6rO964+Z7IiY-_ZtWbW9FAMo-0001 사람들을 가까이 하고
6rO964+Z7IiY-_ZtWbW9FAMo-0002 집단지성이라는 게 만들어 질 수 있었던 이면에는
6rO964+Z7IiY-_ZtWbW9FAMo-0003 제가 종이로 위장을 하고 있지만
6rO964+Z7IiY-_ZtWbW9FAMo-0004 참 속상합니다
6rO964+Z7IiY-_ZtWbW9FAMo-0005 요즘 붐이라서 그렇지 그거 사실 어른을 위한 장난감에 불과합니다
6rO964+Z7IiY-_ZtWbW9FAMo-0006 뭐 집에 안 좋은 일 있으신 건 아니죠
6rO964+Z7IiY-_ZtWbW9FAMo-0007 제가 어릴 때 좋아하던 만화캐릭터입니다
6rO964+Z7IiY-_ZtWbW9FAMo-0008 어 중요한거 보고있어 아니 별로 재미없어
6rO964+Z7IiY-_ZtWbW9FAMo-0009 한 사람이 다른 한 사람에게 영향을 미치고
6rO964+Z7IiY-_ZtWbW9FAMo-0010 똑똑하다 현명하다 보고 본받을만하다 따라 할만하다라는 뜻의 스마트를 담고 있습니다
6rO964+Z7IiY-_ZtWbW9FAMo-0011 그 이후로 지금까지 꾸준하게
6rO964+Z7IiY-_ZtWbW9FAMo-0012 제발 그러지 말고 하나 새로 사요
6rO964+Z7IiY-_ZtWbW9FAMo-0013 어쩜 다 고만고만한 사람들끼리 모여서
6rO964+Z7IiY-_ZtWbW9FAMo-0014 저는 디지털을 여러분의 친구처럼 생각하셔야 스마트해진다고 생각합니다
6rO964+Z7IiY-_ZtWbW9FAMo-0015 스마트하게 잘 사는 법을 알려 드리고 싶습니다
6rO964+Z7IiY-_ZtWbW9FAMo-0016 여러분이 자기 자리에서 한 몫을 하시면서
6rO964+Z7IiY-_ZtWbW9FAMo-0017 그래서 좀 기다렸다 받으니까
6rO964+Z7IiY-_ZtWbW9FAMo-0018 여러분이 수많은 사람들을 한꺼번에 모으고 다닐 수 있는 방법은
6rO964+Z7IiY-_ZtWbW9FAMo-0019 어떤 분은 연예인 닮은 꼴 100 혹시 연예인 본인이십니까 라고 나오면
6rO964+Z7IiY-_ZtWbW9FAMo-0020 전 세계 어떤 왕보다도 훨씬 더 많은 힘과 지혜와 지식과 사람을 갖고 있는 게 디지털 기술로 이루어진 것이죠
6rO964+Z7IiY-_ZtWbW9FAMo-0021 미국은
6rO964+Z7IiY-_ZtWbW9FAMo-0022 스마트폰이었습니다
6rO964+Z7IiY-_ZtWbW9FAMo-0023 장비 자랑이 아니라
6rO964+Z7IiY-_ZtWbW9FAMo-0024 그날따라 짐이 많아서 택시를 탔습니다
6rO964+Z7IiY-_ZtWbW9FAMo-0025 전혀 맞지도 않는 관상을 보는 앱을 설치하고
6rO964+Z7IiY-_ZtWbW9FAMo-0026 그 스마트폰을 어떻게 하면 잘 쓸 수 있는지
6rO964+Z7IiY-_ZtWbW9FAMo-0027 이 스티브잡스가 스마트폰을 내놓으면서 저는
6rO964+Z7IiY-_ZtWbW9FAMo-0028 여가시간에 관상보고 웃거나
6rO964+Z7IiY-_ZtWbW9FAMo-0029 고개가 떨어지면서
6rO964+Z7IiY-_ZtWbW9FAMo-0030 지금 이 에피소드는
6rO964+Z7IiY-_ZtWbW9FAMo-0031 참 분야를 잘 골라야 되는데
6rO964+Z7IiY-_ZtWbW9FAMo-0032 일주일 정도 안 보고 나는 다른 업종으로 갈 거라고 생각하게 되면
6rO964+Z7IiY-_ZtWbW9FAMo-0033 스스로는 굉장히 작고 초라한 느낌이 듭니다
6rO964+Z7IiY-_ZtWbW9FAMo-0034 제가 극장에 갈 때입니다
6rO964+Z7IiY-_ZtWbW9FAMo-0035 사람들은
6rO964+Z7IiY-_ZtWbW9FAMo-0036 자신이 바뀌면 세상은 자연스럽게 바뀐답니다
6rO964+Z7IiY-_ZtWbW9FAMo-0037 그래서 그게 결과를 가져올 수 있었던 것
6rO964+Z7IiY-_ZtWbW9FAMo-0038 휴대폰을 갖고 다니면서 진짜
6rO964+Z7IiY-_ZtWbW9FAMo-0039 80만 원 70만 원짜리 들고 다니는 거에요
6rO964+Z7IiY-_ZtWbW9FAMo-0040 모바일로 접속하는 소셜네트워크같은
6rO964+Z7IiY-_ZtWbW9FAMo-0041 다른 점이 있다면
6rO964+Z7IiY-_ZtWbW9FAMo-0042 사지 마세요
6rO964+Z7IiY-_ZtWbW9FAMo-0043 그리고 여러분들에게 괜찮죠라고 얘기해가면서
6rO964+Z7IiY-_ZtWbW9FAMo-0044 이바냐의 휴대폰을 찾습니다 제발 돌려 주세요 후사하겠습니다라고 했지만 연락이 안 와서
6rO964+Z7IiY-_ZtWbW9FAMo-0045 디지털 기술이 있었습니다
6rO964+Z7IiY-_ZtWbW9FAMo-0046 괜찮으셨습니까
6rO964+Z7IiY-_ZtWbW9FAMo-0047 세상을 바꾸는 시간 15분
6rO964+Z7IiY-_ZtWbW9FAMo-0048 사람들은
6rO964+Z7IiY-_ZtWbW9FAMo-0049 컴퓨터 뭐 사면돼요
6rO964+Z7IiY-_ZtWbW9FAMo-0050 열정적인 클릭이 일어나니까
6rO964+Z7IiY-_ZtWbW9FAMo-0051 인터넷사이트를 열고
6rO964+Z7IiY-_ZtWbW9FAMo-0052 사는 게 낙이 없을 때가 있죠
6rO964+Z7IiY-_ZtWbW9FAMo-0053 일단 15분이라는 시간이 저에게 주어졌습니다
6rO964+Z7IiY-_ZtWbW9FAMo-0054 평소에는 차가운 디지털같지만
6rO964+Z7IiY-_ZtWbW9FAMo-0055 어떻게 살고 계신지 모릅니다
6rO964+Z7IiY-_ZtWbW9FAMo-0056 그 금고를 털고 들어가는 범인이 나오면
6rO964+Z7IiY-_ZtWbW9FAMo-0057 몇 시간이 지난 후에 전화를 겁니다
6rO964+Z7IiY-_ZtWbW9FAMo-0058 인터넷에 사이트를 만들고 글을 올리기 시작합니다
6rO964+Z7IiY-_ZtWbW9FAMo-0059 내가 새로운 모습으로 태어나서
6rO964+Z7IiY-_ZtWbW9FAMo-0060 언제 어디서나 가지고 다니려고 애를 씁니다
6rO964+Z7IiY-_ZtWbW9FAMo-0061 컨닝페이퍼로 여러 장 들고 있는 것보다 편합니다
6rO964+Z7IiY-_ZtWbW9FAMo-0062 혹은 지식이 필요할 때 인터넷에 접속하는 걸 스마트폰으로 대신하실 수가 있는 거죠
6rO964+Z7IiY-_ZtWbW9FAMo-0063 큰 맘먹고 구입을 하지 않아도 된다는 거죠
6rO964+Z7IiY-_ZtWbW9FAMo-0064 20여 년의 공부를 해서
6rO964+Z7IiY-_ZtWbW9FAMo-0065 누구세요 아줌마
6rO964+Z7IiY-_ZtWbW9FAMo-0066 디지털로 진짜 스마트하게 사시려면
6rO964+Z7IiY-_ZtWbW9FAMo-0067 미래사회는 가능성이 많습니다
6rO964+Z7IiY-_ZtWbW9FAMo-0068 짐을 들고 택시를 타고 가면서
6rO964+Z7IiY-_ZtWbW9FAMo-0069 아 저 그 전화 주인인데요
6rO964+Z7IiY-_ZtWbW9FAMo-0070 이러고 얘기하면 정말 뭐라도 집어던지고 싶어집니다
6rO964+Z7IiY-_ZtWbW9FAMo-0071 여보세요
6rO964+Z7IiY-_ZtWbW9FAMo-0072 찾아보면 다 보이게 되어있는 거죠
6rO964+Z7IiY-_ZtWbW9FAMo-0073 월에 얼마 씩 해가면서 저는 저만 쓰고 싶어 합니다
6rO964+Z7IiY-_ZtWbW9FAMo-0074 학연 지연 혈연 종교연 직장연이 아닌
6rO964+Z7IiY-_ZtWbW9FAMo-0075 요즘 학생들은 교복처럼 쓰이기도 하지만
6rO964+Z7IiY-_ZtWbW9FAMo-0076 뭔가 꺼내는 데 재주가 필요하다면
6rO964+Z7IiY-_ZtWbW9FAMo-0077 비교적 디지털장비들은 저렴하기 때문에
6rO964+Z7IiY-_ZtWbW9FAMo-0078 누군가가 도난해서 안타까운 생활의 추억을 잃어버린 경험이 있다면
6rO964+Z7IiY-_ZtWbW9FAMo-0079 얼굴이 잘 나오게 하기 위해서 안경까지 벗고 사진을 찍습니다
6rO964+Z7IiY-_ZtWbW9FAMo-0080 그렇게 열심히 했는데
6rO964+Z7IiY-_ZtWbW9FAMo-0081 우리 어린 학생인 것 같은데 이름이 뭐야
6rO964+Z7IiY-_ZtWbW9FAMo-0082 이바냐님께서 잃어버린 휴대폰과 똑같은 기종을 장만하시려면 저희 대리점에서 훨씬 더 좋은 조건으로 케이스도 드리고 액정보호필름도 드리고
6rO964+Z7IiY-_ZtWbW9FAMo-0083 스마트하게 플레이하면서
6rO964+Z7IiY-_ZtWbW9FAMo-0084 컴퓨터가 가져온 변화 중에 하나죠
