6rmA64Kc64+E-KAJygBMVHa8-0001 천번을 흔들려야 어른이 된다 이런 책도 있고
6rmA64Kc64+E-KAJygBMVHa8-0002 좀 나쁜표현으로 하면 경박해지고있는 것 같다
6rmA64Kc64+E-KAJygBMVHa8-0003 미국 드라마 열심히 보고 있었는데
6rmA64Kc64+E-KAJygBMVHa8-0004 편지쓰는거였어요
6rmA64Kc64+E-KAJygBMVHa8-0005 왜이럴까 생각해보니까 미국 드라마는 사전 제작을 합니다
6rmA64Kc64+E-KAJygBMVHa8-0006 시청자 위원은 한달 동안 텔레비전을 보면서 프로그램을 모니터하고
6rmA64Kc64+E-KAJygBMVHa8-0007 예상을 훌쩍 뛰어넘는
6rmA64Kc64+E-KAJygBMVHa8-0008 노래는 잘 못했다 하지만
6rmA64Kc64+E-KAJygBMVHa8-0009 전 아직도 게시판에 칠봉이를 쫙 밀었으면
6rmA64Kc64+E-KAJygBMVHa8-0010 맨날 똑같애요 너무 드라마가 막장이다
6rmA64Kc64+E-KAJygBMVHa8-0011 전 이제까지 살면서 기억상실증 걸린 사람 한번도 본 적 없거든요
6rmA64Kc64+E-KAJygBMVHa8-0012 옛날엔 제가 여러분에게 얘기할 수 있는 방법
6rmA64Kc64+E-KAJygBMVHa8-0013 트렌드를 연구하는 입장에서 그리고 일반 시청자의 입장에서
6rmA64Kc64+E-KAJygBMVHa8-0014 더구나 여러분 같으면 둘 중에 뭐 먼저 보시겠어요
6rmA64Kc64+E-KAJygBMVHa8-0015 그날 회의가 끝나고 드라마 국장님이 저한테 조심스럽게 오시더니
6rmA64Kc64+E-KAJygBMVHa8-0016 우리 사회가 계속해서 지나치게 가벼워지고있다
6rmA64Kc64+E-KAJygBMVHa8-0017 제가 최근에 제일 재밌게 봤던 드라마는 응답하라 1994입니다
6rmA64Kc64+E-KAJygBMVHa8-0018 아 정말 많이 오셨네요
6rmA64Kc64+E-KAJygBMVHa8-0019 제가 좋아하는 지드래곤
6rmA64Kc64+E-KAJygBMVHa8-0020 그런데 우리나라 드라마는 그런게 잘 없죠
6rmA64Kc64+E-KAJygBMVHa8-0021 다크호스라고 키워드를 정했습니다
6rmA64Kc64+E-KAJygBMVHa8-0022 제가 시청자위원하던 방송국에서 회의할때 사장님도 계신데서
6rmA64Kc64+E-KAJygBMVHa8-0023 여러분도 그렇죠 네
6rmA64Kc64+E-KAJygBMVHa8-0024 첫번째 무대와 지금 무대를 나란히 보면 어떨까
