64+E7ISc6rSA-s6gqhDRA-rQ-0001 절대 그러지 않으셔도 됩니다
64+E7ISc6rSA-s6gqhDRA-rQ-0002 나의 인생에 도움은 안 돼 단 재미는 있지만
64+E7ISc6rSA-s6gqhDRA-rQ-0003 그렇다면 거기에는 어떤 일이 벌어질까요
64+E7ISc6rSA-s6gqhDRA-rQ-0004 그리고 그걸 지상파나 케이블이 일부러 안 하는 걸까요
64+E7ISc6rSA-s6gqhDRA-rQ-0005 이제 세상이 바뀌었다고 믿으셔도 좋습니다
64+E7ISc6rSA-s6gqhDRA-rQ-0006 이 세상에 똑같은 사람은 없어요
64+E7ISc6rSA-s6gqhDRA-rQ-0007 화장품을 너무 좋아해서
64+E7ISc6rSA-s6gqhDRA-rQ-0008 제가 서울에 있는 우리 집에서 영상을 만들어서 올려서 놓게 되면
64+E7ISc6rSA-s6gqhDRA-rQ-0009 지식을 나누고 성장합니다 경기도 지식캠퍼스
64+E7ISc6rSA-s6gqhDRA-rQ-0010 서울에 있는 누군가도 볼 수 있고
64+E7ISc6rSA-s6gqhDRA-rQ-0011 그리고 매일 할 때 3시간 이상을 해야 됩니다
64+E7ISc6rSA-s6gqhDRA-rQ-0012 그때도 많은 분들이 아 나는 영상에 재능이 있어
64+E7ISc6rSA-s6gqhDRA-rQ-0013 그게 누군가에게는 꾸깃꾸깃한 종잇조각이겠지만
64+E7ISc6rSA-s6gqhDRA-rQ-0014 이 말인즉슨 바꿔 말하면
64+E7ISc6rSA-s6gqhDRA-rQ-0015 여러분들이 다 똑같은 것들을 하더라도
64+E7ISc6rSA-s6gqhDRA-rQ-0016 바로 유튜브입니다 유튜브
64+E7ISc6rSA-s6gqhDRA-rQ-0017 미국 광고가 달리고 미국 광고단가가 먹여집니다
64+E7ISc6rSA-s6gqhDRA-rQ-0018 다들 유튜브 채널을 만들길 기원하면서
64+E7ISc6rSA-s6gqhDRA-rQ-0019 제주도에 있는 누군가도 볼 수가 있지요
64+E7ISc6rSA-s6gqhDRA-rQ-0020 여러분들에게 뽐뿌를 넣어보도록 하겠습니다
64+E7ISc6rSA-s6gqhDRA-rQ-0021 일년에 17억 정도 수익을 유튜브로 올리고 있고요
64+E7ISc6rSA-s6gqhDRA-rQ-0022 내가 말을 잘 못 하더라도 편집으로 살릴 수가 있습니다
64+E7ISc6rSA-s6gqhDRA-rQ-0023 어느 정도 나의 콘텐츠로 발현시킬 기회가 왔습니다
64+E7ISc6rSA-s6gqhDRA-rQ-0024 15분 후에 여러분들이
64+E7ISc6rSA-s6gqhDRA-rQ-0025 그럴 때는 한국 광고가 달리고 한국 광고 단가가 먹여집니다
64+E7ISc6rSA-s6gqhDRA-rQ-0026 친구랑 입시원서장까지 갔다가
64+E7ISc6rSA-s6gqhDRA-rQ-0027 삶은
64+E7ISc6rSA-s6gqhDRA-rQ-0028 어 그렇다면 이번에 사람들이 이걸 좋아했으니까
64+E7ISc6rSA-s6gqhDRA-rQ-0029 하지만 지금은 보실 수가 없습니다 왜냐면
64+E7ISc6rSA-s6gqhDRA-rQ-0030 그리고 그 영상 그 자체를
64+E7ISc6rSA-s6gqhDRA-rQ-0031 그리고 다른 사람들도
64+E7ISc6rSA-s6gqhDRA-rQ-0032 야 제발 나가서 술이나 좀 마시라고
64+E7ISc6rSA-s6gqhDRA-rQ-0033 내가 콘텐츠를 만들어도 팔 곳이 없으면
64+E7ISc6rSA-s6gqhDRA-rQ-0034 조금 조금씩 여러 가지 재미난 것들을 해보고 있습니다
64+E7ISc6rSA-s6gqhDRA-rQ-0035 유튜브는요 여러분이 알다시피
64+E7ISc6rSA-s6gqhDRA-rQ-0036 하지만 그런 유통라인이 완전히 혁명 되었기 때문에
64+E7ISc6rSA-s6gqhDRA-rQ-0037 그것이 무엇이든 꺼내서 콘텐츠로 만들기 시작하면
64+E7ISc6rSA-s6gqhDRA-rQ-0038 물론 예전에도 블로그도 있었고
64+E7ISc6rSA-s6gqhDRA-rQ-0039 그렇다면 초보자들은 어떻게 컨텐츠를 시작해야 되느냐
64+E7ISc6rSA-s6gqhDRA-rQ-0040 그리고 그걸로 통해서 엉클대도라는 조그만 회사를 만들어서
64+E7ISc6rSA-s6gqhDRA-rQ-0041 라는 차원까지 넘어섰다는 겁니다
64+E7ISc6rSA-s6gqhDRA-rQ-0042 그것이 저는 유튜브가 가르쳐준 저의 삶이고
64+E7ISc6rSA-s6gqhDRA-rQ-0043 야 그냥 집에 가자 일이나 하자 라고 해서 갔는데
64+E7ISc6rSA-s6gqhDRA-rQ-0044 1인 미디어 전문가 집단이라는 컨셉으로
64+E7ISc6rSA-s6gqhDRA-rQ-0045 거기서 느껴지는 성취감 성취감을 느껴보라는 겁니다
64+E7ISc6rSA-s6gqhDRA-rQ-0046 지금처럼 유튜브가 명확하게 유통의 혁명을 일으켜서
64+E7ISc6rSA-s6gqhDRA-rQ-0047 그 안에 달라 보이게 만드는 무언가를 넣어준다면요
64+E7ISc6rSA-s6gqhDRA-rQ-0048 지금은 내가 원하는 거 볼 거야 그리고 더 깊숙이 보고 싶어
64+E7ISc6rSA-s6gqhDRA-rQ-0049 뽑혔어요
64+E7ISc6rSA-s6gqhDRA-rQ-0050 이 사람은 화장품을 어떻게 발전시켰으면 좋겠는지 자기 생각이 있구나 라는 것들
64+E7ISc6rSA-s6gqhDRA-rQ-0051 유튜브는 유통의 혁명입니다
64+E7ISc6rSA-s6gqhDRA-rQ-0052 네 안녕하세요 대도서관입니다
64+E7ISc6rSA-s6gqhDRA-rQ-0053 공부를 맨날 공부를 해라 해라 해라 하는데
