7KCV6rK9IA==-K6Vxo0B_Qbc-0002 네 안녕하세요 반갑습니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0006 혹시 오페라 티켓을 직접 구입해서 본 적이 있으십니까
7KCV6rK9IA==-K6Vxo0B_Qbc-0009 2017년 기준으로 놀랍게 0명입니다 와
7KCV6rK9IA==-K6Vxo0B_Qbc-0013 혹시 뮤지컬 티켓은 직접 구입해서 보신 적이 있으신가요
7KCV6rK9IA==-K6Vxo0B_Qbc-0025 좋아하는 배우가 나와요 낭만적이예요
7KCV6rK9IA==-K6Vxo0B_Qbc-0028 최근에 그렇다면 어떤 뮤지컬 보셨습니까 여쭤보니까
7KCV6rK9IA==-K6Vxo0B_Qbc-0032 여자친구랑 같이 봤대요
7KCV6rK9IA==-K6Vxo0B_Qbc-0033 당일 데이트 예산 한번 계산해 보겠습니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0034 티켓 2매 40만원 스테이크집 가서 또 칼질도 하고
7KCV6rK9IA==-K6Vxo0B_Qbc-0037 한달 용돈이 얼마죠 물어보니까 40만원
7KCV6rK9IA==-K6Vxo0B_Qbc-0038 제가 지금 여러분들 앞에 서 있는 이유이기도 합니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0044 티켓값 20만원 중에 상당한 부분 어쩌면 절반 이상이 그 나라에게 저작권으로 송금됩니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0045 아직도 우리는 문화적 조공을 바치고 있는 셈이죠
7KCV6rK9IA==-K6Vxo0B_Qbc-0046 저는 거기에 문제가 있다고 판단이 들었습니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0051 제가 예술 경영학 박사과정을 하면서 만들고 지금 활동을 하고 있습니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0055 이 교과서에 잘못 번역 되어서 들어왔어요
7KCV6rK9IA==-K6Vxo0B_Qbc-0061 제가 오늘 한 곡을 소개할 겁니다 슈베르트의 가곡이예요
7KCV6rK9IA==-K6Vxo0B_Qbc-0063 네 설명해 주세요
7KCV6rK9IA==-K6Vxo0B_Qbc-0065 해설자가 이야기 합니다 비가 많이 내리는 폭풍우 치는 어느날
7KCV6rK9IA==-K6Vxo0B_Qbc-0066 어린 아들을 안고 아버지가 집으로 향하고 있었다
7KCV6rK9IA==-K6Vxo0B_Qbc-0070 아버지 마왕이 나타났어요
7KCV6rK9IA==-K6Vxo0B_Qbc-0075 얘야 나뭇가지 소리야 폭풍소리야 빗소리니까 걱정하지 말고 얼른 집에 가자
7KCV6rK9IA==-K6Vxo0B_Qbc-0077 사랑하는 아가야 내가 마지막으로 얘기하는데 이번에 따라 가지 않으면 널 억지로 데려갈거야
7KCV6rK9IA==-K6Vxo0B_Qbc-0081 하지만 아버지는 이제 아 애가 몸이 좀 이상한가보다
7KCV6rK9IA==-K6Vxo0B_Qbc-0083 해설자가 이야기 합니다 집에 도착했을 때 어린 아들은 죽어 있었다
7KCV6rK9IA==-K6Vxo0B_Qbc-0084 어린 아들의 영혼을 마왕이 가져 간거죠
7KCV6rK9IA==-K6Vxo0B_Qbc-0087 대학교 1학년 때 우리 지도 교수님께 이 노래를 부르니까
7KCV6rK9IA==-K6Vxo0B_Qbc-0088 노래가 끝나고 교수님께서 말씀하셨습니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0090 노래를 너무 못하는구나
7KCV6rK9IA==-K6Vxo0B_Qbc-0095 여러분 예전에 이 노래를 부를 때 아버지에게 섭섭하고 서운했어요
7KCV6rK9IA==-K6Vxo0B_Qbc-0096 어린 아들이 그렇게 울부짖는데 왜 저렇게 더 안아주지 못하고 더 감싸주지 않았을까
7KCV6rK9IA==-K6Vxo0B_Qbc-0097 하는 생각을 했습니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0099 여러분과도 나누고 싶어요
7KCV6rK9IA==-K6Vxo0B_Qbc-0100 첫 번째 여러분 어린 아들은 마왕이 데려 간 걸까요
7KCV6rK9IA==-K6Vxo0B_Qbc-0101 자신의 이야기를 들어주지 않는 아버지를 버리고 아들이 마왕을 따라 간 걸까요
7KCV6rK9IA==-K6Vxo0B_Qbc-0102 마왕의 사전적 정의는 마귀들의 우두머리 입니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0105 대한민국의 광대로 사는 것이 얼마나 행복한지 모르겠어요
7KCV6rK9IA==-K6Vxo0B_Qbc-0106 고전에 유명한 작곡가들의 노래도 들려 드리고
7KCV6rK9IA==-K6Vxo0B_Qbc-0107 저의 철학을 얘기할 수 있어서 굉장히 행복합니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0108 사람들은 박수만 받고 사는 줄 알지만 그 이면에는 반드시 그림자도 있습니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0109 100번의 무대를 선다라는 것은 100번의 경쟁에서 누군가를 앞서서 노래를 한다는 결과입니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0111 비단 저만 그런건 아니라고 생각합니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0113 두 번째 질문입니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0121 슈베르트 연관 숫자인데요 과연 무엇일까요
7KCV6rK9IA==-K6Vxo0B_Qbc-0122 18세에 슈베르트가 작곡가로서 데뷔한 나이 입니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0123 안타깝게도 31살의 젊은 나이에 요절했습니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0125 정말 대단한 작곡가이죠
7KCV6rK9IA==-K6Vxo0B_Qbc-0127 슈베르트는 광염했습니다 그리고 속사포 같은 속도로 작곡에 들어 갔어요
7KCV6rK9IA==-K6Vxo0B_Qbc-0130 저는 괴테와 슈베르트 덕분에 막연히 두렵게만 생각하던 죽음에 대해 조금 자유로워 질 수 있었습니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0133 제가 지금 전달한 메시지처럼 그 예술가들은 각각의 철학과 메시지를 선물로 여러분들께 드릴 겁니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0135 즉 살아있는 라이브 음악으로만 들려 드려야 합니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0137 즉 오페라마 형태로 슈베르트 마왕을 들려 드렸는데요
7KCV6rK9IA==-K6Vxo0B_Qbc-0139 하지만 그것이 전부가 아니라는 말씀을 꼭 드리고 싶습니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0143 그것이 바로 고전 입니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0146 고전하면 딱딱하고 재미없고 지루하다는 거 저도 잘 알고 있습니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0147 그렇게 때문에 여러분들 더 가까이 가셔야 됩니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0148 더 시간을 투자 하셔야 되고 더 많은 에너지를 함께 소비해 주셔야 됩니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0151 무궁무진한 고전에는 정말 대단한 가치들이 보물섬처럼 있지 않을까요
7KCV6rK9IA==-K6Vxo0B_Qbc-0154 우리 인생에 위대한 선배들께서 경험과 연구로 남겨둔
7KCV6rK9IA==-K6Vxo0B_Qbc-0155 고전의 가치를 지나치시지 않기를 간절히 바랍니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0156 오늘 지금 이 자리 세바시에서 만난 여러분
7KCV6rK9IA==-K6Vxo0B_Qbc-0160 지식을 나누고 성장합니다 경기도 지식캠퍼스
