7KCV6rK9IA==-K6Vxo0B_Qbc-0001 즉 살아있는 라이브 음악으로만 들려 드려야 합니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0002 자신의 이야기를 들어주지 않는 아버지를 버리고 아들이 마왕을 따라 간 걸까요
7KCV6rK9IA==-K6Vxo0B_Qbc-0003 정말 대단한 작곡가이죠
7KCV6rK9IA==-K6Vxo0B_Qbc-0004 어린 아들이 그렇게 울부짖는데 왜 저렇게 더 안아주지 못하고 더 감싸주지 않았을까
7KCV6rK9IA==-K6Vxo0B_Qbc-0005 아버지 마왕이 나타났어요
7KCV6rK9IA==-K6Vxo0B_Qbc-0006 고전의 가치를 지나치시지 않기를 간절히 바랍니다
7KCV6rK9IA==-K6Vxo0B_Qbc-0007 지식을 나누고 성장합니다 경기도 지식캠퍼스
7KCV6rK9IA==-K6Vxo0B_Qbc-0008 슈베르트 연관 숫자인데요 과연 무엇일까요
7KCV6rK9IA==-K6Vxo0B_Qbc-0009 여자친구랑 같이 봤대요
7KCV6rK9IA==-K6Vxo0B_Qbc-0010 슈베르트는 광염했습니다 그리고 속사포 같은 속도로 작곡에 들어 갔어요
7KCV6rK9IA==-K6Vxo0B_Qbc-0011 해설자가 이야기 합니다 비가 많이 내리는 폭풍우 치는 어느날
