7LWc7JiB7ZmY-HKl99Bg6be4-0001 상상을 펼쳤는데요
7LWc7JiB7ZmY-HKl99Bg6be4-0002 아이들아
7LWc7JiB7ZmY-HKl99Bg6be4-0003 왜 아프리카로 가나요
7LWc7JiB7ZmY-HKl99Bg6be4-0004 거기서 미술가들과 디자이너들을 만났어요
7LWc7JiB7ZmY-HKl99Bg6be4-0005 저는 한국으로 돌아오는 비행기에서
7LWc7JiB7ZmY-HKl99Bg6be4-0006 그들에게 얘기합니다
7LWc7JiB7ZmY-HKl99Bg6be4-0007 아주 거창하게 이름을 지었어요
7LWc7JiB7ZmY-HKl99Bg6be4-0008 이라고 주입식 교육을 하지 않았어요
7LWc7JiB7ZmY-HKl99Bg6be4-0009 그 분들에게 편지를 쓰기 시작하는데요
7LWc7JiB7ZmY-HKl99Bg6be4-0010 너는 쓸모없는 존재야
7LWc7JiB7ZmY-HKl99Bg6be4-0011 색깔을 모르기 때문에
7LWc7JiB7ZmY-HKl99Bg6be4-0012 선생님 따뜻한 느낌이 들어요
7LWc7JiB7ZmY-HKl99Bg6be4-0013 작년에 서부 아프리카에 모였습니다
7LWc7JiB7ZmY-HKl99Bg6be4-0014 저는 돈도 없어요
7LWc7JiB7ZmY-HKl99Bg6be4-0015 제가 이 말을 했을 때 21명의 청년들이
7LWc7JiB7ZmY-HKl99Bg6be4-0016 세상이 간절히 원하는 도구 입니다
7LWc7JiB7ZmY-HKl99Bg6be4-0017 그리고 아시아인 최초 미국 상원의원인
7LWc7JiB7ZmY-HKl99Bg6be4-0018 어떻게 되었을까요
7LWc7JiB7ZmY-HKl99Bg6be4-0019 세분의 보드멤버 이사진들이 모여 주셨어요
7LWc7JiB7ZmY-HKl99Bg6be4-0020 뉴욕에도 있고요
7LWc7JiB7ZmY-HKl99Bg6be4-0021 다양한 최고의 교수들을 임명하였습니다
7LWc7JiB7ZmY-HKl99Bg6be4-0022 첫 번째
7LWc7JiB7ZmY-HKl99Bg6be4-0023 감사합니다
7LWc7JiB7ZmY-HKl99Bg6be4-0024 뉴욕에서 뉴요커들에
7LWc7JiB7ZmY-HKl99Bg6be4-0025 아이들이 색깔을 보고 이야기 하기 시작 합니다
7LWc7JiB7ZmY-HKl99Bg6be4-0026 한번도 꿈꿔보지 못했던 것을
7LWc7JiB7ZmY-HKl99Bg6be4-0027 그래서 뭐
7LWc7JiB7ZmY-HKl99Bg6be4-0028 아이가 대답합니다
7LWc7JiB7ZmY-HKl99Bg6be4-0029 오늘 너희들이 그릴 마지막 그림 주제는
7LWc7JiB7ZmY-HKl99Bg6be4-0030 두 번째는 더 큰 문제 입니다
7LWc7JiB7ZmY-HKl99Bg6be4-0031 마음 속에 있는 것이 그림으로
7LWc7JiB7ZmY-HKl99Bg6be4-0032 여기는 인터넷도 안되고 핸드폰도 안되고
7LWc7JiB7ZmY-HKl99Bg6be4-0033 그리고 회사도 뉴욕에 세우기로 결정 합니다
7LWc7JiB7ZmY-HKl99Bg6be4-0034 수십명을 만나면서
7LWc7JiB7ZmY-HKl99Bg6be4-0035 어떤 꿈과 희망을 가질 수 있는
7LWc7JiB7ZmY-HKl99Bg6be4-0036 만난 사람 중에 가장 인상이 깊었던 사람이 누구냐
7LWc7JiB7ZmY-HKl99Bg6be4-0037 중간에 있는 초록색은
7LWc7JiB7ZmY-HKl99Bg6be4-0038 그것이 저의 희망 입니다
7LWc7JiB7ZmY-HKl99Bg6be4-0039 저는 2년 전 까지만 해도 이러한 꿈이 있어요
7LWc7JiB7ZmY-HKl99Bg6be4-0040 11년동안 자신이 살아왔던
7LWc7JiB7ZmY-HKl99Bg6be4-0041 제가 거기서 사진을 찍은게 있어요
7LWc7JiB7ZmY-HKl99Bg6be4-0042 너는 왜 선생님이 되고 싶니
7LWc7JiB7ZmY-HKl99Bg6be4-0043 여기에는 그 청년들이 보이지가 않는데요
7LWc7JiB7ZmY-HKl99Bg6be4-0044 아프리카에서 온 희망 이야기
7LWc7JiB7ZmY-HKl99Bg6be4-0045 300명의 아이들에게 그림 교육을 하는데요
7LWc7JiB7ZmY-HKl99Bg6be4-0046 너는 아무것도 할 수 없는 존재야
7LWc7JiB7ZmY-HKl99Bg6be4-0047 그리고 세상을 바꾸는 도구로
7LWc7JiB7ZmY-HKl99Bg6be4-0048 꿈과 희망을 심어 줄 수 있는
7LWc7JiB7ZmY-HKl99Bg6be4-0049 글을 가르칠 거란 꿈을 가지고 있습니다
7LWc7JiB7ZmY-HKl99Bg6be4-0050 뉴욕으로 갔습니다
7LWc7JiB7ZmY-HKl99Bg6be4-0051 선생님이 물어 봤어요
7LWc7JiB7ZmY-HKl99Bg6be4-0052 노란색 파란색 흰색 빨간색 밖에 없어요
7LWc7JiB7ZmY-HKl99Bg6be4-0053 그 사람들에게 패션 디자인을 알려주면서
7LWc7JiB7ZmY-HKl99Bg6be4-0054 나중에 저처럼 글을 모르는 아이들에게
7LWc7JiB7ZmY-HKl99Bg6be4-0055 선생님 저는 글을 배워서 선생님이 되고 싶어요
7LWc7JiB7ZmY-HKl99Bg6be4-0056 하루에 밥 한끼도 못먹는다고
7LWc7JiB7ZmY-HKl99Bg6be4-0057 그리고 마지막 노란색은
7LWc7JiB7ZmY-HKl99Bg6be4-0058 추상화도 괜찮고 형상화도 괜찮으니까
7LWc7JiB7ZmY-HKl99Bg6be4-0059 예를들어서
7LWc7JiB7ZmY-HKl99Bg6be4-0060 온 세계가 이 나무에 평안을 얻겠다
7LWc7JiB7ZmY-HKl99Bg6be4-0061 앞으로 자기의 미래는 최고가 될 것이라는 꿈을
7LWc7JiB7ZmY-HKl99Bg6be4-0062 그리고 뉴욕에 거주하고 있는 수 많은
7LWc7JiB7ZmY-HKl99Bg6be4-0063 갑자기 병사들이 저를 피하기 시작합니다
7LWc7JiB7ZmY-HKl99Bg6be4-0064 세상을 변화 시키겠다라는 꿈을 가진 청년들
7LWc7JiB7ZmY-HKl99Bg6be4-0065 선생님 돌아가신
7LWc7JiB7ZmY-HKl99Bg6be4-0066 특히 올 해는 그
7LWc7JiB7ZmY-HKl99Bg6be4-0067 그리고 이 프로젝트의 이름은
7LWc7JiB7ZmY-HKl99Bg6be4-0068 안녕하십니까 저는 최전방에 있는 누구누구인데
7LWc7JiB7ZmY-HKl99Bg6be4-0069 아프리카 아이들에게 노란색은 황금을 뜻하기 때문에
7LWc7JiB7ZmY-HKl99Bg6be4-0070 이 그림은 12살짜리 마셀리란 아이가 그린 그림입니다
7LWc7JiB7ZmY-HKl99Bg6be4-0071 자신이 지금 현재 그림을 배우는게 너무나 행복해서
7LWc7JiB7ZmY-HKl99Bg6be4-0072 그래서 우리는 아프리카로 가야 됩니다
7LWc7JiB7ZmY-HKl99Bg6be4-0073 학교를 다니지 못하고 아무것도 할 수 없는
7LWc7JiB7ZmY-HKl99Bg6be4-0074 그때는 몰랐어요
7LWc7JiB7ZmY-HKl99Bg6be4-0075 파란색을 쫙 보여 준 다음에 이건 파란색
7LWc7JiB7ZmY-HKl99Bg6be4-0076 선생님 저는 나중에 선생님이 되어서
7LWc7JiB7ZmY-HKl99Bg6be4-0077 우리 아프리카로 갑시다
7LWc7JiB7ZmY-HKl99Bg6be4-0078 세계 최고의 공항이죠
7LWc7JiB7ZmY-HKl99Bg6be4-0079 네 저희들은 이 그림들과 아름다운 스토리를
7LWc7JiB7ZmY-HKl99Bg6be4-0080 그러면서 속에 있는 것들을
7LWc7JiB7ZmY-HKl99Bg6be4-0081 전 세계의 흩어져 있는 청년들이
