7Iah6ri47JiB-d4nKuhap4_0-0001 뿐만 아니라 카페에서 대학교 앞에 많은 친구들이 앉아서 공부하고 있는데
7Iah6ri47JiB-d4nKuhap4_0-0002 내가 초등학생인데 취미를 하나 만들고 싶은데 어떤 것이 좋을까요 라든지
7Iah6ri47JiB-d4nKuhap4_0-0003 그 만드는 과정이라는 것은 결국 나의 스토리가 될 것이기 때문에
7Iah6ri47JiB-d4nKuhap4_0-0004 내 삶이 이렇게 되어 있는데
7Iah6ri47JiB-d4nKuhap4_0-0005 그 다음에 거기에 대한 답을 구하는 겁니다
7Iah6ri47JiB-d4nKuhap4_0-0006 하지만 각자의 상황이 모두 다릅니다
7Iah6ri47JiB-d4nKuhap4_0-0007 가장 효율적인 것들의 답을 구해와서 나에게 적용시키면
7Iah6ri47JiB-d4nKuhap4_0-0008 20대 공부에 미쳐라
7Iah6ri47JiB-d4nKuhap4_0-0009 괜찮다고 말해줘 제발
7Iah6ri47JiB-d4nKuhap4_0-0010 우리는 사람들이 어떤 생각 하는지를 알고 싶은 거예요
7Iah6ri47JiB-d4nKuhap4_0-0011 문제는 내가 어느 회사에 갈 것인지에 따라서
7Iah6ri47JiB-d4nKuhap4_0-0012 상상하지 말라 그리고 관찰하라라는 주제로
7Iah6ri47JiB-d4nKuhap4_0-0013 뭐 그야말로 자신의 취향일텐데요
7Iah6ri47JiB-d4nKuhap4_0-0014 그만 물어보라는 거죠 난 알고 있으니까요
7Iah6ri47JiB-d4nKuhap4_0-0015 이 사람은 직장생활 하면서 한 번도 제대로 쉬어본 적이 없다고 합니다
7Iah6ri47JiB-d4nKuhap4_0-0016 내가 지금의 어려운 상황을 탈피하기 위해서 좀 더 안전한 직장으로 갈려면
7Iah6ri47JiB-d4nKuhap4_0-0017 그러다보니까 심지어 취미 좀 골라 주세요 라는 문장이 올라와요
7Iah6ri47JiB-d4nKuhap4_0-0018 나의 결정이 괜찮은지를 상대에게 구하는 겁니다
7Iah6ri47JiB-d4nKuhap4_0-0019 앞에 굉장히 멋진 분이 가이드 깃발을 들고 계시고
7Iah6ri47JiB-d4nKuhap4_0-0020 공부는 좋은 것인데
7Iah6ri47JiB-d4nKuhap4_0-0021 심지어 취업이나 인생이나 진로까지도 역시 타자에게 답을 구합니다
7Iah6ri47JiB-d4nKuhap4_0-0022 취직을 하고나면 연봉은 얼마니
7Iah6ri47JiB-d4nKuhap4_0-0023 내가 먹고 싶었던 것들을 포기했던 경험이 있었을 것이고
7Iah6ri47JiB-d4nKuhap4_0-0024 그 과정을 알고 싶은 겁니다
7Iah6ri47JiB-d4nKuhap4_0-0025 결혼하고 나면 애는 안 낳니
7Iah6ri47JiB-d4nKuhap4_0-0026 이렇게 많은 사람들이 모여서
7Iah6ri47JiB-d4nKuhap4_0-0027 10대 꿈을 위해 공부에 미쳐라
7Iah6ri47JiB-d4nKuhap4_0-0028 이런 부분들을 보다보면
7Iah6ri47JiB-d4nKuhap4_0-0029 이미 갔다 온 사람들의 예쁜 여행기를 복사하여서
7Iah6ri47JiB-d4nKuhap4_0-0030 왜냐하면 어디 갔다 왔는지가 중요하기 때문이에요
7Iah6ri47JiB-d4nKuhap4_0-0031 13년 전에 유망 직업이었던 것 중 하나가 텔레마케터였습니다
7Iah6ri47JiB-d4nKuhap4_0-0032 왜냐면 저희는 데이터를 보기 때문에 최근 대세의 신혼 여행지를 알고 있거든요
7Iah6ri47JiB-d4nKuhap4_0-0033 정답은 내 안에 있고
7Iah6ri47JiB-d4nKuhap4_0-0034 인생에 정답이 있는 걸까요
7Iah6ri47JiB-d4nKuhap4_0-0035 스토리는 단순히 한 순간에 만들어지는 것이 아니라 켜켜이 쌓이는 겁니다
7Iah6ri47JiB-d4nKuhap4_0-0036 사람들의 마음을 읽는 일을 하고 있습니다
7Iah6ri47JiB-d4nKuhap4_0-0037 정말 자기가 좋아하는 일을 끝까지 한 거죠
7Iah6ri47JiB-d4nKuhap4_0-0038 막상 앉혀보면 다 비슷해 보이는 것들이 나오기도 하고요
7Iah6ri47JiB-d4nKuhap4_0-0039 이 경우에는 보장을 고민합니다
7Iah6ri47JiB-d4nKuhap4_0-0040 그렇기 때문에 그렇게 만들어진 그의 스토리는 어느 누구도 카피할 수 없습니다
7Iah6ri47JiB-d4nKuhap4_0-0041 여러분들은 매일매일 결정을 어떻게 하고 있습니까
7Iah6ri47JiB-d4nKuhap4_0-0042 이것이 결국에는 당신의 스토리가 될 수 있습니다
7Iah6ri47JiB-d4nKuhap4_0-0043 작년에 제가 이 자리에 서서
7Iah6ri47JiB-d4nKuhap4_0-0044 아직도 정답을 묻고 있습니까
7Iah6ri47JiB-d4nKuhap4_0-0045 답은 역시 열심히 사는 겁니다 하루종일 하는 거죠
7Iah6ri47JiB-d4nKuhap4_0-0046 이렇게 사람들에게 물어본다는 것은
7Iah6ri47JiB-d4nKuhap4_0-0047 좀 더 확산되기 시작하면 이렇게 허니버터빌이라고요
7Iah6ri47JiB-d4nKuhap4_0-0048 우리가 했던 모든 일들에 대해서 타자가 특히 국외에 있는 사람들이
7Iah6ri47JiB-d4nKuhap4_0-0049 대세는 역시 꿀과 버터가 들어있는 과자인데
7Iah6ri47JiB-d4nKuhap4_0-0050 되는 겁니까
7Iah6ri47JiB-d4nKuhap4_0-0051 그렇기 때문에 지금 무엇이 유망한지를 고민하지 마시고
7Iah6ri47JiB-d4nKuhap4_0-0052 아침 6시부터 새벽 1시까지 빼곡한 형태의 일정을 소화해 나갑니다
7Iah6ri47JiB-d4nKuhap4_0-0053 우리가 알고 있는 모든 사실들은 언젠가 변화합니다
7Iah6ri47JiB-d4nKuhap4_0-0054 공부하다 죽어라
7Iah6ri47JiB-d4nKuhap4_0-0055 어떻게 반응하는지를 현기증 나도록 궁금해하고 있습니다
7Iah6ri47JiB-d4nKuhap4_0-0056 그러다보니까 자연스럽게 혼자서 움직이는 여행이 뜨고 있습니다
7Iah6ri47JiB-d4nKuhap4_0-0057 이 때 한 번만 삐끗하더라도
7Iah6ri47JiB-d4nKuhap4_0-0058 경쟁은 국가 간에 이루어집니다
7Iah6ri47JiB-d4nKuhap4_0-0059 나의 자존감이 없어졌기 때문에 인정받고 싶은 욕구가 생기는 것이죠
7Iah6ri47JiB-d4nKuhap4_0-0060 그들의 답을 받으려는 형태의 모습을 보이고 있습니다
7Iah6ri47JiB-d4nKuhap4_0-0061 이런 형태대로 무엇인가 정답을 정해놓고 그것이 아니라면
7Iah6ri47JiB-d4nKuhap4_0-0062 그러다 보니까 옷 입는 것도 교복처럼
7Iah6ri47JiB-d4nKuhap4_0-0063 지금부터 시작하시기 바랍니다
7Iah6ri47JiB-d4nKuhap4_0-0064 그러다 보니까 해외 반응을 궁금해합니다
7Iah6ri47JiB-d4nKuhap4_0-0065 그런 이유로 우리가 알고 있던 지금의 세상이
7Iah6ri47JiB-d4nKuhap4_0-0066 각자의 시작은 처음엔 굉장히 작고 때로는 넘어집니다
7Iah6ri47JiB-d4nKuhap4_0-0067 어려워지는 취업 상황에서 내가 취업하기에 적합한 사람인지를 물어봅니다
7Iah6ri47JiB-d4nKuhap4_0-0068 인터넷에 올리고 사람들에게 자랑하고 싶어하는 욕구가 생깁니다
