7Jyg66qF7Jqw-m4UUVcJ9IKU-0001 장사도 하고 있고 복싱 일도 계속하고 있습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0002 그래서 저는 설렁탕 장사를
7Jyg66qF7Jqw-m4UUVcJ9IKU-0003 저에게 우월한 한 가지를 주셨어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0004 제가 장사를 하면서 두 번씩이나 눈을 감고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0005 지금 생각해도 참 어이가 없고 정말 해서는 안 될 짓을
7Jyg66qF7Jqw-m4UUVcJ9IKU-0006 혹독한 훈련 스케줄도 버텨냈던 정신으로
7Jyg66qF7Jqw-m4UUVcJ9IKU-0007 저는 마음이 조급해졌지만 이렇게 살면 안 된다고 생각했지만
7Jyg66qF7Jqw-m4UUVcJ9IKU-0008 단점이 한 개 발견됐어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0009 사랑하는 복싱을 하는 이유는
7Jyg66qF7Jqw-m4UUVcJ9IKU-0010 반갑습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0011 찾아뵙고 무릎을 꿇고 죽을 죄를 지었습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0012 스스로 자생할 수 있는 그 힘을 키워야 된다고 생각합니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0013 아주 가소로웠었던 거였었죠
7Jyg66qF7Jqw-m4UUVcJ9IKU-0014 못된 짓이었지만 저에게 후에 굉장히 성장하는데 큰 보탬이 됐었습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0015 그럴수록 눈을 떠야 합니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0016 안녕하세요 여러분
7Jyg66qF7Jqw-m4UUVcJ9IKU-0017 정말 열심히 했습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0018 강펀치가 없었던 거예요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0019 쓰러졌던 것처럼 말입니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0020 그런데 저는 도망가서 친구들하고 술 마시고 담배 피고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0021 전쟁터가 바뀝니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0022 이것 또한 대기표를 뽑고 기다리시면서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0023 그래서 저는 기죽지 않고 당당하게
7Jyg66qF7Jqw-m4UUVcJ9IKU-0024 오후에는 체육관에서 실전에 대비해서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0025 제가 뛰던 그 한 개 체중이 48kg 980g이었습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0026 항상 두렵고 무서울 때도 눈을 떠야 합니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0027 누굴 찾아왔니 라고 말씀을 하시는 거예요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0028 관장님이 다가오시더니 저에게 말씀하시길
7Jyg66qF7Jqw-m4UUVcJ9IKU-0029 그게 오히려 사회생활 하면서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0030 눈앞이 캄캄하고 아무것도 안 보이는 거예요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0031 꼬맹이가 와서 세계챔피언 운운하니까
7Jyg66qF7Jqw-m4UUVcJ9IKU-0032 운동신경이 굉장히 뛰어났죠
7Jyg66qF7Jqw-m4UUVcJ9IKU-0033 정말 저는 평상시 체중이 한 60kg 정도 나갔었는데
7Jyg66qF7Jqw-m4UUVcJ9IKU-0034 시합이 잡히고 경기장이 잡히고 상대 선수가 잡히고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0035 이럴 때일수록 우리 복싱인들이 더 단합해서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0036 저는 장사가 제일 쉬웠었어요 하면서 콧노래를 불렀습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0037 어려울수록 눈을 감지 마라
7Jyg66qF7Jqw-m4UUVcJ9IKU-0038 그럴 때마다 눈을 질끈 감고 말죠
7Jyg66qF7Jqw-m4UUVcJ9IKU-0039 사실 사업도 무섭지만 재미있고요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0040 먼 훗날 세계 챔피언까지 올라갈 수 있었습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0041 제가 중학교 3학년이 되는 그 시기에
7Jyg66qF7Jqw-m4UUVcJ9IKU-0042 그래서 공부는 못했습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0043 사실 복싱에서 눈을 뜨고 맞아야지
7Jyg66qF7Jqw-m4UUVcJ9IKU-0044 식사를 하시고 가는 거예요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0045 제가 밀리지 않을 정도까지 실력이 급성장했습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0046 세계 챔피언이 되려면 눈을 뜨고 맞아야 한다라고 했습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0047 어릴 적 여러 종목의 스포츠를 다 잘했어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0048 포스터가 나오고 티켓이 발행된 상황에서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0049 너무 큰 일을 벌여 놓고 왔기 때문에
7Jyg66qF7Jqw-m4UUVcJ9IKU-0050 지금 한국 복싱은 굉장히 침체되어 있습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0051 감량의 고통을 이겨내지 못하고 배고픔을 참지 못해서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0052 그 당시 챔피언이 공석이어서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0053 저는 프로복싱 전 세계 챔피언이었던 유명우입니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0054 어렵고 힘든 상황에서도 세계 챔피언의 꿈을 키워나가고 있습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0055 스파링 미트 치기 전술훈련
7Jyg66qF7Jqw-m4UUVcJ9IKU-0056 저는 중학교 입학식을 마치고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0057 그렇다고 뭐 제가 여기서 끝나지 않습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0058 그렇게 만18살 때 프로에 데뷔하게 됩니다 승승장구했죠
7Jyg66qF7Jqw-m4UUVcJ9IKU-0059 지겨워서 오래는 못 놀겠더라고요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0060 하지만 저는 시합 보름을 남기고 대형 사고를 쳐버립니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0061 또 하루하루 방탕한 생활을 하면서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0062 그 후에 세계 챔피언이 돼서 오랫동안 방어를 합니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0063 또 눈을 감게 됩니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0064 많은 격려의 박수 부탁 드립니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0065 지인들의 도움을 받아서 지금도 많은 분들의 사랑을 받고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0066 용돈이 떨어지면 막노동판 가서 일당을 받아서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0067 한 6개월 후에 저는 용기를 내서 체육관으로 관장님을 찾으러 갑니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0068 그때 링에 올라갔던 그 긴장감보다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0069 다시 한번 기회를 주십쇼 라고 했을 때
7Jyg66qF7Jqw-m4UUVcJ9IKU-0070 인간미가 없어 보이지 않습니까
7Jyg66qF7Jqw-m4UUVcJ9IKU-0071 그래서 수원에다가 유명우 가마솥 설렁탕을 오픈하죠
7Jyg66qF7Jqw-m4UUVcJ9IKU-0072 그 많던 손님들은 오간 데가 없고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0073 체육관에 프로 선수들 그 형들하고 스파링해서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0074 세상 모든 일 힘들지 않은 일이 없지만
7Jyg66qF7Jqw-m4UUVcJ9IKU-0075 거침없이 우리 체급에 강자들을 한 명씩 차례로 꺾으면서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0076 새벽에는 10kg 이상의 노동을 하면서 체력을 길렀고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0077 그러고 허리에 타이틀 벨트를 맨 채
7Jyg66qF7Jqw-m4UUVcJ9IKU-0078 실패라는 강력한 펀치가 날라와도 눈을 감지 마세요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0079 집에 오면 아무것도 할 수 없는 정도의 체력이 소진됩니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0080 더 인내할 수 있게 하고 더 참을 수 있게 하고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0081 오늘 여러분께 딱 한 가지 말씀드릴 게 있어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0082 당연히 팔다리 엄청 짧아요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0083 지금 이 조그만 무대에 여러분들 앞에 서는 게 더 긴장이 됩니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0084 복싱을 하면서 한국 챔피언을 못 해봤고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0085 또 연타를 잘 치기 위해서는 강철 체력이 뒷받침돼야 되기 때문에
7Jyg66qF7Jqw-m4UUVcJ9IKU-0086 바로 복싱 체육관에 입관하러 달려갑니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0087 지금 이거 다 핀 겁니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0088 그랬더니 운동하고 있던 형들과 아저씨들의 웃음소리가
7Jyg66qF7Jqw-m4UUVcJ9IKU-0089 우리 관장님은 그래 다시 한번 해보자라고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0090 우리 함께 가면 어떨까요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0091 연일 매스컴에서는 광우병에 대한 기사가 흘러나오고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0092 체육관에 다가가서 문을 활짝 여니까
7Jyg66qF7Jqw-m4UUVcJ9IKU-0093 여러 가지 저한테 플러스알파 되는 면도 있었습니다
