7ISd6riI7Zi4-ew8r1cyHkgM-0001 그럼 만약에 세종이 우리에게 한글을 남겨주지 않았다면
7ISd6riI7Zi4-ew8r1cyHkgM-0002 산돌 커뮤니케이션 대표를 맡고있는 석금호입니다
7ISd6riI7Zi4-ew8r1cyHkgM-0003 초등학생이 선생님 눈동자 똑바로 보고
7ISd6riI7Zi4-ew8r1cyHkgM-0004 그래서 며칠동안 자지도 못하고
7ISd6riI7Zi4-ew8r1cyHkgM-0005 여러분 지금 어떠실까요
7ISd6riI7Zi4-ew8r1cyHkgM-0006 백성들은 중국의 속국으로 살아가는
7ISd6riI7Zi4-ew8r1cyHkgM-0007 한글을 개발하겠다는 제 열정은 불탔는데
7ISd6riI7Zi4-ew8r1cyHkgM-0008 99회를 마치고
7ISd6riI7Zi4-ew8r1cyHkgM-0009 컴퓨터 자판
7ISd6riI7Zi4-ew8r1cyHkgM-0010 내가 이 나이에 왕이 된 것이 무엇 때문이냐
7ISd6riI7Zi4-ew8r1cyHkgM-0011 세종은 그 순간에 자신의 정체성에 대해서 질문했습니다
7ISd6riI7Zi4-ew8r1cyHkgM-0012 똑같은 두 음절이지만
7ISd6riI7Zi4-ew8r1cyHkgM-0013 우리 대한민국의 최대의 위기는
7ISd6riI7Zi4-ew8r1cyHkgM-0014 며칠을 고민했습니다
7ISd6riI7Zi4-ew8r1cyHkgM-0015 그러나 제가 갈급하게 찾았던 그 모든 문학전집도
7ISd6riI7Zi4-ew8r1cyHkgM-0016 그러다 나중에 딸을 낳았을 때
7ISd6riI7Zi4-ew8r1cyHkgM-0017 한글은 그 중 가장 위대한 것 중 하나라고
