7J207KKF7ZiB-UuonCkUJ9xE-0001 한 청년이 담배 꽁초를 버리려던 그 순간에
7J207KKF7ZiB-UuonCkUJ9xE-0002 눈에 보이지 않지만 존재하고 있었던 것들
7J207KKF7ZiB-UuonCkUJ9xE-0003 층간 소음이 심하다 아파트에서 층간 소음이 심하고
7J207KKF7ZiB-UuonCkUJ9xE-0004 저는 그것을 대중 사회와 예능 사회가 가져온
7J207KKF7ZiB-UuonCkUJ9xE-0005 창의적 커뮤니케이터의 자세 두 번째입니다
7J207KKF7ZiB-UuonCkUJ9xE-0006 경기남부경찰청이라고 하는 조직에서 주도하고
7J207KKF7ZiB-UuonCkUJ9xE-0007 설득을 능가하는 시대라고 우리는 이야기합니다
7J207KKF7ZiB-UuonCkUJ9xE-0008 창의성이라는 것은요 절대로 진정성을
7J207KKF7ZiB-UuonCkUJ9xE-0009 그 시회 속에서는 대중이 대중의 눈치를 보게 됩니다
7J207KKF7ZiB-UuonCkUJ9xE-0010 그래서 저는 제 제자들과 함께
7J207KKF7ZiB-UuonCkUJ9xE-0011 자 이 시대 여러분들이 대중 사회에서 벗어나 함께
7J207KKF7ZiB-UuonCkUJ9xE-0012 그렇지만 내가 누군가의 길을 막고 있다는 사실을 인지하지 못합니다
7J207KKF7ZiB-UuonCkUJ9xE-0013 자세히 보시면 빨간 원 스티커가 붙어 있습니다
7J207KKF7ZiB-UuonCkUJ9xE-0014 여러분 창의적이라는 건 대단한 게 아닙니다
7J207KKF7ZiB-UuonCkUJ9xE-0015 세상에서 가장 힘든 소통은 사실 실천하기입니다
7J207KKF7ZiB-UuonCkUJ9xE-0016 일상 속에서 실천하는 사람들이 가장 창의적인 커뮤니케이터입니다
7J207KKF7ZiB-UuonCkUJ9xE-0017 그런데 왜 이 단순한 한 문장을 우리가 실천하고 실현시키는데
7J207KKF7ZiB-UuonCkUJ9xE-0018 몇 명이나 문을 잡아 줬습니까 이렇게 질문합니다
7J207KKF7ZiB-UuonCkUJ9xE-0019 제가 같이 기획했던 캠페인인데요
7J207KKF7ZiB-UuonCkUJ9xE-0020 당면한 문제에 대한 진지한 고민 어떤 이성적인 논의 실천 이런 것보다는
7J207KKF7ZiB-UuonCkUJ9xE-0021 아주 투박한 프로젝트를 진행했고요
7J207KKF7ZiB-UuonCkUJ9xE-0022 감성적인 무엇에 집중하도록 만들었는지 모릅니다
7J207KKF7ZiB-UuonCkUJ9xE-0023 필요하지 않을까해서 만든 캠페인인데
7J207KKF7ZiB-UuonCkUJ9xE-0024 실천이 세상을 바꿀 수 있다는 믿음입니다
7J207KKF7ZiB-UuonCkUJ9xE-0025 자 이 테디 베어는 그 어떤 것보다도 진정성을 갖고 있는 것이지만
7J207KKF7ZiB-UuonCkUJ9xE-0026 그 위치에 서 있던 우리 청년들은요
7J207KKF7ZiB-UuonCkUJ9xE-0027 단 하나의 실천을 평가 절하하는 사회
7J207KKF7ZiB-UuonCkUJ9xE-0028 제가 이러한 활동에 저항하면서 던지고 싶었던 메시지
7J207KKF7ZiB-UuonCkUJ9xE-0029 이렇게 아무것도 하지 않는 사회에서는
7J207KKF7ZiB-UuonCkUJ9xE-0030 자 사람들은 서을에서 경기도에 오기 위해서 광역 버스를 기다립니다
7J207KKF7ZiB-UuonCkUJ9xE-0031 적어도 저는 그렇게 주장을 합니다
7J207KKF7ZiB-UuonCkUJ9xE-0032 그런데 많은 사람들이 저에게 이렇게 질문을 합니다
7J207KKF7ZiB-UuonCkUJ9xE-0033 그러면 창의적인 커뮤니케이터라는 사람은 도대체 뭐냐
7J207KKF7ZiB-UuonCkUJ9xE-0034 제안들을 했더라고요 맞습니다
7J207KKF7ZiB-UuonCkUJ9xE-0035 올해 우리 시민들이 할 수 있는 가장 작은 자원봉사
7J207KKF7ZiB-UuonCkUJ9xE-0036 분명히 목격했다 라고 답을 합니다
7J207KKF7ZiB-UuonCkUJ9xE-0037 대중 사회로부터 벗어 나서
7J207KKF7ZiB-UuonCkUJ9xE-0038 82개국 약 1000여 개의 도시로 확산이 됐던
7J207KKF7ZiB-UuonCkUJ9xE-0039 왜 라고 일상의 문제에 질문을 던져보는 것입니다
7J207KKF7ZiB-UuonCkUJ9xE-0040 최근에 임산부 배려석에 대한 논란이 굉장히 많습니다
7J207KKF7ZiB-UuonCkUJ9xE-0041 우리는 뚫어 내고 그 길에 어린이가 지나가도록 만들었습니다
7J207KKF7ZiB-UuonCkUJ9xE-0042 교수님 그래서 몇 명이나 담배 꽁초를 안 버렸습니까
7J207KKF7ZiB-UuonCkUJ9xE-0043 그 행동을 저지하는데 성공했습니다
7J207KKF7ZiB-UuonCkUJ9xE-0044 대중 사회는 커뮤니케이터로서의 나가 아니라
7J207KKF7ZiB-UuonCkUJ9xE-0045 이와 같은 활동들 즉 어떻게 하면 대중을
7J207KKF7ZiB-UuonCkUJ9xE-0046 왜 우리는 이 빗물 받이에 이렇게 쓰레기를 버리는 걸까요
7J207KKF7ZiB-UuonCkUJ9xE-0047 사실 오늘 저는 이 캠페인을 말씀드리려고 하는건 아니고
7J207KKF7ZiB-UuonCkUJ9xE-0048 그리고 실제로 이것은 지금 서울의 광화문에 가면
7J207KKF7ZiB-UuonCkUJ9xE-0049 대한민국 국가대표 육군 그겁니다
7J207KKF7ZiB-UuonCkUJ9xE-0050 재미와 즐거움 이런 부분에 집착하면서
7J207KKF7ZiB-UuonCkUJ9xE-0051 위험해요 하지마세요 이러면 안됩니다
7J207KKF7ZiB-UuonCkUJ9xE-0052 혹시 그런 생각을 가지셨다면 맞습니다
7J207KKF7ZiB-UuonCkUJ9xE-0053 창의적인 커뮤니케이터로서 한 번 살아보시지 않겠습니까
7J207KKF7ZiB-UuonCkUJ9xE-0054 이것도 한 지자체에 불법 주차가 횡행한 어느 공간에
7J207KKF7ZiB-UuonCkUJ9xE-0055 왜 그렇게 어려울까요
7J207KKF7ZiB-UuonCkUJ9xE-0056 그리고 저는 제 옆에 서 있지만 제가 보지 못 했던
7J207KKF7ZiB-UuonCkUJ9xE-0057 반쪽짜리 스마일 얼굴을 저기다 갖다 붙여 봤습니다
7J207KKF7ZiB-UuonCkUJ9xE-0058 그게 바로 군복 태극기 프로젝트였습니다
7J207KKF7ZiB-UuonCkUJ9xE-0059 대중 속에 우리로 정의내리는 것에 익숙하도록 만들었습니다
7J207KKF7ZiB-UuonCkUJ9xE-0060 말하는 자와 듣는 자 유명인과 일반인
7J207KKF7ZiB-UuonCkUJ9xE-0061 왜 우리는 이런 작은 실천들을 안 할까요
7J207KKF7ZiB-UuonCkUJ9xE-0062 지난 2016년에는 경기도에 모든 초등학교 앞을
7J207KKF7ZiB-UuonCkUJ9xE-0063 왜 국가 대표 유니폼에만 태극기가 붙어 있지
7J207KKF7ZiB-UuonCkUJ9xE-0064 지방 자치 단체 시청 같은 곳에도 정말로 붙어 있습니다
7J207KKF7ZiB-UuonCkUJ9xE-0065 꾸미지 않는 메시지가 화려하게 꾸며진
7J207KKF7ZiB-UuonCkUJ9xE-0066 나는 질서를 잘 지킨다고 생각하고 줄을 서 있습니다
7J207KKF7ZiB-UuonCkUJ9xE-0067 왜 그런지는 아실 겁니다
7J207KKF7ZiB-UuonCkUJ9xE-0068 이 괄호 프로젝트를 여러분들은 목격하실 수 있습니다
7J207KKF7ZiB-UuonCkUJ9xE-0069 최근에 몰카 문제가 굉장히 심각하지 않았습니까
7J207KKF7ZiB-UuonCkUJ9xE-0070 이런 작은 실천들이 모여서
7J207KKF7ZiB-UuonCkUJ9xE-0071 저는 이렇게 답변합니다
7J207KKF7ZiB-UuonCkUJ9xE-0072 세 번째 창의적인 커뮤니케이터의 자세입니다
7J207KKF7ZiB-UuonCkUJ9xE-0073 그게 뭘까 안녕하세요 라는 인사말을 서로 주고 받읍시다
7J207KKF7ZiB-UuonCkUJ9xE-0074 우리가 어떤 사건 사고들을 접하게 됩니다
7J207KKF7ZiB-UuonCkUJ9xE-0075 완벽히 노랗게 물들였습니다
7J207KKF7ZiB-UuonCkUJ9xE-0076 왜 이렇게 담배 꽁초를 버릴까요
7J207KKF7ZiB-UuonCkUJ9xE-0077 능가할 수 없다라는 확신을 갖는 것입니다
7J207KKF7ZiB-UuonCkUJ9xE-0078 그랬더니 보니까 다른 국민들도 이런 비슷한
7J207KKF7ZiB-UuonCkUJ9xE-0079 엘리베이터 안에서 안녕하세요 라는 인사말이라도
7J207KKF7ZiB-UuonCkUJ9xE-0080 저회가 투입했던 건 바로 작은 테디 베어 인형이었습니다
7J207KKF7ZiB-UuonCkUJ9xE-0081 문을 좀 잡아주세요 라고 하는 스티커를 제작해지고
7J207KKF7ZiB-UuonCkUJ9xE-0082 창의적인 커뮤니케이터로 만들 수 있을까를 고민하면서
7J207KKF7ZiB-UuonCkUJ9xE-0083 어떤 사람들 초기 임산부라는 사람들을 그때 그때 계속 만났습니다
7J207KKF7ZiB-UuonCkUJ9xE-0084 그런데 그거보다 조금 어려운 소통은 대안 제시하기입니다
7J207KKF7ZiB-UuonCkUJ9xE-0085 국가는 저출산 국가라는 대담론을 이야기합니다
7J207KKF7ZiB-UuonCkUJ9xE-0086 지금 우리는 어디서든 휴가 나온 장병들의 모습 속에서
7J207KKF7ZiB-UuonCkUJ9xE-0087 그렇게 때문에 아무 것도 하지 않는 사회입니다
7J207KKF7ZiB-UuonCkUJ9xE-0088 자신이 목격한 굉장히 작은 문제들을 단순한 방법으로
7J207KKF7ZiB-UuonCkUJ9xE-0089 세상에서 가장 쉬운 소통을 저는 문제 제기와 비판하기라고 주장합니다
7J207KKF7ZiB-UuonCkUJ9xE-0090 그런데 이 대안 제시하기는 가끔씩 눈에 띕니다
7J207KKF7ZiB-UuonCkUJ9xE-0091 하나의 작은 저항 운동이 시작된 적이 있습니다
