7JWI7KSA7Z2s-Y-oWM8YInjQ-0001 그래서 거기도 다니지 못하고 나왔답니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0002 1950년대에서 1960년대 하버드대학교 총장을 지냈던 나담푸시라는 사람은
7JWI7KSA7Z2s-Y-oWM8YInjQ-0003 그리고 매주 목요일 2시 직장인들이 가장 힘들어하는 그 시간에는
7JWI7KSA7Z2s-Y-oWM8YInjQ-0004 쏟아지는 포탄과 눈물을 뚫고
7JWI7KSA7Z2s-Y-oWM8YInjQ-0005 사고로 두 다리를 잃었답니다 그 나이가 30대 초반이었답니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0006 하지만 제가 오늘 이야기하고자 하는 것은 오늘 강연 제목처럼
7JWI7KSA7Z2s-Y-oWM8YInjQ-0007 사회가 비난할 만한 큰 이상과 신념을 가지고 있어야 됩니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0008 청년다운 삶을 살다보면 만나게 되는 결과론적인 것들이기 때문입니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0009 지하철을 탈 때는 신발을 벗고 타야 된다 이런 얘기를 했지만
7JWI7KSA7Z2s-Y-oWM8YInjQ-0010 무슨 용기가 생겼는지 제가 이런 약속을 해버리고 맙니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0011 저는 어릴 때부터 아무도 보는 이가 없으면
7JWI7KSA7Z2s-Y-oWM8YInjQ-0012 바라는 것들이군요
7JWI7KSA7Z2s-Y-oWM8YInjQ-0013 근데 이제 혼수상태에서 깨어나보니
7JWI7KSA7Z2s-Y-oWM8YInjQ-0014 아저씨 제가 어른이 되면
7JWI7KSA7Z2s-Y-oWM8YInjQ-0015 현실이 아무리 어렵고 아파도
7JWI7KSA7Z2s-Y-oWM8YInjQ-0016 가볍게 들어주시면 좋을 것 같습니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0017 아무도 알아주지 않아도 아무도 보는 이가 없어도
7JWI7KSA7Z2s-Y-oWM8YInjQ-0018 대학교 1학년 때 처음으로 여름방학이 되서
7JWI7KSA7Z2s-Y-oWM8YInjQ-0019 같은 동년배로서 여기 또 청춘 여러분께서 많이 참석해 주셨는데요
7JWI7KSA7Z2s-Y-oWM8YInjQ-0020 포항에서 서울의 공항으로 아침에 오는 비행기가 없어서
7JWI7KSA7Z2s-Y-oWM8YInjQ-0021 그 하나쯤은 가지고 살 수 있는 그런 마음
7JWI7KSA7Z2s-Y-oWM8YInjQ-0022 여러분들하고 제가 먼저 증인이 되서 힘차게 외치고 마쳤으면 좋겠습니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0023 그렇지 않아도 이 가슴이 작아진다는데
7JWI7KSA7Z2s-Y-oWM8YInjQ-0024 저의 흔들 수 있는 깃발과 변하지 않는 신념을 말씀드리고 마칠까 합니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0025 근데 저는 모두가 도와줄 줄 알았습니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0026 이미 청춘을 다 사신 기성세대가 전하는
7JWI7KSA7Z2s-Y-oWM8YInjQ-0027 그리고 저도 지난 10년 동안
7JWI7KSA7Z2s-Y-oWM8YInjQ-0028 떨리는 마음으로 아저씨
7JWI7KSA7Z2s-Y-oWM8YInjQ-0029 그 분이 지금 살아계신지는 모르겠습니다 또 만날 순 없겠죠
7JWI7KSA7Z2s-Y-oWM8YInjQ-0030 늙으신 홀어머니가 있는데 이 홀어머니를 위해서라도 살아야겠다 싶어서
7JWI7KSA7Z2s-Y-oWM8YInjQ-0031 그냥 이렇게 사는 청춘도 있다 이런 청년도 있다 라는 생각으로
7JWI7KSA7Z2s-Y-oWM8YInjQ-0032 하늘에 떨어지는 빗방울을 향해 입을 벌리고
7JWI7KSA7Z2s-Y-oWM8YInjQ-0033 이 의미를 이해하시려면 전쟁터를 생각해보시면 됩니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0034 회사에서 모든 걸 할 수 있다 고요
7JWI7KSA7Z2s-Y-oWM8YInjQ-0035 유명한 영화가 개봉했다 그러면 다 같이 끌고 그냥 영화를 보러 갑니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0036 그랬더니 그 다음에 놀라운 장면이 펼쳐졌는데요
7JWI7KSA7Z2s-Y-oWM8YInjQ-0037 저희 회사는 한 가지가 없는데요
7JWI7KSA7Z2s-Y-oWM8YInjQ-0038 그럼에도 불구하고 지금은 성공했대
7JWI7KSA7Z2s-Y-oWM8YInjQ-0039 제가 알고 있는 한 분은
7JWI7KSA7Z2s-Y-oWM8YInjQ-0040 그래서 어머니를 위해서라도 살아야겠다는 생각에
7JWI7KSA7Z2s-Y-oWM8YInjQ-0041 시대가 변해도 환경이 변해도 미래가 어떻게 되더라도 영원히 변하지 않는
7JWI7KSA7Z2s-Y-oWM8YInjQ-0042 청년이란 것은
7JWI7KSA7Z2s-Y-oWM8YInjQ-0043 어떻게 세상을 바꾸는 감동적인 스토리를 만들어 낼 수 있겠습니까
7JWI7KSA7Z2s-Y-oWM8YInjQ-0044 조금 더 이해를 돕고자
7JWI7KSA7Z2s-Y-oWM8YInjQ-0045 내가 스스로 주체적으로 선택할 수 있는 것이고
7JWI7KSA7Z2s-Y-oWM8YInjQ-0046 평소에 이렇게 연습을 합니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0047 회사의 대표 이사 주주라는 사람들이
7JWI7KSA7Z2s-Y-oWM8YInjQ-0048 조금 있으면 송년회를 하시지 않습니까
7JWI7KSA7Z2s-Y-oWM8YInjQ-0049 근데 서울의 조그만 원룸에 있는 한 회사가 나오는 겁니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0050 이렇게 두 손을 앞으로 내밀고요 주먹을 꼭 쥐고
7JWI7KSA7Z2s-Y-oWM8YInjQ-0051 청춘은 제가 생각하기에는
7JWI7KSA7Z2s-Y-oWM8YInjQ-0052 누구보다 더 열심히 일했대요 그래도 이게 나의 희망이다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0053 어느 기자분이 저한테 물으셨어요
7JWI7KSA7Z2s-Y-oWM8YInjQ-0054 떨리는 목소리로 자기 이야기를 하셨는데요
7JWI7KSA7Z2s-Y-oWM8YInjQ-0055 그 성공의 경험에 이걸 연습 안 했더니 제가 스스로 어색한 거예요
7JWI7KSA7Z2s-Y-oWM8YInjQ-0056 가을 날씨가 좋으면 한강으로 자전거를 타러 가고요
7JWI7KSA7Z2s-Y-oWM8YInjQ-0057 네 한번 해보겠습니다 하나 둘 셋 와우
7JWI7KSA7Z2s-Y-oWM8YInjQ-0058 우리는 청년이라는 그 사실만으로 아무 이유가 없어도
7JWI7KSA7Z2s-Y-oWM8YInjQ-0059 저는 이 땅의 청춘들이 저와 같이 살아가는 청년들이
7JWI7KSA7Z2s-Y-oWM8YInjQ-0060 저를 보고
7JWI7KSA7Z2s-Y-oWM8YInjQ-0061 셋째 따를 수 있는 지도자 넷째 평생을 함께 할 친구
7JWI7KSA7Z2s-Y-oWM8YInjQ-0062 잠시만 내 이야기를 들어줄 수 있겠냐고 저에게 물으셨습니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0063 마치 전쟁에 패배한 낙오병이 목이 말라서
7JWI7KSA7Z2s-Y-oWM8YInjQ-0064 시간이 많이 없으니까
7JWI7KSA7Z2s-Y-oWM8YInjQ-0065 반갑습니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0066 흔들 수 있는 깃발과 변하지 않는 신념에 대해서만 말씀드리고자 합니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0067 자기 자신과의 약속 그게 바로 변하지 않는 신념입니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0068 여러분들이 도와주신다면 오늘을 살아 갈 수 있겠습니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0069 네 감사합니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0070 아무리 바빠도 한 달에 한 번은 꼭 모든 일을 제쳐두고 밖으로 놀러를 나갑니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0071 혹시 스마트TV 컨텐츠를 만드는 회사가 있지 않을까 하고
7JWI7KSA7Z2s-Y-oWM8YInjQ-0072 아직도 모르고 있을 겁니다 저희가 뭘 하는지
7JWI7KSA7Z2s-Y-oWM8YInjQ-0073 1박 2일 동안 공식적으로 효도하는 시간을 가집니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0074 적군과 아군이 뒤엉켰을 때
7JWI7KSA7Z2s-Y-oWM8YInjQ-0075 날씨가 무척이나 무더웠거든요 지금처럼 에어컨이 빵빵하지 않았습니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0076 청년 여러분
7JWI7KSA7Z2s-Y-oWM8YInjQ-0077 저희 회사는 정말 마무리 하겠습니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0078 내 감정이 내일은 기쁘고 모레는 슬프고 그런 내 감정의 변화하고는 아무 상관없이
7JWI7KSA7Z2s-Y-oWM8YInjQ-0079 서울의 가장 좋은 호텔에 모시고 하루 동안 같이 잠을 자면서
7JWI7KSA7Z2s-Y-oWM8YInjQ-0080 아니면 여러분이 바라던 내용이 나오시면
7JWI7KSA7Z2s-Y-oWM8YInjQ-0081 그냥 그 해 그 다음 달에 나와버렸습니다 스마트티비가
7JWI7KSA7Z2s-Y-oWM8YInjQ-0082 나머지 따를 수 있는 지도자와 평생을 함께 할 친구 그리고 함께 부를 수 있는 노래는
7JWI7KSA7Z2s-Y-oWM8YInjQ-0083 혹시나 속으로 정말 신발을 벗어야 되는 건 아닐까
7JWI7KSA7Z2s-Y-oWM8YInjQ-0084 그 분은 두 다리가 없으신 분이셨는데요
7JWI7KSA7Z2s-Y-oWM8YInjQ-0085 그 분과의 약속이 저의 이상과 신념이 되었습니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0086 마지막 그 아저씨의 얼굴이 보고 싶어서
7JWI7KSA7Z2s-Y-oWM8YInjQ-0087 우리는 젊다는 이유만으로 오늘이 즐거워야 됩니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0088 근데 처음엔 사장님이 너무 잘해주더래요
7JWI7KSA7Z2s-Y-oWM8YInjQ-0089 자신의 청춘의 인생을 연명하고 있는 것이 저는 너무나도 안타깝습니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0090 기성세대에게 오히려 도전이 되어야 되는데
7JWI7KSA7Z2s-Y-oWM8YInjQ-0091 감사합니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0092 아니 그렇게 직원들한테 다 해주고도 회사 운영이 됩니까
7JWI7KSA7Z2s-Y-oWM8YInjQ-0093 그 분이 눈시울이 이렇게 붉어지셨는데
7JWI7KSA7Z2s-Y-oWM8YInjQ-0094 그러더니 그 분이 더 놀라운 이야기를 했습니다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0095 꼭 이것만은 지키고 살겠다
7JWI7KSA7Z2s-Y-oWM8YInjQ-0096 근데 한 달이 지나니까 사람이 없을 때 사장님이 때리기 시작하더래요
7JWI7KSA7Z2s-Y-oWM8YInjQ-0097 자신의 인생을 돌아 보았을 때
7JWI7KSA7Z2s-Y-oWM8YInjQ-0098 아 그래 저 분들도 젊었을 땐 그냥 그렇게 살았대
