7J207ZmY7Z2s-QPkdqUG379Y-0001 아니 허구한날 왜 무당벌레들이 날아와서 왜 조명에서 죽어있을까
7J207ZmY7Z2s-QPkdqUG379Y-0002 첫 번째
7J207ZmY7Z2s-QPkdqUG379Y-0003 이 연구를 하면서
7J207ZmY7Z2s-QPkdqUG379Y-0004 그랬더니 소장님께서 이런 말씀을 하시더군요
7J207ZmY7Z2s-QPkdqUG379Y-0005 우리 아파트는 그렇게 끌 수가 없거든
7J207ZmY7Z2s-QPkdqUG379Y-0006 또 그러고 코오롱 건설사에서
7J207ZmY7Z2s-QPkdqUG379Y-0007 안녕하세요
7J207ZmY7Z2s-QPkdqUG379Y-0008 혹시 조명을 끈다는 거는
7J207ZmY7Z2s-QPkdqUG379Y-0009 절대 좀 불가능한 일이야
7J207ZmY7Z2s-QPkdqUG379Y-0010 처음에는 무당벌레들이 살아있는 것을 발견하지 못했어요
7J207ZmY7Z2s-QPkdqUG379Y-0011 날아가는 줄 알았어요
7J207ZmY7Z2s-QPkdqUG379Y-0012 좀 더 적극적이고 활동적인
7J207ZmY7Z2s-QPkdqUG379Y-0013 이제 이야기를 시작하기 전에
7J207ZmY7Z2s-QPkdqUG379Y-0014 죽어가는 작은 생명체들을 볼 수 있는 눈과 마음을 가질 때
7J207ZmY7Z2s-QPkdqUG379Y-0015 제가 생각해도
7J207ZmY7Z2s-QPkdqUG379Y-0016 올해 이 도료의 효능을 봤어요
7J207ZmY7Z2s-QPkdqUG379Y-0017 환희학생 보고서를 봤다 연구도 봤고
7J207ZmY7Z2s-QPkdqUG379Y-0018 그때는 그린 트러스트라는 환경단체를 알게 되었어요
7J207ZmY7Z2s-QPkdqUG379Y-0019 중학교 2학년이 되자 너무 마음이 무거웠어요
7J207ZmY7Z2s-QPkdqUG379Y-0020 일단 저희 아파트에 설치되어 있는 조명이
7J207ZmY7Z2s-QPkdqUG379Y-0021 그쪽 연구원님들께서 저한테
7J207ZmY7Z2s-QPkdqUG379Y-0022 그렇게 다들 생각 안하세요
7J207ZmY7Z2s-QPkdqUG379Y-0023 사람들하고 같이 대화를 하다보면
7J207ZmY7Z2s-QPkdqUG379Y-0024 2학년 때와 비슷하게
7J207ZmY7Z2s-QPkdqUG379Y-0025 그걸로 교체를 한다면 무당벌레들이 더 이상 죽지 않는다는 거예요
7J207ZmY7Z2s-QPkdqUG379Y-0026 좋은 아이디어 있으면 같이 한번 생각해보자
7J207ZmY7Z2s-QPkdqUG379Y-0027 다른 동에서도 혹시 이런 일이 일어나고 있는지
7J207ZmY7Z2s-QPkdqUG379Y-0028 누군가는 되게 멋있다 매력적이다
7J207ZmY7Z2s-QPkdqUG379Y-0029 4천마리 이상이라고 해요 어마어마하게 많이 잡아먹잖아요
7J207ZmY7Z2s-QPkdqUG379Y-0030 여러 종류를 다 심었는데요 일단 제가 아까 말씀 드린 킬링스팟
7J207ZmY7Z2s-QPkdqUG379Y-0031 네 다들 알고 계시네요
7J207ZmY7Z2s-QPkdqUG379Y-0032 역부족이라고 생각을 해서
7J207ZmY7Z2s-QPkdqUG379Y-0033 비가 폭풍우가 쏟아지는거예요
7J207ZmY7Z2s-QPkdqUG379Y-0034 혹시 가까운 대학교나 연구원
7J207ZmY7Z2s-QPkdqUG379Y-0035 그때 옥상텃밭을 만든거예요 그런데 부모님께서 그러시더라구요
7J207ZmY7Z2s-QPkdqUG379Y-0036 저는 어떻게 하면 무당벌레들을 살릴 수 있을까
7J207ZmY7Z2s-QPkdqUG379Y-0037 나 여기있어 나 살아있어
7J207ZmY7Z2s-QPkdqUG379Y-0038 무조건 열정적이고 발로 직접 뛰어야 된다는 거
7J207ZmY7Z2s-QPkdqUG379Y-0039 그 연구원님께서 현재 저희 아파트 위에 설치되어 있는 조명의
7J207ZmY7Z2s-QPkdqUG379Y-0040 그러고 제일 큰 변화가 있었던 게
7J207ZmY7Z2s-QPkdqUG379Y-0041 여튼 여기까지 제가 중학교 1학년 때 탐구한거구요
7J207ZmY7Z2s-QPkdqUG379Y-0042 이 무당벌레가 한평생 살면서 잡아 먹는 진딧물 수가
7J207ZmY7Z2s-QPkdqUG379Y-0043 무당벌레에 대해서 궁금증이 생겼어요
7J207ZmY7Z2s-QPkdqUG379Y-0044 고등학교 1학년이 되니까
7J207ZmY7Z2s-QPkdqUG379Y-0045 이쪽에 가서 연구를 한번 해 보는 건 어떠냐고
7J207ZmY7Z2s-QPkdqUG379Y-0046 저는 또 우리 동이 이렇게 비극적인 일이 계속 일어나고 있는데
7J207ZmY7Z2s-QPkdqUG379Y-0047 우리 아파트 50개 건설사에다가
7J207ZmY7Z2s-QPkdqUG379Y-0048 제가 저희 아파트를 일단 먼저 소개를 할게요
7J207ZmY7Z2s-QPkdqUG379Y-0049 이 메타할라이드라는 조명을 굳이 알 필요는 없어요
7J207ZmY7Z2s-QPkdqUG379Y-0050 옥상조명의 위험성과 설문지를 보냈어요
7J207ZmY7Z2s-QPkdqUG379Y-0051 가장 중요했던 게 뭐냐면
7J207ZmY7Z2s-QPkdqUG379Y-0052 환경 환경단체에 가입해서 활동하고 싶다
7J207ZmY7Z2s-QPkdqUG379Y-0053 감사합니다
7J207ZmY7Z2s-QPkdqUG379Y-0054 일단 사람들을 많이 만나다 보니까
7J207ZmY7Z2s-QPkdqUG379Y-0055 바꿀 수 있냐 말씀을 드렸어요
7J207ZmY7Z2s-QPkdqUG379Y-0056 혹시 이 벌레가 뭔지 아세요
7J207ZmY7Z2s-QPkdqUG379Y-0057 이 세 가지를 가지고 옥상에 올라가서 매일매일
7J207ZmY7Z2s-QPkdqUG379Y-0058 또 저는 무당벌레를 이렇게 관찰하다 보니까
7J207ZmY7Z2s-QPkdqUG379Y-0059 계속 고민했어요
7J207ZmY7Z2s-QPkdqUG379Y-0060 발로 뛰고 더 열정적이고
7J207ZmY7Z2s-QPkdqUG379Y-0061 무당벌레들이 덜 죽는 조명을
7J207ZmY7Z2s-QPkdqUG379Y-0062 더 적극적이게 활동을 해야되겠다고 생각을 했어요
7J207ZmY7Z2s-QPkdqUG379Y-0063 대인간의 관계가 원활해지고
7J207ZmY7Z2s-QPkdqUG379Y-0064 시간도 많이 들고 힘든데 그냥 포기하고 딴 일이나 할까
7J207ZmY7Z2s-QPkdqUG379Y-0065 제가 원래 예전에 막연하게
7J207ZmY7Z2s-QPkdqUG379Y-0066 굉장히 괜찮은 아이디어같다
7J207ZmY7Z2s-QPkdqUG379Y-0067 혹시 옥상조명을 끌 수 있냐 아니면
7J207ZmY7Z2s-QPkdqUG379Y-0068 저는 정말 감사하죠
7J207ZmY7Z2s-QPkdqUG379Y-0069 아니면 이렇게 친환경적인 제품을
7J207ZmY7Z2s-QPkdqUG379Y-0070 또 같이 이야기를 나누다 보니까
7J207ZmY7Z2s-QPkdqUG379Y-0071 저는 이 아파트를 무당벌레들의 공동묘지라고 해요
7J207ZmY7Z2s-QPkdqUG379Y-0072 그래야지 성과가 생길 수 있다는 거
7J207ZmY7Z2s-QPkdqUG379Y-0073 성과가 없는거예요
7J207ZmY7Z2s-QPkdqUG379Y-0074 그런데 저희 아파트 바로 앞에 공원이 있다고 했잖아요
7J207ZmY7Z2s-QPkdqUG379Y-0075 네 한 마리도 없었어요
7J207ZmY7Z2s-QPkdqUG379Y-0076 그러고 제가 정말 무식하게도
7J207ZmY7Z2s-QPkdqUG379Y-0077 모든 서적들을 다 뒤져보기 시작했어요
7J207ZmY7Z2s-QPkdqUG379Y-0078 보고서를 계속 작성을 했어요 매일매일
7J207ZmY7Z2s-QPkdqUG379Y-0079 저는 이렇게 말씀 드렸어요
7J207ZmY7Z2s-QPkdqUG379Y-0080 그 네 번째 계획은 뭐였냐면요
7J207ZmY7Z2s-QPkdqUG379Y-0081 이렇게 말할 수 있는 아파트 사진인데요
7J207ZmY7Z2s-QPkdqUG379Y-0082 그러면 우리는 얘네들을 대신해서
