7J6E7KCV7YOd-LdJ6Y5I0gZ4-0001 정신 장애인분이셨습니다
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0002 나는 최근에 까페에 갔을 때 커피를 만드는 바리스타가
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0003 영화 보니깐 친해지더라구요
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0004 여러분 사람이 쉽게 바뀔까요
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0005 이분들은 정말 박수받아야 마땅할 분들입니다
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0006 그리고 히즈빈스 커피라고 하는 사업을 포항에서 지금 서울 경기까지
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0007 대표님 예수님 맞죠
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0008 네 어머니들이 위대하신 거죠
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0009 혼자서 할 수 없으니까 기업을 만들면 많은 분들이 같이 도와서
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0010 방 안에 들어갔는데 그 분께서 저에게 물어보시더라고요
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0011 함께 살면서 일 할 수 있다면 참 좋겠다 라는 생각을 하게 됐고요
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0012 아메리카노를 시키시는데요 주문 받는 분이 있는데
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0013 이런 두께의 파일을 가지고 딱 가지고 오셔서
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0014 그런데 지난 8년 동안 이 까페를 잘 유지해 올 수 있었던 가장 큰 이유는요
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0015 커피 드실래요 녹차 드실래요
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0016 왜냐하면 많은 분들이 안될 거라 생각했고
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0017 아 장애인들은 내가 도와야 될 분들이라기보다
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0018 첫 번째 소망은 굉장히 공통적입니다
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0019 뭐였을까요
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0020 나를 가르쳐 줄 수 있는 분들이구나
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0021 근데 아무도 결혼하신 분이 안 계셨어요
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0022 저는 장애인 선생님들을 만나고 싶어서 왔는데
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0023 저는 정말 유익한 시간을 보냈거든요
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0024 두 번째 소망이 있었는데요
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0025 친해지고 나서 형님 누님 하다 보니까
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0026 안 계시죠 감사합니다
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0027 함께 그렇게 놀다 보니까 이분들이 가지고 있었던
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0028 근데 절대 포기하지 못했던 게
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0029 방문하게 되었습니다
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0030 그때부터 일하시는 표정부터 해서 모든 것들이 달라지기 시작하시고
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0031 전공은 뭐예요  경영학과 사회복지학 전공을 하고 있습니다
7J6E7KCV7YOd-LdJ6Y5I0gZ4-0032 저희 회사에 아주 유능한 커피 전문가들이 일하고 있기 때문입니다
