6rmA66+46rK9-G4c4lYlSe5s-0006 가까이서 물어보고 싶은 게 있어요 내가 저기 올라가기 전에 솔직하게
6rmA66+46rK9-G4c4lYlSe5s-0010 정말 많이 보고 싶었어요
6rmA66+46rK9-G4c4lYlSe5s-0013 아 내가 정말 오랜만에 청중 앞에서 TV 프로그램에서 강의를 한다면
6rmA66+46rK9-G4c4lYlSe5s-0014 음 정말 왜 이런 거 있잖아요
6rmA66+46rK9-G4c4lYlSe5s-0020 깔고 앉았네 알아서 본인이
6rmA66+46rK9-G4c4lYlSe5s-0030 꿈길에 발을 들여놓는 순간 자갈밭이고 참 많이 넘어지게 되는데
6rmA66+46rK9-G4c4lYlSe5s-0037 나와 대화를 정말 많이 했어요
6rmA66+46rK9-G4c4lYlSe5s-0038 그래서 그렇게 나와 나눈 대화를 여러분과 오늘 같이 또 나눌 거거든요
6rmA66+46rK9-G4c4lYlSe5s-0050 꿈길로 들어서지 않으면 절대로 나가지 못 하는 샛길이에요
6rmA66+46rK9-G4c4lYlSe5s-0053 첫 번째 절대로 빠지면 안 되는 건 추에 빠지시면 안 됩니다
6rmA66+46rK9-G4c4lYlSe5s-0059 어 출연하는 거야 지금 이거
6rmA66+46rK9-G4c4lYlSe5s-0060 그래 내 옆에 서 봐 그래서 내가 하는 거 똑같이 해요
6rmA66+46rK9-G4c4lYlSe5s-0067 시작
6rmA66+46rK9-G4c4lYlSe5s-0068 왼쪽 오른쪽 왼쪽 오른쪽
6rmA66+46rK9-G4c4lYlSe5s-0070 자 한 번 볼까요 저 따라서 하세요
6rmA66+46rK9-G4c4lYlSe5s-0079 그 농장의 대표님을 보셨을 거예요
6rmA66+46rK9-G4c4lYlSe5s-0083 이 끝까지 가면
6rmA66+46rK9-G4c4lYlSe5s-0104 피아노를 못 쳤는데 중3 때 우연히 제가 집에서 자고 있는데 피아노 소리가
6rmA66+46rK9-G4c4lYlSe5s-0105 들리는 거예요 가서 봤더니 그 놈이 이루마를 치고 있는데
6rmA66+46rK9-G4c4lYlSe5s-0118 그러더니 3개월 후에 죽어라고 피아노를 쳐서 어떤 일이 벌어졌는지 아세요
6rmA66+46rK9-G4c4lYlSe5s-0130 그럼 그걸 몰래 옆에서 귀로 듣고 그 악보일 것이다 유추해서 피아노 시험을 보는 거예요
6rmA66+46rK9-G4c4lYlSe5s-0135 엄마가 할 수 있는 게
6rmA66+46rK9-G4c4lYlSe5s-0139 너무 학교 갈 때마다 마음이 아프대 그래서 아들이랑 3박 4일 여행을 떠났어요
6rmA66+46rK9-G4c4lYlSe5s-0166 그 기타리스트가 이병우 감독이잖아요 영화음악 감독
6rmA66+46rK9-G4c4lYlSe5s-0186 겁내지 말아요 겁내지 말아요
6rmA66+46rK9-G4c4lYlSe5s-0187 원래 원래 추가 심하게 움직일 때 꼭 따라오는 게 뭔지 아세요
6rmA66+46rK9-G4c4lYlSe5s-0207 그냥 걱정하지 말고 버티고 살아요 그냥
6rmA66+46rK9-G4c4lYlSe5s-0216 그래서 자 마지막으로 여러분 마음에 새길 한 가지입니다
6rmA66+46rK9-G4c4lYlSe5s-0239 어이고 그렇구나 미경아 곧 괜찮아질 거야 2년만 견뎌라
6rmA66+46rK9-G4c4lYlSe5s-0243 위로해 준 애들만 잘 되고 그거 아무 짝에 소용없어
6rmA66+46rK9-G4c4lYlSe5s-0245 뱃속 밑에서부터 위로할 수 있어야 진짜 힐링이에요
6rmA66+46rK9-G4c4lYlSe5s-0262 정확히 말씀드리면 나는 슬럼프라는 말을 안 써요 나한테
6rmA66+46rK9-G4c4lYlSe5s-0266 그냥 안 풀리면 슬럼프라 그래요
6rmA66+46rK9-G4c4lYlSe5s-0272 어 아무도 안 믿잖아
6rmA66+46rK9-G4c4lYlSe5s-0274 나는 내 잘못에 그렇게 애매모호하게 대처하기 싫어요
6rmA66+46rK9-G4c4lYlSe5s-0290 너무너무 바빴거든요 정말 너무 바빠서 되게 우울했었는데
6rmA66+46rK9-G4c4lYlSe5s-0294 천 원짜리를 차 안에서 그럼 되게 우울해져요
6rmA66+46rK9-G4c4lYlSe5s-0304 내 자신에 대해서 분명해지는 순간 훨씬 더 그 다음에 내 발자국이 명료하게 갈 수 있어요
6rmA66+46rK9-G4c4lYlSe5s-0309 자 마지막으로 절대 빠지면 안 되는 거 이겁니다
6rmA66+46rK9-G4c4lYlSe5s-0311 띠링띠링
6rmA66+46rK9-G4c4lYlSe5s-0314 지금이 그때야
6rmA66+46rK9-G4c4lYlSe5s-0323 다섯 살 되면 유치원 가라 띠링띠링 여덟 살 되면 학교 가라 띠링띠링
6rmA66+46rK9-G4c4lYlSe5s-0343 “엄마 나 중학교 때 미술 진짜 좋아하는 거 아닌데 대학 쉽게 가려고 물타기 한 거야”
6rmA66+46rK9-G4c4lYlSe5s-0344 “고백할게” 여러분 그 고백하기가 무지 어려운 거 알아요
6rmA66+46rK9-G4c4lYlSe5s-0369 아껴둔 삶의 이벤트가 있는 거 아십니까
6rmA66+46rK9-G4c4lYlSe5s-0373 저 작년에 미국 갔다왔잖아요
6rmA66+46rK9-G4c4lYlSe5s-0376 갔다왔잖아요
6rmA66+46rK9-G4c4lYlSe5s-0379 여러분 이게 어떻게 불행이겠어요 그렇죠
6rmA66+46rK9-G4c4lYlSe5s-0393 그리고 그때 하고 싶을 때가 하게 되는 때가 제때예요
6rmA66+46rK9-G4c4lYlSe5s-0394 근데 그 제때가 왔는데도 불구하고 못 하죠 사회적 알람 때문에
6rmA66+46rK9-G4c4lYlSe5s-0397 외국 가고 싶어요 가요 가고 싶으면 돈 모아서
6rmA66+46rK9-G4c4lYlSe5s-0400 상관 없어요
6rmA66+46rK9-G4c4lYlSe5s-0413 그 마지막으로
6rmA66+46rK9-G4c4lYlSe5s-0419 죄송합니다 인생은 연습입니다
6rmA66+46rK9-G4c4lYlSe5s-0423 어제 연습한 만큼 오늘 사는 거 아닌가요
6rmA66+46rK9-G4c4lYlSe5s-0438 다 연습하는 거예요
6rmA66+46rK9-G4c4lYlSe5s-0446 그냥 오늘 하루 이렇게 사는 연습을 하세요 실수도 하면서 넘어지면서
6rmA66+46rK9-G4c4lYlSe5s-0459 알람 같은 거 신경쓰지 말고 제때라는 건 없다
6rmA66+46rK9-G4c4lYlSe5s-0462 힘들 때마다 이걸 위에서 보세요 아 힘들구나 이쪽으로 가겠구나 이렇게
6rmA66+46rK9-G4c4lYlSe5s-0463 내 인생에 대해서 나 스스로 해석하고 이해시키면서
6rmA66+46rK9-G4c4lYlSe5s-0465 근데 너무 조이지 말고 그냥 편안하게 연습 많이 하시기 바라겠습니다
