66WY7J6s7Ja4-nZTp499Y3hE-0001 실직적으로 의사 결정에 있어서 감성적인 부분 감정적인 부분이
66WY7J6s7Ja4-nZTp499Y3hE-0002 먼저 제시하는 것이 유리하다는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0003 그만큼 크게 영향을 미친다는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0004 이런 것들을 여러분들이 확보할 수 있다면
66WY7J6s7Ja4-nZTp499Y3hE-0005 이런 식으로 수치화된 목표를 여러분들이 설정하시면
66WY7J6s7Ja4-nZTp499Y3hE-0006 자 여러분들의 신뢰도는
66WY7J6s7Ja4-nZTp499Y3hE-0007 여러분들의 설득하는 장면을 분석해보면
66WY7J6s7Ja4-nZTp499Y3hE-0008 일반적으로는 A가 갑 B가 을입니다
66WY7J6s7Ja4-nZTp499Y3hE-0009 김 전무는 기분 좋게 사인받아 나올 것이고
66WY7J6s7Ja4-nZTp499Y3hE-0010 연락도 드리고
66WY7J6s7Ja4-nZTp499Y3hE-0011 협상 초반에 여러분들이 처음 만나도 몇 차례 연락을 주고 받았을 거란 말이죠
66WY7J6s7Ja4-nZTp499Y3hE-0012 주말에 골프도 치고
66WY7J6s7Ja4-nZTp499Y3hE-0013 여러분들 협상하실 때 다소 불편한 관계가 존재할 수도 있는데
66WY7J6s7Ja4-nZTp499Y3hE-0014 첫 번째 나의 배트나는 무엇인가
66WY7J6s7Ja4-nZTp499Y3hE-0015 여러분들이 이 주식을 처분하고 싶은데
66WY7J6s7Ja4-nZTp499Y3hE-0016 무슨 말이냐 B 기업도 열심히 연구 개발을 해서 만약에
66WY7J6s7Ja4-nZTp499Y3hE-0017 감사합니다
66WY7J6s7Ja4-nZTp499Y3hE-0018 마일리지를 적립한다는 생각으로 차곡차곡 신뢰를 쌓아 나가시기 바랍니다
66WY7J6s7Ja4-nZTp499Y3hE-0019 갑을 관계는 가변적이고 상대적입니다
66WY7J6s7Ja4-nZTp499Y3hE-0020 똑같은 부탁을 받아도 내가 좋아하는 사람이 부탁했을 때
66WY7J6s7Ja4-nZTp499Y3hE-0021 주당 95000원이면 사인하겠다
66WY7J6s7Ja4-nZTp499Y3hE-0022 닻이 떨어진 지점에서 정박하게 되듯이
66WY7J6s7Ja4-nZTp499Y3hE-0023 제가 협상이란 이야기를 하면
66WY7J6s7Ja4-nZTp499Y3hE-0024 여러분들이 먼저 제시를 했을 때는 이런 리스크가 있다는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0025 여러분들의 대답은 달라집니다
66WY7J6s7Ja4-nZTp499Y3hE-0026 어떤 부탁을 하면 무슨 일인데
66WY7J6s7Ja4-nZTp499Y3hE-0027 기준점 선점 효과가 부여됨으로써
66WY7J6s7Ja4-nZTp499Y3hE-0028 여러분들이 협상 테이블에 들어서기 전에
66WY7J6s7Ja4-nZTp499Y3hE-0029 여러분들을 심리적으로 압박하게 된다는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0030 여러분들 궁극의 협상 전략은 협상하지 않고 원하는 것을 얻어내는 것이고
66WY7J6s7Ja4-nZTp499Y3hE-0031 그리고나서 비로소 내가 원하는 행동이 이끌어집니다
66WY7J6s7Ja4-nZTp499Y3hE-0032 굉장히 깔끔하게 잘 자료를 준비해 주셔서 인상 깊었습니다
66WY7J6s7Ja4-nZTp499Y3hE-0033 두 번째 상대방이 가지고 있는 배트나는 무엇인가
66WY7J6s7Ja4-nZTp499Y3hE-0034 여러분들이 이 명제에 공감하시면 지금부터
66WY7J6s7Ja4-nZTp499Y3hE-0035 이 두 가지를 모두 얻는 것이 성공적인 협상이다
66WY7J6s7Ja4-nZTp499Y3hE-0036 여러분들 사람도 얻으시고 결과도 얻어내는
66WY7J6s7Ja4-nZTp499Y3hE-0037 김 전무가 대표 이사실에 보고를 하러 들어갑니다
66WY7J6s7Ja4-nZTp499Y3hE-0038 연봉 협상 테이블에 앉아 있습니다
66WY7J6s7Ja4-nZTp499Y3hE-0039 자 여러분들 협상 테이블에 들어서기 전에
66WY7J6s7Ja4-nZTp499Y3hE-0040 3600만 원이면 행복할 것 같았는데
66WY7J6s7Ja4-nZTp499Y3hE-0041 무슨 일인지는 몰라도 일단 그 사람과 점심은 한 끼 먹어주는 단계입니다
66WY7J6s7Ja4-nZTp499Y3hE-0042 협상 초반에 먼저 호감을 이끌어내고
66WY7J6s7Ja4-nZTp499Y3hE-0043 비상장 회사의 주식이기 때문에
66WY7J6s7Ja4-nZTp499Y3hE-0044 하지만 협상이라는 것은 그렇게 거창한 것들만 의미하는 것은 아닙니다
66WY7J6s7Ja4-nZTp499Y3hE-0045 여러분들 협상 테이블에 들어서기 전에
66WY7J6s7Ja4-nZTp499Y3hE-0046 여러분들이 협상 첫 10분 동안에 반드시 충족시켜줘야 하는 상대방의 욕구가 있는데
66WY7J6s7Ja4-nZTp499Y3hE-0047 자 여러분들 같이 한 번 읽어 보실까요 시작
66WY7J6s7Ja4-nZTp499Y3hE-0048 4단계는 신뢰가 급격하게 올라갑니다
66WY7J6s7Ja4-nZTp499Y3hE-0049 신뢰도가 4단계 이상이 되기 전까지는
66WY7J6s7Ja4-nZTp499Y3hE-0050 만약에 여러분들이 시간이 없다 그런데 상대방과 의미 있는 거래를 하고 싶다
66WY7J6s7Ja4-nZTp499Y3hE-0051 알겠어 놔두고 가 한 번 검토해 볼게
66WY7J6s7Ja4-nZTp499Y3hE-0052 내가 만약에 상대방을 압도할 수 있는 구체적인 정보를 확보하고 있다면
66WY7J6s7Ja4-nZTp499Y3hE-0053 이런 식으로 말이죠
66WY7J6s7Ja4-nZTp499Y3hE-0054 세 번째 인정해준다고 해서 돈이 들지 않습니다
66WY7J6s7Ja4-nZTp499Y3hE-0055 경기도 지식 캠퍼스
66WY7J6s7Ja4-nZTp499Y3hE-0056 뭘까요
66WY7J6s7Ja4-nZTp499Y3hE-0057 내가 싫어하는 사람이 부탁했을 때
66WY7J6s7Ja4-nZTp499Y3hE-0058 500만원만 빌려줘라는 형식을 취한
66WY7J6s7Ja4-nZTp499Y3hE-0059 여러분들이 스타트업 기업의 주주입니다
66WY7J6s7Ja4-nZTp499Y3hE-0060 여러분들의 인간관계는
66WY7J6s7Ja4-nZTp499Y3hE-0061 형식적입니다
66WY7J6s7Ja4-nZTp499Y3hE-0062 각각의 리스크를 한 번 확인해 보겠습니다
66WY7J6s7Ja4-nZTp499Y3hE-0063 일본 골드만삭스의 대표를 10년간 역임했던
66WY7J6s7Ja4-nZTp499Y3hE-0064 지극히 논리적으로 차갑게 상대방을 밀어 붙여서
66WY7J6s7Ja4-nZTp499Y3hE-0065 3단계는 이렇습니다
66WY7J6s7Ja4-nZTp499Y3hE-0066 크게 감정 인식 행동 순서대로 설득됩니다
66WY7J6s7Ja4-nZTp499Y3hE-0067 김 팀장님 만나 뵙기 전에 몇 차례 이메일을 주고 받았는데
66WY7J6s7Ja4-nZTp499Y3hE-0068 또 하나는 인간관계이다
66WY7J6s7Ja4-nZTp499Y3hE-0069 반드시 준비해야 될 부분은 바로 목표 설정 인데요
66WY7J6s7Ja4-nZTp499Y3hE-0070 인정해주면 돼요 페이스북에서도 좋아요 눌러 주세요
66WY7J6s7Ja4-nZTp499Y3hE-0071 지식을 나누고 성장합니다
66WY7J6s7Ja4-nZTp499Y3hE-0072 반대로 여러분들이 정보를 확보할 수 없는 상황이다 그러면
66WY7J6s7Ja4-nZTp499Y3hE-0073 그랬더니 회사 측 인사 담당자가
66WY7J6s7Ja4-nZTp499Y3hE-0074 내가 양보할 수 있는 마지노선
66WY7J6s7Ja4-nZTp499Y3hE-0075 무슨 말이냐 내가 먼저 인정해주면 상대방은 나를 인정해줄 가능성이 높아지고
66WY7J6s7Ja4-nZTp499Y3hE-0076 특허 제품을 개발했다 그리고 이 제품만큼은
66WY7J6s7Ja4-nZTp499Y3hE-0077 하지만 협상은 그런 것이 아니라는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0078 이때 상대방에게 이렇게 인정해 줄 수 있습니다
66WY7J6s7Ja4-nZTp499Y3hE-0079 그렇기 때문에 갑이라는 거죠
66WY7J6s7Ja4-nZTp499Y3hE-0080 서로가 만족하는 합의점을 찾기 위한 의사소통 과정들은
66WY7J6s7Ja4-nZTp499Y3hE-0081 두 가지를 반드시 확인하시기 바랍니다
66WY7J6s7Ja4-nZTp499Y3hE-0082 성공적인 협상이란 어떤 것인가요
66WY7J6s7Ja4-nZTp499Y3hE-0083 B 기업의 영업 담당자가 있습니다
66WY7J6s7Ja4-nZTp499Y3hE-0084 모든 협상은 두 가지를 남긴다
66WY7J6s7Ja4-nZTp499Y3hE-0085 내가 제시한 그 기준점이 상대방이 생각하는 기준점보다 오히려
66WY7J6s7Ja4-nZTp499Y3hE-0086 특히 상대방이 설득되는 과정을 분석해보면
66WY7J6s7Ja4-nZTp499Y3hE-0087 여러분들이 기존에 받았던 연봉이 3000만 원 입니다
66WY7J6s7Ja4-nZTp499Y3hE-0088 마치 협상 테이블이 내가 옳고 상대방은 틀리다라는 것을 증명하는 자리처럼 보입니다
66WY7J6s7Ja4-nZTp499Y3hE-0089 앵커가 닻이죠
66WY7J6s7Ja4-nZTp499Y3hE-0090 그 메시지를 누가 전달하는 것인가가 훨씬 중요하다는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0091 어떤 메시지를 전달하는 것인가 이것보다 오히려
66WY7J6s7Ja4-nZTp499Y3hE-0092 실제로 뵈니까 인상도 너무 좋으시네요 이런 식으로 말이죠
66WY7J6s7Ja4-nZTp499Y3hE-0093 상대방이 먼저 제시를 하면 상대방이 제시한 그 숫자에
66WY7J6s7Ja4-nZTp499Y3hE-0094 다음 키워드는 목표입니다
66WY7J6s7Ja4-nZTp499Y3hE-0095 나는 일단 한 번 들어보겠다
66WY7J6s7Ja4-nZTp499Y3hE-0096 하나는 수치로 나타낼 수 있는 협상 결과이고
66WY7J6s7Ja4-nZTp499Y3hE-0097 의도적으로 감정을 좀 더 활용하시고
66WY7J6s7Ja4-nZTp499Y3hE-0098 1단계는 이렇습니다
66WY7J6s7Ja4-nZTp499Y3hE-0099 3600만 원이면 계약 체결하겠습니다라고 이야기를 했습니다
66WY7J6s7Ja4-nZTp499Y3hE-0100 여러분들 공감하시나요
66WY7J6s7Ja4-nZTp499Y3hE-0101 평범한 사원으로 골드만삭스에 입사해서
66WY7J6s7Ja4-nZTp499Y3hE-0102 B 기업을 통해서만 납품받을 수 있다
66WY7J6s7Ja4-nZTp499Y3hE-0103 구매팀이면 전부 다 갑인가요
66WY7J6s7Ja4-nZTp499Y3hE-0104 신뢰도를 4단계 이상으로 끌어올리기 위해서 우리는 어떤 행동을 하죠
66WY7J6s7Ja4-nZTp499Y3hE-0105 불리한 조건일 수 있습니다
66WY7J6s7Ja4-nZTp499Y3hE-0106 2단계는 이렇습니다
66WY7J6s7Ja4-nZTp499Y3hE-0107 이런 것들은 우리가 신뢰도를 끌어올리기 위한 노력들입니다
66WY7J6s7Ja4-nZTp499Y3hE-0108 이때 여러분들이 협상 테이블에 나가기 전에
66WY7J6s7Ja4-nZTp499Y3hE-0109 내가 어떤 방식으로 신뢰받을 수 있는 메신저가 될 것인지 에 대해서 고민해 보셔야 합니다
66WY7J6s7Ja4-nZTp499Y3hE-0110 이렇게 되면 이제는 갑을 관계가 뒤바뀔 수 있다는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0111 하지만 이 모든 협상의 원칙들이 의미 없게 되는 한 단어가 있습니다
