7KCV7LKgIA==-aNhE6BD3j38-0001 아빠 손에 들린 너는 저항이었고 엄마 손에 들린 너는 기도였으며
7KCV7LKgIA==-aNhE6BD3j38-0002 이렇게 남의 눈으로 막 관찰을 해 버리는 거예요 그러면 눈이 엄청나게 많이 동원이 되니까
7KCV7LKgIA==-aNhE6BD3j38-0003 손은 굉장히 멋있는 일을 많이 하는데 발은 얘는 별로 일을 안 하는 거 같더라고요
7KCV7LKgIA==-aNhE6BD3j38-0004 땀과 침도 같이 한 번 관찰을 해봤어요
7KCV7LKgIA==-aNhE6BD3j38-0005 내 머릿속에 들어있는 생각을 30cm 그대로 이동시켜서 종이 위에 내려놓는 것
7KCV7LKgIA==-aNhE6BD3j38-0006 근데 우리가 이걸 한 번 관찰해 볼까 라고 생각하고 들여다 봤더니
7KCV7LKgIA==-aNhE6BD3j38-0007 마지막으로 제 책에 있는 문장 하나를 가져와 봤는데요
7KCV7LKgIA==-aNhE6BD3j38-0008 이제 사람들은 네 이름 앞에 싸구려나 허접한이라는 수식어를 붙이지 않는다
7KCV7LKgIA==-aNhE6BD3j38-0009 그런 희생정신이 성직자의 그것과 닮았다 라는 발견을 할 수가 있습니다
7KCV7LKgIA==-aNhE6BD3j38-0010 이걸 우리가 글을 쓴다 라고 얘기를 합니다 근데 얘가 맨날 똑같은 생각만 한다면
7KCV7LKgIA==-aNhE6BD3j38-0011 툴툴거리지 마십시오 행복의 반대말은 불행이 아니라 불만입니다
7KCV7LKgIA==-aNhE6BD3j38-0012 그래서 땀을 흘리는 사람은 썩지 않는다
7KCV7LKgIA==-aNhE6BD3j38-0013 그러나 너는 다시 태어났다 촛불을 담는 용기로 다시 태어났다
7KCV7LKgIA==-aNhE6BD3j38-0014 9에서도 쉬어주지 않고 10 11로 허겁지겁 달려가는 사람은
7KCV7LKgIA==-aNhE6BD3j38-0015 이런 발견을 합니다 그 눈이 발견한 것들이 굉장히 소중한 글감이 되는 거죠
7KCV7LKgIA==-aNhE6BD3j38-0016 저라는 글쟁이가 행복한 순간은 언제일까요 바로 이런 순간입니다
7KCV7LKgIA==-aNhE6BD3j38-0017 너는 물이나 커피를 담는 싸구려 용기였다 환경에 부담만 주는 허접한 용기였다
7KCV7LKgIA==-aNhE6BD3j38-0018 중간중간에 쉬면서 내가 걷는 방향은 옳은지 또 내 보폭은 적당한지
7KCV7LKgIA==-aNhE6BD3j38-0019 이 한 글자라는 책에는 262개의 글이 실렸는데 제가 262개의 글을 썼다 라기보다는
7KCV7LKgIA==-aNhE6BD3j38-0020 내 친구의 눈으로 보면 이게 뭘로 보일까 고양이가 봤을 때는 뭘로 보일까
7KCV7LKgIA==-aNhE6BD3j38-0021 10으로 넘어가기 전에 잠시 쉬어가라는 뜻이다
7KCV7LKgIA==-aNhE6BD3j38-0022 제대로 한 번 들여다보면 거기서 틀림없이 뭔가를 찾을 수 있을 거라는 생각입니다
7KCV7LKgIA==-aNhE6BD3j38-0023 어 고체 고체 하면서 아 어떤 이미지가 떠오릅니다
7KCV7LKgIA==-aNhE6BD3j38-0024 근데 왜 우리가 걸레에서 성직자를 발견하지 못하고 조폭을 발견하지 못하는가
7KCV7LKgIA==-aNhE6BD3j38-0025 엄청난 발견이예요 이거
7KCV7LKgIA==-aNhE6BD3j38-0026 사람마다 다 다르겠죠
7KCV7LKgIA==-aNhE6BD3j38-0027 불과 한 5초 만에 누구는 여기서 태아를 발견하고 누군가는 올챙이를 발견하고
7KCV7LKgIA==-aNhE6BD3j38-0028 그 둘을 우리는 혼동하면서 사는 게 아닌가 이런 생각을 해 봅니다
7KCV7LKgIA==-aNhE6BD3j38-0029 막 관찰하다가 엄청난 걸 제가 발견한 거예요 달은 한 개인데 별은 많아요
7KCV7LKgIA==-aNhE6BD3j38-0030 또 에너지도 충전하고 뭐 이러면서 가는 게 훨씬 더 멀리가고 훨씬 더 높이갈 수 있다 이런 얘기겠죠
7KCV7LKgIA==-aNhE6BD3j38-0031 쉬지 않고 쉬지 않고 막 달린다 해서 남보다 더 멀리 더 높이 올라가는 게 아니라는 거죠
7KCV7LKgIA==-aNhE6BD3j38-0032 어제도 어디선가 만났을 거예요 근데 쓱 지나쳤어요
7KCV7LKgIA==-aNhE6BD3j38-0033 악수는 발로 하는 것이다 그가 있는 쪽으로 내가 가야한다
7KCV7LKgIA==-aNhE6BD3j38-0034 이런 이미지
7KCV7LKgIA==-aNhE6BD3j38-0035 아 은퇴한 조폭  이제는 힘이 없어서 흐물흐물해진 조폭
7KCV7LKgIA==-aNhE6BD3j38-0036 만약에 당신이 간호사라면 선생님이라면 정치인이라면 저랑은 다른 어떤 데서 행복을 얻겠죠
7KCV7LKgIA==-aNhE6BD3j38-0037 물론 얘네들이 다 열심히 협업을 해주면 굉장히 행복한 순간이 굉장히 늘어나겠죠
7KCV7LKgIA==-aNhE6BD3j38-0038 그래서 손이 굉장히 우등생이고 얘는 열등이라고 처음엔 생각했는데
7KCV7LKgIA==-aNhE6BD3j38-0039 밤하늘을 올려다 보면서 오 달이 있고 별이 있다 둘을 함께 같이 한 번 관찰을 해볼까
7KCV7LKgIA==-aNhE6BD3j38-0040 지식을 나누고 성장합니다 경기도 지식캠퍼스
7KCV7LKgIA==-aNhE6BD3j38-0041 종이컵이란 단어가 들어간 노래가 있는지 생각을 해 보고 혹시 있다면 하루종일 그 노래를 흥얼거려보고
7KCV7LKgIA==-aNhE6BD3j38-0042 좋아요 많이 받을 때 인세 짭짤할 때
7KCV7LKgIA==-aNhE6BD3j38-0043 뭔가를 치열하게 관찰해서 남들이 보지 못한 것을 발견해요
7KCV7LKgIA==-aNhE6BD3j38-0044 걸레라는 게 자기 자신을 더럽혀서 세상을 깨끗하게 해주는 거 이게 걸레죠
7KCV7LKgIA==-aNhE6BD3j38-0045 땀에는 소금기가 있다 그래서 땀은 썩지 않는다
7KCV7LKgIA==-aNhE6BD3j38-0046 머리에 들어있는 생각을 글로 표현하는 게 아니라 눈을 움직여서
7KCV7LKgIA==-aNhE6BD3j38-0047 그러다가 종이컵을 뒤집어 놓고 한 번 보기도 하고 머리 위에 이렇게 올려놓기도 하고
7KCV7LKgIA==-aNhE6BD3j38-0048 남이 만들어 준 영광과 내가 만든 행복은 다를 수가 있는데
7KCV7LKgIA==-aNhE6BD3j38-0049 오늘 주제는 행복입니다 그리고 저는 글쟁입니다
7KCV7LKgIA==-aNhE6BD3j38-0050 이렇게 뽕하는 구멍이 뚫립니다 그때가 내가 걸레에서 뭔가 하나를 발견하는 순간이예요
7KCV7LKgIA==-aNhE6BD3j38-0051 왜냐하면 관찰을 굉장히 치열하게 했기 때문에 포기하고 싶은 순간이 오는 거거든요
7KCV7LKgIA==-aNhE6BD3j38-0052 저는 한동안 생각이 떠오르는 줄 알았고 제 머릿속에서 뭔가 계속 솟아오르는 줄 알았어요
7KCV7LKgIA==-aNhE6BD3j38-0053 고맙습니다
7KCV7LKgIA==-aNhE6BD3j38-0054 생각은 떠오르는 게 아닌 거 같다는 거죠 생각은 떠오르는 게 아니라 찾는거다
7KCV7LKgIA==-aNhE6BD3j38-0055 얘가 숫자 9하고 똑같이 생겼다 라는 발견을 한 거예요 그쵸 9랑 똑같이 생겼죠
7KCV7LKgIA==-aNhE6BD3j38-0056 자 이 쉼표라는 친구는 우리가 한 3년 만에 만난 거 아니죠
7KCV7LKgIA==-aNhE6BD3j38-0057 우리는 손바닥 위에 걸레를 올려놓고 관찰을 합니다 근데 언제까지 관찰을 해야 하느냐
7KCV7LKgIA==-aNhE6BD3j38-0058 쉼표는 숫자 9를 닮았다 1에서 9까지 열심히 달려왔다면
7KCV7LKgIA==-aNhE6BD3j38-0059 아 이렇게 봤는데 아무것도 안 보여 라고 툴툴거리지 말라는거죠
7KCV7LKgIA==-aNhE6BD3j38-0060 쉼표를 찍을 줄 아는 사람만이 마침표까지 찍을 수 있다
7KCV7LKgIA==-aNhE6BD3j38-0061 나만의 행복을 찾을 수 있는 그런 순간이 누구나 있을 겁니다
7KCV7LKgIA==-aNhE6BD3j38-0062 걸레에서 성직자의 모습을 발견합니다
7KCV7LKgIA==-aNhE6BD3j38-0063 중의법이라고 보통 얘기하는 그 두 가지 뜻을 가지고 의미를 확장시켜서
