7KCV7LKgIA==-3ppXm07eDFw-0001 근데 집 나간 며느리도 돌아온다는 생선
7KCV7LKgIA==-3ppXm07eDFw-0002 그래서 가능하면은 추상적이고 관념적인 카피에서 자꾸 벗어나서
7KCV7LKgIA==-3ppXm07eDFw-0003 첫 번째가 사람입니다
7KCV7LKgIA==-3ppXm07eDFw-0004 진도가 잘 안 나간다 이럴 때 있을 거예요
7KCV7LKgIA==-3ppXm07eDFw-0005 이거는 울림이 있죠
7KCV7LKgIA==-3ppXm07eDFw-0006 굉장히 천대받는 생선이었어요
7KCV7LKgIA==-3ppXm07eDFw-0007 우리 몸의 성분이 뭘까요 사람의 성분
7KCV7LKgIA==-3ppXm07eDFw-0008 저는 별 관심이 없었습니다
7KCV7LKgIA==-3ppXm07eDFw-0009 요즘 스토리텔링에 대해서 많이 얘기를 들었을 거예요
7KCV7LKgIA==-3ppXm07eDFw-0010 전어입니다
7KCV7LKgIA==-3ppXm07eDFw-0011 지금부터 강연이 아니라 수업을 시작하겠습니다
7KCV7LKgIA==-3ppXm07eDFw-0012 이제부터 내 집 화장실이다 생각하면서 깨끗하게 써야지
7KCV7LKgIA==-3ppXm07eDFw-0013 알 것도 같고 잘 모를 것도 같고
7KCV7LKgIA==-3ppXm07eDFw-0014 담배꽁초나 가래침을 바닥에 뱉지 마세요
7KCV7LKgIA==-3ppXm07eDFw-0015 어떤 일이 일어났을까요
7KCV7LKgIA==-3ppXm07eDFw-0016 그런 시대가 이제 되어버렸다고 생각을 합니다
7KCV7LKgIA==-3ppXm07eDFw-0017 카피에 엄청난 힘이 붙습니다
7KCV7LKgIA==-3ppXm07eDFw-0018 자 공부 글쓰기 공부 얘기를 했는데요
7KCV7LKgIA==-3ppXm07eDFw-0019 그래서 글을 쓸 때도 가능하면은
7KCV7LKgIA==-3ppXm07eDFw-0020 글을 잘 쓰는 방법입니다
7KCV7LKgIA==-3ppXm07eDFw-0021 근데 SNS 소통이 늘어나면서
7KCV7LKgIA==-3ppXm07eDFw-0022 그리고 건물 얘기가 아니라 사람 얘기입니다
7KCV7LKgIA==-3ppXm07eDFw-0023 관절도 좋지 않은 아주머니가 화장실 바닥에 쭈그리고 앉아서
7KCV7LKgIA==-3ppXm07eDFw-0024 내가 만나는 사람들을 바꿔주고
7KCV7LKgIA==-3ppXm07eDFw-0025 매봉터널을 북쪽에서 남쪽으로 통과하면은
7KCV7LKgIA==-3ppXm07eDFw-0026 물 칼슘 이런 걸까요
7KCV7LKgIA==-3ppXm07eDFw-0027 거기서 제가 살았는데요
7KCV7LKgIA==-3ppXm07eDFw-0028 용인의 무슨 아파트가 분양 광고를 합니다
7KCV7LKgIA==-3ppXm07eDFw-0029 우리 아이들 얘기를 했기 때문에 사람 이야기를 했기 때문에
7KCV7LKgIA==-3ppXm07eDFw-0030 한참 마시다 보니까
7KCV7LKgIA==-3ppXm07eDFw-0031 또 하나의 집단 이기주의로 보이기 쉬울 것이다
7KCV7LKgIA==-3ppXm07eDFw-0032 어느 날부터 이 전어가 각광받기 시작하는 거예요
7KCV7LKgIA==-3ppXm07eDFw-0033 스토리텔링은 전어다
7KCV7LKgIA==-3ppXm07eDFw-0034 이 오징어란 놈이 불가능은 없다 라는 증거입니다
7KCV7LKgIA==-3ppXm07eDFw-0035 예전에는 사람들이 누군가를 평가할 때 무얼 보고 평가를 했을까요
7KCV7LKgIA==-3ppXm07eDFw-0036 자 누굴까요 이놈은
7KCV7LKgIA==-3ppXm07eDFw-0037 매봉터널을 통해서 출퇴근하던 모든 사람들이 그 카피를 봤고
7KCV7LKgIA==-3ppXm07eDFw-0038 그래서 글쓰기 훈련이야말로 공부다 진짜 공부다라고 생각을 합니다
7KCV7LKgIA==-3ppXm07eDFw-0039 그림이 굉장히 쉽게 그려져요 왜 구체적이기 때문에
7KCV7LKgIA==-3ppXm07eDFw-0040 청소 아주머니 관절이 너무 힘들어요
7KCV7LKgIA==-3ppXm07eDFw-0041 서울보다 훨씬 저렴한 파격 분양가
7KCV7LKgIA==-3ppXm07eDFw-0042 이게 첫 번째 제가 말씀드리는 팁인데요
7KCV7LKgIA==-3ppXm07eDFw-0043 구체성 얘기입니다
7KCV7LKgIA==-3ppXm07eDFw-0044 쓰십시오 쓰지 않으면 결코 잘 쓸 수가 없습니다
7KCV7LKgIA==-3ppXm07eDFw-0045 그래서 가능하면 잘생겼다라고 하지 말고
7KCV7LKgIA==-3ppXm07eDFw-0046 훨씬 더 메시지를 생생하게 더 강렬하게 전달할 수 있는 방법이라는 거죠
7KCV7LKgIA==-3ppXm07eDFw-0047 그것을 머릿속에 배달해 주는 그런 효과가 있다는 거죠
7KCV7LKgIA==-3ppXm07eDFw-0048 딱 한 글자로 대답한다면
7KCV7LKgIA==-3ppXm07eDFw-0049 근데 저는 처음부터 그런 카피는 안 써야겠다란 생각을 했어요
7KCV7LKgIA==-3ppXm07eDFw-0050 이런 생각이 밀물처럼 막 밀려들까요
7KCV7LKgIA==-3ppXm07eDFw-0051 왜 사람 이야기를 했기 때문에 울림이 큰 거라는 거죠
7KCV7LKgIA==-3ppXm07eDFw-0052 화장실을 갔더니 이런 카피가 붙어 있어요
7KCV7LKgIA==-3ppXm07eDFw-0053 용인에 집 사고 남는 돈으로 아내 차 뽑아줬다
7KCV7LKgIA==-3ppXm07eDFw-0054 당장 오늘부터 글을 쓸 때
7KCV7LKgIA==-3ppXm07eDFw-0055 근데 어느 날 모 대기업에서 아파트 앞에 고층 스포츠 센터를 세운다
7KCV7LKgIA==-3ppXm07eDFw-0056 그 사람의 외모 그 사람의 명함 그 사람의 말이나 말투
7KCV7LKgIA==-3ppXm07eDFw-0057 고맙습니다
7KCV7LKgIA==-3ppXm07eDFw-0058 정말로 굴비 부럽지 않은 생선으로 다시 태어날 수가 있었던 거죠
7KCV7LKgIA==-3ppXm07eDFw-0059 한 5천만 원 정도 싸다고 칩시다
7KCV7LKgIA==-3ppXm07eDFw-0060 이거는 사람 얘기입니다
7KCV7LKgIA==-3ppXm07eDFw-0061 왜 내 몸에 들어있는 성분을 툭툭 건드리니까
7KCV7LKgIA==-3ppXm07eDFw-0062 글을 잘 쓰는 방법은 쓰는 겁니다
7KCV7LKgIA==-3ppXm07eDFw-0063 안녕하세요
7KCV7LKgIA==-3ppXm07eDFw-0064 좀 위축이 돼있죠
7KCV7LKgIA==-3ppXm07eDFw-0065 우리 아파트에 사는 아이들의 이야기를 했습니다
7KCV7LKgIA==-3ppXm07eDFw-0066 청소 아주머니의 관절이 너무 힘들어요
7KCV7LKgIA==-3ppXm07eDFw-0067 글이 힘들다고 생각할 때는 오징어를 떠올리세요
7KCV7LKgIA==-3ppXm07eDFw-0068 햇볕이 잘 들어서 굉장히 살기가 좋았어요
7KCV7LKgIA==-3ppXm07eDFw-0069 한 일주일만 지나도
7KCV7LKgIA==-3ppXm07eDFw-0070 이 차이를 카피라이터의 실력 차이라고 말해도 좋을 겁니다
7KCV7LKgIA==-3ppXm07eDFw-0071 사람과 구체성 이 두 가지 말씀을 드렸는데
7KCV7LKgIA==-3ppXm07eDFw-0072 예쁘다고 하지 말고 김태희 스무 살 때
7KCV7LKgIA==-3ppXm07eDFw-0073 딱 이렇게 외워 버리세요
7KCV7LKgIA==-3ppXm07eDFw-0074 주민들이 난리가 났겠죠
7KCV7LKgIA==-3ppXm07eDFw-0075 사람한테서 글감을 끄집어내 가지고 한번 써 보세요
7KCV7LKgIA==-3ppXm07eDFw-0076 이런 성분들을 가지고 글을 쓰면은 울림이 커집니다
7KCV7LKgIA==-3ppXm07eDFw-0077 울림이 굉장히 커지겠죠
7KCV7LKgIA==-3ppXm07eDFw-0078 근데 순전히 카피라이터라는 이유로
7KCV7LKgIA==-3ppXm07eDFw-0079 누구나 글을 잘 쓸 수 있다
7KCV7LKgIA==-3ppXm07eDFw-0080 사람을 이야기하고 싶으면은 사람의 성분을 좀 알아야겠죠
7KCV7LKgIA==-3ppXm07eDFw-0081 이런 것들이 원래 우리 몸의 성분이라는 거죠
7KCV7LKgIA==-3ppXm07eDFw-0082 근데 스토리텔링이 뭔지 정확히 모르겠다 그러면은
7KCV7LKgIA==-3ppXm07eDFw-0083 쓰다 보면 굉장히 힘들다 좀 지루하다
7KCV7LKgIA==-3ppXm07eDFw-0084 포장마차 가서 꼼장어 한 접시 안주로 시키면은
7KCV7LKgIA==-3ppXm07eDFw-0085 갔더니 술도 주고 떡도 주고 막 받아먹고 마셨죠
7KCV7LKgIA==-3ppXm07eDFw-0086 서울보다 분양가가 싸다는 게 가장 큰 매력이에요
7KCV7LKgIA==-3ppXm07eDFw-0087 아이들이 햇볕을 받고 자랄 수 있게 한 뼘만 비켜 지어 주세요
7KCV7LKgIA==-3ppXm07eDFw-0088 메시지만 전달을 하는 게 아니라
7KCV7LKgIA==-3ppXm07eDFw-0089 꼼꼼하다
7KCV7LKgIA==-3ppXm07eDFw-0090 누구나 블로그든 페이스북이든
7KCV7LKgIA==-3ppXm07eDFw-0091 대결 투쟁 뭐 이런 얘기를 한 게 아니라
7KCV7LKgIA==-3ppXm07eDFw-0092 만약에 저한테 그 화장실 카피를 쓰라 그랬다면은
7KCV7LKgIA==-3ppXm07eDFw-0093 담배꽁초나 가래침을 바닥에 뱉지 마세요
7KCV7LKgIA==-3ppXm07eDFw-0094 옛날에는 제 대학 때는 전어를 어떻게 설명을 했냐면은
7KCV7LKgIA==-3ppXm07eDFw-0095 자연스럽게 울림이 커지겠죠
7KCV7LKgIA==-3ppXm07eDFw-0096 어떻게 이런 결과를 얻을 수 있었을까요
7KCV7LKgIA==-3ppXm07eDFw-0097 근데 그런데 말입니다
7KCV7LKgIA==-3ppXm07eDFw-0098 긍정이나 위로나 감사 이런 것들을 붙들고 글을 쓰면은
7KCV7LKgIA==-3ppXm07eDFw-0099 얼마나 맛있으면은 전어 굽는 냄새를 맡고 도망갔던 며느리가 돌아올까요
7KCV7LKgIA==-3ppXm07eDFw-0100 자 오늘 제가 두 가지 말씀을 드렸습니다
7KCV7LKgIA==-3ppXm07eDFw-0101 어느 순간 그 카피를 내가 쓰는 걸로 돼버렸더라고요
7KCV7LKgIA==-3ppXm07eDFw-0102 글을 잘 쓰는 방법이 뭘까요
7KCV7LKgIA==-3ppXm07eDFw-0103 이사 가면 되지 뭐 이러고 그냥 있었는데
7KCV7LKgIA==-3ppXm07eDFw-0104 안녕하세요
7KCV7LKgIA==-3ppXm07eDFw-0105 얘네들이 활발하게 움직이는 그런 따뜻한 세상이 올 거라고 생각을 합니다
7KCV7LKgIA==-3ppXm07eDFw-0106 하지만 계속 쓰다보면 틀림없이 잘 쓴다
7KCV7LKgIA==-3ppXm07eDFw-0107 그 사람의 글이 곧 그 사람인
7KCV7LKgIA==-3ppXm07eDFw-0108 구체성 구체적인 카피는 머릿속에 쉽게 그림이 그려집니다
7KCV7LKgIA==-3ppXm07eDFw-0109 그녀의 막 힘든 표정이 눈에 보입니다
7KCV7LKgIA==-3ppXm07eDFw-0110 내가 글자로 그림을 그려야지 라는 생각으로 써 보세요
7KCV7LKgIA==-3ppXm07eDFw-0111 이런 반응이 아마 나올 거라고 생각을 합니다
7KCV7LKgIA==-3ppXm07eDFw-0112 사진 한 장을 찰칵 찍어가지고
7KCV7LKgIA==-3ppXm07eDFw-0113 가시 많고 기름기 좌르르 한 생선 이렇게 표현을 했어요
7KCV7LKgIA==-3ppXm07eDFw-0114 오늘 강연 주제는 진짜 공부입니다 그래서
7KCV7LKgIA==-3ppXm07eDFw-0115 머릿속에 그림도 잘 안 그려져요
7KCV7LKgIA==-3ppXm07eDFw-0116 사랑 긍정 용기 희망 위로 감사 믿음 겸손 배려
7KCV7LKgIA==-3ppXm07eDFw-0117 구체적인 카피를 쓰려고 노력을 해라
7KCV7LKgIA==-3ppXm07eDFw-0118 네 다 아시죠 집 나간 며느리도 돌아온다는 전어
7KCV7LKgIA==-3ppXm07eDFw-0119 전어가 지난 날을 반성하고
7KCV7LKgIA==-3ppXm07eDFw-0120 궁극적으로 내 인생을 바꿔준다고 생각합니다
7KCV7LKgIA==-3ppXm07eDFw-0121 하지만 원래 우리 몸의 성분이 이런 것들이라면은
7KCV7LKgIA==-3ppXm07eDFw-0122 이런 가치들이 득세를 하면서 세상을 지배하다 보니까
7KCV7LKgIA==-3ppXm07eDFw-0123 반응은 나쁘지 않았어요 좀 화제가 됐어요
7KCV7LKgIA==-3ppXm07eDFw-0124 이 전어라는 생선은 제가 대학 다닐 때까지만 해도
7KCV7LKgIA==-3ppXm07eDFw-0125 이 모든 글이 저는 카피라고 생각을 합니다
7KCV7LKgIA==-3ppXm07eDFw-0126 두 가지 정도만 글 쓰는 방법에 대해서 말씀을 드릴까 합니다
7KCV7LKgIA==-3ppXm07eDFw-0127 이 카피 한 줄이 엄청난 일을 했을 거라고 저는 생각을 합니다
7KCV7LKgIA==-3ppXm07eDFw-0128 매력도 없고 재미도 없고 울림도 없어요
7KCV7LKgIA==-3ppXm07eDFw-0129 가을 전어란 말이 생겨서 입에서 입으로 돌아다녀요
7KCV7LKgIA==-3ppXm07eDFw-0130 자꾸 이렇게 구체적인 묘사를 하려고 노력을 하면은
7KCV7LKgIA==-3ppXm07eDFw-0131 이런 따뜻한 가치들이 기를 못 펴고 있는 게 현실입니다
7KCV7LKgIA==-3ppXm07eDFw-0132 담배꽁초를 줍는 모습 가래침을 닦는 모습
7KCV7LKgIA==-3ppXm07eDFw-0133 바로 오른쪽에 한 동짜리 아파트가 있습니다
7KCV7LKgIA==-3ppXm07eDFw-0134 보통 그런 아파트에 현수막이 붙으면은
7KCV7LKgIA==-3ppXm07eDFw-0135 누구나 카피라이터가 되는 그런 시대가 왔다고 생각을 합니다
7KCV7LKgIA==-3ppXm07eDFw-0136 얼마 안 가서 다시
7KCV7LKgIA==-3ppXm07eDFw-0137 근데 이거는 생선 얘기죠
7KCV7LKgIA==-3ppXm07eDFw-0138 구체적인가 추상적인가 이 차이는 엄청나게 큽니다
7KCV7LKgIA==-3ppXm07eDFw-0139 평생 물에 젖어 살아온 오징어가 마른 안주의 대표가 됩니다
7KCV7LKgIA==-3ppXm07eDFw-0140 네 쓰는 겁니다
