7J207IOB67K9-UFycbeuC5TM-0001 처음 단초는 이장희였습니다
7J207IOB67K9-UFycbeuC5TM-0002 그런 새로운 조류를 만드는 단초가 됐다
7J207IOB67K9-UFycbeuC5TM-0003 그게 오늘날 송창식입니다
7J207IOB67K9-UFycbeuC5TM-0004 그래요 정말 생각지도 않았던
7J207IOB67K9-UFycbeuC5TM-0005 그냥 오라는 대로 나가기로 했어요
7J207IOB67K9-UFycbeuC5TM-0006 학생회 간부였으므로 그냥 인솔자로 같이 동행을 했었습니다
7J207IOB67K9-UFycbeuC5TM-0007 이게 시청자들 사이에 엄청난 반향을 불러일으킨 겁니다
7J207IOB67K9-UFycbeuC5TM-0008 네 여러분 반갑습니다
7J207IOB67K9-UFycbeuC5TM-0009 쓰는 재미로 서울 온다 그랬으니까
7J207IOB67K9-UFycbeuC5TM-0010 세시봉 음악감상실이라는 데서 초청을 해서 연주를 한번 해달라는 거에요
7J207IOB67K9-UFycbeuC5TM-0011 그런 것들이 거기서 다 만들어진 거고요
7J207IOB67K9-UFycbeuC5TM-0012 우리가 그래도 한 시절 청년 문화 시대를 이끌었던 사람들 나름으로
7J207IOB67K9-UFycbeuC5TM-0013 40년 전의 일이기 때문에
7J207IOB67K9-UFycbeuC5TM-0014 2011년에 들어서 이 사람들이 갑자기 각광을 받게 된
7J207IOB67K9-UFycbeuC5TM-0015 단어만 가지고는 도대체 정체가 불명해하는 분들이 많으신데
7J207IOB67K9-UFycbeuC5TM-0016 그때 프로그램이 명랑 백일장이라는 프로그램이었는데
7J207IOB67K9-UFycbeuC5TM-0017 우리도 깜짝 놀랐어요 학생들한테 물어봤습니다
7J207IOB67K9-UFycbeuC5TM-0018 놀러와라는 프로그램에 나가서
7J207IOB67K9-UFycbeuC5TM-0019 경악 평론가 이백천 씨라는 분이 계셨는데 그 분이 거기서 사회를 보고 있었어요
7J207IOB67K9-UFycbeuC5TM-0020 걱정 걱정을 했어요
7J207IOB67K9-UFycbeuC5TM-0021 아직도 세시봉이 뭐냐고 물으시는 분들이 많으세요
7J207IOB67K9-UFycbeuC5TM-0022 그걸 사주겠다는 겁니다
7J207IOB67K9-UFycbeuC5TM-0023 저는 정말 거기 우연히 붙들려 갔다가 6개월 만에
7J207IOB67K9-UFycbeuC5TM-0024 저하고는 대학교 3학년 때 우리 모교 홍익 캄보밴드
7J207IOB67K9-UFycbeuC5TM-0025 거기도 불황이었거든요
7J207IOB67K9-UFycbeuC5TM-0026 여기까지 하겠습니다 고맙습니다 감사합니다
7J207IOB67K9-UFycbeuC5TM-0027 그자가 오늘날 조영남입니다
7J207IOB67K9-UFycbeuC5TM-0028 그 무대에 뻘쭘하게 서서 이런 얘기도 해보고 저런 얘기도 해보고
7J207IOB67K9-UFycbeuC5TM-0029 노래의 진정성이 느껴진다
7J207IOB67K9-UFycbeuC5TM-0030 무대 위에는 KBS 관현악단 단장하시던
7J207IOB67K9-UFycbeuC5TM-0031 우리가 새롭게 노래에 대한 정체성을 되살리는 데 역할을 했다고 한다면
7J207IOB67K9-UFycbeuC5TM-0032 그걸 한 번 써보는 게 정말 소원이었거든요
7J207IOB67K9-UFycbeuC5TM-0033 의미는 아까 말씀드린 것처럼 그런 배경을 안고
7J207IOB67K9-UFycbeuC5TM-0034 자꾸 이렇게 늦어지는 거예요 한 30분 정도 늦어지니깐
7J207IOB67K9-UFycbeuC5TM-0035 당당 최우수상을 받았는데
7J207IOB67K9-UFycbeuC5TM-0036 야 우리가 너무 일방적으로 얻어먹는 거 아니냐
7J207IOB67K9-UFycbeuC5TM-0037 우린 어차피 텔레비젼 매체를 통해서
7J207IOB67K9-UFycbeuC5TM-0038 남녀노소를 불문하고 특히 젊은 사람들 사이에서 엄청난 반향을 불러일으켰던 겁니다
7J207IOB67K9-UFycbeuC5TM-0039 그런 생각을 하고 있던 중에
7J207IOB67K9-UFycbeuC5TM-0040 가수는 요즘 가수들인데 노래는 예전 히트곡을 부르는
7J207IOB67K9-UFycbeuC5TM-0041 방송 프로듀서였었는데 그날 제작이 좀 늦었거나 그랬겠죠
7J207IOB67K9-UFycbeuC5TM-0042 야 거기 나가서 우리가 옛날 얘기를 하면서
7J207IOB67K9-UFycbeuC5TM-0043 그래 제가 그냥 인솔 책임진 사람으로
7J207IOB67K9-UFycbeuC5TM-0044 첫날 앵콜을 받았을 만큼 아주 가창력이 출중했습니다
7J207IOB67K9-UFycbeuC5TM-0045 그래 인제 우리가 최우수상을 받았으니까 학교 교수님들한테도 칭찬을 받고
7J207IOB67K9-UFycbeuC5TM-0046 미술대학 댕기니까 물감을 사주겠다
7J207IOB67K9-UFycbeuC5TM-0047 CBS 라디오에 스카웃이 되는 행운을 얻게 됩니다
7J207IOB67K9-UFycbeuC5TM-0048 여기 대학생들이 많이 오니까
