7J2067KUIA==-uQenQpjnVZY-0001 왜 쪽팔릴 이유가 없죠
7J2067KUIA==-uQenQpjnVZY-0002 북미와 유럽의 선진국 어디에서도 고등학교에서 객관식 문제집을 풀고 있는 데는 없어요
7J2067KUIA==-uQenQpjnVZY-0003 여러분 대학에서 영어 강의하면 질문 한마디 제대로 할 수 있어요
7J2067KUIA==-uQenQpjnVZY-0004 많은 학생들이 반값 등록금 이런 거 하고 있는데
7J2067KUIA==-uQenQpjnVZY-0005 그래서 필수과목 선택과목 합쳐서 75학점을 따면 졸업입니다
7J2067KUIA==-uQenQpjnVZY-0006 왜 자꾸 더하기만 해요 이것도 해라 저것도 해라 그것도 해라
7J2067KUIA==-uQenQpjnVZY-0007 그것은 나중에 애플에서 매킨토시 컴퓨터를 만들 때
7J2067KUIA==-uQenQpjnVZY-0008 상대평가를 왜 안할까요
7J2067KUIA==-uQenQpjnVZY-0009 예를 들어서 대학에서 수강 신청할 때 다 그거 느끼잖아요
7J2067KUIA==-uQenQpjnVZY-0010 사실은 그것과 다른 차원의 전문가로서의 권리가 있는 거예요
7J2067KUIA==-uQenQpjnVZY-0011 자 우리는 이제 자유가 있는 나라의 공부로 진화를 해야됩니다
7J2067KUIA==-uQenQpjnVZY-0012 일단 우리나라 고등학교 국어 교과목 2011 개정 교육과정인데
7J2067KUIA==-uQenQpjnVZY-0013 대학에 전공 별로 다
7J2067KUIA==-uQenQpjnVZY-0014 그러면 뭐가 필요할까요
7J2067KUIA==-uQenQpjnVZY-0015 영국은 공통필수 과목이란 게 아예 없어요 존재하질 않아요
7J2067KUIA==-uQenQpjnVZY-0016 그래야 제대로 된 창의 제대로 된 융합 제대로 된 인문이라는 것도 가능할 거예요
7J2067KUIA==-uQenQpjnVZY-0017 너는 전문가니까
7J2067KUIA==-uQenQpjnVZY-0018 물론 논란이 많은 역사 과목이라든지
7J2067KUIA==-uQenQpjnVZY-0019 교권에는 두 가지가 있어요
7J2067KUIA==-uQenQpjnVZY-0020 근데 어떻게 가르칠까 네가 알아서 해봐 넌 전문가잖아
7J2067KUIA==-uQenQpjnVZY-0021 제가 표를 한번 만들어봤는데
7J2067KUIA==-uQenQpjnVZY-0022 어림도 없는 소리입니다
7J2067KUIA==-uQenQpjnVZY-0023 다양한 이질적인 것과의 조합을 스스로 시도해 볼 수 있게 문을 열어줘야 됩니다
7J2067KUIA==-uQenQpjnVZY-0024 대학에서도 수강신청과 관련해서 좀 더 폭넓은 자유를 줘야 돼요
7J2067KUIA==-uQenQpjnVZY-0025 이것도 노동자로서의 권리의 문제입니다
7J2067KUIA==-uQenQpjnVZY-0026 그런데 대부분의 서구 선진국은 인정제도 아닌 자유발행제입니다
7J2067KUIA==-uQenQpjnVZY-0027 형편이 어려운 학생들은 반값을 해줘도 어려워요
7J2067KUIA==-uQenQpjnVZY-0028 북미와 유럽의 선진국에서 초중고 대학 할 것 없이 또는 대학입시 등등
7J2067KUIA==-uQenQpjnVZY-0029 아까 제가 미국 예를 보여드렸습니다만
7J2067KUIA==-uQenQpjnVZY-0030 두 번째 학생들에게는 수강신청권을 줘야죠
7J2067KUIA==-uQenQpjnVZY-0031 그래서 교과와 독서와 여러가지 활동들을 통해서 다양한 조합이 가능해져야 돼요
7J2067KUIA==-uQenQpjnVZY-0032 사교육이겠죠
7J2067KUIA==-uQenQpjnVZY-0033 우리는 자유가 부족한 나라에 살고 있어요
7J2067KUIA==-uQenQpjnVZY-0034 준비해 간 거 읽어주는 게 급급한 교수들이 수두룩해요
7J2067KUIA==-uQenQpjnVZY-0035 물론 영어강의를 다 없애라는 얘기 아니에요
7J2067KUIA==-uQenQpjnVZY-0036 더더욱 이해가 안 되는 것은 사실
7J2067KUIA==-uQenQpjnVZY-0037 그거 중심으로 이수하고 시험봐서 대학 가는 거예요
7J2067KUIA==-uQenQpjnVZY-0038 학교에서는 그런 수업 안 한단 말이에요
7J2067KUIA==-uQenQpjnVZY-0039 고등학교에서나 대학에서나 왜 그렇게 많은 것을 의무적으로 꼭 하게 만들어 놓은 거죠
7J2067KUIA==-uQenQpjnVZY-0040 원래 자유주의는 혁명적 사상이에요
7J2067KUIA==-uQenQpjnVZY-0041 영어 강의
7J2067KUIA==-uQenQpjnVZY-0042 내가 어떻게 가르칠 것인지 어떻게 평가할 것인지를 내가 정할 수가 없어요
7J2067KUIA==-uQenQpjnVZY-0043 그거 들여다 보고 야 이순신이 그때 그랬네
7J2067KUIA==-uQenQpjnVZY-0044 자유발행제는 뭐냐
7J2067KUIA==-uQenQpjnVZY-0045 이게 왜 불가능한지를 좀 말씀드리죠
7J2067KUIA==-uQenQpjnVZY-0046 왜 모든 학생들이 다 그렇게 많은 수학을 똑같이 공부해야 되는 거죠
7J2067KUIA==-uQenQpjnVZY-0047 학교에서 준비해 줄 수가 없어요 왜
7J2067KUIA==-uQenQpjnVZY-0048 나한테 동의가 돌아올까요 아니면 왕따가 돌아올까요
7J2067KUIA==-uQenQpjnVZY-0049 이 규칙을 어기면 교육감 교장 교사 다 징계받아요
7J2067KUIA==-uQenQpjnVZY-0050 자 밑에 있는 것은 미국 캘리포니아 주에 있는 한 공립고등학교의
7J2067KUIA==-uQenQpjnVZY-0051 수강신청자도 별로 많지 않은데 공부 잘하기로 유명한 애들이 좀 몇몇 껴있어
7J2067KUIA==-uQenQpjnVZY-0052 물론 이 나라들에서 이공계를 전공하겠다
7J2067KUIA==-uQenQpjnVZY-0053 자 뭐가 다릅니까
7J2067KUIA==-uQenQpjnVZY-0054 저는 솔직히 말해서 반값 등록금에 좀 회의적이에요 왜
7J2067KUIA==-uQenQpjnVZY-0055 저기 약간 희어멀건하게 보이는 부분 보이십니까 중간에
7J2067KUIA==-uQenQpjnVZY-0056 이게 얼마나 기냐면 우리나라 정규수업만 해도
7J2067KUIA==-uQenQpjnVZY-0057 첫 번째 우리나라 국어 교과목에 다 선택과목이라고 돼 있죠
7J2067KUIA==-uQenQpjnVZY-0058 우리가 국정하고 검정만 있는 줄 알았는데 다른 제도들도 있네 다른 나라 보니까
7J2067KUIA==-uQenQpjnVZY-0059 두 번째 토익이에요
7J2067KUIA==-uQenQpjnVZY-0060 자기가 몇 학년 무슨 과목을 담당할 지를 몇월 며칠에 알게 될 것 같아요
7J2067KUIA==-uQenQpjnVZY-0061 돈이 너무 적으면 자유로운 공부를 하기 어렵습니다
7J2067KUIA==-uQenQpjnVZY-0062 외국어를 더 많이 수강 신청하면 그게 외고니까
7J2067KUIA==-uQenQpjnVZY-0063 소득비례 등록금제가 맞는 거죠
7J2067KUIA==-uQenQpjnVZY-0064 세 번째 평가권
7J2067KUIA==-uQenQpjnVZY-0065 A를 몇 명 받을 수 있는지 딱 정해져 있는데
7J2067KUIA==-uQenQpjnVZY-0066 개인의 자율과 권한을 극대화시키려는 사상입니다
7J2067KUIA==-uQenQpjnVZY-0067 우리가 많이 아픈 사람에겐 많이 지원해 주잖아요
7J2067KUIA==-uQenQpjnVZY-0068 두 번째 교재 선택권 교과서 선택권
7J2067KUIA==-uQenQpjnVZY-0069 미국도 무학년제는 아니지만 학년제 하에서
7J2067KUIA==-uQenQpjnVZY-0070 선택권을 주라는 거죠
7J2067KUIA==-uQenQpjnVZY-0071 저 창작작문이 뭐냐고 물어보니까 소설쓰는 거래요
7J2067KUIA==-uQenQpjnVZY-0072 저는 우리나라 교육 혁신의 시금석이 되는 것은 수학이 선택과목이 되는 것이라고 생각해요
7J2067KUIA==-uQenQpjnVZY-0073 그러니까 창의적 교육 잘 안되는 거예요
7J2067KUIA==-uQenQpjnVZY-0074 그래서 능력이 뛰어난 교사들은 교과서를 직접 집필합니다
7J2067KUIA==-uQenQpjnVZY-0075 왜 빼기는 안 해줘요
7J2067KUIA==-uQenQpjnVZY-0076 이거는 굉장히 조심스럽게 접근해야 된다고 생각해요
7J2067KUIA==-uQenQpjnVZY-0077 밑에 아까 말씀드렸죠
7J2067KUIA==-uQenQpjnVZY-0078 그게 가능하려면 제대로 가능하려면 여러분이 자유로워야 됩니다
7J2067KUIA==-uQenQpjnVZY-0079 첫 번째 학교에 선생님들이
7J2067KUIA==-uQenQpjnVZY-0080 근데 걔네들 SAT 필수과목 수학은 우리나라 중2 수준이에요
7J2067KUIA==-uQenQpjnVZY-0081 일부 주는 없어요
