7ISc7JiB7ZmU-JUmNSszwV18-0001 사실 벤처란 거는 모험의 연속이에요
7ISc7JiB7ZmU-JUmNSszwV18-0002 근데 그거를 제 동료들한테 직접 적용하는 게
7ISc7JiB7ZmU-JUmNSszwV18-0003 그래서 저희는 생각을 바꿨습니다
7ISc7JiB7ZmU-JUmNSszwV18-0004 그래서 뭘 깨달았냐면요
7ISc7JiB7ZmU-JUmNSszwV18-0005 결국 저희 회사는 망할 뻔 했거든요
7ISc7JiB7ZmU-JUmNSszwV18-0006 전 세상 사람들을 즐겁게 해 주고
7ISc7JiB7ZmU-JUmNSszwV18-0007 회사 방향을 거의 그냥
7ISc7JiB7ZmU-JUmNSszwV18-0008 자기가 잘 하는 일에 집중할 수 있게 만들어 줘야지
7ISc7JiB7ZmU-JUmNSszwV18-0009 적극적이에요
7ISc7JiB7ZmU-JUmNSszwV18-0010 리바이스 그리고
7ISc7JiB7ZmU-JUmNSszwV18-0011 못 믿으니까
7ISc7JiB7ZmU-JUmNSszwV18-0012 우리나라에서 제일 잘 팔리는 청바지 브랜드가 뭘까요
7ISc7JiB7ZmU-JUmNSszwV18-0013 뒤에 뭐가 보이세요
7ISc7JiB7ZmU-JUmNSszwV18-0014 천만원 뭐 학생한텐 큰 돈이지만
