67CV66eI66Oo-JnQ_aELbkQI-0001 그분이 보지 않으니까요 더 정확히 재판을 한다고 얘기하더라고요
67CV66eI66Oo-JnQ_aELbkQI-0002 그 이상의 대화는 이어지지 못했어요
67CV66eI66Oo-JnQ_aELbkQI-0003 장애는요 분명 불편하지만 단점이지만
67CV66eI66Oo-JnQ_aELbkQI-0004 어르신도 될 수 있고요 어린이도 될 수 있고요 그렇습니다
67CV66eI66Oo-JnQ_aELbkQI-0005 아내의 고향은 재래식 화장실인데 앞마당에 있었습니다
67CV66eI66Oo-JnQ_aELbkQI-0006 그때 당시만 해도 장애인이 대중교통을 이용하는 것은요 정말 힘들었습니다
67CV66eI66Oo-JnQ_aELbkQI-0007 농아인 같은 경우도 보세요
67CV66eI66Oo-JnQ_aELbkQI-0008 아무리 잘 만든 콘텐츠라도요 우리가 볼 수 없으면 의미가 없죠
67CV66eI66Oo-JnQ_aELbkQI-0009 하지만 아직도요 우리 사회적 약자들은요 어려움에 처해 있습니다
67CV66eI66Oo-JnQ_aELbkQI-0010 그런데요 저에게 정말 좋은 일이 생겼습니다
67CV66eI66Oo-JnQ_aELbkQI-0011 이게 내 것이 아니니까요 가렵기도 하고요
67CV66eI66Oo-JnQ_aELbkQI-0012 그런데 어머님이 결혼 승낙을 해주면서 저한테 조건이 있었어요
67CV66eI66Oo-JnQ_aELbkQI-0013 아닙니다 저에게 기회를 주신 분들이 있습니다
67CV66eI66Oo-JnQ_aELbkQI-0014 이 약자들은요 장애인이 될 수도 있고요
67CV66eI66Oo-JnQ_aELbkQI-0015 그리고 정말 아내에게 미안했습니다
67CV66eI66Oo-JnQ_aELbkQI-0016 그리고 어머님에게 장모님은 살아 계시니까 장모님에게 효도하겠다고요
67CV66eI66Oo-JnQ_aELbkQI-0017 우리 가슴에요 하트를 많이 많이 만들고요
67CV66eI66Oo-JnQ_aELbkQI-0018 그래서요 저도 마찬가지지만 누구든 리콜과 리필이 필요하다고 생각합니다
67CV66eI66Oo-JnQ_aELbkQI-0019 부모님은 정말 속상하고 마음이 아플 겁니다
67CV66eI66Oo-JnQ_aELbkQI-0020 똥 이야기입니다
67CV66eI66Oo-JnQ_aELbkQI-0021 오죽하면 제가 이런 생각 하겠습니까
67CV66eI66Oo-JnQ_aELbkQI-0022 그래서 제가 아버님하고 약속한 게 있습니다
67CV66eI66Oo-JnQ_aELbkQI-0023 정말 열심히 했습니다
67CV66eI66Oo-JnQ_aELbkQI-0024 근데 지금은 50명이 넘는 직원입니다
67CV66eI66Oo-JnQ_aELbkQI-0025 우리 모두가요 더욱 더 상대방을 배려하고요
67CV66eI66Oo-JnQ_aELbkQI-0026 저를 포함해서요
67CV66eI66Oo-JnQ_aELbkQI-0027 저희 장인 어른께서 장애인인 저에게 안전하게 화장실을 이용하도록 배려해주신 것처럼요
67CV66eI66Oo-JnQ_aELbkQI-0028 저와 여러분이 되기를 기도하겠습니다
67CV66eI66Oo-JnQ_aELbkQI-0029 당당하게 제 이름을 걸고
67CV66eI66Oo-JnQ_aELbkQI-0030 그리고 사랑의 무한 리필을 어려운 분들에게 전달해 주는
67CV66eI66Oo-JnQ_aELbkQI-0031 그리고 방송법이 일부 개정이 되었습니다
67CV66eI66Oo-JnQ_aELbkQI-0032 특히 아침에요 많은 사람들이 움직이는 그 대중교통을 이용하는 건요
67CV66eI66Oo-JnQ_aELbkQI-0033 케이블에 복지TV는 제한적으로 나가고 있었어요
67CV66eI66Oo-JnQ_aELbkQI-0034 어땠을까요
67CV66eI66Oo-JnQ_aELbkQI-0035 제가 주관적으로 말씀드리겠습니다
67CV66eI66Oo-JnQ_aELbkQI-0036 저는요 이 세상에서 가장 불쌍한 사람은요
67CV66eI66Oo-JnQ_aELbkQI-0037 지금은 이 세상에 안 계시지만
67CV66eI66Oo-JnQ_aELbkQI-0038 그래도 저는 긴장을 했지만
67CV66eI66Oo-JnQ_aELbkQI-0039 우리 박서방 앞에 있는 화장실 이용할 때
67CV66eI66Oo-JnQ_aELbkQI-0040 그리고 장애를 갖고 있고요
67CV66eI66Oo-JnQ_aELbkQI-0041 그리고 복지 TV의 부사장으로 있으면서
67CV66eI66Oo-JnQ_aELbkQI-0042 여러분 보다시피 제가 이 목발을 짚고 화장실을 이용하는 게
67CV66eI66Oo-JnQ_aELbkQI-0043 편의시설도 없었고요 저상버스도 없었습니다
67CV66eI66Oo-JnQ_aELbkQI-0044 그리고 장애인 방송권에 대해서 설명을 드렸어요
67CV66eI66Oo-JnQ_aELbkQI-0045 사실 처음부터 제가 장애를 갖고 있다고 생각하면
67CV66eI66Oo-JnQ_aELbkQI-0046 그리고 아내의 가족들에게 정말 축복을 받으면서 결혼한다는 건
67CV66eI66Oo-JnQ_aELbkQI-0047 바로 약자들입니다
67CV66eI66Oo-JnQ_aELbkQI-0048 저는 그렇게 생각합니다 장애는 또 다른 능력을 갖고 있다고요
67CV66eI66Oo-JnQ_aELbkQI-0049 근데 제가 KBS 사랑의 가족 TV에서 7년 간 리포터로 활동했습니다
