7LWc7ZiE7Jqw-7L2IIF28XPo-0001 제가 이 중 단 한 장만 여러분의 취향에 맞게 뒤집어놓았습니다
7LWc7ZiE7Jqw-7L2IIF28XPo-0002 자 이번에는 마지막 분이 되겠습니다
7LWc7ZiE7Jqw-7L2IIF28XPo-0003 어떤 숫자가 뒤집어져 있을까요
7LWc7ZiE7Jqw-7L2IIF28XPo-0004 그다음에 어디서 여자분이랑 소개팅을 할라 치면은 여자분이
7LWc7ZiE7Jqw-7L2IIF28XPo-0005 아 이거를 어떻게 좀 더 나은 연기로 여러분께 보여드리는 것이 맞을까
7LWc7ZiE7Jqw-7L2IIF28XPo-0006 연미복을 입지 않았다
7LWc7ZiE7Jqw-7L2IIF28XPo-0007 큰소리로 말씀해주십시오
7LWc7ZiE7Jqw-7L2IIF28XPo-0008 정말 본인의 선택에 만족하십니까 아니면 숫자를 바꾸시겠습니까
7LWc7ZiE7Jqw-7L2IIF28XPo-0009 일본인들이 더 나아가 전 세계인들이 어떤 꿈과 희망을 가지게 된다면
7LWc7ZiE7Jqw-7L2IIF28XPo-0010 하트와 다이아몬드 중에 어떤 무늬가 뒤집어져 있을까요
7LWc7ZiE7Jqw-7L2IIF28XPo-0011 정말 빨간색 확신하십니까
7LWc7ZiE7Jqw-7L2IIF28XPo-0012 자 오늘 이 세바시에서 여러분과 함께 이 마법과 같은 시간을 잠깐 가져볼까 하고 해서
