7KGw7Jqp66+8-PVr_WvUio_U-0001 성공하는 사람이 되느냐
7KGw7Jqp66+8-PVr_WvUio_U-0002 그래서 저는 사실은 말보다 행동이 앞서는 멘토가 가장 중요하다라고 생각을 하고 있고요
7KGw7Jqp66+8-PVr_WvUio_U-0003 브리티시 에어웨이즈라는 회사인데요
7KGw7Jqp66+8-PVr_WvUio_U-0004 이렇게 부지런하게 하고 계시는 분들이
7KGw7Jqp66+8-PVr_WvUio_U-0005 그중에 하나가 여전히 변하지 않는 것이
7KGw7Jqp66+8-PVr_WvUio_U-0006 제가 저 역시 약간 비 완성형 인간입니다
7KGw7Jqp66+8-PVr_WvUio_U-0007 가장 중요하다라고 생각을 하고 있습니다
7KGw7Jqp66+8-PVr_WvUio_U-0008 그리고 늦잠 자시는 분들 방 정리 안 하시는 분들
7KGw7Jqp66+8-PVr_WvUio_U-0009 안녕하세요 저는 구글에서 일을 하고 있는 조용민입니다
7KGw7Jqp66+8-PVr_WvUio_U-0010 바로 독서처럼
7KGw7Jqp66+8-PVr_WvUio_U-0011 저의 생각 중에 변하지 않는 것이 몇 가지 있어요
7KGw7Jqp66+8-PVr_WvUio_U-0012 한 꺼풀 더 들어갑니다
7KGw7Jqp66+8-PVr_WvUio_U-0013 그리고나서 몇 권 못 읽다가 혹은 한 권도 제대로 못 읽고
7KGw7Jqp66+8-PVr_WvUio_U-0014 어떻게 하면 가치를 만드는 사람이 되고
7KGw7Jqp66+8-PVr_WvUio_U-0015 어떤 성공하는 사람의 특징이 정말 있는 것이냐
7KGw7Jqp66+8-PVr_WvUio_U-0016 이런 것들을 몸소 보여주고 계십니다
7KGw7Jqp66+8-PVr_WvUio_U-0017 이 중에서 저한테 맞는 방법론을 찾는 것이 첫 단추입니다
7KGw7Jqp66+8-PVr_WvUio_U-0018 그 광고판에 물리적인 영역 안에서
7KGw7Jqp66+8-PVr_WvUio_U-0019 그런 부분에 있어서 한 가지 예를 좀 들어 드리도록 하겠습니다
7KGw7Jqp66+8-PVr_WvUio_U-0020 그래서 이런 좋은 자리에서 만나 뵙게 되었는데요
7KGw7Jqp66+8-PVr_WvUio_U-0021 그런 소양들 별로 멘토 풀을 관리하는 것은 어떨지
7KGw7Jqp66+8-PVr_WvUio_U-0022 독서하는 방법론을 이렇게 많이 가르쳐 주셨어요 세바시를 통해서
7KGw7Jqp66+8-PVr_WvUio_U-0023 고릴라 님을 여러분께 소개를 해드리도록 하겠습니다
7KGw7Jqp66+8-PVr_WvUio_U-0024 저희가 여러 가지 플랫폼을 통해서 데이터를 접근할 수 있는데
7KGw7Jqp66+8-PVr_WvUio_U-0025 당신에 대해서 설명해보세요 이런 질문을 합니다
7KGw7Jqp66+8-PVr_WvUio_U-0026 독서 방법론도 쉽게 찾으실 수 있습니다
7KGw7Jqp66+8-PVr_WvUio_U-0027 굉장히 저에 대해서 모든 것을 설명해 주고 있어요
7KGw7Jqp66+8-PVr_WvUio_U-0028 주변 정리도 너무 잘하고 방 정리도 너무 잘하고
7KGw7Jqp66+8-PVr_WvUio_U-0029 그리고나서 독서를 시작하시는 것이 더 좋은 방법이 아닐까 생각이 되고요
7KGw7Jqp66+8-PVr_WvUio_U-0030 4차 산업 혁명 시대에서
7KGw7Jqp66+8-PVr_WvUio_U-0031 그런데 여기서 데이터가 4차 산업 혁명 시대의 특징은
7KGw7Jqp66+8-PVr_WvUio_U-0032 아버지 샤워 시켜주셔서 감사합니다
7KGw7Jqp66+8-PVr_WvUio_U-0033 그 예를 하나 보여드리도록 하겠습니다
7KGw7Jqp66+8-PVr_WvUio_U-0034 그렇다면 TV 콘텐츠 중에서
7KGw7Jqp66+8-PVr_WvUio_U-0035 시청을 하시면서 옆에 스마트폰이나 랩톱이나
7KGw7Jqp66+8-PVr_WvUio_U-0036 시청각으로 가장 임팩트가 좋은 교재 뭐가 있을까요
7KGw7Jqp66+8-PVr_WvUio_U-0037 제가 분석력을 키우고 싶고 커뮤니케이션 능력을 키우고 싶고
7KGw7Jqp66+8-PVr_WvUio_U-0038 미국 시애틀에 열두 살짜리 백인 소년이 있었어요
7KGw7Jqp66+8-PVr_WvUio_U-0039 이 옥외광고물 광고판을 보시면은
7KGw7Jqp66+8-PVr_WvUio_U-0040 뭐 이런 식으로 또 말대답을 해요 아버지한테도
7KGw7Jqp66+8-PVr_WvUio_U-0041 아니면 요새 가장 핫한 디지털 플랫폼인 유튜브
7KGw7Jqp66+8-PVr_WvUio_U-0042 어떤 회사는 그냥 기업 로고만으로 활용을 하고 계시고
7KGw7Jqp66+8-PVr_WvUio_U-0043 다 기업의 마케터라고 한번 가정을 해보겠습니다
7KGw7Jqp66+8-PVr_WvUio_U-0044 독서 정말 많이 얘기하죠 독서 많이 하셔라
7KGw7Jqp66+8-PVr_WvUio_U-0045 삶을 변혁시켜야 또 그런 소양들이 늘어나잖아요
7KGw7Jqp66+8-PVr_WvUio_U-0046 독서 많이 얘기 하시거든요
7KGw7Jqp66+8-PVr_WvUio_U-0047 그런 식으로 본인이 생각하실 때
7KGw7Jqp66+8-PVr_WvUio_U-0048 사실은 제일 중요한 것은
7KGw7Jqp66+8-PVr_WvUio_U-0049 이런 것들을 이런 소양들을 배양하기 위해서는
7KGw7Jqp66+8-PVr_WvUio_U-0050 선조 때 부터 쓰였으니까요
7KGw7Jqp66+8-PVr_WvUio_U-0051 라는 어떤 명제가 있을 때
7KGw7Jqp66+8-PVr_WvUio_U-0052 그러면 마케터로써 첫 번째
7KGw7Jqp66+8-PVr_WvUio_U-0053 제가 구글의 인터뷰를 할 때도 그렇고요
7KGw7Jqp66+8-PVr_WvUio_U-0054 최근에 만난 5명의 평균이 바로 당신이다
7KGw7Jqp66+8-PVr_WvUio_U-0055 저는 멘토를 선정할 때 말보다 행동이 앞서는 분을 선정합니다
7KGw7Jqp66+8-PVr_WvUio_U-0056 네가 그렇게 존경하는 사람들 그리고 성공하는 사람들은
7KGw7Jqp66+8-PVr_WvUio_U-0057 나오는 결과물과 산출물들이 현격하게 차이를 만들고 있어요
7KGw7Jqp66+8-PVr_WvUio_U-0058 요리 방법을 찾기 위해서
7KGw7Jqp66+8-PVr_WvUio_U-0059 제가 세바시 홍보를 잠깐 하면
