7J2064+Z7ZuI-gn23jd8U6og-0001 사회복지 정책에 다 쓴 거죠
7J2064+Z7ZuI-gn23jd8U6og-0002 그 노력을 등에 업고 사람의 욕심이 들어가고
7J2064+Z7ZuI-gn23jd8U6og-0003 바로 인문적인 고찰과 생각과 연습과
7J2064+Z7ZuI-gn23jd8U6og-0004 당황스럽습니다
7J2064+Z7ZuI-gn23jd8U6og-0005 왜 사람의 마음이 들어가 있어서
7J2064+Z7ZuI-gn23jd8U6og-0006 그리스 로마신화에도 금융 얘기가 있어요
7J2064+Z7ZuI-gn23jd8U6og-0007 영국 독일 프랑스예요
7J2064+Z7ZuI-gn23jd8U6og-0008 금융위기는 어떤 자산이건 주식이건 실물이건
7J2064+Z7ZuI-gn23jd8U6og-0009 유럽은 EU연합이 통합되면서 EU연합의 맹주는 어디에요
7J2064+Z7ZuI-gn23jd8U6og-0010 사람의 과도한 욕심 때문에
7J2064+Z7ZuI-gn23jd8U6og-0011 비단 값이 폭등해요
7J2064+Z7ZuI-gn23jd8U6og-0012 그러니까 어떻게 되었냐면
7J2064+Z7ZuI-gn23jd8U6og-0013 위기를 위기로 받아들이지 말고
7J2064+Z7ZuI-gn23jd8U6og-0014 중국에 대응하는 다른 나라로부터 제품이 더 잘 팔리면
7J2064+Z7ZuI-gn23jd8U6og-0015 그럼 이런 위기는 주기를 가지는가 롤러코스터 돌아다니듯이
7J2064+Z7ZuI-gn23jd8U6og-0016 너도 나도 비단을 수입해요
7J2064+Z7ZuI-gn23jd8U6og-0017 하지만 저희가 여기서
7J2064+Z7ZuI-gn23jd8U6og-0018 돈이 몰려오니까
7J2064+Z7ZuI-gn23jd8U6og-0019 그거의 원인은 80년대 초반에 레이건 대통령이 대통령이 되면서
7J2064+Z7ZuI-gn23jd8U6og-0020 우리는 지금 위기 안에 있거든요 금융위기라고 합니다
7J2064+Z7ZuI-gn23jd8U6og-0021 우리가 어디 있느냐 이 망망대해 속에서 어디에 있느냐
7J2064+Z7ZuI-gn23jd8U6og-0022 미국의 제조기업의 불안감이 블랙먼데이를 만들었어요
7J2064+Z7ZuI-gn23jd8U6og-0023 그 바람이 뭐냐
7J2064+Z7ZuI-gn23jd8U6og-0024 라틴어 어원을 보면 위기는 판단하여 결정한다입니다
7J2064+Z7ZuI-gn23jd8U6og-0025 미국의 높은 생산원가 공장을 전부 멕시코로 옮겨요
7J2064+Z7ZuI-gn23jd8U6og-0026 다음날 불난 후에 친구 집에 갔는데 친구가 하나를 가지고 있더라고요
7J2064+Z7ZuI-gn23jd8U6og-0027 그때 유고슬라비아의 자동차 유고라는 차하고
7J2064+Z7ZuI-gn23jd8U6og-0028 그러면서 멕시코로 돈이 몰려들었고
7J2064+Z7ZuI-gn23jd8U6og-0029 왜
7J2064+Z7ZuI-gn23jd8U6og-0030 위험하거든요
7J2064+Z7ZuI-gn23jd8U6og-0031 바다 망망대해 호랑이하고 자기하고만 떠 있습니다
7J2064+Z7ZuI-gn23jd8U6og-0032 내가 하면 로맨스고 남이 하면 뭐라고 그런다면서요 그렇죠
7J2064+Z7ZuI-gn23jd8U6og-0033 근데 입방미터 큐빅미터라고 하죠 세제곱이기 때문에
7J2064+Z7ZuI-gn23jd8U6og-0034 우리가 보는 주가 금융지수 계산 숫자들은 파도입니다
7J2064+Z7ZuI-gn23jd8U6og-0035 그러다 보니까 그리스나 이태리나 스페인은
7J2064+Z7ZuI-gn23jd8U6og-0036 영국 독일 프랑스가 다른 나라들을 통합시켜 주면서 화폐를 통일합니다
7J2064+Z7ZuI-gn23jd8U6og-0037 점심 맛있게 얻어먹죠
7J2064+Z7ZuI-gn23jd8U6og-0038 이거를 건설적이지 않은 곳에 자금을 쓰기 시작할 때 위기의 시작이 됩니다
7J2064+Z7ZuI-gn23jd8U6og-0039 그래 가지고 닷컴버블이 깨지고 이라크 전쟁 터지고 하니까
7J2064+Z7ZuI-gn23jd8U6og-0040 예를 들면 그렇게 하자는 게 아니에요
7J2064+Z7ZuI-gn23jd8U6og-0041 화폐를 통합해 주는 과정에서 유리한 비율로 통합시켜 줍니다
7J2064+Z7ZuI-gn23jd8U6og-0042 사실은 만원 짜리라면 4천원일 때 내가 해야 될 일은
7J2064+Z7ZuI-gn23jd8U6og-0043 내가 정신이 하나도 없으면 그냥 탈출을 하죠
7J2064+Z7ZuI-gn23jd8U6og-0044 사람들 마음속에 어떤 낙관론이 있는지를 잘 보는 게 참 중요합니다
7J2064+Z7ZuI-gn23jd8U6og-0045 달팽이가 되고 나니까 얼마나 힘들어요 그렇죠
7J2064+Z7ZuI-gn23jd8U6og-0046 그건 작게도 발생하고 크게도 발생합니다
7J2064+Z7ZuI-gn23jd8U6og-0047 시장의 돈이 많이 넘쳐났을 때 그걸ㅂ 팽창한다고 하구요
7J2064+Z7ZuI-gn23jd8U6og-0048 뭐냐 큰 흐름 속에서 내가 냉정한 판단을 하지 않고
7J2064+Z7ZuI-gn23jd8U6og-0049 그걸 갖고 바로 인민이 잘 살기 위해서 많은 사회간접자본 투자를 하고 있습니다
7J2064+Z7ZuI-gn23jd8U6og-0050 자금을 빨리 갚아야 되는데 그 자금으로
7J2064+Z7ZuI-gn23jd8U6og-0051 그 몇 개 예를 들어 드릴께요
7J2064+Z7ZuI-gn23jd8U6og-0052 그래서 그걸 극복해가는 과정 속에서 다시 블랙먼데이가 와요
7J2064+Z7ZuI-gn23jd8U6og-0053 우리는 그 사이클을 봐야 된다는 말씀을 드리고 싶은 거고요
7J2064+Z7ZuI-gn23jd8U6og-0054 그래서 우리는 위기를 항상 신경써야 된다는 얘기고요
7J2064+Z7ZuI-gn23jd8U6og-0055 집을 살 능력이 없는 사람들이 많은 돈을 빌려서 집을 삽니다
7J2064+Z7ZuI-gn23jd8U6og-0056 욕심 때문에 팽창시키고요 공포 때문에 더 수축시킵니다
7J2064+Z7ZuI-gn23jd8U6og-0057 내 꿈이 더 커졌어
7J2064+Z7ZuI-gn23jd8U6og-0058 유인책이죠 우리 권역에 들어와라
7J2064+Z7ZuI-gn23jd8U6og-0059 그런 반복을 하게 만드는 거죠
7J2064+Z7ZuI-gn23jd8U6og-0060 우리들의 마음 때문에 사이클을 만드는 것입니다
7J2064+Z7ZuI-gn23jd8U6og-0061 대부분의 사람들이 그 전조를 무시합니다
7J2064+Z7ZuI-gn23jd8U6og-0062 고맙습니다
7J2064+Z7ZuI-gn23jd8U6og-0063 사실은 그리스의 자의로 빠져나가는 게 아니고
7J2064+Z7ZuI-gn23jd8U6og-0064 그렇게 번 돈으로 사실은 인터넷 투자가 적극화되는 겁니다
7J2064+Z7ZuI-gn23jd8U6og-0065 그런 숫자들과 그런 모습을 만들어 내는 속에 있는 바람은 무엇이냐
7J2064+Z7ZuI-gn23jd8U6og-0066 말 값이 폭락해요
7J2064+Z7ZuI-gn23jd8U6og-0067 그 몰려드는 과정 속에서 멕시코 페소화가 폭등합니다
7J2064+Z7ZuI-gn23jd8U6og-0068 이게 너무 많이 건설이 됐을 때
7J2064+Z7ZuI-gn23jd8U6og-0069 제 얼굴인데요
7J2064+Z7ZuI-gn23jd8U6og-0070 위기는 개인에게도 발생하고 정부에도 발생하고
7J2064+Z7ZuI-gn23jd8U6og-0071 위기 속에서 어영부영 우왕좌왕 정신을 못 차리고 다니면
