7J20642V7J28-sHnecBBrktE-0001 다 양반들만 응시할 수 있는데
7J20642V7J28-sHnecBBrktE-0002 그렇게 지금까지도 국사 교과서에서는 그렇게 가르치고 있죠
7J20642V7J28-sHnecBBrktE-0003 청나라가 이기는 것이 기정사실화 됩니다
7J20642V7J28-sHnecBBrktE-0004 삼번의 난이 뭐냐면
7J20642V7J28-sHnecBBrktE-0005 사약을 마시고 세상을 떠나죠
7J20642V7J28-sHnecBBrktE-0006 민족의 관점과 민중의 관점
7J20642V7J28-sHnecBBrktE-0007 양반들도 병역세를 내야 된다
7J20642V7J28-sHnecBBrktE-0008 주자학만이 유일사상인데
7J20642V7J28-sHnecBBrktE-0009 그리고 이 신분제 해체 내지는 완화를 추진하고
7J20642V7J28-sHnecBBrktE-0010 뭐라고 하냐면
7J20642V7J28-sHnecBBrktE-0011 조선의 신분제는
7J20642V7J28-sHnecBBrktE-0012 그러면 이 백호 윤휴라는 분이
7J20642V7J28-sHnecBBrktE-0013 주자학이라는 학문 하나만
7J20642V7J28-sHnecBBrktE-0014 나머지 사상은 전부 다 이단으로 만들려고 하던 흐름에
7J20642V7J28-sHnecBBrktE-0015 양반들에게도 세금을 받아야 된다
7J20642V7J28-sHnecBBrktE-0016 아주 천것들이 하는
7J20642V7J28-sHnecBBrktE-0017 조선후기에는 오직 주자학
7J20642V7J28-sHnecBBrktE-0018 백호 윤휴가 주장했던 북벌론 같은것을 전부 다
7J20642V7J28-sHnecBBrktE-0019 지패법
7J20642V7J28-sHnecBBrktE-0020 상소문을 올려가지고
7J20642V7J28-sHnecBBrktE-0021 사형선고를 내리게 되죠
7J20642V7J28-sHnecBBrktE-0022 이렇게 바꿔치기를 하고
7J20642V7J28-sHnecBBrktE-0023 신성한 병역의무를 갖다가
7J20642V7J28-sHnecBBrktE-0024 조선시대에는
7J20642V7J28-sHnecBBrktE-0025 성상께서 그냥 결단하시면 됩니다
7J20642V7J28-sHnecBBrktE-0026 틀린 게 아니라 다른 겁니다
7J20642V7J28-sHnecBBrktE-0027 청나라 군사들이 쳐내려 올 때
7J20642V7J28-sHnecBBrktE-0028 양반 사대부들은 병역의무가 없고
7J20642V7J28-sHnecBBrktE-0029 다른 사상도 받아 들이고
7J20642V7J28-sHnecBBrktE-0030 우리도 빨리 도망가야죠
7J20642V7J28-sHnecBBrktE-0031 그리고 북벌을 추진하고
7J20642V7J28-sHnecBBrktE-0032 이 두 가지를 적절하게 혼합시켜서 바라볼 때에
7J20642V7J28-sHnecBBrktE-0033 그리고 또 하나
7J20642V7J28-sHnecBBrktE-0034 그러면서 안 싸우는 바람에
7J20642V7J28-sHnecBBrktE-0035 조금 자세히 들여다봐서 주소까지 보면
7J20642V7J28-sHnecBBrktE-0036 그런데 이걸 안 냅니다
7J20642V7J28-sHnecBBrktE-0037 이 부자들이 세금을 안 내니까
7J20642V7J28-sHnecBBrktE-0038 지금까지
7J20642V7J28-sHnecBBrktE-0039 당시 양반 사대부들이 상당히 위험한 인물로 보게 됩니다
7J20642V7J28-sHnecBBrktE-0040 이 삼번의 난이 일어나니까
7J20642V7J28-sHnecBBrktE-0041 사상으로 만들고
7J20642V7J28-sHnecBBrktE-0042 상놈들만 하는
7J20642V7J28-sHnecBBrktE-0043 천하의 유추를 어찌 주자만 알고 나는 모른단 말이냐
7J20642V7J28-sHnecBBrktE-0044 조선도 이제는 주자학 성리학만이 아니라
7J20642V7J28-sHnecBBrktE-0045 안주성을 지키고 있었는데
7J20642V7J28-sHnecBBrktE-0046 호패보고 나가서 싸워라
7J20642V7J28-sHnecBBrktE-0047 조선은
7J20642V7J28-sHnecBBrktE-0048 당시 양반 사대부들로서는 감히 꿈꾸기 어려웠던
7J20642V7J28-sHnecBBrktE-0049 그래서 그런 역사가 지금까지도 이렇게 쭉 내려오고 있는 것인데
7J20642V7J28-sHnecBBrktE-0050 천하의 유추를 어찌 주자만 알고
7J20642V7J28-sHnecBBrktE-0051 백호 윤휴가 주장했던 것이
7J20642V7J28-sHnecBBrktE-0052 산처럼 쌓아놨습니다
7J20642V7J28-sHnecBBrktE-0053 그리고 또 하나는
7J20642V7J28-sHnecBBrktE-0054 이름도 모르고 있었는가
7J20642V7J28-sHnecBBrktE-0055 드디어
7J20642V7J28-sHnecBBrktE-0056 서대문 여염 집에 나와서
7J20642V7J28-sHnecBBrktE-0057 가능한 것이냐
7J20642V7J28-sHnecBBrktE-0058 그런데 이 당시 중국에서 어떤 일이 발생하냐면
7J20642V7J28-sHnecBBrktE-0059 아무리 궁문을 해도 적용할 죄가 없어요
7J20642V7J28-sHnecBBrktE-0060 지금까지도 이어져 오고 있는 거죠
7J20642V7J28-sHnecBBrktE-0061 이렇게 나뉘어지는 신분제를 더욱 강화하는 것으로
7J20642V7J28-sHnecBBrktE-0062 윤휴라는 이름을 완전히 역사 속에서 지워버린 겁니다
7J20642V7J28-sHnecBBrktE-0063 사회혼란을 어떻게 수습할 것인가
7J20642V7J28-sHnecBBrktE-0064 민족의 관점에서만 바라봐서도 안 되고
7J20642V7J28-sHnecBBrktE-0065 세상을 떠나면서
7J20642V7J28-sHnecBBrktE-0066 그러니까 백호 윤휴가 양반에게도 세금을 걷자라고 하니까
7J20642V7J28-sHnecBBrktE-0067 나는 모른단 말이냐
7J20642V7J28-sHnecBBrktE-0068 아주 천한 일로 치부해왔던 조선 후기의 잘못된 사고가
7J20642V7J28-sHnecBBrktE-0069 궁문을 합니다
7J20642V7J28-sHnecBBrktE-0070 문제는 이 군포를 납부하는 대상에
7J20642V7J28-sHnecBBrktE-0071 지금 우리 사회는 과연 자기 자신을 사형시켰던
7J20642V7J28-sHnecBBrktE-0072 이건 결국 무슨 이야기냐면
7J20642V7J28-sHnecBBrktE-0073 자기 자신들이 한 것으로 바꿔치기를 하고
7J20642V7J28-sHnecBBrktE-0074 나아가야 되겠다
7J20642V7J28-sHnecBBrktE-0075 백호 윤휴가 어떤 인물이었고
7J20642V7J28-sHnecBBrktE-0076 라는 이러한 주장들을 하게 되죠
