6rmA66+46rK9-G4c4lYlSe5s-0001 지금이 그때야
6rmA66+46rK9-G4c4lYlSe5s-0002 왼쪽 오른쪽 왼쪽 오른쪽
6rmA66+46rK9-G4c4lYlSe5s-0003 원래 원래 추가 심하게 움직일 때 꼭 따라오는 게 뭔지 아세요
6rmA66+46rK9-G4c4lYlSe5s-0004 저 작년에 미국 갔다왔잖아요
6rmA66+46rK9-G4c4lYlSe5s-0005 첫 번째 절대로 빠지면 안 되는 건 추에 빠지시면 안 됩니다
6rmA66+46rK9-G4c4lYlSe5s-0006 정말 많이 보고 싶었어요
6rmA66+46rK9-G4c4lYlSe5s-0007 죄송합니다 인생은 연습입니다
6rmA66+46rK9-G4c4lYlSe5s-0008 띠링띠링
6rmA66+46rK9-G4c4lYlSe5s-0009 피아노를 못 쳤는데 중3 때 우연히 제가 집에서 자고 있는데 피아노 소리가
6rmA66+46rK9-G4c4lYlSe5s-0010 가까이서 물어보고 싶은 게 있어요 내가 저기 올라가기 전에 솔직하게
6rmA66+46rK9-G4c4lYlSe5s-0011 상관 없어요
6rmA66+46rK9-G4c4lYlSe5s-0012 너무 학교 갈 때마다 마음이 아프대 그래서 아들이랑 3박 4일 여행을 떠났어요
6rmA66+46rK9-G4c4lYlSe5s-0013 아껴둔 삶의 이벤트가 있는 거 아십니까
6rmA66+46rK9-G4c4lYlSe5s-0014 외국 가고 싶어요 가요 가고 싶으면 돈 모아서
