7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0001 선생님 말을 잘 들어야지 착한 어린이가 된다 에서 발전해서
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0002 오늘 집에 가면서
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0003 우리가 태어났을 때
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0004 나는 어떤 위대한 생각을 할 수 있을까
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0005 사람들은 언제 내가 죽고 싶다고 생각할까요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0006 이 사진은 아폴로호에 있던 컴퓨터입니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0007 어떤 기분일까요 여러분 이렇게 생각하시면 되는데요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0008 나는 이제 이거 멈추고 다시 애기로 돌아가서
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0009 중고로 산 빨간 셔츠를 입고 있지만 하나도 부끄럽지 않습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0010 나는 언젠가 내가 왜 사는지를 알게 될 것이고
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0011 그리고 지금 이 행복한 삶을 살아가는 과정이 굉장히 나를 발전시켜 주고
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0012 지금까지 열정에 기름 붓기의 표시형이었습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0013 만약 제가 그런 모습만 있었다면 지금 이 자리에 나올 수가 없었겠죠 그죠
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0014 다른 길이 없고 모두가 가고 있기 때문에 나는 달려간다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0015 어는 순간부터 저는 내가 왜 태어났는지 그런 것도 까먹은 채
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0016 다시 한번 정의하면 저는 군대를 전역하고 나서
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0017 감사합니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0018 그럴 때 저는 나 왜 살지 라고 생각을 했습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0019 학점관리를 한 3개월 정도 하다가 포기하고
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0020 생각보다 우리는 집중력이 있고 의지력이 강하고
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0021 내가 영어를 열심히 공부해 가지고 백점을 받은 건 정말 기분이 좋습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0022 아 드디어 다 끝났다라는 해방감이 더 커가지고서는
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0023 모든 사람은 천재다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0024 한번 이렇게 해 보는 건 어떨까요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0025 근데 우리 지금 우리 인생도 그렇게 살고 있는 거 아닐까요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0026 니들이 이 즐거움을 모르는 게 나는 참 아쉽다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0027 저는 이미 제가 스스로 정한 목표를 위해 살고 있었고
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0028 어느 정도 이 일을 계속하는 게 흥미는 기본적으로 있다는 뜻이니까요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0029 전 아직 제가 왜 태어났는지는 잘 못 찾겠는데
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0030 매번 내가 왜 태어났는지를 찾아가고 있습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0031 주말이 되면 저는 제가 만든 서점에 가서
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0032 애기 때 저는 살면서 제일 행복한 시간을 보냈는데요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0033 나는 왜 태어났을까
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0034 그런 삶은 어떤 장점이 있냐면요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0035 물고기는 한 평생 자신을 바보로 알고 살아갈 것이다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0036 나는 왜 태어났을까
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0037 괜히 나는 부족한 사람이야 나는 못난 놈이구나
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0038 살면서 사실 솔직히 특이한 경험을 많이 해 본 적도 없는 것 같습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0039 하지만 그거는 어쩌면은 절대 본인의 문제가 아닌 걸 수도 있습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0040 공부를 열심히 해야지 좋은 대학에 갈 수 있다 에서 발전해서
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0041 생각보다 성실하고 열정적인 사람 이라는 사실을 발견할 수 있을 겁니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0042 나는 도대체 왜 태어났는지를 스스로 정의하겠다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0043 지금 우리에게 더 필요한 방법이 아닐까요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0044 그래서 저는 왜 태어났는지에 대해서 말씀을 드리고 싶습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0045 여기의 그러면 나머지들은 어떻게 되는 거죠
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0046 이 길을 무작정 따라가는 게 나에게 행복한 결과인지
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0047 탱자탱자 놀다가 군대에 갔습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0048 할 수 있는 사람들이라고 확신합니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0049 여러분 노력을 그만하기 위해 노력하는 삶이 어떤 건지 아시나요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0050 그냥 그저 부여된 목표만을 따라 가다가 정신없이 살고 있었습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0051 그래서 지금 보시는 것처럼
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0052 더 높은 목표를 바라보고
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0053 저는 그때 이 일을 안 하면 도대체 무슨 일을 해 라는 생각이었어요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0054 왜나면요 내가 스스로 정한 목표를 위해 살아갈 때
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0055 나 왜 살지 라는 생각을 했습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0056 페이스북에서 글을 썼는데 일기를 썼습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0057 목표를 달성했을 때 다른 커다란 목표가 생기는 게 아니라
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0058 그런데 글을 세 번째 올렸을 때 5만 명이 좋아요 를 눌렀습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0059 그 성취감이 뭐냐면요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0060 그것의 크기는 이제 중요하지 않습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0061 노력을 그만하기 위해 노력하는 삶을 살았었습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0062 그래서 저는 결심했습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0063 나름대로 열심히 공부했고 나름대로 열심히 대외활동도 준비했고
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0064 정말 놀라운 경험이죠
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0065 나는 지금 내 삶의 방향성을 정확히 지키면서 나아가고 있다는 기분이 들게 되는 거죠
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0066 지금 내가 가고 있는 길이 나에게 맞는 길인지
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0067 정말 힘들고 슬플 때도 있지만 한 가지는 확실합니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0068 의지가 필요 없었죠 그래서 계속해서 글을 썼습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0069 내가 이 목표를 이룬다고 해서 내가 즐거울지 도무지 모르겠지만
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0070 모든 사람들이 실천이 제일 중요하다고 하지만
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0071 내일 아침에 꼭 일찍 일어나 가지고 공부해야지 라고 하지만
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0072 이렇게 되면 어떤 문제가 생기는지 아세요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0073 힘들 때가 아닙니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0074 처음부터 애기 때부터 부여 받았던 목표를 지키지 못했다는 생각을 기본적으로 가지게 됩니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0075 하지만 당신이 나무를 오르는 능력으로 물고기를 판단한다면
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0076 그래서 결과는 이렇습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0077 고등학교를 떠올리면은 항상 공부를 열심히 하고 싶었지만
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0078 자고 일어나면은 학교에 지각하는 시간이었고
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0079 이러한 형태의 노력과 집중력과 의지력이 필요했으니까요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0080 지긋지긋했어요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0081 목표를 성취했을 때 더 뿌듯해서 더 커다란 꿈을 꿀 수 있게 해주는
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0082 그러면서 저한테 고민을 이야기하더라고요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0083 특별한 유년기를 보낸 적도 없었던 것 같고요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0084 그럼 나는 나중에 그 친구들을 만나서 부끄러운 친구가 되진 않을까
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0085 도대체 이 노력이 재밌지가 않고 언제 끝날까만 생각하고 있었습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0086 제 지난 날을 반성하는 반성치 보다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0087 아닙니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0088 힘들어 죽겠는데 그 길을 따라가느라
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0089 지금부터 다시 한번 자기소개를 해 보도록 하겠습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0090 그때는 사람들이 이게 가능성이 있고 경쟁력이 있을 거라고 생각하지도 않았습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0091 그러면은 결론을 하나 얻을 수 있는데요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0092 사람이 정말 웃긴 게
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0093 그건 바로 성취감이었습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0094 그래서 저는 대학교를 졸업하지도 못했는데 대학교 강의에 나가는 경험도 해 보게 되었습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0095 어쩌면 우리는 우리의 능력을 너무 과소평가하고
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0096 우리 아들내미 같은데
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0097 저는 고등학생 때 공부를 열심히 해야 된다고 생각했습니다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0098 2평짜리 조그마한 사무실에 앉아가지고 2년 동안 계속해서 글을 쓰는데
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0099 다들 페이스북 하시죠 네
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0100 저는 여기 있는 모든 사람들이 위대해질 수 있다고 믿고
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0101 그것을 잃을까봐 너무도 두렵다
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0102 피씨방에 갔다와서는 무슨 생각을 했을까요
7ZGc7Iuc7ZiV-R5xPW-d6Bc0-0103 공장에서 나온 물건처럼 여기에 기능 백수 뭐 이렇게 나와가지고 있는 게 아니었잖아요
