6rmA7LC97Jil-QFqokhs47l0-0001 그래서 한 번 두 번 세 번 엄마 몰래 용돈을 드렸더니
6rmA7LC97Jil-QFqokhs47l0-0002 여자 교도소인데요 여성분들이 왔어요
6rmA7LC97Jil-QFqokhs47l0-0003 그리고 남한테는 너무 잘하는데 자기한테는 잘 안 하는 사람들이 있거든요
6rmA7LC97Jil-QFqokhs47l0-0004 바꿔주세요 근데 정말 아버지가 받으시는 겁니다
6rmA7LC97Jil-QFqokhs47l0-0005 그리고 가끔은 힘든 저희 자신이나 주변 사람들에게
6rmA7LC97Jil-QFqokhs47l0-0006 그냥 돈 내라고 그러세요 힘들게 키웠으니까
6rmA7LC97Jil-QFqokhs47l0-0007 아버지가 그 치과 병원에 여러 가지 치료를 받으러 오셨는데요
6rmA7LC97Jil-QFqokhs47l0-0008 그래서 이제 그런 여성들을 뭐라고 부르나요
6rmA7LC97Jil-QFqokhs47l0-0009 저희 누나 넷 형 하나가 있는데 형은 매우 많은 상처를 받은 거 같아요
6rmA7LC97Jil-QFqokhs47l0-0010 좋은 봄에 건강하시고 행복하십시오 고맙습니다
6rmA7LC97Jil-QFqokhs47l0-0011 저희의 삶의 소통을 위해서
6rmA7LC97Jil-QFqokhs47l0-0012 그러는 데에는 다 좀 사연이 있습니다
6rmA7LC97Jil-QFqokhs47l0-0013 주로 여보 누구 아빠 당신
6rmA7LC97Jil-QFqokhs47l0-0014 좀 많이 나왔는데 저보고 낼 수 있냐는 겁니다
6rmA7LC97Jil-QFqokhs47l0-0015 나는 당신을 봅니다라고 번역이 되어 있습니다
6rmA7LC97Jil-QFqokhs47l0-0016 제 뒤에 있는 커텐 때문에 색깔이 더 아마 밝아보이는 게 아닌가
6rmA7LC97Jil-QFqokhs47l0-0017 저는 아까 오종철선생님이 얘기하는 말을 들으면서
6rmA7LC97Jil-QFqokhs47l0-0018 저 그게 아니구요 아버지가 누구누구씨 맞으시죠
6rmA7LC97Jil-QFqokhs47l0-0019 그리고 그 핸드폰을 딱 봤을 때 눈물이 나는 때가 있대요
6rmA7LC97Jil-QFqokhs47l0-0020 밥 먹으라는 말을 쓰는구나
6rmA7LC97Jil-QFqokhs47l0-0021 어색하지만 용기 내서 미안하다고 한 번만 얘기해 줘도 좋을 것 같고
6rmA7LC97Jil-QFqokhs47l0-0022 아버지 엄마한테 얘기하지 마세요 조금이에요
6rmA7LC97Jil-QFqokhs47l0-0023 별로 아버지랑 있는 게 좀 어색해서요
6rmA7LC97Jil-QFqokhs47l0-0024 여러분 여성분들은 어떤 죄를 많이 지을까요
6rmA7LC97Jil-QFqokhs47l0-0025 근데 갑자기 사람이 몸에 힘이 없는 상태에서 그 소리를 들어서 그런 지는 모르겠는데
6rmA7LC97Jil-QFqokhs47l0-0026 그런 사람들은 본인 핸드폰에다가
6rmA7LC97Jil-QFqokhs47l0-0027 전화세 나온다 끊자라는 말은 여기 젊은 분들 그리고 저 같은 분들의 부모 세대들이 하시는 말로써는
6rmA7LC97Jil-QFqokhs47l0-0028 영화 아바타에 보면은 그 사람들은 처음 만날 때 뭐라고 하냐면
