7J207JuQ7J6s-ap1vJoymPUg-0001 나는 무슨 일을 하는 것이 옳은가
7J207JuQ7J6s-ap1vJoymPUg-0002 제가 아파트 경비원에 대한 이야기를 한번 더 드리고 싶은데요
7J207JuQ7J6s-ap1vJoymPUg-0003 계산대에서 일하는 분들이 더 이상 필요가 없게 됐다
7J207JuQ7J6s-ap1vJoymPUg-0004 공동체에 가치 있는 것을 생산해서 주고 있습니다
7J207JuQ7J6s-ap1vJoymPUg-0005 그 부분이 비어 있다는 거를 경비원 아저씨가 찾아낸 거예요
7J207JuQ7J6s-ap1vJoymPUg-0006 기자보다 기사를 잘 쓰는 소프트웨어가 이미 나왔습니다
7J207JuQ7J6s-ap1vJoymPUg-0007 업무는 줄어들고요 그리고 사람들은 주민들은 돈을 쓰기 싫어해요
7J207JuQ7J6s-ap1vJoymPUg-0008 감사합니다
7J207JuQ7J6s-ap1vJoymPUg-0009 한 달에 한 번씩 월급 받는 게 노동인가요
7J207JuQ7J6s-ap1vJoymPUg-0010 그리고 의사보다 수술을 잘 하는 로봇 팔이 나오죠
7J207JuQ7J6s-ap1vJoymPUg-0011 질문을 다르게 해야만 답을 찾을 수 있다
7J207JuQ7J6s-ap1vJoymPUg-0012 내가 투표할 때 한 약속대로 하고 있는지
7J207JuQ7J6s-ap1vJoymPUg-0013 아니죠
7J207JuQ7J6s-ap1vJoymPUg-0014 남을 어떻게 도울지를 찾아내고 정의하고 실행할 수 있고요
7J207JuQ7J6s-ap1vJoymPUg-0015 변호사보다 훨씬 더 법률 자문을 잘 하는 소프트웨어가 나옵니다
7J207JuQ7J6s-ap1vJoymPUg-0016 엄마가 하는 일
7J207JuQ7J6s-ap1vJoymPUg-0017 이 분들이 가지고 있는 이 가격들에 대한 감각
7J207JuQ7J6s-ap1vJoymPUg-0018 이것들이 아마 미래의 일이 될 겁니다
7J207JuQ7J6s-ap1vJoymPUg-0019 근데 우리가 경비원에 대해서 연구를 하다가 발견한 게 있어요
7J207JuQ7J6s-ap1vJoymPUg-0020 네 부침개 부치고 있죠 요리를 하고 있어요
7J207JuQ7J6s-ap1vJoymPUg-0021 이 할머니가 하고 있는 것 일이죠
7J207JuQ7J6s-ap1vJoymPUg-0022 물건을 팔아서 벌어들인 돈을 사회문제 해결하는 데에 다시 재투자 하기도 합니다
7J207JuQ7J6s-ap1vJoymPUg-0023 나는 인공지능 개발자가 되겠어
7J207JuQ7J6s-ap1vJoymPUg-0024 사람의 노동이 일이 어떻게 바뀌는지에 대해서 말씀을 드리려고 이 이야길 꺼냈습니다
7J207JuQ7J6s-ap1vJoymPUg-0025 그걸 어떻게 하면 해결할 수 있을까 고민을 하는 것을 직업으로 하고 있는 사람인데요
7J207JuQ7J6s-ap1vJoymPUg-0026 사회적 기업 비영리 시민단체 협동조합
7J207JuQ7J6s-ap1vJoymPUg-0027 캐피탈리즘도 아니고 소셜리즘도 아니고 먹고사니즘
7J207JuQ7J6s-ap1vJoymPUg-0028 그것을 제공하고 돌보아 주는 일
7J207JuQ7J6s-ap1vJoymPUg-0029 자율주행차 마찬가지입니다 운전기사 일자리 없어지겠죠
7J207JuQ7J6s-ap1vJoymPUg-0030 옛날에는 그냥 쓱 들어가면 됐던 아파트 대문이 잠기고
7J207JuQ7J6s-ap1vJoymPUg-0031 저는 우리 사회에 어떤 문제가 있는지 찾아보고
7J207JuQ7J6s-ap1vJoymPUg-0032 얼마든지 저는 쇼핑 컨설턴트가 될 수 있을 것 같아요
7J207JuQ7J6s-ap1vJoymPUg-0033 이 분들의 안전을 지켜주는 안전 지킴이 안전 전문가가 될 수 있겠죠
7J207JuQ7J6s-ap1vJoymPUg-0034 어떤 것이 있죠
7J207JuQ7J6s-ap1vJoymPUg-0035 또는 공장에서 조립을 하고 있는 노동자
7J207JuQ7J6s-ap1vJoymPUg-0036 강도가 들어오면 막아줘야 되는 분
7J207JuQ7J6s-ap1vJoymPUg-0037 사회적 기업이라고 부르는 조직들은 기업인데 물건을 생산하는데
7J207JuQ7J6s-ap1vJoymPUg-0038 노동이라는 것은 정의상 남을 위해서 시간과 에너지를 쓰는 겁니다
7J207JuQ7J6s-ap1vJoymPUg-0039 엄마는 아이를 항상 생각하죠
7J207JuQ7J6s-ap1vJoymPUg-0040 이게 바로 우리가 던져야 될 진정한 질문입니다
7J207JuQ7J6s-ap1vJoymPUg-0041 갈등을 조정하고 방향을 잡고 협상을 해내는 일이죠
7J207JuQ7J6s-ap1vJoymPUg-0042 한국의 계산대에서 계산해 주시는 분들이 39만 명 있습니다
7J207JuQ7J6s-ap1vJoymPUg-0043 이게 잘 되려면 여러분들이 기억해야 될 일이 있어요
7J207JuQ7J6s-ap1vJoymPUg-0044 마트에 가서 물건을 집어서 가방에 넣고 그냥 나오면 자동으로 계산이 다 됩니다
7J207JuQ7J6s-ap1vJoymPUg-0045 셔틀버스 기사나 학원 버스 같은 거 운영하는 분들 합쳐서
7J207JuQ7J6s-ap1vJoymPUg-0046 이 모든 것들 다 우리가 하고 있는 일을 줄이잖아요
7J207JuQ7J6s-ap1vJoymPUg-0047 어떻게 찾아냈냐 일이 없으니까 여유가 있으니까
7J207JuQ7J6s-ap1vJoymPUg-0048 그리고 마지막으로 기계들이 만들어낸 정보
7J207JuQ7J6s-ap1vJoymPUg-0049 이것은 일이죠
7J207JuQ7J6s-ap1vJoymPUg-0050 여러분들 4차 산업 혁명 기술혁신 이런 이야기를 할 때요
7J207JuQ7J6s-ap1vJoymPUg-0051 나는 미국 실리콘밸리에 가서 창업을 하겠어 이런 생각 든 분
7J207JuQ7J6s-ap1vJoymPUg-0052 다른 일들도 많이 바뀌죠
7J207JuQ7J6s-ap1vJoymPUg-0053 이 질문만 한번 남겨 놓으면 좋겠습니다
7J207JuQ7J6s-ap1vJoymPUg-0054 혹시 여기에 혹시 제 얘기를 지금까지 듣고
7J207JuQ7J6s-ap1vJoymPUg-0055 물론 그 분들도 뛰어난 혁신가입니다
7J207JuQ7J6s-ap1vJoymPUg-0056 투표를 하세요
7J207JuQ7J6s-ap1vJoymPUg-0057 아침 9시에 출근해서 저녁 6시에 퇴근한 다음에
7J207JuQ7J6s-ap1vJoymPUg-0058 이 의문을 가지고 제가 주변에 있는 전문가들하고 한번 모임을 만들어서
7J207JuQ7J6s-ap1vJoymPUg-0059 그러면서 주변 아파트들에서는 경비원들을 한명 한명 해고를 하기 시작했습니다
7J207JuQ7J6s-ap1vJoymPUg-0060 경비원은 뭐 하는 사람이지
7J207JuQ7J6s-ap1vJoymPUg-0061 미국에는 트럭 운전사도 있기 때문에 훨씬 많아요 350만 명 정도 됩니다
7J207JuQ7J6s-ap1vJoymPUg-0062 나는 다른 사람을 위해서 무슨 일을 할 수 있는지
7J207JuQ7J6s-ap1vJoymPUg-0063 여기서 이 배우가 하고 있는 일은 일이죠
7J207JuQ7J6s-ap1vJoymPUg-0064 먹고 사는 것을 가장 위에 놓고 생각하는 버릇
7J207JuQ7J6s-ap1vJoymPUg-0065 남을 위해서 봉사를 하고 하루종일 기도를 하고
7J207JuQ7J6s-ap1vJoymPUg-0066 나는 어떤 자리를 차지할 수 있을까
7J207JuQ7J6s-ap1vJoymPUg-0067 인공지능을 개발하는 사람들만 혁신가가 아니고
7J207JuQ7J6s-ap1vJoymPUg-0068 동네 놀이터에서 아이들을 만나서
7J207JuQ7J6s-ap1vJoymPUg-0069 일자리 없어지는데 나 뭐 해서 먹고 살지
7J207JuQ7J6s-ap1vJoymPUg-0070 이렇게 사람들은 여유가 있으면
7J207JuQ7J6s-ap1vJoymPUg-0071 이렇게 질문을 하면 일에 대한 질문이 훨씬 더 편안하고 단순해 질 겁니다
7J207JuQ7J6s-ap1vJoymPUg-0072 옛날에는 칼 가는 사람들이 다니면서 칼 갈아요 하고 외치면서
7J207JuQ7J6s-ap1vJoymPUg-0073 지금 여기 보이는 사진에서 이 분이 뭐하고 있죠
7J207JuQ7J6s-ap1vJoymPUg-0074 남에게 뭔가 유용한 것을 주기 위해서 남에게 어떤 가치를 주기 위해서
7J207JuQ7J6s-ap1vJoymPUg-0075 어촌에서 바다에 가서 고기를 잡아와서 그걸 가지고 요리를 하고
7J207JuQ7J6s-ap1vJoymPUg-0076 이런 분들을 우리가 사회 혁신가들이라고 부르기도 합니다
7J207JuQ7J6s-ap1vJoymPUg-0077 그게 일자리입니다
7J207JuQ7J6s-ap1vJoymPUg-0078 노동이란 건 뭘까요
7J207JuQ7J6s-ap1vJoymPUg-0079 인사 드리고 지나쳐서 집에 들어가려 하고 있었습니다
7J207JuQ7J6s-ap1vJoymPUg-0080 경쟁이 아니고 협동을 위해서 물건을 생산하고 판매하고
7J207JuQ7J6s-ap1vJoymPUg-0081 도둑 들어오지 못하게 집을 지키는 분
7J207JuQ7J6s-ap1vJoymPUg-0082 주민들을 만나서 이야기를 듣다 보니까
7J207JuQ7J6s-ap1vJoymPUg-0083 일이라는 건 뭐죠
7J207JuQ7J6s-ap1vJoymPUg-0084 그리고 계속 제안하세요
7J207JuQ7J6s-ap1vJoymPUg-0085 그런데 이 아파트 주민들이
7J207JuQ7J6s-ap1vJoymPUg-0086 그래도 비현실적이라고 생각하는 분들이 계실지도 몰라서
7J207JuQ7J6s-ap1vJoymPUg-0087 정말 요리를 해서 남을 먹이는 것처럼
7J207JuQ7J6s-ap1vJoymPUg-0088 나는 우리 사회에서 어떤 가치가 있는가
7J207JuQ7J6s-ap1vJoymPUg-0089 이원재입니다
7J207JuQ7J6s-ap1vJoymPUg-0090 그리고 감시하세요
7J207JuQ7J6s-ap1vJoymPUg-0091 그것을 해결하기 위해서 솔루션을 찾아내서 던지고
7J207JuQ7J6s-ap1vJoymPUg-0092 그 분들이 우리 모두가 혁신가가 되고 혁신의 편이 되기 위해서는 여유가 있어야 됩니다
7J207JuQ7J6s-ap1vJoymPUg-0093 남에게 어떤 문제가 있는지 발견하고
7J207JuQ7J6s-ap1vJoymPUg-0094 여기까지 얘기를 듣고 나니까 혹시 어떤 생각이 드세요
7J207JuQ7J6s-ap1vJoymPUg-0095 이렇게 생각해 보세요
7J207JuQ7J6s-ap1vJoymPUg-0096 그런데 한 가지 기억해야 될 게 있는데요
7J207JuQ7J6s-ap1vJoymPUg-0097 사회 문제를 해결하기 위해서 물건을 생산합니다
7J207JuQ7J6s-ap1vJoymPUg-0098 왜 그럴까요
7J207JuQ7J6s-ap1vJoymPUg-0099 인공지능이나 사물인터넷이나 기계들이 할 수 없는
7J207JuQ7J6s-ap1vJoymPUg-0100 그렇게 해서 만들어지는 것이 새로운 일자리들인 거죠
7J207JuQ7J6s-ap1vJoymPUg-0101 근데 왜 경비원 아저씨는 분리수거를 하고 있는 거죠
7J207JuQ7J6s-ap1vJoymPUg-0102 나는 남들에게 가치있는 어떤 것을 줄 수 있는가
7J207JuQ7J6s-ap1vJoymPUg-0103 거기서 아파트 경비원 아저씨가 쓰레기 분리수거를 하고 계시더라구요
7J207JuQ7J6s-ap1vJoymPUg-0104 조금은 조금 더 올려야 되는데요
7J207JuQ7J6s-ap1vJoymPUg-0105 집에 있는 칼을 갈아주고 그랬었거든요
7J207JuQ7J6s-ap1vJoymPUg-0106 만들어 낸 물건을 돈을 받고 팔 수 있는지
7J207JuQ7J6s-ap1vJoymPUg-0107 미국에서 실험 중인데요
7J207JuQ7J6s-ap1vJoymPUg-0108 무인경비 시스템이 들어와서
7J207JuQ7J6s-ap1vJoymPUg-0109 차승원이란 배우 아시죠 네
7J207JuQ7J6s-ap1vJoymPUg-0110 그래서 일부러 장애인이나 노인들을 고용을 해서
7J207JuQ7J6s-ap1vJoymPUg-0111 나는 다른 사람들을 위해서 무엇을 줄 수 있는가
7J207JuQ7J6s-ap1vJoymPUg-0112 국가가 해야 될 일이 있어요
7J207JuQ7J6s-ap1vJoymPUg-0113 비영리 시민 단체들이 있죠
7J207JuQ7J6s-ap1vJoymPUg-0114 대부분 그렇습니다 대부분 우린 그렇게 생각해요
7J207JuQ7J6s-ap1vJoymPUg-0115 저기도 계시고 여기도 계신 것 같은데요
7J207JuQ7J6s-ap1vJoymPUg-0116 경비원 문제를 연구를 한 적이 있습니다
7J207JuQ7J6s-ap1vJoymPUg-0117 자율주행차가 일반화되면 사람이 차 안에는 필요가 없을까요
7J207JuQ7J6s-ap1vJoymPUg-0118 그리고 남을 돌보는 일이 있습니다
7J207JuQ7J6s-ap1vJoymPUg-0119 미래에는 우선 창조하는 일
7J207JuQ7J6s-ap1vJoymPUg-0120 요즘 새로 짓는 아파트들은 아예 무인 택배 시스템을 가져다 놓죠
7J207JuQ7J6s-ap1vJoymPUg-0121 솔루션 디자이너 씽크탱크에서 일을 합니다
7J207JuQ7J6s-ap1vJoymPUg-0122 노동
7J207JuQ7J6s-ap1vJoymPUg-0123 인턴 일자리 자리죠
7J207JuQ7J6s-ap1vJoymPUg-0124 그 서비스가 지금 사라졌는데요
7J207JuQ7J6s-ap1vJoymPUg-0125 난 저런 육체노동 안 하니까 괜찮다고 생각하지 마세요
7J207JuQ7J6s-ap1vJoymPUg-0126 근데요 제가 오늘 말씀드리려고 하는 건 바로 이건데요
7J207JuQ7J6s-ap1vJoymPUg-0127 아 나는 뭐 해서 먹고 살지 이런 생각 하셨죠
7J207JuQ7J6s-ap1vJoymPUg-0128 저녁에 집에 들어가는데요
7J207JuQ7J6s-ap1vJoymPUg-0129 모든 아파트에서 경비원들과 관련해서 벌어지는 똑같은 일이 벌어졌습니다
7J207JuQ7J6s-ap1vJoymPUg-0130 이 프로그램 안에서 이 사람들은
7J207JuQ7J6s-ap1vJoymPUg-0131 일자리에 대해서 질문을 할 때
7J207JuQ7J6s-ap1vJoymPUg-0132 이거 질문이 틀렸어요
7J207JuQ7J6s-ap1vJoymPUg-0133 그리고 소프트웨어 개발자 실리콘 밸리에서 창업하는 창업가들
7J207JuQ7J6s-ap1vJoymPUg-0134 그리고 사람과 사람 사이의 관계 이걸 운영하는 일이 있습니다
7J207JuQ7J6s-ap1vJoymPUg-0135 그래서 여러분들이 마지막으로 해야 될 일은
7J207JuQ7J6s-ap1vJoymPUg-0136 정장입고 넥타이 맨 회사원
7J207JuQ7J6s-ap1vJoymPUg-0137 새로운 것을 만들어 내는 일
7J207JuQ7J6s-ap1vJoymPUg-0138 어린 아이도 있을 수 있고요 차를 타는 사람들은 아주 아주 많습니다
7J207JuQ7J6s-ap1vJoymPUg-0139 택배가 막 쏟아져 들어오죠 택배 업무가 늘어났습니다
7J207JuQ7J6s-ap1vJoymPUg-0140 계산대에 줄을 서는 고통이 사라집니다
7J207JuQ7J6s-ap1vJoymPUg-0141 다섯 시간을 일하신다면 그 중에서 한 시간을 경비 업무에 투입을 하세요
7J207JuQ7J6s-ap1vJoymPUg-0142 이런 것들이 떠오르시나요
7J207JuQ7J6s-ap1vJoymPUg-0143 일이 있고 난 다음에 나오는 것이 정상이죠
7J207JuQ7J6s-ap1vJoymPUg-0144 그 분들이 일을 하도록 하기도 하고요
7J207JuQ7J6s-ap1vJoymPUg-0145 이런 것들이 남에게 필요한 일을 찾아내는 과정이 되겠죠
7J207JuQ7J6s-ap1vJoymPUg-0146 경영에 참여할 수 있도록 하는 곳이죠
7J207JuQ7J6s-ap1vJoymPUg-0147 이렇게 일이 바뀌고 있는 거죠
7J207JuQ7J6s-ap1vJoymPUg-0148 제가 지금 자동화하고 기술변화가 일어 나면서 이른바 혁신이란게 일어나면서
