7Jyk7IaM7KCV--m03dyVDxcc-0001 그러다보니까 스스로를 계속 자책하게 되고
7Jyk7IaM7KCV--m03dyVDxcc-0002 문득 이런 생각이 들었습니다
7Jyk7IaM7KCV--m03dyVDxcc-0003 정말 진지하게 저 정도 사이즈면 견적이 얼마나 나올까요
7Jyk7IaM7KCV--m03dyVDxcc-0004 두려움을 극복하는 통과의례를 한 번 거쳐 가 보고 싶어요
7Jyk7IaM7KCV--m03dyVDxcc-0005 그런데 그때마다 그분들은 분명히 저한테 물어보실 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0006 혹시 여러분 이 영화 기억나세요
7Jyk7IaM7KCV--m03dyVDxcc-0007 계속 숨기고 살았었거든요
7Jyk7IaM7KCV--m03dyVDxcc-0008 내가 내 속에 가지고 있으면 그건 두려움이예요
7Jyk7IaM7KCV--m03dyVDxcc-0009 말을 하지 못하니까
7Jyk7IaM7KCV--m03dyVDxcc-0010 너무 신기하게 사람들이 하나 둘씩 자신의 이야기를 이야기 해 주기 시작했어요
7Jyk7IaM7KCV--m03dyVDxcc-0011 근데 저는 이야기를 하고 싶어도 어머니께서 이렇게 말씀하시더라고요
7Jyk7IaM7KCV--m03dyVDxcc-0012 그럼 저도 하고 싶을까요 안 하고 싶을까요
7Jyk7IaM7KCV--m03dyVDxcc-0013 누구한테 잘 보이고 싶을까요 오늘
7Jyk7IaM7KCV--m03dyVDxcc-0014 뭐라구요
7Jyk7IaM7KCV--m03dyVDxcc-0015 옛날 엑스 보이프렌드 이야기 잠깐 할까요
7Jyk7IaM7KCV--m03dyVDxcc-0016 그런데 저에게 상담을 받기 위해서 지난 4년간 4천 명의 친구들이
7Jyk7IaM7KCV--m03dyVDxcc-0017 너 어느 대학 다녀 말을 못해요
7Jyk7IaM7KCV--m03dyVDxcc-0018 꿈을 찾아 달래요
7Jyk7IaM7KCV--m03dyVDxcc-0019 말을 못해요
7Jyk7IaM7KCV--m03dyVDxcc-0020 거기가서 공순이 처럼 이렇게 핸드폰 조립을 하고 낮에는 친구들이랑 맛있는 것을 사 먹었어요
7Jyk7IaM7KCV--m03dyVDxcc-0021 또 심지어 자퇴생이에요
7Jyk7IaM7KCV--m03dyVDxcc-0022 근데 이 척하는 것이 얼마만큼 위험한 것 인지 저는 몸으로 깨달았어요
7Jyk7IaM7KCV--m03dyVDxcc-0023 내일부터 만나는 사람 한 사람씩 새콤달콤을 사달라고 해주세요
7Jyk7IaM7KCV--m03dyVDxcc-0024 늘 사랑받는 척했었던 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0025 저 너무 쪽팔리지만 이야기 시작해 볼게요
7Jyk7IaM7KCV--m03dyVDxcc-0026 더 너무 많은 이야기를 하고 싶지만
7Jyk7IaM7KCV--m03dyVDxcc-0027 그러다보니까 그런 모습을 SNS에서만 보시면
7Jyk7IaM7KCV--m03dyVDxcc-0028 저한테 드라마 작가의 소질이 있는 걸 전 이번에 처음 알았어요
7Jyk7IaM7KCV--m03dyVDxcc-0029 나오지 않았습니다
7Jyk7IaM7KCV--m03dyVDxcc-0030 우리 아빠가 지금 너무 많이 아파서 나 지금 너무 많이 힘들어
7Jyk7IaM7KCV--m03dyVDxcc-0031 다 자기 속안에만 갖고 있었던 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0032 아버지께서 정신병원에 저를 초대하셨어요
7Jyk7IaM7KCV--m03dyVDxcc-0033 정말 창피하더라고요
7Jyk7IaM7KCV--m03dyVDxcc-0034 그래서 굉장히 우연한 기회에 꿈선생이 된 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0035 이것만큼 도둑놈 심보가 또 어디 있을까
7Jyk7IaM7KCV--m03dyVDxcc-0036 저에 대해서 궁금해지시겠죠
7Jyk7IaM7KCV--m03dyVDxcc-0037 어떻게 자퇴생이 자격증도 없으면서 미래 대안교육을 이끄냐
7Jyk7IaM7KCV--m03dyVDxcc-0038 그리고 서로가 서로를 인정해주고 믿어주고
7Jyk7IaM7KCV--m03dyVDxcc-0039 첫 번째 대상이라는 것 같아요
7Jyk7IaM7KCV--m03dyVDxcc-0040 보고 싶다고 보고 싶어도 보고 싶다고 이야기하지 않았어요
7Jyk7IaM7KCV--m03dyVDxcc-0041 계속 고민을 하는데 막상 이 하체비만이라는 말조차 하기가 너무 힘든 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0042 저 같은 경우에는 음 저는 실업계 고등학교 출신이고요
7Jyk7IaM7KCV--m03dyVDxcc-0043 내가 말을 하지 못한 다는 것은 계속 내 안에 두려움을 갖고 있다는 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0044 스스로 부끄러워하고 있다는 것이죠
7Jyk7IaM7KCV--m03dyVDxcc-0045 너는 분명히 알아야 될 이유가 있고 네가 태어난 이유를 꼭 알아봐야 된다는 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0046 더 이상 내가 물러설 수는 없겠다
7Jyk7IaM7KCV--m03dyVDxcc-0047 제가 인생에서 가장 부끄러워했었던 제 가정사를 이야기하면서
7Jyk7IaM7KCV--m03dyVDxcc-0048 근데 딱 정신을 깨고 나서 읽어보니까 하나도 공감되는 게 없는 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0049 한참 시간이 지나봐야 그 의미를 알 수 있기 때문에
7Jyk7IaM7KCV--m03dyVDxcc-0050 혹시 아침 방송에 왜 예쁜 여자들이 안나오는 줄 아녜요
7Jyk7IaM7KCV--m03dyVDxcc-0051 자 보세요 여러분
7Jyk7IaM7KCV--m03dyVDxcc-0052 근데 이 이야기를 하기까지 굉장히 오랜 시간이 걸렸었어요
7Jyk7IaM7KCV--m03dyVDxcc-0053 전국에서 미국에서 중국에서 찾아와줬었어요
7Jyk7IaM7KCV--m03dyVDxcc-0054 여러분 주변을 한 번 살펴보세요 아니 주변을 갈 것도 없구요 나를 한 번 돌아보세요
7Jyk7IaM7KCV--m03dyVDxcc-0055 근데 내가 말을 하는 순간 더 이상 그건 나의 두려움이 아니더라고요
7Jyk7IaM7KCV--m03dyVDxcc-0056 첫번째 흑역사입니다
7Jyk7IaM7KCV--m03dyVDxcc-0057 제가 일주일전에 리허설을 했었어요
7Jyk7IaM7KCV--m03dyVDxcc-0058 바로 새콤달콤 치유법입니다
7Jyk7IaM7KCV--m03dyVDxcc-0059 그 이야기를 딱 들었을 때 우리 아버지의 사랑이 느껴지는 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0060 두려움을 극복하는 방법이 뭔지 제가 몸으로 한 번 극복해 볼게요
7Jyk7IaM7KCV--m03dyVDxcc-0061 결과가 어땠을까요
7Jyk7IaM7KCV--m03dyVDxcc-0062 거기에서 막 인터뷰 요청이나 방송에서 출연해달라는 그런 요청을 받게 되었어요
7Jyk7IaM7KCV--m03dyVDxcc-0063 뭐라구요
7Jyk7IaM7KCV--m03dyVDxcc-0064 그리고 나서 표정이 점점점 굳으셨어요
7Jyk7IaM7KCV--m03dyVDxcc-0065 사람들한테 제 이야기를하지 않다보니까
7Jyk7IaM7KCV--m03dyVDxcc-0066 저는 너무 어린 나이에 사람들이 예쁜 여자를 좋아하는 줄 알았어요
7Jyk7IaM7KCV--m03dyVDxcc-0067 이 사람들 역시도 속이 다 썩어 들어간 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0068 극복 극복 극복을 마음속에 계속 새기고
7Jyk7IaM7KCV--m03dyVDxcc-0069 제가 이왕 솔직해지기로 한 거 제가 흑역사 몇 가지 이야기해도 괜찮을까요
7Jyk7IaM7KCV--m03dyVDxcc-0070 그럼 나 이것만 키우면 되는 건데
7Jyk7IaM7KCV--m03dyVDxcc-0071 사람들한테 숨겨진 제 마음을 이야기하지않다보니까
7Jyk7IaM7KCV--m03dyVDxcc-0072 그런데 이게 아무것도 아닌 것 같은데 엄청난 힘을 가지고 있더라고요
7Jyk7IaM7KCV--m03dyVDxcc-0073 그런데 제가 사람들을 변화시킬 때 나름대로 저만의 비밀이 있겠죠
7Jyk7IaM7KCV--m03dyVDxcc-0074 좀 늦었지만 제 소개를 한 번 해 볼게요
7Jyk7IaM7KCV--m03dyVDxcc-0075 제 가정사를 이야기를 했었어야 했어요
7Jyk7IaM7KCV--m03dyVDxcc-0076 전공을 해 본 적도 없습니다
7Jyk7IaM7KCV--m03dyVDxcc-0077 이게 어떻게 보면 정말 많으신 분 들 앞에서 하는 첫 번째 강의예요
7Jyk7IaM7KCV--m03dyVDxcc-0078 인정하기가 힘들었던 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0079 가리려고 할수록 삶이 너무 무거워진다는 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0080 그래서 정말 영화 속에 보이는 그 병원에
7Jyk7IaM7KCV--m03dyVDxcc-0081 아픈 과거 세가지 고백할 테니까
7Jyk7IaM7KCV--m03dyVDxcc-0082 그러니까 S본부 K 본부 어딘지 아시죠
7Jyk7IaM7KCV--m03dyVDxcc-0083 뼈가 너무 두꺼워서 다 돌려깎아야 된대
7Jyk7IaM7KCV--m03dyVDxcc-0084 또 저를 본받고 싶다면서 사람들이 막 찾아오기 시작하는 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0085 미치겠더라고
7Jyk7IaM7KCV--m03dyVDxcc-0086 그러다보니까 너무 신기하게 사람들이 변하더라고요
7Jyk7IaM7KCV--m03dyVDxcc-0087 악착같이 사는 모습이 너무 열심히 사는 한 청년으로 보였나봐요
7Jyk7IaM7KCV--m03dyVDxcc-0088 여러분들 혹시 외모콤플렉스 하나씩 갖고 계신가요
7Jyk7IaM7KCV--m03dyVDxcc-0089 못생긴 애들은요 그걸로 사랑받잖아
7Jyk7IaM7KCV--m03dyVDxcc-0090 정말 참혹했어요
7Jyk7IaM7KCV--m03dyVDxcc-0091 내일부터 새콤달콤 치유법 실천해보시는거죠
7Jyk7IaM7KCV--m03dyVDxcc-0092 잘 보이고 싶은 거예요
7Jyk7IaM7KCV--m03dyVDxcc-0093 실용 지능 이라는 것 때문에 부잣집 아이들이 더 성공한대요
7Jyk7IaM7KCV--m03dyVDxcc-0094 이게 아무것도 아닌 것 같은데 엄청난 힘을 가지고 있습니다
7Jyk7IaM7KCV--m03dyVDxcc-0095 리허설이랑 본방이랑은 진짜 분위기가 다른 것 같아요
7Jyk7IaM7KCV--m03dyVDxcc-0096 그리고 저희 아버지는 택시 운전기사이십니다
