6rmA642V7ISx-50pU8BQnoY4-0004 제가 오늘은 마음을 조작하고 해킹하는 것이 아니라
6rmA642V7ISx-50pU8BQnoY4-0010 두려움을 넘어서는 도전이라는 주제를 가지고
6rmA642V7ISx-50pU8BQnoY4-0015 저의 개인적인 경험담으로부터 좀 시작을 해볼까 합니다
6rmA642V7ISx-50pU8BQnoY4-0016 저에게는
6rmA642V7ISx-50pU8BQnoY4-0017 부인이
6rmA642V7ISx-50pU8BQnoY4-0018 한 명 있습니다
6rmA642V7ISx-50pU8BQnoY4-0036 누나 내가 보니까 이 집은
6rmA642V7ISx-50pU8BQnoY4-0037 있는 그대로를 사랑해주는 집이 아니라
6rmA642V7ISx-50pU8BQnoY4-0042 오케이 콜 그랬을까요
6rmA642V7ISx-50pU8BQnoY4-0044 가슴 아픈 장면이었죠
6rmA642V7ISx-50pU8BQnoY4-0046 하는 생각이 문득 들었습니다
6rmA642V7ISx-50pU8BQnoY4-0047 실적이 있어야
6rmA642V7ISx-50pU8BQnoY4-0048 가족인데
6rmA642V7ISx-50pU8BQnoY4-0050 어떤 실적이 있을 때 사랑을 주는 것 슬픈 일이죠
6rmA642V7ISx-50pU8BQnoY4-0054 내 마음들조차도
6rmA642V7ISx-50pU8BQnoY4-0055 실적이 있는 마음들은 굉장히 사랑해 주고요
6rmA642V7ISx-50pU8BQnoY4-0060 기분 좋고 행복하고 열정과 용기와 의지력 이런 것들 있죠
6rmA642V7ISx-50pU8BQnoY4-0064 하지만 슬픔 우울 화
6rmA642V7ISx-50pU8BQnoY4-0066 가능하면 없었으면 좋겠다
6rmA642V7ISx-50pU8BQnoY4-0070 근데 분명한 사실은 뭐냐면요
6rmA642V7ISx-50pU8BQnoY4-0071 아무리 우리가 기준을 가지고
6rmA642V7ISx-50pU8BQnoY4-0072 그것들을 대한다고 하더라도
6rmA642V7ISx-50pU8BQnoY4-0073 우리 뜻대로 우리 마음들이
6rmA642V7ISx-50pU8BQnoY4-0076 우리 마음들은 우리 뜻을 따라주지 않고
6rmA642V7ISx-50pU8BQnoY4-0084 어 저 사람 오케이
6rmA642V7ISx-50pU8BQnoY4-0093 그러면 그 마음을 거두어드리고 싶단말이에요
6rmA642V7ISx-50pU8BQnoY4-0095 그 핸드폰 해지하듯이 해지가 안됩니다
6rmA642V7ISx-50pU8BQnoY4-0097 안됩니다
6rmA642V7ISx-50pU8BQnoY4-0101 우리는 내 소유물인 것처럼 여기고
6rmA642V7ISx-50pU8BQnoY4-0103 현실은 전혀 그렇지 않다는 것입니다
6rmA642V7ISx-50pU8BQnoY4-0104 자기들 마음대로
6rmA642V7ISx-50pU8BQnoY4-0107 뭐라고요 어떻게 움직인다고요
6rmA642V7ISx-50pU8BQnoY4-0110 어차피 우리 뜻대로 안될 마음들이라면
6rmA642V7ISx-50pU8BQnoY4-0111 이 마음들을 독립된 인격체로
6rmA642V7ISx-50pU8BQnoY4-0122 근데 언제부터 그것이 조건 없는 사랑이 끊어지기 시작하지요
6rmA642V7ISx-50pU8BQnoY4-0123 학교 가기 시작하면 그것이 사라지기 시작합니다
6rmA642V7ISx-50pU8BQnoY4-0128 자연스럽게 나 자신을 대하는 방식이
6rmA642V7ISx-50pU8BQnoY4-0129 아 나는 지금 이룬 게 아무것도 없으니까 나는 지금 사랑받을 만한 자격이 없어
6rmA642V7ISx-50pU8BQnoY4-0130 스스로를 쫓기게 만드는 것 같습니다
6rmA642V7ISx-50pU8BQnoY4-0131 그러다 보니까 우리는
6rmA642V7ISx-50pU8BQnoY4-0133 굉장히 마음을 적대시하는 방식 입니다
6rmA642V7ISx-50pU8BQnoY4-0134 자 첫 번째는 참기고요
6rmA642V7ISx-50pU8BQnoY4-0142 결코 우리가 누른다고 해서 사라지지 않고
6rmA642V7ISx-50pU8BQnoY4-0144 만나주는 것이 유일한 답이다라는 것을
6rmA642V7ISx-50pU8BQnoY4-0150 제 안에서 가슴 깊은 곳에서
6rmA642V7ISx-50pU8BQnoY4-0152 설거지가 너무 하고 싶다
6rmA642V7ISx-50pU8BQnoY4-0155 근데 지금 이 순간 반드시
6rmA642V7ISx-50pU8BQnoY4-0159 하지만 저는 이 세바시가 더 중요하기 때문에
6rmA642V7ISx-50pU8BQnoY4-0165 카카오톡 대화방에 들어가서
6rmA642V7ISx-50pU8BQnoY4-0167 자꾸만 제 마음은 여기저기로 도망치고 있었습니다
6rmA642V7ISx-50pU8BQnoY4-0168 그래서 저는 뭔가 잘못된 것 같다
6rmA642V7ISx-50pU8BQnoY4-0174 거기 있는 건 뭐였을까요 어떤 마음이였을까요
6rmA642V7ISx-50pU8BQnoY4-0175 두려움이었습니다
6rmA642V7ISx-50pU8BQnoY4-0177 동시에 그만큼 기대가 크고 욕심이 있는 만큼
6rmA642V7ISx-50pU8BQnoY4-0186 그래서 그 불편한 느낌을 경험하지 않기 위해서
6rmA642V7ISx-50pU8BQnoY4-0193 뉴스가 재미있어지고요
6rmA642V7ISx-50pU8BQnoY4-0195 이게 좀 심하게 되면
6rmA642V7ISx-50pU8BQnoY4-0197 심하게 되면 어떤 중독으로까지 갈 수 가 있습니다
6rmA642V7ISx-50pU8BQnoY4-0206 어떤 분들은 일을 열심히 하십니다
6rmA642V7ISx-50pU8BQnoY4-0209 자러 가는 겁니다
6rmA642V7ISx-50pU8BQnoY4-0210 어쨌든 잊고 싶은 거예요
6rmA642V7ISx-50pU8BQnoY4-0218 두려운 채로 잠깐 동안 있어봤습니다
6rmA642V7ISx-50pU8BQnoY4-0224 두려움은 친구와 같습니다
6rmA642V7ISx-50pU8BQnoY4-0226 왔을 때 우리가 문을 열어주고
6rmA642V7ISx-50pU8BQnoY4-0227 어 그래 들어와 무슨 일로 왔니
6rmA642V7ISx-50pU8BQnoY4-0229 자기가 할 말하고 갑니다
6rmA642V7ISx-50pU8BQnoY4-0236 나중에는 경찰특공대에서 쓰는
6rmA642V7ISx-50pU8BQnoY4-0237 문 따고 들어가는 망치 같은 것 있죠
6rmA642V7ISx-50pU8BQnoY4-0238 그런 걸로 치고 들어오게 됩니다
6rmA642V7ISx-50pU8BQnoY4-0240 감당할 수 없다 어디로든 도망치고 싶다
6rmA642V7ISx-50pU8BQnoY4-0250 창조력을 더해 가면서 우리에게 다가와서 안기기 위해서
6rmA642V7ISx-50pU8BQnoY4-0253 그럼 간 줄 아는데 그게 아니라
6rmA642V7ISx-50pU8BQnoY4-0259 마음이 바라는 것은 단지 그것 밖에 없습니다
6rmA642V7ISx-50pU8BQnoY4-0260 조건을 걸지 않고 있는 그대로 나를 만나달라
6rmA642V7ISx-50pU8BQnoY4-0261 그 뿐이거든요
6rmA642V7ISx-50pU8BQnoY4-0264 만나주면
6rmA642V7ISx-50pU8BQnoY4-0268 이 친구가 상태가 좀 이상해져 있는 거예요
6rmA642V7ISx-50pU8BQnoY4-0270 자기가 뭔가 새로운 사실을 알게 됐는데
6rmA642V7ISx-50pU8BQnoY4-0272 세상 모든 사람들이 다 멍청이들이라는 거예요
6rmA642V7ISx-50pU8BQnoY4-0280 왜 무슨 일 있었어 왜 얼굴이 안 좋아
6rmA642V7ISx-50pU8BQnoY4-0284 애가 오만방자해져 가지고
6rmA642V7ISx-50pU8BQnoY4-0298 어 방금 내가 하고 있었던 그거
6rmA642V7ISx-50pU8BQnoY4-0309 본을 보여줬으니까요
6rmA642V7ISx-50pU8BQnoY4-0320 눌러 참거나 도피하거나
6rmA642V7ISx-50pU8BQnoY4-0333 이렇게 되는겁니다
6rmA642V7ISx-50pU8BQnoY4-0341 그것은 둘 중에 한 사람이라도
6rmA642V7ISx-50pU8BQnoY4-0344 저는 그 친구를 만나서 그걸 못 해주고 온거죠
6rmA642V7ISx-50pU8BQnoY4-0350 우리는 우리 마음들도요 호랑이인줄 알아요
6rmA642V7ISx-50pU8BQnoY4-0352 하지만 그렇지 않습니다
6rmA642V7ISx-50pU8BQnoY4-0354 이 호랑이처럼 우리를 포근하게 안아줄 수 있습니다
6rmA642V7ISx-50pU8BQnoY4-0358 우리가 마음을 대하는 두 가지 방식이 있습니다
6rmA642V7ISx-50pU8BQnoY4-0365 제가 아까 원고 작성을 하다가 두려운 마음을 만났을 때
6rmA642V7ISx-50pU8BQnoY4-0371 눈을 감으시고
6rmA642V7ISx-50pU8BQnoY4-0372 자 뭘하는 거냐면요
6rmA642V7ISx-50pU8BQnoY4-0373 자신의 몸을 그냥 느끼는 겁니다
6rmA642V7ISx-50pU8BQnoY4-0374 몸의 감각을 있는 그대로
6rmA642V7ISx-50pU8BQnoY4-0375 평가하거나 판단하거나 바꿀려고 하실 필요 없습니다
6rmA642V7ISx-50pU8BQnoY4-0378 가만히 있다보면 어떤 기분이 느껴진다는 겁니다
6rmA642V7ISx-50pU8BQnoY4-0379 가만히 숨을 쉬시면서
6rmA642V7ISx-50pU8BQnoY4-0380 내 몸에서 느껴지는 기분과 함께 계셔보세요
6rmA642V7ISx-50pU8BQnoY4-0382 각각 다양한 마음들을 경험하시게 되겠죠
6rmA642V7ISx-50pU8BQnoY4-0385 여러분들이 스트레스가 극에 달하셨을 때
6rmA642V7ISx-50pU8BQnoY4-0387 이 때 두려움을 분석하려고 하거나 억누르거나 도망지치않고
6rmA642V7ISx-50pU8BQnoY4-0390 마음이 나에게 원하는 것이 무엇인지를
6rmA642V7ISx-50pU8BQnoY4-0391 이해할 수 있게 됩니다
6rmA642V7ISx-50pU8BQnoY4-0393 아무런 조건없이 기준을 가지고 판단하지 않고
6rmA642V7ISx-50pU8BQnoY4-0394 함께 있어주는 것 존중해 주는 것
6rmA642V7ISx-50pU8BQnoY4-0398 내가 할게 없다 라는 의미로 적어본 것입니다
6rmA642V7ISx-50pU8BQnoY4-0405 마음들이 알아서 해줍니다
6rmA642V7ISx-50pU8BQnoY4-0406 어떤 꿈에 딱 꽂혀서요 열심히 살아가는 사람들
6rmA642V7ISx-50pU8BQnoY4-0407 어떻게 그럴 수 있었습니까 하면
6rmA642V7ISx-50pU8BQnoY4-0409 꿈에 이끌려서 마음이 너무 두근대서 어쩔 수 없었습니다 라고 얘기합니다
6rmA642V7ISx-50pU8BQnoY4-0412 어떤 마음이 떠오른겁니다
6rmA642V7ISx-50pU8BQnoY4-0413 아이디어가 떠올라 찾아왔죠
6rmA642V7ISx-50pU8BQnoY4-0415 너무나 뜨겁고 열심히 즐겁게 살아갈 수 있다는 것이죠
6rmA642V7ISx-50pU8BQnoY4-0416 여러분의 마음을 만나십시오
6rmA642V7ISx-50pU8BQnoY4-0418 잠깐 멈추고
6rmA642V7ISx-50pU8BQnoY4-0419 판단하지 않고 평가하지 않고
6rmA642V7ISx-50pU8BQnoY4-0420 내 몸에서 느껴지는
6rmA642V7ISx-50pU8BQnoY4-0426 그렇기 때문에 존중해주고 그들을 친구로 대하면
6rmA642V7ISx-50pU8BQnoY4-0433 모든 마음은
