67CV7Iug7JiB-aWE7t_0OEtY-0001 감사합니다 감사해요
67CV7Iug7JiB-aWE7t_0OEtY-0004 오늘 함께하는 시간에 대해서 여러분들과 너무 이야기 나누고 싶어서 달려온
67CV7Iug7JiB-aWE7t_0OEtY-0005 기획의 정석의 저자 박신영 빡신영이라고 합니다
67CV7Iug7JiB-aWE7t_0OEtY-0008 너무 중요한 사랑에 대해서 얘기하고 싶어서 이 자리에 나왔습니다
67CV7Iug7JiB-aWE7t_0OEtY-0009 잠깐 제 얘기를 해 볼까 하는데요
67CV7Iug7JiB-aWE7t_0OEtY-0012 저보다 더 아프신 분도 많으실텐데 송구하지만 얘기를 해 보자면요
67CV7Iug7JiB-aWE7t_0OEtY-0013 제 배 속에 20cm의 혹이 있었습니다
67CV7Iug7JiB-aWE7t_0OEtY-0015 그 수술을 할 때 의사 선생님이 그러시더라고요
67CV7Iug7JiB-aWE7t_0OEtY-0019 근데 만약에 그 조직이 악성이면
67CV7Iug7JiB-aWE7t_0OEtY-0020 우리가 원래하던 수술과 함께 자궁을 다 들어내는 수술을 해야된다
67CV7Iug7JiB-aWE7t_0OEtY-0023 제가 결혼한지 딱 3개월 째 되던 날에 그런 얘기를 들었습니다
67CV7Iug7JiB-aWE7t_0OEtY-0024 그래 가지고 물론 일어나지 않을 수도 있지만
67CV7Iug7JiB-aWE7t_0OEtY-0026 그래서 남편이랑 그래도 건강이 중요하니까
67CV7Iug7JiB-aWE7t_0OEtY-0027 수술을 받자고 하고
67CV7Iug7JiB-aWE7t_0OEtY-0029 수술을 받으러 갔는데
67CV7Iug7JiB-aWE7t_0OEtY-0030 당일날 간호사 선생님이 오셔 가지고 저한테 얘기하시는 거에요
67CV7Iug7JiB-aWE7t_0OEtY-0041 너무 중요한 거니까
67CV7Iug7JiB-aWE7t_0OEtY-0044 제가 그 싸인 종이를 받아드는 순간 억장이 무너지는 것 같았어요
67CV7Iug7JiB-aWE7t_0OEtY-0045 왜냐하면 제가 그걸 보는 순간
67CV7Iug7JiB-aWE7t_0OEtY-0046 아 이거 하고 싶지 않다 라고 생각은 드는데
67CV7Iug7JiB-aWE7t_0OEtY-0051 근데 제가 그 때 생각을 한 게
67CV7Iug7JiB-aWE7t_0OEtY-0052 속에서는 막 절규가 일어나죠
67CV7Iug7JiB-aWE7t_0OEtY-0054 이런 생각이 들면서
67CV7Iug7JiB-aWE7t_0OEtY-0056 중학교 2학년 때 제가 여자분들은 아실텐데
67CV7Iug7JiB-aWE7t_0OEtY-0057 생리통이 너무 심해가지고 병원 돌아다니고 이러면서
67CV7Iug7JiB-aWE7t_0OEtY-0059 그래서 제가 우리 친구들한테 그리고 심지어 엄마한테 했던 말이 있어요
67CV7Iug7JiB-aWE7t_0OEtY-0064 우리는 나는 나와 어떤 함께하는 시간을 보내고 있는지에 대해서
67CV7Iug7JiB-aWE7t_0OEtY-0065 같이 한 번 생각해 봤으면 좋겠어요
67CV7Iug7JiB-aWE7t_0OEtY-0066 왜 우리는 이미 함께하고 있는 것들에 대해서는 그게 없어져야만
67CV7Iug7JiB-aWE7t_0OEtY-0069 나는 나의 장기와 어떤 함께하는 시간을 보내고 있을까
67CV7Iug7JiB-aWE7t_0OEtY-0070 나는 나의 폐와 나는 나의 심장과 나는 나의 생각과
67CV7Iug7JiB-aWE7t_0OEtY-0072 왜 사랑 얘기를 하는데 이 얘기를 먼저 하냐면
67CV7Iug7JiB-aWE7t_0OEtY-0073 내가 먼저 나와 함께하는 시간을 갖지 않으면
67CV7Iug7JiB-aWE7t_0OEtY-0076 왜 이렇게 강박관념과 불안과 나쁜 시간을 보내고 있는지 생각해 보면
67CV7Iug7JiB-aWE7t_0OEtY-0077 우리 안에 이런 도식이 있는 거 같아요
67CV7Iug7JiB-aWE7t_0OEtY-0078 예를 들면 이런 거죠
67CV7Iug7JiB-aWE7t_0OEtY-0079 아 나는 이래야만 하는데
67CV7Iug7JiB-aWE7t_0OEtY-0080 아 지금 그렇지 않으니까 완전 망했다 이렇게 생각하고
67CV7Iug7JiB-aWE7t_0OEtY-0082 뭐냐면 나는 안 아파야 되는데
67CV7Iug7JiB-aWE7t_0OEtY-0087 지금 이루지 않은 상태니까 아 나는 망했다
67CV7Iug7JiB-aWE7t_0OEtY-0088 혹은 젊은 분들도 보이시는데
67CV7Iug7JiB-aWE7t_0OEtY-0092 이런 식으로 자기 자신과 시간을 많이 보내고 있는 것 같습니다
67CV7Iug7JiB-aWE7t_0OEtY-0093 여러분들이 이 시간을 점검하지 않으면
67CV7Iug7JiB-aWE7t_0OEtY-0095 예를 들면 슬픔이 혼자 증폭되다가
67CV7Iug7JiB-aWE7t_0OEtY-0096 예를 들면 제가 이거 남편이랑 같이 신혼여행 때 찍은 사진인데요
67CV7Iug7JiB-aWE7t_0OEtY-0104 제가 이렇게 실려다가 저한테 되게 강력하게 후회가 되는 게 있었어요
67CV7Iug7JiB-aWE7t_0OEtY-0105 뭐가 생각이 났냐면
67CV7Iug7JiB-aWE7t_0OEtY-0106 남편의 쓰레기가 생각이 났어요
67CV7Iug7JiB-aWE7t_0OEtY-0109 이게 뭐냐면 우리가 쓰레기는 쓰레기통에 버려야 되잖아요
67CV7Iug7JiB-aWE7t_0OEtY-0111 쓰레기를 아주 곱게 곱게 곱게 켜켜이 쌓아두는 버릇이 있습니다
67CV7Iug7JiB-aWE7t_0OEtY-0112 예를 들면 우리가 아이스크림 먹고 과자먹고 귤을 먹었다 이러면
67CV7Iug7JiB-aWE7t_0OEtY-0114 제가 처음 그 쓰레기 탑을 발견했을 때 저는 생각했죠
67CV7Iug7JiB-aWE7t_0OEtY-0121 오빠 이게 뭐야 쓰레기야 내가 갖다버리라고
67CV7Iug7JiB-aWE7t_0OEtY-0123 먹는 사람 따로 있고 갖다버리는 사람 따로 있어
67CV7Iug7JiB-aWE7t_0OEtY-0128 당신이 사랑하는 사람한테 명령하면 쓰레기 갖다 버려 명령하면
67CV7Iug7JiB-aWE7t_0OEtY-0129 그 사람이 할 수 있는 최선의 반응은요
67CV7Iug7JiB-aWE7t_0OEtY-0130 휴 알았어 하며 굴복하고 복종하고 죄책감 속에서 살게 됩니다
67CV7Iug7JiB-aWE7t_0OEtY-0132 당신이 사랑하는 사람한테 명령하지 않고요 부탁하면
67CV7Iug7JiB-aWE7t_0OEtY-0133 오빠 쓰레기 좀 갖다 버려주면 너무 좋을 것 같아
67CV7Iug7JiB-aWE7t_0OEtY-0136 여러분은 어떤 시간을 사랑하는 사람한테 주고 있습니까
67CV7Iug7JiB-aWE7t_0OEtY-0137 물론 쓰레기를 안 갖다 버릴 자유도 그 사람에게 있겠죠
67CV7Iug7JiB-aWE7t_0OEtY-0140 근데 지금 그러지 않았어 그래서 망했다
67CV7Iug7JiB-aWE7t_0OEtY-0142 여러분들은 사랑하는 사람이랑 어떻게 보내고 있는지 한번 점검해 봤으면 좋겠어요
67CV7Iug7JiB-aWE7t_0OEtY-0146 그리고 너는 지금 그렇지 않다
67CV7Iug7JiB-aWE7t_0OEtY-0147 그렇기 때문에 그 사람도 함께 있는 게 아니죠
67CV7Iug7JiB-aWE7t_0OEtY-0149 나는 아직 이 상태도 아니고 지금 그런 나도 싫어하니까
67CV7Iug7JiB-aWE7t_0OEtY-0151 저는 이것이 자녀교육 할 때도 그대로 전달된다고 생각하는데요
67CV7Iug7JiB-aWE7t_0OEtY-0152 너는 이렇게 돼야 되는데 지금 그 상태가 아니니까 휴
67CV7Iug7JiB-aWE7t_0OEtY-0153 이런 식으로 우리가 계속 시간을 보내고 있는 거에요
67CV7Iug7JiB-aWE7t_0OEtY-0154 진짜 함께하는 시간은 어떤 시간이냐면
67CV7Iug7JiB-aWE7t_0OEtY-0155 아 너는 이러이러한 상태구나
67CV7Iug7JiB-aWE7t_0OEtY-0156 지금 이 상태에서 함께하는 시간을 보내는 것
67CV7Iug7JiB-aWE7t_0OEtY-0159 지금 있는 그 상황에서 시작하는 게 진짜 함께하는 시간이라고 생각합니다
67CV7Iug7JiB-aWE7t_0OEtY-0161 나는 나의 사랑하는 사람과 어떤 함께하는 시간을 보내고 있습니까
67CV7Iug7JiB-aWE7t_0OEtY-0162 그 모습이 아직 되지 않은 사람들이
67CV7Iug7JiB-aWE7t_0OEtY-0168 그거 어머니한테 부모님한테 말하세요
67CV7Iug7JiB-aWE7t_0OEtY-0176 그런 함께하는 시간을 보내기에는 너무너무 바빠요
67CV7Iug7JiB-aWE7t_0OEtY-0179 그럼 남편이 이렇게 삐삐삐삐 하고 들어오잖아요
67CV7Iug7JiB-aWE7t_0OEtY-0187 당신이 그렇게 바쁘게 해가지고 뭔가 성취했을 때
67CV7Iug7JiB-aWE7t_0OEtY-0189 아 함께이길 원하죠 그러니까 지금 이렇게 미친듯이 일을 하고 있죠
67CV7Iug7JiB-aWE7t_0OEtY-0190 어떻게 그걸 두 개 다 해요
67CV7Iug7JiB-aWE7t_0OEtY-0191 저는 되게 억울한 마음이 들었어요
67CV7Iug7JiB-aWE7t_0OEtY-0192 그러다가 제가 옛날에 읽었던 책이 갑자기 떠올랐는데요
67CV7Iug7JiB-aWE7t_0OEtY-0194 되게 유명한 분이 쓰신 책인데 거기에 아무것도 없는 신혼부부가 나옵니다
67CV7Iug7JiB-aWE7t_0OEtY-0195 이 부부가 아무것도 없이 미국으로 간거야 그리고 진짜 미친듯이 열심히 일을 해요
67CV7Iug7JiB-aWE7t_0OEtY-0196 거기에 어떤 문장이 나오냐면
67CV7Iug7JiB-aWE7t_0OEtY-0197 와이프랑 나는 하루는 그녀가 밤을 새고 하루는 내가 밤을 새고
67CV7Iug7JiB-aWE7t_0OEtY-0198 맨날 그런 식으로 미친듯이 미친듯이 일을 하다가
67CV7Iug7JiB-aWE7t_0OEtY-0199 생일에도 같이 함께 있지 않아요
67CV7Iug7JiB-aWE7t_0OEtY-0200 그리고 나서 드디어 어느 날
67CV7Iug7JiB-aWE7t_0OEtY-0201 대저택 바다가 보이는 그림같은 집을 얻게 되고요
67CV7Iug7JiB-aWE7t_0OEtY-0203 제가 그 책을 읽으면서 얼마나 가슴이 뛰었겠어요
67CV7Iug7JiB-aWE7t_0OEtY-0204 그래 원래 이렇게 아무것도 없다가 이렇게 미친듯이 해서 이렇게 성공을 하는 거야
67CV7Iug7JiB-aWE7t_0OEtY-0206 그 다음 장 마지막 장에 이런 대박인 구절이 나옵니다
67CV7Iug7JiB-aWE7t_0OEtY-0208 함께 하려고 그렇게 열심히 했는데 함께 할 수가 없는 거예요
67CV7Iug7JiB-aWE7t_0OEtY-0214 저는 그래서 이거를 항상 생각하는데요
67CV7Iug7JiB-aWE7t_0OEtY-0215 오빠가 퇴근하고 돌아오면요 제가 개가 되는 거예요
67CV7Iug7JiB-aWE7t_0OEtY-0221 남편이 이렇게 합니다 삐삐삐삐
67CV7Iug7JiB-aWE7t_0OEtY-0225 이러면서 제가 안아줄 때가 있어요
67CV7Iug7JiB-aWE7t_0OEtY-0226 그러면 오빠가 되게 좋아하죠
67CV7Iug7JiB-aWE7t_0OEtY-0227 근데 제가 그럴 때 오빠한테 얘기합니다
67CV7Iug7JiB-aWE7t_0OEtY-0228 오빠 오늘 하루 어땠어요 이렇게 물어봐요
67CV7Iug7JiB-aWE7t_0OEtY-0229 그럼 오빠는 뻘쭘하고 이러니까 별거없이 부장님이랑 뭐 이랬어
67CV7Iug7JiB-aWE7t_0OEtY-0233 온 우주에 오빠만 있다는 듯이 바라보고요
67CV7Iug7JiB-aWE7t_0OEtY-0234 오빠의 얘기가 세상에서 가장 소중하다는 듯이 들어요
67CV7Iug7JiB-aWE7t_0OEtY-0235 그리고 내가 너무나 보고 싶었던 공연을 VIP석에서 가까이 보게 돼서
67CV7Iug7JiB-aWE7t_0OEtY-0236 영광이라는 마음으로 남편의 얘기를 듣습니다
67CV7Iug7JiB-aWE7t_0OEtY-0237 어떻게 보면 아무것도 아닐 수 있는 그 15분을 보내고 나면요
67CV7Iug7JiB-aWE7t_0OEtY-0238 되게 충만해진 상태로 오빠 나 이제 일 좀 하고 올게요
67CV7Iug7JiB-aWE7t_0OEtY-0239 이렇게 우리가 시간을 보낼 수 있어요
67CV7Iug7JiB-aWE7t_0OEtY-0240 제가 얼마 전에 집에 가서 부모님이랑 대화를 하다가 되게 울컥해진 적이 있어요
67CV7Iug7JiB-aWE7t_0OEtY-0241 엄마 아빠랑 얘기를 하고 있었는데 별 얘기 아니었어요 그냥
67CV7Iug7JiB-aWE7t_0OEtY-0242 엄마 나 요즘에 밥 해 먹는데 찰흑미를 집어 넣었더니 맛있더라
67CV7Iug7JiB-aWE7t_0OEtY-0245 여태까지 의식 못 했던 표정인데요
67CV7Iug7JiB-aWE7t_0OEtY-0246 엄마 아빠가 저를 보고
67CV7Iug7JiB-aWE7t_0OEtY-0249 이렇게 입을 벌리면서 제 얘기를 듣고 있는 거예요
67CV7Iug7JiB-aWE7t_0OEtY-0250 내가 무슨 문제를 해결했다 무언가를 성취했다는 얘기도 아닌데
67CV7Iug7JiB-aWE7t_0OEtY-0253 제가 그 때 깨달았어요
67CV7Iug7JiB-aWE7t_0OEtY-0254 아 엄마 아빠의 이 눈빛이 나를 키웠구나
67CV7Iug7JiB-aWE7t_0OEtY-0256 그냥 찰흑미를 넣어서 맛있게 먹었다는 그 얘기 아무것도 아닌 얘기를
67CV7Iug7JiB-aWE7t_0OEtY-0257 너무 충만하게 바라보고 있는 이 눈빛 덕분에 내가 이렇게 컸구나
67CV7Iug7JiB-aWE7t_0OEtY-0261 너무 큰 일이 일어나니까 내가 너무 무기력하게 느껴질 때가 있어요
67CV7Iug7JiB-aWE7t_0OEtY-0262 그럴 때 아침마다 생각합니다
67CV7Iug7JiB-aWE7t_0OEtY-0266 그 세 명이 다른 세 명 다른 세 명 다른 세 명
67CV7Iug7JiB-aWE7t_0OEtY-0267 그럼 우리가 사는 세상이 좀 더 따뜻해질 수 있을거라고 저는 확신하고 싶습니다
67CV7Iug7JiB-aWE7t_0OEtY-0268 여러분들 서로서로 사랑하는 사람을 키워주는 사바시를 진심으로 응원하면서
67CV7Iug7JiB-aWE7t_0OEtY-0270 감사합니다
