6rmA6rK97KeR-4RIAXlLt95w-0001 나랑 답이 같으면 어때요
6rmA6rK97KeR-4RIAXlLt95w-0002 정의가 뭔지
6rmA6rK97KeR-4RIAXlLt95w-0003 이게 말이 돼요
6rmA6rK97KeR-4RIAXlLt95w-0004 창조
6rmA6rK97KeR-4RIAXlLt95w-0005 발표체험을 하는 거예요
6rmA6rK97KeR-4RIAXlLt95w-0006 아니요
6rmA6rK97KeR-4RIAXlLt95w-0007 도덕성
6rmA6rK97KeR-4RIAXlLt95w-0008 그런데 내 행복이 내가 행복을 추구할 권리도 있고
6rmA6rK97KeR-4RIAXlLt95w-0009 나만 내 행복을 누리면 돼
6rmA6rK97KeR-4RIAXlLt95w-0010 사람에 대한 존중 그거 없으면
6rmA6rK97KeR-4RIAXlLt95w-0011 별별 대답이 다 나와요
6rmA6rK97KeR-4RIAXlLt95w-0012 우리 그렇게 안 할 거예요
6rmA6rK97KeR-4RIAXlLt95w-0013 그러면 얘도 금방 바로 알아요
6rmA6rK97KeR-4RIAXlLt95w-0014 너 왜 그렇게 생각해
6rmA6rK97KeR-4RIAXlLt95w-0015 이 노래 가사
6rmA6rK97KeR-4RIAXlLt95w-0016 행복추구권이에요
6rmA6rK97KeR-4RIAXlLt95w-0017 재수 없어
6rmA6rK97KeR-4RIAXlLt95w-0018 집에서 어르신들 눈 비비고 안 일어나잖아요
6rmA6rK97KeR-4RIAXlLt95w-0019 내 답이 맞을 확률이 커져서 그래요 심리적으로
6rmA6rK97KeR-4RIAXlLt95w-0020 음악에 대한 지식과 노래를 부른다고 하는
6rmA6rK97KeR-4RIAXlLt95w-0021 이래서 학교 오는 거예요
6rmA6rK97KeR-4RIAXlLt95w-0022 이렇게 불러주는 친구 발표해주는 친구 없으면 못하지요
6rmA6rK97KeR-4RIAXlLt95w-0023 두 소절 계속 늘려나가지요
6rmA6rK97KeR-4RIAXlLt95w-0024 약자는
6rmA6rK97KeR-4RIAXlLt95w-0025 우리의 사고의 전환에 의해서
6rmA6rK97KeR-4RIAXlLt95w-0026 내 생각과 다르면 미워요 괜히
6rmA6rK97KeR-4RIAXlLt95w-0027 그러면서 내가 사람을 판단을 할 때는
6rmA6rK97KeR-4RIAXlLt95w-0028 음악에 대한 지식을 배우고
6rmA6rK97KeR-4RIAXlLt95w-0029 애들이 말은 하지 않지만
6rmA6rK97KeR-4RIAXlLt95w-0030 집합
6rmA6rK97KeR-4RIAXlLt95w-0031 그래서 비슷한 생각 묶어두고
6rmA6rK97KeR-4RIAXlLt95w-0032 왜 그럴까요
6rmA6rK97KeR-4RIAXlLt95w-0033 안녕하세요
6rmA6rK97KeR-4RIAXlLt95w-0034 심리학과 수학이 같이 있지요
6rmA6rK97KeR-4RIAXlLt95w-0035 저는 왜 외국곡이라고만 썼는지 이해가 잘 안 돼요
6rmA6rK97KeR-4RIAXlLt95w-0036 왜 그랬을까요
6rmA6rK97KeR-4RIAXlLt95w-0037 능히 그럴 수 있지요
6rmA6rK97KeR-4RIAXlLt95w-0038 내가 여기가서 풍덩들어가서 샤워를 하거나 세수를 하면
6rmA6rK97KeR-4RIAXlLt95w-0039 확실하게 말씀드릴 수 있겠습니다
6rmA6rK97KeR-4RIAXlLt95w-0040 우리는 오로지
6rmA6rK97KeR-4RIAXlLt95w-0041 네가 무슨 권리야
6rmA6rK97KeR-4RIAXlLt95w-0042 사물을 판단하든 사태를 판단하든
6rmA6rK97KeR-4RIAXlLt95w-0043 그래서 아까 내렸던 판단을 거두어들입니다
6rmA6rK97KeR-4RIAXlLt95w-0044 늙은 토끼 손들어 보세요
6rmA6rK97KeR-4RIAXlLt95w-0045 그럴 확률이 크지요
6rmA6rK97KeR-4RIAXlLt95w-0046 얘 얘기를 들어보니까 전체를 다 동의할 수는 없지만
6rmA6rK97KeR-4RIAXlLt95w-0047 혁신
6rmA6rK97KeR-4RIAXlLt95w-0048 늙은 토끼일까요 아니면 어린 토끼일까요
6rmA6rK97KeR-4RIAXlLt95w-0049 내 친구들이 있으니까
6rmA6rK97KeR-4RIAXlLt95w-0050 타인이 불행한데도
6rmA6rK97KeR-4RIAXlLt95w-0051 아까 내가 따라부를 때는 별생각 없이 불렀는데
6rmA6rK97KeR-4RIAXlLt95w-0052 뭔가 하고 싶은 게 있고 그럴 권리가 있대요
6rmA6rK97KeR-4RIAXlLt95w-0053 중요한 것은 질문을 받으면 생각을 하지요
6rmA6rK97KeR-4RIAXlLt95w-0054 어린 토끼가 그럴까요
6rmA6rK97KeR-4RIAXlLt95w-0055 권리도 있고 의무도 다했어요
6rmA6rK97KeR-4RIAXlLt95w-0056 뭐가 잘못됐냐
6rmA6rK97KeR-4RIAXlLt95w-0057 누가 파업하면 내가 귀찮은 것만 생각하고
6rmA6rK97KeR-4RIAXlLt95w-0058 몸은 팔짝팔짝 뛰는데 이 노래를 부를 때마다
6rmA6rK97KeR-4RIAXlLt95w-0059 나 혼자 할 수 없지요
6rmA6rK97KeR-4RIAXlLt95w-0060 저 바보 아니야 저거
6rmA6rK97KeR-4RIAXlLt95w-0061 가사 해본 적 있으세요 가사
6rmA6rK97KeR-4RIAXlLt95w-0062 누군가가 불행해진다면
6rmA6rK97KeR-4RIAXlLt95w-0063 아기들도 새벽에 일어나요 예
6rmA6rK97KeR-4RIAXlLt95w-0064 말할 권리가 있지요
6rmA6rK97KeR-4RIAXlLt95w-0065 20세기 지난 지 벌써 16년이 지났습니다
6rmA6rK97KeR-4RIAXlLt95w-0066 그런데 젊은 토끼거나 사춘기 토끼면
6rmA6rK97KeR-4RIAXlLt95w-0067 내가 불렀던 노래를 객관화하는거예요
6rmA6rK97KeR-4RIAXlLt95w-0068 지금 보시다시피 외국곡입니다
6rmA6rK97KeR-4RIAXlLt95w-0069 수업이 다 끝났어요
6rmA6rK97KeR-4RIAXlLt95w-0070 놀랍게도 이 어린아이들의 가장 많은 대답은 뭐냐면 이렇습니다
6rmA6rK97KeR-4RIAXlLt95w-0071 모든 것이 속도와 효율로 규정됐습니다
6rmA6rK97KeR-4RIAXlLt95w-0072 하나의 직관으로 들어옵니다
6rmA6rK97KeR-4RIAXlLt95w-0073 너는 어떻게 생각하세요
6rmA6rK97KeR-4RIAXlLt95w-0074 아까 분명 재수 없어 그랬는데
6rmA6rK97KeR-4RIAXlLt95w-0075 어떻게 해야 되겠어요 시간을 두고
6rmA6rK97KeR-4RIAXlLt95w-0076 그런데 그 친구를 통해서 확장되는 거예요
6rmA6rK97KeR-4RIAXlLt95w-0077 어떤 하나를 놓고 그것을 어떻게 바라보느냐에 따라서
6rmA6rK97KeR-4RIAXlLt95w-0078 세수할래 안 할래
6rmA6rK97KeR-4RIAXlLt95w-0079 함께 사는 공동체적 가치가 뭔지
6rmA6rK97KeR-4RIAXlLt95w-0080 무슨 생각이 떠오르겠어요
6rmA6rK97KeR-4RIAXlLt95w-0081 젊은 토끼래요
6rmA6rK97KeR-4RIAXlLt95w-0082 오직 속도와 효율입니다
6rmA6rK97KeR-4RIAXlLt95w-0083 약자가 하고 싶은 게 있다
6rmA6rK97KeR-4RIAXlLt95w-0084 그런데 아이들은 놀랍게도 그런 대답을 하게 됩니다
6rmA6rK97KeR-4RIAXlLt95w-0085 이 노래를 평생 들을 때마다 부를때 마다
6rmA6rK97KeR-4RIAXlLt95w-0086 묻지도 따지지도 않아요
6rmA6rK97KeR-4RIAXlLt95w-0087 지금 우리에게 필요한 입체적 사고와 사람에 대한 존중
6rmA6rK97KeR-4RIAXlLt95w-0088 최소한의 공감 능력도 없어요
6rmA6rK97KeR-4RIAXlLt95w-0089 예전에 인원이 많으니까
6rmA6rK97KeR-4RIAXlLt95w-0090 앎의 연대와 삶의 연대가
6rmA6rK97KeR-4RIAXlLt95w-0091 먼저 말씀드릴 것은 교육이라고 하는 것은 그렇게 거창한 거 아닙니다
6rmA6rK97KeR-4RIAXlLt95w-0092 세수
6rmA6rK97KeR-4RIAXlLt95w-0093 세수하는 건 외모에 신경을 쓰는 건데
6rmA6rK97KeR-4RIAXlLt95w-0094 그 사람이 왜 그럴까
6rmA6rK97KeR-4RIAXlLt95w-0095 옹달샘이라고 하는 동요를 다 기억하실 겁니다
6rmA6rK97KeR-4RIAXlLt95w-0096 토끼가 숲속의 강자입니까 약자입니까
6rmA6rK97KeR-4RIAXlLt95w-0097 왜요 세수하려구요
6rmA6rK97KeR-4RIAXlLt95w-0098 그러면 어떻게 반응해요
6rmA6rK97KeR-4RIAXlLt95w-0099 융합
6rmA6rK97KeR-4RIAXlLt95w-0100 노인정에 마음에 두신 할머니 계실 수도 있어요
6rmA6rK97KeR-4RIAXlLt95w-0101 20세기는
6rmA6rK97KeR-4RIAXlLt95w-0102 얘가 왜 그럴까요 내가 분명히
6rmA6rK97KeR-4RIAXlLt95w-0103 그랬더니
6rmA6rK97KeR-4RIAXlLt95w-0104 이제 우리 줄 시키면 어때요
