67Cw7KeA7ISd-s3Qmmc-Uk3g-0001 다행히 저도 아빠가 되었습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0002 안녕 인사도 했습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0003 문 앞에 놓았던 기억이 있습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0004 아니요 저도 그래요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0005 힘듦이 있을 때마다 몸 한 군데 한 군데 문신을 새겨 나갔습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0006 한 아이가 저를 보면서 이렇게 얘기해요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0007 좋은 경험을 제가 주려고 합니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0008 만일에 제가 심리극을 한다면
67Cw7KeA7ISd-s3Qmmc-Uk3g-0009 편안하시죠
67Cw7KeA7ISd-s3Qmmc-Uk3g-0010 놀림을 했던 아이는 상처받은 아이가 그렇게 마음속에 고통스러움이 있었는지
67Cw7KeA7ISd-s3Qmmc-Uk3g-0011 사람들과 같이 치유와 성장을 돕는 일을 하고 있습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0012 그 지게를 매고 집으로 돌아가야만 했습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0013 의도치 않게 제 어린 시절 보이지는 않는 상처들이 있습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0014 가출을 해서 머물고 있는 쉼터에서 진행한
67Cw7KeA7ISd-s3Qmmc-Uk3g-0015 이제 이 강연이 끝나고 여러분들은 일상으로 돌아가시겠죠
67Cw7KeA7ISd-s3Qmmc-Uk3g-0016 이렇게 어려워 했을까요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0017 그러면 너는 어떤 경험을 하고 싶니
67Cw7KeA7ISd-s3Qmmc-Uk3g-0018 왜 그때 아버지가 그렇게 우리 가족 안에서
67Cw7KeA7ISd-s3Qmmc-Uk3g-0019 구순구개열 증상을 안고 있는 초등학교 아이였어요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0020 저는 그 아픔의 후유증의 미소를 새기게 되었습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0021 이제는 시간이 지나 그 상처를 치유하는 제가 되었습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0022 그리고 가정 안에서 더 이상 지킬 수 없을 만큼
67Cw7KeA7ISd-s3Qmmc-Uk3g-0023 많은 사람들은 저에게 묻습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0024 저 또한 마음 안에 치유가 필요했던 기억이 있습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0025 집에 도대체 있을 수가 없었습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0026 자신이 이렇게 조금이나마 자신감 있는 경험을 할 수 있어서
67Cw7KeA7ISd-s3Qmmc-Uk3g-0027 저희 아버지 지금은 어떠시냐고요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0028 사실 저는 제 이야기를 하고 있는지도 모르겠습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0029 사람들은 끊임없이 원하고 원합니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0030 몰랐다고 이야기합니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0031 저는 이렇게 얘기해요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0032 그 아버지가 저희 어머니를 만나서 아이를 낳고
67Cw7KeA7ISd-s3Qmmc-Uk3g-0033 간절히 기대해 봅니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0034 심리극의 한 장면입니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0035 사람들마다 원하는 것들이 있는 거 같습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0036 사는 게 예측되지 않아서 너무 혼란스럽습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0037 아버지를 좀 있는 그대로 바라볼 수도 있었습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0038 저희 아버지에게 이렇게 얘기할 것 같아요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0039 사람에 대한 신뢰가 무너지셨기 때문에 그럴 수도 있었겠다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0040 잘 들어 주셔서 감사하고요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0041 그러나 오랜 시간과 오랜 장소 안에서 같이 머물자
67Cw7KeA7ISd-s3Qmmc-Uk3g-0042 선생님 저는요 좋은 엄마가 되고 싶어요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0043 제가 이런 말씀을 드리는 이유
67Cw7KeA7ISd-s3Qmmc-Uk3g-0044 안고 있는 어려움은 여러분 삶을 오랫동안 어렵게 만들기도 합니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0045 네  네
67Cw7KeA7ISd-s3Qmmc-Uk3g-0046 이제 몸에 있는 거 아빠가 다 지워줄게
67Cw7KeA7ISd-s3Qmmc-Uk3g-0047 여러분이 그토록 원했던 그 순간으로 돌아가
67Cw7KeA7ISd-s3Qmmc-Uk3g-0048 우리는 보이지 않는 끈으로 연결되어 있거든요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0049 아침을 차려 주면서 학교에 잘 다녀오라며
67Cw7KeA7ISd-s3Qmmc-Uk3g-0050 그 아이가 집을 나왔던 이유는
67Cw7KeA7ISd-s3Qmmc-Uk3g-0051 내가 정말 원했던 순간으로 다시 재경험하게 되죠
67Cw7KeA7ISd-s3Qmmc-Uk3g-0052 제가 그 쉼터에서 막상 심리극을 하고자 하니까
67Cw7KeA7ISd-s3Qmmc-Uk3g-0053 여러분도 마찬가지로 여러분 상처에 더 이상 머물러 있지 마시고
67Cw7KeA7ISd-s3Qmmc-Uk3g-0054 그 사람은 돌아가신 저희 할아버지 할머니겠죠
67Cw7KeA7ISd-s3Qmmc-Uk3g-0055 지금 이 순간 아버지에게 또 다른 사람을 만나고 싶어 합니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0056 그 아이는 도대체 누구를 떠올렸을까요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0057 지금 보고 계시는 사진은 그런 어려움을 겪고 있는 청소년들이
67Cw7KeA7ISd-s3Qmmc-Uk3g-0058 여러분 일상도 좋은 경험 행복한 경험으로 채워지시길
67Cw7KeA7ISd-s3Qmmc-Uk3g-0059 그 아이는 미래의 장면으로 돌아가 좋은 엄마가 되었고
67Cw7KeA7ISd-s3Qmmc-Uk3g-0060 아들아 무거운 지게 하느라 힘들었지 우리 밥 먹자
67Cw7KeA7ISd-s3Qmmc-Uk3g-0061 밥도 제대로 먹지 못했고요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0062 초등학교 5학년 6학년 무렵 밥도 제대로 못 먹은 채
67Cw7KeA7ISd-s3Qmmc-Uk3g-0063 이 자리엔 저희 아버지가 계십니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0064 어떤 순간으로 돌아가시겠습니까
67Cw7KeA7ISd-s3Qmmc-Uk3g-0065 하지만 이 아이가 학교만 그 학교 안에서 친구 관계만
67Cw7KeA7ISd-s3Qmmc-Uk3g-0066 한 분 한 분이 회복되시고 건강해지시면
67Cw7KeA7ISd-s3Qmmc-Uk3g-0067 여러분이 많은 시간을 보내고 있는 가정 학교 사회에서
67Cw7KeA7ISd-s3Qmmc-Uk3g-0068 그리고 구순구개열을 안고 있는 그 아이는
67Cw7KeA7ISd-s3Qmmc-Uk3g-0069 난 이걸 원해요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0070 그런 어린 시절 돌봄을 제대로 받지 못한 그런 열등감과
67Cw7KeA7ISd-s3Qmmc-Uk3g-0071 서로의 마음을 다르게 바라 보았습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0072 어떤 아버지 어떤 부모보다 저는 최고라고 생각합니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0073 오늘 상처 받은 순간으로 돌아가는 이유에 대해서
67Cw7KeA7ISd-s3Qmmc-Uk3g-0074 아버지는 몸에 문신을 새기셨지만
67Cw7KeA7ISd-s3Qmmc-Uk3g-0075 선생님 저는 불안하고 두려워요
67Cw7KeA7ISd-s3Qmmc-Uk3g-0076 아이들이 저의 눈을 바라보지도 않고 침묵 안에서 있었습니다
67Cw7KeA7ISd-s3Qmmc-Uk3g-0077 그 아이는 남과 다른 외모로 열등감을 가지고 있었고
67Cw7KeA7ISd-s3Qmmc-Uk3g-0078 사랑하는 아내와 제 딸에게 아버지가 그때 그 순간 주지 못했던
67Cw7KeA7ISd-s3Qmmc-Uk3g-0079 그 아이는 그 괴롭힘으로부터 저항하기 위해
