7Iah6ri47JiB-x2QMiLa160w-0001 우리는 그 변화에 적응할 수 있을지에 대한 부분들을 얼마나 준비하고 있을까요
7Iah6ri47JiB-x2QMiLa160w-0002 나의 현재 목표는 어디로 향하는지에 대한 부분들을 깊게 고민해 봐야 할 것 같습니다
7Iah6ri47JiB-x2QMiLa160w-0003 차범근 지금 감독이자 선수인 분이
7Iah6ri47JiB-x2QMiLa160w-0004 결과로서 난 부자가 되고 싶은 거뿐이죠
7Iah6ri47JiB-x2QMiLa160w-0005 그다음에 어떤 업무를 할 건지에 대한 부분들 일언반구가 없습니다
7Iah6ri47JiB-x2QMiLa160w-0006 어떻게 우리가 다 먹일 수 있을까
7Iah6ri47JiB-x2QMiLa160w-0007 수많은 사람이 똑같은 걸 배울 수 있다면
7Iah6ri47JiB-x2QMiLa160w-0008 그렇다면 나만 하겠습니까
7Iah6ri47JiB-x2QMiLa160w-0009 나에 대한 가치가 온전히 사람들에게 인정받을 수 있을까요
7Iah6ri47JiB-x2QMiLa160w-0010 2000년대에는 무엇이 나오냐면 국제회의 전문가와 커플매니저가 보입니다
7Iah6ri47JiB-x2QMiLa160w-0011 한국도 제주도에서 지금 한 달간 살아보기 운동이 이루어지고 있습니다
7Iah6ri47JiB-x2QMiLa160w-0012 그다음에 전화 교환원이 보이는군요
7Iah6ri47JiB-x2QMiLa160w-0013 더 간다면 아예 다른 사람의 경험을 같이하는 겁니다
7Iah6ri47JiB-x2QMiLa160w-0014 케이크에 올린 형태의 기술을 배우는 것인데요
7Iah6ri47JiB-x2QMiLa160w-0015 지금 보시면 아닌 것들이 보이지 않습니까
7Iah6ri47JiB-x2QMiLa160w-0016 결국에는 내 어휘를 완성하기 위해서
7Iah6ri47JiB-x2QMiLa160w-0017 언제까지 이것이 진실인 상태로 남아있을까요
7Iah6ri47JiB-x2QMiLa160w-0018 다복한 집안이 일반적이었다는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0019 내가 하고 싶은 일이 뭘까요
7Iah6ri47JiB-x2QMiLa160w-0020 한국은 지난 50여 년간 계속해서
7Iah6ri47JiB-x2QMiLa160w-0021 여기에 변화가 또 있습니다
7Iah6ri47JiB-x2QMiLa160w-0022 가장 중요한 우리 일상의 태도가 된다고 저는 믿고 있습니다
7Iah6ri47JiB-x2QMiLa160w-0023 학점 35인데 제가 대기업에 취직할 수 있을까요 이런 내용이죠
7Iah6ri47JiB-x2QMiLa160w-0024 어떤 형태의 결과를 위해서 노력하는 것이 아니라
7Iah6ri47JiB-x2QMiLa160w-0025 왜 우린 이런 질문을 바깥쪽에 던지고 있을까요
7Iah6ri47JiB-x2QMiLa160w-0026 한 곳에서 시간을 많이 보내면서
7Iah6ri47JiB-x2QMiLa160w-0027 1960년도에 한국의 출산율이 거의 6명이었대요
7Iah6ri47JiB-x2QMiLa160w-0028 마치 자신의 삶을 대신 살아달라고 얘기하는 것 같습니다
7Iah6ri47JiB-x2QMiLa160w-0029 여러분들의 어휘는 어디를 향하고 있습니까
7Iah6ri47JiB-x2QMiLa160w-0030 근데 문제는 어떤 대기업에 무슨 계열사에
7Iah6ri47JiB-x2QMiLa160w-0031 그를 통해서 다른 형태의 배움을 얻을 수 있다는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0032 쉽게 얻으면 쉽게 사라지는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0033 똑같은 것이 전문가를 꿈꾸는 사람들의 그런 시도들이죠
7Iah6ri47JiB-x2QMiLa160w-0034 첫 번째 질문은 이런 겁니다
7Iah6ri47JiB-x2QMiLa160w-0035 내가 의탁한 곳이 평생 동안 나를 보호해 줄 것이라는 희망을 갖고있는 거 같습니다
7Iah6ri47JiB-x2QMiLa160w-0036 이렇듯이 변화가 많아지고 있는데
7Iah6ri47JiB-x2QMiLa160w-0037 그래서 한 집에 여섯 명의 애들을 낳은
7Iah6ri47JiB-x2QMiLa160w-0038 마찬가지로 우리 일상생활에서도요
7Iah6ri47JiB-x2QMiLa160w-0039 그 사람의 인생의 항로를 우리가 간접 체험해 볼 수 있고
7Iah6ri47JiB-x2QMiLa160w-0040 남들이 가진 건 좋아 보이고 이렇게 움직인다는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0041 더욱이 연결된 세계 속에서 빠르게 변화하는 지금
7Iah6ri47JiB-x2QMiLa160w-0042 똑같은 게 뭐가 있냐 하면
7Iah6ri47JiB-x2QMiLa160w-0043 24년이나 살았는데 왜 하고 싶은 일이 없는 것인지 모르겠습니다
7Iah6ri47JiB-x2QMiLa160w-0044 사람들의 마음을 캐는 일을 하고 있습니다
