7J2064+Z7KeE--W_hp2rqlvs-0001 정말 제가 국가대표가 되겠습니다 세상을 놀래키겠습니다 하니까
7J2064+Z7KeE--W_hp2rqlvs-0002 그 다음 히말라야 5800m를 등정을 하고요
7J2064+Z7KeE--W_hp2rqlvs-0003 그렇다면 무전으로 하면 혹시 잡지에 연재를 할 수 있을까요
7J2064+Z7KeE--W_hp2rqlvs-0004 브라질 아마존에서 마라톤을 뛰는 사진입니다
7J2064+Z7KeE--W_hp2rqlvs-0005 지금 받고 있는 이 자전거를 가지고 미국 횡단길 6000km를 달렸습니다
7J2064+Z7KeE--W_hp2rqlvs-0006 근데 그런 과정 속에서도
7J2064+Z7KeE--W_hp2rqlvs-0007 근데 여길 가기 직전에 제가 돈이 많이 부족했는데
7J2064+Z7KeE--W_hp2rqlvs-0008 다시 서울로 돌아왔는데 한강이 좀 우습더라고요
7J2064+Z7KeE--W_hp2rqlvs-0009 안녕하십니까 가슴뛰는 젊은이
7J2064+Z7KeE--W_hp2rqlvs-0010 보이시나요
7J2064+Z7KeE--W_hp2rqlvs-0011 이상으로 이동진이었습니다
7J2064+Z7KeE--W_hp2rqlvs-0012 바로 대학 낙방이었습니다
7J2064+Z7KeE--W_hp2rqlvs-0013 끝까지 해내겠습니다
7J2064+Z7KeE--W_hp2rqlvs-0014 내 책이 또 하나의 사례가 되지 않을까
7J2064+Z7KeE--W_hp2rqlvs-0015 그런 다음에 했던 게 바로 마라톤 풀코스 완주였습니다
7J2064+Z7KeE--W_hp2rqlvs-0016 근데 결국은 제가 아버지 앞에서
7J2064+Z7KeE--W_hp2rqlvs-0017 6개월의 시간을 받고 실제로 국가대표 코치님을 찾아가서
7J2064+Z7KeE--W_hp2rqlvs-0018 오늘 저의 주제는 두려움을 제거하는 가장 빠른 방법입니다
7J2064+Z7KeE--W_hp2rqlvs-0019 다시 아마존으로 가서 브라질에서 222km 6박 7일동안 마라톤을 뛰었습니다
7J2064+Z7KeE--W_hp2rqlvs-0020 행동하는 청년 이동진입니다
7J2064+Z7KeE--W_hp2rqlvs-0021 네 감사합니다
7J2064+Z7KeE--W_hp2rqlvs-0022 그러면서 실제로 한국체육대학교 국가대표 선수들과 운동을 했습니다
7J2064+Z7KeE--W_hp2rqlvs-0023 여보세요
7J2064+Z7KeE--W_hp2rqlvs-0024 매일 진통제를 먹어가면서 달렸고요
7J2064+Z7KeE--W_hp2rqlvs-0025 대학에 떨어지고 나니까
7J2064+Z7KeE--W_hp2rqlvs-0026 재수를 할 때는 또 대학에 떨어지면 어떻게 할까
7J2064+Z7KeE--W_hp2rqlvs-0027 혹시나 떨어서 말 못하면 어떻게 할까 이런 생각을 항상 하게 됩니다
7J2064+Z7KeE--W_hp2rqlvs-0028 그러면 내 소심한 성격 이것도
7J2064+Z7KeE--W_hp2rqlvs-0029 그러면 두려움을 인정하고 일단 시작하게 되면
7J2064+Z7KeE--W_hp2rqlvs-0030 그런데 솔직히 이야기하면 이 모든 것은 현실과 전부 반대입니다
7J2064+Z7KeE--W_hp2rqlvs-0031 그런데 솔직히 이야기하면
7J2064+Z7KeE--W_hp2rqlvs-0032 굳이 설명 안 해도 아시겠죠
7J2064+Z7KeE--W_hp2rqlvs-0033 아버지한테 아버지 저 배드민턴 국가대표 선수가 되겠습니다
7J2064+Z7KeE--W_hp2rqlvs-0034 그런데 제가 준비 과정에 조금 문제가 있습니다
7J2064+Z7KeE--W_hp2rqlvs-0035 거기 지원을 해서 선발이 되었습니다
7J2064+Z7KeE--W_hp2rqlvs-0036 근데 놀라운 건 여기서 끝나지 않았습니다 이걸 하고 나서
7J2064+Z7KeE--W_hp2rqlvs-0037 오늘 제가 가지고 온 주제는
7J2064+Z7KeE--W_hp2rqlvs-0038 두려움을 제거하는 가장 빠른 방법에 대한 이야기입니다
7J2064+Z7KeE--W_hp2rqlvs-0039 여러분의 앞으로의 도전을 적극적으로 응원하겠습니다
7J2064+Z7KeE--W_hp2rqlvs-0040 자전거 회사에 전화를 해 보자 전화도 하고 메일도 보내고
7J2064+Z7KeE--W_hp2rqlvs-0041 지금은 이렇게 웃을 수 있는데 저 때는 정말 심각했어요
7J2064+Z7KeE--W_hp2rqlvs-0042 저는 정말로 자신감이 없는 사람이었습니다
7J2064+Z7KeE--W_hp2rqlvs-0043 영국에서 프랑스 아프리카까지 와서
7J2064+Z7KeE--W_hp2rqlvs-0044 그럴 때는 그 주문
7J2064+Z7KeE--W_hp2rqlvs-0045 그게 바로 재수였습니다
7J2064+Z7KeE--W_hp2rqlvs-0046 저만의 방법이죠
7J2064+Z7KeE--W_hp2rqlvs-0047 그리고 이제 세계일주를 하겠다고 중국 소림사에 갔다가
7J2064+Z7KeE--W_hp2rqlvs-0048 어떻게 두려움을 제거하는 방법이 시작인 건지 말씀드리도록 하겠습니다
7J2064+Z7KeE--W_hp2rqlvs-0049 나도 우유부단하지만 내 인생 처음으로 선택을 하자
7J2064+Z7KeE--W_hp2rqlvs-0050 그리고 내가 정말 불가능할 것 같은 걸 하면은 바뀌지 않을까
7J2064+Z7KeE--W_hp2rqlvs-0051 그리고 지금 이 자리에 설 때는 몇 주 전부터
7J2064+Z7KeE--W_hp2rqlvs-0052 제목이 아직 안 나왔는데
7J2064+Z7KeE--W_hp2rqlvs-0053 두려움을 알고서 시작하게 되면
7J2064+Z7KeE--W_hp2rqlvs-0054 정글에는 재규어도 살고 있고 거미도 있고 뱀도 엄청 많습니다
7J2064+Z7KeE--W_hp2rqlvs-0055 소림사에서 운동을 하다가
7J2064+Z7KeE--W_hp2rqlvs-0056 핸드폰도 없애고 친구들도 다 끊고
7J2064+Z7KeE--W_hp2rqlvs-0057 내가 정말로 하고 싶은 걸 해보자
7J2064+Z7KeE--W_hp2rqlvs-0058 60일 동안 300명의 사람을 만나면서
7J2064+Z7KeE--W_hp2rqlvs-0059 그 다음 울진에서부터 독도까지
7J2064+Z7KeE--W_hp2rqlvs-0060 이왕 가는 거
7J2064+Z7KeE--W_hp2rqlvs-0061 나는 내 생각보다 훨씬 더 강하다 이걸 외치신다면
7J2064+Z7KeE--W_hp2rqlvs-0062 3박 4일 동안 바다 수영을 하게 되었습니다
7J2064+Z7KeE--W_hp2rqlvs-0063 반 년 정도 하니까
7J2064+Z7KeE--W_hp2rqlvs-0064 한 장의 사진을 발견하게 됩니다 인터넷을 통해서
7J2064+Z7KeE--W_hp2rqlvs-0065 총 3대의 자전거와 용품을 모두 받을 수 있었고
7J2064+Z7KeE--W_hp2rqlvs-0066 그것은 바로
