7J2064+Z7KeE--W_hp2rqlvs-0001 안녕하십니까 가슴뛰는 젊은이
7J2064+Z7KeE--W_hp2rqlvs-0002 행동하는 청년 이동진입니다
7J2064+Z7KeE--W_hp2rqlvs-0004 정말 많은 분들이 오셨는데요
7J2064+Z7KeE--W_hp2rqlvs-0005 오늘 제가 가지고 온 주제는
7J2064+Z7KeE--W_hp2rqlvs-0006 두려움을 제거하는 가장 빠른 방법에 대한 이야기입니다
7J2064+Z7KeE--W_hp2rqlvs-0008 바로 정답을 알려드리겠습니다
7J2064+Z7KeE--W_hp2rqlvs-0009 그것은 바로
7J2064+Z7KeE--W_hp2rqlvs-0011 표정들이 좀 안 좋으신데
7J2064+Z7KeE--W_hp2rqlvs-0015 어떻게 두려움을 제거하는 방법이 시작인 건지 말씀드리도록 하겠습니다
7J2064+Z7KeE--W_hp2rqlvs-0016 먼저 제가 20대 때 경험한 것을 짧게 소개해 보도록 하겠습니다
7J2064+Z7KeE--W_hp2rqlvs-0017 저는 대학에 들어가자마자 뮤지컬을 일 년동안 했습니다
7J2064+Z7KeE--W_hp2rqlvs-0018 그리고 전국 무전일주를 떠났고
7J2064+Z7KeE--W_hp2rqlvs-0022 그 다음 히말라야 5800m를 등정을 하고요
7J2064+Z7KeE--W_hp2rqlvs-0023 그 다음 울진에서부터 독도까지
7J2064+Z7KeE--W_hp2rqlvs-0024 240km를 바다 수영으로 33명이서 했습니다
7J2064+Z7KeE--W_hp2rqlvs-0026 다시 아마존으로 가서 브라질에서 222km 6박 7일동안 마라톤을 뛰었습니다
7J2064+Z7KeE--W_hp2rqlvs-0028 그리고 이제 세계일주를 하겠다고 중국 소림사에 갔다가
7J2064+Z7KeE--W_hp2rqlvs-0038 그런데 솔직히 이야기하면 이 모든 것은 현실과 전부 반대입니다
7J2064+Z7KeE--W_hp2rqlvs-0040 저는 정말로 자신감이 없는 사람이었습니다
7J2064+Z7KeE--W_hp2rqlvs-0042 보이시나요
7J2064+Z7KeE--W_hp2rqlvs-0044 굳이 설명 안 해도 아시겠죠
7J2064+Z7KeE--W_hp2rqlvs-0046 지금은 이렇게 웃을 수 있는데 저 때는 정말 심각했어요
7J2064+Z7KeE--W_hp2rqlvs-0048 그리고 심지어 친구들이 뭔가 의견을 제시할 때 제 의견은 없었어요
7J2064+Z7KeE--W_hp2rqlvs-0052 10대 말미에 그런 변화가 찾아왔습니다
7J2064+Z7KeE--W_hp2rqlvs-0053 바로 대학 낙방이었습니다
7J2064+Z7KeE--W_hp2rqlvs-0054 대학에 떨어지고 나니까
7J2064+Z7KeE--W_hp2rqlvs-0055 왜 그동안 공부를 안 했지
7J2064+Z7KeE--W_hp2rqlvs-0058 나도 우유부단하지만 내 인생 처음으로 선택을 하자
7J2064+Z7KeE--W_hp2rqlvs-0059 그게 바로 재수였습니다
7J2064+Z7KeE--W_hp2rqlvs-0061 핸드폰도 없애고 친구들도 다 끊고
7J2064+Z7KeE--W_hp2rqlvs-0064 대학에 가고 나서 이런 생각이 들더라구요
7J2064+Z7KeE--W_hp2rqlvs-0066 그러면 내 소심한 성격 이것도
7J2064+Z7KeE--W_hp2rqlvs-0068 그리고 내가 정말 불가능할 것 같은 걸 하면은 바뀌지 않을까
7J2064+Z7KeE--W_hp2rqlvs-0071 그런 다음에 했던 게 바로 마라톤 풀코스 완주였습니다
7J2064+Z7KeE--W_hp2rqlvs-0073 철인3종 대회에 도전했습니다
7J2064+Z7KeE--W_hp2rqlvs-0079 근데 아까도 말씀 드렸지만 부모님이 적극적으로 해 주셨다
7J2064+Z7KeE--W_hp2rqlvs-0084 거기 지원을 해서 선발이 되었습니다
7J2064+Z7KeE--W_hp2rqlvs-0087 내가 정말로 하고 싶은 걸 해보자
7J2064+Z7KeE--W_hp2rqlvs-0089 아버지한테 아버지 저 배드민턴 국가대표 선수가 되겠습니다
7J2064+Z7KeE--W_hp2rqlvs-0092 근데 결국은 제가 아버지 앞에서
7J2064+Z7KeE--W_hp2rqlvs-0094 제 앞으로 인생 10년의 계획을 PT로 만들어서 발표를 했습니다
7J2064+Z7KeE--W_hp2rqlvs-0096 6개월의 시간을 받고 실제로 국가대표 코치님을 찾아가서
7J2064+Z7KeE--W_hp2rqlvs-0097 정말 제가 국가대표가 되겠습니다 세상을 놀래키겠습니다 하니까
7J2064+Z7KeE--W_hp2rqlvs-0099 그러면서 실제로 한국체육대학교 국가대표 선수들과 운동을 했습니다
7J2064+Z7KeE--W_hp2rqlvs-0102 반 년 정도 하니까
7J2064+Z7KeE--W_hp2rqlvs-0105 그래서 포기를 하고 다시 학교로 돌아가려고 하는데
7J2064+Z7KeE--W_hp2rqlvs-0106 한 장의 사진을 발견하게 됩니다 인터넷을 통해서
7J2064+Z7KeE--W_hp2rqlvs-0107 브라질 아마존에서 마라톤을 뛰는 사진입니다
7J2064+Z7KeE--W_hp2rqlvs-0114 3박 4일 동안 바다 수영을 하게 되었습니다
7J2064+Z7KeE--W_hp2rqlvs-0115 다시 서울로 돌아왔는데 한강이 좀 우습더라고요
7J2064+Z7KeE--W_hp2rqlvs-0119 늪 지대를 들어가면서 결국은 완주를 하게 되었습니다
7J2064+Z7KeE--W_hp2rqlvs-0123 제가 아마존을 가기 전에 약속했던 게 하나 있는데
7J2064+Z7KeE--W_hp2rqlvs-0125 이왕 가는 거
7J2064+Z7KeE--W_hp2rqlvs-0130 근데 여길 가기 직전에 제가 돈이 많이 부족했는데
7J2064+Z7KeE--W_hp2rqlvs-0133 자전거 회사에 전화를 해 보자 전화도 하고 메일도 보내고
7J2064+Z7KeE--W_hp2rqlvs-0137 여보세요
7J2064+Z7KeE--W_hp2rqlvs-0142 그렇다면 무전으로 하면 혹시 잡지에 연재를 할 수 있을까요
7J2064+Z7KeE--W_hp2rqlvs-0143 아 물론이죠 그럼 제가 그걸 하겠습니다
7J2064+Z7KeE--W_hp2rqlvs-0146 그런데 제가 준비 과정에 조금 문제가 있습니다
7J2064+Z7KeE--W_hp2rqlvs-0147 문제요 자전거가 없어요
7J2064+Z7KeE--W_hp2rqlvs-0153 네 감사합니다
7J2064+Z7KeE--W_hp2rqlvs-0154 근데 저와 함께 가는 친구가 한 명 있었습니다
7J2064+Z7KeE--W_hp2rqlvs-0156 총 3대의 자전거와 용품을 모두 받을 수 있었고
7J2064+Z7KeE--W_hp2rqlvs-0157 지금 받고 있는 이 자전거를 가지고 미국 횡단길 6000km를 달렸습니다
7J2064+Z7KeE--W_hp2rqlvs-0158 60일 동안 300명의 사람을 만나면서
7J2064+Z7KeE--W_hp2rqlvs-0161 상상도 하지 못할 일이 일어났습니다
7J2064+Z7KeE--W_hp2rqlvs-0162 이 블로그를 보신 한 조선일보 기자님께서
7J2064+Z7KeE--W_hp2rqlvs-0169 이동진 씨 저희가 내부 회의를 했는데
7J2064+Z7KeE--W_hp2rqlvs-0170 이동진씨의 세계일주 연재기를 저희가 하도록 하겠습니다
7J2064+Z7KeE--W_hp2rqlvs-0172 그래서 제가 제일 처음으로 간 곳이 중국의 소림사였습니다
7J2064+Z7KeE--W_hp2rqlvs-0173 소림사에서 운동을 하다가
7J2064+Z7KeE--W_hp2rqlvs-0176 영국에서 프랑스 아프리카까지 와서
7J2064+Z7KeE--W_hp2rqlvs-0178 그 때 국방일보 무려 1년 4개월 동안 80여회를 연재를 했습니다
7J2064+Z7KeE--W_hp2rqlvs-0179 근데 놀라운 건 여기서 끝나지 않았습니다 이걸 하고 나서
7J2064+Z7KeE--W_hp2rqlvs-0184 예전에 나도 두려움이 많아서 뭔가를 못했었는데
7J2064+Z7KeE--W_hp2rqlvs-0185 내 책이 또 하나의 사례가 되지 않을까
7J2064+Z7KeE--W_hp2rqlvs-0186 그래서 이번 3월 제가 책을 출판하게 되었습니다
7J2064+Z7KeE--W_hp2rqlvs-0190 제목이 아직 안 나왔는데
7J2064+Z7KeE--W_hp2rqlvs-0193 오늘 세바시의 주제가 두려움 없는 도전입니다
7J2064+Z7KeE--W_hp2rqlvs-0194 그런데 솔직히 이야기하면
7J2064+Z7KeE--W_hp2rqlvs-0195 전 어떤 도전도 두렵지 않은 적이 없었어요
7J2064+Z7KeE--W_hp2rqlvs-0196 재수를 할 때는 또 대학에 떨어지면 어떻게 할까
7J2064+Z7KeE--W_hp2rqlvs-0199 그리고 지금 이 자리에 설 때는 몇 주 전부터
7J2064+Z7KeE--W_hp2rqlvs-0200 혹시나 떨어서 말 못하면 어떻게 할까 이런 생각을 항상 하게 됩니다
7J2064+Z7KeE--W_hp2rqlvs-0204 저만의 방법이죠
7J2064+Z7KeE--W_hp2rqlvs-0206 그러면 두려움을 인정하고 일단 시작하게 되면
7J2064+Z7KeE--W_hp2rqlvs-0215 정글에는 재규어도 살고 있고 거미도 있고 뱀도 엄청 많습니다
7J2064+Z7KeE--W_hp2rqlvs-0223 매일 진통제를 먹어가면서 달렸고요
7J2064+Z7KeE--W_hp2rqlvs-0224 끝까지 해내겠습니다
7J2064+Z7KeE--W_hp2rqlvs-0229 고통도 엄청 심했었습니다
7J2064+Z7KeE--W_hp2rqlvs-0232 다섯번째 도전자로 완주를 할 수 있었습니다
7J2064+Z7KeE--W_hp2rqlvs-0236 포기하고 싶을 때도 있습니다
7J2064+Z7KeE--W_hp2rqlvs-0242 오늘 저의 주제는 두려움을 제거하는 가장 빠른 방법입니다
7J2064+Z7KeE--W_hp2rqlvs-0244 네 지금 당장 시작하라
7J2064+Z7KeE--W_hp2rqlvs-0245 두려움을 알고서 시작하게 되면
7J2064+Z7KeE--W_hp2rqlvs-0247 근데 그런 과정 속에서도
7J2064+Z7KeE--W_hp2rqlvs-0249 그럴 때는 그 주문
7J2064+Z7KeE--W_hp2rqlvs-0250 나는 내 생각보다 훨씬 더 강하다 이걸 외치신다면
7J2064+Z7KeE--W_hp2rqlvs-0251 그 어떤 도전이든지 잘 해내실 거라고 저는 믿어 의심치 않습니다
7J2064+Z7KeE--W_hp2rqlvs-0252 여러분의 앞으로의 도전을 적극적으로 응원하겠습니다
7J2064+Z7KeE--W_hp2rqlvs-0253 이상으로 이동진이었습니다
