7IaQ6rK97J20-Z1Y3b10YeSM-0003 젠더 감수성을 맡고 있는 관계교육연구소 대표 손경이입니다
7IaQ6rK97J20-Z1Y3b10YeSM-0005 제가 아들이 하나 있는데 아들한테 물어봤어요
7IaQ6rK97J20-Z1Y3b10YeSM-0010 엄마는 직업이 강사다 보니까 맨날 밥을 잘 굶어
7IaQ6rK97J20-Z1Y3b10YeSM-0012 밥 먹었어 그 말 들을 때 가장 행복해
7IaQ6rK97J20-Z1Y3b10YeSM-0016 엄마 오 왜 아들 밥 먹었어
7IaQ6rK97J20-Z1Y3b10YeSM-0017 밥 먹다 보니까 엄마 생각이 나서
7IaQ6rK97J20-Z1Y3b10YeSM-0022 아들이 그러더라고요 오늘 엄마 나랑 같이 저녁 먹재요
7IaQ6rK97J20-Z1Y3b10YeSM-0025 여러분 행복이란 건 어떨까요
7IaQ6rK97J20-Z1Y3b10YeSM-0026 나만 행복하단 얘길 많이 하지 않나요 나의 행복
7IaQ6rK97J20-Z1Y3b10YeSM-0029 특히 그거 뭐냐면 내가 직접 원하는 말을 할 때
7IaQ6rK97J20-Z1Y3b10YeSM-0031 그래서 또 하나 제가 아들한테 한 번 물어본 적 있어요
7IaQ6rK97J20-Z1Y3b10YeSM-0033 엄마가 결혼 전에는 성폭력 있었고 결혼 후에는 가정폭력 피해자였어
7IaQ6rK97J20-Z1Y3b10YeSM-0034 아들한테 처음으로 용기를 냈죠
7IaQ6rK97J20-Z1Y3b10YeSM-0035 근데 아들은 되게 신기하게 생각하나 봐요
7IaQ6rK97J20-Z1Y3b10YeSM-0038 남자 되게 싫어하는데 돈만 뜯어내는 꽃뱀 같다고
7IaQ6rK97J20-Z1Y3b10YeSM-0039 그러고 다들 우울하고 지하 방에서 살고 있는 그런 사람 같대요
7IaQ6rK97J20-Z1Y3b10YeSM-0041 아이도 어떤 특정한 이미지가 있더라고요
7IaQ6rK97J20-Z1Y3b10YeSM-0042 순수한 피해자 근데 그렇지 않거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0047 사람마다 다 다르다고
7IaQ6rK97J20-Z1Y3b10YeSM-0051 다 평범한 사람들이거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0054 아들하고 저 사이가 이런 얘기를 할 수 있던 건 뭘까요
7IaQ6rK97J20-Z1Y3b10YeSM-0056 그때 우리 아들이 나중엔 몰랐었지만 나한테 얘기해줘서 고맙다
7IaQ6rK97J20-Z1Y3b10YeSM-0059 용기도 필요한 거 같아요 나에 대해서 얘기한다는 거
7IaQ6rK97J20-Z1Y3b10YeSM-0062 서로 싫어하고 그리고 또 증오하고 안 좋게 생각하고 그래서
7IaQ6rK97J20-Z1Y3b10YeSM-0064 지금은 그건 받아들여지지 않고 있거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0066 농담했다가 잘못 됐을까 봐
7IaQ6rK97J20-Z1Y3b10YeSM-0067 그거 더 이상 재밌지 않거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0069 그걸 통해서 우리가 성 평등 의식이 좀 부족하다
7IaQ6rK97J20-Z1Y3b10YeSM-0071 우리가 고정관념이 너무 많다는 거 좀 확인되셨죠
7IaQ6rK97J20-Z1Y3b10YeSM-0074 답은 나무 똑같다는 뜻이에요
7IaQ6rK97J20-Z1Y3b10YeSM-0075 근데 우리는 나도 모르게
7IaQ6rK97J20-Z1Y3b10YeSM-0078 같은 나무로
7IaQ6rK97J20-Z1Y3b10YeSM-0079 여자분은 내가 열매 뿌리가 아니라 주체성을 확립했음 좋겠어요
7IaQ6rK97J20-Z1Y3b10YeSM-0080 그럴 때 둘 다 더 행복하지 않을까
7IaQ6rK97J20-Z1Y3b10YeSM-0082 그게 더 더블 행복 아닐까 이런 생각을 좀 해보게 됐어요
7IaQ6rK97J20-Z1Y3b10YeSM-0085 차이를 인정하는 거거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0088 성관계 행복도 같다는 뜻을 얘기할려고요
7IaQ6rK97J20-Z1Y3b10YeSM-0089 인간관계 성관계에 대해서 따로 떨어진 건 아니거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0090 그러면 인간관계를 잘하는 사람은 성관계도 잘 하지 않을까요
7IaQ6rK97J20-Z1Y3b10YeSM-0095 강연자 중에 저한테 질문을 했어요 강사님 요즘에
7IaQ6rK97J20-Z1Y3b10YeSM-0100 한 번 볼게요 가해자 그다음에 가족 경찰 판사 검사 기관장
7IaQ6rK97J20-Z1Y3b10YeSM-0101 수없이 많은 사람 중에 아마 여섯에서 일곱 명을 만나야
7IaQ6rK97J20-Z1Y3b10YeSM-0102 판결이 잘 나오거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0103 근데 그중에 가해자가 인정해준다면 내가 잘못됐다고
7IaQ6rK97J20-Z1Y3b10YeSM-0104 말 한마디 해 준다면 그 일곱 명은 필요 없거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0105 그래서 저는 판결의 유무죄도 중요하지만
7IaQ6rK97J20-Z1Y3b10YeSM-0106 가해자 한 명을 너무 잘 만나야 되거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0107 사람마다 너무 다르거든요 그런 얘기를 한번 해보고 싶었고요
7IaQ6rK97J20-Z1Y3b10YeSM-0108 또 제가 3월달에 책이 나왔었죠 아들 성교육이라고
7IaQ6rK97J20-Z1Y3b10YeSM-0109 당황하지 않고 웃으면서 아들 성교육하는 법
7IaQ6rK97J20-Z1Y3b10YeSM-0110 이 책을 내고 나서 사람들이 딸 책을 또 원하시더라고요
7IaQ6rK97J20-Z1Y3b10YeSM-0113 이 책을 냈어요 곧 나올 때 여러분 많이 좀 사주시믄 감사하겠는데요
7IaQ6rK97J20-Z1Y3b10YeSM-0116 용기 있는 여자아인데요 초등학교 5학년 아이에요
7IaQ6rK97J20-Z1Y3b10YeSM-0117 근데 얘는 새아빠가 얘를 성폭력을 23년간 지속적으로 했던 거
7IaQ6rK97J20-Z1Y3b10YeSM-0119 그래서 재판을 갔거든요 근데 재판 과정에
7IaQ6rK97J20-Z1Y3b10YeSM-0125 첨부터 자기 얘기하기는 쉬울까요 어렵거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0127 그래서 재판을 졌어요 무죄 받았어요
7IaQ6rK97J20-Z1Y3b10YeSM-0129 가장 힘든 건 뭐냐면 자기가 거짓말쟁이라고
7IaQ6rK97J20-Z1Y3b10YeSM-0130 그 꼬리표 때문에 너무 힘들어서
7IaQ6rK97J20-Z1Y3b10YeSM-0134 피해자가 가해자 대면하긴 쉽지 않거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0140 야 너 나 똑바로 봐 왜 고개 숙여
7IaQ6rK97J20-Z1Y3b10YeSM-0143 왜 너가 나를 지금 못 만지잖아
7IaQ6rK97J20-Z1Y3b10YeSM-0145 넌 내가 무섭지 그래서 내가 이긴 거야 썩 꺼져
7IaQ6rK97J20-Z1Y3b10YeSM-0147 근데 저는 그때 딜레마에 좀 빠졌어요
7IaQ6rK97J20-Z1Y3b10YeSM-0148 신고할 때 재판에 많이 질 텐데 신고하라 그럴까 하지 말라 그럴까
7IaQ6rK97J20-Z1Y3b10YeSM-0150 수없이 많이 힘들었거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0151 근데 그 꼬마애를 만나고 나서는 무조건 신고하는 걸로 바꿨어요
7IaQ6rK97J20-Z1Y3b10YeSM-0153 기록이 돼서 가해자가 내가 가해를 했다는 거 인정하게도 되고
7IaQ6rK97J20-Z1Y3b10YeSM-0154 또 피해자가 유무죄를 떠나 내가 나의 안전권을 확보하는 거잖아요
7IaQ6rK97J20-Z1Y3b10YeSM-0155 다시는 안 만지는 거 이것도 중요한 거 같더라고요
7IaQ6rK97J20-Z1Y3b10YeSM-0157 용기가 필요하다는 거 그 얘기 좀 해볼려고요
7IaQ6rK97J20-Z1Y3b10YeSM-0159 관계 소통 법칙이 있는데요 여러분 혹시 자녀가 있으신가요
7IaQ6rK97J20-Z1Y3b10YeSM-0160 자녀가 있다면 만약에 우리가 아이들 만나러 갔을 때
7IaQ6rK97J20-Z1Y3b10YeSM-0164 근데 애들 중에 가끔 이렇게 말하는 애들이 있어요
7IaQ6rK97J20-Z1Y3b10YeSM-0170 55는 뭐냐면 달려가시라고요
7IaQ6rK97J20-Z1Y3b10YeSM-0172 사랑을 받는다 생각한다는 거거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0173 움직여 달라고요 다가가고 다가오게
7IaQ6rK97J20-Z1Y3b10YeSM-0175 그리고 또 하나 제안을 한다면 이 아이가 컸어요
7IaQ6rK97J20-Z1Y3b10YeSM-0178 특히 제가 이렇게 한 번 볼게요 제 파트너가 있어요
7IaQ6rK97J20-Z1Y3b10YeSM-0181 50프로 가고 근데 우리나라는 항상 100
7IaQ6rK97J20-Z1Y3b10YeSM-0185 다가가는 거 아니에요 여기서 멈추면 상대방이 올 거 아니에요
7IaQ6rK97J20-Z1Y3b10YeSM-0186 올 때 아 이 사람이 나를 좋아하는구나
7IaQ6rK97J20-Z1Y3b10YeSM-0191 0은 안 친한 거거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0196 1이래요 2 안 친한 거예요
7IaQ6rK97J20-Z1Y3b10YeSM-0197 서로 친밀도도 같아야 되거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0199 우리 서로 나이 이름 어디 사는지 이 정도 아는 거
7IaQ6rK97J20-Z1Y3b10YeSM-0200 밥 두 번 세 번 먹은 사이
7IaQ6rK97J20-Z1Y3b10YeSM-0202 술도 먹고 차도 마시고 그리고 제가 볼 때는 아마
7IaQ6rK97J20-Z1Y3b10YeSM-0203 평일보다도 주말에 많이 여행 갈 거예요
7IaQ6rK97J20-Z1Y3b10YeSM-0204 그건 관계가 긴밀해졌다는 거거든요 3 정도에서
7IaQ6rK97J20-Z1Y3b10YeSM-0206 나의 고민을 얘기하는 거거든요 가장 힘든 부분
7IaQ6rK97J20-Z1Y3b10YeSM-0207 그럴 때 더 친해지거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0209 아니면 자기 피해 사실 아니면 성폭력 이야기
7IaQ6rK97J20-Z1Y3b10YeSM-0211 이런 걸 얘기하기가 쉽지 않거든요 용기 낸다는 건 뭐냐면
7IaQ6rK97J20-Z1Y3b10YeSM-0212 그와 더 친해지고 싶었고 나를 이해해달라는 거거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0215 고통을 얘기할 때 더 친한 5 정도가 되더라고요
7IaQ6rK97J20-Z1Y3b10YeSM-0218 그리고 제가 아들하고 소통을 꾸준히 연습을 많이 했어요
7IaQ6rK97J20-Z1Y3b10YeSM-0220 우리 아들이 저한테 나이가 어리잖아요 그래서 제가 먼저 얘기한 건
7IaQ6rK97J20-Z1Y3b10YeSM-0222 어른은 어른이거든
7IaQ6rK97J20-Z1Y3b10YeSM-0225 엄마 말 다 믿지 마 엄마 말 다 따르지 마
7IaQ6rK97J20-Z1Y3b10YeSM-0226 니가 더 행복해야 돼
7IaQ6rK97J20-Z1Y3b10YeSM-0228 니가 행복할 때보다 더 많이 불행할 때가 많을 거야
7IaQ6rK97J20-Z1Y3b10YeSM-0229 불행한 걸 얘기해줄 때 내가 더 행복할 거 같다고
7IaQ6rK97J20-Z1Y3b10YeSM-0231 알았지 그때는 엄마 찾는 거야
7IaQ6rK97J20-Z1Y3b10YeSM-0236 그래야 아이들이 딱 떠올라요 엄마든 아빠든
7IaQ6rK97J20-Z1Y3b10YeSM-0237 친해질려면 고민 해결해 줘야 돼요
7IaQ6rK97J20-Z1Y3b10YeSM-0239 이 얘길 좀 해보고 싶었어요 그래서 결론은 뭘까요
7IaQ6rK97J20-Z1Y3b10YeSM-0240 인간관계가 좋으면 성관계까지도 본질은 같거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0242 나만의 행복이 아니라 어떤 행복 더블 행복 서로 행복
7IaQ6rK97J20-Z1Y3b10YeSM-0245 여러 가지 친구 관계 소통했으면 좋겠고
7IaQ6rK97J20-Z1Y3b10YeSM-0247 친밀도에 있어서 더 신뢰가 쌓이는 거거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0249 성관계와 인간관계의 본질은 같습니다
7IaQ6rK97J20-Z1Y3b10YeSM-0250 혼자만의 행복이 아닌 모두 다 행복했음 좋겠어요
7IaQ6rK97J20-Z1Y3b10YeSM-0251 오늘 여러분 행복했나요 네 대한민국이 더 행복하길 바랍니다
