7IaQ6rK97J20-Z1Y3b10YeSM-0001 여러 가지 친구 관계 소통했으면 좋겠고
7IaQ6rK97J20-Z1Y3b10YeSM-0002 엄마가 결혼 전에는 성폭력 있었고 결혼 후에는 가정폭력 피해자였어
7IaQ6rK97J20-Z1Y3b10YeSM-0003 제가 아들이 하나 있는데 아들한테 물어봤어요
7IaQ6rK97J20-Z1Y3b10YeSM-0004 나만의 행복이 아니라 어떤 행복 더블 행복 서로 행복
7IaQ6rK97J20-Z1Y3b10YeSM-0005 오늘 여러분 행복했나요 네 대한민국이 더 행복하길 바랍니다
7IaQ6rK97J20-Z1Y3b10YeSM-0006 밥 먹다 보니까 엄마 생각이 나서
7IaQ6rK97J20-Z1Y3b10YeSM-0007 그럴 때 더 친해지거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0008 그래서 재판을 갔거든요 근데 재판 과정에
7IaQ6rK97J20-Z1Y3b10YeSM-0009 용기가 필요하다는 거 그 얘기 좀 해볼려고요
7IaQ6rK97J20-Z1Y3b10YeSM-0010 아들이 그러더라고요 오늘 엄마 나랑 같이 저녁 먹재요
7IaQ6rK97J20-Z1Y3b10YeSM-0011 알았지 그때는 엄마 찾는 거야
7IaQ6rK97J20-Z1Y3b10YeSM-0012 이 얘길 좀 해보고 싶었어요 그래서 결론은 뭘까요
7IaQ6rK97J20-Z1Y3b10YeSM-0013 55는 뭐냐면 달려가시라고요
7IaQ6rK97J20-Z1Y3b10YeSM-0014 아들한테 처음으로 용기를 냈죠
7IaQ6rK97J20-Z1Y3b10YeSM-0015 또 피해자가 유무죄를 떠나 내가 나의 안전권을 확보하는 거잖아요
7IaQ6rK97J20-Z1Y3b10YeSM-0016 근데 애들 중에 가끔 이렇게 말하는 애들이 있어요
7IaQ6rK97J20-Z1Y3b10YeSM-0017 야 너 나 똑바로 봐 왜 고개 숙여
7IaQ6rK97J20-Z1Y3b10YeSM-0018 신고할 때 재판에 많이 질 텐데 신고하라 그럴까 하지 말라 그럴까
7IaQ6rK97J20-Z1Y3b10YeSM-0019 그래서 재판을 졌어요 무죄 받았어요
7IaQ6rK97J20-Z1Y3b10YeSM-0020 그래야 아이들이 딱 떠올라요 엄마든 아빠든
7IaQ6rK97J20-Z1Y3b10YeSM-0021 다시는 안 만지는 거 이것도 중요한 거 같더라고요
7IaQ6rK97J20-Z1Y3b10YeSM-0022 순수한 피해자 근데 그렇지 않거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0023 그 꼬리표 때문에 너무 힘들어서
7IaQ6rK97J20-Z1Y3b10YeSM-0024 아니면 자기 피해 사실 아니면 성폭력 이야기
7IaQ6rK97J20-Z1Y3b10YeSM-0025 그럴 때 둘 다 더 행복하지 않을까
7IaQ6rK97J20-Z1Y3b10YeSM-0026 젠더 감수성을 맡고 있는 관계교육연구소 대표 손경이입니다
7IaQ6rK97J20-Z1Y3b10YeSM-0027 그리고 제가 아들하고 소통을 꾸준히 연습을 많이 했어요
7IaQ6rK97J20-Z1Y3b10YeSM-0028 혼자만의 행복이 아닌 모두 다 행복했음 좋겠어요
7IaQ6rK97J20-Z1Y3b10YeSM-0029 피해자가 가해자 대면하긴 쉽지 않거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0030 친해질려면 고민 해결해 줘야 돼요
7IaQ6rK97J20-Z1Y3b10YeSM-0031 엄마 오 왜 아들 밥 먹었어
7IaQ6rK97J20-Z1Y3b10YeSM-0032 근데 얘는 새아빠가 얘를 성폭력을 23년간 지속적으로 했던 거
7IaQ6rK97J20-Z1Y3b10YeSM-0033 불행한 걸 얘기해줄 때 내가 더 행복할 거 같다고
7IaQ6rK97J20-Z1Y3b10YeSM-0034 그거 더 이상 재밌지 않거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0035 수없이 많이 힘들었거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0036 사람마다 다 다르다고
7IaQ6rK97J20-Z1Y3b10YeSM-0037 니가 행복할 때보다 더 많이 불행할 때가 많을 거야
7IaQ6rK97J20-Z1Y3b10YeSM-0038 어른은 어른이거든
7IaQ6rK97J20-Z1Y3b10YeSM-0039 인간관계가 좋으면 성관계까지도 본질은 같거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0040 그러고 다들 우울하고 지하 방에서 살고 있는 그런 사람 같대요
7IaQ6rK97J20-Z1Y3b10YeSM-0041 수없이 많은 사람 중에 아마 여섯에서 일곱 명을 만나야
7IaQ6rK97J20-Z1Y3b10YeSM-0042 0은 안 친한 거거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0043 그래서 저는 판결의 유무죄도 중요하지만
7IaQ6rK97J20-Z1Y3b10YeSM-0044 아이도 어떤 특정한 이미지가 있더라고요
7IaQ6rK97J20-Z1Y3b10YeSM-0045 친밀도에 있어서 더 신뢰가 쌓이는 거거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0046 밥 먹었어 그 말 들을 때 가장 행복해
7IaQ6rK97J20-Z1Y3b10YeSM-0047 왜 너가 나를 지금 못 만지잖아
7IaQ6rK97J20-Z1Y3b10YeSM-0048 고통을 얘기할 때 더 친한 5 정도가 되더라고요
7IaQ6rK97J20-Z1Y3b10YeSM-0049 다가가는 거 아니에요 여기서 멈추면 상대방이 올 거 아니에요
7IaQ6rK97J20-Z1Y3b10YeSM-0050 평일보다도 주말에 많이 여행 갈 거예요
7IaQ6rK97J20-Z1Y3b10YeSM-0051 이 책을 냈어요 곧 나올 때 여러분 많이 좀 사주시믄 감사하겠는데요
7IaQ6rK97J20-Z1Y3b10YeSM-0052 자녀가 있다면 만약에 우리가 아이들 만나러 갔을 때
7IaQ6rK97J20-Z1Y3b10YeSM-0053 차이를 인정하는 거거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0054 말 한마디 해 준다면 그 일곱 명은 필요 없거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0055 사랑을 받는다 생각한다는 거거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0056 판결이 잘 나오거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0057 관계 소통 법칙이 있는데요 여러분 혹시 자녀가 있으신가요
7IaQ6rK97J20-Z1Y3b10YeSM-0058 근데 우리는 나도 모르게
7IaQ6rK97J20-Z1Y3b10YeSM-0059 술도 먹고 차도 마시고 그리고 제가 볼 때는 아마
7IaQ6rK97J20-Z1Y3b10YeSM-0060 사람마다 너무 다르거든요 그런 얘기를 한번 해보고 싶었고요
7IaQ6rK97J20-Z1Y3b10YeSM-0061 우리 아들이 저한테 나이가 어리잖아요 그래서 제가 먼저 얘기한 건
7IaQ6rK97J20-Z1Y3b10YeSM-0062 가해자 한 명을 너무 잘 만나야 되거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0063 남자 되게 싫어하는데 돈만 뜯어내는 꽃뱀 같다고
7IaQ6rK97J20-Z1Y3b10YeSM-0064 그걸 통해서 우리가 성 평등 의식이 좀 부족하다
7IaQ6rK97J20-Z1Y3b10YeSM-0065 근데 그중에 가해자가 인정해준다면 내가 잘못됐다고
7IaQ6rK97J20-Z1Y3b10YeSM-0066 엄마 말 다 믿지 마 엄마 말 다 따르지 마
7IaQ6rK97J20-Z1Y3b10YeSM-0067 한 번 볼게요 가해자 그다음에 가족 경찰 판사 검사 기관장
7IaQ6rK97J20-Z1Y3b10YeSM-0068 용기 있는 여자아인데요 초등학교 5학년 아이에요
7IaQ6rK97J20-Z1Y3b10YeSM-0069 나만 행복하단 얘길 많이 하지 않나요 나의 행복
7IaQ6rK97J20-Z1Y3b10YeSM-0070 여자분은 내가 열매 뿌리가 아니라 주체성을 확립했음 좋겠어요
7IaQ6rK97J20-Z1Y3b10YeSM-0071 답은 나무 똑같다는 뜻이에요
7IaQ6rK97J20-Z1Y3b10YeSM-0072 서로 싫어하고 그리고 또 증오하고 안 좋게 생각하고 그래서
7IaQ6rK97J20-Z1Y3b10YeSM-0073 그리고 또 하나 제안을 한다면 이 아이가 컸어요
7IaQ6rK97J20-Z1Y3b10YeSM-0074 근데 아들은 되게 신기하게 생각하나 봐요
7IaQ6rK97J20-Z1Y3b10YeSM-0075 우리 서로 나이 이름 어디 사는지 이 정도 아는 거
7IaQ6rK97J20-Z1Y3b10YeSM-0076 근데 저는 그때 딜레마에 좀 빠졌어요
7IaQ6rK97J20-Z1Y3b10YeSM-0077 그와 더 친해지고 싶었고 나를 이해해달라는 거거든요
7IaQ6rK97J20-Z1Y3b10YeSM-0078 1이래요 2 안 친한 거예요
7IaQ6rK97J20-Z1Y3b10YeSM-0079 성관계 행복도 같다는 뜻을 얘기할려고요
7IaQ6rK97J20-Z1Y3b10YeSM-0080 움직여 달라고요 다가가고 다가오게
7IaQ6rK97J20-Z1Y3b10YeSM-0081 나의 고민을 얘기하는 거거든요 가장 힘든 부분
7IaQ6rK97J20-Z1Y3b10YeSM-0082 이 책을 내고 나서 사람들이 딸 책을 또 원하시더라고요
7IaQ6rK97J20-Z1Y3b10YeSM-0083 특히 그거 뭐냐면 내가 직접 원하는 말을 할 때
7IaQ6rK97J20-Z1Y3b10YeSM-0084 올 때 아 이 사람이 나를 좋아하는구나
7IaQ6rK97J20-Z1Y3b10YeSM-0085 밥 두 번 세 번 먹은 사이
