7LCo7ZKNIA==-9CkJ4CSXzDo-0001 굉장히 높아졌다고 합니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0002 뭐 제가 찍은 게 아니니까
7LCo7ZKNIA==-9CkJ4CSXzDo-0003 신작로입니다 좋은 도로인데
7LCo7ZKNIA==-9CkJ4CSXzDo-0004 함께 보면서 간단한 설명을 함께 덧붙이도록 하겠습니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0005 아이들 만났기 때문에
7LCo7ZKNIA==-9CkJ4CSXzDo-0006 자기의 모습도 그렇게 비치기를 원하지 않았어요
7LCo7ZKNIA==-9CkJ4CSXzDo-0007 이게 아이들이 다 컵을 들고 있는데 처음에는 몰랐습니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0008 그래서 카메라도 보내주고 필름도 보내주고
7LCo7ZKNIA==-9CkJ4CSXzDo-0009 사진은 너에게 무슨 의미인가
7LCo7ZKNIA==-9CkJ4CSXzDo-0010 더 아름다운 세상을 위해서
7LCo7ZKNIA==-9CkJ4CSXzDo-0011 또 새로운 이 세상의 변화를 위해서
7LCo7ZKNIA==-9CkJ4CSXzDo-0012 그래서 여러분 보시면 저 그림자를 한번 봐주세요
7LCo7ZKNIA==-9CkJ4CSXzDo-0013 첫 번째 다녀왔던 잠비아 아프리카의 잠비아의 영상을
7LCo7ZKNIA==-9CkJ4CSXzDo-0014 귀여운 모습
7LCo7ZKNIA==-9CkJ4CSXzDo-0015 왜 저 도로 한복판에 의자를 놓고 책을 펴고 앉아있을까
7LCo7ZKNIA==-9CkJ4CSXzDo-0016 여러분에게 사진은 무엇입니까
7LCo7ZKNIA==-9CkJ4CSXzDo-0017 이게 바로 진짜 아프리카입니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0018 그렇게 바라보고 힘들게만 살아갈까요
7LCo7ZKNIA==-9CkJ4CSXzDo-0019 이거는 굉장히 저희가 사진적으로 너무나
7LCo7ZKNIA==-9CkJ4CSXzDo-0020 아이들이 찍은 그 사진을 한 장 한 장 감상하는 시간을 갖도록 하겠습니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0021 어 저는 사진은 바로 나의 이야기다 나 자신이다
7LCo7ZKNIA==-9CkJ4CSXzDo-0022 뭐 단순한 기록이다 아니면 추억이다
7LCo7ZKNIA==-9CkJ4CSXzDo-0023 내가 찍는 그 사람이
7LCo7ZKNIA==-9CkJ4CSXzDo-0024 거기 사는 사람들도 과연 자기 자신을
7LCo7ZKNIA==-9CkJ4CSXzDo-0025 제가 만난 아이들이 찍은 사진으로 보여주는
7LCo7ZKNIA==-9CkJ4CSXzDo-0026 좋아하는 사진 중에 하나인데요
7LCo7ZKNIA==-9CkJ4CSXzDo-0027 근데 돈으로 해결되지 않았어요
7LCo7ZKNIA==-9CkJ4CSXzDo-0028 이 표어 문구를 가지고 활동을 하고 있는데요
7LCo7ZKNIA==-9CkJ4CSXzDo-0029 뭐 거창한 의미나 내용을 가지고 시작한 것은 아니고요
7LCo7ZKNIA==-9CkJ4CSXzDo-0030 아 저 사람들은 꿈이 있고 행복하구나 생각하니까
7LCo7ZKNIA==-9CkJ4CSXzDo-0031 또 다른 빈민국가 가난하다고 해서 불행하다라고 보면
7LCo7ZKNIA==-9CkJ4CSXzDo-0032 사진은 권력이다
7LCo7ZKNIA==-9CkJ4CSXzDo-0033 근데 물이 워낙 귀한 지역이라
7LCo7ZKNIA==-9CkJ4CSXzDo-0034 네 사진으로 내 모습을 볼 수 있어서 사진이 좋다라고 말한
7LCo7ZKNIA==-9CkJ4CSXzDo-0035 돈 말고 해줄 수 있는 것들이 너무나 많았어요
7LCo7ZKNIA==-9CkJ4CSXzDo-0036 물도 없고 하루하루 살아가는 게 너무나 힘든데
7LCo7ZKNIA==-9CkJ4CSXzDo-0037 네 뭐 슬슬 정리를 해야 될 것 같아요
7LCo7ZKNIA==-9CkJ4CSXzDo-0038 아이들이 책가방 대신 물통을 들고 학교에 가서 물을 퍼 오고
7LCo7ZKNIA==-9CkJ4CSXzDo-0039 여기 함께 계신 분들은
7LCo7ZKNIA==-9CkJ4CSXzDo-0040 그 아이들이 하는 이야기를 사진을 통해서
7LCo7ZKNIA==-9CkJ4CSXzDo-0041 예쁘죠
7LCo7ZKNIA==-9CkJ4CSXzDo-0042 이런 생각들을 했었는데 어떤 것을 찍었는지 한번 보겠습니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0043 아이들이 스스로 사진을 직접 찍게 하는 프로그램입니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0044 현재 23번째 전시가 2년 반 동안 계속되고 있고요
7LCo7ZKNIA==-9CkJ4CSXzDo-0045 그래서 아이들에게 물어봤습니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0046 시작하니까 2시간 내내 사진을 찍고
7LCo7ZKNIA==-9CkJ4CSXzDo-0047 사진을 찍기 시작했습니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0048 함께 노력할 수 있었으면 좋겠습니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0049 이들과 함께 그런 것들을 나눌 수 있지 않았을까
7LCo7ZKNIA==-9CkJ4CSXzDo-0050 그럼 물을 나르러 왔다 갔다 하면 최소 3시간 내지 5시간
7LCo7ZKNIA==-9CkJ4CSXzDo-0051 가난하다고 불행한 것은 아니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0052 이 여자아이가 바로 물을 뜨기도 하지만
7LCo7ZKNIA==-9CkJ4CSXzDo-0053 사실 제가 하는 이야기라기보다는
7LCo7ZKNIA==-9CkJ4CSXzDo-0054 아이들의 모습이 어떤가요
7LCo7ZKNIA==-9CkJ4CSXzDo-0055 내가 누구인지를 보여주는
7LCo7ZKNIA==-9CkJ4CSXzDo-0056 책도 없고 먹을 것도 없고
7LCo7ZKNIA==-9CkJ4CSXzDo-0057 아이를 돌보는 아이 물을 떠오는 아이 식사 당번
7LCo7ZKNIA==-9CkJ4CSXzDo-0058 생전 처음 찍은 가족사진예요
7LCo7ZKNIA==-9CkJ4CSXzDo-0059 행복해요
7LCo7ZKNIA==-9CkJ4CSXzDo-0060 친구의 그 말이 너무나 마음에 와 닿았었습니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0061 스리랑카
7LCo7ZKNIA==-9CkJ4CSXzDo-0062 27방 밖에 찍을 수가 없어요
7LCo7ZKNIA==-9CkJ4CSXzDo-0063 아이들을 위한 아이들이 만든 사진으로 전시를 합니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0064 사진이 왜 좋니
7LCo7ZKNIA==-9CkJ4CSXzDo-0065 이 프로젝트를 하게 되었습니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0066 아프리카 하면 여태껏 모든 아프리카 사진은
7LCo7ZKNIA==-9CkJ4CSXzDo-0067 선생님들하고 즐겁게 놀았습니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0068 예 개도 가족이에요
7LCo7ZKNIA==-9CkJ4CSXzDo-0069 큰 도움이 됩니다
7LCo7ZKNIA==-9CkJ4CSXzDo-0070 도와줄 수 있는 게 없더라고요
7LCo7ZKNIA==-9CkJ4CSXzDo-0071 다 따로따로 있는데
7LCo7ZKNIA==-9CkJ4CSXzDo-0072 아까 말씀드린 일회용 카메라
7LCo7ZKNIA==-9CkJ4CSXzDo-0073 불행한가요
7LCo7ZKNIA==-9CkJ4CSXzDo-0074 다 각자 맡은 역할이 있어요
7LCo7ZKNIA==-9CkJ4CSXzDo-0075 그들에겐 꿈이 있고
7LCo7ZKNIA==-9CkJ4CSXzDo-0076 물에 대한 이야기를 좀 할까 합니다
