6rmA7LC97Jil-myQeHo6IRv8-0001 다른 집은 이러지 않거든요 그냥 얼른 얼른 가는데
6rmA7LC97Jil-myQeHo6IRv8-0002 그 순간 뭔가 마음에
6rmA7LC97Jil-myQeHo6IRv8-0003 남자는요 상당히 유연한 느낌을 갖습니다
6rmA7LC97Jil-myQeHo6IRv8-0004 아마 여러분이 아이들을 여기서 낳거나 데려와서
6rmA7LC97Jil-myQeHo6IRv8-0005 여러가지 이유가 있겠지만
6rmA7LC97Jil-myQeHo6IRv8-0006 남자는요 똑같은 말이어도 명령조로 하면 저항한대요
6rmA7LC97Jil-myQeHo6IRv8-0007 밖에서 다른 자매님들하고 먹고 와야 되겠구나
6rmA7LC97Jil-myQeHo6IRv8-0008 여러분이 미국 학교에 아이를 보내면서 내 아이가 잘 적응할 수 있을까
6rmA7LC97Jil-myQeHo6IRv8-0009 한남동 성북동
6rmA7LC97Jil-myQeHo6IRv8-0010 남자는요 자기가 와이프한테 뭘 제안했어요 여성한테 뭘 제안했는데
6rmA7LC97Jil-myQeHo6IRv8-0011 그럼 미국 사람 만나도 두렵죠
6rmA7LC97Jil-myQeHo6IRv8-0012 뭘 예쁘게 한다고요 말
6rmA7LC97Jil-myQeHo6IRv8-0013 자 나는 내 남편이 무언가를 제안할 때
6rmA7LC97Jil-myQeHo6IRv8-0014 힘든 이민 사회에서 말이야 쯧
6rmA7LC97Jil-myQeHo6IRv8-0015 뭐하러 그런 걸 보내니 너나 먹으렴
6rmA7LC97Jil-myQeHo6IRv8-0016 차라리 귀신을 속여 어디서 나를 속이려고 하고 있어
6rmA7LC97Jil-myQeHo6IRv8-0017 돈은 많지만 부자이지만 잘 살지 못하는 경우도 있고
6rmA7LC97Jil-myQeHo6IRv8-0018 근데 부탁하거나 제안하면
6rmA7LC97Jil-myQeHo6IRv8-0019 미국분들도 좀 그래요 유머있는 남자들이 좀 인기가 있나요
6rmA7LC97Jil-myQeHo6IRv8-0020 육체적 정신적인 관계를 맺고 싶지 않대요
6rmA7LC97Jil-myQeHo6IRv8-0021 부자의 정확한 뜻은 돈이 많다는 뜻입니다
6rmA7LC97Jil-myQeHo6IRv8-0022 제가 제 딸을 그렇게 보듯 저희 엄마가 저를 그렇게 보셨듯
6rmA7LC97Jil-myQeHo6IRv8-0023 언어를 자유자재로 구사할 수 없기 때문이라는 것도 알게 되었어요
6rmA7LC97Jil-myQeHo6IRv8-0024 그리고 모든 간판이 두려움의 대상이에요
6rmA7LC97Jil-myQeHo6IRv8-0025 미국 학교에 적응이 안 되는데 엄마가 데려다 주고 갈 때
6rmA7LC97Jil-myQeHo6IRv8-0026 창옥아 보내지마
6rmA7LC97Jil-myQeHo6IRv8-0027 유머있는 분들은요 사업하는데도 상당히 좋은 무기를 갖고 있는 것 같아요
6rmA7LC97Jil-myQeHo6IRv8-0028 살짝 웃으시면서 말하잖아요
6rmA7LC97Jil-myQeHo6IRv8-0029 또 부자이면서 잘 사는 분도 있고
6rmA7LC97Jil-myQeHo6IRv8-0030 지금 남편들하고 계속 사실거죠
6rmA7LC97Jil-myQeHo6IRv8-0031 카메라 다시 한번 잡아주시고요
6rmA7LC97Jil-myQeHo6IRv8-0032 그런데 이 남자여자의 언어 인간의 언어 미국 사람의 언어
6rmA7LC97Jil-myQeHo6IRv8-0033 아 우리 엄마가 나를 이렇게 봤겠구나
6rmA7LC97Jil-myQeHo6IRv8-0034 내가 그런 존재라는 걸
6rmA7LC97Jil-myQeHo6IRv8-0035 여보 한 달에 한두번은 집에 들어와요 호호
6rmA7LC97Jil-myQeHo6IRv8-0036 이 남녀의 사이도 제가 보니깐 처음엔 얼굴하고 몸매가 매우 중요하지만
6rmA7LC97Jil-myQeHo6IRv8-0037 아버님 들어가시기 바랍니다 아버님 아버님
6rmA7LC97Jil-myQeHo6IRv8-0038 저는 유머를 따로 배운 적이 없거든요
6rmA7LC97Jil-myQeHo6IRv8-0039 아빠 나 2층 교실로 올라갈 때 바로 가지 말고 거기서 손 들고 있어
6rmA7LC97Jil-myQeHo6IRv8-0040 그런데 꼭 저희가 이민 생활을 하면서 잊지 않았으면 좋을 거 딱 하나가 있다면
6rmA7LC97Jil-myQeHo6IRv8-0041 그 유머를 받고 제가
6rmA7LC97Jil-myQeHo6IRv8-0042 그때 저희 어머니가 저에게 하셨던 이야기가 생각이 나는 거예요
6rmA7LC97Jil-myQeHo6IRv8-0043 아무리 강의를 잘하고 아무리 연기를 잘해도
6rmA7LC97Jil-myQeHo6IRv8-0044 근데 우리가 그걸 안다면 우리는 상당히 넓은 세상을 살 수 있고
6rmA7LC97Jil-myQeHo6IRv8-0045 여러분 아마 이민 오신 분이 그런 걸 경험 하셨을지도 몰라요
6rmA7LC97Jil-myQeHo6IRv8-0046 없죠
6rmA7LC97Jil-myQeHo6IRv8-0047 예쁘죠 나이는요 어리죠
6rmA7LC97Jil-myQeHo6IRv8-0048 부모가 아니면 알 수 없는 아주 묘한 느낌이 생기더라고요
6rmA7LC97Jil-myQeHo6IRv8-0049 강의를 맞춤형으로 하고 싶어요 자 손 한번 들어주십시오
6rmA7LC97Jil-myQeHo6IRv8-0050 둘 째는 아들 쌍둥이에요
6rmA7LC97Jil-myQeHo6IRv8-0051 그러니까 내 자존심이 되게 상하는 일이 많아져요
6rmA7LC97Jil-myQeHo6IRv8-0052 나를 이렇게 키우신 엄마에게 계좌를 이체해야 되겠구나
6rmA7LC97Jil-myQeHo6IRv8-0053 내 나라에선 내 나름 그러고 살았는데 여기 오니까 힘든 거예요
6rmA7LC97Jil-myQeHo6IRv8-0054 엄마도 너 그렇게 키웠어 잉
6rmA7LC97Jil-myQeHo6IRv8-0055 아 그래요
6rmA7LC97Jil-myQeHo6IRv8-0056 이렇게 말씀하셨거든요
6rmA7LC97Jil-myQeHo6IRv8-0057 그리고는 부모와 자식의 사이를 어떻게 가꿔가야 될 지를
6rmA7LC97Jil-myQeHo6IRv8-0058 그리고 말을 명령처럼 하는 와이프 하고는
6rmA7LC97Jil-myQeHo6IRv8-0059 그럼 살짝 웃으면서 이렇게 해주세요 당신이 좋아하면 먹지 뭐
6rmA7LC97Jil-myQeHo6IRv8-0060 근데 그래도 살짝 웃으면서 말하면 충격을 별로 안 받는대요
6rmA7LC97Jil-myQeHo6IRv8-0061 들어보셨을 거예요
6rmA7LC97Jil-myQeHo6IRv8-0062 자기가 좋아하면 먹지 뭐
6rmA7LC97Jil-myQeHo6IRv8-0063 근데 뭔가 마음이 되게 그런 거예요
6rmA7LC97Jil-myQeHo6IRv8-0064 여러분 남편은 유머가 있나요 없나요
6rmA7LC97Jil-myQeHo6IRv8-0065 엄마 나 홍삼 좀 보냈어 아버지랑 드셔
6rmA7LC97Jil-myQeHo6IRv8-0066 돈도 없고 사이도 안 좋고
6rmA7LC97Jil-myQeHo6IRv8-0067 이기주의자 같으니라고 저런
6rmA7LC97Jil-myQeHo6IRv8-0068 나는 지금 결혼하고 5년 10년 20년 30년이 지났지만
6rmA7LC97Jil-myQeHo6IRv8-0069 놀라운 건 얼굴로써는 받기가 쉽지 않을 것 같은데
6rmA7LC97Jil-myQeHo6IRv8-0070 그런데 사람들은 사실 잘 산다 와 부자를 혼동하는 게 있대요
6rmA7LC97Jil-myQeHo6IRv8-0071 그러면 이 첫째 애들이 겪는 심리를 학자들은 보위를 빼앗긴 왕의 슬픔이라고 해요
6rmA7LC97Jil-myQeHo6IRv8-0072 아직도 내 남편에게 여성으로서 사랑을 받는다는 분 손 한번 들어주세요
6rmA7LC97Jil-myQeHo6IRv8-0073 계시네요
6rmA7LC97Jil-myQeHo6IRv8-0074 뭐 그런 마음이기도 하고
6rmA7LC97Jil-myQeHo6IRv8-0075 즉 영어 말고 이들의 문화적 언어가 있습니다
6rmA7LC97Jil-myQeHo6IRv8-0076 좀 힘들게 사셨어요
6rmA7LC97Jil-myQeHo6IRv8-0077 아 근데 갑자기 그 얘기가 생각이 나면서 눈물이 나는 거예요
6rmA7LC97Jil-myQeHo6IRv8-0078 잘 산다는 말은 정확하게 얘기하면
6rmA7LC97Jil-myQeHo6IRv8-0079 제가 여성분께 여쭤볼게요
6rmA7LC97Jil-myQeHo6IRv8-0080 그러니까 돈이 많으면서 잘 사는 사람이 있고
6rmA7LC97Jil-myQeHo6IRv8-0081 그러니까 딸이 이상 행동을 하기 시작하는 거예요
6rmA7LC97Jil-myQeHo6IRv8-0082 40년이 넘게
6rmA7LC97Jil-myQeHo6IRv8-0083 그리고 그 가장 큰 이유는
6rmA7LC97Jil-myQeHo6IRv8-0084 한국에서 저는 기업에 강의를 가서 항상 이 질문을 드립니다
6rmA7LC97Jil-myQeHo6IRv8-0085 말을 되게 예쁘게 하시더라고요
6rmA7LC97Jil-myQeHo6IRv8-0086 그러면 남자의 언어가 과연 무엇일까 봤더니요
6rmA7LC97Jil-myQeHo6IRv8-0087 살짝 웃으면서 이렇게 한번 얘기 해 보세요
6rmA7LC97Jil-myQeHo6IRv8-0088 그러다보면 나 그래도 내 나라에선 왕이었는데
6rmA7LC97Jil-myQeHo6IRv8-0089 왜냐하면 이분들과 잘 어울려서 사이가 좋은 것이
6rmA7LC97Jil-myQeHo6IRv8-0090 남편이 뭐라고 한다고요 여보 오늘 저녁에 매운탕 먹을까
6rmA7LC97Jil-myQeHo6IRv8-0091 우리나라 이미지를 가장 좋게 하는 것이기 때문입니다
6rmA7LC97Jil-myQeHo6IRv8-0092 여자가 거절할 수 있어요 상황이 안되서
6rmA7LC97Jil-myQeHo6IRv8-0093 남편이 여러분을 사랑할 확률이 매우 높아져요
6rmA7LC97Jil-myQeHo6IRv8-0094 그 동네에서는 전화 받을 때 여보세요라고 받지 않습니다
