6rmA7LC97Jil-JXok2LQB6po-0001 제 가면은 사람이 열등감이 생기고 상처가 생기면
6rmA7LC97Jil-JXok2LQB6po-0002 얼굴에 슬픈 표정을 한 적도 없어요
6rmA7LC97Jil-JXok2LQB6po-0003 마지막으로 친구에게 전화를 한번 해보고 싶더라고요
6rmA7LC97Jil-JXok2LQB6po-0004 그 친구가 저희 집에 오기 전까지는
6rmA7LC97Jil-JXok2LQB6po-0005 여러분 바람대로 떨어졌어요
6rmA7LC97Jil-JXok2LQB6po-0006 늘 밝던 형이 새벽에 전화해서 갑자기 죽겠다고 하니까 한 번도 듣지 못 했던 목소리 톤으로요
6rmA7LC97Jil-JXok2LQB6po-0007 그랬더니 또 옆에 있던 3학년 애가
6rmA7LC97Jil-JXok2LQB6po-0008 저 청소년 트라우마가 좀 있습니다
6rmA7LC97Jil-JXok2LQB6po-0009 제가 세상에서 제일 무서워하는 건 청소년인 것 같습니다
6rmA7LC97Jil-JXok2LQB6po-0010 인문계 다니는 애들이나 부잣집 애들한테 기죽고 싶지 않더라고요
6rmA7LC97Jil-JXok2LQB6po-0011 근데 500명인데 300명이 저를 이렇게 쳐다보더라고요 앉아가지고
6rmA7LC97Jil-JXok2LQB6po-0012 아무도 대학을 못 갔어요
6rmA7LC97Jil-JXok2LQB6po-0013 근데 자살하기 전에 바닷가에 빠지기 전에
6rmA7LC97Jil-JXok2LQB6po-0014 여러분이 바라시고 기도하시고 염원하시고 소망하셔서
6rmA7LC97Jil-JXok2LQB6po-0015 공고예요
6rmA7LC97Jil-JXok2LQB6po-0016 저는 오늘 제 청소년 시기를 좀 얘기해보려고 합니다
6rmA7LC97Jil-JXok2LQB6po-0017 바다에는 풍덩 소리도 없고 아무것도 없었어요
6rmA7LC97Jil-JXok2LQB6po-0018 엄마가 막내 하나는 꼭 대학을 가기를 바랬었고
6rmA7LC97Jil-JXok2LQB6po-0019 그리고는 이제 마음이 점점 이렇게 뒤에서 무언가가 저를 미는듯한 느낌이었죠
6rmA7LC97Jil-JXok2LQB6po-0020 새벽 두시 저는 완전한 형체도 봤는데
6rmA7LC97Jil-JXok2LQB6po-0021 그게 초등학교 때 같아요
6rmA7LC97Jil-JXok2LQB6po-0022 그래서 이번에는 4년제 대학을 치면 떨어질 것 같아서
6rmA7LC97Jil-JXok2LQB6po-0023 조센진 가라
6rmA7LC97Jil-JXok2LQB6po-0024 초등학교 저학년 때 친구를 집에 데려왔어요
6rmA7LC97Jil-JXok2LQB6po-0025 안녕하세요 저 창욱이 친구입니다
6rmA7LC97Jil-JXok2LQB6po-0026 그렇지만 제가 생각하는 마지막 아주 중요한 이야기는
6rmA7LC97Jil-JXok2LQB6po-0027 저희 아버지는 방송에서 몇 번 말씀드렸던 것처럼 청각장애가 있으세요
6rmA7LC97Jil-JXok2LQB6po-0028 그 느낌이 상당히 슬프더라구요
6rmA7LC97Jil-JXok2LQB6po-0029 일본에 장훈이라는 선수가 있었어요
6rmA7LC97Jil-JXok2LQB6po-0030 저 같은 사람이 되지 마세요
6rmA7LC97Jil-JXok2LQB6po-0031 그래서 약간 중고등학교 다닐 땐 좀 이런 스타일이었는데
6rmA7LC97Jil-JXok2LQB6po-0032 그래 죽자
6rmA7LC97Jil-JXok2LQB6po-0033 그리고 이 메이크업이 점점 더 심해지면 뭐가 되냐면
6rmA7LC97Jil-JXok2LQB6po-0034 웃기려고 애를 쓰는구만
6rmA7LC97Jil-JXok2LQB6po-0035 그래서 이제 제주대학교 제주도에서 가장 좋은 학교였었죠
6rmA7LC97Jil-JXok2LQB6po-0036 그리고는 저는 이제 재수를 했어요
6rmA7LC97Jil-JXok2LQB6po-0037 왜냐 가만히 있으면은 내 삶에 현실과 마주쳐야 한다는 걸 어린 나이에도 알고 있었기 때문이에요
6rmA7LC97Jil-JXok2LQB6po-0038 장선수가 하도 야구를 잘하니까 귀화하라고 했어요
6rmA7LC97Jil-JXok2LQB6po-0039 그런데 제가 여기 있는데 저 카메라 정도에 어떤 젊은 여자분이 이렇게 방파제에 서있더라고요
6rmA7LC97Jil-JXok2LQB6po-0040 어 창욱이 친구 왔구나 너는 고향이 어디니 뭐 이렇게 물어보실 그런 분위기였는데
6rmA7LC97Jil-JXok2LQB6po-0041 고등학교를 딱 들어가 보니까 친구 가방에서는 영한사전이 나오더라구요
6rmA7LC97Jil-JXok2LQB6po-0042 청소년이 되면 그런 걸 알기 시작해요
6rmA7LC97Jil-JXok2LQB6po-0043 관중석을 향해서 한마디 했어요
6rmA7LC97Jil-JXok2LQB6po-0044 열등감을 만회해보고 싶어서 대학을 가고 싶었어요
6rmA7LC97Jil-JXok2LQB6po-0045 어떻게 됐을까요 청소년들
6rmA7LC97Jil-JXok2LQB6po-0046 2학년 애가 저 들으라고
6rmA7LC97Jil-JXok2LQB6po-0047 컴퓨터 그래픽처럼 싹 하고 사라져버렸어요
6rmA7LC97Jil-JXok2LQB6po-0048 처음부터 죽어야지 이런 생각은 아니었고
6rmA7LC97Jil-JXok2LQB6po-0049 순간 무슨 생각이 드냐면
6rmA7LC97Jil-JXok2LQB6po-0050 아 그리고 남자들이 나를 별로 좋아하지 않고
6rmA7LC97Jil-JXok2LQB6po-0051 그런데 저는 아버지가 청각장애가 있다는 사실을 몰랐습니다
6rmA7LC97Jil-JXok2LQB6po-0052 그리고는 제가 제주도에 있었고 공부를 그리 잘하지 않았죠
6rmA7LC97Jil-JXok2LQB6po-0053 저는 고등학교를 특목고를 나왔어요
6rmA7LC97Jil-JXok2LQB6po-0054 전문대를 보기로 했어요
6rmA7LC97Jil-JXok2LQB6po-0055 오 죽지마 죽지마
6rmA7LC97Jil-JXok2LQB6po-0056 재수해서라도 꼭 대학을 가고 싶었는데
6rmA7LC97Jil-JXok2LQB6po-0057 엄마가 저를 부끄럽게 생각한다는 느낌이었어요
6rmA7LC97Jil-JXok2LQB6po-0058 아 떨어지면 엄마가 조금 슬퍼하다가 나는 잊혀지겠지라는 생각도 들었어요
6rmA7LC97Jil-JXok2LQB6po-0059 저도 대학이라는 간판에 정체성을 저를 이렇게 넣고 싶었어요
6rmA7LC97Jil-JXok2LQB6po-0060 어느 날 그런 게 이제 생기기 시작할거예요
6rmA7LC97Jil-JXok2LQB6po-0061 아 우리 엄마도 이제 나를 부끄러워하는구나
6rmA7LC97Jil-JXok2LQB6po-0062 그 대학을 쳤는데 어떻게 됐을까요
