6rmA7ZeM7Iud-rd5Zgo8pv_I-0002 감사합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0004 다시 한번 인사 드리겠습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0007 사실 죄송하다는 말씀을 담아서 인사를 드렸습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0008 왜냐하면 사실 이 자리에 저는 나오면 안 됩니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0011 이 분들의 특징이 이런 데 잘 안 나오십니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0013 그리고 두 번째로 죄송하다는 말씀을 그 분들한테 하고 싶은데
6rmA7ZeM7Iud-rd5Zgo8pv_I-0018 라고 말씀을 하시기 때문에 참 죄송합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0020 이것은 비단 리더만의 이야기가 아니고 정치 이야기가 아니고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0021 우리 자신들의 이야기입니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0022 또 한편으로는 우리의 욕망을 이야기하는 것이기도 하고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0023 우리의 마음의 짐을 약간 풀어드리기 위한 그런 자리이기 때문에
6rmA7ZeM7Iud-rd5Zgo8pv_I-0025 끝까지 들어주시면 감사하겠습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0026 어느 분이 저한테 말씀을 하시더군요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0027 길 가에 자동차가 지나가는데
6rmA7ZeM7Iud-rd5Zgo8pv_I-0028 밤에 고양이하고 개하고 차를 만나게 되면 어떤 행동을 할까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0029 라고 이야기합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0030 그게 무슨 얘기입니까 라고 했더니
6rmA7ZeM7Iud-rd5Zgo8pv_I-0031 그럼 더 힌트를 주겠다 라고 하면서
6rmA7ZeM7Iud-rd5Zgo8pv_I-0032 두 동물 중에 어떤 동물이 더 많이 치어 죽을 것이냐
6rmA7ZeM7Iud-rd5Zgo8pv_I-0033 라고 질문을 했습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0034 저는 틀렸습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0035 여러분들은 어떻게 생각하십니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0036 어떤 동물일까요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0038 네 고양이요 왜요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0041 차가 오면 고양이는 앞으로 튀어나갑니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0042 개는 주춤거립니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0043 그 분이 표현하시기를
6rmA7ZeM7Iud-rd5Zgo8pv_I-0044 고양이는 자기의 빠름을 믿고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0045 자동차를 능가해서 건너갈 수 있다고 생각을 해서 앞으로 나간다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0047 근데 개는 그렇지 않다는 거죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0048 고전 이야기 해볼까요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0049 조선 중기의 기준이라는 유학자가 있습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0050 이 분은 사물을 통해서 자신의 몸을 닦았는데요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0051 정신을 닦았겠죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0052 그래서 지붕을 굉장히 높게 평가했습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0053 왜요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0055 그 끝을 보시면 약간 솟아 있습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0056 자존심이죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0060 역설적일 수 있지만
6rmA7ZeM7Iud-rd5Zgo8pv_I-0064 나중에 그렇게 많은 사람 죽이지 않고 자기도 죽지 않았을 겁니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0065 미실 역사적 인물인지 아닌지 잘 모릅니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0066 그렇지만 드라마상에 보게 되면
6rmA7ZeM7Iud-rd5Zgo8pv_I-0067 자기가 왕이 되고자 했기 때문에 결국 처참한 결과를 맞게 되죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0068 이순신과 원균 차이를 비교해도 마찬가지가 되겠습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0069 물론 원균은 굉장히 뛰어난 무장이라고 보는 측면도 충분히 있습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0072 그렇지만 가지 않았습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0074 여러분들 위인전 많이 읽으시면 아시겠지만
6rmA7ZeM7Iud-rd5Zgo8pv_I-0075 이순신은 굉장히 영웅화 돼 있습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0080 그들이 행한 전법은 유격전법이었습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0081 유인 전략이었고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0082 쉽게 말씀을 드리면 뒷덜미를 가서 후려치는 거죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0083 본대를 절대 공격하지 않습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0084 그것이 바로 자기의 능력을 이미 알고 있었던 한에서 전략을 구사했기 때문에
6rmA7ZeM7Iud-rd5Zgo8pv_I-0086 제가 제일 사실대로 보면서 감동 깊었던 건 뭐냐면
6rmA7ZeM7Iud-rd5Zgo8pv_I-0088 바로 한산도 대첩이죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0089 그 때 전략이 다 손자병법에 따른 유인전략 도망전략
6rmA7ZeM7Iud-rd5Zgo8pv_I-0090 우리가 생각하면 굉장히 비겁할 수 있지만
6rmA7ZeM7Iud-rd5Zgo8pv_I-0091 왜 그렇게 했냐면
6rmA7ZeM7Iud-rd5Zgo8pv_I-0095 굉장히 어려운겁니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0096 그래서 그 뒤에 3도 수군절도사가 생기게 되는 것이죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0097 그리고 세계 최초로 조선 수군은 함포 사격을 합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0098 세계 최초로
6rmA7ZeM7Iud-rd5Zgo8pv_I-0103 조총 때문에 가까이 갈 수가 없었습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0104 원균 같으면 가까이 갔겠죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0105 그리고 일본은 해군이 원래 없습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0110 등선 육박전입니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0111 갈고리를 걸어서 무조건 배를 당겨서 올라타서 칼로 찌르는 거죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0115 사무라이 영화들 잘 적용할 필요가 있어요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0116 어쨌든 이렇게 되기 때문에 가까이 가면 안됩니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0117 그렇기 때문에 멀리 떨어져서 어떻게 하죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0118 함포사격을 해야 되는 것이죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0120 그런 맥락이 있었기 때문에 가능했었구요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0121 주은래와 김종필 한번 비교해 볼까요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0124 물음표는 누구에 해당되는지 뻔히 아실겁니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0125 두 사람의 차이는 뭘까요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0127 그렇지만 살아 생전에 철저하게 모택동의 2인자였고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0129 나중에 굉장히 수모를 느끼는 참모들 조차도 비판을 하게 되죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0131 모택동이 무너지면 중국이 무너진다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0132 라는 식으로 철저하게 2인자의 위치에 있었죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0133 그렇지만 상대적으로 김종필씨는 그러지 않았던 것 같습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0134 아까 제가 지붕 말씀 드렸었죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0136 지붕에서의 지조는 없었다는 거죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0137 자 퇴계 이황 선생의 이미지를 보시면 이렇게 써 있죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0138 3품 이상 벼슬을 하지 마라
6rmA7ZeM7Iud-rd5Zgo8pv_I-0140 결국에 퇴계 이황 선생은 다른 정적들과는 달리
6rmA7ZeM7Iud-rd5Zgo8pv_I-0141 주욱 오래 살고 많은 제자들을 길러냈습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0145 조직에서 왜 이렇게 무능한 사람들이 더 위에 올라갈까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0148 신기하지 않습니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0151 자신이 능력이 있는 지 없는 지도 모릅니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0152 근데 능력을 깨달을 때가 있다고 합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0154 비로소 자기가 능력이 없다는 걸 아는 거예요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0155 근데 왜 그러냐면
6rmA7ZeM7Iud-rd5Zgo8pv_I-0156 그 최고의 의사 결정자는 아무도 대체해 줄 수가 없어요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0157 굉장히 중요한 자리이기 때문에
6rmA7ZeM7Iud-rd5Zgo8pv_I-0159 구성원들은 그럼 어떻게 합니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0160 그 원리를 탐구한건데
6rmA7ZeM7Iud-rd5Zgo8pv_I-0161 제가 쓴 건 아니니까 한 번 사서 보세요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0162 그래서 1인자 리더 같은 경우에는 굉장히 좋아 보이지만
6rmA7ZeM7Iud-rd5Zgo8pv_I-0165 자칫 잘못하면 자만감과 자기 기만에 빠질 가능성이 높죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0167 그리고 유연합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0170 겸허하고 타인과 잘 어울리게 되는 현상들이 벌어지게 되는 것이죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0172 지금 현재 주류 경제학을 까는 비판하는 모든 학문들의 기본적인 전제는
6rmA7ZeM7Iud-rd5Zgo8pv_I-0173 인간이 이성적이고 합리적으로 완벽하지 않다 라는 전제 하에 있습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0174 노벨 경제학상을 최근에 받는 사람들의 대부분의 연구 주제나 흐름들은
6rmA7ZeM7Iud-rd5Zgo8pv_I-0176 지금 현재 우리가 강의하는 것도 마찬가지입니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0177 스티브 잡스 췌장암에 걸렸습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0179 인간은 유한하기 때문에 여러분들은 그 유한한 시간을 무엇으로 사시겠습니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0182 인간의 유한성을 깨닫는 데서 출발한다고 저는 생각을 합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0183 당연히 그렇기 때문에
6rmA7ZeM7Iud-rd5Zgo8pv_I-0185 겸손함 속에서 창의성이 나오는 게 아닌가라는 생각이 드는데요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0186 여러분들 이 사진을 보시면 누군지 잘 아시죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0189 어쨌든 지금은 최고입니다 블루칩이에요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0190 블루칩이라 함은 공연계나 영화계 드라마 이 쪽에서
6rmA7ZeM7Iud-rd5Zgo8pv_I-0192 나오는 족족
6rmA7ZeM7Iud-rd5Zgo8pv_I-0193 자 이렇게 하면 오 대단하지 않습니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0195 나는 항상 2인자였다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0196 70년대에는 이상호한테 밀렸고 80년대에는 이현세한테 밀렸다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0197 그렇지만 2인자였기 때문에 무수한 시도를 할 수 있었다 다양하게
6rmA7ZeM7Iud-rd5Zgo8pv_I-0198 왜 1인자였던 사람들은 그걸 유지하기 위해서
6rmA7ZeM7Iud-rd5Zgo8pv_I-0200 그렇지만 자기는 다양한 기법들을 적용시킬 수가 있었고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0202 다양한 컨텐츠들은 비로소 빛을 보게 되었던 것이죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0203 유재석
6rmA7ZeM7Iud-rd5Zgo8pv_I-0204 드디어 본론으로 들어 가도록 하겠습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0205 사실은 동영상이 있겠지만
6rmA7ZeM7Iud-rd5Zgo8pv_I-0207 사실 리얼 버라이어티나 지금 현재 코미디 개그들은
6rmA7ZeM7Iud-rd5Zgo8pv_I-0211 그리고 잠깐 쉬었다 나와도 충분히 다시 이어서 해요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0212 여러분들은 그 이유가 뭐라고 생각하십니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0213 바로 토크박스를 생각하시면 됩니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0217 그게 뭐냐면 자기가 개발한 자기가 염두에 둔 컨텐츠를 냈을 때
6rmA7ZeM7Iud-rd5Zgo8pv_I-0218 최고야 라고 하면 싹 쓸어 버리는 거죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0219 멋지죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0220 그렇지만 엄청난 스트레스에 시달리게 되는 거죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0221 그래서 도저히 견디다가 중간에 스톱하고 쉬게 되죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0222 그러다 다시 돌아오면 그게 유지가 될까요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0223 안 되죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0224 그렇지만 유재석 이후에 개그 프로들은 일종의 플랫폼 전략을 합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0225 마당을 깔아주는 거죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0226 자기 혼자 좀 뿔났다고 올라가는 게 아니고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0227 MC가 혹은 몇몇 사람들이 같이
6rmA7ZeM7Iud-rd5Zgo8pv_I-0228 자기들의 능력을 발휘하면서 같이 가는 거죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0230 유재석이 살아 남았던 결정적인 이유라고 생각을 합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0231 자 강호동씨 항상 넘버원을 말합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0233 결과적으로 어떻게 됐나요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0234 사실 저는 개인적으로 이것은 종편과 맞물려 있다고 생각을 합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0236 1박2일 또 무릎팍 도사를 하고 있는데
6rmA7ZeM7Iud-rd5Zgo8pv_I-0237 다른 회사로 간다라고 했을 때 어떻게 될까요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0238 만약에 유재석이라면 그랬을까요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0240 강호동은 중간에 1박2일을 떠나서 다른 데로 갈아탈 수 있지만
6rmA7ZeM7Iud-rd5Zgo8pv_I-0243 그럼 누가 남겠습니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0244 안철수씨를 보십시오
6rmA7ZeM7Iud-rd5Zgo8pv_I-0245 통 크게 양보를 했습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0246 2인자 리더십의 모습들이 많이 느껴지지 않겠습니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0249 그렇지만 지금 아무도
6rmA7ZeM7Iud-rd5Zgo8pv_I-0251 CEO에 대한 견해도 밝혔습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0252 CEO는 어떤 사람이라구요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0253 위에 있는 사람이 아니다 라고 이야기를 하고 있구요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0257 안철수씨가 미국에 MBA를 갔잖습니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0260 그러면서
6rmA7ZeM7Iud-rd5Zgo8pv_I-0261 똑똑한 사람들이 도대체 뭘 해줬느냐 우리 사회에서
6rmA7ZeM7Iud-rd5Zgo8pv_I-0262 이렇게 성토를 해 준 바가 있습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0263 여러분들 잘 아실 겁니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0267 자기 것을 포기하고 남한테 줬습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0268 그런데 오히려 지지율이 높아졌습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0269 저는 개인적으로 이런 현상이
6rmA7ZeM7Iud-rd5Zgo8pv_I-0271 혹은 그렇게 바라고 있다 이렇게 생각을 하고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0272 우리 모두의 마음 속에 그런 것들이 함께 있다고 저는 생각하고 싶습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0273 오늘 강의 자격 없는 사람이 마지막까지 마쳤습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0274 감사합니다
