67Cx7Z2s7ISx-Us1jwOyVgBw-0001 저희는 모두 방을 갖고 있죠
67Cx7Z2s7ISx-Us1jwOyVgBw-0002 근데 그 복도에는 우체통이 있습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0003 아이는 조심스럽게 그 남자의 머리를 만지고
67Cx7Z2s7ISx-Us1jwOyVgBw-0004 그리고 이 공간은 조금 더 넓게 보면요
67Cx7Z2s7ISx-Us1jwOyVgBw-0005 고맙습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0006 그 할머니께서도 돌아가신 할아버지가 다리가 불편하셔서
67Cx7Z2s7ISx-Us1jwOyVgBw-0007 오늘 여러분들에게 해 드리고 싶은 얘기는
67Cx7Z2s7ISx-Us1jwOyVgBw-0008 절대 안 된다고 절대 고치면 안 된다고
67Cx7Z2s7ISx-Us1jwOyVgBw-0009 그리고 나서 안에 들어가요
67Cx7Z2s7ISx-Us1jwOyVgBw-0010 파리에 사는 사람들도 모르는
67Cx7Z2s7ISx-Us1jwOyVgBw-0011 평생을 벽을 짚으시면서 화장실을 가셨다고 하더라구요
67Cx7Z2s7ISx-Us1jwOyVgBw-0012 오늘은 이상 마치겠습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0013 그러면 누군가 나와요
67Cx7Z2s7ISx-Us1jwOyVgBw-0014 지금도 할아버지께서 화장실에서 나오실 것 같다고
67Cx7Z2s7ISx-Us1jwOyVgBw-0015 돌아가신 할아버지가 바로 옆에 계신 것 같다고
67Cx7Z2s7ISx-Us1jwOyVgBw-0016 목요일 날 받았어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0017 창가에 앉아서 책을 보다가
67Cx7Z2s7ISx-Us1jwOyVgBw-0018 그 사람이 들어가고 나서
67Cx7Z2s7ISx-Us1jwOyVgBw-0019 파리에 살면서 가끔씩 밖에서 보면 너무 아름다운 건물들이 있어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0020 저 안에는 어떨까 들어갈 수 있을까
67Cx7Z2s7ISx-Us1jwOyVgBw-0021 돌아가신 할아버지께서 흔들의자를 그쪽에 놓고서
67Cx7Z2s7ISx-Us1jwOyVgBw-0022 더러운 것을 과연 없애는 게 맞는 것인가 라는 생각을 하게 됐어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0023 근데 한 달 후에 기적 같은 일이 일어났습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0024 이거 지워 드리겠다고
