7IaQ66+464KY-eIO9Fz7XNhQ-0001 아 내가 태어나서 살고 있는 이 곳만이 내게 주어진 운명만이
7IaQ66+464KY-eIO9Fz7XNhQ-0002 그렇게 해서 열심히 고민을 하다보면 조금씩 조금씩 길이 보이실 거에요
7IaQ66+464KY-eIO9Fz7XNhQ-0003 인생은 아무 생각 없이 살아가는 사람들이 있어요
7IaQ66+464KY-eIO9Fz7XNhQ-0004 정말 몸이 병이 났어요 너무 아파가지고
7IaQ66+464KY-eIO9Fz7XNhQ-0005 함께 달린다는 생각을 버리고
7IaQ66+464KY-eIO9Fz7XNhQ-0006 처음부터 그러셨던 게 아닙니다
7IaQ66+464KY-eIO9Fz7XNhQ-0007 동물들이 뛰어놀고 있으니 어서 와서 구경해라
7IaQ66+464KY-eIO9Fz7XNhQ-0008 고정관념을 없애라
7IaQ66+464KY-eIO9Fz7XNhQ-0009 네 자신을 한 번 돌아봐
7IaQ66+464KY-eIO9Fz7XNhQ-0010 당신의 직업은 무엇입니까
7IaQ66+464KY-eIO9Fz7XNhQ-0011 마치 줄을 매지 않고 번지점프를 하는 것과 똑같은 아주 위험한 짓인데요
7IaQ66+464KY-eIO9Fz7XNhQ-0012 이게 도대체 무슨 의미냐고
7IaQ66+464KY-eIO9Fz7XNhQ-0013 그리고 또 한 가지 고정관념에 대해서 얘기를 하자면은
7IaQ66+464KY-eIO9Fz7XNhQ-0014 어떤 사람들은 휴가가고 여행갈 때는 정말 열심히 계획을 짜는데
7IaQ66+464KY-eIO9Fz7XNhQ-0015 당신은 몇 개의 직업을 가지고 있습니까
7IaQ66+464KY-eIO9Fz7XNhQ-0016 그리고 설사 종이를 잃어버렸다고 하더라도 두려워하실 필요가 없어요
7IaQ66+464KY-eIO9Fz7XNhQ-0017 그럼 그 다음엔 어떻게 해야 될까요 변신을 위해서
7IaQ66+464KY-eIO9Fz7XNhQ-0018 어떻게 보느냐에 따라서 완전히 반대로 뒤집어질 수 있습니다
7IaQ66+464KY-eIO9Fz7XNhQ-0019 어서 꽃피워지기를 바라면서
7IaQ66+464KY-eIO9Fz7XNhQ-0020 세상은 정말 항상 뒤집어서 봐야 됩니다
7IaQ66+464KY-eIO9Fz7XNhQ-0021 이 친구들은 아주 관조적인 느낌으로 바라보면서
7IaQ66+464KY-eIO9Fz7XNhQ-0022 적어도 한 달의 시간을 투자하세요
7IaQ66+464KY-eIO9Fz7XNhQ-0023 어떻게 해야지 저도 그렇게 변신을 할 수 있을까요
7IaQ66+464KY-eIO9Fz7XNhQ-0024 부럽다 나도 그렇게 변신하고 싶다 이런 이야기들을 하게 됐을까요
7IaQ66+464KY-eIO9Fz7XNhQ-0025 자 그렇다면은 이렇게까지 계획을 세웠다
7IaQ66+464KY-eIO9Fz7XNhQ-0026 실패를 두려워하지 않고 도전하는 사람들만이
7IaQ66+464KY-eIO9Fz7XNhQ-0027 배고픈 상태로 살아라 그리고 바보같은 상태로 살아라
7IaQ66+464KY-eIO9Fz7XNhQ-0028 많은 분들이 우려의 목소리를 냈었어요
7IaQ66+464KY-eIO9Fz7XNhQ-0029 어떻게 변신합니까 라고 어떤 분들이 물어보세요
7IaQ66+464KY-eIO9Fz7XNhQ-0030 저 같은 경우는요
7IaQ66+464KY-eIO9Fz7XNhQ-0031 이런 세상이 금방 올지도 몰라요
7IaQ66+464KY-eIO9Fz7XNhQ-0032 이렇게 봤을 때 여러분 느끼실지 모르겠는데 굉장히 특별한 친구거든요
7IaQ66+464KY-eIO9Fz7XNhQ-0033 그래서 이 세상은요
7IaQ66+464KY-eIO9Fz7XNhQ-0034 인생을 살아가면서 내가 어떻게 햇빛을 쐬여주고
7IaQ66+464KY-eIO9Fz7XNhQ-0035 요즘에는 두 마리 토끼 세 마리 토끼 잡는 사람들 많이 있거든요
7IaQ66+464KY-eIO9Fz7XNhQ-0036 어떻게 물을 주느냐에 따라서
7IaQ66+464KY-eIO9Fz7XNhQ-0037 인생의 일부인 것을 왜 그렇게 두려워했을까
7IaQ66+464KY-eIO9Fz7XNhQ-0038 이게 뭐죠
7IaQ66+464KY-eIO9Fz7XNhQ-0039 이제는 여러가지 신기술 신제품 이런 것들이 막 쏟아져 나오면서
7IaQ66+464KY-eIO9Fz7XNhQ-0040 그 속에서 우리는 남들이 살아가는 모습을 보고
7IaQ66+464KY-eIO9Fz7XNhQ-0041 또 정보 통신망이 너무나 많이 발달했죠
7IaQ66+464KY-eIO9Fz7XNhQ-0042 아주 간단한 걸 모르고 있었어요
7IaQ66+464KY-eIO9Fz7XNhQ-0043 일어나서 다시 걸으면 됩니다
7IaQ66+464KY-eIO9Fz7XNhQ-0044 여러분이 어떻게 마음먹고 어떻게 나가느냐에 따라서
7IaQ66+464KY-eIO9Fz7XNhQ-0045 전진하는 삶을 이 사람이 몸소 보여주고 갔는데요
7IaQ66+464KY-eIO9Fz7XNhQ-0046 또 다른 꽃들이 많이 지금도 내재되어 있을지 모릅니다
7IaQ66+464KY-eIO9Fz7XNhQ-0047 그런데요 많은 분들이 지금은 저에게 와서
7IaQ66+464KY-eIO9Fz7XNhQ-0048 또 내가 보는 세상이 모든 것은 아니구나 하는 걸 쉽게 알게 됐습니다
7IaQ66+464KY-eIO9Fz7XNhQ-0049 이거는 우리 사회에서 고정관념이 아니라 거의 강박관념에 가까운 건데요
7IaQ66+464KY-eIO9Fz7XNhQ-0050 중요한 일을 절대 놓치지 않거든요
7IaQ66+464KY-eIO9Fz7XNhQ-0051 또 어떤 사람들은 하나가 아니라
7IaQ66+464KY-eIO9Fz7XNhQ-0052 지금은 누굴 만나면 이렇게 물어보죠
7IaQ66+464KY-eIO9Fz7XNhQ-0053 그리고 이렇게 뒤집어서 보는 자에게 훨씬 더 많은 기회가 올 수 밖에 없는 거죠
7IaQ66+464KY-eIO9Fz7XNhQ-0054 제가 오늘 다시 한번 확실하게 말씀드릴께요
7IaQ66+464KY-eIO9Fz7XNhQ-0055 각자 자기만의 코스를 달리거든요
7IaQ66+464KY-eIO9Fz7XNhQ-0056 아무도 그렇게 말해주지 않았는데 자기 혼자 그렇게 생각을 해요
7IaQ66+464KY-eIO9Fz7XNhQ-0057 바로 이 사람인데요
7IaQ66+464KY-eIO9Fz7XNhQ-0058 나도 몰랐던 어떤 틀 안에서 이 그림의 해석이 순간적으로 되면서
7IaQ66+464KY-eIO9Fz7XNhQ-0059 이렇게들 물어 보셨거든요
7IaQ66+464KY-eIO9Fz7XNhQ-0060 우리는 이렇게 착각합니다 인생은 단막극이다
7IaQ66+464KY-eIO9Fz7XNhQ-0061 제 머리 속을 스쳤어요 그게 뭐였냐면은
7IaQ66+464KY-eIO9Fz7XNhQ-0062 그리고 사람이 좀 위험해 보이지 않아요 그래서 조심해라
7IaQ66+464KY-eIO9Fz7XNhQ-0063 인생을 살아가면서 사람들은 꽃을 피우게 되는데요
7IaQ66+464KY-eIO9Fz7XNhQ-0064 제가 특별한 사람이여서 아닙니다
7IaQ66+464KY-eIO9Fz7XNhQ-0065 마지막으로 가장 중요한 부분입니다
7IaQ66+464KY-eIO9Fz7XNhQ-0066 자 그렇게 되면요
7IaQ66+464KY-eIO9Fz7XNhQ-0067 그 사람들이 변했을 수도 있지만
7IaQ66+464KY-eIO9Fz7XNhQ-0068 우리는요 너무나 많은 고정관념 속에서 살아갑니다
7IaQ66+464KY-eIO9Fz7XNhQ-0069 새로운 별명을 얻었는데
7IaQ66+464KY-eIO9Fz7XNhQ-0070 세상 밖으로 걸어나가서 직접 사람들을 만나고
7IaQ66+464KY-eIO9Fz7XNhQ-0071 팔색조 보헤미안이라고 저를 부르시더군요
7IaQ66+464KY-eIO9Fz7XNhQ-0072 장미 한 송이
7IaQ66+464KY-eIO9Fz7XNhQ-0073 우물을 파도 한 우물을 파라 아니면
7IaQ66+464KY-eIO9Fz7XNhQ-0074 하나의 출발선을 가지고 함께 달려나가서 결승점에 같이 다다르게 되는데
7IaQ66+464KY-eIO9Fz7XNhQ-0075 제가 예전에 미나공주라는 별명이 있었어요
7IaQ66+464KY-eIO9Fz7XNhQ-0076 왠지 좀 마음이 허전해요
7IaQ66+464KY-eIO9Fz7XNhQ-0077 현재가 있고 5년 후 10년 후 20년 후
