7Jyk7ZmN6reg-3CN9DdATYk0-0001 이게 사랑이 쉽겠어요
7Jyk7ZmN6reg-3CN9DdATYk0-0002 말씀을 드릴 수가 있을 것 같아요
7Jyk7ZmN6reg-3CN9DdATYk0-0003 이 사랑에 빠지면요
7Jyk7ZmN6reg-3CN9DdATYk0-0004 적어도 우리는 그렇진 않잖아요
7Jyk7ZmN6reg-3CN9DdATYk0-0005 또 어떤 분들은
7Jyk7ZmN6reg-3CN9DdATYk0-0006 노력이 필요합니다 어 그나마 다행인 건요
7Jyk7ZmN6reg-3CN9DdATYk0-0007 저는 정신건강의학과 의사입니다
7Jyk7ZmN6reg-3CN9DdATYk0-0008 아직 사랑하기는 좀 힘들어보이는
7Jyk7ZmN6reg-3CN9DdATYk0-0009 친구들하고 갈등이 있을 때 어떻게 하는지
7Jyk7ZmN6reg-3CN9DdATYk0-0010 부모님하고 갈등이 있을 때 어떻게 하는지
7Jyk7ZmN6reg-3CN9DdATYk0-0011 이런 분이 계신데
7Jyk7ZmN6reg-3CN9DdATYk0-0012 감당할 수 있는 사람을
7Jyk7ZmN6reg-3CN9DdATYk0-0013 이렇게 주장하시는 분들도 많아요
7Jyk7ZmN6reg-3CN9DdATYk0-0014 스트레스를 받을 때마다
7Jyk7ZmN6reg-3CN9DdATYk0-0015 이런 분들은 사랑의 의미가 뭐
7Jyk7ZmN6reg-3CN9DdATYk0-0016 과연 그 분들의 사랑은 없는 걸까요
7Jyk7ZmN6reg-3CN9DdATYk0-0017 과연
7Jyk7ZmN6reg-3CN9DdATYk0-0018 사업하면서 힘든 이야기를 하시기도 하구요
7Jyk7ZmN6reg-3CN9DdATYk0-0019 사회적인 안전
7Jyk7ZmN6reg-3CN9DdATYk0-0020 좋은 것인가 단정지을 순 없지만
7Jyk7ZmN6reg-3CN9DdATYk0-0021 공통된 주제가 있어요
7Jyk7ZmN6reg-3CN9DdATYk0-0022 외톨이가 되는 건 아닐까
7Jyk7ZmN6reg-3CN9DdATYk0-0023 계속 두근거리는 거야
7Jyk7ZmN6reg-3CN9DdATYk0-0024 성숙한 방어기제를 가지고 있나 봅니다
7Jyk7ZmN6reg-3CN9DdATYk0-0025 야 어떻게 어떻게 그런 모습을 보일 수가 있지
7Jyk7ZmN6reg-3CN9DdATYk0-0026 3개월에서 3년이다라고 말씀드릴 때
7Jyk7ZmN6reg-3CN9DdATYk0-0027 또 나는 무슨 일만 있으면
7Jyk7ZmN6reg-3CN9DdATYk0-0028 우리 몸에선 일어납니다
7Jyk7ZmN6reg-3CN9DdATYk0-0029 어 여보 자니 하는데 그 때마다 막 두근거리는 거야
7Jyk7ZmN6reg-3CN9DdATYk0-0030 어쩔 수 없이 우리를 들뜨게 하고
7Jyk7ZmN6reg-3CN9DdATYk0-0031 화만 나면 막 집어던져
7Jyk7ZmN6reg-3CN9DdATYk0-0032 진정한 사랑이라고 할 수 있겠죠
7Jyk7ZmN6reg-3CN9DdATYk0-0033 지나친 설레임은
7Jyk7ZmN6reg-3CN9DdATYk0-0034 그래서 이 물질 때문에 심장도 두근거리고
7Jyk7ZmN6reg-3CN9DdATYk0-0035 초창기에는 초창기에는
7Jyk7ZmN6reg-3CN9DdATYk0-0036 하나의 품성이 되고
7Jyk7ZmN6reg-3CN9DdATYk0-0037 많은 분들이 좌절을 좀 하셨어요
7Jyk7ZmN6reg-3CN9DdATYk0-0038 평생을 살면서
7Jyk7ZmN6reg-3CN9DdATYk0-0039 테스트를 통과하지 못하면
7Jyk7ZmN6reg-3CN9DdATYk0-0040 그러면은 내가 그 사람이 싫어서 떠나게 돼죠
7Jyk7ZmN6reg-3CN9DdATYk0-0041 사랑입니다
7Jyk7ZmN6reg-3CN9DdATYk0-0042 너도 되게 괜찮은 사람이다
7Jyk7ZmN6reg-3CN9DdATYk0-0043 오랜 기간 습관이 되고
7Jyk7ZmN6reg-3CN9DdATYk0-0044 그러면 그 분들이
7Jyk7ZmN6reg-3CN9DdATYk0-0045 그래프가 이렇게 이어져야 됩니다
7Jyk7ZmN6reg-3CN9DdATYk0-0046 아니라는 거죠
7Jyk7ZmN6reg-3CN9DdATYk0-0047 그냥 그 알딸딸한 상태로
7Jyk7ZmN6reg-3CN9DdATYk0-0048 스트레스가 올라온 상황이기 때문에
7Jyk7ZmN6reg-3CN9DdATYk0-0049 사랑을 제대로 하려면
7Jyk7ZmN6reg-3CN9DdATYk0-0050 테스트한 우리를 좋아할까요
7Jyk7ZmN6reg-3CN9DdATYk0-0051 이 감정이나 기분을 억압하는 것도 아니고
7Jyk7ZmN6reg-3CN9DdATYk0-0052 계속 좀 활기찼으면 좋겠는데
7Jyk7ZmN6reg-3CN9DdATYk0-0053 많은 분들이
7Jyk7ZmN6reg-3CN9DdATYk0-0054 내가 원하는 건 뭐라고
7Jyk7ZmN6reg-3CN9DdATYk0-0055 직장생활을 하시는 분들도
7Jyk7ZmN6reg-3CN9DdATYk0-0056 그래서 제가 좋아하는 직업 두 가지
7Jyk7ZmN6reg-3CN9DdATYk0-0057 우리가 세상을 살아가면서
7Jyk7ZmN6reg-3CN9DdATYk0-0058 아직 준비가 좀 덜 된 상태로 봐야 됩니다
7Jyk7ZmN6reg-3CN9DdATYk0-0059 이렇게 얘기하시는 분들 계세요
7Jyk7ZmN6reg-3CN9DdATYk0-0060 일단 좀 만나면서 고민을 좀 했으면 하는
7Jyk7ZmN6reg-3CN9DdATYk0-0061 남 다치든 말든 안전을 해치면서
7Jyk7ZmN6reg-3CN9DdATYk0-0062 뭐 바로 단시간에
7Jyk7ZmN6reg-3CN9DdATYk0-0063 권태기라고 부릅니다
7Jyk7ZmN6reg-3CN9DdATYk0-0064 어쩔 수 없어요 이게 팩트입니다
7Jyk7ZmN6reg-3CN9DdATYk0-0065 우리가 먼저 성숙한
7Jyk7ZmN6reg-3CN9DdATYk0-0066 사회적 안전망을 해치는
7Jyk7ZmN6reg-3CN9DdATYk0-0067 그것은 바로
7Jyk7ZmN6reg-3CN9DdATYk0-0068 그것은 바로
7Jyk7ZmN6reg-3CN9DdATYk0-0069 스트레스가 있을 때
7Jyk7ZmN6reg-3CN9DdATYk0-0070 또 다시 이 똑같은 분하고
7Jyk7ZmN6reg-3CN9DdATYk0-0071 그런데 이렇게 설레는 마음
7Jyk7ZmN6reg-3CN9DdATYk0-0072 끝내버려도 될까요
7Jyk7ZmN6reg-3CN9DdATYk0-0073 혼자서 산에 가는 분이 있어요
7Jyk7ZmN6reg-3CN9DdATYk0-0074 이거는 식민지배입니다
7Jyk7ZmN6reg-3CN9DdATYk0-0075 라고 중심을 잡아야 돼요
7Jyk7ZmN6reg-3CN9DdATYk0-0076 이 모든 게 그 분의 방어기제라는 겁니다
7Jyk7ZmN6reg-3CN9DdATYk0-0077 만약에 테스트를 통과하지 못해
7Jyk7ZmN6reg-3CN9DdATYk0-0078 콩깍지가 한번 씌었다가
7Jyk7ZmN6reg-3CN9DdATYk0-0079 활성화물질이거든요
7Jyk7ZmN6reg-3CN9DdATYk0-0080 그래서 막 스트레스를 줍니다
7Jyk7ZmN6reg-3CN9DdATYk0-0081 나는 스트레스를 받으면 5분이건 10분이건
7Jyk7ZmN6reg-3CN9DdATYk0-0082 그런데 나는 사랑하니까 괜찮아
7Jyk7ZmN6reg-3CN9DdATYk0-0083 자꾸 결과가 나쁜 결과가 나오게 됩니다
7Jyk7ZmN6reg-3CN9DdATYk0-0084 왜 이게 반복되는지 모르겠다 고민이 되신다면
7Jyk7ZmN6reg-3CN9DdATYk0-0085 그냥 무조건
7Jyk7ZmN6reg-3CN9DdATYk0-0086 나는 감수할 수 있어
7Jyk7ZmN6reg-3CN9DdATYk0-0087 그것도 누구 때문에 산에 가
7Jyk7ZmN6reg-3CN9DdATYk0-0088 그래야 사랑을 하는 동안 사랑도 이룰 수 있고
7Jyk7ZmN6reg-3CN9DdATYk0-0089 곤충 같은 경우는요 어
7Jyk7ZmN6reg-3CN9DdATYk0-0090 그래도 남의 안전을 해치는 분은
7Jyk7ZmN6reg-3CN9DdATYk0-0091 스트레스를 받을 때마다
7Jyk7ZmN6reg-3CN9DdATYk0-0092 라고 약속을 하고 다짐을 할 수 있는데
7Jyk7ZmN6reg-3CN9DdATYk0-0093 생각해보세요
7Jyk7ZmN6reg-3CN9DdATYk0-0094 막 눈 마주칠 때마다
7Jyk7ZmN6reg-3CN9DdATYk0-0095 고민들을 하십니다
7Jyk7ZmN6reg-3CN9DdATYk0-0096 만들 수가 있는 거죠
7Jyk7ZmN6reg-3CN9DdATYk0-0097 그래선 안 되겠죠 어
7Jyk7ZmN6reg-3CN9DdATYk0-0098 첫 번째는
7Jyk7ZmN6reg-3CN9DdATYk0-0099 그 이유를 알고 계신가요
7Jyk7ZmN6reg-3CN9DdATYk0-0100 그 분들도 이걸 봐요
7Jyk7ZmN6reg-3CN9DdATYk0-0101 쉽게 변화하기가 용이하지가 않아요
7Jyk7ZmN6reg-3CN9DdATYk0-0102 내가 원하는 건 한 10분만
7Jyk7ZmN6reg-3CN9DdATYk0-0103 주어가 너가 되면 안돼요
7Jyk7ZmN6reg-3CN9DdATYk0-0104 사랑을 지속적으로 하는 건 아주 힘든 일이고
7Jyk7ZmN6reg-3CN9DdATYk0-0105 방어기제는요
7Jyk7ZmN6reg-3CN9DdATYk0-0106 두 번째는요
7Jyk7ZmN6reg-3CN9DdATYk0-0107 이 시기를 우리는
7Jyk7ZmN6reg-3CN9DdATYk0-0108 권태기가 왔다가
7Jyk7ZmN6reg-3CN9DdATYk0-0109 한계가 있습니다하고
7Jyk7ZmN6reg-3CN9DdATYk0-0110 근데 테스트를 통과했어 막 성숙한 사람이야
7Jyk7ZmN6reg-3CN9DdATYk0-0111 테스트를 하는 것 자체가 미숙한 방어기제기 때문에
7Jyk7ZmN6reg-3CN9DdATYk0-0112 글 쓰는 정신건강의학과 의사로 활동하고 있는
7Jyk7ZmN6reg-3CN9DdATYk0-0113 스트레스를 받을 때
7Jyk7ZmN6reg-3CN9DdATYk0-0114 그래서 우리의 몸 안에는
7Jyk7ZmN6reg-3CN9DdATYk0-0115 산에 가야 하는 분하고 사랑에 빠졌어요
7Jyk7ZmN6reg-3CN9DdATYk0-0116 사업을 하시는 분들도
7Jyk7ZmN6reg-3CN9DdATYk0-0117 방어기제라는 겁니다
7Jyk7ZmN6reg-3CN9DdATYk0-0118 분들인 경우에는
7Jyk7ZmN6reg-3CN9DdATYk0-0119 행동 패턴을 이야기합니다
7Jyk7ZmN6reg-3CN9DdATYk0-0120 도파민이 빵빵하게 나와가지고
7Jyk7ZmN6reg-3CN9DdATYk0-0121 어떤 변화도 이끌어 낼 수가 없습니다
7Jyk7ZmN6reg-3CN9DdATYk0-0122 그리고 얼마 전에
7Jyk7ZmN6reg-3CN9DdATYk0-0123 사실 그런 고민 앞에서는 저는
7Jyk7ZmN6reg-3CN9DdATYk0-0124 핸드폰을 꺼놓고 잠적하는 분이 있어요
7Jyk7ZmN6reg-3CN9DdATYk0-0125 우리는 두근거리던 게 멎게 되고
7Jyk7ZmN6reg-3CN9DdATYk0-0126 그거 좋은 거 아니에요 머리만 복잡해집니다
7Jyk7ZmN6reg-3CN9DdATYk0-0127 분명히 방어기제가 충돌하면서
7Jyk7ZmN6reg-3CN9DdATYk0-0128 혼자서 소외되는 건 아닐까
7Jyk7ZmN6reg-3CN9DdATYk0-0129 많은 분들이 고민을 하시고 궁금해하세요
7Jyk7ZmN6reg-3CN9DdATYk0-0130 지나친 사랑
7Jyk7ZmN6reg-3CN9DdATYk0-0131 우리 둘만의 비밀이라고 털어놨는데
7Jyk7ZmN6reg-3CN9DdATYk0-0132 그러면 오늘 이 강의는
7Jyk7ZmN6reg-3CN9DdATYk0-0133 존중을 기반으로 해야 돼요
7Jyk7ZmN6reg-3CN9DdATYk0-0134 이 도파민이라고 하는 물질은
7Jyk7ZmN6reg-3CN9DdATYk0-0135 진화론적으로는
7Jyk7ZmN6reg-3CN9DdATYk0-0136 예전부터 꾸준히
7Jyk7ZmN6reg-3CN9DdATYk0-0137 생각해 봐야 돼요
7Jyk7ZmN6reg-3CN9DdATYk0-0138 활성화가 일어나는 게 억제형으로 바뀌게 됩니다
7Jyk7ZmN6reg-3CN9DdATYk0-0139 내가 새롭게 사랑을 시작해서
7Jyk7ZmN6reg-3CN9DdATYk0-0140 노력도 해야 되고 타협도 해야 됩니다
7Jyk7ZmN6reg-3CN9DdATYk0-0141 그런 경우 있어요
7Jyk7ZmN6reg-3CN9DdATYk0-0142 넘어가게 하는 과정이 필요한 겁니다
7Jyk7ZmN6reg-3CN9DdATYk0-0143 두 명 세 명 열 명 된다고
7Jyk7ZmN6reg-3CN9DdATYk0-0144 안 좋은 결과가 일어났을 거에요
7Jyk7ZmN6reg-3CN9DdATYk0-0145 가족과의 관계가 힘들다고 얘기를 하시기도 하고
7Jyk7ZmN6reg-3CN9DdATYk0-0146 교미 끝나면 막 잡아먹어요
7Jyk7ZmN6reg-3CN9DdATYk0-0147 어떤 행동을 하는지 이것을 잘 봐야 돼요
7Jyk7ZmN6reg-3CN9DdATYk0-0148 도파민 시스템도 있고
7Jyk7ZmN6reg-3CN9DdATYk0-0149 얘기를 해야 돼
7Jyk7ZmN6reg-3CN9DdATYk0-0150 허무함이 느껴질 때
7Jyk7ZmN6reg-3CN9DdATYk0-0151 사랑에 빠진다는 게
7Jyk7ZmN6reg-3CN9DdATYk0-0152 정말 지고지순한 사랑
7Jyk7ZmN6reg-3CN9DdATYk0-0153 이거를 잘 보고 맞춰봐야 됩니다
7Jyk7ZmN6reg-3CN9DdATYk0-0154 희생이나 복종 연민
7Jyk7ZmN6reg-3CN9DdATYk0-0155 평생 행복하고 안정된 사랑을
7Jyk7ZmN6reg-3CN9DdATYk0-0156 여러분들은
7Jyk7ZmN6reg-3CN9DdATYk0-0157 꼭 눈을 마주치면서
7Jyk7ZmN6reg-3CN9DdATYk0-0158 이젠 작가로도 활동을 하고 있습니다
7Jyk7ZmN6reg-3CN9DdATYk0-0159 이것을 여기저기 흘리고 다닌다거나
7Jyk7ZmN6reg-3CN9DdATYk0-0160 저에게 오셔가지고
7Jyk7ZmN6reg-3CN9DdATYk0-0161 난로 같은 시스템인
7Jyk7ZmN6reg-3CN9DdATYk0-0162 나는 내 방어기제는
7Jyk7ZmN6reg-3CN9DdATYk0-0163 사랑의 의미를 잘못 알고 계시는 분들입니다
7Jyk7ZmN6reg-3CN9DdATYk0-0164 건드리지 말고 기다려 줘라고 얘기할 수 있어야 돼요
7Jyk7ZmN6reg-3CN9DdATYk0-0165 사랑하는 게 나을까요
7Jyk7ZmN6reg-3CN9DdATYk0-0166 여러분 어쩔 수 없습니다
7Jyk7ZmN6reg-3CN9DdATYk0-0167 동맹이 아니죠
7Jyk7ZmN6reg-3CN9DdATYk0-0168 일부러 막 약속시간에 늦게 나가고
7Jyk7ZmN6reg-3CN9DdATYk0-0169 그러면 우리는 어떻게 해야
7Jyk7ZmN6reg-3CN9DdATYk0-0170 이것을 사랑이라고 생각을 하세요
7Jyk7ZmN6reg-3CN9DdATYk0-0171 3개월 안에 그 분은
7Jyk7ZmN6reg-3CN9DdATYk0-0172 이게 무슨 얘긴지 설명을 좀 드리려면요
7Jyk7ZmN6reg-3CN9DdATYk0-0173 그런데 어떤 고민을 이야기하시든지 간에
7Jyk7ZmN6reg-3CN9DdATYk0-0174 이 세련된 표현의 키워드는
7Jyk7ZmN6reg-3CN9DdATYk0-0175 그런 사랑은 환상에 불과한 것인가
7Jyk7ZmN6reg-3CN9DdATYk0-0176 어떤 방어기제가 나올까 하면서 막 테스트를 해요
7Jyk7ZmN6reg-3CN9DdATYk0-0177 술을 마시면 잠도 못 자면서
7Jyk7ZmN6reg-3CN9DdATYk0-0178 심장이 쿵 내려앉았었는데
7Jyk7ZmN6reg-3CN9DdATYk0-0179 어느 정도 구체적인 목표 어
7Jyk7ZmN6reg-3CN9DdATYk0-0180 체크해 볼 필요가 있습니다
7Jyk7ZmN6reg-3CN9DdATYk0-0181 내가 과연 사랑받을 수 있을까
7Jyk7ZmN6reg-3CN9DdATYk0-0182 그리고 내가 지난번 사랑하고 헤어졌는데
7Jyk7ZmN6reg-3CN9DdATYk0-0183 어 일단 좀
7Jyk7ZmN6reg-3CN9DdATYk0-0184 안타깝게도 그렇게 오래 가지는 못합니다
7Jyk7ZmN6reg-3CN9DdATYk0-0185 나의 방어기제 그 사람의 방어기제를
7Jyk7ZmN6reg-3CN9DdATYk0-0186 그러면 아무리 열심히
7Jyk7ZmN6reg-3CN9DdATYk0-0187 그 이유는요
7Jyk7ZmN6reg-3CN9DdATYk0-0188 사랑은요
7Jyk7ZmN6reg-3CN9DdATYk0-0189 어 이제 나를 사랑해 주니까
7Jyk7ZmN6reg-3CN9DdATYk0-0190 그래서 어쩔 수 없이
7Jyk7ZmN6reg-3CN9DdATYk0-0191 권태기를 슬기롭게 극복하시면서
7Jyk7ZmN6reg-3CN9DdATYk0-0192 고민하시는 주제가 하나 있습니다
7Jyk7ZmN6reg-3CN9DdATYk0-0193 사랑해라라고 말씀을 드리고 싶어요
7Jyk7ZmN6reg-3CN9DdATYk0-0194 방어기제는 예를 들어서
7Jyk7ZmN6reg-3CN9DdATYk0-0195 나는 갈등이 생기면
7Jyk7ZmN6reg-3CN9DdATYk0-0196 내가 원하는 건 입니다
7Jyk7ZmN6reg-3CN9DdATYk0-0197 사랑이라는 게 뭐라고 생각하세요
7Jyk7ZmN6reg-3CN9DdATYk0-0198 그 분들이 우리를 떠나게 될 거에요
7Jyk7ZmN6reg-3CN9DdATYk0-0199 좀 차갑게 식혀줘서 이성을 차리게 해주는
7Jyk7ZmN6reg-3CN9DdATYk0-0200 사랑하는 사람하고 사랑하는 게 나을까요
7Jyk7ZmN6reg-3CN9DdATYk0-0201 뇌에서 도파민이라고 하는
7Jyk7ZmN6reg-3CN9DdATYk0-0202 하지만 어쨌든
7Jyk7ZmN6reg-3CN9DdATYk0-0203 친구 때문에 가족 때문에
7Jyk7ZmN6reg-3CN9DdATYk0-0204 도파민이 한 번 분출된 다음에는
7Jyk7ZmN6reg-3CN9DdATYk0-0205 그래서 이 질문은 상당히 중요하다고 생각을 합니다
7Jyk7ZmN6reg-3CN9DdATYk0-0206 적당한 거리를 형성할 줄 알아야
7Jyk7ZmN6reg-3CN9DdATYk0-0207 대등한 조건으로 동맹을 맺고
7Jyk7ZmN6reg-3CN9DdATYk0-0208 나랑 방어기제가 통하는 사람이
7Jyk7ZmN6reg-3CN9DdATYk0-0209 식어버리는 시기를
7Jyk7ZmN6reg-3CN9DdATYk0-0210 그런 거죠 뭐 선생님 제가
7Jyk7ZmN6reg-3CN9DdATYk0-0211 별로 티내지 않고
7Jyk7ZmN6reg-3CN9DdATYk0-0212 이것이 그분의
7Jyk7ZmN6reg-3CN9DdATYk0-0213 지속적인 사랑을 할 수 있다는 거죠
7Jyk7ZmN6reg-3CN9DdATYk0-0214 이겁니다
7Jyk7ZmN6reg-3CN9DdATYk0-0215 부디 성숙한 방어기제로
7Jyk7ZmN6reg-3CN9DdATYk0-0216 어쩔 수 없이 몸을 보호하기 위해서
7Jyk7ZmN6reg-3CN9DdATYk0-0217 평생을 좀 지속했으면 좋겠어요
7Jyk7ZmN6reg-3CN9DdATYk0-0218 그 사람의 문화가 되기 때문에
7Jyk7ZmN6reg-3CN9DdATYk0-0219 문제는
7Jyk7ZmN6reg-3CN9DdATYk0-0220 어쩔 수 없어요
7Jyk7ZmN6reg-3CN9DdATYk0-0221 어쩔 수 없어요 자신의 방어기제를
7Jyk7ZmN6reg-3CN9DdATYk0-0222 간단합니다
7Jyk7ZmN6reg-3CN9DdATYk0-0223 특히 사랑을 하게 되고 친해지면은
7Jyk7ZmN6reg-3CN9DdATYk0-0224 아직 사랑을 하기는 좀 힘들 거라고 봅니다
7Jyk7ZmN6reg-3CN9DdATYk0-0225 그래서 과학자들은
7Jyk7ZmN6reg-3CN9DdATYk0-0226 술에 취했을 때랑 비슷한 작용이
7Jyk7ZmN6reg-3CN9DdATYk0-0227 어떤 사람하고 사랑하는 게
7Jyk7ZmN6reg-3CN9DdATYk0-0228 어떤 분들은
7Jyk7ZmN6reg-3CN9DdATYk0-0229 우리가 살아남기 위해선
7Jyk7ZmN6reg-3CN9DdATYk0-0230 좀 혼자 있어야 돼
7Jyk7ZmN6reg-3CN9DdATYk0-0231 아무 말도 안하고 꾹 다물고 계시는 분이 계세요
7Jyk7ZmN6reg-3CN9DdATYk0-0232 내가 사랑을 받지 못하고
7Jyk7ZmN6reg-3CN9DdATYk0-0233 그 때마다 계속 심장이 쿵쿵하고 주저앉아봐요
7Jyk7ZmN6reg-3CN9DdATYk0-0234 어렵죠
7Jyk7ZmN6reg-3CN9DdATYk0-0235 그런데 우리 인류는 항상
7Jyk7ZmN6reg-3CN9DdATYk0-0236 살아남는 게 더 중요하다 그래서
7Jyk7ZmN6reg-3CN9DdATYk0-0237 오래 살 수가 없습니다
7Jyk7ZmN6reg-3CN9DdATYk0-0238 우리가 성숙한 방어기제를 갖춘 사람을
7Jyk7ZmN6reg-3CN9DdATYk0-0239 표현하는 것도 아니고
7Jyk7ZmN6reg-3CN9DdATYk0-0240 성숙한 방어기제를 갖출 수 있을까요
7Jyk7ZmN6reg-3CN9DdATYk0-0241 같이 살면서 계속 눈을 마주치잖아요
7Jyk7ZmN6reg-3CN9DdATYk0-0242 도파민이 나오기 때문입니다
7Jyk7ZmN6reg-3CN9DdATYk0-0243 갈등이 생길 때마다
7Jyk7ZmN6reg-3CN9DdATYk0-0244 세바시에서 했거든요
7Jyk7ZmN6reg-3CN9DdATYk0-0245 그분들은 나이가 들어도
7Jyk7ZmN6reg-3CN9DdATYk0-0246 그러면 이 권태기를
7Jyk7ZmN6reg-3CN9DdATYk0-0247 안 맞는 사람인가를 알려면
7Jyk7ZmN6reg-3CN9DdATYk0-0248 변화시키려는 노력을 해야 됩니다
7Jyk7ZmN6reg-3CN9DdATYk0-0249 갈등이 있을 때
7Jyk7ZmN6reg-3CN9DdATYk0-0250 뜨겁게 달아오르게 하는
7Jyk7ZmN6reg-3CN9DdATYk0-0251 계속 반복된다면
7Jyk7ZmN6reg-3CN9DdATYk0-0252 어떤 사람을 사랑해야 할까요라는 주제로
7Jyk7ZmN6reg-3CN9DdATYk0-0253 아직 사랑이라는 감정을
7Jyk7ZmN6reg-3CN9DdATYk0-0254 밥 잘 사주는 누나랑 사귀는 게 나을까
7Jyk7ZmN6reg-3CN9DdATYk0-0255 그러면 세련되게 표현하는 건 뭔가
7Jyk7ZmN6reg-3CN9DdATYk0-0256 배고플 때 어떻게 하는지
7Jyk7ZmN6reg-3CN9DdATYk0-0257 무기력에 빠질 때
7Jyk7ZmN6reg-3CN9DdATYk0-0258 나 때문에 산에 갈 확률이 높다는 겁니다
7Jyk7ZmN6reg-3CN9DdATYk0-0259 테스트는 통과했으나
7Jyk7ZmN6reg-3CN9DdATYk0-0260 한 명만 걸리면 된다는 겁니다
7Jyk7ZmN6reg-3CN9DdATYk0-0261 여기서 우리의 방어기제가 나옵니다
7Jyk7ZmN6reg-3CN9DdATYk0-0262 스트레스가 생길 때마다 인간관계가 어려울 때마다
7Jyk7ZmN6reg-3CN9DdATYk0-0263 이것이 그분의 뭐라구요
7Jyk7ZmN6reg-3CN9DdATYk0-0264 상당히 힘들지만
7Jyk7ZmN6reg-3CN9DdATYk0-0265 사랑에 빠진다는 건
7Jyk7ZmN6reg-3CN9DdATYk0-0266 그래서 대등한 위치에서
7Jyk7ZmN6reg-3CN9DdATYk0-0267 윤홍균이라고 합니다
7Jyk7ZmN6reg-3CN9DdATYk0-0268 이것을 뭐 강요하고
7Jyk7ZmN6reg-3CN9DdATYk0-0269 높다는 겁니다
7Jyk7ZmN6reg-3CN9DdATYk0-0270 이제는 산에 가지 말고 나랑 얘기해야 돼
7Jyk7ZmN6reg-3CN9DdATYk0-0271 여러분 뭐 많은 분들이 아시겠지만
7Jyk7ZmN6reg-3CN9DdATYk0-0272 이 사랑의 유효기간
7Jyk7ZmN6reg-3CN9DdATYk0-0273 내 가치가 인정받을 수 있을까
7Jyk7ZmN6reg-3CN9DdATYk0-0274 오늘 제가 준비한 건 여기까지입니다 감사합니다
7Jyk7ZmN6reg-3CN9DdATYk0-0275 아니면 저를 더 사랑해주는 사람하고
7Jyk7ZmN6reg-3CN9DdATYk0-0276 사실
7Jyk7ZmN6reg-3CN9DdATYk0-0277 자존감수업이라는 책을 쓰고
7Jyk7ZmN6reg-3CN9DdATYk0-0278 여섯 글자입니다
7Jyk7ZmN6reg-3CN9DdATYk0-0279 평생 서로를 아껴주고 살아가는
7Jyk7ZmN6reg-3CN9DdATYk0-0280 내가 사랑하는 게 너무 힘들다
7Jyk7ZmN6reg-3CN9DdATYk0-0281 방어기제라는 건요
7Jyk7ZmN6reg-3CN9DdATYk0-0282 밤새도록 얘기를 하면서 떠들 수 있는 이유는
7Jyk7ZmN6reg-3CN9DdATYk0-0283 막 두근거리는 마음이 얼마나 갑니까
7Jyk7ZmN6reg-3CN9DdATYk0-0284 이것이 우리의 방어기제입니다
7Jyk7ZmN6reg-3CN9DdATYk0-0285 뭐 어떤 거라고 생각을 하세요
7Jyk7ZmN6reg-3CN9DdATYk0-0286 아까 제가 말씀드릴 때 사랑의 유효기간이
7Jyk7ZmN6reg-3CN9DdATYk0-0287 뭐 육체적인 안전 뿐만 아니라요
7Jyk7ZmN6reg-3CN9DdATYk0-0288 그게 그렇게 오래 가지는 않습니다
7Jyk7ZmN6reg-3CN9DdATYk0-0289 방어기제라는 거죠
7Jyk7ZmN6reg-3CN9DdATYk0-0290 제발 해결책 좀 제시하지 말고
7Jyk7ZmN6reg-3CN9DdATYk0-0291 사랑을 하는 건 사실 힘든 일입니다
7Jyk7ZmN6reg-3CN9DdATYk0-0292 생각이 듭니다
7Jyk7ZmN6reg-3CN9DdATYk0-0293 너가 이렇게 했었어야지
7Jyk7ZmN6reg-3CN9DdATYk0-0294 변화시킬 순 없지만 조금씩 조금씩이라도
7Jyk7ZmN6reg-3CN9DdATYk0-0295 그러니까 내가 힘들어서 얘기할 때
7Jyk7ZmN6reg-3CN9DdATYk0-0296 단 한 명만 걸리면 된다라는 생각으로
7Jyk7ZmN6reg-3CN9DdATYk0-0297 뭐 아무렇게나 막
7Jyk7ZmN6reg-3CN9DdATYk0-0298 만취해가지고 술을 마시는 분이 있어요
7Jyk7ZmN6reg-3CN9DdATYk0-0299 만날 수 있을까요
7Jyk7ZmN6reg-3CN9DdATYk0-0300 제 생각엔
7Jyk7ZmN6reg-3CN9DdATYk0-0301 너 왜 그래
7Jyk7ZmN6reg-3CN9DdATYk0-0302 결혼하고 애 낳고 같이 살면서
7Jyk7ZmN6reg-3CN9DdATYk0-0303 남탓을 하고 이간질을 하는 분이 있어요
7Jyk7ZmN6reg-3CN9DdATYk0-0304 저는
7Jyk7ZmN6reg-3CN9DdATYk0-0305 도대체 이유를 모르겠다
7Jyk7ZmN6reg-3CN9DdATYk0-0306 분들도 계십니다
7Jyk7ZmN6reg-3CN9DdATYk0-0307 결론부터 말씀을 드리자면요
7Jyk7ZmN6reg-3CN9DdATYk0-0308 지속하시기를 바랍니다
7Jyk7ZmN6reg-3CN9DdATYk0-0309 서로간의 비밀을 공유하게 되잖아요
7Jyk7ZmN6reg-3CN9DdATYk0-0310 라고 이야길 해줘야 돼요
7Jyk7ZmN6reg-3CN9DdATYk0-0311 일단 좀 만나봤으면
7Jyk7ZmN6reg-3CN9DdATYk0-0312 건강에 그렇게 좋지 않기 때문입니다
7Jyk7ZmN6reg-3CN9DdATYk0-0313 스트레스를 받을 때
7Jyk7ZmN6reg-3CN9DdATYk0-0314 막 똑똑하고 아주 성숙한 분들이야
7Jyk7ZmN6reg-3CN9DdATYk0-0315 혼자 산에 갈 확률이 상당히
7Jyk7ZmN6reg-3CN9DdATYk0-0316 도파민이 팡팡하게 나오는 유효기간을
7Jyk7ZmN6reg-3CN9DdATYk0-0317 용어 정의부터 해야 됩니다
7Jyk7ZmN6reg-3CN9DdATYk0-0318 내가 원하는 건 그냥 끄덕끄덕만 해 줘
7Jyk7ZmN6reg-3CN9DdATYk0-0319 항상 관통하는
7Jyk7ZmN6reg-3CN9DdATYk0-0320 그래야 우리는
7Jyk7ZmN6reg-3CN9DdATYk0-0321 3개월에서 3년 정도로 잡고 있어요
7Jyk7ZmN6reg-3CN9DdATYk0-0322 본인이 담아두기에는
7Jyk7ZmN6reg-3CN9DdATYk0-0323 반복해서 설명을 해줘야 됩니다
7Jyk7ZmN6reg-3CN9DdATYk0-0324 자니 해 갖고 두근거렸는데
7Jyk7ZmN6reg-3CN9DdATYk0-0325 그러면 어떻게 해야 우리는
7Jyk7ZmN6reg-3CN9DdATYk0-0326 지고지순한 사랑을 하려면
7Jyk7ZmN6reg-3CN9DdATYk0-0327 어떤 분들은 테스트를 합니다
7Jyk7ZmN6reg-3CN9DdATYk0-0328 어떻겠어요
7Jyk7ZmN6reg-3CN9DdATYk0-0329 여러분들만 그걸 보는 게 아니라
7Jyk7ZmN6reg-3CN9DdATYk0-0330 세련되게 표현해야겠다
7Jyk7ZmN6reg-3CN9DdATYk0-0331 고민하시는 분들도
7Jyk7ZmN6reg-3CN9DdATYk0-0332 70대 80대 90대 된 노부부가
7Jyk7ZmN6reg-3CN9DdATYk0-0333 만날 수 있는 유일한 방법은
7Jyk7ZmN6reg-3CN9DdATYk0-0334 갈등이 생길 때마다
7Jyk7ZmN6reg-3CN9DdATYk0-0335 우리가 보이게 되는
7Jyk7ZmN6reg-3CN9DdATYk0-0336 큰 후유증 없이
7Jyk7ZmN6reg-3CN9DdATYk0-0337 신경전달물질이
7Jyk7ZmN6reg-3CN9DdATYk0-0338 희망을 갖고 사랑을 찾아보시길 바랍니다
7Jyk7ZmN6reg-3CN9DdATYk0-0339 사랑이 무엇인지에 대해서
7Jyk7ZmN6reg-3CN9DdATYk0-0340 방어기제를
7Jyk7ZmN6reg-3CN9DdATYk0-0341 신경전달물질 중에
7Jyk7ZmN6reg-3CN9DdATYk0-0342 어떤 행동을 하느냐
7Jyk7ZmN6reg-3CN9DdATYk0-0343 잘 모르겠다 그래서 아무도 못 만나고 있다
