6rOg66+47IiZ--F8gctGuXmg-0001 그 무엇이든 할 수 있습니다
6rOg66+47IiZ--F8gctGuXmg-0002 나오세요
6rOg66+47IiZ--F8gctGuXmg-0003 아주 자연스러운 존재의 표현 형식
6rOg66+47IiZ--F8gctGuXmg-0004 여기에서 저기로 이 직업에서 저 직업으로
6rOg66+47IiZ--F8gctGuXmg-0005 그거보다 더 안정된 직장이 어디있겠어요
6rOg66+47IiZ--F8gctGuXmg-0006 많은 걸 가질수록 책임과 부담과 의무는 무한히 같이 증대합니다
6rOg66+47IiZ--F8gctGuXmg-0007 화폐의 증식을 위해서 입니다
6rOg66+47IiZ--F8gctGuXmg-0008 삶의 번뇌와 몸의 질병입니다
6rOg66+47IiZ--F8gctGuXmg-0009 노예는 아주 확실한 정규직입니다
6rOg66+47IiZ--F8gctGuXmg-0010 백수는 인류의 미래다
6rOg66+47IiZ--F8gctGuXmg-0011 그러나 어떤 결핍과 박탈감도 없이 기꺼이 백수의 길을 갔습니다
6rOg66+47IiZ--F8gctGuXmg-0012 더이상 사회를 위해 뭐 안 하셔도 됩니다
6rOg66+47IiZ--F8gctGuXmg-0013 백수로 살았을 뿐인데 그걸 모든 사람들이
6rOg66+47IiZ--F8gctGuXmg-0014 더 놀라운 거는 그렇게 청춘을 바쳐서 정규직을 얻은 다음에
6rOg66+47IiZ--F8gctGuXmg-0015 이제 백수라고 하는건 특별한 삶의 조건이거나
6rOg66+47IiZ--F8gctGuXmg-0016 이런 것을 이미 인류는 몇 천년 전부터 갈고 닦았습니다
6rOg66+47IiZ--F8gctGuXmg-0017 모두가 정규직을 열망하면서 정규직에 들어가서는
6rOg66+47IiZ--F8gctGuXmg-0018 몇 천년 동안 갈고 닦고자 했던 삶의 경지입니다
6rOg66+47IiZ--F8gctGuXmg-0019 그러면 이제 세번째 백수의 윤리학인데요
6rOg66+47IiZ--F8gctGuXmg-0020 돈을 많이 벌어서 나중에 자유롭게 세계를 여행하고 친구를 만나고
6rOg66+47IiZ--F8gctGuXmg-0021 그 다음에 뭘 합니까
6rOg66+47IiZ--F8gctGuXmg-0022 왜 그럴까요
6rOg66+47IiZ--F8gctGuXmg-0023 그래서 가장 중요한 거는
6rOg66+47IiZ--F8gctGuXmg-0024 광장에 나와서 무엇을 합니까
6rOg66+47IiZ--F8gctGuXmg-0025 서양 철학사의 현자들도 전부 다 자유인 출신입니다
6rOg66+47IiZ--F8gctGuXmg-0026 아니면 정말 철학을 가지고 일 년 동안 같이 공부를 하든지
6rOg66+47IiZ--F8gctGuXmg-0027 그래서 지금도 많은 것을 사실 기계가 다 해결하고 있습니다
6rOg66+47IiZ--F8gctGuXmg-0028 바로 백수가 하는 일입니다 바로 그게
6rOg66+47IiZ--F8gctGuXmg-0029 그러면 연애를 해서 뭐합니까
6rOg66+47IiZ--F8gctGuXmg-0030 두 번째 스위트홈이라는 망상에서 벗어나서
6rOg66+47IiZ--F8gctGuXmg-0031 그래서 저는 고전평론가라는 직업을 만들어서 저에게 부여했습니다
6rOg66+47IiZ--F8gctGuXmg-0032 그 다음에 어떤 기계에 의존하지 않고 내 두발로 걸어갑니다
6rOg66+47IiZ--F8gctGuXmg-0033 우리는 물질적으로 풍요롭기 때문에 굉장히 많은 공공자산을 갖게 됐습니다
6rOg66+47IiZ--F8gctGuXmg-0034 그냥 가세요 돈이 없기 때문에 그냥 걸어가세요
6rOg66+47IiZ--F8gctGuXmg-0035 도대체 무엇을 위해 달려가는 지도 모른 채
6rOg66+47IiZ--F8gctGuXmg-0036 세상에 이렇게 좋은 팔자가 있나
6rOg66+47IiZ--F8gctGuXmg-0037 대학가는 이유 정규직 공부하는 이유 정규직
6rOg66+47IiZ--F8gctGuXmg-0038 이게 바로 소유와 증식이라고 하는 삶의 척도입니다
6rOg66+47IiZ--F8gctGuXmg-0039 그러면 백수는 무엇을 하냐
6rOg66+47IiZ--F8gctGuXmg-0040 정말로 그렇게 직업과 노동을 원하십니까
6rOg66+47IiZ--F8gctGuXmg-0041 중년백수
6rOg66+47IiZ--F8gctGuXmg-0042 자유인이 뭡니까
6rOg66+47IiZ--F8gctGuXmg-0043 절대 그럴리가 없습니다
6rOg66+47IiZ--F8gctGuXmg-0044 하나의 직업에 내가 평생을 종사하겠다
6rOg66+47IiZ--F8gctGuXmg-0045 우리는 디지털 문명 속에서 살아가고 있습니다
6rOg66+47IiZ--F8gctGuXmg-0046 이것은 사람이 할 짓이 아닙니다 정말로
6rOg66+47IiZ--F8gctGuXmg-0047 그러면 구체적으로 제가 말씀을 드릴까요
6rOg66+47IiZ--F8gctGuXmg-0048 그래서 광장으로 나옵니다
6rOg66+47IiZ--F8gctGuXmg-0049 철학을 합니다
6rOg66+47IiZ--F8gctGuXmg-0050 그렇게 공적으로 헌신하지 않으면 책을 보면서 놀아야 됩니다
6rOg66+47IiZ--F8gctGuXmg-0051 정규직은 이렇게 할 시간이 없어요
6rOg66+47IiZ--F8gctGuXmg-0052 과거를 봐서 관료가 되거나
6rOg66+47IiZ--F8gctGuXmg-0053 거기에 뭐가 있습니까
6rOg66+47IiZ--F8gctGuXmg-0054 그런데 또 서양 고전을 읽다 보면 소크라테스나 디오게네스 같은
6rOg66+47IiZ--F8gctGuXmg-0055 정말로 우리는 정규직을 열망하는가
6rOg66+47IiZ--F8gctGuXmg-0056 그러면 그 하루를 가장 고귀하게 살 수 있습니다
6rOg66+47IiZ--F8gctGuXmg-0057 그랬는데 제가 동서양 고전을 쭉 섭렵하다가 놀라운 사실을 발견했어요
6rOg66+47IiZ--F8gctGuXmg-0058 이렇게 할 수 없게 됐습니다
6rOg66+47IiZ--F8gctGuXmg-0059 우정과 지성을 통해서 소통과 순환의 기예를 터득하는 거죠
6rOg66+47IiZ--F8gctGuXmg-0060 이게 바로 디지털 시대에 사람 마음의 행로입니다
6rOg66+47IiZ--F8gctGuXmg-0061 거기에 붙어있질 않아요
6rOg66+47IiZ--F8gctGuXmg-0062 그러면 기본적으로 일자리가 더 늘어날 수는 없습니다
6rOg66+47IiZ--F8gctGuXmg-0063 자기를 온전히 배려하는 일만 하면 됩니다
6rOg66+47IiZ--F8gctGuXmg-0064 백수는 직업이 없는게 아니라 직업을 스스로 만드는 존재다
6rOg66+47IiZ--F8gctGuXmg-0065 정규직에 올인을 합니다
6rOg66+47IiZ--F8gctGuXmg-0066 그러면 이제 우리가 생각해야 됩니다
6rOg66+47IiZ--F8gctGuXmg-0067 왜 정규직을 얻고 싶어합니까
6rOg66+47IiZ--F8gctGuXmg-0068 이것이 주는 자유가 얼마나 대단합니까
6rOg66+47IiZ--F8gctGuXmg-0069 그만 두는 사람도 너무 많고 이직률도 너무 많아요
6rOg66+47IiZ--F8gctGuXmg-0070 그 가치의 핵심은 뭐냐
6rOg66+47IiZ--F8gctGuXmg-0071 백수로 집안에서 분위기가 안 좋은 분들
6rOg66+47IiZ--F8gctGuXmg-0072 많이 가질 수록 우리는 신체가 무력해지는 걸 이미 충분히 경험했습니다
6rOg66+47IiZ--F8gctGuXmg-0073 거기 가면 많이 있습니다 청년백수 중년백수 정년백수
6rOg66+47IiZ--F8gctGuXmg-0074 아침에 일어나서 도시락을 싸세요
6rOg66+47IiZ--F8gctGuXmg-0075 소유에서 자유로 증식에서 순환으로
6rOg66+47IiZ--F8gctGuXmg-0076 열등하거나 비정상적인 상태가 아니라는 거죠
6rOg66+47IiZ--F8gctGuXmg-0077 그래서 네트워크 하세요 알바에 대한 정보를 주고 받든지
6rOg66+47IiZ--F8gctGuXmg-0078 그러면 무엇을 합니까 이제 소유와 증식이 아니니깐
6rOg66+47IiZ--F8gctGuXmg-0079 굳이 가질려고 하지 마세요 어디 들어가서
6rOg66+47IiZ--F8gctGuXmg-0080 그 다음에 할 수 있는 건 뭐냐
6rOg66+47IiZ--F8gctGuXmg-0081 그래서 저는 정치경제학적으로
6rOg66+47IiZ--F8gctGuXmg-0082 어떤 것도 다 넘나들 수 있는 시대가 됐거든요
6rOg66+47IiZ--F8gctGuXmg-0083 백수는 이런거 걱정할 필요 없어요
6rOg66+47IiZ--F8gctGuXmg-0084 이것을 우리가 인류의 미래라고 미래적 비전이라고
6rOg66+47IiZ--F8gctGuXmg-0085 살아갈 수가 없어요
6rOg66+47IiZ--F8gctGuXmg-0086 그래서 소유와 증식을 끊임없이 추구했는데 결과가 뭡니까
6rOg66+47IiZ--F8gctGuXmg-0087 직업을 갖지 않는 존재입니다
6rOg66+47IiZ--F8gctGuXmg-0088 이렇게 이야기 할 수 있습니다
6rOg66+47IiZ--F8gctGuXmg-0089 근데 이제 날이 갈 수록 이 맛이 너무너무 쏠쏠해서
6rOg66+47IiZ--F8gctGuXmg-0090 삶을 위해서 아닙니다 인간을 위해서 아닙니다
6rOg66+47IiZ--F8gctGuXmg-0091 그런데 자본주의에 와서 유독 노동에 대한 예찬과 직업에 대한 열광이 생겼습니다
6rOg66+47IiZ--F8gctGuXmg-0092 자식을 낳아서 다시 그 레일에 올라오게 합니다
6rOg66+47IiZ--F8gctGuXmg-0093 온갖 구박을 받겠죠
6rOg66+47IiZ--F8gctGuXmg-0094 다양한 인간관계의 지도가 그려져야 됩니다
