67CV7J6s7Jew-2M9jJJqugvY-0001 저는 이런 마음도 중요하지만
67CV7J6s7Jew-2M9jJJqugvY-0002 반갑습니다
67CV7J6s7Jew-2M9jJJqugvY-0003 아니라는 것을 알고 있다면
67CV7J6s7Jew-2M9jJJqugvY-0004 때로는 감당하기 힘든 일들을 많이 겪게 되는데
67CV7J6s7Jew-2M9jJJqugvY-0005 오늘 이 자리를 통해서
67CV7J6s7Jew-2M9jJJqugvY-0006 어제 맞은 데 괜찮냐고
67CV7J6s7Jew-2M9jJJqugvY-0007 왜 우리는 서로 사랑하는 사람들끼리
67CV7J6s7Jew-2M9jJJqugvY-0008 지갑에 돈이 빈다고 만 원짜리 한 장이 빈다고
67CV7J6s7Jew-2M9jJJqugvY-0009 저는 그런 분들한테
67CV7J6s7Jew-2M9jJJqugvY-0010 때릴 수도 있고 욕을 할 수도 있고
67CV7J6s7Jew-2M9jJJqugvY-0011 폭력이라는 사건 혹은 폭력이라는 행위에는요
67CV7J6s7Jew-2M9jJJqugvY-0012 그 말만 하면 할 말이 없는 거예요
67CV7J6s7Jew-2M9jJJqugvY-0013 제가 이런 얘기를 하면 가끔
67CV7J6s7Jew-2M9jJJqugvY-0014 이것을 봤냐 고 저한테 물어보셨어요
67CV7J6s7Jew-2M9jJJqugvY-0015 얼마나 안타깝고 얼마나 답답하고
67CV7J6s7Jew-2M9jJJqugvY-0016 이 마음의 상처가 전혀 아물지 않았습니다
67CV7J6s7Jew-2M9jJJqugvY-0017 그래서 만약에 한 번 생각을 바꿔봤어요
67CV7J6s7Jew-2M9jJJqugvY-0018 생각한 적이 단 한 번이라도 있는지
67CV7J6s7Jew-2M9jJJqugvY-0019 아무리 말을 해도 내 마음을 몰라주는 사람들
67CV7J6s7Jew-2M9jJJqugvY-0020 말로서 나오는 거라고 생각되기 때문에
67CV7J6s7Jew-2M9jJJqugvY-0021 또 내 아이가 정말 옳지 않은 일을 할 때
67CV7J6s7Jew-2M9jJJqugvY-0022 왜 때리고 왜 욕을 하고
67CV7J6s7Jew-2M9jJJqugvY-0023 상사와 부하직원 간의 폭력
67CV7J6s7Jew-2M9jJJqugvY-0024 못마땅하기 시작하지만 엄마가 다시 참습니다
67CV7J6s7Jew-2M9jJJqugvY-0025 부모는 있지만 어떤 경우에는 부모랑 따로 살기도 하고
67CV7J6s7Jew-2M9jJJqugvY-0026 그래서 우리는 함께 이 문제를 해결할 것이다
67CV7J6s7Jew-2M9jJJqugvY-0027 그런 다음에 마땅시 합니다
67CV7J6s7Jew-2M9jJJqugvY-0028 부모는 누구나 있다
67CV7J6s7Jew-2M9jJJqugvY-0029 제가 지금 들어가서 바로 방 청소하고 오겠습니다
67CV7J6s7Jew-2M9jJJqugvY-0030 우리는 우리의 언어 태도 방식을 바꿀 수 있는
67CV7J6s7Jew-2M9jJJqugvY-0031 그럴 수 있을 때에만
67CV7J6s7Jew-2M9jJJqugvY-0032 왜 생기고 어떤 방식으로 표현이 되고 있을까
67CV7J6s7Jew-2M9jJJqugvY-0033 집을 따라 이렇게 쭉 걸어가면
67CV7J6s7Jew-2M9jJJqugvY-0034 근데 그 얘기를 하면서
67CV7J6s7Jew-2M9jJJqugvY-0035 우리를 변화시키는 진정한 힘은 무엇일까요라는
67CV7J6s7Jew-2M9jJJqugvY-0036 여러분 자신이
67CV7J6s7Jew-2M9jJJqugvY-0037 부모와 자녀 간의 폭력
67CV7J6s7Jew-2M9jJJqugvY-0038 교사와 학생 간의 폭력
67CV7J6s7Jew-2M9jJJqugvY-0039 엄마가 덕수한테 얘기했어요
67CV7J6s7Jew-2M9jJJqugvY-0040 그것에는 어떤 사랑이라는 이름으로도 포장할 수 없다는 것을
67CV7J6s7Jew-2M9jJJqugvY-0041 자 엄마가 이 사건을 계속 보다 보면 마음이 어떻게 될까요
67CV7J6s7Jew-2M9jJJqugvY-0042 대화 교육을 해보고
67CV7J6s7Jew-2M9jJJqugvY-0043 그때 저희 아버지께서 지갑을 확인하시고 나서
67CV7J6s7Jew-2M9jJJqugvY-0044 같이 살 수 없는 아이들도 있다
67CV7J6s7Jew-2M9jJJqugvY-0045 그러면 그 사람은
67CV7J6s7Jew-2M9jJJqugvY-0046 과장이 되고 차장이 되고 직장생활을 할 때
67CV7J6s7Jew-2M9jJJqugvY-0047 한 사회에 와서 조직에 들어오고
67CV7J6s7Jew-2M9jJJqugvY-0048 이런 마음이 현실화 되기 위해서는
67CV7J6s7Jew-2M9jJJqugvY-0049 이제 화가 나기 시작합니다
67CV7J6s7Jew-2M9jJJqugvY-0050 여러분들이 그 아이를 움직일 때
67CV7J6s7Jew-2M9jJJqugvY-0051 저는 우리가 아이들한테 하는 폭력
67CV7J6s7Jew-2M9jJJqugvY-0052 이런 말들은 아이들에게 굉장한 혼란스러움을 줍니다
67CV7J6s7Jew-2M9jJJqugvY-0053 그다음에 이렇게 이야기를 한다면
67CV7J6s7Jew-2M9jJJqugvY-0054 그런데 전혀 괜찮지 않았죠
67CV7J6s7Jew-2M9jJJqugvY-0055 제가 어릴 때 살던 집이 하나 있었는데요
67CV7J6s7Jew-2M9jJJqugvY-0056 단 한 번이라도
67CV7J6s7Jew-2M9jJJqugvY-0057 그런데 이런 질문을 한번 드려봐요
67CV7J6s7Jew-2M9jJJqugvY-0058 그러니까 당신만 변하면 된다
67CV7J6s7Jew-2M9jJJqugvY-0059 덕수야 엄마가 너한테 일주일에 세번 정도는 청소하라 그랬는데
67CV7J6s7Jew-2M9jJJqugvY-0060 여기 여러분들 중에 어머니들도 계실 텐데요
67CV7J6s7Jew-2M9jJJqugvY-0061 누군가로부터 모욕을 당해야 하고
67CV7J6s7Jew-2M9jJJqugvY-0062 엄마가 너한테 한 약속들 우리가 하기로 한 것들
67CV7J6s7Jew-2M9jJJqugvY-0063 그런데 어떤 측면에서는 왜 어떤 사람들은
67CV7J6s7Jew-2M9jJJqugvY-0064 그렇게 갑자기 폭력적으로 변하신 아버지를
67CV7J6s7Jew-2M9jJJqugvY-0065 결국 대화라는 것은 서로를 존중하는 만큼
