67CV7J6s7Jew-2M9jJJqugvY-0003 반갑습니다
67CV7J6s7Jew-2M9jJJqugvY-0005 우리를 변화시키는 진정한 힘은 무엇일까요라는
67CV7J6s7Jew-2M9jJJqugvY-0007 제가 어릴 때 살던 집이 하나 있었는데요
67CV7J6s7Jew-2M9jJJqugvY-0008 거기가 파란색 대문으로 된 집이었었어요
67CV7J6s7Jew-2M9jJJqugvY-0009 골목길을 따라 마지막에 있는 작은 집이었었는데
67CV7J6s7Jew-2M9jJJqugvY-0010 제가 초등학교 5학년 때 쯤인가
67CV7J6s7Jew-2M9jJJqugvY-0012 녹이 슨 손잡이가 있었어요
67CV7J6s7Jew-2M9jJJqugvY-0013 그 손을 코에 가져다 대면
67CV7J6s7Jew-2M9jJJqugvY-0015 소리도 끽하면서 문이 열렸는데
67CV7J6s7Jew-2M9jJJqugvY-0016 집을 따라 이렇게 쭉 걸어가면
67CV7J6s7Jew-2M9jJJqugvY-0018 오른쪽 끝으로 들어가면 저희 집이 있었어요
67CV7J6s7Jew-2M9jJJqugvY-0023 그때 저희 아버지께서 지갑을 확인하시고 나서
67CV7J6s7Jew-2M9jJJqugvY-0024 지갑에 돈이 빈다고 만 원짜리 한 장이 빈다고
67CV7J6s7Jew-2M9jJJqugvY-0025 이것을 봤냐 고 저한테 물어보셨어요
67CV7J6s7Jew-2M9jJJqugvY-0027 가져갔냐 라고 또 물어보셔서
67CV7J6s7Jew-2M9jJJqugvY-0029 근데 그 얘기를 하면서
67CV7J6s7Jew-2M9jJJqugvY-0030 맞을 것을 알고 있었어요
67CV7J6s7Jew-2M9jJJqugvY-0034 연탄을 들어 올리는 쇠꼬챙이가 있었는데
67CV7J6s7Jew-2M9jJJqugvY-0040 눈을 뜨거나 아버지한테 어떤 말도 하지 않았습니다
67CV7J6s7Jew-2M9jJJqugvY-0041 그 다음 날 아침 메뉴가 김치찌개였었어요
67CV7J6s7Jew-2M9jJJqugvY-0042 아주 정확하게 기억이 나요 왜냐하면
67CV7J6s7Jew-2M9jJJqugvY-0043 저희 아버지께 식사를 할 때 저한테 물어보셨어요
67CV7J6s7Jew-2M9jJJqugvY-0044 어제 맞은 데 괜찮냐고
67CV7J6s7Jew-2M9jJJqugvY-0046 그런데 전혀 괜찮지 않았죠
67CV7J6s7Jew-2M9jJJqugvY-0049 이 마음의 상처가 전혀 아물지 않았습니다
67CV7J6s7Jew-2M9jJJqugvY-0052 굉장히 오랜 시간을 보냈죠
67CV7J6s7Jew-2M9jJJqugvY-0053 저는 지금 현재 그 후로 30년 이상의 시간이 지났고
67CV7J6s7Jew-2M9jJJqugvY-0055 그리고 현재 사회적으로는 사람들의 갈등을 중재하고
67CV7J6s7Jew-2M9jJJqugvY-0056 어떻게 하면 평화롭고 행복한 관계
67CV7J6s7Jew-2M9jJJqugvY-0057 소통을 통한 관계를 맺어갈 수 있을까를 안내하는
67CV7J6s7Jew-2M9jJJqugvY-0060 왜 우리는 서로 사랑하는 사람들끼리
67CV7J6s7Jew-2M9jJJqugvY-0061 갑자기 폭력적으로 변하기도 하고
67CV7J6s7Jew-2M9jJJqugvY-0062 그리고 특히 가족 간에 관계에 있어서
67CV7J6s7Jew-2M9jJJqugvY-0063 사랑을 주고받아야 하는 관계인데도 불구하고
67CV7J6s7Jew-2M9jJJqugvY-0064 왜 때리고 왜 욕을 하고
67CV7J6s7Jew-2M9jJJqugvY-0065 왜 걷어차고 서로 조롱하고 비난하고
67CV7J6s7Jew-2M9jJJqugvY-0066 이렇게 지낼까 그게 굉장히 궁금했습니다
67CV7J6s7Jew-2M9jJJqugvY-0069 저희 부모님이 이혼하시고
67CV7J6s7Jew-2M9jJJqugvY-0070 그렇게 갑자기 폭력적으로 변하신 아버지를
67CV7J6s7Jew-2M9jJJqugvY-0072 사실 감당이 잘 안됐습니다
67CV7J6s7Jew-2M9jJJqugvY-0075 굉장히 폭력적이 되는구나
67CV7J6s7Jew-2M9jJJqugvY-0078 어른이지만 저도 지금 어른이지만
67CV7J6s7Jew-2M9jJJqugvY-0079 때로는 감당하기 힘든 일들을 많이 겪게 되는데
67CV7J6s7Jew-2M9jJJqugvY-0082 혹은 되는구나 이렇게 생각했습니다
67CV7J6s7Jew-2M9jJJqugvY-0084 대화 교육을 해보고
67CV7J6s7Jew-2M9jJJqugvY-0088 제가 생각할 때 저 사람은 충분히 지금 화를 내고
67CV7J6s7Jew-2M9jJJqugvY-0089 저 사람들한테 짜증을 내고 화를 퍼부어도 될 것 같은데
67CV7J6s7Jew-2M9jJJqugvY-0090 그렇지 않은 사람들이 있다라는 거죠
67CV7J6s7Jew-2M9jJJqugvY-0093 서로에게 향하는 폭력적인 힘들은
67CV7J6s7Jew-2M9jJJqugvY-0094 왜 생기고 어떤 방식으로 표현이 되고 있을까
67CV7J6s7Jew-2M9jJJqugvY-0095 여기에 대한 궁금한 마음이 생겼던 것 같아요
67CV7J6s7Jew-2M9jJJqugvY-0097 여기에 보면 두 사람이 마주 보고 있죠
67CV7J6s7Jew-2M9jJJqugvY-0099 자동적인 어떤 생각들을 주고받고 있습니다
67CV7J6s7Jew-2M9jJJqugvY-0102 엄마가 덕수한테 얘기했어요
67CV7J6s7Jew-2M9jJJqugvY-0104 많이도 아니야 일주일에 3번 정도만
67CV7J6s7Jew-2M9jJJqugvY-0105 다른 데도 아니고 네 방만 좀 청소해라
67CV7J6s7Jew-2M9jJJqugvY-0108 10살짜리 남자아이가 일주일에 방 3번 청소하는 거
67CV7J6s7Jew-2M9jJJqugvY-0109 가능할까요 가능하지 않을까요
67CV7J6s7Jew-2M9jJJqugvY-0117 엄마가 슬슬 마음이 짜증이 나기 시작하고
67CV7J6s7Jew-2M9jJJqugvY-0118 못마땅하기 시작하지만 엄마가 다시 참습니다
67CV7J6s7Jew-2M9jJJqugvY-0119 꾹 참으면서 좋은 엄마가 되려고 노력하죠
67CV7J6s7Jew-2M9jJJqugvY-0120 자 엄마가 이 사건을 계속 보다 보면 마음이 어떻게 될까요
67CV7J6s7Jew-2M9jJJqugvY-0121 이제 화가 나기 시작합니다
67CV7J6s7Jew-2M9jJJqugvY-0126 그다음에 이렇게 이야기를 한다면
67CV7J6s7Jew-2M9jJJqugvY-0129 안 그렇죠
67CV7J6s7Jew-2M9jJJqugvY-0132 너 커서 뭐가 되려고 벌써부터 엄마 말을 이렇게 안 듣니
67CV7J6s7Jew-2M9jJJqugvY-0133 그런 다음에 어떻게 하죠 강요를 하죠
67CV7J6s7Jew-2M9jJJqugvY-0142 방 청소만 제대로 하라고
67CV7J6s7Jew-2M9jJJqugvY-0143 그런 다음에 마땅시 합니다
67CV7J6s7Jew-2M9jJJqugvY-0146 네 방만 정리하라고 이렇게 얘기합니다
67CV7J6s7Jew-2M9jJJqugvY-0147 여기 여러분들 중에 어머니들도 계실 텐데요
67CV7J6s7Jew-2M9jJJqugvY-0150 엄마라면 한 번쯤 알 수 없는 죄책감
67CV7J6s7Jew-2M9jJJqugvY-0152 근데 그다음 날 되면 똑같죠
67CV7J6s7Jew-2M9jJJqugvY-0153 그래서 마지막으로 우리는 책임을 회피합니다
67CV7J6s7Jew-2M9jJJqugvY-0154 야 엄마 좀 화나게 하지 마
67CV7J6s7Jew-2M9jJJqugvY-0156 이런 대화를 듣고 자란 우리가
67CV7J6s7Jew-2M9jJJqugvY-0157 한 사회에 와서 조직에 들어오고
67CV7J6s7Jew-2M9jJJqugvY-0158 과장이 되고 차장이 되고 직장생활을 할 때
67CV7J6s7Jew-2M9jJJqugvY-0159 과연 아랫사람들과 좀 더 수평적이고 조화롭고
67CV7J6s7Jew-2M9jJJqugvY-0162 이게 굉장히 가능하지 않았습니다
67CV7J6s7Jew-2M9jJJqugvY-0164 평화롭고 상호 존중에 기반된 대화를 할 수 있을까
67CV7J6s7Jew-2M9jJJqugvY-0166 그 우리의 폭력적인 생각 중에 하나가 바로
67CV7J6s7Jew-2M9jJJqugvY-0168 그러니까 당신만 변하면 된다
67CV7J6s7Jew-2M9jJJqugvY-0170 이 생각이 우리로 하여금 화를 불러 일으키게 하고
67CV7J6s7Jew-2M9jJJqugvY-0171 폭력을 저지르게 한다는 생각을 하게 됐어요
67CV7J6s7Jew-2M9jJJqugvY-0173 이 그림은 조금 달라진 그림이 있습니다
67CV7J6s7Jew-2M9jJJqugvY-0175 제가 초등학교 고학년 때 한 친구가 저를 굉장히 놀렸어요
67CV7J6s7Jew-2M9jJJqugvY-0176 근데 놀릴 때 뭐라고 놀렸냐면
67CV7J6s7Jew-2M9jJJqugvY-0179 그 말만 하면 할 말이 없는 거예요
67CV7J6s7Jew-2M9jJJqugvY-0180 그런데 그 이야기를 복도를 걸어가시던
67CV7J6s7Jew-2M9jJJqugvY-0181 초등학교 5학년 때 담임선생님께서 들으시고 들어오셨어요
67CV7J6s7Jew-2M9jJJqugvY-0183 부모는 누구나 있다
67CV7J6s7Jew-2M9jJJqugvY-0184 아직까지 생생하게 기억납니다
67CV7J6s7Jew-2M9jJJqugvY-0186 부모는 있지만 어떤 경우에는 부모랑 따로 살기도 하고
67CV7J6s7Jew-2M9jJJqugvY-0187 같이 살 수 없는 아이들도 있다
67CV7J6s7Jew-2M9jJJqugvY-0189 이 친구가 얼마나 속이 상했겠니
67CV7J6s7Jew-2M9jJJqugvY-0191 저는 그날
67CV7J6s7Jew-2M9jJJqugvY-0192 그 전까지는 계속 그 친구를 비난하고 판단하면서
67CV7J6s7Jew-2M9jJJqugvY-0193 저런 나쁜 계집애라고 욕을 하고 있었습니다
67CV7J6s7Jew-2M9jJJqugvY-0194 그런데 그 선생님의 이야기를 들으면서 제가 알 수 있었던 건
67CV7J6s7Jew-2M9jJJqugvY-0197 그 친구를 욕하고 비난하는 것이 아니라
67CV7J6s7Jew-2M9jJJqugvY-0198 그래 나 우리 엄마 아빠랑 따로 살고 있고
67CV7J6s7Jew-2M9jJJqugvY-0200 그게 나한테 네가 하는 말을 내가 들을 때
67CV7J6s7Jew-2M9jJJqugvY-0201 나한테 얼마나 그게 힘든 일인지 네가 좀 이해해 줬으면 좋겠다
67CV7J6s7Jew-2M9jJJqugvY-0203 그리고 가능하다면 나한테 사과해줬으면 좋겠다
67CV7J6s7Jew-2M9jJJqugvY-0205 그 말이 떠오르지 않았습니다
67CV7J6s7Jew-2M9jJJqugvY-0206 그래서 만약에 한 번 생각을 바꿔봤어요
67CV7J6s7Jew-2M9jJJqugvY-0207 덕수 엄마가 덕수한테 말하기를 이런 방식으로 말을 했다면
67CV7J6s7Jew-2M9jJJqugvY-0209 덕수야 엄마가 너한테 일주일에 세번 정도는 청소하라 그랬는데
67CV7J6s7Jew-2M9jJJqugvY-0210 엄마가 이번 주 내내 보니까 두번 정도 되어 있는 것 같았어
67CV7J6s7Jew-2M9jJJqugvY-0212 엄마가 너한테 한 약속들 우리가 하기로 한 것들
67CV7J6s7Jew-2M9jJJqugvY-0215 네 방에 지금 들어가서 방 정리 좀 하고 나올 수 있겠어
67CV7J6s7Jew-2M9jJJqugvY-0216 라고 말을 했다면 어땠을까 생각을 해봐요
67CV7J6s7Jew-2M9jJJqugvY-0221 제가 지금 들어가서 바로 방 청소하고 오겠습니다
67CV7J6s7Jew-2M9jJJqugvY-0228 여러분들이 그 아이를 움직일 때
67CV7J6s7Jew-2M9jJJqugvY-0229 때릴 수도 있고 욕을 할 수도 있고
67CV7J6s7Jew-2M9jJJqugvY-0230 비난하고 비교해가면서 그 사람에게 아이든 누구든
67CV7J6s7Jew-2M9jJJqugvY-0232 두려움을 줘서 움직이게는 할 수는 있지만
67CV7J6s7Jew-2M9jJJqugvY-0233 과연 그 사람이 그 마음을 그 행동을
67CV7J6s7Jew-2M9jJJqugvY-0234 어떤 마음으로 하는가를 우리가 한번 생각해 본다면
67CV7J6s7Jew-2M9jJJqugvY-0235 우리는 우리의 언어 태도 방식을 바꿀 수 있는
67CV7J6s7Jew-2M9jJJqugvY-0236 충분한 이유를 찾을 수 있을 거라 생각해요
67CV7J6s7Jew-2M9jJJqugvY-0238 당신과 내가 함께 이 문제에 대항하고 있다로
67CV7J6s7Jew-2M9jJJqugvY-0240 그래서 우리는 함께 이 문제를 해결할 것이다
67CV7J6s7Jew-2M9jJJqugvY-0241 라고 우리가 생각할 수 있다면
67CV7J6s7Jew-2M9jJJqugvY-0242 아마 우리 안에 있어서의 어떤 폭력성들은
67CV7J6s7Jew-2M9jJJqugvY-0244 유익하게 나아가지 않을까 라는 아주 강한 생각을 했습니다
67CV7J6s7Jew-2M9jJJqugvY-0246 왜 우리는 가족들끼리 서로 폭력적으로 변해갈까
67CV7J6s7Jew-2M9jJJqugvY-0248 그런데 어떤 측면에서는 왜 어떤 사람들은
67CV7J6s7Jew-2M9jJJqugvY-0249 이렇게 화가 날 만한 상황 속에서도 평화롭게 대화를 하고
67CV7J6s7Jew-2M9jJJqugvY-0251 저는 이런 마음도 중요하지만
67CV7J6s7Jew-2M9jJJqugvY-0252 이런 마음이 현실화 되기 위해서는
67CV7J6s7Jew-2M9jJJqugvY-0253 트레이닝 훈련이 중요하다는 것들을 좀 알게 됐고요
67CV7J6s7Jew-2M9jJJqugvY-0254 어쩌면 그래서 제가
67CV7J6s7Jew-2M9jJJqugvY-0256 제가 이런 얘기를 하면 가끔
67CV7J6s7Jew-2M9jJJqugvY-0259 어떤 사람들은 그것이 안 될 수도 있지 않나요
67CV7J6s7Jew-2M9jJJqugvY-0260 아무리 말을 해도 내 마음을 몰라주는 사람들
67CV7J6s7Jew-2M9jJJqugvY-0261 또 내 아이가 정말 옳지 않은 일을 할 때
67CV7J6s7Jew-2M9jJJqugvY-0262 그런 사람들은 조금 다르게 해야 되지 않나요 라는 이야기를 하세요
67CV7J6s7Jew-2M9jJJqugvY-0263 여러분들도 어쩌면 지금 그런 생각을 하실지 모르겠어요
67CV7J6s7Jew-2M9jJJqugvY-0264 저는 그런 분들한테
67CV7J6s7Jew-2M9jJJqugvY-0265 얼마나 안타깝고 얼마나 답답하고
67CV7J6s7Jew-2M9jJJqugvY-0266 또 때로는 얼마나 화가 나면
67CV7J6s7Jew-2M9jJJqugvY-0269 그런데 이런 질문을 한번 드려봐요
67CV7J6s7Jew-2M9jJJqugvY-0272 단 한 번이라도
67CV7J6s7Jew-2M9jJJqugvY-0273 여러분 자신이
67CV7J6s7Jew-2M9jJJqugvY-0274 배우거나 성장하기 위해서
67CV7J6s7Jew-2M9jJJqugvY-0278 누군가로부터 모욕을 당해야 하고
67CV7J6s7Jew-2M9jJJqugvY-0280 생각한 적이 단 한 번이라도 있는지
67CV7J6s7Jew-2M9jJJqugvY-0286 그러면 그 사람은
67CV7J6s7Jew-2M9jJJqugvY-0290 대부분 많은 분이
67CV7J6s7Jew-2M9jJJqugvY-0292 저는 우리가 아이들한테 하는 폭력
67CV7J6s7Jew-2M9jJJqugvY-0293 상사와 부하직원 간의 폭력
67CV7J6s7Jew-2M9jJJqugvY-0294 부모와 자녀 간의 폭력
67CV7J6s7Jew-2M9jJJqugvY-0295 교사와 학생 간의 폭력
67CV7J6s7Jew-2M9jJJqugvY-0296 그리고 지금 현재 우리 사회에 만연해있는
67CV7J6s7Jew-2M9jJJqugvY-0298 나는 그렇지 않다라고 생각하면서
67CV7J6s7Jew-2M9jJJqugvY-0299 저 사람은 나는 결코 원하지 않는 방식대로
67CV7J6s7Jew-2M9jJJqugvY-0303 아니라는 것을 알고 있다면
67CV7J6s7Jew-2M9jJJqugvY-0304 우리는 여기서 한 가지 중요한 진실을 알 수 있을 것 같습니다
67CV7J6s7Jew-2M9jJJqugvY-0305 폭력이라는 사건 혹은 폭력이라는 행위에는요
67CV7J6s7Jew-2M9jJJqugvY-0306 절대 사랑이라는 이름으로 그것을 덧씌울 수 없다는 사실입니다
67CV7J6s7Jew-2M9jJJqugvY-0307 아이들한테 가르칠 때
67CV7J6s7Jew-2M9jJJqugvY-0309 너 엄마가 너 사랑하니까 때리는 거야
67CV7J6s7Jew-2M9jJJqugvY-0310 이런 말들은 아이들에게 굉장한 혼란스러움을 줍니다
67CV7J6s7Jew-2M9jJJqugvY-0311 우리는 단 한 번의 폭력에도 정당화될 수 없고
67CV7J6s7Jew-2M9jJJqugvY-0312 그것에는 어떤 사랑이라는 이름으로도 포장할 수 없다는 것을
67CV7J6s7Jew-2M9jJJqugvY-0313 우리가 분명히 알았으면 좋겠습니다
67CV7J6s7Jew-2M9jJJqugvY-0314 그럴 수 있을 때에만
67CV7J6s7Jew-2M9jJJqugvY-0315 어떻게 하면 저 사람과 내가
67CV7J6s7Jew-2M9jJJqugvY-0317 서로가 원하는 것들을
67CV7J6s7Jew-2M9jJJqugvY-0319 그쪽으로 우리의 관점을 돌릴 수 있기 때문이죠
67CV7J6s7Jew-2M9jJJqugvY-0321 결국 대화라는 것은 서로를 존중하는 만큼
67CV7J6s7Jew-2M9jJJqugvY-0322 내가 갖고있는 나의 의식체계가
67CV7J6s7Jew-2M9jJJqugvY-0323 말로서 나오는 거라고 생각되기 때문에
67CV7J6s7Jew-2M9jJJqugvY-0324 오늘 이 자리를 통해서
67CV7J6s7Jew-2M9jJJqugvY-0325 우리를 진정으로 변화시킬수 있는 힘은
67CV7J6s7Jew-2M9jJJqugvY-0327 이 두 가지라는 말씀을 드리고 물러날까 합니다
67CV7J6s7Jew-2M9jJJqugvY-0328 잘 들어주셔서 감사합니다
