67CV7KO87Jqp-QYt1-Z12K2E-0001 하다 보니까 이렇게 하면 여러 가지 교육적 효과가 있더라는 겁니다
67CV7KO87Jqp-QYt1-Z12K2E-0002 혼자 공부하게 되면 공부하는 기술도 배울 수 있고요
67CV7KO87Jqp-QYt1-Z12K2E-0003 중요한 점은
67CV7KO87Jqp-QYt1-Z12K2E-0004 제가 채점을 하느라고 일주일씩 방학이 늦어지곤 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0005 게다가 기출문제를 잘 분석해보면 패턴이 있고요
67CV7KO87Jqp-QYt1-Z12K2E-0006 예를 들면 학습 내용을 더 잘 이해하게 되고요
67CV7KO87Jqp-QYt1-Z12K2E-0007 다양한 생각을 경험할 수 있게 할 수 있습니다
67CV7KO87Jqp-QYt1-Z12K2E-0008 학생들이 평가한다고 그걸 어떻게 믿을 수 있어
67CV7KO87Jqp-QYt1-Z12K2E-0009 그러면 어느 정도 알아야지 창의적인 사고하고
67CV7KO87Jqp-QYt1-Z12K2E-0010 이런 문항들로는 생각을 하게 하는
67CV7KO87Jqp-QYt1-Z12K2E-0011 여러분이 잘 아실 겁니다
67CV7KO87Jqp-QYt1-Z12K2E-0012 연구 결과에 따르면 놀랍게도
67CV7KO87Jqp-QYt1-Z12K2E-0013 어른이 되면 점차 어떻게 되냐면
67CV7KO87Jqp-QYt1-Z12K2E-0014 그래서 사실 우리가
67CV7KO87Jqp-QYt1-Z12K2E-0015 공부에 대한 태도가 안 좋아졌어요
67CV7KO87Jqp-QYt1-Z12K2E-0016 많은 교수님들이 토론을 하게 하는데
67CV7KO87Jqp-QYt1-Z12K2E-0017 이 수업 방법을 사용하여 수업을 해왔는데
67CV7KO87Jqp-QYt1-Z12K2E-0018 채점을 하려면 어떤 일이 벌어질까요
67CV7KO87Jqp-QYt1-Z12K2E-0019 우리 수업 지금 어떻게 하고 있나요
67CV7KO87Jqp-QYt1-Z12K2E-0020 이런 식으로 하면 학생들 토론 굉장히 잘 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0021 제가 그런 분들에게 다시 여쭤봅니다
67CV7KO87Jqp-QYt1-Z12K2E-0022 그나마 읽는 책 제목 중에 한 권의 제목은
67CV7KO87Jqp-QYt1-Z12K2E-0023 어떻게 바꿔야 할까요
67CV7KO87Jqp-QYt1-Z12K2E-0024 수능 대신 지능 검사로 수능을 지능 검사로 대체하는 아이디어에 대해서
67CV7KO87Jqp-QYt1-Z12K2E-0025 이런 식으로 지난 4년 동안 수업을 했는데요
67CV7KO87Jqp-QYt1-Z12K2E-0026 정말 힘들었지만 글쓰기가 얼마나 중요한지를 알게 되었다
67CV7KO87Jqp-QYt1-Z12K2E-0027 세계 유수의 교육기관은 물론 성공하는 기업체의 특성이
67CV7KO87Jqp-QYt1-Z12K2E-0028 그리고 글쓰기 또는 논술로 시험을 보는 것까지는 좋아요
67CV7KO87Jqp-QYt1-Z12K2E-0029 종합적으로 이루어질 때 맺히는 그런 열매입니다
67CV7KO87Jqp-QYt1-Z12K2E-0030 다른 학생들이 쓴 글을 알아서 보내줍니다
67CV7KO87Jqp-QYt1-Z12K2E-0031 지적 성취도를 비교하는 여러 조사 연구를 해왔습니다
67CV7KO87Jqp-QYt1-Z12K2E-0032 인지심리학자입니다
67CV7KO87Jqp-QYt1-Z12K2E-0033 동일한 선생님이 동일한 내용을
67CV7KO87Jqp-QYt1-Z12K2E-0034 우리 학생들이 이런 열매를 빨리 맛볼 수 있기를 바라며
67CV7KO87Jqp-QYt1-Z12K2E-0035 삼삼오오 짝을 지어서 토론을 하게 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0036 굉장히 부담스러웠다 이런 식의 반응도 있었습니다
67CV7KO87Jqp-QYt1-Z12K2E-0037 이런 일이 생기지 않는다는 겁니다
67CV7KO87Jqp-QYt1-Z12K2E-0038 친구들하고 서로 같이 가르쳐주고 가르침을 받고
67CV7KO87Jqp-QYt1-Z12K2E-0039 이런 반응들을 많이 해 주었습니다
67CV7KO87Jqp-QYt1-Z12K2E-0040 그래서 이 과제들은 많은 경우에 저도 정답을 모르고요
67CV7KO87Jqp-QYt1-Z12K2E-0041 장년 정도가 되면 장년기가 되면
67CV7KO87Jqp-QYt1-Z12K2E-0042 학습에 대한 부정적인 태도가 유지되기 때문에
67CV7KO87Jqp-QYt1-Z12K2E-0043 정리하면요
67CV7KO87Jqp-QYt1-Z12K2E-0044 학생들이 배우기 전에 스스로 생각해서
67CV7KO87Jqp-QYt1-Z12K2E-0045 그런 생각할 기회를 주지 않으니까
67CV7KO87Jqp-QYt1-Z12K2E-0046 학생들은 이 글을 쓰면서 동시에 공부하면서
67CV7KO87Jqp-QYt1-Z12K2E-0047 학생들에게 그런 기회를 주면 생각을 잘하는데
67CV7KO87Jqp-QYt1-Z12K2E-0048 그리고 수업은 토론 중심으로 이루어져야 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0049 내가 왜 이런 괴로움을 사서 하는가
67CV7KO87Jqp-QYt1-Z12K2E-0050 자 이 방식의 문제가 뭘까요
67CV7KO87Jqp-QYt1-Z12K2E-0051 아니 뭘 좀 알아야 창의적인 사고나 비판적인 사고 하는 거 아니냐
67CV7KO87Jqp-QYt1-Z12K2E-0052 어떤 학생들은 너무 힘들다
67CV7KO87Jqp-QYt1-Z12K2E-0053 균형보다는 학습 쪽에 치우친 상태이고요
67CV7KO87Jqp-QYt1-Z12K2E-0054 거의 최하위권입니다
67CV7KO87Jqp-QYt1-Z12K2E-0055 고민고민하다가 찾아낸 몇 가지 방법이 있습니다
67CV7KO87Jqp-QYt1-Z12K2E-0056 얼마나 도움이 됐는지에 대해서 평가를 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0057 그러면 교수나 교사의 평가는 얼마나 정확할 것 같습니까
67CV7KO87Jqp-QYt1-Z12K2E-0058 자 구체적으로요
67CV7KO87Jqp-QYt1-Z12K2E-0059 학습은 어떤 거냐 하면 기억하고 이해하는 활동이고요
67CV7KO87Jqp-QYt1-Z12K2E-0060 강의는 또한 강의를 듣는 사람에게
67CV7KO87Jqp-QYt1-Z12K2E-0061 지적 활동을 학습과 사고로 나누어보겠습니다
67CV7KO87Jqp-QYt1-Z12K2E-0062 이 아이들이 커도
67CV7KO87Jqp-QYt1-Z12K2E-0063 이걸 좀 더 쉽게 할 수 있는 방법이 없을까 해서
67CV7KO87Jqp-QYt1-Z12K2E-0064 강의 강의가 별로 학습에 도움이 되지 않습니다
67CV7KO87Jqp-QYt1-Z12K2E-0065 개방적인 토론문화입니다
