67CV7KO87Jqp-QYt1-Z12K2E-0002 여러분 안녕하세요
67CV7KO87Jqp-QYt1-Z12K2E-0003 저는 지식이 어떻게 습득되고 활용되는지를 연구하는
67CV7KO87Jqp-QYt1-Z12K2E-0004 인지심리학자입니다
67CV7KO87Jqp-QYt1-Z12K2E-0005 우리 수업 지금 어떻게 하고 있나요
67CV7KO87Jqp-QYt1-Z12K2E-0006 여러분이 잘 아실 겁니다
67CV7KO87Jqp-QYt1-Z12K2E-0008 대개 선다형이고 단답식이 약간 포함됩니다
67CV7KO87Jqp-QYt1-Z12K2E-0012 생각하는 힘을 키우자는 겁니다
67CV7KO87Jqp-QYt1-Z12K2E-0013 자 이 방식의 문제가 뭘까요
67CV7KO87Jqp-QYt1-Z12K2E-0014 강의 강의가 별로 학습에 도움이 되지 않습니다
67CV7KO87Jqp-QYt1-Z12K2E-0018 친구들하고 서로 같이 가르쳐주고 가르침을 받고
67CV7KO87Jqp-QYt1-Z12K2E-0020 강의는 또한 강의를 듣는 사람에게
67CV7KO87Jqp-QYt1-Z12K2E-0022 여러분이 학원이나 이런 데 가서 명강사의 강의를 듣고
67CV7KO87Jqp-QYt1-Z12K2E-0023 집에 와서 풀어보려고 해보세요
67CV7KO87Jqp-QYt1-Z12K2E-0024 잘 풀리나요
67CV7KO87Jqp-QYt1-Z12K2E-0026 한 연구가 있는데
67CV7KO87Jqp-QYt1-Z12K2E-0027 동일한 선생님이 동일한 내용을
67CV7KO87Jqp-QYt1-Z12K2E-0034 요만큼 배웠어요라고 이야기했습니다
67CV7KO87Jqp-QYt1-Z12K2E-0038 강의가 유창하면 학생들은 많이 배웠다는 착각을 갖게 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0039 문제는 착각을 하니까 공부를 그 다음에 하겠어요 안하겠어요
67CV7KO87Jqp-QYt1-Z12K2E-0046 평가로 넘어가 보죠
67CV7KO87Jqp-QYt1-Z12K2E-0049 이런 문항들로는 생각을 하게 하는
67CV7KO87Jqp-QYt1-Z12K2E-0051 게다가 기출문제를 잘 분석해보면 패턴이 있고요
67CV7KO87Jqp-QYt1-Z12K2E-0052 이 패턴을 반복 연습을 통해서 습득하게 하면
67CV7KO87Jqp-QYt1-Z12K2E-0054 그래서 사교육의 덕을 볼 수 있습니다
67CV7KO87Jqp-QYt1-Z12K2E-0055 그리고 피상적인 평가가 이루어지기 때문에
67CV7KO87Jqp-QYt1-Z12K2E-0056 우리 사회에 포장을 중시하는
67CV7KO87Jqp-QYt1-Z12K2E-0060 그나마 읽는 책 제목 중에 한 권의 제목은
67CV7KO87Jqp-QYt1-Z12K2E-0062 이 지식 이 책이 한동안 베스트셀러였고요
67CV7KO87Jqp-QYt1-Z12K2E-0065 지적 성취도를 비교하는 여러 조사 연구를 해왔습니다
67CV7KO87Jqp-QYt1-Z12K2E-0067 대충 이런 식의 그래프를 얻을 수 있었습니다
67CV7KO87Jqp-QYt1-Z12K2E-0071 어른이 되면 점차 어떻게 되냐면
67CV7KO87Jqp-QYt1-Z12K2E-0073 장년 정도가 되면 장년기가 되면
67CV7KO87Jqp-QYt1-Z12K2E-0074 거의 최하위권입니다
67CV7KO87Jqp-QYt1-Z12K2E-0078 그런 일이 안 벌어진다는 겁니다
67CV7KO87Jqp-QYt1-Z12K2E-0081 그래서 반짝 효과는 얻긴 했는데
67CV7KO87Jqp-QYt1-Z12K2E-0082 공부에 대한 태도가 안 좋아졌어요
67CV7KO87Jqp-QYt1-Z12K2E-0087 학습에 대한 부정적인 태도가 유지되기 때문에
67CV7KO87Jqp-QYt1-Z12K2E-0088 이 아이들이 커도
67CV7KO87Jqp-QYt1-Z12K2E-0090 이런 일이 생기지 않는다는 겁니다
67CV7KO87Jqp-QYt1-Z12K2E-0092 호기심은 거의 없습니다
67CV7KO87Jqp-QYt1-Z12K2E-0093 어떻게 바꿔야 할까요
67CV7KO87Jqp-QYt1-Z12K2E-0099 혼자 공부하게 되면 공부하는 기술도 배울 수 있고요
67CV7KO87Jqp-QYt1-Z12K2E-0101 이런 좋은 방법임에도 불구하고 잘 안 쓰이죠
67CV7KO87Jqp-QYt1-Z12K2E-0108 그리고 글쓰기 또는 논술로 시험을 보는 것까지는 좋아요
67CV7KO87Jqp-QYt1-Z12K2E-0109 채점을 하려면 어떤 일이 벌어질까요
67CV7KO87Jqp-QYt1-Z12K2E-0111 제가 채점을 하느라고 일주일씩 방학이 늦어지곤 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0113 내가 왜 이런 괴로움을 사서 하는가
67CV7KO87Jqp-QYt1-Z12K2E-0114 이걸 좀 더 쉽게 할 수 있는 방법이 없을까 해서
67CV7KO87Jqp-QYt1-Z12K2E-0115 고민고민하다가 찾아낸 몇 가지 방법이 있습니다
67CV7KO87Jqp-QYt1-Z12K2E-0121 하다 보니까 이렇게 하면 여러 가지 교육적 효과가 있더라는 겁니다
67CV7KO87Jqp-QYt1-Z12K2E-0122 예를 들면 학습 내용을 더 잘 이해하게 되고요
67CV7KO87Jqp-QYt1-Z12K2E-0126 저 이전에 다른 사람들도 많이 했습니다
67CV7KO87Jqp-QYt1-Z12K2E-0127 제가 새롭게 기여한 부분은
67CV7KO87Jqp-QYt1-Z12K2E-0129 이렇게 하면 아까 말씀드린 대로
67CV7KO87Jqp-QYt1-Z12K2E-0131 학생들이 배우기 전에 스스로 생각해서
67CV7KO87Jqp-QYt1-Z12K2E-0132 글을 여러 가지로 쓸 수 있게 해서
67CV7KO87Jqp-QYt1-Z12K2E-0133 다양한 생각을 경험할 수 있게 할 수 있습니다
67CV7KO87Jqp-QYt1-Z12K2E-0134 자 구체적으로요
67CV7KO87Jqp-QYt1-Z12K2E-0135 학생들은 수업시간 이틀 전까지 한 편의 글을 써야 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0138 수능 대신 지능 검사로 수능을 지능 검사로 대체하는 아이디어에 대해서
67CV7KO87Jqp-QYt1-Z12K2E-0139 찬성하는지 반대하는지 의견을 제시하라 이런 식입니다
67CV7KO87Jqp-QYt1-Z12K2E-0140 그래서 이 과제들은 많은 경우에 저도 정답을 모르고요
67CV7KO87Jqp-QYt1-Z12K2E-0142 학생들은 이 글을 쓰면서 동시에 공부하면서
67CV7KO87Jqp-QYt1-Z12K2E-0143 또 글을 쓰면서 생기는 여러 가지 의문들을
67CV7KO87Jqp-QYt1-Z12K2E-0144 질문을 올릴 수 있습니다
67CV7KO87Jqp-QYt1-Z12K2E-0145 이렇게 학생들이 글을 쓰고 또 질문을 올리고 나면
67CV7KO87Jqp-QYt1-Z12K2E-0147 다른 학생들이 쓴 글을 알아서 보내줍니다
67CV7KO87Jqp-QYt1-Z12K2E-0148 그러면 서로 모르는 상황에서 다른 친구의 글을
67CV7KO87Jqp-QYt1-Z12K2E-0149 채점 기준에 맞춰서 자기가 채점을 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0152 얼마나 도움이 됐는지에 대해서 평가를 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0153 이렇게 하고 수업에 들어옵니다
67CV7KO87Jqp-QYt1-Z12K2E-0158 삼삼오오 짝을 지어서 토론을 하게 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0159 많은 교수님들이 토론을 하게 하는데
67CV7KO87Jqp-QYt1-Z12K2E-0160 학생들이 잘 못 해서 몇 번 시도하다가
67CV7KO87Jqp-QYt1-Z12K2E-0162 이런 식으로 하면 학생들 토론 굉장히 잘 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0163 이런 식으로 지난 4년 동안 수업을 했는데요
67CV7KO87Jqp-QYt1-Z12K2E-0165 토론 수업 너무 좋았고요 글쓰기 많이 늘었어요
67CV7KO87Jqp-QYt1-Z12K2E-0166 이런 식의 반응이 많았습니다
67CV7KO87Jqp-QYt1-Z12K2E-0167 다 좋다는 건 물론 아닙니다
67CV7KO87Jqp-QYt1-Z12K2E-0168 어떤 학생들은 너무 힘들다
67CV7KO87Jqp-QYt1-Z12K2E-0169 그리고 채점은 어떻게 하는지 잘 모르겠어서
67CV7KO87Jqp-QYt1-Z12K2E-0170 굉장히 부담스러웠다 이런 식의 반응도 있었습니다
67CV7KO87Jqp-QYt1-Z12K2E-0174 이 수업 방법을 사용하여 수업을 해왔는데
67CV7KO87Jqp-QYt1-Z12K2E-0176 정말 힘들었지만 글쓰기가 얼마나 중요한지를 알게 되었다
67CV7KO87Jqp-QYt1-Z12K2E-0177 이런 반응들을 많이 해 주었습니다
67CV7KO87Jqp-QYt1-Z12K2E-0178 하지만 여전히 저는 반쯤 성공이라고 보는데
67CV7KO87Jqp-QYt1-Z12K2E-0179 그 이유는 이상하게 이렇게 좋은 방법이
67CV7KO87Jqp-QYt1-Z12K2E-0181 제가 여러 군데서 강연을 하는데
67CV7KO87Jqp-QYt1-Z12K2E-0183 아니 뭘 좀 알아야 창의적인 사고나 비판적인 사고 하는 거 아니냐
67CV7KO87Jqp-QYt1-Z12K2E-0184 이런 질문하고요
67CV7KO87Jqp-QYt1-Z12K2E-0185 서울대생들이니까 그런 거 할 수 있는 거 아니냐고
67CV7KO87Jqp-QYt1-Z12K2E-0186 그런 질문을 많이 받습니다
67CV7KO87Jqp-QYt1-Z12K2E-0187 제가 그런 분들에게 다시 여쭤봅니다
67CV7KO87Jqp-QYt1-Z12K2E-0188 그러면 어느 정도 알아야지 창의적인 사고하고
67CV7KO87Jqp-QYt1-Z12K2E-0191 지적 활동을 학습과 사고로 나누어보겠습니다
67CV7KO87Jqp-QYt1-Z12K2E-0192 학습은 어떤 거냐 하면 기억하고 이해하는 활동이고요
67CV7KO87Jqp-QYt1-Z12K2E-0193 사고는 적용하고 분석하고 통합하고
67CV7KO87Jqp-QYt1-Z12K2E-0194 경우에 따라서 비판하고 또 평가도 하고
67CV7KO87Jqp-QYt1-Z12K2E-0197 중요한 점은
67CV7KO87Jqp-QYt1-Z12K2E-0198 학습과 사고의 관계가 서로 위계적인 게 아니라는 겁니다
67CV7KO87Jqp-QYt1-Z12K2E-0202 배우긴 하는데 생각하지 않으면 이거 쓸데없는 일을 하는 거고
67CV7KO87Jqp-QYt1-Z12K2E-0209 그런데 우리나라 교육을 전반적으로 보면
67CV7KO87Jqp-QYt1-Z12K2E-0210 균형보다는 학습 쪽에 치우친 상태이고요
67CV7KO87Jqp-QYt1-Z12K2E-0211 이런 상황은 대학도 마찬가지인 것 같습니다
67CV7KO87Jqp-QYt1-Z12K2E-0218 그래서 사실 우리가
67CV7KO87Jqp-QYt1-Z12K2E-0219 학생들에게 그런 기회를 주면 생각을 잘하는데
67CV7KO87Jqp-QYt1-Z12K2E-0220 그런 생각할 기회를 주지 않으니까
67CV7KO87Jqp-QYt1-Z12K2E-0221 점차 안 하게 되고 안 하다 보니까 못 하게 되고
67CV7KO87Jqp-QYt1-Z12K2E-0223 먼저 대학에서부터 학습과 사고가 균형을 이루는 교육이 이루어지고요
67CV7KO87Jqp-QYt1-Z12K2E-0227 학생들이 평가한다고 그걸 어떻게 믿을 수 있어
67CV7KO87Jqp-QYt1-Z12K2E-0228 굉장히 좋은 지적입니다
67CV7KO87Jqp-QYt1-Z12K2E-0230 그런데 여기서 한 가지 생각하실 게 뭐냐면
67CV7KO87Jqp-QYt1-Z12K2E-0231 그러면 교수나 교사의 평가는 얼마나 정확할 것 같습니까
67CV7KO87Jqp-QYt1-Z12K2E-0232 연구 결과에 따르면 놀랍게도
67CV7KO87Jqp-QYt1-Z12K2E-0238 학생이니까 더 문제가 많고
67CV7KO87Jqp-QYt1-Z12K2E-0240 그래서 이 방법은 앞으로 개선되어야 할 문제지
67CV7KO87Jqp-QYt1-Z12K2E-0244 정리하면요
67CV7KO87Jqp-QYt1-Z12K2E-0248 그리고 수업은 토론 중심으로 이루어져야 합니다
67CV7KO87Jqp-QYt1-Z12K2E-0250 세계 유수의 교육기관은 물론 성공하는 기업체의 특성이
67CV7KO87Jqp-QYt1-Z12K2E-0251 개방적인 토론문화입니다
67CV7KO87Jqp-QYt1-Z12K2E-0255 종합적으로 이루어질 때 맺히는 그런 열매입니다
67CV7KO87Jqp-QYt1-Z12K2E-0256 우리 학생들이 이런 열매를 빨리 맛볼 수 있기를 바라며
67CV7KO87Jqp-QYt1-Z12K2E-0257 제 강의를 마치도록 하겠습니다
