7J2066qF7IiY-r19P3I075pE-0001 아 내가 지금 뿌리를 내리고 있겠구나
7J2066qF7IiY-r19P3I075pE-0002 그래서 사람한테 함부로 하지 않기 위해서
7J2066qF7IiY-r19P3I075pE-0003 아무 말 대잔치 막 해놓고 조금 지난 다음에
7J2066qF7IiY-r19P3I075pE-0004 여러분들도 지금 그런 사례가 떠오르시는 게 있을 거예요
7J2066qF7IiY-r19P3I075pE-0005 제가 안정이 됐던 것처럼 이런 부분이 많이 있다
7J2066qF7IiY-r19P3I075pE-0006 내 속도가 아니라 남의 속도만 강조하는 삶의 태도
7J2066qF7IiY-r19P3I075pE-0007 살다가 어떤 경우에서 굉장히 곤란한 상황이 닥치면
7J2066qF7IiY-r19P3I075pE-0008 심리적인 영역에서는 자극의 영역에서는
7J2066qF7IiY-r19P3I075pE-0009 해고 노동자들하고 같이 있으면서
7J2066qF7IiY-r19P3I075pE-0010 아주 쾌적한 자연환경일 수도 있는데
7J2066qF7IiY-r19P3I075pE-0011 그것이 굉장히 큰 고통이고 슬픔이고 재앙이지만
7J2066qF7IiY-r19P3I075pE-0012 혹은 누군가를 롤모델로 삼아서 훌륭한 사람이 되면 좋겠다
7J2066qF7IiY-r19P3I075pE-0013 혹은 어떤 사람이 시험이든 사업이든
7J2066qF7IiY-r19P3I075pE-0014 그렇게 말씀드릴 수 있을 거 같고요
7J2066qF7IiY-r19P3I075pE-0015 그런 생각을 하고 살았습니다
7J2066qF7IiY-r19P3I075pE-0016 그 나라에서는
7J2066qF7IiY-r19P3I075pE-0017 그때 생일 선물로 카드를 하나 줬는데요
7J2066qF7IiY-r19P3I075pE-0018 자기 속도가 그게 맞는 거지요
7J2066qF7IiY-r19P3I075pE-0019 그게 사람들이 개별적인 인간인 거고
7J2066qF7IiY-r19P3I075pE-0020 내친김에 지옥 탈출하는 간단한 팁 하나 더 드릴게요
7J2066qF7IiY-r19P3I075pE-0021 저도 같이 보면서 울기도 하고 그렇죠
7J2066qF7IiY-r19P3I075pE-0022 그렇게 생각을 해본 적이 한 번도 없는 거예요
7J2066qF7IiY-r19P3I075pE-0023 나이에 걸맞지 않게 이걸 하고 있으면
7J2066qF7IiY-r19P3I075pE-0024 갚을 때가 돼서 그 사람한테 가서 그러면
7J2066qF7IiY-r19P3I075pE-0025 적어도 여기 있으면 행복하다는 생각은 안 들어요
7J2066qF7IiY-r19P3I075pE-0026 개인적인 영역에서는요 생각과 감정의 영역에서는
7J2066qF7IiY-r19P3I075pE-0027 어떤 30대 젊은 여성이 그런 말씀을 하셨어요
7J2066qF7IiY-r19P3I075pE-0028 그걸 문제 있다고 우리가 지레짐작하는
7J2066qF7IiY-r19P3I075pE-0029 어떤 30대 여성이요 할머니가 돌아가셨어요
7J2066qF7IiY-r19P3I075pE-0030 그 사람들을 위한 심리 치유 센터를 만들고
7J2066qF7IiY-r19P3I075pE-0031 적어도 사람이
7J2066qF7IiY-r19P3I075pE-0032 내 생각이나 감정이 변했다는 거에 대해서
7J2066qF7IiY-r19P3I075pE-0033 난도질을 하는 행위거든요
7J2066qF7IiY-r19P3I075pE-0034 라고 말하는 마음 상태라는 것은
7J2066qF7IiY-r19P3I075pE-0035 내가 의도하진 않았지만 어떤 사람한테
7J2066qF7IiY-r19P3I075pE-0036 저 사람들 굉장히 이타적인 건가
7J2066qF7IiY-r19P3I075pE-0037 적어도 여기 있으면 행복하다는 생각은 들지 않아요
7J2066qF7IiY-r19P3I075pE-0038 예를 들자면 부당 해고로 인해서
7J2066qF7IiY-r19P3I075pE-0039 그냥 여러분들이 피부로 느끼실 그런 것들이잖아요
7J2066qF7IiY-r19P3I075pE-0040 누가 나를
7J2066qF7IiY-r19P3I075pE-0041 우유나 두부도 아닌데 왜 유효기간이 있다고 생각을 하나요
7J2066qF7IiY-r19P3I075pE-0042 그 외 세월호 참사로 인한 여러 가지 지금 피해자들이 있는데요 층층이
7J2066qF7IiY-r19P3I075pE-0043 달팽이한테 비난을 하지요 왜 그렇게 사냐
7J2066qF7IiY-r19P3I075pE-0044 내용도 그렇지만 책 제목 때문에
7J2066qF7IiY-r19P3I075pE-0045 커가면서 니가 하는 일이 뭐 다 그렇지 뭐
7J2066qF7IiY-r19P3I075pE-0046 저자로서는 조금 자존심이 상하기도 하는데요
7J2066qF7IiY-r19P3I075pE-0047 테러를 해서 어느 나라에서 사람이 몇 명이 죽었다
7J2066qF7IiY-r19P3I075pE-0048 근데 1년이 지나서도 할머니 얘기만 하면
7J2066qF7IiY-r19P3I075pE-0049 행복 지수를 국민들의 행복 지수를
7J2066qF7IiY-r19P3I075pE-0050 이제 일 년이 지났는데 좀 너무 유난을 떠는 거 아니냐
7J2066qF7IiY-r19P3I075pE-0051 사람한테 마음이 있다는 것을 증명하는 일을 한다
7J2066qF7IiY-r19P3I075pE-0052 사람한테 함부로 하는 이런 풍토에서 비롯된다
7J2066qF7IiY-r19P3I075pE-0053 또 잘못되면 사람들한테 완전히
7J2066qF7IiY-r19P3I075pE-0054 우리나라에서 할머니하고 이렇게 사별한 사람이 너밖에 없는 거 아닌데
7J2066qF7IiY-r19P3I075pE-0055 내가 살 길을 알아서 본능적으로 찾아가는
7J2066qF7IiY-r19P3I075pE-0056 제가 수십 년 동안 그런 치유 관련 일을 하고
7J2066qF7IiY-r19P3I075pE-0057 우물쭈물하거나 쪼금 느리다고 생각이 들면
7J2066qF7IiY-r19P3I075pE-0058 그런 것이 옳은 일이다 라고 말씀을 드릴 수 있는게
7J2066qF7IiY-r19P3I075pE-0059 사람들의 말에 의하면
7J2066qF7IiY-r19P3I075pE-0060 뿌리가 흙을 파고드는 속도로 사랑하고
7J2066qF7IiY-r19P3I075pE-0061 혹은 어떤 사람이 고독사를 했는데 20일 후에 발견이 되었대더라
7J2066qF7IiY-r19P3I075pE-0062 가장 중요한 건 어떤 거냐면
7J2066qF7IiY-r19P3I075pE-0063 혹은 남한테 해코지하는 일을 계속하는 거 아닌가
7J2066qF7IiY-r19P3I075pE-0064 근데 사람들은 일률적으로 모든 사람들한테 그런 것들이
7J2066qF7IiY-r19P3I075pE-0065 미쳤나 봐 어리석은가 봐 라고 얘기하실 게 아니고요
7J2066qF7IiY-r19P3I075pE-0066 돈이 많고 명예가 많고 아무리 좋은 환경에 살아도
7J2066qF7IiY-r19P3I075pE-0067 어제도 그런 경험을 잠깐 했었고요
