67CV7ZiE7Jqw-Y1s3zB8zQXk-0001 분명히 의미있는 차이가 발생합니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0002 나 이거 안 갖고 있는데
67CV7ZiE7Jqw-Y1s3zB8zQXk-0003 이 아이디어를 우리 클라이언트가 보고요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0004 뭐든지 말하라고 했어요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0005 그러나 우리가 집중해야 되는 것은 우리의 VIP가 아니라 우리의 VVIP는
67CV7ZiE7Jqw-Y1s3zB8zQXk-0006 미팅도 하지 말고 메신저로 말도 걸지 말고
67CV7ZiE7Jqw-Y1s3zB8zQXk-0007 아까 작게 출발하라는 얘기가 있었는데 작게 시작했어요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0008 만약 회사에서 즐겁게 돌아가면 집에서의 삶도 즐거울 수 있잖아요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0009 23시간에는 서로 이동도 하지 말고
67CV7ZiE7Jqw-Y1s3zB8zQXk-0010 새로운 아이디어를 갖고 실험을 할 수 있는 자유를 뜻한다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0011 이 기업이 어떤 영향력을 내비치고 있는가
67CV7ZiE7Jqw-Y1s3zB8zQXk-0012 저는 작년보다 더 재밌있는 회사를 만들고 싶습니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0013 그리고 세번째는 1대 다 1대 55명이 아니라 한 사람으로부터
67CV7ZiE7Jqw-Y1s3zB8zQXk-0014 그렇지만 한 달에 한 번은 느슨하게 풀어줍니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0015 너무 많은 것들이 이윤 창출이라는 기업의 목표 때문에
67CV7ZiE7Jqw-Y1s3zB8zQXk-0016 돈으로 우리가 줄 수 있는 게 없으니까
67CV7ZiE7Jqw-Y1s3zB8zQXk-0017 그리고 당연히 우리의 고객사 그리고 우리의 광고를 보는 최종 소비자들
67CV7ZiE7Jqw-Y1s3zB8zQXk-0018 그게 오전이든 오후 한시든
67CV7ZiE7Jqw-Y1s3zB8zQXk-0019 아침이 만약에 즐거우며는 그날 하루 종일이 즐겁지 않을까
67CV7ZiE7Jqw-Y1s3zB8zQXk-0020 그러면 아침을 시작하는 회사에서 첫 출근 시간에
67CV7ZiE7Jqw-Y1s3zB8zQXk-0021 저는 기업문화를 창업할 때부터 챙기기 시작하면서
67CV7ZiE7Jqw-Y1s3zB8zQXk-0022 지모닝로그 5년째 프런치타임 5년째
67CV7ZiE7Jqw-Y1s3zB8zQXk-0023 우리는 이 의미있는 차이를 만들어 내기 위해서 고민하고 노력해야 됩니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0024 그래서 이렇게 많은 프로그램들이 만들어졌어요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0025 여러 사람에게서부터 찾는 것이 아니라 한 사람으로부터 찾는 것
67CV7ZiE7Jqw-Y1s3zB8zQXk-0026 왜냐하면 직원들이 언제 웃는가를 봤더니 아침에 출근하면 안 웃어요 일단
67CV7ZiE7Jqw-Y1s3zB8zQXk-0027 바로 본질은 우리가 하고 있는 일을 설명해 주고
67CV7ZiE7Jqw-Y1s3zB8zQXk-0028 첫째 회사로부터 출발하는 것이 아니라 구성원들로부터 자발적으로 출발했다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0029 이렇게 컨설팅을 해 주시더라고요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0030 야 이거 우리 프로젝트로 하자
67CV7ZiE7Jqw-Y1s3zB8zQXk-0031 점점 더 타이트하게 집중적으로 일할 수 있는 방법을
67CV7ZiE7Jqw-Y1s3zB8zQXk-0032 유쾌함을 주니까 혁신이 이어졌고요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0033 저는 계속 시간을 뺐고 있죠
67CV7ZiE7Jqw-Y1s3zB8zQXk-0034 코딩을 할 수 있도록 시켜봤더니 너무 멋진 작품들이 나오기 시작하는 거에요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0035 그리고 이게 현실로 나타났죠
67CV7ZiE7Jqw-Y1s3zB8zQXk-0036 저는 만약 직원이 두 명 밖에 없다고 하더라도
67CV7ZiE7Jqw-Y1s3zB8zQXk-0037 이거는 저희 직원이 그린 자리 배치도에요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0038 지금 저희 55명 직원들 중에 38명이 미술 클래스를 듣고 있습니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0039 그것은 서로 비교 불가하기 때문에
67CV7ZiE7Jqw-Y1s3zB8zQXk-0040 코딩을 하고 싶어요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0041 계속 사진을 찍었어요 아침에 컨셉을 갖고
67CV7ZiE7Jqw-Y1s3zB8zQXk-0042 이런 일들이 일어나는 거에요 이거 시키질 않았거든요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0043 이거 구글의 창업자들이 한 얘기죠
67CV7ZiE7Jqw-Y1s3zB8zQXk-0044 30분간 전혀 일을 하지 않고 하루를 시작하게 되면
67CV7ZiE7Jqw-Y1s3zB8zQXk-0045 저희 회사는 광고 회사치고는요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0046 더 많은 돈을 벌자 더 큰 회사가 되자 글로벌로 진출하자
67CV7ZiE7Jqw-Y1s3zB8zQXk-0047 그래서 이노레드라는 회사를 제가 만든다면
67CV7ZiE7Jqw-Y1s3zB8zQXk-0048 이것도 만족도가 높아요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0049 그 때부터는 보여주기식 문화를 만들 수밖에 없습니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0050 과연 기업의 존재 이유는 이윤 창출 뿐일까
67CV7ZiE7Jqw-Y1s3zB8zQXk-0051 한 달에 한 번은 8시 전에 출근 시간 전에
67CV7ZiE7Jqw-Y1s3zB8zQXk-0052 근데 이 명제가 우리한테 학습되어지다 보니까
67CV7ZiE7Jqw-Y1s3zB8zQXk-0053 제가 생각하는 본질은 여기에 있다고 생각합니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0054 그런 작은 것으로부터 여러분의 기업을 바꿔 가시기 바랍니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0055 완전 개발이죠 그림이
67CV7ZiE7Jqw-Y1s3zB8zQXk-0056 보여주기식 복지를 만들 수 밖에 없습니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0057 한국의 가장 뛰어난 디지털 에이전시가 누구냐라는 질문에
67CV7ZiE7Jqw-Y1s3zB8zQXk-0058 미술을 가르쳐 줘요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0059 이 3시간 20분 동안만 크리에이티브를 뽑아내면
67CV7ZiE7Jqw-Y1s3zB8zQXk-0060 그래서 하루에 2시간 3시간 목표를 굉장히 타이트하게 잡아주는 거죠
67CV7ZiE7Jqw-Y1s3zB8zQXk-0061 이야기를 하니까 실제 일을 할 때도 서먹서먹한 사람이 없어요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0062 여러분 사장이나 부장님이나 임원이 등산가자 그러면 토요일날
67CV7ZiE7Jqw-Y1s3zB8zQXk-0063 매일 아침마다 이노레드가 찍는 사진이에요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0064 근데 그 노하우가 뭐냐면 한 번에 한 사람만 안았대요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0065 전화도 잘 하지 말고 일을 오더하지도 말고
67CV7ZiE7Jqw-Y1s3zB8zQXk-0066 그리고 맨 오른쪽에 있는 건 저희 부사장님이 그린 그림이에요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0067 작년 초에 굉장히 인상적인 인터뷰였는데요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0068 어느 기업에게나 문화는 있습니다 분명히
67CV7ZiE7Jqw-Y1s3zB8zQXk-0069 창의적인 집단에게 궁극적인 자유란
67CV7ZiE7Jqw-Y1s3zB8zQXk-0070 그렇게 아침을 바꿔왔습니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0071 올해 매출 목표 어떻게 되시나요 이노레드는
67CV7ZiE7Jqw-Y1s3zB8zQXk-0072 이거는 돈이 아니더라도 할 수 있을 것 같드라고요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0073 미국식 경제 교육을 우리가 받아서 우리도 그대로 이 교육을 답습했습니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0074 어떤 게 좋다 어떤 게 나쁘다 얘기할 수 없는 상대적 개념입니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0075 그래서 갑자기 너무 많은 팬들이 늘어났어요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0076 저희 회사도 우아한 형제들과 같이
67CV7ZiE7Jqw-Y1s3zB8zQXk-0077 그리고 직원들에게 알아서 동기부여가 되고요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0078 문제라면 또 한 번 생각을 해봐야 되는데
67CV7ZiE7Jqw-Y1s3zB8zQXk-0079 그리고 좀 외롭기도 했고
67CV7ZiE7Jqw-Y1s3zB8zQXk-0080 우리가 중고등학교 때 사회시간에 경제시간에 모두 다 배우는 명제죠
67CV7ZiE7Jqw-Y1s3zB8zQXk-0081 매일 아침 8시에 출근해서 8시 10분에 이 사진을 찍습니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0082 저희가 크리에이티브 산업이기 때문에 가능한 일이기도 하겠지만
67CV7ZiE7Jqw-Y1s3zB8zQXk-0083 저걸 공개했는 데 조회수가 거의 10도 안 나왔더라고요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0084 우리 둘이 대화하는 거를 웹툰으로 그린 거에요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0085 2차 수혜자는 우리 구성원들의 가족일 수도 있고요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0086 실시간 검색어 확인하고 메일 체크하고 커피 한 잔 마시면 30분 훅 가거든요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0087 모든 것이 있는 회사가 돼야겠다 이런 생각을 해봤어요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0088 그 다음에 오후에 일을 할 때는 미팅도 하고 자유롭게 출장도 나가고
67CV7ZiE7Jqw-Y1s3zB8zQXk-0089 그리고 우리 직원들이 제안한 연탄봉사
67CV7ZiE7Jqw-Y1s3zB8zQXk-0090 보통 기업을 판단하는 기준들은 명확하게 있죠
67CV7ZiE7Jqw-Y1s3zB8zQXk-0091 정말 자신의 크리에이티브에 집중하는 시간을 갖자
67CV7ZiE7Jqw-Y1s3zB8zQXk-0092 그런 멋진 일들이 일어나고
67CV7ZiE7Jqw-Y1s3zB8zQXk-0093 이것이 직원들의 친밀함을 만들기 때문에 팀워크를 만듭니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0094 그러면 거기서 힌트를 얻어서
67CV7ZiE7Jqw-Y1s3zB8zQXk-0095 또 우리가 해야 될 일을 설명해 주고
67CV7ZiE7Jqw-Y1s3zB8zQXk-0096 저희는 다 한 번 시작하면 끝까지 할려고 노력하고 있습니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0097 그리고 192개국에서 저희 광고를 시청했죠
67CV7ZiE7Jqw-Y1s3zB8zQXk-0098 1억이라는 돈을 실패 예산으로 잡아놨는데 거의 안 썼어요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0099 그리고 아빠인 구성원의 삶을 들여다보면 뭔가가 나오더라는 거죠
67CV7ZiE7Jqw-Y1s3zB8zQXk-0100 이건 제가 흔들어서는 안 될 깃발이라고 생각했습니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0101 아주 큰 기업은 있고 아주 많은 돈을 벌고 있는 기업은 있었지만
67CV7ZiE7Jqw-Y1s3zB8zQXk-0102 어떤 영향력의 향기를 갖고 있는가
67CV7ZiE7Jqw-Y1s3zB8zQXk-0103 또 GFK 라는 글로벌 리서치 회사에서 조사한
67CV7ZiE7Jqw-Y1s3zB8zQXk-0104 그리고 미래 가치가 높아지고 평판이 높아지더라고요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0105 그 날 하루 할 일은 다 한 거라고 저는 생각해요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0106 그래서 프로젝트가 만들어 졌어요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0107 이런 일들이 일어나기 시작했습니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0108 이 회사는 좀 다른 이유를 갖고 있는 회사가 돼야겠다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0109 이윤창출을 위해서 우리가 양보해야 되는 게 너무 많아지는 거에요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0110 이거는 일이 놀이처럼 느껴지고 놀이가 일처럼 느껴지는 멋진 일이다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0111 너무 낮은 수준이래요 이게 문젠가요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0112 얼마나 간판이 좋죠 얼마나 유명한가요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0113 그리고 한 달에 한 번은 지각데이를 반드시 써야 됩니다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0114 저는 단언컨데 우리 직원들이라고 생각합니다 우리 구성원들
67CV7ZiE7Jqw-Y1s3zB8zQXk-0115 직원들의 상상력과 창의력을 일으키고요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0116 더 재밌는 회사를 만들고 싶다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0117 저 사람이 지금 필요한 건 뭐지
67CV7ZiE7Jqw-Y1s3zB8zQXk-0118 기업의 존재 이유는 이윤창출이다
67CV7ZiE7Jqw-Y1s3zB8zQXk-0119 1월 첫째주 토요일에는 이것도 토요일이에요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0120 둘째 지각데이 6년째
67CV7ZiE7Jqw-Y1s3zB8zQXk-0121 출근 후 30분에는 어차피 일 안 되거든요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0122 미술선생님이 15주 동안 와서 드로잉을 가르쳐 주고요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0123 이노레드가 집중하고 있는 것은요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0124 제가 5년 전에 첫 지모닝로그를 할 때
67CV7ZiE7Jqw-Y1s3zB8zQXk-0125 이 30분을 일하지 말고 노는 시간으로 아예 정해버렸어요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0126 이 개발자들이 그림을 그리는 상상을 해봤어요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0127 이런 부분들을 생각해 보는 거죠
67CV7ZiE7Jqw-Y1s3zB8zQXk-0128 그러나 예상치는 있었죠 솔직히
67CV7ZiE7Jqw-Y1s3zB8zQXk-0129 직원들의 규모가 어느 정도 됩니까 어떤 제품을 갖고 있죠
67CV7ZiE7Jqw-Y1s3zB8zQXk-0130 하지만 문화를 누리는 수혜자들의 삶의 질에는
67CV7ZiE7Jqw-Y1s3zB8zQXk-0131 어떻게 시작해야 될까요
67CV7ZiE7Jqw-Y1s3zB8zQXk-0132 그래서 직원들이 좋아요를 눌러주면 저 앞에 좋아요 버튼에 불빛이 들어왔거든요
