7LWc7Iq57Jyk-OQ-dWuMo6cU-0001 저 역시도 식사 시간이 돼서 대표실 문을 열고 나가 보면
7LWc7Iq57Jyk-OQ-dWuMo6cU-0002 그런데 그 순간
7LWc7Iq57Jyk-OQ-dWuMo6cU-0003 네 정답을 외쳐주시고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0004 그래 다시 한번 해보자 하는 생각이 들었고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0005 일본 소비자들의 반응은 생각보다 냉담했습니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0006 있는 나 자신을 온 몸으로 받아들여서 사랑하는 마음
7LWc7Iq57Jyk-OQ-dWuMo6cU-0007 정말 힘들게 일하느라고 스스로 몰랐는데
7LWc7Iq57Jyk-OQ-dWuMo6cU-0008 창업하고나서 6년이 지난 지금
7LWc7Iq57Jyk-OQ-dWuMo6cU-0009 기업가는 험난한 외부 환경과 내면적인 외로움 속에서
7LWc7Iq57Jyk-OQ-dWuMo6cU-0010 회사 형님께 전화를 해서 돈을 부쳐달라고 빌려서
7LWc7Iq57Jyk-OQ-dWuMo6cU-0011 그로부터 며칠 뒤에 일어난 한 사건에 의해서 추가가 되었습니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0012 그 어려움들을 극복하면서 여기까지 온 것 역시 사실입니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0013 현금이 한 푼도 없었기 때문이죠
7LWc7Iq57Jyk-OQ-dWuMo6cU-0014 여러분 안녕하십니까
7LWc7Iq57Jyk-OQ-dWuMo6cU-0015 그날 역시 장사가 참 안 돼서 제가 밖을 이렇게 보고 있는데
7LWc7Iq57Jyk-OQ-dWuMo6cU-0016 빠져나갈 돈이 줄줄이 대기하고 있다는 거거든요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0017 그래서 다시 한 번 힘을 내서
7LWc7Iq57Jyk-OQ-dWuMo6cU-0018 오늘을 신화창조의 시작으로 하자 라는 마음을 먹을 수 있었고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0019 뭔가 해보겠다고 열심히 노력하다가 낙담하고 좌절하고 있는 제 모습이
7LWc7Iq57Jyk-OQ-dWuMo6cU-0020 상권조사와 입지분석을 철저하게 하고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0021 여러분 있는 상황을 그대로 받아들이고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0022 이제 여러분께서 한 번 자기애를 가지시고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0023 국내 94호점을 넘어서 일본 3호점과
7LWc7Iq57Jyk-OQ-dWuMo6cU-0024 스스로 생각해도 최선을 다해서 준비했기 때문에
7LWc7Iq57Jyk-OQ-dWuMo6cU-0025 이런 얘기를 하는 겁니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0026 저를 처음 보시는 분들은 제 외모를 보시고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0027 그리고 먼 훗날을 되돌아 봤을 때
7LWc7Iq57Jyk-OQ-dWuMo6cU-0028 너무나 사랑스럽고 자랑스럽고 귀엽게 느껴지는 겁니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0029 있는 자리에서 행운이 있는지 한 번 볼까요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0030 회사법인을 만들고 매출은 계속해서 성장해 갔지만
7LWc7Iq57Jyk-OQ-dWuMo6cU-0031 사진과 같은 매장인데요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0032 그런 건 아니고요 제가 생각하는 자기애란
7LWc7Iq57Jyk-OQ-dWuMo6cU-0033 이렇게 써놓고 장사를 시작을 했는데요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0034 통장 잔고처럼 내 열정과 에너지까지 모두 인출돼 버리고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0035 당시 연 매출이 20억 원 정도 되는 회사의 청년 CEO라고 해서
7LWc7Iq57Jyk-OQ-dWuMo6cU-0036 여러분 기업가는 참 외로운 존재라는 생각을 합니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0037 0원이라는 건
7LWc7Iq57Jyk-OQ-dWuMo6cU-0038 비록 통장 잔고가 0원이라서 눈물을 흘릴지언정
7LWc7Iq57Jyk-OQ-dWuMo6cU-0039 여러분 두 평의 작은 공간이라도
7LWc7Iq57Jyk-OQ-dWuMo6cU-0040 재작년에는 저희가 일본에 1호점을 냈는데요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0041 수 백명의 목포 학생들이 제 열정을 듣기 위해서 기다리고 있는데
7LWc7Iq57Jyk-OQ-dWuMo6cU-0042 또 손님들 한분 한분의 이름을 외우고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0043 다같이 모여서 돌파구를 생각하기 시작했습니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0044 2호점과 3호점을 연속으로 오픈을 하고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0045 문제점 하나 하나를 분석하고 개선한 결과
7LWc7Iq57Jyk-OQ-dWuMo6cU-0046 이 두 평짜리 작은 공간에서
7LWc7Iq57Jyk-OQ-dWuMo6cU-0047 창 밖을 보는데 제 얼굴이 비치고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0048 저희 회사는 정직원 수 80명 그리고 매출액 100억 원을 목전에 둔 회사이고요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0049 순간 알 수 없는 힘과 감동이 느껴졌고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0050 그래서 제가 어떻게 했겠습니까
7LWc7Iq57Jyk-OQ-dWuMo6cU-0051 운 좋은 행운도 계속해서 찾아올 것이라고 저는 굳게 믿습니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0052 아무튼 참 외로운데요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0053 고객들에게 건강과 행복을 선사하자는 신념을 가지고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0054 내가 있는 상황을 소중하게 생각하고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0055 주변에 창업하신 분들 얘기를 들어봐도 그렇고요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0056 많은 크고 작은 어려움들이 있었고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0057 그래야지만 계속해서 도전을 이어나갈 수 있는
7LWc7Iq57Jyk-OQ-dWuMo6cU-0058 지속적으로 유지할 수 있는 원동력이 있다면
7LWc7Iq57Jyk-OQ-dWuMo6cU-0059 화면처럼 아주 무더운 여름 날에 도로 정비 공사를 한다고 해서
7LWc7Iq57Jyk-OQ-dWuMo6cU-0060 뿐만 아니라 통장 잔고가 0원이었습니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0061 화면을 보시면 6년 전에 한방차 카페 오가다 1호점이 오픈한 날의 모습인데요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0062 이렇게 목포까지 와서 뭔가 한 번 해보겠다고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0063 그런데 오픈날 어떻게 됐을까요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0064 자기애가 가장 중요하다고 생각합니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0065 여러분 오가다가 어떤 회사인지 궁금하실텐데요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0066 두 줄기 목포의 눈물을 흘리고 있는 제 모습이
7LWc7Iq57Jyk-OQ-dWuMo6cU-0067 노가다가 아니고 오가다입니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0068 그리고 드디어 오픈날 몇 잔의 한방차를 팔았을까요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0069 그런데 창업하고 나서 지난 6년 동안
7LWc7Iq57Jyk-OQ-dWuMo6cU-0070 여기 혹시 통장 잔고 0원인 분 계신가요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0071 아무튼 한 잔도 팔지 못했죠
7LWc7Iq57Jyk-OQ-dWuMo6cU-0072 청년 훈남 CEO라고 해서
7LWc7Iq57Jyk-OQ-dWuMo6cU-0073 스스로도 회사도 성장하리라고 믿습니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0074 그래서 저는 오늘 이 자리를 통해서
7LWc7Iq57Jyk-OQ-dWuMo6cU-0075 내년에는 대만과 중동 11개국에 오픈이 확정된
7LWc7Iq57Jyk-OQ-dWuMo6cU-0076 그 다음부터 더 한분 한분의 손님에게 정성을 다하고
7LWc7Iq57Jyk-OQ-dWuMo6cU-0077 아무튼 그런 상황이었는데요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0078 자기애라고 하니까 어떤 생각이 드시나요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0079 그것이 자기애인 것 같습니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0080 사실 이 매장에서 약 200m정도 떨어진 곳에
7LWc7Iq57Jyk-OQ-dWuMo6cU-0081 결국에는 오늘과 같이 여러분이 서 있는 그 자리에서
7LWc7Iq57Jyk-OQ-dWuMo6cU-0082 서울로 올라와서도 다시 한 번 시작하는 마음으로 계속해서 노력한 결과
7LWc7Iq57Jyk-OQ-dWuMo6cU-0083 한방차로 스타벅스를 능가하겠습니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0084 그래서 제가 버스를 못 타고 내릴 수 밖에 없었습니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0085 두 눈에 뭔가 뜨거운 게 흘러 내렸습니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0086 계속해서 도전을 이어나가야 되는데
7LWc7Iq57Jyk-OQ-dWuMo6cU-0087 결국 우리 회사를 살릴 수 있는 밑거름이 될 수 있겠구나
7LWc7Iq57Jyk-OQ-dWuMo6cU-0088 그런데 한편으로 생각해 보니까
7LWc7Iq57Jyk-OQ-dWuMo6cU-0089 그래서 저 분들에게 시원한 석류 오미자차를 한 잔 드리고 싶다는 생각이 들었습니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0090 그 모습을 보는 저 역시 굉장히 불안했는데요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0091 제가 생각해 봤습니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0092 그런데 어제 음료를 드신 분들께서
7LWc7Iq57Jyk-OQ-dWuMo6cU-0093 왜였을까요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0094 그래서 눈물을 닦고 다시 한 번 힘을 내서 활짝 웃으면서
7LWc7Iq57Jyk-OQ-dWuMo6cU-0095 다같이 힘을 모아서 결국 1호점을 일대에서 가장 잘 되는
7LWc7Iq57Jyk-OQ-dWuMo6cU-0096 장사 안 되는데 무슨 소리냐고 극구 반대를 하는 겁니다
7LWc7Iq57Jyk-OQ-dWuMo6cU-0097 자기애를 가지고 하루하루 생활을 하다보면
7LWc7Iq57Jyk-OQ-dWuMo6cU-0098 저희 메뉴 중에 석류 오미자차 라는 메뉴가 있는데요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0099 메뉴 개발을 하고 또 한의사 선생님들의 감수도 받고요
7LWc7Iq57Jyk-OQ-dWuMo6cU-0100 저는 늘 심각한 재무적인 어려움에 시달려야 했는데요
