7J2066Oo66as-rKH-R8HHTdI-0003 저는 까만 코다라는 그림책에 글 작가 이루리이고요
7J2066Oo66as-rKH-R8HHTdI-0004 또 북극곰 출판사에 편집장 이루리라고 합니다 반갑습니다
7J2066Oo66as-rKH-R8HHTdI-0007 그래서 그림책이 참 분량이 짧잖아요
7J2066Oo66as-rKH-R8HHTdI-0010 북극곰 마을에 사냥꾼 보바가 나타났어요
7J2066Oo66as-rKH-R8HHTdI-0011 보바는 무시무시한 총을 들고 북극곰을 찾아다녔어요
7J2066Oo66as-rKH-R8HHTdI-0014 그런데 하얀 눈으로 뒤덮인 북극에서
7J2066Oo66as-rKH-R8HHTdI-0015 눈처럼 새하얀 북극곰을 어떻게 찾아낼 수 있을까요
7J2066Oo66as-rKH-R8HHTdI-0016 북극곰에게도 숨길 수 없는 약점이 있었어요 바로 유난히 크고 까만 코였지요
7J2066Oo66as-rKH-R8HHTdI-0018 자세히 보면 엄마 곰하고 아기 곰이 보입니다
7J2066Oo66as-rKH-R8HHTdI-0026 엄마 곰은 까만 코를 벌름거렸어요
7J2066Oo66as-rKH-R8HHTdI-0027 사냥꾼이다
7J2066Oo66as-rKH-R8HHTdI-0029 엄마가 아기 곰을 끌어안는 바람에 까만 코 하나가 사라졌거든요
7J2066Oo66as-rKH-R8HHTdI-0032 부디 우리 아기를 살려 주세요
7J2066Oo66as-rKH-R8HHTdI-0033 아기 곰은 엄마를 따라 기도했어요
7J2066Oo66as-rKH-R8HHTdI-0034 부디 우리 엄마를 살려 주세요
7J2066Oo66as-rKH-R8HHTdI-0035 코다는 두 손을 모아 엄마의 크고 까만 코를 가려 주었어요
7J2066Oo66as-rKH-R8HHTdI-0036 때마침 눈보라가 휘날리기 시작했어요
7J2066Oo66as-rKH-R8HHTdI-0037 사라졌죠
7J2066Oo66as-rKH-R8HHTdI-0039 하는 수 없이 보바는 눈보라 속으로 사라졌어요
7J2066Oo66as-rKH-R8HHTdI-0040 코다와 엄마의 까만 코 위로 하얀 눈송이들이 축복하듯 내려왔어요
7J2066Oo66as-rKH-R8HHTdI-0043 지금 보신 이 작품 굉장히 뭉클한 상태인 분도 계실 겁니다
7J2066Oo66as-rKH-R8HHTdI-0044 지금 여러분이 느끼시는 감정은 여러분 혼자 느끼시는 감정이 아니라
7J2066Oo66as-rKH-R8HHTdI-0045 전 세계인이 같이 느끼는 감정이에요
7J2066Oo66as-rKH-R8HHTdI-0047 세계 열 한 개의 나라로 수출돼서 사랑받고 있습니다
7J2066Oo66as-rKH-R8HHTdI-0049 하지만 저는 아동 문학계의 한류스타 이루리라고 합니다
7J2066Oo66as-rKH-R8HHTdI-0052 운이 억수로 좋은 사람이죠
7J2066Oo66as-rKH-R8HHTdI-0053 운이 좋기도 했지만 그 과정이 있었습니다
7J2066Oo66as-rKH-R8HHTdI-0054 저는 어릴 때부터 북극곰을 좋아해서요
7J2066Oo66as-rKH-R8HHTdI-0055 북극곰이라는 출판사를 아내와 함께 차렸습니다
7J2066Oo66as-rKH-R8HHTdI-0060 첫째 북극곰은 사실 북극에 살던 곰이 아니에요
7J2066Oo66as-rKH-R8HHTdI-0061 어디 살았을까요
7J2066Oo66as-rKH-R8HHTdI-0062 유럽 북부나 아메리카 북부에 살던 갈색 곰이었어요
7J2066Oo66as-rKH-R8HHTdI-0067 그런데 놀랍게도 자연이 이 북극곰을 변화시킵니다
7J2066Oo66as-rKH-R8HHTdI-0069 심지어 발바닥에는 물갈퀴도 생기고요
7J2066Oo66as-rKH-R8HHTdI-0071 그러면 음료수를 마실 수 있어요
7J2066Oo66as-rKH-R8HHTdI-0072 무슨 얘기냐고요
7J2066Oo66as-rKH-R8HHTdI-0074 속이 텅 비어있어요
7J2066Oo66as-rKH-R8HHTdI-0076 영하 50도 60도를 내려가는 북극에서 북극곰이 죽지 않고 살 수 있는 것은
7J2066Oo66as-rKH-R8HHTdI-0080 이렇게 모든 게 북극에 살 수 있도록 진화되었는데
7J2066Oo66as-rKH-R8HHTdI-0081 뭐만 코만
7J2066Oo66as-rKH-R8HHTdI-0086 신기하지요 자기도 알고 있는 약점
7J2066Oo66as-rKH-R8HHTdI-0088 그런데 재미있는 이야기를 쓰고 싶은 욕심하고
7J2066Oo66as-rKH-R8HHTdI-0089 실제로 쓰는 거는 아무 상관이 없는 거예요
7J2066Oo66as-rKH-R8HHTdI-0090 몇 날 며칠을 고민을 해봤지만 재밌는 생각이 안 났습니다
7J2066Oo66as-rKH-R8HHTdI-0094 저는 괴로우면 라면을 끓여 먹습니다
7J2066Oo66as-rKH-R8HHTdI-0095 그리고 소파에 누워 잡니다
7J2066Oo66as-rKH-R8HHTdI-0096 근데 그날 기적과 같은 일이 벌어졌어요
7J2066Oo66as-rKH-R8HHTdI-0098 그냥 나온 게 아니라 아기 곰이 엄마 곰의 코를 이렇게 가려주는 겁니다
7J2066Oo66as-rKH-R8HHTdI-0099 자다가 소름 끼쳐 보셨어요
7J2066Oo66as-rKH-R8HHTdI-0101 벌떡 일어나서 그 장면을 이야기로 썼고요
7J2066Oo66as-rKH-R8HHTdI-0103 근데 사실 신생 출판사에는 편집부라고 할만한 사람이 없습니다
7J2066Oo66as-rKH-R8HHTdI-0104 예 인원이 없어요
7J2066Oo66as-rKH-R8HHTdI-0105 그 대신 우리 출판사에서는 저녁 6시가 땡 하면 찾아오는 술 편집부가 있습니다
7J2066Oo66as-rKH-R8HHTdI-0106 술 마시러 작가분들 배우분들 이런 분들이 놀러 왔거든요
7J2066Oo66as-rKH-R8HHTdI-0108 뭐라고 했을까요
7J2066Oo66as-rKH-R8HHTdI-0109 재밌다고 했을까요
7J2066Oo66as-rKH-R8HHTdI-0111 이게 뭐야 야 이건 안 되겠는데
7J2066Oo66as-rKH-R8HHTdI-0114 뭐라 그랬을까요
7J2066Oo66as-rKH-R8HHTdI-0115 글은 이렇게 쓰는 게 아니야
7J2066Oo66as-rKH-R8HHTdI-0119 10번 15번
7J2066Oo66as-rKH-R8HHTdI-0122 그래서 첫 번째 이야기가 40가지 버전이 있어요
7J2066Oo66as-rKH-R8HHTdI-0128 이게 실제로 예술 작품이 만들어지는 과정입니다
7J2066Oo66as-rKH-R8HHTdI-0129 저는 출판사에서 편집장으로 신인 작가들하고
7J2066Oo66as-rKH-R8HHTdI-0131 제가 지도하는 이루리 볼로냐 워크숍이란 게 있는데요
7J2066Oo66as-rKH-R8HHTdI-0132 볼로냐 워크숍에 참여한 작가들은
7J2066Oo66as-rKH-R8HHTdI-0133 평균 40번에서 50번 콘티를 수정합니다
7J2066Oo66as-rKH-R8HHTdI-0135 그림책 한 권을 만듭니다
7J2066Oo66as-rKH-R8HHTdI-0137 작가의 꿈이 있고 누구든지 포기하지 않고
7J2066Oo66as-rKH-R8HHTdI-0138 이 과정을 즐길 수만 있다면 누구나 작가가 될 수 있다는 겁니다
7J2066Oo66as-rKH-R8HHTdI-0140 왜냐하면 우리는 모두 예술가로 태어났기 때문입니다
7J2066Oo66as-rKH-R8HHTdI-0141 자 한번 생각해 보세요
7J2066Oo66as-rKH-R8HHTdI-0142 여러분이 언제 처음 그림을 그렸나요
7J2066Oo66as-rKH-R8HHTdI-0143 유치원 때 초등학교 때 중학교 때
7J2066Oo66as-rKH-R8HHTdI-0144 아닙니다
7J2066Oo66as-rKH-R8HHTdI-0145 여러분은 손에 힘이 생기는 순간
7J2066Oo66as-rKH-R8HHTdI-0147 그림을 그리기 시작했습니다
7J2066Oo66as-rKH-R8HHTdI-0149 그림으로 자기를 표현하는 능력 노래로 자기를 표현하는 능력
7J2066Oo66as-rKH-R8HHTdI-0150 춤으로 자기를 표현하는 능력
7J2066Oo66as-rKH-R8HHTdI-0153 우리의 교육이 바로 예술적 창의성을 잃어버리게 만들었습니다
7J2066Oo66as-rKH-R8HHTdI-0155 똑같이 하는 걸 만들게 된 거죠
7J2066Oo66as-rKH-R8HHTdI-0156 그래서 저는 오늘 여러분이 잃어버린 예술적 창의성을 되찾는 방법을
7J2066Oo66as-rKH-R8HHTdI-0157 세 가지 알려 드리고자 합니다
7J2066Oo66as-rKH-R8HHTdI-0160 자 세상에는 두 가지 종류의 일이 있습니다
7J2066Oo66as-rKH-R8HHTdI-0161 내가 좋아하는 일 하고 남이 좋아하는 일이 있습니다
7J2066Oo66as-rKH-R8HHTdI-0162 그런데요 더 중요한 것은 우리는 좋아하는 것을 발견하면
7J2066Oo66as-rKH-R8HHTdI-0163 따라 하거나 갖고 싶어 한다는 겁니다
7J2066Oo66as-rKH-R8HHTdI-0164 여러분이 별에서 온 그대에서
7J2066Oo66as-rKH-R8HHTdI-0166 네 전화 걸어서 치킨 시켜 먹었습니다
7J2066Oo66as-rKH-R8HHTdI-0168 왜 좋아 보이거든요
7J2066Oo66as-rKH-R8HHTdI-0169 바로 좋아하는 것을 모방하고
7J2066Oo66as-rKH-R8HHTdI-0170 또 그것을 계속 갖고 싶어 하는 것을
7J2066Oo66as-rKH-R8HHTdI-0173 사람은 스스로를 성장시켜 온 것이죠
7J2066Oo66as-rKH-R8HHTdI-0174 두 번째는요 좋아하는 사람을 만나십시오
7J2066Oo66as-rKH-R8HHTdI-0177 세상에는 두 종류의 사람이 있겠죠
7J2066Oo66as-rKH-R8HHTdI-0178 어떤 사람이 있을까요
7J2066Oo66as-rKH-R8HHTdI-0179 내가 좋아하는 사람하고 남이 좋아하는 사람이 있습니다
7J2066Oo66as-rKH-R8HHTdI-0180 각자 좋아하는 사람 만나면 됩니다
7J2066Oo66as-rKH-R8HHTdI-0181 왜 우리가 좋아하는 사람을 만나면
7J2066Oo66as-rKH-R8HHTdI-0182 그 사람이 나를 행복하게 만들고 나에게 영감을 줍니다
7J2066Oo66as-rKH-R8HHTdI-0183 무엇보다 내가 좋아하는 사람을 만나기 전에 그런 연구를 해보세요
7J2066Oo66as-rKH-R8HHTdI-0184 오늘은 만나서 어떤 장난을 치지
7J2066Oo66as-rKH-R8HHTdI-0185 오늘은 어떤 서프라이즈 선물을 해줄까
7J2066Oo66as-rKH-R8HHTdI-0187 자기도 모르게 창의적인 사람이 됩니다
7J2066Oo66as-rKH-R8HHTdI-0188 마지막으로 좋아하는 책을 보십시오
7J2066Oo66as-rKH-R8HHTdI-0189 세상에는 두 종류의 책이 있습니다
7J2066Oo66as-rKH-R8HHTdI-0191 자 우리는 서로 다른 영혼을 가지고 있어요 취향이 다르다고요
7J2066Oo66as-rKH-R8HHTdI-0192 그래서 내가 좋아하는 책과 남이 좋아하는 책이 다릅니다
7J2066Oo66as-rKH-R8HHTdI-0194 여러분은 여러분이 좋아하는 책을 보십시오
7J2066Oo66as-rKH-R8HHTdI-0201 그림책 평론가가 되고 그림책 번역가가 되고
7J2066Oo66as-rKH-R8HHTdI-0202 그림책 편집자가 되고 그리고 그림책 작가가 되었습니다
7J2066Oo66as-rKH-R8HHTdI-0205 평생 후회하는 게 두 가지가 있다고 하십니다
7J2066Oo66as-rKH-R8HHTdI-0206 하나는 공부를 못 한다는 게 중요한 일이 아니었는데
7J2066Oo66as-rKH-R8HHTdI-0207 공부를 못 한다는 이유로 작은아들을 미워한 겁니다
7J2066Oo66as-rKH-R8HHTdI-0209 5월 8일 어버이날 어버이 선물을 사러 가다가
7J2066Oo66as-rKH-R8HHTdI-0210 교통사고로 죽었습니다
7J2066Oo66as-rKH-R8HHTdI-0212 중요한 건 공부가 아니라 내 아이가 행복해하는 것이었는데
7J2066Oo66as-rKH-R8HHTdI-0213 라고 깨달으셨다고 합니다
7J2066Oo66as-rKH-R8HHTdI-0214 하지만 미안하다 그게 중요한 게 아니었어 라는 말할 기회를 영영 잃어버렸다는 거죠
7J2066Oo66as-rKH-R8HHTdI-0219 자 이 좋아하는 일을 하려면요
7J2066Oo66as-rKH-R8HHTdI-0220 나한테 자유가 있고 그 자유를 실천할 수 있는 용기가 필요합니다
7J2066Oo66as-rKH-R8HHTdI-0222 좋아하는 책을 보라고 여러분들에게 주문 드린 건
7J2066Oo66as-rKH-R8HHTdI-0223 여러분들이 그동안 받은 교육과 관습에서 벗어나서 자유로워지라는 주문입니다
7J2066Oo66as-rKH-R8HHTdI-0224 제 이름은 이루리지만 필명입니다
7J2066Oo66as-rKH-R8HHTdI-0226 고민했습니다
7J2066Oo66as-rKH-R8HHTdI-0227 제가 찾은 답은
7J2066Oo66as-rKH-R8HHTdI-0228 이 세상 모든 사람이 바라는 꿈을 이루면
7J2066Oo66as-rKH-R8HHTdI-0229 쉽게 행복하고 아름다운 세상이 된다는 것이었습니다
7J2066Oo66as-rKH-R8HHTdI-0231 이 세상 모든 사람이 꿈을 이루리의 이루리입니다
7J2066Oo66as-rKH-R8HHTdI-0233 제가 꿈을 하면
7J2066Oo66as-rKH-R8HHTdI-0234 여러분이 이루리라고 인사해 주시는 겁니다
7J2066Oo66as-rKH-R8HHTdI-0235 한번 해보겠습니다
7J2066Oo66as-rKH-R8HHTdI-0239 지금까지 작가 이루리었습니다
