7J207Zi47ISg-6eCT1CqNj-A-0001 학생으로 살아가는 기간이 얼마나 되는가
7J207Zi47ISg-6eCT1CqNj-A-0002 이런 자녀들과 함께 사는것 역시
7J207Zi47ISg-6eCT1CqNj-A-0003 이 역할을 이제 부모가 시작할 시점
7J207Zi47ISg-6eCT1CqNj-A-0004 먹여주고 목욕시켜주는 시기가 약 몇년인가
7J207Zi47ISg-6eCT1CqNj-A-0005 지금부터 격려자의 역할부터는 이른바 좌우 이른바 수평관계에서
7J207Zi47ISg-6eCT1CqNj-A-0006 상하 이른바 나이가 많고 경력이 많고 모든것을 해줄 수 있는 부모와
7J207Zi47ISg-6eCT1CqNj-A-0007 함께 살아가는 동지적 결합을 하는 주체가 바로
7J207Zi47ISg-6eCT1CqNj-A-0008 그림자를 서로 봐가면서 걷는것
7J207Zi47ISg-6eCT1CqNj-A-0009 함께 가면서 그 사람의 그림자를 읽어 주는 사람이바로 상담자거든요
7J207Zi47ISg-6eCT1CqNj-A-0010 제일 첫번째 부모의 역할은
7J207Zi47ISg-6eCT1CqNj-A-0011 사람을 키워내는 부모로서 제대로 인간을 만들어내는
7J207Zi47ISg-6eCT1CqNj-A-0012 처음으로 아기를 낳았는데
7J207Zi47ISg-6eCT1CqNj-A-0013 아이들에게 무엇이 옳고 무엇이 그른지
7J207Zi47ISg-6eCT1CqNj-A-0014 우리 인생 커리큘럼에도 없었던건데
7J207Zi47ISg-6eCT1CqNj-A-0015 부모는 사람을 만들어내고 학부모는 학생을 만들어냅니다
7J207Zi47ISg-6eCT1CqNj-A-0016 80세에 돌아간다 평균수명을 가정해볼때
7J207Zi47ISg-6eCT1CqNj-A-0017 대략 3년에서 길게는 7년 정도
7J207Zi47ISg-6eCT1CqNj-A-0018 나는 어떤 파트너 또 어떤 파트너 쉽을 만들어갈 것인가
7J207Zi47ISg-6eCT1CqNj-A-0019 목소리 드높이지 마시고
7J207Zi47ISg-6eCT1CqNj-A-0020 내가 지금 어디쯤 서있는가는
7J207Zi47ISg-6eCT1CqNj-A-0021 도덕적 판단과 일상생활을 할때 무엇이 필요한가에 대해서
7J207Zi47ISg-6eCT1CqNj-A-0022 우리가 알고 있는지 모르시겠는데요
7J207Zi47ISg-6eCT1CqNj-A-0023 한번 상상의 나래를 펼치시면서
7J207Zi47ISg-6eCT1CqNj-A-0024 최대한 독립하자 어떻게 신체적으로
7J207Zi47ISg-6eCT1CqNj-A-0025 이제 학생이 아니라 사람으로 키울 거대한 계획을 가지고
7J207Zi47ISg-6eCT1CqNj-A-0026 용기를 불어놓을때는
7J207Zi47ISg-6eCT1CqNj-A-0027 이렇게 양육이 끝나고 나면
7J207Zi47ISg-6eCT1CqNj-A-0028 상하 관계에서 어떤 명령이나 통제나 조종을하는 것이 아니라
7J207Zi47ISg-6eCT1CqNj-A-0029 지금은 부모의 역할이 양육자가 아니라 완전히 새로운
7J207Zi47ISg-6eCT1CqNj-A-0030 세번째 자식은 공부도 못해 지엄마말도 안들어
7J207Zi47ISg-6eCT1CqNj-A-0031 그러면 학생은 사람이 아니냐 학생은 사람이 아닙니다
7J207Zi47ISg-6eCT1CqNj-A-0032 여러분 잘 아시는 것처럼 요새는 애들이 얼마나 똑똑한지 모릅니다
7J207Zi47ISg-6eCT1CqNj-A-0033 이 생각을 한번 해봐야됩니다
