7J207Zi47ISg-6eCT1CqNj-A-0004 저 뒤에 사진 보이시죠 제가 이렇게 생겼어도 결혼을 했습니다
7J207Zi47ISg-6eCT1CqNj-A-0009 애키우는 일이 가장 힘들지 않나 이렇게 생각을 합니다
7J207Zi47ISg-6eCT1CqNj-A-0011 자 우리가 이제 이야기를 한번 시작을 해보자 할때 어떤 이야기부터 시작할 것인가
7J207Zi47ISg-6eCT1CqNj-A-0012 어떤 시대가 왔는가에 대해서 많은 강사들이 이야기를 하는데요
7J207Zi47ISg-6eCT1CqNj-A-0013 우리는 자녀와 관련해 또 부모와 관련해 새로운 시대를 제안해볼까 합니다
7J207Zi47ISg-6eCT1CqNj-A-0021 요 개념이 바로 우리가 알고 있는 양육의 개념입니다
7J207Zi47ISg-6eCT1CqNj-A-0026 우리가 자녀로 살아가는 시점은 몇년인가
7J207Zi47ISg-6eCT1CqNj-A-0028 80세에 돌아간다 평균수명을 가정해볼때
7J207Zi47ISg-6eCT1CqNj-A-0029 약 55년 동안 우리는 자녀로 살아가고
7J207Zi47ISg-6eCT1CqNj-A-0031 그러면 아장아장 걸어가면서 기저귀 오줌 똥 싸는거 치워주고
7J207Zi47ISg-6eCT1CqNj-A-0032 먹여주고 목욕시켜주는 시기가 약 몇년인가
7J207Zi47ISg-6eCT1CqNj-A-0033 대략 3년에서 길게는 7년 정도
7J207Zi47ISg-6eCT1CqNj-A-0039 여러분 잘 아시는 것처럼 요새는 애들이 얼마나 똑똑한지 모릅니다
7J207Zi47ISg-6eCT1CqNj-A-0042 아이들과 함께 살아간다는건 우리가 어렵다는걸 알고 있습니다
7J207Zi47ISg-6eCT1CqNj-A-0043 그 이유가 뭔지 아세요
7J207Zi47ISg-6eCT1CqNj-A-0048 아이들과 함께 살아가는 새로운 시대가 시작되는건데요
7J207Zi47ISg-6eCT1CqNj-A-0050 제일 첫번째 부모의 역할은
7J207Zi47ISg-6eCT1CqNj-A-0054 이것들 다 챙겨서 보통 3세까지 지나고 나면
7J207Zi47ISg-6eCT1CqNj-A-0056 이렇게 양육이 끝나고 나면
7J207Zi47ISg-6eCT1CqNj-A-0057 아이들에게 무엇이 옳고 무엇이 그른지
7J207Zi47ISg-6eCT1CqNj-A-0058 도덕적 판단과 일상생활을 할때 무엇이 필요한가에 대해서
7J207Zi47ISg-6eCT1CqNj-A-0059 곧 사회의 아주 기초적인 현상들을 아이들에게 알려주고
7J207Zi47ISg-6eCT1CqNj-A-0060 그 이야기까지 하고 나면 아이들은 학교를 가고
7J207Zi47ISg-6eCT1CqNj-A-0067 즉 용기를 불어넣는다 이런 의미를 가지고 있는데
7J207Zi47ISg-6eCT1CqNj-A-0068 용기를 불어놓을때는
7J207Zi47ISg-6eCT1CqNj-A-0070 상하 이른바 나이가 많고 경력이 많고 모든것을 해줄 수 있는 부모와
7J207Zi47ISg-6eCT1CqNj-A-0072 지금부터 격려자의 역할부터는 이른바 좌우 이른바 수평관계에서
7J207Zi47ISg-6eCT1CqNj-A-0073 아이들과의 만남이 시작되는 시점이라고 볼 수 있습니다
7J207Zi47ISg-6eCT1CqNj-A-0077 상담자라고 하는 부모의 완전히 다른 이름으로 대치되게 됩니다
7J207Zi47ISg-6eCT1CqNj-A-0079 상하 관계에서 어떤 명령이나 통제나 조종을하는 것이 아니라
7J207Zi47ISg-6eCT1CqNj-A-0080 함께 가면서 그 사람의 그림자를 읽어 주는 사람이바로 상담자거든요
7J207Zi47ISg-6eCT1CqNj-A-0081 이 역할을 이제 부모가 시작할 시점
7J207Zi47ISg-6eCT1CqNj-A-0089 보통 우리가 이정도가 되면 자녀들에게도 새로운 이름이 붙습니다
7J207Zi47ISg-6eCT1CqNj-A-0093 부모들 등쳐먹고 사는 자녀들이 굉장히 많습니다
7J207Zi47ISg-6eCT1CqNj-A-0094 이런 자녀들을 일명 등쳐족이다 이렇게 부릅니다
7J207Zi47ISg-6eCT1CqNj-A-0096 또 독립해서 살아가는 자녀들도 있습니다
7J207Zi47ISg-6eCT1CqNj-A-0097 이런 자녀들과 함께 사는것 역시
7J207Zi47ISg-6eCT1CqNj-A-0099 그때 양육은 의미가 없죠 어떻게 완전히 새로운 이름
7J207Zi47ISg-6eCT1CqNj-A-0100 함께 살아가며 동반자로 살아가는 개념이 필요하게 되는데요
7J207Zi47ISg-6eCT1CqNj-A-0102 지금은 부모의 역할이 양육자가 아니라 완전히 새로운
7J207Zi47ISg-6eCT1CqNj-A-0104 이 파트너와 함께하는 파트너쉽이라는 것을 알고 지내는게 바로
7J207Zi47ISg-6eCT1CqNj-A-0107 좋은 대학 가는겁니다
7J207Zi47ISg-6eCT1CqNj-A-0110 학생으로 살아가는 기간이 얼마나 되는가
7J207Zi47ISg-6eCT1CqNj-A-0111 이 생각을 한번 해봐야됩니다
7J207Zi47ISg-6eCT1CqNj-A-0112 우리가 보통 평균수명을 80으로 했을때
7J207Zi47ISg-6eCT1CqNj-A-0116 그러면 나머지 우리가 현재 100세 시대를 살고있다고 생각해볼때
7J207Zi47ISg-6eCT1CqNj-A-0118 그러면 학생은 사람이 아니냐 학생은 사람이 아닙니다
7J207Zi47ISg-6eCT1CqNj-A-0119 공부기계죠 거의 그런데 나머지 4배에 해당되는
7J207Zi47ISg-6eCT1CqNj-A-0120 사람으로 살아가는 기간을 모두 배제해 놓고
7J207Zi47ISg-6eCT1CqNj-A-0124 학생은 영원한 온실입니다
7J207Zi47ISg-6eCT1CqNj-A-0125 이제 학생이 아니라 사람으로 키울 거대한 계획을 가지고
7J207Zi47ISg-6eCT1CqNj-A-0127 학생을 키워내는 부모가 아니라
7J207Zi47ISg-6eCT1CqNj-A-0128 사람을 키워내는 부모로서 제대로 인간을 만들어내는
7J207Zi47ISg-6eCT1CqNj-A-0129 건강한 부모 역할이 시작되는 겁니다
7J207Zi47ISg-6eCT1CqNj-A-0130 이 또한 파트너쉽의 연장이라고 볼 수 있겠죠
7J207Zi47ISg-6eCT1CqNj-A-0133 최고의 자식은 공부도 잘하는 자식이에요
7J207Zi47ISg-6eCT1CqNj-A-0135 두번째 자식은 공부는 좀 못하는데 지 엄마말은 잘 듣는 자식
7J207Zi47ISg-6eCT1CqNj-A-0137 세번째 자식은 공부도 못해 지엄마말도 안들어
7J207Zi47ISg-6eCT1CqNj-A-0140 참 함께 살아가는 일이 쉬운일은 아닌데요
7J207Zi47ISg-6eCT1CqNj-A-0143 이른바 성적을 중심으로 아이들을 밀어붙이는 부모인가
7J207Zi47ISg-6eCT1CqNj-A-0145 성적도 필요합니다
7J207Zi47ISg-6eCT1CqNj-A-0148 학부모는 앞만보라한다
7J207Zi47ISg-6eCT1CqNj-A-0149 이런 광고문구 보셨을 겁니다
7J207Zi47ISg-6eCT1CqNj-A-0150 내가 지금 어디쯤 서있는가는
7J207Zi47ISg-6eCT1CqNj-A-0151 가만히 멈추어야 볼 수 있고 알수 있습니다
7J207Zi47ISg-6eCT1CqNj-A-0156 부모는 사람을 만들어내고 학부모는 학생을 만들어냅니다
7J207Zi47ISg-6eCT1CqNj-A-0157 학부모는 아이들을 양육하고
7J207Zi47ISg-6eCT1CqNj-A-0159 함께 살아가는 동지적 결합을 하는 주체가 바로
7J207Zi47ISg-6eCT1CqNj-A-0161 우리가 알고 있는지 모르시겠는데요
7J207Zi47ISg-6eCT1CqNj-A-0164 학원 선생님들 존경합니다
7J207Zi47ISg-6eCT1CqNj-A-0166 중요한건 뭐냐 더 중요한 부모학원은 없다는겁니다
7J207Zi47ISg-6eCT1CqNj-A-0171 이렇게 활성화 되고 있는 부모교육이 아직까지는
7J207Zi47ISg-6eCT1CqNj-A-0173 자 그러면 실제 우리는 어떤 사람들이었는가
7J207Zi47ISg-6eCT1CqNj-A-0174 한번도 우리는 부모인 적이 없습니다
7J207Zi47ISg-6eCT1CqNj-A-0180 처음으로 아기를 낳았는데
7J207Zi47ISg-6eCT1CqNj-A-0183 둘째를 낳았습니다
7J207Zi47ISg-6eCT1CqNj-A-0185 사람은 한번도 세째도 낳아본적이 없습니다
7J207Zi47ISg-6eCT1CqNj-A-0188 저는 초등학교 4학년 둘째는 처음 키워봐요
7J207Zi47ISg-6eCT1CqNj-A-0190 한번도 부모교육을 저도 받아본적이 없기 때문이죠
7J207Zi47ISg-6eCT1CqNj-A-0195 받아본적이 없습니다
7J207Zi47ISg-6eCT1CqNj-A-0199 그렇다 보니까 그들도 부모가 어떤것인지 모르고
7J207Zi47ISg-6eCT1CqNj-A-0200 우리도 부모가 무엇인지 배우지 못했습니다
7J207Zi47ISg-6eCT1CqNj-A-0201 지금부터 시작할 시점이구요
7J207Zi47ISg-6eCT1CqNj-A-0202 지금부터 알아갈 시점이라고 볼 수 있습니다
7J207Zi47ISg-6eCT1CqNj-A-0205 우리 인생 커리큘럼에도 없었던건데
7J207Zi47ISg-6eCT1CqNj-A-0207 한번 만들고 넣어보시구요
7J207Zi47ISg-6eCT1CqNj-A-0215 사실은 이런 아이들의 변화는
7J207Zi47ISg-6eCT1CqNj-A-0218 그건 뭐냐 자녀들도 부모를 알아가야하고
7J207Zi47ISg-6eCT1CqNj-A-0220 애를 써야된다는게 바로 쌍방향 소통이라고 하는겁니다
7J207Zi47ISg-6eCT1CqNj-A-0229 어떻게 우리가 알고 있는 40 70 법칙이라고 하는게 있습니다
7J207Zi47ISg-6eCT1CqNj-A-0232 네가지 원칙이 보통 제공이 되는데요
7J207Zi47ISg-6eCT1CqNj-A-0233 가장 첫번째 원칙은 이른바 자녀들은 더이상
7J207Zi47ISg-6eCT1CqNj-A-0243 부부가 건강해야 자녀가 건강하다는 겁니다
7J207Zi47ISg-6eCT1CqNj-A-0244 노년기에 들어서도 똑같이 부부의 행복을 보고
7J207Zi47ISg-6eCT1CqNj-A-0246 노년의 삶을 준비하게 되는거죠
7J207Zi47ISg-6eCT1CqNj-A-0249 최대한 독립하자 어떻게 신체적으로
7J207Zi47ISg-6eCT1CqNj-A-0250 더 중요하게는 정서적으로 정신적으로 독립하는 것이
7J207Zi47ISg-6eCT1CqNj-A-0255 목소리 드높이지 마시고
7J207Zi47ISg-6eCT1CqNj-A-0257 들어야 되는 겁니다
7J207Zi47ISg-6eCT1CqNj-A-0261 한가지 더 중요한 이야기를 드리면
7J207Zi47ISg-6eCT1CqNj-A-0263 인정해주시구요
7J207Zi47ISg-6eCT1CqNj-A-0265 그때 부터는 어떻게 본격적인 파트너로
7J207Zi47ISg-6eCT1CqNj-A-0266 그림자를 서로 봐가면서 걷는것
7J207Zi47ISg-6eCT1CqNj-A-0268 이게 바로 파트너쉽 이라고 하는 겁니다
7J207Zi47ISg-6eCT1CqNj-A-0269 21세기의 화두가 이른바 심리이고
7J207Zi47ISg-6eCT1CqNj-A-0272 그 가족의 핵심에는 부모 자녀 관계가 있을 겁니다
7J207Zi47ISg-6eCT1CqNj-A-0279 나는 어떤 파트너 또 어떤 파트너 쉽을 만들어갈 것인가
7J207Zi47ISg-6eCT1CqNj-A-0280 한번 상상의 나래를 펼치시면서
7J207Zi47ISg-6eCT1CqNj-A-0281 미래를 한번 멋지게 계획해보시기 바랍니다
