7J2067KUIA==-1CdWEC6WZwM-0001 국가가 구체적으로 어디까지 무엇을
7J2067KUIA==-1CdWEC6WZwM-0002 도움을 주고 보장을 해야 되느냐
7J2067KUIA==-1CdWEC6WZwM-0003 그리고 대학 서열이 많이 벌어져 있습니다
7J2067KUIA==-1CdWEC6WZwM-0004 금융은 지금도
7J2067KUIA==-1CdWEC6WZwM-0005 저 1988년에 대학에 들어갔습니다
7J2067KUIA==-1CdWEC6WZwM-0006 여러분이 사장이라면
7J2067KUIA==-1CdWEC6WZwM-0007 과거에는 상상하지 못 하던 일이 최근 몇 년 간 벌어지고 있는데요
7J2067KUIA==-1CdWEC6WZwM-0008 회사에서 사람 뽑는거랑 똑같은 거에요
7J2067KUIA==-1CdWEC6WZwM-0009 아이를 키우고 청년으로 성장시키는 경우가
7J2067KUIA==-1CdWEC6WZwM-0010 우리가 의도한건 아니겠지만 결과적으로 그런 식으로
7J2067KUIA==-1CdWEC6WZwM-0011 의사
7J2067KUIA==-1CdWEC6WZwM-0012 별다른 방법이 없어요
7J2067KUIA==-1CdWEC6WZwM-0013 자기가 주도적으로 자발적으로 뭘 해 본 적이 없어요
7J2067KUIA==-1CdWEC6WZwM-0014 몇 년 전에 어떤 스팩을 가지고 회사에 들어온 사람이 몇 년 뒤에 어떻게 되나
7J2067KUIA==-1CdWEC6WZwM-0015 복지
7J2067KUIA==-1CdWEC6WZwM-0016 청년들한테
7J2067KUIA==-1CdWEC6WZwM-0017 이 문제를 더 깊게 고민해 봐야 된다는 거죠
7J2067KUIA==-1CdWEC6WZwM-0018 고급 관료가 되면 일반적인 자본주의 국가보다
7J2067KUIA==-1CdWEC6WZwM-0019 새로운 제도를 적용하기로 하자
7J2067KUIA==-1CdWEC6WZwM-0020 서로 싸우고 있죠
7J2067KUIA==-1CdWEC6WZwM-0021 정부의 영향력이 점점 줄고 있기 때문이죠
7J2067KUIA==-1CdWEC6WZwM-0022 전문성
7J2067KUIA==-1CdWEC6WZwM-0023 변호사
7J2067KUIA==-1CdWEC6WZwM-0024 근데 2012년 하반기부터
7J2067KUIA==-1CdWEC6WZwM-0025 몇 년 뒤에 보니까 별 거 아니잖아 다른 사람하고 똑같네
7J2067KUIA==-1CdWEC6WZwM-0026 아까 말씀 드렸죠
7J2067KUIA==-1CdWEC6WZwM-0027 실감을 못 해요
7J2067KUIA==-1CdWEC6WZwM-0028 지금은 인터넷 게시판에 보면
7J2067KUIA==-1CdWEC6WZwM-0029 그런 얘기 들어 보셨나요
7J2067KUIA==-1CdWEC6WZwM-0030 8명이 사장으로 승진했습니다
7J2067KUIA==-1CdWEC6WZwM-0031 어떤 통계조사냐
7J2067KUIA==-1CdWEC6WZwM-0032 수출과 수입을 더하기 때문에 100이 넘을 수가 있어요
7J2067KUIA==-1CdWEC6WZwM-0033 훨씬 강한 권력을 가지게 되는 거죠
7J2067KUIA==-1CdWEC6WZwM-0034 예를 들어서 고졸자 채용을 늘린다 이런 얘기 들어보셨을 겁니다
7J2067KUIA==-1CdWEC6WZwM-0035 한 번 물어 보십시오
7J2067KUIA==-1CdWEC6WZwM-0036 무슨 대학 출신인지가 죽을 때까지 쫓아다니는
7J2067KUIA==-1CdWEC6WZwM-0037 한의사
7J2067KUIA==-1CdWEC6WZwM-0038 이런 구체적인 복지에 대한 수요는 점점 늘어날 거에요
7J2067KUIA==-1CdWEC6WZwM-0039 근데 이게 쇼인지 아닌지를 누구한테 물어봐야 될까요
7J2067KUIA==-1CdWEC6WZwM-0040 애가 좀 공부를 잘 하면
7J2067KUIA==-1CdWEC6WZwM-0041 미국 일본 보다도
7J2067KUIA==-1CdWEC6WZwM-0042 제일 좋은 카드는
7J2067KUIA==-1CdWEC6WZwM-0043 경제 민주화
7J2067KUIA==-1CdWEC6WZwM-0044 검색해 보세요
7J2067KUIA==-1CdWEC6WZwM-0045 저는 이런 현상을 무엇과 연관해서 해석하냐면
7J2067KUIA==-1CdWEC6WZwM-0046 지난 2012년 대선에서
7J2067KUIA==-1CdWEC6WZwM-0047 공무원
7J2067KUIA==-1CdWEC6WZwM-0048 저도 몇 번 물어 봤는데요 물어보니까 이 사람들이
7J2067KUIA==-1CdWEC6WZwM-0049 이게 점점 증가하고 있습니다
7J2067KUIA==-1CdWEC6WZwM-0050 그러면 더 이상 쟤네들한테 잘 보일 필요가 없는 거죠
7J2067KUIA==-1CdWEC6WZwM-0051 점점 지고 있어 다른 데로 옮겨 가야 겠어
7J2067KUIA==-1CdWEC6WZwM-0052 미국 일본과의 공통점인데
7J2067KUIA==-1CdWEC6WZwM-0053 옛날에 고시 패스 한다
7J2067KUIA==-1CdWEC6WZwM-0054 두 달 전에 중요한 기사가 있었어요
7J2067KUIA==-1CdWEC6WZwM-0055 의사
7J2067KUIA==-1CdWEC6WZwM-0056 안녕하세요 교육 평론가 이범입니다
7J2067KUIA==-1CdWEC6WZwM-0057 이공계 비중이 높아집니다
7J2067KUIA==-1CdWEC6WZwM-0058 내놓은 대표적인게 뭐였죠
7J2067KUIA==-1CdWEC6WZwM-0059 자기가 주도적으로 자발적으로 뭘 해 본 적이 별로 없는 사람들이죠
7J2067KUIA==-1CdWEC6WZwM-0060 바로
7J2067KUIA==-1CdWEC6WZwM-0061 정부가 경제를 주도하다 못해 계획한다는 겁니다
7J2067KUIA==-1CdWEC6WZwM-0062 이게 우리한테 익숙하지만 굉장히 예외적인 현상입니다
7J2067KUIA==-1CdWEC6WZwM-0063 이런 얘기를 하는 겁니다
7J2067KUIA==-1CdWEC6WZwM-0064 옛날에는 아무리 제조업체라 해도
7J2067KUIA==-1CdWEC6WZwM-0065 하지만 지금 바뀌고 있잖아요
7J2067KUIA==-1CdWEC6WZwM-0066 시험을 잘 보는 인간들이죠
7J2067KUIA==-1CdWEC6WZwM-0067 전문직 안정적이니까
7J2067KUIA==-1CdWEC6WZwM-0068 상당 기간 교육을 받아야 되요
7J2067KUIA==-1CdWEC6WZwM-0069 어떻게 바뀌는지 신문 보도로 다 나오잖아요
7J2067KUIA==-1CdWEC6WZwM-0070 대학 입시 잘 본 사람들이 어디에 모이겠습니까
7J2067KUIA==-1CdWEC6WZwM-0071 이건 어때요
7J2067KUIA==-1CdWEC6WZwM-0072 지금 어떠한 산업 분야를 정부가 주도합니까
7J2067KUIA==-1CdWEC6WZwM-0073 등록금 세계 1위가 미국 2위가 일본
7J2067KUIA==-1CdWEC6WZwM-0074 별로 이상한 줄 모르시는데
7J2067KUIA==-1CdWEC6WZwM-0075 그럼 뭐가 중요해 질까요
7J2067KUIA==-1CdWEC6WZwM-0076 저는 기업에 있는 인사 담당자들한테 물어봐야 된다라고 봅니다
