67Cx7Z2s7ISx-Us1jwOyVgBw-0004 저희는 모두 방을 갖고 있죠
67Cx7Z2s7ISx-Us1jwOyVgBw-0006 그리고 이 공간은 조금 더 넓게 보면요
67Cx7Z2s7ISx-Us1jwOyVgBw-0007 우리의 집 이야기일 수도 있습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0008 오늘 여러분들에게 해 드리고 싶은 얘기는
67Cx7Z2s7ISx-Us1jwOyVgBw-0009 파리에 사는 사람들도 모르는
67Cx7Z2s7ISx-Us1jwOyVgBw-0010 파리 고택에 숨겨진 진짜 사람 냄새 나는 이야기들을 해 드리려고 합니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0011 파리는 쉽게 잘 변하지 않습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0013 지금 8년째 살고 있습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0014 부러우신가요 네
67Cx7Z2s7ISx-Us1jwOyVgBw-0016 관광이 좋죠
67Cx7Z2s7ISx-Us1jwOyVgBw-0017 파리에 살면서 가끔씩 밖에서 보면 너무 아름다운 건물들이 있어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0018 그러면 그런 생각을 하곤 합니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0019 꼭 들어가 보고 싶다
67Cx7Z2s7ISx-Us1jwOyVgBw-0021 그런 생각을 좀 하게 되거든요
67Cx7Z2s7ISx-Us1jwOyVgBw-0022 그래서 가끔식 제 시선을 빼앗는 그런 아름다운 집들이 종종 있습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0023 그럴 때 마다 그런 생각이 들었어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0024 저 안에는 어떨까 들어갈 수 있을까
67Cx7Z2s7ISx-Us1jwOyVgBw-0027 그러면 누군가 나와요
67Cx7Z2s7ISx-Us1jwOyVgBw-0029 그 사람이 들어가고 나서
67Cx7Z2s7ISx-Us1jwOyVgBw-0031 그리고 나서 안에 들어가요
67Cx7Z2s7ISx-Us1jwOyVgBw-0034 근데 그 복도에는 우체통이 있습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0035 우체통이 한 20개에서 30개 정도 있어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0039 밖에서 보니까 당신의 집이 너무 아름다운데
67Cx7Z2s7ISx-Us1jwOyVgBw-0041 당신 집안의 아름다운 이야기를 들어보고 싶습니다 라고 적어놨어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0042 그리고 나서 우체통에 모두 다 꽂아 놓고 잊어 버렸어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0043 근데 한 달 후에 기적 같은 일이 일어났습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0045 목요일 날 받았어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0050 그 할머니가 해 주신 이야기를 한참 동안 들었습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0051 그러던 중에 차를 마시고 할머니께서 다과를 더 가져 오시는 그 사이에
67Cx7Z2s7ISx-Us1jwOyVgBw-0052 할머니가 지나 가시는 그 마루바닥이 삐그덕 하고 소리가 나는 거예요
67Cx7Z2s7ISx-Us1jwOyVgBw-0058 절대 안 된다고 절대 고치면 안 된다고
67Cx7Z2s7ISx-Us1jwOyVgBw-0059 저는 이해를 할 수가 없었어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0061 창가 쪽이었는데
67Cx7Z2s7ISx-Us1jwOyVgBw-0062 돌아가신 할아버지께서 흔들의자를 그쪽에 놓고서
67Cx7Z2s7ISx-Us1jwOyVgBw-0063 평생을 흔들흔들 의자에 앉아서 책을 보셨대요
67Cx7Z2s7ISx-Us1jwOyVgBw-0066 돌아가신 할아버지가 바로 옆에 계신 것 같다고
67Cx7Z2s7ISx-Us1jwOyVgBw-0070 그리고 편리함이 우리한테 정말 나은 것인가라는 생각을 하게 됐어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0071 그리고 또 다른 집에 가게 됐습니다 또 다른 집에 방문했는데
67Cx7Z2s7ISx-Us1jwOyVgBw-0077 거기도 할머니가 사셨는데 할머니께 말씀 드렸어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0078 이거 지워 드리겠다고
67Cx7Z2s7ISx-Us1jwOyVgBw-0080 그 분도 역시 절대로 절대로 지우면 안 된다고 하시더라구요
67Cx7Z2s7ISx-Us1jwOyVgBw-0081 그 할머니께서도 돌아가신 할아버지가 다리가 불편하셔서
67Cx7Z2s7ISx-Us1jwOyVgBw-0082 평생을 벽을 짚으시면서 화장실을 가셨다고 하더라구요
67Cx7Z2s7ISx-Us1jwOyVgBw-0083 그 벽을 볼 때 마다
67Cx7Z2s7ISx-Us1jwOyVgBw-0084 지금도 할아버지께서 화장실에서 나오실 것 같다고
67Cx7Z2s7ISx-Us1jwOyVgBw-0085 더러운 것을 과연 없애는 게 맞는 것인가 라는 생각을 하게 됐어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0090 그리고 좀 더 가까이서 보면 손잡이구요
67Cx7Z2s7ISx-Us1jwOyVgBw-0092 이 집의 주인은 예전에 죽었습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0093 그 주인은 정치인이었어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0094 근데 이 가운데 얼굴 보이시죠 사자 같이 생긴
67Cx7Z2s7ISx-Us1jwOyVgBw-0095 이 집 주인의 얼굴이 이렇게 생겼다고 합니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0098 동네 아이들도 겁이 나고 무서워했고
67Cx7Z2s7ISx-Us1jwOyVgBw-0101 머리가 막 산발해 있었대요
67Cx7Z2s7ISx-Us1jwOyVgBw-0103 아이는 조심스럽게 그 남자의 머리를 만지고
67Cx7Z2s7ISx-Us1jwOyVgBw-0106 정치인인데요
67Cx7Z2s7ISx-Us1jwOyVgBw-0107 이 사람은 그 마음을 표현하고 싶었던 거예요
67Cx7Z2s7ISx-Us1jwOyVgBw-0108 자기는 무섭게 보이지만 실제로 마음은 그렇지 않다는 걸 보여주고 싶었던 겁니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0109 그래서 위의 손잡이를 둥그렇게 만들었어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0114 작은 손잡이 하나에도 어쩌면요
67Cx7Z2s7ISx-Us1jwOyVgBw-0115 그 사람의 삶과 철학을 가장 낮은 자세로 표현할 수 있지 않을까요
67Cx7Z2s7ISx-Us1jwOyVgBw-0120 이 이야기들을 사람들에게 알려주자는 생각을 하게 됐어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0126 건축가는 한 80 정도 완성된 건물을 주고
67Cx7Z2s7ISx-Us1jwOyVgBw-0127 나머지 20는 거기 사는 사람의 추억과 이야기로 채워집니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0128 그리고 그 때 비로소 건축이 완성되는 거였죠
67Cx7Z2s7ISx-Us1jwOyVgBw-0130 책에 제목을 빼버렸습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0131 저는 글을 써서 책을 만들었지만
67Cx7Z2s7ISx-Us1jwOyVgBw-0132 독자분들이 책을 읽고 나서
67Cx7Z2s7ISx-Us1jwOyVgBw-0135 그리고 그런 생각을 한번 해 봤어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0136 건물 뿐만 아니라 우리 주변에도 아주 자그만 요소들 중에서도
67Cx7Z2s7ISx-Us1jwOyVgBw-0137 우리가 너무 쉽게 버리고
67Cx7Z2s7ISx-Us1jwOyVgBw-0139 저도 제 주변에 쓸모없는 것들을 찾아보기 시작했어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0145 들어보니까 필라멘트 망가졌기 때문에 쓸 수가 없습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0147 어느 날 일요일 날
67Cx7Z2s7ISx-Us1jwOyVgBw-0148 창가에 앉아서 책을 보다가
67Cx7Z2s7ISx-Us1jwOyVgBw-0152 이런 생각을 하게 됐어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0156 불편해 보이고 부족해 보이고 못나 보이는 것들이 굉장히 많이 있습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0157 그런데 어쩌면요
67Cx7Z2s7ISx-Us1jwOyVgBw-0158 그 안에는 깊은 사연을 담고 있을지도 모릅니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0159 나중에 기회가 되면 여러분들께 그런 이야기도 한번 해 드리고 싶어요
67Cx7Z2s7ISx-Us1jwOyVgBw-0161 근데 그 분들은 눈이 보이지 않는데 공간을 볼 수 있는 방법이 있었습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0165 15분이란 시간에 모두 여러분들에게 해드릴 수 없어서 유감스럽긴 하지만
67Cx7Z2s7ISx-Us1jwOyVgBw-0166 다음에 또 기회가 된다면 그런 이야기까지 해 보도록 하겠습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0167 오늘은 이상 마치겠습니다
67Cx7Z2s7ISx-Us1jwOyVgBw-0168 고맙습니다
