7J207LKg7ZmY-2CVK2XPseoE-0001 그 분이 이런 말씀을 하셨어요
7J207LKg7ZmY-2CVK2XPseoE-0002 효율적인 선택을 할 것 같지만
7J207LKg7ZmY-2CVK2XPseoE-0003 방법의 문제일 것 같은데요
7J207LKg7ZmY-2CVK2XPseoE-0004 오래 전부터 한결 같은 마음을 주었을 때
7J207LKg7ZmY-2CVK2XPseoE-0005 나의 생각이 정말 나의 생각인가에 대한
7J207LKg7ZmY-2CVK2XPseoE-0006 사람을 설득할 수 있는 것이지요
7J207LKg7ZmY-2CVK2XPseoE-0007 그림 원고 넘기기 3일 전에 이 그림의 오류를 발견했습니다
7J207LKg7ZmY-2CVK2XPseoE-0008 위치가 바뀌어있는 장면을 보실 겁니다
7J207LKg7ZmY-2CVK2XPseoE-0009 땅 속 깊이 춥고 어둡고 딱딱한 땅 속을
7J207LKg7ZmY-2CVK2XPseoE-0010 배려는 사람들 가슴 속에 기억된다고 합니다
7J207LKg7ZmY-2CVK2XPseoE-0011 거기에 또 꽃씨가 하나 날라왔습니다
7J207LKg7ZmY-2CVK2XPseoE-0012 나무오리에요
7J207LKg7ZmY-2CVK2XPseoE-0013 그러니까 우리의 생각을 한번 쯤 의심해 보는 것
7J207LKg7ZmY-2CVK2XPseoE-0014 우리는 다른 사람을 조금 더 진심으로 대할 수 있는
7J207LKg7ZmY-2CVK2XPseoE-0015 루돌프였습니다
7J207LKg7ZmY-2CVK2XPseoE-0016 그럼 사마귀가 거미하고 싸워야하는데
7J207LKg7ZmY-2CVK2XPseoE-0017 내면의 힘을 가진 멋진 산타라고 생각합니다
7J207LKg7ZmY-2CVK2XPseoE-0018 이렇게 날아갈 수 있는 날개를 달아 줄 수
7J207LKg7ZmY-2CVK2XPseoE-0019 저 산타의 썰매를 끌겠다는
7J207LKg7ZmY-2CVK2XPseoE-0020 돌멩이를 빼냅니다
7J207LKg7ZmY-2CVK2XPseoE-0021 저 또한 그렇습니다
7J207LKg7ZmY-2CVK2XPseoE-0022 누굴까요
7J207LKg7ZmY-2CVK2XPseoE-0023 거미줄을 빠져나올 수 있을까요
7J207LKg7ZmY-2CVK2XPseoE-0024 세상에 믿을 사람 아무도 없다고
7J207LKg7ZmY-2CVK2XPseoE-0025 사람의 마음을 움직이는 건 굉장히 필요하다고 생각합니다
7J207LKg7ZmY-2CVK2XPseoE-0026 또한 우리는 우리를 스스로 우리안에 고립시키고
7J207LKg7ZmY-2CVK2XPseoE-0027 저는 그냥 넘어오는 쪽을 택해 보았습니다
7J207LKg7ZmY-2CVK2XPseoE-0028 걸어놓은 것입니다
7J207LKg7ZmY-2CVK2XPseoE-0029 진심을 얻을 수 있는 것이 아닌가 생각됩니다
7J207LKg7ZmY-2CVK2XPseoE-0030 그것은 결국 소통을 안다는 것일텐데요
7J207LKg7ZmY-2CVK2XPseoE-0031 상황을 설명할 수 있는 힘이 있어야하고
7J207LKg7ZmY-2CVK2XPseoE-0032 깊이를 갖기 위해서
7J207LKg7ZmY-2CVK2XPseoE-0033 생각이 들었습니다
7J207LKg7ZmY-2CVK2XPseoE-0034 깊이를 먼저 고민해야할지도
7J207LKg7ZmY-2CVK2XPseoE-0035 저 루돌프가 산타마을에 가서 소문을 낼 것 같거든요
7J207LKg7ZmY-2CVK2XPseoE-0036 아까 왼쪽에 있는 뿌리 깊은 나무가 뒤집었더니
7J207LKg7ZmY-2CVK2XPseoE-0037 갑자기 내가 필요할 때
7J207LKg7ZmY-2CVK2XPseoE-0038 사람의 마음을 움직이기 위해서는
7J207LKg7ZmY-2CVK2XPseoE-0039 여기서 우리는 뿌리깊은 나무가 키 큰 나무가 될 수 있다는
7J207LKg7ZmY-2CVK2XPseoE-0040 우리가 지금 보고 있는 것은 단지 껍데기에 불과하다
7J207LKg7ZmY-2CVK2XPseoE-0041 근데 믿음은 관계만 이어주는 것이지
7J207LKg7ZmY-2CVK2XPseoE-0042 의심을 하라는 것이지요
7J207LKg7ZmY-2CVK2XPseoE-0043 타고난 DNA가 좋던지 아니면 성장 조건이 좋을 것 같습니다
7J207LKg7ZmY-2CVK2XPseoE-0044 자 두번째로 말씀드릴 것은 우리는
7J207LKg7ZmY-2CVK2XPseoE-0045 냉소적인 것 조금 걷어내는 것만으로도
7J207LKg7ZmY-2CVK2XPseoE-0046 첫 번째 우리는 독서를 통해서 깊이를
7J207LKg7ZmY-2CVK2XPseoE-0047 우리는 오직 마음으로만 정확하게 볼 수 있다
7J207LKg7ZmY-2CVK2XPseoE-0048 자 이럴테면 저는 긍정적인 사고를 하는 사람은
7J207LKg7ZmY-2CVK2XPseoE-0049 그런데요 그런 사람이 있다고 해서
7J207LKg7ZmY-2CVK2XPseoE-0050 그것을 반복하는 것만으로도
7J207LKg7ZmY-2CVK2XPseoE-0051 대니얼 카너먼 행동심리학자라고 합니다
7J207LKg7ZmY-2CVK2XPseoE-0052 그러다가 정말 참을 수 없을 때 우리는 신발을 벗고
7J207LKg7ZmY-2CVK2XPseoE-0053 자신보다 더 힘 센 자 때문에
7J207LKg7ZmY-2CVK2XPseoE-0054 거미는 이렇게 거미줄을 쳐놓고서
7J207LKg7ZmY-2CVK2XPseoE-0055 아 이거는 내가 사랑을 고백할 때
7J207LKg7ZmY-2CVK2XPseoE-0056 참을만 하면 그냥 견디고 가지요
7J207LKg7ZmY-2CVK2XPseoE-0057 성공에 대해서 어떻게 정의하시는지요
7J207LKg7ZmY-2CVK2XPseoE-0058 함께 일하는 루돌프에게
7J207LKg7ZmY-2CVK2XPseoE-0059 지금 사마귀가 거미를 뜯어먹고 있습니다
7J207LKg7ZmY-2CVK2XPseoE-0060 될 수 있는지에 대해서 생각해보았습니다
7J207LKg7ZmY-2CVK2XPseoE-0061 그 아래에 토끼가 땅굴을 파놓고 숨어있습니다
7J207LKg7ZmY-2CVK2XPseoE-0062 우리 스스로 소외되기도 하는데요
7J207LKg7ZmY-2CVK2XPseoE-0063 내가 결혼식 한다고 해서 연락한다는 것
7J207LKg7ZmY-2CVK2XPseoE-0064 또 거미가 나오는데요
7J207LKg7ZmY-2CVK2XPseoE-0065 다음 그림을 보시면 지금 산타와 루돌프가
7J207LKg7ZmY-2CVK2XPseoE-0066 뭐 같은가요
7J207LKg7ZmY-2CVK2XPseoE-0067 그리고 인간은 굉장히
7J207LKg7ZmY-2CVK2XPseoE-0068 아닐 것 같은데요
7J207LKg7ZmY-2CVK2XPseoE-0069 굴속에 저렇게 숨어지내야 할 때가 있는것이지요
