7Iug7LKg7Zi4-1nytUsUlGi4-0001 자 만약 우리가 우리 대한민국의 모든 사람들
7Iug7LKg7Zi4-1nytUsUlGi4-0002 또는 검은색 그래프
7Iug7LKg7Zi4-1nytUsUlGi4-0003 첫 번째는요
7Iug7LKg7Zi4-1nytUsUlGi4-0004 무언가 우리가 미래를 예측하는 방법은
7Iug7LKg7Zi4-1nytUsUlGi4-0005 10여년 전인가요
7Iug7LKg7Zi4-1nytUsUlGi4-0006 상상의 실험과 덧붙여진다면
7Iug7LKg7Zi4-1nytUsUlGi4-0007 우리 나라의 재질이라는 것이었습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0008 어떻게 미래에 발생할 건가라는 것을 예측하고
7Iug7LKg7Zi4-1nytUsUlGi4-0009 그게 사람의 어떤 행동으로 이어진다는 통계입니다
7Iug7LKg7Zi4-1nytUsUlGi4-0010 50여만 명이 참여한 그 데이터 속에서
7Iug7LKg7Zi4-1nytUsUlGi4-0011 2009년 3분기 국내 4대 포털에서 나왔던 통계입니다
7Iug7LKg7Zi4-1nytUsUlGi4-0012 그리고 신문 하나를 인쇄하는데 드는 비용이 9원이다
7Iug7LKg7Zi4-1nytUsUlGi4-0013 어느 자동차가 더 많이 판매가 될까
7Iug7LKg7Zi4-1nytUsUlGi4-0014 제가 뽑아 낼 수만 있다면
7Iug7LKg7Zi4-1nytUsUlGi4-0015 뭔가를 찾기 위해서 검색어를 날린 이후에
7Iug7LKg7Zi4-1nytUsUlGi4-0016 자신 스스로가 사회 세력과 시스템을 창출하는 리더이다
7Iug7LKg7Zi4-1nytUsUlGi4-0017 어떤 것들을 단어를 검색하고 있는지를 다 모아볼 수 있다면
7Iug7LKg7Zi4-1nytUsUlGi4-0018 여러분 중에 만약에 한 분의 생각을 제가 읽고자 할 때
7Iug7LKg7Zi4-1nytUsUlGi4-0019 두 번째는요
7Iug7LKg7Zi4-1nytUsUlGi4-0020 내년 대선에 안철수 교수가 대통령에 당선될 건지
7Iug7LKg7Zi4-1nytUsUlGi4-0021 미래를 예측하겠다 라고도 볼 수 있습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0022 지금까지 제가 드린 말씀이 이 한 장에 다 포함이 되어 있습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0023 그러나 보시다시피 성공적으로 예측하는 경우도 있고
7Iug7LKg7Zi4-1nytUsUlGi4-0024 뭔가 준비된 혁신이나 준비된 변화를
7Iug7LKg7Zi4-1nytUsUlGi4-0025 또는 아까 많은 사람들이 참여해서
7Iug7LKg7Zi4-1nytUsUlGi4-0026 클릭 그 데이터 값에서 클릭한 숫자입니다
7Iug7LKg7Zi4-1nytUsUlGi4-0027 CDC 즉 질병 통제 센터가 발표한 실제의 발병률입니다
7Iug7LKg7Zi4-1nytUsUlGi4-0028 여러분이 보시는 붉은색은 실제 미국에서 감기가 발병했던
7Iug7LKg7Zi4-1nytUsUlGi4-0029 무시할 수 없구나 라는 가르침을 주는 사례입니다
7Iug7LKg7Zi4-1nytUsUlGi4-0030 그 소수의 선각이 잘못되었을 때
7Iug7LKg7Zi4-1nytUsUlGi4-0031 무엇에 관심이 있는지
7Iug7LKg7Zi4-1nytUsUlGi4-0032 즉 미래는 사람이 만든다는 거죠
7Iug7LKg7Zi4-1nytUsUlGi4-0033 여러분들이 목적지를 무엇으로 검색했는지 데이터를
7Iug7LKg7Zi4-1nytUsUlGi4-0034 이 작은 방에서 나온 제자들을 보면요
7Iug7LKg7Zi4-1nytUsUlGi4-0035 그 회사의 관심도가 높아지고
7Iug7LKg7Zi4-1nytUsUlGi4-0036 포스닥은 사람들 50여만 명이 참여해서
7Iug7LKg7Zi4-1nytUsUlGi4-0037 무언가를 자신의 통찰력과 직관으로 예측하거나
7Iug7LKg7Zi4-1nytUsUlGi4-0038 포털 또는 검색 웹사이트에서 입력하는 검색의 단어
7Iug7LKg7Zi4-1nytUsUlGi4-0039 작년 말에 제가 방문했던 지금 이 방은
7Iug7LKg7Zi4-1nytUsUlGi4-0040 무려 1년 전부터 예측했었습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0041 미래를 예측할 수 있는 것도 아닙니다
7Iug7LKg7Zi4-1nytUsUlGi4-0042 일본에서 이런 일이 있었습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0043 효율적인 교통 체계를 만들 수도 있겠지요
7Iug7LKg7Zi4-1nytUsUlGi4-0044 자 그런데 이 방을 한 번 보시죠
7Iug7LKg7Zi4-1nytUsUlGi4-0045 만약에요 신문의 가격이 12원이다
7Iug7LKg7Zi4-1nytUsUlGi4-0046 역사적으로 굉장히 큰 피해의 시작이
7Iug7LKg7Zi4-1nytUsUlGi4-0047 오늘 저는 미래 예측에 대해서 이야기합니다
7Iug7LKg7Zi4-1nytUsUlGi4-0048 어떻게 이 짧은 기간에
7Iug7LKg7Zi4-1nytUsUlGi4-0049 정체를 훨씬 더 교통을 분산시켜서
7Iug7LKg7Zi4-1nytUsUlGi4-0050 이런 사람들은 본인의 선각 본인의 통찰력
7Iug7LKg7Zi4-1nytUsUlGi4-0051 꼭 다수의 사람들의 의견들이 모여야지만
7Iug7LKg7Zi4-1nytUsUlGi4-0052 여러분들이 오늘 또는 내일 앞으로도
7Iug7LKg7Zi4-1nytUsUlGi4-0053 그런데요 1638억 회를 통해서 나온 매출은
7Iug7LKg7Zi4-1nytUsUlGi4-0054 주가를 예측하기는 어렵지만
7Iug7LKg7Zi4-1nytUsUlGi4-0055 여러분과 공유하고자 합니다
7Iug7LKg7Zi4-1nytUsUlGi4-0056 선각들을 보여 주고 있고
7Iug7LKg7Zi4-1nytUsUlGi4-0057 일종의 게임 같은 것이었습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0058 미륵반가사유상인데요
7Iug7LKg7Zi4-1nytUsUlGi4-0059 또는 어느 나라를 더 많이 사람들이 여행을 갈까
7Iug7LKg7Zi4-1nytUsUlGi4-0060 우리는 점쟁이도 아니고
7Iug7LKg7Zi4-1nytUsUlGi4-0061 이렇게 많은 일본 사람들이 보는 지도자들을 양성할 수 있었을까요
7Iug7LKg7Zi4-1nytUsUlGi4-0062 일류의 지도자는
7Iug7LKg7Zi4-1nytUsUlGi4-0063 지식인들과 전문가들의 집단인 위원회를 만듭니다
7Iug7LKg7Zi4-1nytUsUlGi4-0064 어떤 것들을 미리 알아 보고 싶으신가요
7Iug7LKg7Zi4-1nytUsUlGi4-0065 바로 이 사람의 선각에서 시작됩니다
7Iug7LKg7Zi4-1nytUsUlGi4-0066 자신의 제자를 양성하던 곳입니다
7Iug7LKg7Zi4-1nytUsUlGi4-0067 흡사한 예측을 할 수 있다는 것을 볼 수 있습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0068 뭔가 좀더 사람들이 더 이롭게 하기 위해서
7Iug7LKg7Zi4-1nytUsUlGi4-0069 그런데 아무리 생각해 봐도
7Iug7LKg7Zi4-1nytUsUlGi4-0070 정치인을 마치 주식처럼 자신의 선호도를 나타내고
7Iug7LKg7Zi4-1nytUsUlGi4-0071 그리고 세계의 많은 사람들이
7Iug7LKg7Zi4-1nytUsUlGi4-0072 그 회사의 검색량이 많아진다 라고 했었을 때
7Iug7LKg7Zi4-1nytUsUlGi4-0073 감기 관련 쿼리의 발생 빈도를 나타내는 그래프입니다
7Iug7LKg7Zi4-1nytUsUlGi4-0074 또는 모델링을 통한 예측을
7Iug7LKg7Zi4-1nytUsUlGi4-0075 어떤 식으로 변화되었는지를 한 번 보시죠
7Iug7LKg7Zi4-1nytUsUlGi4-0076 여러분들이 회사 생활을 하실 때
7Iug7LKg7Zi4-1nytUsUlGi4-0077 미래를 예측하는 가장 좋은 방법은
7Iug7LKg7Zi4-1nytUsUlGi4-0078 앞으로 무슨 일을 할 사람인지를
7Iug7LKg7Zi4-1nytUsUlGi4-0079 그러나 여러분들이 매일 무언가를 찾기 위해서
7Iug7LKg7Zi4-1nytUsUlGi4-0080 내가 미리 꾀하겠다 라는 의지입니다
7Iug7LKg7Zi4-1nytUsUlGi4-0081 어떻게 우리가 미래를 예측할 수 있는가에 대한 방법을
7Iug7LKg7Zi4-1nytUsUlGi4-0082 어떤 예측의 방법으로 예측하는 것을 넘어서는
7Iug7LKg7Zi4-1nytUsUlGi4-0083 거래를 통해 자신의 가상 화폐와 이익과 손해를 보는
7Iug7LKg7Zi4-1nytUsUlGi4-0084 2008년도에 구글이 네이처에 발표한 논문입니다
7Iug7LKg7Zi4-1nytUsUlGi4-0085 즉 클릭으로 이어지는 행동의 패턴은
7Iug7LKg7Zi4-1nytUsUlGi4-0086 또한 주식거래량이 있습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0087 한 개인의 뛰어난 직관과 통찰에 의지하기도 하고요
7Iug7LKg7Zi4-1nytUsUlGi4-0088 수퍼컴퓨터를 가지고서
7Iug7LKg7Zi4-1nytUsUlGi4-0089 그를 통해서 미래를 예측하는 방법도 있고요
7Iug7LKg7Zi4-1nytUsUlGi4-0090 수학 여행을 갔던 한 학생의 실수로
7Iug7LKg7Zi4-1nytUsUlGi4-0091 갤럽 그리고 리서치 앤 리서치 같은 여론 조사 회사들이
7Iug7LKg7Zi4-1nytUsUlGi4-0092 타고 오신 차량에 달려있는 네비게이션에서
7Iug7LKg7Zi4-1nytUsUlGi4-0093 두 번째는 좀 더 추상적으로 보면요
7Iug7LKg7Zi4-1nytUsUlGi4-0094 페이지뷰 당 1원이었습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0095 여러분들의 미래를 혁신하고 준비하는데
7Iug7LKg7Zi4-1nytUsUlGi4-0096 이 사람은 정한론 대동아공영론을 발전시키게 되고
7Iug7LKg7Zi4-1nytUsUlGi4-0097 예측할 수 있다는 정확한 데이터 그래프로 보여주고 있습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0098 그것만일까요
7Iug7LKg7Zi4-1nytUsUlGi4-0099 자신 스스로 미래를 만드는 것이다 라는 말을 했었습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0100 이회창 대통령 후보가 대통령에 당선될 것이라고 발표를 했었습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0101 당시에 유일하게 1년 전부터
7Iug7LKg7Zi4-1nytUsUlGi4-0102 100사람 10000사람 100만명들을 다 모아낼 수 있다면
7Iug7LKg7Zi4-1nytUsUlGi4-0103 1000명 단위의 랜덤 샘플을 뽑았기 때문이었습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0104 정보를 판매하는 웹서비스입니다
7Iug7LKg7Zi4-1nytUsUlGi4-0105 사람들의 실제로 행동으로 이어지는
7Iug7LKg7Zi4-1nytUsUlGi4-0106 이류의 지도자는
7Iug7LKg7Zi4-1nytUsUlGi4-0107 미래를 예측하는 한 가지 방법을 여러분과 공유해 보았습니다
7Iug7LKg7Zi4-1nytUsUlGi4-0108 손가락 하나가 부러지게 됩니다
7Iug7LKg7Zi4-1nytUsUlGi4-0109 이렇게 복잡한게 있는것 만이 아니고요
7Iug7LKg7Zi4-1nytUsUlGi4-0110 우리 신문을 볼 사람은 100사람을 넘지 않을 것 같다
7Iug7LKg7Zi4-1nytUsUlGi4-0111 저는 그 분이 평소에 무슨 생각을 갖고 사는지
7Iug7LKg7Zi4-1nytUsUlGi4-0112 기존에 이미 형성된 사회 세력이나 시스템에 편승하려는 자요
7Iug7LKg7Zi4-1nytUsUlGi4-0113 상단에 있는 숫자는 여러분들이 웹사이트에 들어가서
7Iug7LKg7Zi4-1nytUsUlGi4-0114 거래소에 등록 거래가 될 때
7Iug7LKg7Zi4-1nytUsUlGi4-0115 그리고 그 분이 출발하려고 했었을 때
7Iug7LKg7Zi4-1nytUsUlGi4-0116 여러분들이 그런 사이트에 들어가서
7Iug7LKg7Zi4-1nytUsUlGi4-0117 불과 10분의 1에 불과한 저 숫자에서 나온 매출은
7Iug7LKg7Zi4-1nytUsUlGi4-0118 목적지가 여기라는 그래프를 찾아 낼 수 있을 것입니다
7Iug7LKg7Zi4-1nytUsUlGi4-0119 미래를 볼 수 있을까요
