6rmA7LC97Jil-Fc5MBVRj1q0-0008 안 이쁜 것들은 아예 못갑니다
6rmA7LC97Jil-Fc5MBVRj1q0-0012 그러면 여자는 남자를 처음 볼 때
6rmA7LC97Jil-Fc5MBVRj1q0-0013 어떤 걸 보게 될까요
6rmA7LC97Jil-Fc5MBVRj1q0-0017 이게 놀라운 사실인데
6rmA7LC97Jil-Fc5MBVRj1q0-0018 어느 모임에 가서 물어보나
6rmA7LC97Jil-Fc5MBVRj1q0-0019 여성들에게 남자를 볼 때 어디가 보이냐고 하면
6rmA7LC97Jil-Fc5MBVRj1q0-0020 키를 얘기하는 사람이 상당히 많이 있습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0026 목소리가 보인다는 사람도 상당히 많았습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0027 여성들은 똑같은 조건이면
6rmA7LC97Jil-Fc5MBVRj1q0-0030 중저음의 울림이 있는 남자가 좋을까요 네
6rmA7LC97Jil-Fc5MBVRj1q0-0034 보통의 여성들은 중저음의 울림이 있는 남자에게
6rmA7LC97Jil-Fc5MBVRj1q0-0037 남자는 중저음인 여성의 목소리를 좋아할까요
6rmA7LC97Jil-Fc5MBVRj1q0-0040 고음 좋아할 것 같죠 확인해 봤는데
6rmA7LC97Jil-Fc5MBVRj1q0-0041 이쁜 여자 좋아하는 걸로 밝혀졌습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0044 목소리 예뻐서 만나서 얼굴 봤는데
6rmA7LC97Jil-Fc5MBVRj1q0-0049 이쁘고 날씬한 것들이 최고라는 바보같은 이야기를 드리러 온 게 아닙니다
6rmA7LC97Jil-Fc5MBVRj1q0-0050 자 남자가 여자를 처음 만날 때
6rmA7LC97Jil-Fc5MBVRj1q0-0052 그때는 당연히 외적 매력이 동기부여를 낳는답니다
6rmA7LC97Jil-Fc5MBVRj1q0-0054 지속적으로 만남이 이루지는데 자꾸 안 되는 경우를 얘기하고 싶습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0055 그리고 결혼은 계속 첫 만남으로 되는게 아니고
6rmA7LC97Jil-Fc5MBVRj1q0-0056 지속적인 관계인데 사람이 지속적으로 만나게 되면
6rmA7LC97Jil-Fc5MBVRj1q0-0057 헤어질 때 그 사람의 얼굴이나 스타일이나 몸매를 기억하는게 아니라
6rmA7LC97Jil-Fc5MBVRj1q0-0058 그 사람의 얼굴 표정과 말하는 방식을 기억하는 것으로 밝혀졌습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0059 그러니까 무슨 말이냐 하면
6rmA7LC97Jil-Fc5MBVRj1q0-0060 예뻐서 만났는데 그 여자의 말투와 표정이 별로 좋지 않아요
6rmA7LC97Jil-Fc5MBVRj1q0-0061 그러면 관계가 계속 연결될 수가 없다는 거죠
6rmA7LC97Jil-Fc5MBVRj1q0-0065 또 그린벨트로 묶이는 현상이 나타나고
6rmA7LC97Jil-Fc5MBVRj1q0-0066 그래서 처음에는 별로 호감이 없었는데
6rmA7LC97Jil-Fc5MBVRj1q0-0067 몇번 만나다보니까 그 여성의 얼굴 표정과 말투
6rmA7LC97Jil-Fc5MBVRj1q0-0068 이런 것들 그리고 행동 이것도 일종의 다 언어랍니다
6rmA7LC97Jil-Fc5MBVRj1q0-0070 그 언어가 마음에 들면 관계가 지속될 수도 있답니다
6rmA7LC97Jil-Fc5MBVRj1q0-0074 감수성이 뛰어난 사람들은 사람과 사람 사이에 소통하는 능력이 되게 뛰어나대요
6rmA7LC97Jil-Fc5MBVRj1q0-0075 전라북도 고창이라는 곳에 선운사라는 절이 있습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0076 근처에 일하러 갔는데 단풍을 보랍니다
6rmA7LC97Jil-Fc5MBVRj1q0-0078 온 하늘이 불타고 있는데 더 놀라운 사실은
6rmA7LC97Jil-Fc5MBVRj1q0-0079 단풍 밑으로 아줌마 수 천명이 더 빨간 잠바를 입으시고
6rmA7LC97Jil-Fc5MBVRj1q0-0083 감수성의 극치를 보여주시더라구요
6rmA7LC97Jil-Fc5MBVRj1q0-0086 감수성이 소녀같더라구요
6rmA7LC97Jil-Fc5MBVRj1q0-0091 단풍하고 미친년하구요
6rmA7LC97Jil-Fc5MBVRj1q0-0093 그리고 동심이 있는 사람이 친구도 빨리 사귀고 연애도 좀 잘한답니다
6rmA7LC97Jil-Fc5MBVRj1q0-0095 나는 동심이 있나 없나 확인하는 체크리스트가 있어서 소개하겠습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0096 몇년 전에 한국담배인삼공사에 강의를 갔더니
6rmA7LC97Jil-Fc5MBVRj1q0-0098 담배로 해친 건강 홍삼으로 되찾자
6rmA7LC97Jil-Fc5MBVRj1q0-0099 사람은 말입니다
6rmA7LC97Jil-Fc5MBVRj1q0-0100 돈을 벌려고 해친 건강을 찾으려고 번 돈을 다시 쓰는 성향이 있답니다
6rmA7LC97Jil-Fc5MBVRj1q0-0102 시계하고 거울하고 창문이래요
6rmA7LC97Jil-Fc5MBVRj1q0-0103 자기 자신을 돌아보게 하는 걸 없앤 거랍니다
6rmA7LC97Jil-Fc5MBVRj1q0-0104 근데 이 세 개는 다 벽에 붙어 있거나 벽에 걸려 있는 거랍니다
6rmA7LC97Jil-Fc5MBVRj1q0-0105 그래서 어쩌면 우리는 소통의 벽에 부딪혔다라고 생각한다면
6rmA7LC97Jil-Fc5MBVRj1q0-0110 이것은 우리의 한계점인것 같지만 이때 우리의 벽에 걸려 있는
6rmA7LC97Jil-Fc5MBVRj1q0-0111 시계하고 거울하고 창문을 보고 아 내가 이런 사람이었구나
6rmA7LC97Jil-Fc5MBVRj1q0-0112 아 내가 이런 식으로 소통을 했기 때문에 문제가 생긴 것일수도 있겠구나
6rmA7LC97Jil-Fc5MBVRj1q0-0113 라고 하는걸 우리 스스로 체크할 수 있는 게 조금 있답니다
6rmA7LC97Jil-Fc5MBVRj1q0-0115 굳이 연애 이야기로서가 아니라 우리와 우리의 삶과의 연애로서 한번 들어보면 좋겠습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0116 리스트를 소개합니다
6rmA7LC97Jil-Fc5MBVRj1q0-0120 이미 사람들과 소통하시고 살고 있는 거랍니다
6rmA7LC97Jil-Fc5MBVRj1q0-0122 덥다 춥다  요거 딱 두개
6rmA7LC97Jil-Fc5MBVRj1q0-0123 심각한 사람은 더워 죽겠다 추워 죽겠다
6rmA7LC97Jil-Fc5MBVRj1q0-0124 항상 죽겠다를 계절의 변화를 표현한답니다
6rmA7LC97Jil-Fc5MBVRj1q0-0125 그래서 소통의 도움이 되는건 이런 강연도 도움이 되지만
6rmA7LC97Jil-Fc5MBVRj1q0-0126 자연을 중간중간에 가까이 하면 도움을 볼 수 있대요
6rmA7LC97Jil-Fc5MBVRj1q0-0127 마지막으로 사람은 소통의 능력이 떨어지면
6rmA7LC97Jil-Fc5MBVRj1q0-0130 여자는 똑같은 조건이면 유머있는 남자를 좋아한대요
6rmA7LC97Jil-Fc5MBVRj1q0-0133 이쁘고 나이는요 몇살이요 10살 16살연하요
6rmA7LC97Jil-Fc5MBVRj1q0-0134 여성은 똑같은 조건이면 유머있는 남성을 선호한대요
6rmA7LC97Jil-Fc5MBVRj1q0-0137 이제야 험한 세상 사는 법 그렇죠
6rmA7LC97Jil-Fc5MBVRj1q0-0150 그리고 모든 사람의 마음에 그게 있대요
6rmA7LC97Jil-Fc5MBVRj1q0-0152 꼭 한번만 웃어줘 보세요
6rmA7LC97Jil-Fc5MBVRj1q0-0157 겉으론 웃어요 인간관계가 있으니까
6rmA7LC97Jil-Fc5MBVRj1q0-0161 정말 좋아해요 그리고 그 남자 진짜 여러분 꺼 됩니다
6rmA7LC97Jil-Fc5MBVRj1q0-0164 위로를 못 받으면 망한대요
6rmA7LC97Jil-Fc5MBVRj1q0-0165 연인 사이도 마찬가지고 부부도 마찬가지래요
6rmA7LC97Jil-Fc5MBVRj1q0-0166 살다가 어떻게 안 힘들겠습니까 그런데
6rmA7LC97Jil-Fc5MBVRj1q0-0167 힘든데 힘든일을 겪고 나서 위로를 받는 연인이나 부부나 친구들은
6rmA7LC97Jil-Fc5MBVRj1q0-0168 오래가고 더 좋아진답니다 그래서 여자가 남자보다
6rmA7LC97Jil-Fc5MBVRj1q0-0170 여자는 남자하고 다르게 술이라는 매개체가 없이도
6rmA7LC97Jil-Fc5MBVRj1q0-0174 친구야 많이 힘들지 이런 놈들은 쉽지 않아요 이런 거
6rmA7LC97Jil-Fc5MBVRj1q0-0176 커피 차 그리고 제일 좋아하는 것은 맛집이래요
6rmA7LC97Jil-Fc5MBVRj1q0-0180 소도 샐러드 먹고 400킬로 찌거든요
6rmA7LC97Jil-Fc5MBVRj1q0-0181 소가 샐러드를 먹는 거에요 소가 투다리 같은 데 가는게 아니거든요
6rmA7LC97Jil-Fc5MBVRj1q0-0184 놀라워요 중요한 내용이 없어요
6rmA7LC97Jil-Fc5MBVRj1q0-0188 야 나 너무 많이 쪘지
6rmA7LC97Jil-Fc5MBVRj1q0-0191 딱 좋아
6rmA7LC97Jil-Fc5MBVRj1q0-0201 나이먹고 남편하고 여행가겠다는 사람 분당구청에서 한 명 봤어요
6rmA7LC97Jil-Fc5MBVRj1q0-0202 해외여행 남편하고 꼭 가고 싶으시대요
6rmA7LC97Jil-Fc5MBVRj1q0-0205 오늘의 결론인데요 한국 남자 좀 불쌍하게 생각해 주세요
6rmA7LC97Jil-Fc5MBVRj1q0-0208 그리고 제일 힘들어하는 거는 가까운 사람을 칭찬하거나 위로하는 거래요
6rmA7LC97Jil-Fc5MBVRj1q0-0209 이걸 왜 이렇게 못하나 봤더니 자기 아빠가 그런거 하는 걸 본 적이 없답니다
6rmA7LC97Jil-Fc5MBVRj1q0-0210 그래서 정확하게 얘기하면 칭찬이나 위로를
6rmA7LC97Jil-Fc5MBVRj1q0-0211 싫어하거나 할 마음이 없는 것이 아니라
6rmA7LC97Jil-Fc5MBVRj1q0-0212 그것을 본 적이 없답니다 그래서 어색하게 생각한대요
6rmA7LC97Jil-Fc5MBVRj1q0-0221 방심하지마
6rmA7LC97Jil-Fc5MBVRj1q0-0223 그러니까 이게 조금 안되는 거죠
6rmA7LC97Jil-Fc5MBVRj1q0-0225 여자친구 편 들면서 오빠 우리 팀장 진짜 이상하지 않아
6rmA7LC97Jil-Fc5MBVRj1q0-0228 전부 경영학과를 나왔거든요
6rmA7LC97Jil-Fc5MBVRj1q0-0230 너도 문제가 있어
6rmA7LC97Jil-Fc5MBVRj1q0-0234 너 지금 군대 안 갔다오니까 조직의 특성을 이해 못 하잖아
6rmA7LC97Jil-Fc5MBVRj1q0-0237 나 완전 객관적이야
6rmA7LC97Jil-Fc5MBVRj1q0-0242 그게 자기 아버지한테서 본 거에요
6rmA7LC97Jil-Fc5MBVRj1q0-0244 저도 생각해 봤습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0245 남자는 아버지에게서 배운게 없다면 이런 교육이라도 받아서
6rmA7LC97Jil-Fc5MBVRj1q0-0246 우리 아버지에게서 받은 안 좋은 게 100이라면
6rmA7LC97Jil-Fc5MBVRj1q0-0249 연애를 배우러 온 게 아니라 인간 삶의 언어를 배우러 왔다고 생각합니다
6rmA7LC97Jil-Fc5MBVRj1q0-0250 언어를 배우면 우리도 언어를 즐길 수 있을 것입니다
6rmA7LC97Jil-Fc5MBVRj1q0-0251 우리는 보통 우리 부모가 하신 삶의 행동의 연애 방식 관계 방식이 가장 자연스러울 겁니다
6rmA7LC97Jil-Fc5MBVRj1q0-0252 그게 우리의 모국어거든요 연애의
6rmA7LC97Jil-Fc5MBVRj1q0-0256 어색함의 강물을 몸에 적시고 이 강을 지나가야 한다는 겁니다
6rmA7LC97Jil-Fc5MBVRj1q0-0257 그러니까 남자분들도 힘들지만 힘들지 라고 한번 얘기도 해 보고
6rmA7LC97Jil-Fc5MBVRj1q0-0263 진실은 죽었다고 생각하세요
6rmA7LC97Jil-Fc5MBVRj1q0-0267 그러면 남자는 여자를 그렇게 해 주고 여자는 또 남자에게
6rmA7LC97Jil-Fc5MBVRj1q0-0268 저 남자가 마음이 없어서가 아니라 아버지에게서 어머니에게서
6rmA7LC97Jil-Fc5MBVRj1q0-0270 우리는 왠만한 사람하고는 잘 맞을 겁니다
6rmA7LC97Jil-Fc5MBVRj1q0-0271 그리고 이 모든 것은 어색하지만 한번 실험해 봐야 한다고 생각합니다
6rmA7LC97Jil-Fc5MBVRj1q0-0272 여러분 이제 겨울이 지나고 봄이 올 겁니다
6rmA7LC97Jil-Fc5MBVRj1q0-0273 우리의 마음에도 우리의 관계에도 겨울이 지나고
6rmA7LC97Jil-Fc5MBVRj1q0-0275 고맙습니다
