6rmA7LC97Jil-jiJ5hNAxIDM-0001 네 반갑습니다
6rmA7LC97Jil-jiJ5hNAxIDM-0002 아 솔직히 여러분 사실 제가
6rmA7LC97Jil-jiJ5hNAxIDM-0003 교수 같은 느낌은 아니시죠
6rmA7LC97Jil-jiJ5hNAxIDM-0004 저도 알고 있습니다
6rmA7LC97Jil-jiJ5hNAxIDM-0011 ‘강의다’ 생각하지 마시고
6rmA7LC97Jil-jiJ5hNAxIDM-0013 졸리면 살짝 주무십시오
6rmA7LC97Jil-jiJ5hNAxIDM-0015 사람들이 공포를 느끼는 가장 그 위험한 순간이 어떤 경우인지
6rmA7LC97Jil-jiJ5hNAxIDM-0023 높은 곳에 올라갔을 때
6rmA7LC97Jil-jiJ5hNAxIDM-0024 어두운 밤에 혼자 있을 때
6rmA7LC97Jil-jiJ5hNAxIDM-0033 대중 앞에서 말하라고 하면
6rmA7LC97Jil-jiJ5hNAxIDM-0037 선생님 교수님 제가 사람들 앞에서 프레젠테이션을 하는데요
6rmA7LC97Jil-jiJ5hNAxIDM-0039 앞으로 해야 되나요
6rmA7LC97Jil-jiJ5hNAxIDM-0040 뒤로 하나요
6rmA7LC97Jil-jiJ5hNAxIDM-0041 잘라버릴까요
6rmA7LC97Jil-jiJ5hNAxIDM-0050 이렇게 딱 나올 때 사람 앞에 탁 나와서
6rmA7LC97Jil-jiJ5hNAxIDM-0052 하고 인사를 이렇게 하면 되잖아요
6rmA7LC97Jil-jiJ5hNAxIDM-0053 그런데 이렇게 나오는 친구가 거의 없어요
6rmA7LC97Jil-jiJ5hNAxIDM-0054 제가 걸음걸이를 따라해 볼게요
6rmA7LC97Jil-jiJ5hNAxIDM-0066 제가 딱 보면
6rmA7LC97Jil-jiJ5hNAxIDM-0067 남 앞에서 말 잘 할 사람은 전 눈동자만 봐도 어느 정도 알겠더라고요
6rmA7LC97Jil-jiJ5hNAxIDM-0072 바로 이렇게 얘기하더라고요
6rmA7LC97Jil-jiJ5hNAxIDM-0075 걸음걸이도 이렇게 나와요
6rmA7LC97Jil-jiJ5hNAxIDM-0076 인사도 딱 벌써 할 줄 알더라고요 딱
6rmA7LC97Jil-jiJ5hNAxIDM-0082 이제 복학생들은 독한 년이라고 욕을 계속하고 있는 거예요
6rmA7LC97Jil-jiJ5hNAxIDM-0084 어떤 사람은 너무 질서가 없고
6rmA7LC97Jil-jiJ5hNAxIDM-0087 그렇지 않습니까
6rmA7LC97Jil-jiJ5hNAxIDM-0089 남자가 여자에게 연애를 할 때도 뭔가를 제시를 해야 됩니다
6rmA7LC97Jil-jiJ5hNAxIDM-0100 그리고 이렇게 평범하게 따지 말고
6rmA7LC97Jil-jiJ5hNAxIDM-0109 그런데 어느 날
6rmA7LC97Jil-jiJ5hNAxIDM-0110 제가 TV를 하면서 아주 지방에서
6rmA7LC97Jil-jiJ5hNAxIDM-0111 어떤 한 여성 분이 찾아오셨어요
6rmA7LC97Jil-jiJ5hNAxIDM-0115 제 클래스에서 뭘 원하는지 얘기를 하는데
6rmA7LC97Jil-jiJ5hNAxIDM-0120 “저는 강사님처럼 말을 잘 하고 싶어요 여러 사람 앞에서”
6rmA7LC97Jil-jiJ5hNAxIDM-0126 “어 저는 되게 강의 준비를 많이 해요 그런데 사람들이 어 제가 얘기를 하면
6rmA7LC97Jil-jiJ5hNAxIDM-0127 되게 잘났다 라고 얘기를 하더라고요 그래서 저는 사람들과 원활한 소통을 이루고 싶어요”
6rmA7LC97Jil-jiJ5hNAxIDM-0128 “어떻게 하면 저도 선생님처럼 유연하게 강의를 할 수 있을까요”
6rmA7LC97Jil-jiJ5hNAxIDM-0131 “그것만 풀리면 좋을 것 같습니다 좀 말을 말하듯이 하면 좋을 것 같습니다”
6rmA7LC97Jil-jiJ5hNAxIDM-0138 올라온 진정성은 느껴지는데
6rmA7LC97Jil-jiJ5hNAxIDM-0139 정말 금방이라도 이렇게 제가 하면
6rmA7LC97Jil-jiJ5hNAxIDM-0140 울어버릴 것 같은 어떤 아이가 있는 거 같은 거예요
6rmA7LC97Jil-jiJ5hNAxIDM-0142 “제가 뭐라고 하면 선생님이 금방 울어버릴 거 같아요”
6rmA7LC97Jil-jiJ5hNAxIDM-0144 “그것만 풀리면 선생님 정말 프로페셔널과 휴머니즘이”
6rmA7LC97Jil-jiJ5hNAxIDM-0146 소고기죠
6rmA7LC97Jil-jiJ5hNAxIDM-0149 또 그 다음 주 그 다음 주가 되어서
6rmA7LC97Jil-jiJ5hNAxIDM-0159 “어 저는 어렸을 적에 제가 서울에 살았어요”
6rmA7LC97Jil-jiJ5hNAxIDM-0164 “벌떡 일어나서 집을 나가서 한강을 향해서 뛰기 시작했습니다”
6rmA7LC97Jil-jiJ5hNAxIDM-0166 “이 딸이 이제 귀신이 쫓아오니까 한강에 빠졌어요”
6rmA7LC97Jil-jiJ5hNAxIDM-0168 그리고는 이게 뭔가 안 좋다
6rmA7LC97Jil-jiJ5hNAxIDM-0170 그래서 굿을 한 겁니다
6rmA7LC97Jil-jiJ5hNAxIDM-0171 그런데 그 해에 정말 영화처럼
6rmA7LC97Jil-jiJ5hNAxIDM-0172 집안 식구들이 물놀이를 갔는데
6rmA7LC97Jil-jiJ5hNAxIDM-0175 누구 때문에 그 아들이 죽었다고 생각하기 시작했을까요
6rmA7LC97Jil-jiJ5hNAxIDM-0187 그래서
6rmA7LC97Jil-jiJ5hNAxIDM-0188 “선생님 선생님 정말 좋아지시고 사람들하고 소통하려면”
6rmA7LC97Jil-jiJ5hNAxIDM-0190 “그리고 그 열두 살짜리 선생님 안에 있는 아이한테”
6rmA7LC97Jil-jiJ5hNAxIDM-0191 “이건 네 잘못 아니라고 꼭 얘기 좀 해주십시오”
6rmA7LC97Jil-jiJ5hNAxIDM-0195 “그래야 선생님의 열등감과 상처에서 자유로워질 수 있을 것 같습니다”
6rmA7LC97Jil-jiJ5hNAxIDM-0208 “저 수영장 갈 거 같아요”
6rmA7LC97Jil-jiJ5hNAxIDM-0210 여러분 사람이 우리가 어렸을 적에 어떤 상처를 받으면
6rmA7LC97Jil-jiJ5hNAxIDM-0218 “필요하면 제 클래스에서 제 동생 얘기합니다 고맙습니다”
6rmA7LC97Jil-jiJ5hNAxIDM-0219 “저도 알고 있었던 사실인데 거기에서 나올 수 있도록 도와주셔서 감사합니다”
6rmA7LC97Jil-jiJ5hNAxIDM-0221 말하고 이런 것이 기술에 대한 문제인 것 같은데
6rmA7LC97Jil-jiJ5hNAxIDM-0225 그러니깐요 그
6rmA7LC97Jil-jiJ5hNAxIDM-0226 재미있는 사람 곁에 있으면 어떻게 될까요
6rmA7LC97Jil-jiJ5hNAxIDM-0227 재미있어져요
6rmA7LC97Jil-jiJ5hNAxIDM-0232 네 하지 마세요
6rmA7LC97Jil-jiJ5hNAxIDM-0233 재밌는 사람이 되고 싶다면 어떻게 하는 게 최고의 지름길이라고요
6rmA7LC97Jil-jiJ5hNAxIDM-0234 재미있는 사람하고 친구가 되십시오
6rmA7LC97Jil-jiJ5hNAxIDM-0236 꿈이 있는 사람하고 친구를 하십시오
6rmA7LC97Jil-jiJ5hNAxIDM-0238 지금 현재 심장 뛰는 삶을 사는 사람들과 친구가 되십시오
6rmA7LC97Jil-jiJ5hNAxIDM-0239 그러면 인간은 좋아하면 복제하는 현상이 있습니다
6rmA7LC97Jil-jiJ5hNAxIDM-0240 묘하게
6rmA7LC97Jil-jiJ5hNAxIDM-0241 그거는 배우지 않아도 다 저희가 갖고 있는 능력입니다
6rmA7LC97Jil-jiJ5hNAxIDM-0245 중학생
6rmA7LC97Jil-jiJ5hNAxIDM-0246 놀랍네요
6rmA7LC97Jil-jiJ5hNAxIDM-0247 놀라워요
6rmA7LC97Jil-jiJ5hNAxIDM-0248 엄마가 요리를 엄청 잘하시는가 봐요
6rmA7LC97Jil-jiJ5hNAxIDM-0250 중학생 때부터 이런 얘기를 듣는 게
6rmA7LC97Jil-jiJ5hNAxIDM-0251 대한민국의 미래라고 생각합니다
6rmA7LC97Jil-jiJ5hNAxIDM-0254 여러분 세바시는 오늘 오는 한줄기 비 같은 건데요
6rmA7LC97Jil-jiJ5hNAxIDM-0257 저희 안에 어 아주 놀라운 삶의 재료가 될 거라고 확신합니다
6rmA7LC97Jil-jiJ5hNAxIDM-0259 괜찮냐고 한번만 해주십시오
6rmA7LC97Jil-jiJ5hNAxIDM-0261 인간의 마음은 신경전달물질이래요
6rmA7LC97Jil-jiJ5hNAxIDM-0263 이렇게 한번만 해보실까요
6rmA7LC97Jil-jiJ5hNAxIDM-0265 방송이니깐 깔끔하게 해주세요
6rmA7LC97Jil-jiJ5hNAxIDM-0267 이제는 수고하고 사는
6rmA7LC97Jil-jiJ5hNAxIDM-0268 나에게
6rmA7LC97Jil-jiJ5hNAxIDM-0273 가끔 용기를 내셔서
6rmA7LC97Jil-jiJ5hNAxIDM-0274 혼자 있을 때
6rmA7LC97Jil-jiJ5hNAxIDM-0275 힘든 우리의 삶을 사는 우리에게
6rmA7LC97Jil-jiJ5hNAxIDM-0277 저희가 어느 날 살다가 삶의 독화살을 맞을 때가 있거든요
6rmA7LC97Jil-jiJ5hNAxIDM-0279 이거를 빼고 치료해 줘야 합니다
6rmA7LC97Jil-jiJ5hNAxIDM-0280 그런데 우리는 보통 독화살을 맞으면 어떤 놈이 쐈을지를 생각을 하고 있습니다
6rmA7LC97Jil-jiJ5hNAxIDM-0281 그 사이에 독은 어떻게 됩니까
6rmA7LC97Jil-jiJ5hNAxIDM-0284 또 오전에 직장생활하시고
6rmA7LC97Jil-jiJ5hNAxIDM-0286 그분이 더 힘들죠
6rmA7LC97Jil-jiJ5hNAxIDM-0289 우리 스스로를 위해서 오늘은 강사를 위해서 박수 치지 마시고
