6rOg7J2A66C5-Xrt05BueHe4-0002 여러분 버스에서 휠체어 탄 장애인 만나신 적 있으세요
6rOg7J2A66C5-Xrt05BueHe4-0003 그러면 뭐 수영장이나 헬스장 가서 장애인분을 자주 만난다
6rOg7J2A66C5-Xrt05BueHe4-0005 저는 있어요 네 역시 우리나라 말고 해외에서
6rOg7J2A66C5-Xrt05BueHe4-0006 공연장이었는데요 제 옆에 시각장애인이 앉으시는 거예요
6rOg7J2A66C5-Xrt05BueHe4-0007 근데 전맹이신 것 같았어요 궁금해지죠
6rOg7J2A66C5-Xrt05BueHe4-0010 그날은 공연 제목 앞에 AD라고 써있었어요
6rOg7J2A66C5-Xrt05BueHe4-0012 시각장애인을 위해서 해설사가 장면 해설을 해주는 날이었어요
6rOg7J2A66C5-Xrt05BueHe4-0013 이게 뭐냐면 배우가 연기를 할 때 대사 연기만 하는 거 아니잖아요
6rOg7J2A66C5-Xrt05BueHe4-0015 영희 조용히 고개를 떨군다  뭐 이런 거 있잖아요 요런 해설
6rOg7J2A66C5-Xrt05BueHe4-0016 궁금해졌습니다 어 우리나라는 왜 우리나라의 장애인들은
6rOg7J2A66C5-Xrt05BueHe4-0017 공연장이나 영화관으로 나오시질 않지 관찰해보기로 했습니다 그랬더니요
6rOg7J2A66C5-Xrt05BueHe4-0018 우리나라 공공극장 중에는 장애인 주차구역이 없는 곳도 있고요
6rOg7J2A66C5-Xrt05BueHe4-0020 또 전국적으로 뭐 정부 행사라든지 공식적인 축제 얼마나 많이 해요
6rOg7J2A66C5-Xrt05BueHe4-0021 그런 곳에서 뭐 수어 통역인의 해설 본 적이 없는 거예요
6rOg7J2A66C5-Xrt05BueHe4-0022 아 우리나라 장애인들은 못 나오시는 거구나 깨달았죠
6rOg7J2A66C5-Xrt05BueHe4-0024 고위 공무원이라고 네 뭐 표현하죠 네
6rOg7J2A66C5-Xrt05BueHe4-0026 아 이런 이런 상황이에요 그러니까 관련된 시설이나 서비스 필요합니다
6rOg7J2A66C5-Xrt05BueHe4-0029 그런데요 장애인분들이 공연이나 영화를 보고 싶어 하긴 합니까
6rOg7J2A66C5-Xrt05BueHe4-0030 숨이 턱 막혔어요 이게 우리나라의 현실입니다
6rOg7J2A66C5-Xrt05BueHe4-0031 저는 그분께 말씀드립니다
6rOg7J2A66C5-Xrt05BueHe4-0032 네 장애인들도 문화를 즐기고 싶어 한다고요 흥
6rOg7J2A66C5-Xrt05BueHe4-0033 하아 네 저는 지금 장애인들이 문화를 더 잘 즐기는 것에 관한
6rOg7J2A66C5-Xrt05BueHe4-0034 그런 공부 그리고 사업을 하고 있습니다
6rOg7J2A66C5-Xrt05BueHe4-0039 네 거의 없어요
6rOg7J2A66C5-Xrt05BueHe4-0040 근데 당신은 왜 그 일을 합니까 라고 물어보고 싶어지시죠 네
6rOg7J2A66C5-Xrt05BueHe4-0041 제 소개를 쪼끔 더 해드릴게요 저는 전직은 아나운서입니다
6rOg7J2A66C5-Xrt05BueHe4-0042 근데 이렇게 말씀드리면 또 질문을 한결같이 해주세요
6rOg7J2A66C5-Xrt05BueHe4-0044 근데 그때마다 너무 죄송한 게 뭔가 특별한 멋있는 얘기를 하고 싶은데
6rOg7J2A66C5-Xrt05BueHe4-0048 네 고등학교 1학년 1학기 말 성적 반에서 36등
6rOg7J2A66C5-Xrt05BueHe4-0050 놀라운 건 그때 저 공부 되게 열심히 했던 거라는 거
6rOg7J2A66C5-Xrt05BueHe4-0058 제가 드리고 싶은 말씀은 특별히 이유가 있어서가 아니라
6rOg7J2A66C5-Xrt05BueHe4-0059 그냥 저는 공연 일이 너무 하고 싶어져서
6rOg7J2A66C5-Xrt05BueHe4-0060 방송국을 그만두고 나왔어요
6rOg7J2A66C5-Xrt05BueHe4-0061 근데 놀라운 것은 방송국을 그만두자마자 저는 바로
6rOg7J2A66C5-Xrt05BueHe4-0063 당연히 경력이 없으니까 공연 일자리가 없는 겁니다
6rOg7J2A66C5-Xrt05BueHe4-0064 아 안 되겠네 그러면 프리랜서 활동이나 해보자 해가지고
6rOg7J2A66C5-Xrt05BueHe4-0065 에이전시를 찾아갔습니다 그때 반응이 어땠을까요
6rOg7J2A66C5-Xrt05BueHe4-0067 네 저 원래 알았다는 분
6rOg7J2A66C5-Xrt05BueHe4-0068 방송에서 아나운서 고은령이라는 사람 나 본 적 있어
6rOg7J2A66C5-Xrt05BueHe4-0070 에이젼시에서도 바로 이 이유로 저를 거부하셨습니다
6rOg7J2A66C5-Xrt05BueHe4-0071 아무 데서도 저를 받아주지 않았어요 그래서 제가 한 것이 바로
6rOg7J2A66C5-Xrt05BueHe4-0072 팟캐스트였습니다 할 일이 없어서 거기서 저는 오디오 극을 만들었어요
6rOg7J2A66C5-Xrt05BueHe4-0073 우리나라에서 히트 친 창작 뮤지컬을 라디오 드라마로 각색했어요
6rOg7J2A66C5-Xrt05BueHe4-0074 원작자 그리고 그 제작사에 협조를 얻어서
6rOg7J2A66C5-Xrt05BueHe4-0075 이게 근데 점점 반응이 오기 시작하더니
6rOg7J2A66C5-Xrt05BueHe4-0078 아 그렇구나 이분들에게 정말 필요하실 수 있겠구나
6rOg7J2A66C5-Xrt05BueHe4-0079 더 잘 만들어야지 그래서 더 열심히 만들었어요 신경써서
6rOg7J2A66C5-Xrt05BueHe4-0080 그래가지고 그 오디오 파일을 시각장애인 복지관에
6rOg7J2A66C5-Xrt05BueHe4-0082 그러다가 얼마 지나지 않아서 복지관에서 저에게 연락이 옵니다
6rOg7J2A66C5-Xrt05BueHe4-0084 시각장애인분들이 이렇게 말씀하십니다
6rOg7J2A66C5-Xrt05BueHe4-0085 우리도 공연장에 가서 보고 싶어요 라고요
6rOg7J2A66C5-Xrt05BueHe4-0086 시각장애인은 공연을 듣는 거지 라고들 생각하시더라고요 비장애인분들이
6rOg7J2A66C5-Xrt05BueHe4-0087 아니에요 시각장애인도 공연을 뭐라고요 네 봅니다 봅니다
6rOg7J2A66C5-Xrt05BueHe4-0088 세계보건기구에 따르면 시각장애인 가운데 저시력자의 비율이 86래요
6rOg7J2A66C5-Xrt05BueHe4-0091 전맹에 가까운 분들도 있지만 어쨌든 봅니다
6rOg7J2A66C5-Xrt05BueHe4-0093 그들만의 방식으로
6rOg7J2A66C5-Xrt05BueHe4-0094 어떻게 볼까요 어떻게 볼 수 있을 것 같아요 여러분
6rOg7J2A66C5-Xrt05BueHe4-0098 그리고 그 안에 들어가가지고 제가 무대를 보면서
6rOg7J2A66C5-Xrt05BueHe4-0099 해설을 현장에서 해드리는 거예요
6rOg7J2A66C5-Xrt05BueHe4-0103 제가 영상을 준비해 봤어요 한 번 보시면
6rOg7J2A66C5-Xrt05BueHe4-0104 장애인과 비장애인이 함께 만드는 영상
6rOg7J2A66C5-Xrt05BueHe4-0105 이렇게 해설사 배우가 출연하기도 하고요
6rOg7J2A66C5-Xrt05BueHe4-0108 이러한 공연을 한국과 일본에서는
6rOg7J2A66C5-Xrt05BueHe4-0110 저희는 시각장애인에게도 보이고 청각장애인에게도 들리는 공연
6rOg7J2A66C5-Xrt05BueHe4-0111 배리어프리라는 뜻을 갖고 있지만 저희는 표현을
6rOg7J2A66C5-Xrt05BueHe4-0114 그 진동 팔찌는 청각장애인분들 소리를 못 들으시는 대신
6rOg7J2A66C5-Xrt05BueHe4-0115 박자 리듬 다다닥다다닥 느끼시라고 하는 거예요 네
6rOg7J2A66C5-Xrt05BueHe4-0116 그런 식으로 작품을 만들어가고 있습니다
6rOg7J2A66C5-Xrt05BueHe4-0117 근데 뭐 아주 잘 만드는 건 아니에요 아직도 실수도 많이 하고요
6rOg7J2A66C5-Xrt05BueHe4-0118 시각 장애인이나 청각장애인 관객 분들에게 혼도 많이 나고 있습니다
6rOg7J2A66C5-Xrt05BueHe4-0124 전동휠체어에요 요새 그거 진짜 무거워요
6rOg7J2A66C5-Xrt05BueHe4-0125 그거를 네 명이서 들고 지하 2층까지
6rOg7J2A66C5-Xrt05BueHe4-0130 이런 말을 했어요
6rOg7J2A66C5-Xrt05BueHe4-0131 어 저기 저 흰옷 입으신 분 말씀하세요 하하
6rOg7J2A66C5-Xrt05BueHe4-0134 이런 어이없는 실수를 초창기에 하면서
6rOg7J2A66C5-Xrt05BueHe4-0135 지금은 그런 실수는 안 하지만
6rOg7J2A66C5-Xrt05BueHe4-0139 아니 지금 영상도 보니까 비장애인이 아니라 장애인을 위한 거네
6rOg7J2A66C5-Xrt05BueHe4-0141 비장애인이 보면 재미없을 것 같은데란 생각 드시죠
6rOg7J2A66C5-Xrt05BueHe4-0142 근데요 너무나 재미난 게 이 작업을 하면서요
6rOg7J2A66C5-Xrt05BueHe4-0144 비장애인 쪽이 더 좋아요
6rOg7J2A66C5-Xrt05BueHe4-0149 요거는 다음 공연에선 빼세요 뭐 라든지
6rOg7J2A66C5-Xrt05BueHe4-0150 그 남성 솔로 그 두 번째 마디 거기 들어갈 때 있잖아요
6rOg7J2A66C5-Xrt05BueHe4-0152 이렇게 해주세요 앞으로 더 잘하라고 어 고맙죠
6rOg7J2A66C5-Xrt05BueHe4-0153 근데 비장애인분들은요 굉장히 감성에 가득 찬 상태로 나오세요
6rOg7J2A66C5-Xrt05BueHe4-0155 꼭 한마디씩 해주고 가세요
6rOg7J2A66C5-Xrt05BueHe4-0156 나 솔직히 디게 재미없을 줄 알았어요 그냥 한번 봐주러 왔거든요
6rOg7J2A66C5-Xrt05BueHe4-0158 근데 그도 그럴 것이 무대 위에 해설사 있대지
6rOg7J2A66C5-Xrt05BueHe4-0160 비장애인에게는 역차별일 것 같죠 근데 막상 보니까
6rOg7J2A66C5-Xrt05BueHe4-0161 오히려 더 재미있네 새로운 연극 장르 같다
6rOg7J2A66C5-Xrt05BueHe4-0163 정말 힘든 일 많아요 저희 근데
6rOg7J2A66C5-Xrt05BueHe4-0164 이런 악수 한 번에 다 사르르 녹는 것 같애요
6rOg7J2A66C5-Xrt05BueHe4-0166 장애인보다 비장애인분들이 손잡아주실 때
6rOg7J2A66C5-Xrt05BueHe4-0168 네 근데요 여기 있는 분들 거의 다 비장애인들이시죠
6rOg7J2A66C5-Xrt05BueHe4-0169 근데 저는 왜 여기서 비장애인분들을 모시고
6rOg7J2A66C5-Xrt05BueHe4-0170 이런 얘기를 하고 있을까요
6rOg7J2A66C5-Xrt05BueHe4-0173 안 하는 것이 아니라 세바시에서 해설 통역 서비스를
6rOg7J2A66C5-Xrt05BueHe4-0175 우리가 나랑 뭔 상관 이라고 하기 때문에
6rOg7J2A66C5-Xrt05BueHe4-0176 우리나라의 지체장애인들은 버스를 탈 엄두를 내지 못하는 거고요
6rOg7J2A66C5-Xrt05BueHe4-0177 우리나라의 시각장애인들은 AD 서비스 영화관에서 상용화되는 거
6rOg7J2A66C5-Xrt05BueHe4-0178 엄두를 내지 못하는 겁니다 장애인도 똑같은 사람이에요
6rOg7J2A66C5-Xrt05BueHe4-0180 시혜적인 서비스처럼 해가지고 그렇게 봐야 되는 거죠
6rOg7J2A66C5-Xrt05BueHe4-0181 나는 나쁜 장애인이고 싶다 라는 한 장애인의 말은 유명합니다
6rOg7J2A66C5-Xrt05BueHe4-0182 장애인에 대한 시선을 방증하죠 장애인은 불쌍하고 착해 라는 시선
6rOg7J2A66C5-Xrt05BueHe4-0184 영화나 드라마를 보면 장애인은 불쌍하고 착해 그런데
6rOg7J2A66C5-Xrt05BueHe4-0185 개인적인 극기에 의해서 인간적인 성공을 이룬다 이러잖아요
6rOg7J2A66C5-Xrt05BueHe4-0188 그 인물은 지체장애인인데 일상인으로 나옵니다
6rOg7J2A66C5-Xrt05BueHe4-0189 이렇게 인식이 좀 바뀌어야 돼요 섞여 살아야죠 이렇게
6rOg7J2A66C5-Xrt05BueHe4-0191 여러분 제가 가장 힘들 때가 언제인지 아세요
6rOg7J2A66C5-Xrt05BueHe4-0192 제가 막 하는 일을 막 열심히 얘기해요
6rOg7J2A66C5-Xrt05BueHe4-0194 근데 그분한테 가서 제가 공연장 대관 좀 해주십시오라고 하면
6rOg7J2A66C5-Xrt05BueHe4-0196 사고가 나고 문제가 생길까 봐
6rOg7J2A66C5-Xrt05BueHe4-0200 그래 세상에 필요해 인정
6rOg7J2A66C5-Xrt05BueHe4-0201 근데 왜 하필 우리 동네 근데 왜 하필 내가 먼저 해야 돼
6rOg7J2A66C5-Xrt05BueHe4-0202 이런 비장애인의 냉대 외면 때문에 저는 제일 많이 힘듭니다
6rOg7J2A66C5-Xrt05BueHe4-0203 여러분 우리 동네 장애인 학교 들어선다 그러면 다 반대하시잖아요
6rOg7J2A66C5-Xrt05BueHe4-0204 지금 동네마다 장애인 학교 지어야 되는데 전국적으로
6rOg7J2A66C5-Xrt05BueHe4-0206 저는 전국 곳곳으로 지방으로 특수학교로 공연을 다니는데요
6rOg7J2A66C5-Xrt05BueHe4-0207 갈 때마다 놀랍니다 다 구석 시골에 숨어 있어서요
6rOg7J2A66C5-Xrt05BueHe4-0208 여러분 버스를 출근길에 탔는데 지체장애인이 타
6rOg7J2A66C5-Xrt05BueHe4-0209 휠체어를 타고 있어 오래 걸려 그때 짜증 안 내실 자신 있습니까
6rOg7J2A66C5-Xrt05BueHe4-0210 발달장애인이 공연장에서 소리 낸다고 쫓아내는 나라
6rOg7J2A66C5-Xrt05BueHe4-0211 우리나라잖아요 네
6rOg7J2A66C5-Xrt05BueHe4-0212 비장애인들의 외면 때문에 우리나라의 장애인들은 밖으로 나오지 못하고요
6rOg7J2A66C5-Xrt05BueHe4-0213 저희 같은 곳들은 활동을 잘하지 못합니다
6rOg7J2A66C5-Xrt05BueHe4-0214 활동하다가 사라지곤 해요 공연을 계속하고 싶어도
6rOg7J2A66C5-Xrt05BueHe4-0215 다른 데서 벌어서 여기 써야 되기 때문에 자주 못 합니다
6rOg7J2A66C5-Xrt05BueHe4-0218 그러니까 어때요 사업이 클 수가 없죠 항상 그냥 고 자리입니다
6rOg7J2A66C5-Xrt05BueHe4-0219 평가를 해도 정성적인 평가 안 합니다 정량적인 평가만 해요
6rOg7J2A66C5-Xrt05BueHe4-0220 몇 번 공연했어 몇 명 유치했어 회계 정산 잘 했나 이것만 보고 끝나니까
6rOg7J2A66C5-Xrt05BueHe4-0223 여러분의 자리에서 한 손 거들어 주실 때
6rOg7J2A66C5-Xrt05BueHe4-0225 이 부끄러운 현실에서 벗어날 수 있습니다
6rOg7J2A66C5-Xrt05BueHe4-0226 앞으로도 계속 비장애인과 장애인이 함께 공연을 볼 수 있는
6rOg7J2A66C5-Xrt05BueHe4-0227 그날을 기다리겠습니다 감사합니다
6rOg7J2A66C5-Xrt05BueHe4-0230 지식을 나누고 성장합니다 경기도 지식 캠퍼스
