6rOg7J2A66C5-Xrt05BueHe4-0001 아 이런 이런 상황이에요 그러니까 관련된 시설이나 서비스 필요합니다
6rOg7J2A66C5-Xrt05BueHe4-0002 방송에서 아나운서 고은령이라는 사람 나 본 적 있어
6rOg7J2A66C5-Xrt05BueHe4-0003 발달장애인이 공연장에서 소리 낸다고 쫓아내는 나라
6rOg7J2A66C5-Xrt05BueHe4-0004 아 안 되겠네 그러면 프리랜서 활동이나 해보자 해가지고
6rOg7J2A66C5-Xrt05BueHe4-0005 에이전시를 찾아갔습니다 그때 반응이 어땠을까요
6rOg7J2A66C5-Xrt05BueHe4-0006 이런 말을 했어요
6rOg7J2A66C5-Xrt05BueHe4-0007 저는 그분께 말씀드립니다
6rOg7J2A66C5-Xrt05BueHe4-0008 엄두를 내지 못하는 겁니다 장애인도 똑같은 사람이에요
6rOg7J2A66C5-Xrt05BueHe4-0009 근데 놀라운 것은 방송국을 그만두자마자 저는 바로
6rOg7J2A66C5-Xrt05BueHe4-0010 활동하다가 사라지곤 해요 공연을 계속하고 싶어도
6rOg7J2A66C5-Xrt05BueHe4-0011 비장애인에게는 역차별일 것 같죠 근데 막상 보니까
6rOg7J2A66C5-Xrt05BueHe4-0012 시혜적인 서비스처럼 해가지고 그렇게 봐야 되는 거죠
6rOg7J2A66C5-Xrt05BueHe4-0013 몇 번 공연했어 몇 명 유치했어 회계 정산 잘 했나 이것만 보고 끝나니까
6rOg7J2A66C5-Xrt05BueHe4-0014 그런 공부 그리고 사업을 하고 있습니다
6rOg7J2A66C5-Xrt05BueHe4-0015 근데요 너무나 재미난 게 이 작업을 하면서요
6rOg7J2A66C5-Xrt05BueHe4-0016 배리어프리라는 뜻을 갖고 있지만 저희는 표현을
6rOg7J2A66C5-Xrt05BueHe4-0017 나는 나쁜 장애인이고 싶다 라는 한 장애인의 말은 유명합니다
6rOg7J2A66C5-Xrt05BueHe4-0018 전맹에 가까운 분들도 있지만 어쨌든 봅니다
6rOg7J2A66C5-Xrt05BueHe4-0019 근데 전맹이신 것 같았어요 궁금해지죠
6rOg7J2A66C5-Xrt05BueHe4-0020 저희는 시각장애인에게도 보이고 청각장애인에게도 들리는 공연
6rOg7J2A66C5-Xrt05BueHe4-0021 근데 왜 하필 우리 동네 근데 왜 하필 내가 먼저 해야 돼
6rOg7J2A66C5-Xrt05BueHe4-0022 저희 같은 곳들은 활동을 잘하지 못합니다
6rOg7J2A66C5-Xrt05BueHe4-0023 나 솔직히 디게 재미없을 줄 알았어요 그냥 한번 봐주러 왔거든요
6rOg7J2A66C5-Xrt05BueHe4-0024 그리고 그 안에 들어가가지고 제가 무대를 보면서
6rOg7J2A66C5-Xrt05BueHe4-0025 지식을 나누고 성장합니다 경기도 지식 캠퍼스
6rOg7J2A66C5-Xrt05BueHe4-0026 근데 그도 그럴 것이 무대 위에 해설사 있대지
6rOg7J2A66C5-Xrt05BueHe4-0027 요거는 다음 공연에선 빼세요 뭐 라든지
6rOg7J2A66C5-Xrt05BueHe4-0028 그 진동 팔찌는 청각장애인분들 소리를 못 들으시는 대신
6rOg7J2A66C5-Xrt05BueHe4-0029 이게 근데 점점 반응이 오기 시작하더니
6rOg7J2A66C5-Xrt05BueHe4-0030 그러니까 어때요 사업이 클 수가 없죠 항상 그냥 고 자리입니다
6rOg7J2A66C5-Xrt05BueHe4-0031 그러면 뭐 수영장이나 헬스장 가서 장애인분을 자주 만난다
6rOg7J2A66C5-Xrt05BueHe4-0032 앞으로도 계속 비장애인과 장애인이 함께 공연을 볼 수 있는
6rOg7J2A66C5-Xrt05BueHe4-0033 어 저기 저 흰옷 입으신 분 말씀하세요 하하
6rOg7J2A66C5-Xrt05BueHe4-0034 저는 있어요 네 역시 우리나라 말고 해외에서
6rOg7J2A66C5-Xrt05BueHe4-0035 사고가 나고 문제가 생길까 봐
6rOg7J2A66C5-Xrt05BueHe4-0036 그래 세상에 필요해 인정
6rOg7J2A66C5-Xrt05BueHe4-0037 정말 힘든 일 많아요 저희 근데
6rOg7J2A66C5-Xrt05BueHe4-0038 지금은 그런 실수는 안 하지만
6rOg7J2A66C5-Xrt05BueHe4-0039 근데 그때마다 너무 죄송한 게 뭔가 특별한 멋있는 얘기를 하고 싶은데
6rOg7J2A66C5-Xrt05BueHe4-0040 그거를 네 명이서 들고 지하 2층까지
6rOg7J2A66C5-Xrt05BueHe4-0041 고위 공무원이라고 네 뭐 표현하죠 네
6rOg7J2A66C5-Xrt05BueHe4-0042 갈 때마다 놀랍니다 다 구석 시골에 숨어 있어서요
6rOg7J2A66C5-Xrt05BueHe4-0043 아니 지금 영상도 보니까 비장애인이 아니라 장애인을 위한 거네
6rOg7J2A66C5-Xrt05BueHe4-0044 안 하는 것이 아니라 세바시에서 해설 통역 서비스를
6rOg7J2A66C5-Xrt05BueHe4-0045 영화나 드라마를 보면 장애인은 불쌍하고 착해 그런데
6rOg7J2A66C5-Xrt05BueHe4-0046 비장애인 쪽이 더 좋아요
6rOg7J2A66C5-Xrt05BueHe4-0047 당연히 경력이 없으니까 공연 일자리가 없는 겁니다
6rOg7J2A66C5-Xrt05BueHe4-0048 네 거의 없어요
6rOg7J2A66C5-Xrt05BueHe4-0049 공연장이었는데요 제 옆에 시각장애인이 앉으시는 거예요
6rOg7J2A66C5-Xrt05BueHe4-0050 박자 리듬 다다닥다다닥 느끼시라고 하는 거예요 네
6rOg7J2A66C5-Xrt05BueHe4-0051 이러한 공연을 한국과 일본에서는
6rOg7J2A66C5-Xrt05BueHe4-0052 개인적인 극기에 의해서 인간적인 성공을 이룬다 이러잖아요
6rOg7J2A66C5-Xrt05BueHe4-0053 여러분 우리 동네 장애인 학교 들어선다 그러면 다 반대하시잖아요
6rOg7J2A66C5-Xrt05BueHe4-0054 이런 얘기를 하고 있을까요
6rOg7J2A66C5-Xrt05BueHe4-0055 여러분 버스에서 휠체어 탄 장애인 만나신 적 있으세요
6rOg7J2A66C5-Xrt05BueHe4-0056 그냥 저는 공연 일이 너무 하고 싶어져서
6rOg7J2A66C5-Xrt05BueHe4-0057 근데 당신은 왜 그 일을 합니까 라고 물어보고 싶어지시죠 네
6rOg7J2A66C5-Xrt05BueHe4-0058 이렇게 해주세요 앞으로 더 잘하라고 어 고맙죠
6rOg7J2A66C5-Xrt05BueHe4-0059 제 소개를 쪼끔 더 해드릴게요 저는 전직은 아나운서입니다
6rOg7J2A66C5-Xrt05BueHe4-0060 아 우리나라 장애인들은 못 나오시는 거구나 깨달았죠
6rOg7J2A66C5-Xrt05BueHe4-0061 우리나라잖아요 네
6rOg7J2A66C5-Xrt05BueHe4-0062 숨이 턱 막혔어요 이게 우리나라의 현실입니다
6rOg7J2A66C5-Xrt05BueHe4-0063 아니에요 시각장애인도 공연을 뭐라고요 네 봅니다 봅니다
6rOg7J2A66C5-Xrt05BueHe4-0064 장애인과 비장애인이 함께 만드는 영상
6rOg7J2A66C5-Xrt05BueHe4-0065 여러분 버스를 출근길에 탔는데 지체장애인이 타
6rOg7J2A66C5-Xrt05BueHe4-0066 시각장애인은 공연을 듣는 거지 라고들 생각하시더라고요 비장애인분들이
6rOg7J2A66C5-Xrt05BueHe4-0067 네 저 원래 알았다는 분
6rOg7J2A66C5-Xrt05BueHe4-0068 여러분 제가 가장 힘들 때가 언제인지 아세요
6rOg7J2A66C5-Xrt05BueHe4-0069 이런 어이없는 실수를 초창기에 하면서
6rOg7J2A66C5-Xrt05BueHe4-0070 우리가 나랑 뭔 상관 이라고 하기 때문에
6rOg7J2A66C5-Xrt05BueHe4-0071 근데 이렇게 말씀드리면 또 질문을 한결같이 해주세요
6rOg7J2A66C5-Xrt05BueHe4-0072 에이젼시에서도 바로 이 이유로 저를 거부하셨습니다
6rOg7J2A66C5-Xrt05BueHe4-0073 어떻게 볼까요 어떻게 볼 수 있을 것 같아요 여러분
6rOg7J2A66C5-Xrt05BueHe4-0074 여러분의 자리에서 한 손 거들어 주실 때
6rOg7J2A66C5-Xrt05BueHe4-0075 그날은 공연 제목 앞에 AD라고 써있었어요
6rOg7J2A66C5-Xrt05BueHe4-0076 휠체어를 타고 있어 오래 걸려 그때 짜증 안 내실 자신 있습니까
6rOg7J2A66C5-Xrt05BueHe4-0077 궁금해졌습니다 어 우리나라는 왜 우리나라의 장애인들은
6rOg7J2A66C5-Xrt05BueHe4-0078 또 전국적으로 뭐 정부 행사라든지 공식적인 축제 얼마나 많이 해요
6rOg7J2A66C5-Xrt05BueHe4-0079 영희 조용히 고개를 떨군다  뭐 이런 거 있잖아요 요런 해설
6rOg7J2A66C5-Xrt05BueHe4-0080 우리나라의 시각장애인들은 AD 서비스 영화관에서 상용화되는 거
6rOg7J2A66C5-Xrt05BueHe4-0081 그러다가 얼마 지나지 않아서 복지관에서 저에게 연락이 옵니다
6rOg7J2A66C5-Xrt05BueHe4-0082 우리나라에서 히트 친 창작 뮤지컬을 라디오 드라마로 각색했어요
6rOg7J2A66C5-Xrt05BueHe4-0083 네 장애인들도 문화를 즐기고 싶어 한다고요 흥
6rOg7J2A66C5-Xrt05BueHe4-0084 아무 데서도 저를 받아주지 않았어요 그래서 제가 한 것이 바로
6rOg7J2A66C5-Xrt05BueHe4-0085 근데 뭐 아주 잘 만드는 건 아니에요 아직도 실수도 많이 하고요
6rOg7J2A66C5-Xrt05BueHe4-0086 이런 악수 한 번에 다 사르르 녹는 것 같애요
6rOg7J2A66C5-Xrt05BueHe4-0087 원작자 그리고 그 제작사에 협조를 얻어서
6rOg7J2A66C5-Xrt05BueHe4-0088 그런데요 장애인분들이 공연이나 영화를 보고 싶어 하긴 합니까
6rOg7J2A66C5-Xrt05BueHe4-0089 저는 전국 곳곳으로 지방으로 특수학교로 공연을 다니는데요
