7KCV7ISg7Zic-qI2-jjMmV8M-0001 너무 눈치가 빠르시네요
7KCV7ISg7Zic-qI2-jjMmV8M-0002 처음으로 노래해서 1등을 한 사람이 단 한 명도 없었습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0003 그게 뭔지 아세요
7KCV7ISg7Zic-qI2-jjMmV8M-0004 사람의 마음을 움직이는 힘이 있어요
7KCV7ISg7Zic-qI2-jjMmV8M-0005 저는 여기 있는 심사위원님들께서
7KCV7ISg7Zic-qI2-jjMmV8M-0006 하지만
7KCV7ISg7Zic-qI2-jjMmV8M-0007 상대에게 물어보세요
7KCV7ISg7Zic-qI2-jjMmV8M-0008 그래서 저도 열심히 생활했었습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0009 그 순간에 저는
7KCV7ISg7Zic-qI2-jjMmV8M-0010 제가 여기 오기 전에요
7KCV7ISg7Zic-qI2-jjMmV8M-0011 나는 가수다를 처음부터 끝까지 다 보고 왔습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0012 굉장히 여러 곳에서 많은 곳에서
7KCV7ISg7Zic-qI2-jjMmV8M-0013 너무나도 잘 아실 거예요 전문서적도 많고요
7KCV7ISg7Zic-qI2-jjMmV8M-0014 이 모든 것들이 제 삶 속에서는요
7KCV7ISg7Zic-qI2-jjMmV8M-0015 커피숍 서빙에 카운터에 세차장 일도 해보고 그러면서 이제 보냈습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0016 근데도 못 하는 게 뭔지 아세요
7KCV7ISg7Zic-qI2-jjMmV8M-0017 많은 분들께서 사업을 한다고 하지만
7KCV7ISg7Zic-qI2-jjMmV8M-0018 패션마케팅 박사라고 이제 그 명함을 드리잖아요
7KCV7ISg7Zic-qI2-jjMmV8M-0019 단 한 명도 없었습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0020 저는 이제 그 경남 진해 출신이거든요
7KCV7ISg7Zic-qI2-jjMmV8M-0021 상대가 듣고 싶어 하는 이야기를 해주면 마음이 통하겠죠
7KCV7ISg7Zic-qI2-jjMmV8M-0022 그 다음은 어떻게 해야 될까요
7KCV7ISg7Zic-qI2-jjMmV8M-0023 그래서 이제는요
7KCV7ISg7Zic-qI2-jjMmV8M-0024 상대방의 마음을 움직이는 힘이 있습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0025 이 자리에 계신 여러분에게 저는 묻고 싶어요
7KCV7ISg7Zic-qI2-jjMmV8M-0026 조금은 달라질 수가 있어요
7KCV7ISg7Zic-qI2-jjMmV8M-0027 우리 인간만이 가지고 있는 풍부한 감성을 담아내는 겁니다
7KCV7ISg7Zic-qI2-jjMmV8M-0028 마케팅을 알고 나를 홍보해야 하는 시대가 됐어요
7KCV7ISg7Zic-qI2-jjMmV8M-0029 요즘에 인기 있는 프로그램이죠
7KCV7ISg7Zic-qI2-jjMmV8M-0030 머리를 싸매고 내가 어떻게 이야기를 할까 고민하다가 준비를 한 게이랬습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0031 방송사 그 회사에서 원하는 스마트하고 성실하고
7KCV7ISg7Zic-qI2-jjMmV8M-0032 저한테 시간을 좀 주세요
