6raM65GQ7Iq5-S_BpdTTlBkw-0001 우리들은 매일 거울을 봅니다
6raM65GQ7Iq5-S_BpdTTlBkw-0002 이러한 것들을 바꾸기 위한 조치가 필요합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0003 우리 사회는 2015년 보고서에 따르면 우리나라의 창의성 지수는 31위인데
6raM65GQ7Iq5-S_BpdTTlBkw-0004 가치인정과 권리인정 두 가지로 구분됩니다
6raM65GQ7Iq5-S_BpdTTlBkw-0005 우리 모두는 누가 나를 인정하면 나도 그를 인정하게 되고
6raM65GQ7Iq5-S_BpdTTlBkw-0006 그랬던 루 살로메가 라이너 마리아 릴케한테
6raM65GQ7Iq5-S_BpdTTlBkw-0007 창의성 발달에 차이가 있다는 것을 말합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0008 여러분들이 잘 아시는 드라마 대장금에서
6raM65GQ7Iq5-S_BpdTTlBkw-0009 도처에 지역에 있어서 이런 곳에서 사람들이 서로 배우고
6raM65GQ7Iq5-S_BpdTTlBkw-0010 그러니 살아가면서 내가 좋은 사람들을 만나는 게 좋습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0011 누가 나를 인정해주는 한 두 사람만 있으면 이 세상을 바꿀 수 있습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0012 그러면 다시 우리들은 이것을 보면서
6raM65GQ7Iq5-S_BpdTTlBkw-0013 이들 사이의 공통점은 무엇입니까
6raM65GQ7Iq5-S_BpdTTlBkw-0014 서로가 서로를 깊이 인정했다는 겁니다
6raM65GQ7Iq5-S_BpdTTlBkw-0015 가족간의 관계는 굉장히 두터운 신뢰를 갖고 있지만
6raM65GQ7Iq5-S_BpdTTlBkw-0016 그럼 우린 여기에서 시사점을 얻을 수 있습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0017 이러다 보니 우리 사회는 개인만 있고 국가만 있고
6raM65GQ7Iq5-S_BpdTTlBkw-0018 제가 존경했던 문화 인류학자가 이런 말을 합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0019 리처드 플로리다 교수는 창의성은
6raM65GQ7Iq5-S_BpdTTlBkw-0020 내가 나를 어떻게 인식하는가에 따라서 내 모습이 달라진다는 겁니다
6raM65GQ7Iq5-S_BpdTTlBkw-0021 도토리는 도토리나무로 성장하기 위한 역사적 사명을 띠고 이 땅에 태어났지
6raM65GQ7Iq5-S_BpdTTlBkw-0022 장금이는 한상궁을 만나서 대장금으로 거듭납니다
6raM65GQ7Iq5-S_BpdTTlBkw-0023 그런데 가만히 보게 되면 여러분들께서 보시면
6raM65GQ7Iq5-S_BpdTTlBkw-0024 말하자면 창의적인 자아는 본래 내가 가지고 태어난 나는
6raM65GQ7Iq5-S_BpdTTlBkw-0025 역사적 인물을 한번 가지고 오겠습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0026 다음 인물 중 서로 관련되는 사람들이 누구인가
6raM65GQ7Iq5-S_BpdTTlBkw-0027 그를 통해서 사회적 지원과 이해와 포용을 받을 때
6raM65GQ7Iq5-S_BpdTTlBkw-0028 그리고 사람들과 함께 나누고 그리고 기꺼이 나를 비울 때
6raM65GQ7Iq5-S_BpdTTlBkw-0029 말하자면 동상이몽이었습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0030 우리 결혼하자라고 이야기를 합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0031 저는 믿습니다 이 세상을 바꾸기 위한 것은
6raM65GQ7Iq5-S_BpdTTlBkw-0032 따라서 우리 사회가 조금 더 이와 같은 것들을 벗어나는 것이 필요한데
6raM65GQ7Iq5-S_BpdTTlBkw-0033 말하자면 사회적 인정과 지원 여부에 따라서
6raM65GQ7Iq5-S_BpdTTlBkw-0034 그랬던 관계에서
6raM65GQ7Iq5-S_BpdTTlBkw-0035 수많은 세계의 천재들로부터 사랑과 존경을 받았던 여자입니다
6raM65GQ7Iq5-S_BpdTTlBkw-0036 또한 생각하게 하는 이런 여러 가지 강의가
6raM65GQ7Iq5-S_BpdTTlBkw-0037 우리들의 모습을 수정해 갑니다
6raM65GQ7Iq5-S_BpdTTlBkw-0038 릴케는 윤동주가 별 헤는 밤에서도
6raM65GQ7Iq5-S_BpdTTlBkw-0039 그리고 이런 가치인정과 함께 권리인정이 있습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0040 반대말은 부인과 거절 그리고 개무시입니다
6raM65GQ7Iq5-S_BpdTTlBkw-0041 누군가를 인정하는 것
6raM65GQ7Iq5-S_BpdTTlBkw-0042 우리 인생도 이와 같은 바람개비형 인간이 됐을 때
6raM65GQ7Iq5-S_BpdTTlBkw-0043 그리고 이 책에서 아 님은 갔습니다 사랑하는 나의 님은 갔습니다 그러면서
6raM65GQ7Iq5-S_BpdTTlBkw-0044 이런 사회에서 우리들은 조금 더 나은 사회
6raM65GQ7Iq5-S_BpdTTlBkw-0045 타인들과의 상관 속에서 관계 속에서 내가 나를 어떻게 사람들이 나를 보는가
6raM65GQ7Iq5-S_BpdTTlBkw-0046 협력은 찾아보기 어렵습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0047 우리가 조금 더 나은 사람이 될 수 있고
6raM65GQ7Iq5-S_BpdTTlBkw-0048 라고 엽서 편지를 보냈습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0049 게이들이 많은 도시가 창의성이 높더라
6raM65GQ7Iq5-S_BpdTTlBkw-0050 우리나라는 공동체 의식이 상호인정이 포용력이 상당히 낮습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0051 그런데 우리 사회는 어떻습니까
6raM65GQ7Iq5-S_BpdTTlBkw-0052 저는 이것을 설명하기 위해서
6raM65GQ7Iq5-S_BpdTTlBkw-0053 우리 사회는 지나치게 성공을 하기 위해서 경쟁만 하고 있고
6raM65GQ7Iq5-S_BpdTTlBkw-0054 다양성을 존중하고 포용성이 넓은 그런 사회가 창의성이 높더라는 겁니다
6raM65GQ7Iq5-S_BpdTTlBkw-0055 그래서 우리는 이것을 보면서
6raM65GQ7Iq5-S_BpdTTlBkw-0056 루 살로메와 라이너 마리아 릴케입니다
6raM65GQ7Iq5-S_BpdTTlBkw-0057 그래서 우리들은 가끔씩 거울 자아를 통해서
6raM65GQ7Iq5-S_BpdTTlBkw-0058 사려 깊고 헌신적인 사람들로 구성된 작은 집단이
6raM65GQ7Iq5-S_BpdTTlBkw-0059 기술 재능 포용이라고 하는 3T에 의해서 결정된다고 했습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0060 상처받기 쉬운 영혼이라는 겁니다
6raM65GQ7Iq5-S_BpdTTlBkw-0061 그래서 우리 사회에 포용성을 넓히도록 하는 것이 굉장히 중요합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0062 친애하는 부인
6raM65GQ7Iq5-S_BpdTTlBkw-0063 여러분들께서 놀라실 겁니다
6raM65GQ7Iq5-S_BpdTTlBkw-0064 그래서 우리들은 이와 같은 것들을 보면서
