7ISc66+8IA==-Jv0TPtAPwfI-0003 여러분들이 지난번 제 강의를 너무 좋아해주셔서
7ISc66+8IA==-Jv0TPtAPwfI-0004 이제 두 번째로 강의할 기회를 얻었습니다
7ISc66+8IA==-Jv0TPtAPwfI-0005 감사드립니다
7ISc66+8IA==-Jv0TPtAPwfI-0007 환자와 정상인의 차이에 관한 것입니다
7ISc66+8IA==-Jv0TPtAPwfI-0008 우리는 우리와 조금 다르면 비정상으로 치부하고
7ISc66+8IA==-Jv0TPtAPwfI-0009 그들과 놀지 않음으로써 우리끼리 편화를 추구합니다
7ISc66+8IA==-Jv0TPtAPwfI-0011 그런데 간혹 어떤 비정상에는 열광하기도 합니다
7ISc66+8IA==-Jv0TPtAPwfI-0014 발가락이 하나 더 있는 기형입니다
7ISc66+8IA==-Jv0TPtAPwfI-0020 환장을 하지요
7ISc66+8IA==-Jv0TPtAPwfI-0023 대부분의 비정상은 차별을 받습니다
7ISc66+8IA==-Jv0TPtAPwfI-0024 우리는 우리와 피부색이 다르다는 이유로
7ISc66+8IA==-Jv0TPtAPwfI-0026 우리가 하도 그러니까
7ISc66+8IA==-Jv0TPtAPwfI-0027 이 고양이마저 아랍인이나 흑인이 나오면
7ISc66+8IA==-Jv0TPtAPwfI-0028 그게 오바마라 할지라도 인상을 쓰고
7ISc66+8IA==-Jv0TPtAPwfI-0031 하지만 이 정상과 비정상은
7ISc66+8IA==-Jv0TPtAPwfI-0033 누구나 어떤 분야에서 비정상이 될 수 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0034 예를 들어
7ISc66+8IA==-Jv0TPtAPwfI-0035 키가 작다는 것도
7ISc66+8IA==-Jv0TPtAPwfI-0036 어떻게 보면 비정상일 수 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0041 차라리 눈이 작은 제가 좋습니다
7ISc66+8IA==-Jv0TPtAPwfI-0042 지금은 좀 나아졌지만
7ISc66+8IA==-Jv0TPtAPwfI-0043 제가 어릴 때만 해도
7ISc66+8IA==-Jv0TPtAPwfI-0044 이 왼손잡이는
7ISc66+8IA==-Jv0TPtAPwfI-0045 결혼을 반대할 만한 결격사유였습니다
7ISc66+8IA==-Jv0TPtAPwfI-0046 성에 따른 차별도 존재합니다
7ISc66+8IA==-Jv0TPtAPwfI-0054 외모 또한 차별의 중요한 기준입니다
7ISc66+8IA==-Jv0TPtAPwfI-0055 우리가 만일
7ISc66+8IA==-Jv0TPtAPwfI-0057 못 생긴 사람들은 전부 비정상이 됩니다
7ISc66+8IA==-Jv0TPtAPwfI-0059 강도짓을 해도 동정을 받습니다
7ISc66+8IA==-Jv0TPtAPwfI-0061 멀쩡하게 생겨가지고 왜그래 쯧쯧쯧
7ISc66+8IA==-Jv0TPtAPwfI-0064 범죄자의 운명을 타고 난 것일까요
7ISc66+8IA==-Jv0TPtAPwfI-0065 이렇게 정상과 비정상은
7ISc66+8IA==-Jv0TPtAPwfI-0066 그 차이가 별로 없습니다
7ISc66+8IA==-Jv0TPtAPwfI-0069 이 화면에 나타난 이 여인도
7ISc66+8IA==-Jv0TPtAPwfI-0070 자세히 보면
7ISc66+8IA==-Jv0TPtAPwfI-0071 입술 옆에 점이 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0076 이런 사람들이 과연 정상일까요
7ISc66+8IA==-Jv0TPtAPwfI-0080 예를 들어
7ISc66+8IA==-Jv0TPtAPwfI-0081 제 어떤 친지는
7ISc66+8IA==-Jv0TPtAPwfI-0082 건강검진 때
7ISc66+8IA==-Jv0TPtAPwfI-0083 CT를 찍었는데
7ISc66+8IA==-Jv0TPtAPwfI-0084 폐에서 사마귀 모양의 결절들이 수없이 발견되었다며
7ISc66+8IA==-Jv0TPtAPwfI-0086 제 친구 하나는
7ISc66+8IA==-Jv0TPtAPwfI-0087 군대에 가려고
7ISc66+8IA==-Jv0TPtAPwfI-0089 간이 오른쪽에 있어야 되거든요 원래는
7ISc66+8IA==-Jv0TPtAPwfI-0091 혼비백산을 합니다
7ISc66+8IA==-Jv0TPtAPwfI-0093 내장의 좌우가 완전히 바뀐
7ISc66+8IA==-Jv0TPtAPwfI-0095 이런 식으로
7ISc66+8IA==-Jv0TPtAPwfI-0096 우리 몸 안에도
7ISc66+8IA==-Jv0TPtAPwfI-0099 이런 비정상을
7ISc66+8IA==-Jv0TPtAPwfI-0101 교정해서 정상으로 돌려놓는 일을 합니다
7ISc66+8IA==-Jv0TPtAPwfI-0103 정상과 비정상을 가르고
7ISc66+8IA==-Jv0TPtAPwfI-0104 이 비정상을 환자라고 표현합니다
7ISc66+8IA==-Jv0TPtAPwfI-0105 하지만 아무리 가벼운 병이라고 할지라도
7ISc66+8IA==-Jv0TPtAPwfI-0111 주위 사람만 걱정하는 장면을 흔히 볼 수 있었습니다
7ISc66+8IA==-Jv0TPtAPwfI-0112 암에 대한 인식이 조금 바뀐 지금은
7ISc66+8IA==-Jv0TPtAPwfI-0114 본인은 물론이고 가족들도 암 선고를 받을 때에는
7ISc66+8IA==-Jv0TPtAPwfI-0115 굉장히 충격을 받습니다
7ISc66+8IA==-Jv0TPtAPwfI-0117 갑상선 암에 걸렸었다는 이야기를 하면서
7ISc66+8IA==-Jv0TPtAPwfI-0119 여기서 우리는
7ISc66+8IA==-Jv0TPtAPwfI-0121 이 갑상선 암에 대해서 조금 알아 볼 필요가 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0124 조그만 기관으로써 갑상선 호르몬을 분비합니다
7ISc66+8IA==-Jv0TPtAPwfI-0125 갑상선 호르몬은
7ISc66+8IA==-Jv0TPtAPwfI-0126 우리가 에너지를 얼마나 빨리 쓸 것 인지를 결정합니다
7ISc66+8IA==-Jv0TPtAPwfI-0127 갑상선 호르몬이 너무 많이 분비되면 어떻게 될까요
7ISc66+8IA==-Jv0TPtAPwfI-0130 하지만 더위에 약해지고
7ISc66+8IA==-Jv0TPtAPwfI-0132 눈도 튀어나오는 그런 부작용이 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0135 힘이 없고
7ISc66+8IA==-Jv0TPtAPwfI-0137 우울하고
7ISc66+8IA==-Jv0TPtAPwfI-0138 심지어 이게 제일 괴롭죠
7ISc66+8IA==-Jv0TPtAPwfI-0139 변도 보지 못합니다
7ISc66+8IA==-Jv0TPtAPwfI-0140 그러니 갑상선 호르몬은
7ISc66+8IA==-Jv0TPtAPwfI-0141 우리 몸에서 적정량이 있어야 됩니다
7ISc66+8IA==-Jv0TPtAPwfI-0142 이 갑상선에도 암이 생깁니다
7ISc66+8IA==-Jv0TPtAPwfI-0143 이 갑상선 암은 최근 우리나라에서
7ISc66+8IA==-Jv0TPtAPwfI-0146 2005년 이미 유방암을 제치고
7ISc66+8IA==-Jv0TPtAPwfI-0148 이 그래프를 보시면
7ISc66+8IA==-Jv0TPtAPwfI-0149 인구 10만 명당
7ISc66+8IA==-Jv0TPtAPwfI-0152 그래서 그런지 제 주변에서도
7ISc66+8IA==-Jv0TPtAPwfI-0154 이렇게 물어보는 사람이 굉장히 많습니다
7ISc66+8IA==-Jv0TPtAPwfI-0157 그리고 캐나다에서도 이런 일이 벌어지고 있는데요
7ISc66+8IA==-Jv0TPtAPwfI-0160 볼 수 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0162 여기에 대해서는
7ISc66+8IA==-Jv0TPtAPwfI-0164 첫 번째로 갑상선 암 그 자체가 늘어난 가능성입니다
7ISc66+8IA==-Jv0TPtAPwfI-0165 환경오염이 점점 심해지고
7ISc66+8IA==-Jv0TPtAPwfI-0167 아무래도 갑상선 암이 좀 늘어나지 않을까요
7ISc66+8IA==-Jv0TPtAPwfI-0168 하지만 이 가설은 왜 하필 다른 암은 아닌데
7ISc66+8IA==-Jv0TPtAPwfI-0170 대답해 줄 수 없습니다
7ISc66+8IA==-Jv0TPtAPwfI-0173 진단기술이 발달해서
7ISc66+8IA==-Jv0TPtAPwfI-0175 실제로 갑상선 초음파가 실행되는 동시에
7ISc66+8IA==-Jv0TPtAPwfI-0178 과거에는 갑상선 암을 목을 만져서 진단을 했습니다
7ISc66+8IA==-Jv0TPtAPwfI-0179 이 방법으로는 15cm가 안 되는 암은
7ISc66+8IA==-Jv0TPtAPwfI-0183 1mm짜리 암도 쉽게 발견을 합니다
7ISc66+8IA==-Jv0TPtAPwfI-0186 줄어들어야 하는 게 아니겠어요
7ISc66+8IA==-Jv0TPtAPwfI-0188 이 표를 보시면
7ISc66+8IA==-Jv0TPtAPwfI-0190 사망률은 그대로인 것을 알 수 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0192 이 진단기술의 발전은
7ISc66+8IA==-Jv0TPtAPwfI-0193 갑상선 암의 사망률을 낮추는데 전혀 기여하지 않았다
7ISc66+8IA==-Jv0TPtAPwfI-0197 우리가 몰라서 그렇지
7ISc66+8IA==-Jv0TPtAPwfI-0199 가장 흔히 나오는 암이라고 알려져 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0200 즉 갑상선 질환을 전혀 앓지 않았던 사람의
7ISc66+8IA==-Jv0TPtAPwfI-0204 부검을 했습니다
7ISc66+8IA==-Jv0TPtAPwfI-0208 내가 시간이 없어 그렇지 시간만 많으면
7ISc66+8IA==-Jv0TPtAPwfI-0212 그렇지 않습니다
7ISc66+8IA==-Jv0TPtAPwfI-0213 갑상선 암 중에서도
7ISc66+8IA==-Jv0TPtAPwfI-0215 얼마든지 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0216 하지만 갑상선 암은
7ISc66+8IA==-Jv0TPtAPwfI-0219 그 중에서 가장 흔한 것이
7ISc66+8IA==-Jv0TPtAPwfI-0223 사람을 죽이지도 않을 뿐더러
7ISc66+8IA==-Jv0TPtAPwfI-0229 이게 중요한 이유는 뭘까요
7ISc66+8IA==-Jv0TPtAPwfI-0231 우리 몸에서 꼭 필요한 겁니다
7ISc66+8IA==-Jv0TPtAPwfI-0234 앞으로 남은 기간동안 평생 갑상선 호르몬을 먹으라는
7ISc66+8IA==-Jv0TPtAPwfI-0248 하지만 갑상선 암의 경우처럼
7ISc66+8IA==-Jv0TPtAPwfI-0250 괜히 환자에게 통보함으로써
7ISc66+8IA==-Jv0TPtAPwfI-0253 기준을 만들어 내고
7ISc66+8IA==-Jv0TPtAPwfI-0254 그 기준을 수시로 변화시킵니다
7ISc66+8IA==-Jv0TPtAPwfI-0256 평소에 정상이던 사람이
7ISc66+8IA==-Jv0TPtAPwfI-0257 갑자기 환자로 탈바꿈하기도 합니다
7ISc66+8IA==-Jv0TPtAPwfI-0259 고혈압의 기준을 조금만 낮춘다면
7ISc66+8IA==-Jv0TPtAPwfI-0260 우리나라 성인의 절반 이상을
7ISc66+8IA==-Jv0TPtAPwfI-0262 그리고 콜레스테롤 기준치를 조금만 낮춘다면
7ISc66+8IA==-Jv0TPtAPwfI-0263 평소 정상이던 사람이 콜레스테롤 약을 먹어야 되는
7ISc66+8IA==-Jv0TPtAPwfI-0265 실제로 의학은 정상의 기준을
7ISc66+8IA==-Jv0TPtAPwfI-0266 계속 끊임없이 변화시키고 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0271 굳이 모르고 살아도 되는 그런 비정상도 있고
7ISc66+8IA==-Jv0TPtAPwfI-0276 아울러서 우리도 우리와 좀 다르다고
