7ISc66+8IA==-Jv0TPtAPwfI-0001 우리가 몰라서 그렇지
7ISc66+8IA==-Jv0TPtAPwfI-0002 그러니 갑상선 호르몬은
7ISc66+8IA==-Jv0TPtAPwfI-0003 조그만 기관으로써 갑상선 호르몬을 분비합니다
7ISc66+8IA==-Jv0TPtAPwfI-0004 실제로 갑상선 초음파가 실행되는 동시에
7ISc66+8IA==-Jv0TPtAPwfI-0005 이 갑상선 암에 대해서 조금 알아 볼 필요가 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0006 여기에 대해서는
7ISc66+8IA==-Jv0TPtAPwfI-0007 대부분의 비정상은 차별을 받습니다
7ISc66+8IA==-Jv0TPtAPwfI-0008 환자와 정상인의 차이에 관한 것입니다
7ISc66+8IA==-Jv0TPtAPwfI-0009 이런 비정상을
7ISc66+8IA==-Jv0TPtAPwfI-0010 이런 식으로
7ISc66+8IA==-Jv0TPtAPwfI-0011 볼 수 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0012 변도 보지 못합니다
7ISc66+8IA==-Jv0TPtAPwfI-0013 고혈압의 기준을 조금만 낮춘다면
7ISc66+8IA==-Jv0TPtAPwfI-0014 결혼을 반대할 만한 결격사유였습니다
7ISc66+8IA==-Jv0TPtAPwfI-0015 군대에 가려고
7ISc66+8IA==-Jv0TPtAPwfI-0016 이 갑상선에도 암이 생깁니다
7ISc66+8IA==-Jv0TPtAPwfI-0017 앞으로 남은 기간동안 평생 갑상선 호르몬을 먹으라는
7ISc66+8IA==-Jv0TPtAPwfI-0018 그렇지 않습니다
7ISc66+8IA==-Jv0TPtAPwfI-0019 인구 10만 명당
7ISc66+8IA==-Jv0TPtAPwfI-0020 그래서 그런지 제 주변에서도
7ISc66+8IA==-Jv0TPtAPwfI-0021 평소에 정상이던 사람이
7ISc66+8IA==-Jv0TPtAPwfI-0022 첫 번째로 갑상선 암 그 자체가 늘어난 가능성입니다
7ISc66+8IA==-Jv0TPtAPwfI-0023 이 그래프를 보시면
7ISc66+8IA==-Jv0TPtAPwfI-0024 갑상선 암 중에서도
7ISc66+8IA==-Jv0TPtAPwfI-0025 우울하고
7ISc66+8IA==-Jv0TPtAPwfI-0026 하지만 이 정상과 비정상은
7ISc66+8IA==-Jv0TPtAPwfI-0027 지금은 좀 나아졌지만
7ISc66+8IA==-Jv0TPtAPwfI-0028 진단기술이 발달해서
7ISc66+8IA==-Jv0TPtAPwfI-0029 그게 오바마라 할지라도 인상을 쓰고
7ISc66+8IA==-Jv0TPtAPwfI-0030 누구나 어떤 분야에서 비정상이 될 수 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0031 갑상선 암의 사망률을 낮추는데 전혀 기여하지 않았다
7ISc66+8IA==-Jv0TPtAPwfI-0032 이렇게 정상과 비정상은
7ISc66+8IA==-Jv0TPtAPwfI-0033 내장의 좌우가 완전히 바뀐
7ISc66+8IA==-Jv0TPtAPwfI-0034 우리가 에너지를 얼마나 빨리 쓸 것 인지를 결정합니다
7ISc66+8IA==-Jv0TPtAPwfI-0035 평소 정상이던 사람이 콜레스테롤 약을 먹어야 되는
7ISc66+8IA==-Jv0TPtAPwfI-0036 암에 대한 인식이 조금 바뀐 지금은
7ISc66+8IA==-Jv0TPtAPwfI-0037 2005년 이미 유방암을 제치고
7ISc66+8IA==-Jv0TPtAPwfI-0038 이제 두 번째로 강의할 기회를 얻었습니다
7ISc66+8IA==-Jv0TPtAPwfI-0039 제 어떤 친지는
7ISc66+8IA==-Jv0TPtAPwfI-0040 눈도 튀어나오는 그런 부작용이 있습니다
7ISc66+8IA==-Jv0TPtAPwfI-0041 감사드립니다
7ISc66+8IA==-Jv0TPtAPwfI-0042 정상과 비정상을 가르고
7ISc66+8IA==-Jv0TPtAPwfI-0043 우리가 하도 그러니까
7ISc66+8IA==-Jv0TPtAPwfI-0044 CT를 찍었는데
7ISc66+8IA==-Jv0TPtAPwfI-0045 이 고양이마저 아랍인이나 흑인이 나오면
7ISc66+8IA==-Jv0TPtAPwfI-0046 여러분들이 지난번 제 강의를 너무 좋아해주셔서
7ISc66+8IA==-Jv0TPtAPwfI-0047 하지만 이 가설은 왜 하필 다른 암은 아닌데
7ISc66+8IA==-Jv0TPtAPwfI-0048 키가 작다는 것도
7ISc66+8IA==-Jv0TPtAPwfI-0049 힘이 없고
7ISc66+8IA==-Jv0TPtAPwfI-0050 환경오염이 점점 심해지고
