7JaR7Z2s7Iah-MbnY32-sKww-0001 가장 선명하고 적나라하게 구현되어 있는 장이다
7JaR7Z2s7Iah-MbnY32-sKww-0002 많은 수의 사람들의 위협 앞에 쉽게 굴복하지 않고
7JaR7Z2s7Iah-MbnY32-sKww-0003 돈 많이 버는 거야 그럼 글로벌기업 만드는 거죠
7JaR7Z2s7Iah-MbnY32-sKww-0004 끝까지 용기를 지켜내는 것
7JaR7Z2s7Iah-MbnY32-sKww-0005 그냥 주어진 조건 받아들이고 살면 됩니다
7JaR7Z2s7Iah-MbnY32-sKww-0006 세계를 정복하려는 독재자가 지금 자기 책상위에서
7JaR7Z2s7Iah-MbnY32-sKww-0007 세상을 살아갈려는 사람들은 누구나 동일한 지점에서
7JaR7Z2s7Iah-MbnY32-sKww-0008 그래서 이 편승모델은
7JaR7Z2s7Iah-MbnY32-sKww-0009 이유는 간단합니다
7JaR7Z2s7Iah-MbnY32-sKww-0010 어떻게 생겼는지를 알아야 정복을 하겠죠
7JaR7Z2s7Iah-MbnY32-sKww-0011 그것이 옳다고 믿는 그 믿음이 쉽사리 흔들리지 않고
7JaR7Z2s7Iah-MbnY32-sKww-0012 그건 마치 우리나라 사람들이
7JaR7Z2s7Iah-MbnY32-sKww-0013 영국의 시골마을로 여행을 하게 돼서
7JaR7Z2s7Iah-MbnY32-sKww-0014 자기가 정복하려는 대상이
7JaR7Z2s7Iah-MbnY32-sKww-0015 압박을 가하는 거죠
7JaR7Z2s7Iah-MbnY32-sKww-0016 위대한 독재자 라는 영화의 한 장면입니다
7JaR7Z2s7Iah-MbnY32-sKww-0017 불편하다 어색하다 당혹스럽다 민폐를 끼친다
7JaR7Z2s7Iah-MbnY32-sKww-0018 두 번째 가능성이 있습니다
