6rmA7IiY7KeA-87wXpvbT5-A-0001 바깥에 나가보세요 길거리에 저같이 미친 놈들 많아요
6rmA7IiY7KeA-87wXpvbT5-A-0002 이제 점심을 먹고 집에 가려고 주섬주섬 보따리를 싸는데
6rmA7IiY7KeA-87wXpvbT5-A-0003 사  사랑해요
6rmA7IiY7KeA-87wXpvbT5-A-0004 글쎄 저도 지금 어떻게 할 수 없는데 한번 연구해 봅시다
6rmA7IiY7KeA-87wXpvbT5-A-0005 감  감사해요
6rmA7IiY7KeA-87wXpvbT5-A-0006 저는 할 말을 잃었습니다 한참 후에
6rmA7IiY7KeA-87wXpvbT5-A-0007 그리고 한 사람을 제외한 모든 사람이 자살을 시도했어요
6rmA7IiY7KeA-87wXpvbT5-A-0008 얘는요 청량리 정신병원에서 제 룸메이트였어요
6rmA7IiY7KeA-87wXpvbT5-A-0009 끝나고 나서 이 사람이 뭐라 그러냐 그러면
6rmA7IiY7KeA-87wXpvbT5-A-0010 30만 불 2억 4천만 원의 프로젝트를 따주셨어요
6rmA7IiY7KeA-87wXpvbT5-A-0011 때로는 소리를 지르고 악을 쓰고
6rmA7IiY7KeA-87wXpvbT5-A-0012 함  함께해요
6rmA7IiY7KeA-87wXpvbT5-A-0013 제가 간호사로 일하면서 한 가지 얻은 명제가 있어요
6rmA7IiY7KeA-87wXpvbT5-A-0014 그것이 알아봐 줌 동참해줌 나눔공유함 적극 경청해줌 칭찬해줌
6rmA7IiY7KeA-87wXpvbT5-A-0015 예 그 말씀을 그 느낌을 아들에게 얘기하십시오
6rmA7IiY7KeA-87wXpvbT5-A-0016 우리가 얼마나 힘들게 사는지 아느냐
6rmA7IiY7KeA-87wXpvbT5-A-0017 제가 그 프로젝트를 가지고 36개국을 다니면서
6rmA7IiY7KeA-87wXpvbT5-A-0018 상대방의 존재를 인식하는 스킬
6rmA7IiY7KeA-87wXpvbT5-A-0019 언제 관심이 생기나
6rmA7IiY7KeA-87wXpvbT5-A-0020 감사합니다
6rmA7IiY7KeA-87wXpvbT5-A-0021 여러 가지가 굉장한 차이가 나는 거예요
6rmA7IiY7KeA-87wXpvbT5-A-0022 환자에게 잠깐 앉아계시라고
6rmA7IiY7KeA-87wXpvbT5-A-0023 집에서는 쉬쉬하고 학교도 갈 수 없고 일도 할 수 없고
6rmA7IiY7KeA-87wXpvbT5-A-0024 정신보건 간호사라고 전문간호사 과정을 1년짜리를 만들어서
6rmA7IiY7KeA-87wXpvbT5-A-0025 첫 번째 사람은 한 청년인데
6rmA7IiY7KeA-87wXpvbT5-A-0026 저는 초등학교 1학년 때
6rmA7IiY7KeA-87wXpvbT5-A-0027 선생님 이제 저 안 와도 되죠 예 안 와도 돼요
6rmA7IiY7KeA-87wXpvbT5-A-0028 그 사람이 그것 때문에 잠재력을 더 키울 수가 있고
6rmA7IiY7KeA-87wXpvbT5-A-0029 그 말은 사실이었습니다
6rmA7IiY7KeA-87wXpvbT5-A-0030 안위해줌 희망 불어넣어줌 용서해줌 용납함 이런 10가지였어요
6rmA7IiY7KeA-87wXpvbT5-A-0031 정신과 환자로서 지역사회에서 사는 것이 얼마나 힘든지 아느냐
6rmA7IiY7KeA-87wXpvbT5-A-0032 책상을 뛰어 넘어서 들어가서 잡으러 왔다는 거예요
6rmA7IiY7KeA-87wXpvbT5-A-0033 그런데 토요일 이 시간에 오라고 그랬어요 오후 3시
6rmA7IiY7KeA-87wXpvbT5-A-0034 그러고 씻지 않고 땀 냄새 악취를 풍기는
6rmA7IiY7KeA-87wXpvbT5-A-0035 관심이 있으면 그 사람의 필요가 뭔지 보여요
6rmA7IiY7KeA-87wXpvbT5-A-0036 간호사가 되기로 했습니다
6rmA7IiY7KeA-87wXpvbT5-A-0037 사람을 어떻게 사랑으로 돌보나
6rmA7IiY7KeA-87wXpvbT5-A-0038 얘는 양산병원 얘는 대전성심병원 그리고 얘는 기도원에서
6rmA7IiY7KeA-87wXpvbT5-A-0039 4번째 주 아침에 전화가 왔어요 아침에
6rmA7IiY7KeA-87wXpvbT5-A-0040 대단한 사람처럼 행동하고 살 수가 있어요
6rmA7IiY7KeA-87wXpvbT5-A-0041 그 당시 우리나라의 길거리에는 정신과 환자들이 많이 배회하고 있었어요
6rmA7IiY7KeA-87wXpvbT5-A-0042 그냥 제 연구실 문이 확 열리면서 두 사람이 들어오는 거예요
6rmA7IiY7KeA-87wXpvbT5-A-0043 사랑으로 돌보면 기적이 일어난다 그런 것입니다
6rmA7IiY7KeA-87wXpvbT5-A-0044 그래서 월수금 오전 반 오후 반 화목토 오전 반 오후 반
6rmA7IiY7KeA-87wXpvbT5-A-0045 누가 나를 이렇게 돌봐줬어요 그런 얘기에요
6rmA7IiY7KeA-87wXpvbT5-A-0046 그때는 우리가 토요일날 일을 했습니다 반공일이라고
6rmA7IiY7KeA-87wXpvbT5-A-0047 선생님 그런데 왜 선생님은 입원한 환자만 봅니까
6rmA7IiY7KeA-87wXpvbT5-A-0048 좋은 의자라는 재단이 설립됐어요
6rmA7IiY7KeA-87wXpvbT5-A-0049 사람들은 날 보면요 동물처럼 우스운 사람처럼 슬슬 피하고
6rmA7IiY7KeA-87wXpvbT5-A-0050 왜 엄마가 나를 낳느냐 엄마가 나를 이렇게 만들었어
6rmA7IiY7KeA-87wXpvbT5-A-0051 얼마를 원하십니까
6rmA7IiY7KeA-87wXpvbT5-A-0052 교육을 시키고 인식개선을 하고 홍보를 하고 그리고 교류 사업을 하고
6rmA7IiY7KeA-87wXpvbT5-A-0053 UN에서 이걸 한 거기 때문에
6rmA7IiY7KeA-87wXpvbT5-A-0054 사회적 기업이라던지 협동조합의 형식으로 이 분들을 잘 돕는 그런 일을 하려고 합니다
6rmA7IiY7KeA-87wXpvbT5-A-0055 그런데 오늘 아침 밥상에서 기적이 일어났어요
6rmA7IiY7KeA-87wXpvbT5-A-0056 제가 바라기는 많은 분들이 이 좋은 의자 활동에 참여했으면 좋겠습니다
6rmA7IiY7KeA-87wXpvbT5-A-0057 감사함으로
6rmA7IiY7KeA-87wXpvbT5-A-0058 우리가 많이 전화를 하고 있어요 문자를 많이 보내는데
6rmA7IiY7KeA-87wXpvbT5-A-0059 그 돌봄이란 게 뭔가 간호라는 게 뭔가
6rmA7IiY7KeA-87wXpvbT5-A-0060 그 다음 토요일 저는 한 사람의 친구를 기대했습니다
6rmA7IiY7KeA-87wXpvbT5-A-0061 그러더니 제가 묻지도 않았는데
6rmA7IiY7KeA-87wXpvbT5-A-0062 안녕하세요
6rmA7IiY7KeA-87wXpvbT5-A-0063 그런데 2년 후에 놀라운 결과가 나타났어요
6rmA7IiY7KeA-87wXpvbT5-A-0064 그렇게 해서 이제
6rmA7IiY7KeA-87wXpvbT5-A-0065 제일 먼저 저 혼자 돌볼 수가 없으니까
6rmA7IiY7KeA-87wXpvbT5-A-0066 그분들의 아픔을 같이 하면서 그분들과 같이 관심을 가지고
6rmA7IiY7KeA-87wXpvbT5-A-0067 1982년 제가 박사학위를 받고 연세대학에서 가르칠 때인데
6rmA7IiY7KeA-87wXpvbT5-A-0068 못 가게 들어왔더니 이 사람이 나를 밀치고
