6rmA7J6s7Jew-5ZiH7dmX4N8-0001 지도자들은 여러분이 이 사실을 알지 않길 원하지만
6rmA7J6s7Jew-5ZiH7dmX4N8-0002 답을 아시는 분은 가만히 계셔주세요
6rmA7J6s7Jew-5ZiH7dmX4N8-0003 정치와 경제의 관계입니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0004 1명입니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0005 즉 양이 사자가 될 때
6rmA7J6s7Jew-5ZiH7dmX4N8-0006 정보통신 기술이죠
6rmA7J6s7Jew-5ZiH7dmX4N8-0007 특별히 그중에서도 핵심인 것은 IT입니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0008 굶어 죽는 독재자는 없습니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0009 상공 세력 그 사람들은 중산층
6rmA7J6s7Jew-5ZiH7dmX4N8-0010 그건 역사에서는 속도만 중요한 것이 아니라
6rmA7J6s7Jew-5ZiH7dmX4N8-0011 영국 왕 이름이 제임스 2세
6rmA7J6s7Jew-5ZiH7dmX4N8-0012 그것은 무엇이냐면 굶어 죽는 국민은 있어도
6rmA7J6s7Jew-5ZiH7dmX4N8-0013 왕이 이 마그나 카르타에 따르지 않을 경우
6rmA7J6s7Jew-5ZiH7dmX4N8-0014 그것을 이해하려면 우리는 경제뿐만 아니라 정치를 봐야 합니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0015 쉽게 가늠할 수 있습니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0016 어디까지 왕이 가지고 있는 성을 점령할 수 있습니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0017 네 영국은 해적국가였습니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0018 네 1900년대 영국입니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0019 이 사람의 출신이 무엇이냐
6rmA7J6s7Jew-5ZiH7dmX4N8-0020 가만히 안 있죠
6rmA7J6s7Jew-5ZiH7dmX4N8-0021 별명이 해가 지지 않는 나라였습니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0022 20명
6rmA7J6s7Jew-5ZiH7dmX4N8-0023 방향이 또한 중요하기 때문입니다 그렇죠
6rmA7J6s7Jew-5ZiH7dmX4N8-0024 여러분이 자유롭게 하고 싶은 말을 하거나
6rmA7J6s7Jew-5ZiH7dmX4N8-0025 민간으로 가죠 시장으로 가죠
6rmA7J6s7Jew-5ZiH7dmX4N8-0026 이 영화 보셨죠 네 잘 생겼잖아요
6rmA7J6s7Jew-5ZiH7dmX4N8-0027 작년부터 박근혜 정부가 취임하고부터
6rmA7J6s7Jew-5ZiH7dmX4N8-0028 여기까지만 보면 영국이 불리해 보여요
6rmA7J6s7Jew-5ZiH7dmX4N8-0029 네 몽골 나왔습니다 또
6rmA7J6s7Jew-5ZiH7dmX4N8-0030 그럼 그때 우리 영국은 뭐 하고 있었나요
6rmA7J6s7Jew-5ZiH7dmX4N8-0031 혁신이 정치적이기 때문입니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0032 이 사회가 이 세상이 바뀝니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0033 해적이죠
6rmA7J6s7Jew-5ZiH7dmX4N8-0034 근대 정치사상가 마키아벨리는 이렇게 말했습니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0035 1600년 가까운 시간 동안 200라면
6rmA7J6s7Jew-5ZiH7dmX4N8-0036 산업혁명이 있기 전에 우리는 어제와 다른 내일이 없었습니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0037 왜냐면 내일은 똑같거든요
6rmA7J6s7Jew-5ZiH7dmX4N8-0038 혁신은 모두에게 좋더라도 자기들한테는 좋지 않습니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0039 계속 이어지는 산업혁명의 흐름 속에서 어떤 위치에 있습니까
6rmA7J6s7Jew-5ZiH7dmX4N8-0040 예전에는 중세까지만 해도 사람의 평균 수명이 40세가 되지 않았습니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0041 여러분 여기까지는 다 잘 알고 계실 거라 생각합니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0042 영국은 어느 쪽을 택했나요
6rmA7J6s7Jew-5ZiH7dmX4N8-0043 여러분이 역사의 주인공이 됩니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0044 여러분께 퀴즈를 하나 드리고자 합니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0045 오리지날 창조경제 영국이 주는 교훈은 그래서 이것입니다
6rmA7J6s7Jew-5ZiH7dmX4N8-0046 이 지도에서 녹색은 자유롭고 노란색은 덜 자유롭고
6rmA7J6s7Jew-5ZiH7dmX4N8-0047 전성기 때 세계 최대의 영토
