6rmA7LC97Jil-Fc5MBVRj1q0-0001 마지막으로 사람은 소통의 능력이 떨어지면
6rmA7LC97Jil-Fc5MBVRj1q0-0002 몇년 전에 한국담배인삼공사에 강의를 갔더니
6rmA7LC97Jil-Fc5MBVRj1q0-0003 감수성이 뛰어난 사람들은 사람과 사람 사이에 소통하는 능력이 되게 뛰어나대요
6rmA7LC97Jil-Fc5MBVRj1q0-0004 저도 생각해 봤습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0005 꼭 한번만 웃어줘 보세요
6rmA7LC97Jil-Fc5MBVRj1q0-0006 그래서 어쩌면 우리는 소통의 벽에 부딪혔다라고 생각한다면
6rmA7LC97Jil-Fc5MBVRj1q0-0007 여자는 남자하고 다르게 술이라는 매개체가 없이도
6rmA7LC97Jil-Fc5MBVRj1q0-0008 돈을 벌려고 해친 건강을 찾으려고 번 돈을 다시 쓰는 성향이 있답니다
6rmA7LC97Jil-Fc5MBVRj1q0-0009 전라북도 고창이라는 곳에 선운사라는 절이 있습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0010 나는 동심이 있나 없나 확인하는 체크리스트가 있어서 소개하겠습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0011 커피 차 그리고 제일 좋아하는 것은 맛집이래요
6rmA7LC97Jil-Fc5MBVRj1q0-0012 여성들에게 남자를 볼 때 어디가 보이냐고 하면
6rmA7LC97Jil-Fc5MBVRj1q0-0013 그래서 정확하게 얘기하면 칭찬이나 위로를
6rmA7LC97Jil-Fc5MBVRj1q0-0014 근데 이 세 개는 다 벽에 붙어 있거나 벽에 걸려 있는 거랍니다
6rmA7LC97Jil-Fc5MBVRj1q0-0015 그러면 남자는 여자를 그렇게 해 주고 여자는 또 남자에게
6rmA7LC97Jil-Fc5MBVRj1q0-0016 언어를 배우면 우리도 언어를 즐길 수 있을 것입니다
6rmA7LC97Jil-Fc5MBVRj1q0-0017 너도 문제가 있어
6rmA7LC97Jil-Fc5MBVRj1q0-0018 어색함의 강물을 몸에 적시고 이 강을 지나가야 한다는 겁니다
6rmA7LC97Jil-Fc5MBVRj1q0-0019 굳이 연애 이야기로서가 아니라 우리와 우리의 삶과의 연애로서 한번 들어보면 좋겠습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0020 그게 우리의 모국어거든요 연애의
6rmA7LC97Jil-Fc5MBVRj1q0-0021 해외여행 남편하고 꼭 가고 싶으시대요
6rmA7LC97Jil-Fc5MBVRj1q0-0022 지속적으로 만남이 이루지는데 자꾸 안 되는 경우를 얘기하고 싶습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0023 위로를 못 받으면 망한대요
6rmA7LC97Jil-Fc5MBVRj1q0-0024 이미 사람들과 소통하시고 살고 있는 거랍니다
6rmA7LC97Jil-Fc5MBVRj1q0-0025 지속적인 관계인데 사람이 지속적으로 만나게 되면
6rmA7LC97Jil-Fc5MBVRj1q0-0026 그래서 처음에는 별로 호감이 없었는데
6rmA7LC97Jil-Fc5MBVRj1q0-0027 그리고 결혼은 계속 첫 만남으로 되는게 아니고
6rmA7LC97Jil-Fc5MBVRj1q0-0028 이것은 우리의 한계점인것 같지만 이때 우리의 벽에 걸려 있는
6rmA7LC97Jil-Fc5MBVRj1q0-0029 근처에 일하러 갔는데 단풍을 보랍니다
6rmA7LC97Jil-Fc5MBVRj1q0-0030 겉으론 웃어요 인간관계가 있으니까
6rmA7LC97Jil-Fc5MBVRj1q0-0031 여성들은 똑같은 조건이면
6rmA7LC97Jil-Fc5MBVRj1q0-0032 이런 것들 그리고 행동 이것도 일종의 다 언어랍니다
6rmA7LC97Jil-Fc5MBVRj1q0-0033 진실은 죽었다고 생각하세요
6rmA7LC97Jil-Fc5MBVRj1q0-0034 단풍 밑으로 아줌마 수 천명이 더 빨간 잠바를 입으시고
6rmA7LC97Jil-Fc5MBVRj1q0-0035 그러면 여자는 남자를 처음 볼 때
6rmA7LC97Jil-Fc5MBVRj1q0-0036 그 언어가 마음에 들면 관계가 지속될 수도 있답니다
6rmA7LC97Jil-Fc5MBVRj1q0-0037 우리는 왠만한 사람하고는 잘 맞을 겁니다
6rmA7LC97Jil-Fc5MBVRj1q0-0038 사람은 말입니다
6rmA7LC97Jil-Fc5MBVRj1q0-0039 그러니까 남자분들도 힘들지만 힘들지 라고 한번 얘기도 해 보고
6rmA7LC97Jil-Fc5MBVRj1q0-0040 목소리가 보인다는 사람도 상당히 많았습니다
6rmA7LC97Jil-Fc5MBVRj1q0-0041 심각한 사람은 더워 죽겠다 추워 죽겠다
6rmA7LC97Jil-Fc5MBVRj1q0-0042 또 그린벨트로 묶이는 현상이 나타나고
6rmA7LC97Jil-Fc5MBVRj1q0-0043 시계하고 거울하고 창문이래요
6rmA7LC97Jil-Fc5MBVRj1q0-0044 몇번 만나다보니까 그 여성의 얼굴 표정과 말투
6rmA7LC97Jil-Fc5MBVRj1q0-0045 그것을 본 적이 없답니다 그래서 어색하게 생각한대요
6rmA7LC97Jil-Fc5MBVRj1q0-0046 그러니까 이게 조금 안되는 거죠
6rmA7LC97Jil-Fc5MBVRj1q0-0047 자 남자가 여자를 처음 만날 때
6rmA7LC97Jil-Fc5MBVRj1q0-0048 안 이쁜 것들은 아예 못갑니다
6rmA7LC97Jil-Fc5MBVRj1q0-0049 어느 모임에 가서 물어보나
6rmA7LC97Jil-Fc5MBVRj1q0-0050 친구야 많이 힘들지 이런 놈들은 쉽지 않아요 이런 거
6rmA7LC97Jil-Fc5MBVRj1q0-0051 힘든데 힘든일을 겪고 나서 위로를 받는 연인이나 부부나 친구들은
6rmA7LC97Jil-Fc5MBVRj1q0-0052 감수성의 극치를 보여주시더라구요
6rmA7LC97Jil-Fc5MBVRj1q0-0053 우리는 보통 우리 부모가 하신 삶의 행동의 연애 방식 관계 방식이 가장 자연스러울 겁니다
6rmA7LC97Jil-Fc5MBVRj1q0-0054 그리고 이 모든 것은 어색하지만 한번 실험해 봐야 한다고 생각합니다
6rmA7LC97Jil-Fc5MBVRj1q0-0055 이쁘고 날씬한 것들이 최고라는 바보같은 이야기를 드리러 온 게 아닙니다
6rmA7LC97Jil-Fc5MBVRj1q0-0056 온 하늘이 불타고 있는데 더 놀라운 사실은
6rmA7LC97Jil-Fc5MBVRj1q0-0057 이게 놀라운 사실인데
6rmA7LC97Jil-Fc5MBVRj1q0-0058 예뻐서 만났는데 그 여자의 말투와 표정이 별로 좋지 않아요
6rmA7LC97Jil-Fc5MBVRj1q0-0059 그래서 소통의 도움이 되는건 이런 강연도 도움이 되지만
6rmA7LC97Jil-Fc5MBVRj1q0-0060 헤어질 때 그 사람의 얼굴이나 스타일이나 몸매를 기억하는게 아니라
6rmA7LC97Jil-Fc5MBVRj1q0-0061 싫어하거나 할 마음이 없는 것이 아니라
6rmA7LC97Jil-Fc5MBVRj1q0-0062 오래가고 더 좋아진답니다 그래서 여자가 남자보다
