67CV7Iug7JiB-aWE7t_0OEtY-0001 이렇게 우리가 시간을 보낼 수 있어요
67CV7Iug7JiB-aWE7t_0OEtY-0002 근데 만약에 그 조직이 악성이면
67CV7Iug7JiB-aWE7t_0OEtY-0003 지금 있는 그 상황에서 시작하는 게 진짜 함께하는 시간이라고 생각합니다
67CV7Iug7JiB-aWE7t_0OEtY-0004 너무 큰 일이 일어나니까 내가 너무 무기력하게 느껴질 때가 있어요
67CV7Iug7JiB-aWE7t_0OEtY-0005 아 나는 이래야만 하는데
67CV7Iug7JiB-aWE7t_0OEtY-0006 감사합니다
67CV7Iug7JiB-aWE7t_0OEtY-0007 이게 뭐냐면 우리가 쓰레기는 쓰레기통에 버려야 되잖아요
67CV7Iug7JiB-aWE7t_0OEtY-0008 엄마 아빠가 저를 보고
67CV7Iug7JiB-aWE7t_0OEtY-0009 같이 한 번 생각해 봤으면 좋겠어요
67CV7Iug7JiB-aWE7t_0OEtY-0010 그 세 명이 다른 세 명 다른 세 명 다른 세 명
67CV7Iug7JiB-aWE7t_0OEtY-0011 남편이 이렇게 합니다 삐삐삐삐
67CV7Iug7JiB-aWE7t_0OEtY-0012 그럼 우리가 사는 세상이 좀 더 따뜻해질 수 있을거라고 저는 확신하고 싶습니다
67CV7Iug7JiB-aWE7t_0OEtY-0013 지금 이 상태에서 함께하는 시간을 보내는 것
67CV7Iug7JiB-aWE7t_0OEtY-0014 속에서는 막 절규가 일어나죠
67CV7Iug7JiB-aWE7t_0OEtY-0015 그 다음 장 마지막 장에 이런 대박인 구절이 나옵니다
67CV7Iug7JiB-aWE7t_0OEtY-0016 왜 우리는 이미 함께하고 있는 것들에 대해서는 그게 없어져야만
67CV7Iug7JiB-aWE7t_0OEtY-0017 나는 나의 장기와 어떤 함께하는 시간을 보내고 있을까
67CV7Iug7JiB-aWE7t_0OEtY-0018 내가 먼저 나와 함께하는 시간을 갖지 않으면
67CV7Iug7JiB-aWE7t_0OEtY-0019 뭐가 생각이 났냐면
67CV7Iug7JiB-aWE7t_0OEtY-0020 오빠 이게 뭐야 쓰레기야 내가 갖다버리라고
67CV7Iug7JiB-aWE7t_0OEtY-0021 진짜 함께하는 시간은 어떤 시간이냐면
67CV7Iug7JiB-aWE7t_0OEtY-0022 예를 들면 우리가 아이스크림 먹고 과자먹고 귤을 먹었다 이러면
67CV7Iug7JiB-aWE7t_0OEtY-0023 너는 이렇게 돼야 되는데 지금 그 상태가 아니니까 휴
67CV7Iug7JiB-aWE7t_0OEtY-0024 기획의 정석의 저자 박신영 빡신영이라고 합니다
67CV7Iug7JiB-aWE7t_0OEtY-0025 그 모습이 아직 되지 않은 사람들이
67CV7Iug7JiB-aWE7t_0OEtY-0026 여러분은 어떤 시간을 사랑하는 사람한테 주고 있습니까
67CV7Iug7JiB-aWE7t_0OEtY-0027 그 사람이 할 수 있는 최선의 반응은요
67CV7Iug7JiB-aWE7t_0OEtY-0028 오빠가 퇴근하고 돌아오면요 제가 개가 되는 거예요
67CV7Iug7JiB-aWE7t_0OEtY-0029 나는 나의 폐와 나는 나의 심장과 나는 나의 생각과
67CV7Iug7JiB-aWE7t_0OEtY-0030 그리고 너는 지금 그렇지 않다
67CV7Iug7JiB-aWE7t_0OEtY-0031 예를 들면 제가 이거 남편이랑 같이 신혼여행 때 찍은 사진인데요
67CV7Iug7JiB-aWE7t_0OEtY-0032 근데 제가 그 때 생각을 한 게
67CV7Iug7JiB-aWE7t_0OEtY-0033 아 이거 하고 싶지 않다 라고 생각은 드는데
67CV7Iug7JiB-aWE7t_0OEtY-0034 그럴 때 아침마다 생각합니다
67CV7Iug7JiB-aWE7t_0OEtY-0035 오빠 쓰레기 좀 갖다 버려주면 너무 좋을 것 같아
67CV7Iug7JiB-aWE7t_0OEtY-0036 나는 아직 이 상태도 아니고 지금 그런 나도 싫어하니까
67CV7Iug7JiB-aWE7t_0OEtY-0037 아 함께이길 원하죠 그러니까 지금 이렇게 미친듯이 일을 하고 있죠
67CV7Iug7JiB-aWE7t_0OEtY-0038 아 지금 그렇지 않으니까 완전 망했다 이렇게 생각하고
67CV7Iug7JiB-aWE7t_0OEtY-0039 그렇기 때문에 그 사람도 함께 있는 게 아니죠
67CV7Iug7JiB-aWE7t_0OEtY-0040 우리는 나는 나와 어떤 함께하는 시간을 보내고 있는지에 대해서
67CV7Iug7JiB-aWE7t_0OEtY-0041 여태까지 의식 못 했던 표정인데요
67CV7Iug7JiB-aWE7t_0OEtY-0042 어떻게 보면 아무것도 아닐 수 있는 그 15분을 보내고 나면요
67CV7Iug7JiB-aWE7t_0OEtY-0043 와이프랑 나는 하루는 그녀가 밤을 새고 하루는 내가 밤을 새고
67CV7Iug7JiB-aWE7t_0OEtY-0044 아 너는 이러이러한 상태구나
67CV7Iug7JiB-aWE7t_0OEtY-0045 되게 충만해진 상태로 오빠 나 이제 일 좀 하고 올게요
67CV7Iug7JiB-aWE7t_0OEtY-0046 당일날 간호사 선생님이 오셔 가지고 저한테 얘기하시는 거에요
67CV7Iug7JiB-aWE7t_0OEtY-0047 거기에 어떤 문장이 나오냐면
67CV7Iug7JiB-aWE7t_0OEtY-0048 이렇게 입을 벌리면서 제 얘기를 듣고 있는 거예요
67CV7Iug7JiB-aWE7t_0OEtY-0049 예를 들면 이런 거죠
67CV7Iug7JiB-aWE7t_0OEtY-0050 지금 이루지 않은 상태니까 아 나는 망했다
67CV7Iug7JiB-aWE7t_0OEtY-0051 생일에도 같이 함께 있지 않아요
67CV7Iug7JiB-aWE7t_0OEtY-0052 엄마 나 요즘에 밥 해 먹는데 찰흑미를 집어 넣었더니 맛있더라
67CV7Iug7JiB-aWE7t_0OEtY-0053 당신이 그렇게 바쁘게 해가지고 뭔가 성취했을 때
67CV7Iug7JiB-aWE7t_0OEtY-0054 남편의 쓰레기가 생각이 났어요
67CV7Iug7JiB-aWE7t_0OEtY-0055 그럼 남편이 이렇게 삐삐삐삐 하고 들어오잖아요
