7Jyg7J246rK9-rxOz8PV_d50-0001 이번에 연습을 했는데 컨디션이 너무 좋아서 잘 될 것 같습니다
7Jyg7J246rK9-rxOz8PV_d50-0002 학생과 학부형입니다
7Jyg7J246rK9-rxOz8PV_d50-0003 한번 생각하는 마음을 가지시는 것이 정말 정말 필요할 것 같습니다
7Jyg7J246rK9-rxOz8PV_d50-0004 말씀 한마디 잘 못해서 한방에 훅 가는 경우
7Jyg7J246rK9-rxOz8PV_d50-0005 미안하다는 말은 한살 짜리도 합니다 말떼면
7Jyg7J246rK9-rxOz8PV_d50-0006 저 신문사에서 부국장 겸 선임기자인데
7Jyg7J246rK9-rxOz8PV_d50-0007 웃음 유머 긍정의 힘
7Jyg7J246rK9-rxOz8PV_d50-0008 집에 무슨 일있어 왜 이렇게 삭았어 간염검사 받아이러면
7Jyg7J246rK9-rxOz8PV_d50-0009 국민정서법이에요
7Jyg7J246rK9-rxOz8PV_d50-0010 잊지 말아야 될 것이 뭐냐면
7Jyg7J246rK9-rxOz8PV_d50-0011 여기가 어딘가
7Jyg7J246rK9-rxOz8PV_d50-0012 이것들이 바꾸는 것들이 어떤겁니까
7Jyg7J246rK9-rxOz8PV_d50-0013 니네 언제 마지막 파티했니
7Jyg7J246rK9-rxOz8PV_d50-0014 여성분이 참 안타까운 게 뭐냐하면
7Jyg7J246rK9-rxOz8PV_d50-0015 반값 등록금에서 중요한 사람이 누굴까요
7Jyg7J246rK9-rxOz8PV_d50-0016 27년 이상 기자 생활을 했지만
7Jyg7J246rK9-rxOz8PV_d50-0017 와 잘 잘랐다 시원해 보인다 이건데요
7Jyg7J246rK9-rxOz8PV_d50-0018 내가 왜 신문사에 다니지 내가 왜 기자를 하지
7Jyg7J246rK9-rxOz8PV_d50-0019 필로폰을 투약해서 감옥에 들어가 있어요
7Jyg7J246rK9-rxOz8PV_d50-0020 그래서 그 방향만 확실하다면
7Jyg7J246rK9-rxOz8PV_d50-0021 언제봐도 즐겁게 웃고 따뜻하고 고개 끄덕끄덕 거려주고
7Jyg7J246rK9-rxOz8PV_d50-0022 긍정적인 자기 힘을 가진 사람을 따라갈 재간이 없습니다
7Jyg7J246rK9-rxOz8PV_d50-0023 감성이 마모되는 걸 두려워하라구요
7Jyg7J246rK9-rxOz8PV_d50-0024 안 되는 거예요
7Jyg7J246rK9-rxOz8PV_d50-0025 저는 저한테 주어진 시간을 즐길 뿐입니다
7Jyg7J246rK9-rxOz8PV_d50-0026 친구가 그래서 어쩌라고 이런 얘기 나오면
7Jyg7J246rK9-rxOz8PV_d50-0027 감사합니다
7Jyg7J246rK9-rxOz8PV_d50-0028 암세포도 만들고 머리도 벗겨지게 만들고
7Jyg7J246rK9-rxOz8PV_d50-0029 어디 학교 나왔냐 경력 쌓았냐 그렇지만
7Jyg7J246rK9-rxOz8PV_d50-0030 아무리 훌륭한 분이라 하더라도 저한테 툴툴거리시면
7Jyg7J246rK9-rxOz8PV_d50-0031 나이는 쉰세살이구요
7Jyg7J246rK9-rxOz8PV_d50-0032 저는 대한민국에서 제일 유명한 기자도 아니구요
7Jyg7J246rK9-rxOz8PV_d50-0033 사실은 저를 비롯해서 여러분들의 인생을 바꾸는 시간은
7Jyg7J246rK9-rxOz8PV_d50-0034 근데 평소에 여러분들 어떤 얘기하시나요 본인한테
7Jyg7J246rK9-rxOz8PV_d50-0035 난 잘 될 겁니다
7Jyg7J246rK9-rxOz8PV_d50-0036 보세요 방송국에 나오는 분들 중에 누가 제일 인기 만발입니까
7Jyg7J246rK9-rxOz8PV_d50-0037 야 지난 달 실적이 뭐야 뭐 아니면
7Jyg7J246rK9-rxOz8PV_d50-0038 겨우 스무살 때 세계 챔피언십을 나갔어요
7Jyg7J246rK9-rxOz8PV_d50-0039 아 고맙습니다 잘 될 겁니다 어쩝니다 라고 합니다
7Jyg7J246rK9-rxOz8PV_d50-0040 그래서 저는 우리 신문 500원 이거든요
7Jyg7J246rK9-rxOz8PV_d50-0041 보이시죠 오프라 윈프리 유재석 씨
7Jyg7J246rK9-rxOz8PV_d50-0042 그 사람들을 보면 느끼는 게 있어요
7Jyg7J246rK9-rxOz8PV_d50-0043 대기만성으로 바뀌었어요
7Jyg7J246rK9-rxOz8PV_d50-0044 제일 중요한 건
7Jyg7J246rK9-rxOz8PV_d50-0045 모든 게 다 이해가 간다는 거죠
7Jyg7J246rK9-rxOz8PV_d50-0046 딱딱하고 엄숙한 그런게 아니라
7Jyg7J246rK9-rxOz8PV_d50-0047 저는 스케이트가 너무 좋아서
7Jyg7J246rK9-rxOz8PV_d50-0048 21세기를 소통의 시대라고 합니다
7Jyg7J246rK9-rxOz8PV_d50-0049 안녕하세요 라고 인사를 하는 순간의 태도의 따라서
7Jyg7J246rK9-rxOz8PV_d50-0050 다섯가지 S 기억하시구요
7Jyg7J246rK9-rxOz8PV_d50-0051 국민에게 마음을 열게 해 주는 것도
7Jyg7J246rK9-rxOz8PV_d50-0052 머리 쥐어짜내고
7Jyg7J246rK9-rxOz8PV_d50-0053 그랬어 정말 좋아 이런 것들을 해 주시는 것
7Jyg7J246rK9-rxOz8PV_d50-0054 제일 중요한 게 뭐냐면 확실한 게 뭐냐면
7Jyg7J246rK9-rxOz8PV_d50-0055 저는 코미디 프로를 너무 좋아해서 막 까무라칩니다
7Jyg7J246rK9-rxOz8PV_d50-0056 누구를 만나도 따뜻하게 대해주고
7Jyg7J246rK9-rxOz8PV_d50-0057 예 안녕하세요 유인경입니다
7Jyg7J246rK9-rxOz8PV_d50-0058 오만 명사들도 이분이 부르면 달려가고
7Jyg7J246rK9-rxOz8PV_d50-0059 이상한 독자라 하더라도
7Jyg7J246rK9-rxOz8PV_d50-0060 뭐가 뭔지 잘 모르겠습니다
7Jyg7J246rK9-rxOz8PV_d50-0061 그런데 우리 나라는
7Jyg7J246rK9-rxOz8PV_d50-0062 미안하다고 됐다고 뭔지 모르지만
7Jyg7J246rK9-rxOz8PV_d50-0063 긍정적인 태도를 가진 분들이 잘 됩디다
7Jyg7J246rK9-rxOz8PV_d50-0064 어떤 사람은 230년동안 훌륭하게 인생을 살아왔지만
7Jyg7J246rK9-rxOz8PV_d50-0065 헌법보다 형법보다 더 무서운 게 뭡니까
7Jyg7J246rK9-rxOz8PV_d50-0066 긍정적인 말을 하는 분
