7J207JuF7KKF-feOeMIK45XU-0001 가장 제가 크게 느꼈던 것이 이거였습니다
7J207JuF7KKF-feOeMIK45XU-0002 집에 들어가 반길 때 그렇죠 깽깽거리고 짖어도 이쁘죠
7J207JuF7KKF-feOeMIK45XU-0003 지금부터 내가 도전하는 새로운 훈련사로서의 길이라고
7J207JuF7KKF-feOeMIK45XU-0004 이런 교육을 시켜서 보여줬거든요
7J207JuF7KKF-feOeMIK45XU-0005 많은 사람들에게 가장 많은 사랑들을 받기도 합니다
7J207JuF7KKF-feOeMIK45XU-0006 그래 무슨 고민이죠 저 소장님 제가 시집을 가는데요
7J207JuF7KKF-feOeMIK45XU-0007 정말 제가 생각했던 그 이상이었습니다
7J207JuF7KKF-feOeMIK45XU-0008 결국 결정적인 순간에 여러분들이 이야기하는 것은
7J207JuF7KKF-feOeMIK45XU-0009 뒤에서 수군거리며 이야기를 합니다
7J207JuF7KKF-feOeMIK45XU-0010 그래서 저는 한국에 들어와서 무엇인가 새로운 것을 개발하고
7J207JuF7KKF-feOeMIK45XU-0011 저와 굉장히 친했던 분이 한 분 계셨습니다
7J207JuF7KKF-feOeMIK45XU-0012 우리 개를 어떻게 해야 될 지 모르겠습니다
7J207JuF7KKF-feOeMIK45XU-0013 목줄이 없이도 보호자만 바라보면서 훈련을 정말 잘하고 있더라고요
7J207JuF7KKF-feOeMIK45XU-0014 나는 교육을 정말 잘 시켰다고 생각하고 있었는데
7J207JuF7KKF-feOeMIK45XU-0015 우리 대철이라는 진돗개는 훈련을 정말 잘했기 때문에
7J207JuF7KKF-feOeMIK45XU-0016 많은 사람들이 특히 많이 모이는 곳에 가게 되면
7J207JuF7KKF-feOeMIK45XU-0017 내가 그 역할을 충분히 한다고 생각했지만 결국은
7J207JuF7KKF-feOeMIK45XU-0018 저도 한국에서 가장 유명하고 훈련을 잘 시킨다고
7J207JuF7KKF-feOeMIK45XU-0019 옳지 옳지 옳지 잘못했을 땐 안 돼
7J207JuF7KKF-feOeMIK45XU-0020 여러분들이 개를 인정하고
7J207JuF7KKF-feOeMIK45XU-0021 오늘 제 옆에 누가 있죠 개 네
7J207JuF7KKF-feOeMIK45XU-0022 개는 우리가 교육을 시킬 때 가장 먼저 누구에게 교육을 시켜야 될까
7J207JuF7KKF-feOeMIK45XU-0023 지식을 나누고 성장합니다 경기도 지식 캠퍼스
7J207JuF7KKF-feOeMIK45XU-0024 저분들이 누구죠 훈련사에요 아니에요 저분들은 보호자랍니다
7J207JuF7KKF-feOeMIK45XU-0025 우리 아이가 정말 사랑을 받을 수 있을까에 대한 고민들을
7J207JuF7KKF-feOeMIK45XU-0026 내 삶에 터닝 포인트가 되기도 합니다
7J207JuF7KKF-feOeMIK45XU-0027 내가 해야 될 앞으로 내가 변해야 되겠다는 생각을
7J207JuF7KKF-feOeMIK45XU-0028 새로운 기술과 내가 알아야 되는 모든 기술에 대한 것들을
7J207JuF7KKF-feOeMIK45XU-0029 앉아 엎드려 기다려 뭐 이런 이야기 말고
7J207JuF7KKF-feOeMIK45XU-0030 영화나 드라마 이런 방송에 나가서도 굉장히 많은 활동을 했습니다
7J207JuF7KKF-feOeMIK45XU-0031 여러분들이 지금 현재 주변을 살펴 보시면
7J207JuF7KKF-feOeMIK45XU-0032 아이를 낳기도 해야 됩니다 그렇지만 지금 가장 큰 문제가 되는 것은
7J207JuF7KKF-feOeMIK45XU-0033 특히나 전국적으로 다니며 훈련 시범을 다니던 명견이었었거든요
7J207JuF7KKF-feOeMIK45XU-0034 이 소장 대철이가 말을 안 들어 예 깜짝 놀랍니다
7J207JuF7KKF-feOeMIK45XU-0035 남들이 하지 않는 것을 알려주는 그런 역할을 해주는 것이
7J207JuF7KKF-feOeMIK45XU-0036 왜 내가 안 돼 하는 아저씨가 되어 있을까
7J207JuF7KKF-feOeMIK45XU-0037 역시 마찬가지로 그 이야기를 듣는 순간 제가 느껴본 것이
7J207JuF7KKF-feOeMIK45XU-0038 저는 제 삶을 바꿔놓은 사람을 만나게 됩니다
7J207JuF7KKF-feOeMIK45XU-0039 개들이 빨리 이해할 수 있고 알아들어야 되는데
7J207JuF7KKF-feOeMIK45XU-0040 뭐지 한참을 고민합니다 왜 이럴까 왜 이런 이야기를 하지
7J207JuF7KKF-feOeMIK45XU-0041 내가 가지고 있는 기술을 공개하고 새로운 기술을 도입하면서
7J207JuF7KKF-feOeMIK45XU-0042 이것이 슬픈 현실입니다
7J207JuF7KKF-feOeMIK45XU-0043 뭐 이렇게 이야기를 많이 하더라고요 그래서 무슨 얘기를 할까
7J207JuF7KKF-feOeMIK45XU-0044 나는 시간이 지나면서 많은 생각을 걸쳐서 더 새로운 것을
7J207JuF7KKF-feOeMIK45XU-0045 개를 정말 사랑한다면 때로는 무관심과 혼자 있는 시간을 줘야 합니다
