7J207JuF7KKF-feOeMIK45XU-0005 오늘 제 옆에 누가 있죠 개 네
7J207JuF7KKF-feOeMIK45XU-0006 우리 이 아이가 저에게 큰 힘을 아마 줄 겁니다
7J207JuF7KKF-feOeMIK45XU-0007 자 요즘 반려동물 인구도 많이 늘어났고요
7J207JuF7KKF-feOeMIK45XU-0008 여러분 오늘 저와 함께 반려동물에 관련되어 있는
7J207JuF7KKF-feOeMIK45XU-0009 재미난 이야기 슬픈 이야기를 한 번 들어보도록 하겠습니다
7J207JuF7KKF-feOeMIK45XU-0010 저는 15년 전 동물농장을 출연하면서부터
7J207JuF7KKF-feOeMIK45XU-0011 많은 사람들한테 알려지는 유명한 사람이 되었습니다
7J207JuF7KKF-feOeMIK45XU-0012 많은 사람들이 특히 많이 모이는 곳에 가게 되면
7J207JuF7KKF-feOeMIK45XU-0013 뒤에서 수군거리며 이야기를 합니다
7J207JuF7KKF-feOeMIK45XU-0014 저 사람 누구지 누구야 동물농장 아저씨네
7J207JuF7KKF-feOeMIK45XU-0015 뭐 이렇게 이야기를 많이 하더라고요 그래서 무슨 얘기를 할까
7J207JuF7KKF-feOeMIK45XU-0017 근데 어떤 분이 이렇게 얘기를 하시더라고요
7J207JuF7KKF-feOeMIK45XU-0022 왜 내가 안 돼 하는 아저씨가 되어 있을까
7J207JuF7KKF-feOeMIK45XU-0025 글쎄 제가 안 돼 아저씨가 되어 있던 겁니다
7J207JuF7KKF-feOeMIK45XU-0027 옳지 옳지 옳지 잘못했을 땐 안 돼
7J207JuF7KKF-feOeMIK45XU-0028 이렇게 단호하게 이야기를 합니다
7J207JuF7KKF-feOeMIK45XU-0032 개들이 빨리 이해할 수 있고 알아들어야 되는데
7J207JuF7KKF-feOeMIK45XU-0034 저는 굉장히  나쁜 사람으로 비춰지고 있더라고요
7J207JuF7KKF-feOeMIK45XU-0038 앉아 엎드려 기다려 뭐 이런 이야기 말고
7J207JuF7KKF-feOeMIK45XU-0039 오늘은 새로운 이야기를 한 번 해볼까 합니다
7J207JuF7KKF-feOeMIK45XU-0041 내 삶에 터닝 포인트가 되기도 합니다
7J207JuF7KKF-feOeMIK45XU-0042 오늘은 누구를 만나고 내일은 누구를 만날 것인가
7J207JuF7KKF-feOeMIK45XU-0043 여러분들도 많은 사람들을 만나게 되죠
7J207JuF7KKF-feOeMIK45XU-0044 저는 제 삶을 바꿔놓은 사람을 만나게 됩니다
7J207JuF7KKF-feOeMIK45XU-0045 수학의 정석 저자 홍성대 회장님입니다
7J207JuF7KKF-feOeMIK45XU-0046 홍성대 회장님은 개를 진돗개를 무척 좋아하시는 분이었거든요
7J207JuF7KKF-feOeMIK45XU-0047 대철이라는 진돗개가 우리 훈련소에 오면서
7J207JuF7KKF-feOeMIK45XU-0048 홍성대 회장님과 인연이 됐죠
7J207JuF7KKF-feOeMIK45XU-0050 영화나 드라마 이런 방송에 나가서도 굉장히 많은 활동을 했습니다
7J207JuF7KKF-feOeMIK45XU-0051 특히나 전국적으로 다니며 훈련 시범을 다니던 명견이었었거든요
7J207JuF7KKF-feOeMIK45XU-0053 퇴소를 하고 난 다음에 홍성대 회장님께서 연락이 오셨어요
7J207JuF7KKF-feOeMIK45XU-0055 우리 대철이라는 진돗개는 훈련을 정말 잘했기 때문에
7J207JuF7KKF-feOeMIK45XU-0056 그 분을 만나는 것이 굉장히 즐거웠습니다
7J207JuF7KKF-feOeMIK45XU-0058 이 소장 대철이가 말을 안 들어 예 깜짝 놀랍니다
7J207JuF7KKF-feOeMIK45XU-0059 훈련을 굉장히 잘하는 개인데 말을 안 듣는다고 하니까
7J207JuF7KKF-feOeMIK45XU-0061 어 그래서 저는 의기양양하게 막 나서서 자신감 있게
7J207JuF7KKF-feOeMIK45XU-0065 저는 남들이 시키지 않는 교육을 시켜요
7J207JuF7KKF-feOeMIK45XU-0067 이런 교육을 시켜서 보여줬거든요
7J207JuF7KKF-feOeMIK45XU-0074 뭐지 한참을 고민합니다 왜 이럴까 왜 이런 이야기를 하지
7J207JuF7KKF-feOeMIK45XU-0075 나는 교육을 정말 잘 시켰다고 생각하고 있었는데
7J207JuF7KKF-feOeMIK45XU-0076 왜 이런 얘기를 할까 굉장히 많은 고민을 하죠
7J207JuF7KKF-feOeMIK45XU-0080 많은 사람들이 모여 있었어요
7J207JuF7KKF-feOeMIK45XU-0081 한 50여 명이 되는 훈련사들이 모여가지고 교육을 시키는데
7J207JuF7KKF-feOeMIK45XU-0082 목줄이 없이도 보호자만 바라보면서 훈련을 정말 잘하고 있더라고요
7J207JuF7KKF-feOeMIK45XU-0084 저분들이 누구죠 훈련사에요 아니에요 저분들은 보호자랍니다
7J207JuF7KKF-feOeMIK45XU-0085 와 보호자 제가 생각했을 때 깜짝 놀랬지요
7J207JuF7KKF-feOeMIK45XU-0086 저도 한국에서 가장 유명하고 훈련을 잘 시킨다고
7J207JuF7KKF-feOeMIK45XU-0088 정말 제가 생각했던 그 이상이었습니다
7J207JuF7KKF-feOeMIK45XU-0089 그래서 한편으로는 내가 느껴야 될 부분들이 많이 있구나
7J207JuF7KKF-feOeMIK45XU-0090 라는 생각이 들기도 하더라고요
7J207JuF7KKF-feOeMIK45XU-0091 그래서 저는 한국에 들어와서 무엇인가 새로운 것을 개발하고
7J207JuF7KKF-feOeMIK45XU-0092 새로운 것을 알려야 되겠다는 그런 생각을 다시 하게 됩니다
7J207JuF7KKF-feOeMIK45XU-0093 가장 제가 크게 느꼈던 것이 이거였습니다
7J207JuF7KKF-feOeMIK45XU-0094 저는 예전에 훈련 교육을 시킬 때 남들에게 알려주면
7J207JuF7KKF-feOeMIK45XU-0095 내 기술을 빼앗긴다는 생각을 가졌습니다
7J207JuF7KKF-feOeMIK45XU-0097 내가 아무리 좋은 기술을 갖고 있어도 숨겼지요
7J207JuF7KKF-feOeMIK45XU-0098 하지만 이것은 내가 생각했을 때 정말 작은 생각이었다라는 것이죠
7J207JuF7KKF-feOeMIK45XU-0099 내가 가지고 있는 기술을 공개하고 새로운 기술을 도입하면서
7J207JuF7KKF-feOeMIK45XU-0100 남들이 하지 않는 것을 알려주는 그런 역할을 해주는 것이
7J207JuF7KKF-feOeMIK45XU-0101 내가 해야 될 앞으로 내가 변해야 되겠다는 생각을
7J207JuF7KKF-feOeMIK45XU-0103 즉 내가 숨겨진 기술을 여러분들에게 알려주지 않으면
7J207JuF7KKF-feOeMIK45XU-0104 새로운 기술과 내가 알아야 되는 모든 기술에 대한 것들을
7J207JuF7KKF-feOeMIK45XU-0106 홍성대 회장님이 이런 말을 하셨죠
7J207JuF7KKF-feOeMIK45XU-0109 역시 마찬가지로 그 이야기를 듣는 순간 제가 느껴본 것이
7J207JuF7KKF-feOeMIK45XU-0110 맞다 내가 유일하게 할 수 있는 것은 다양한 기술들을 알려주고
7J207JuF7KKF-feOeMIK45XU-0111 많은 사람들에게 그 기술들을 전수를 해야지
7J207JuF7KKF-feOeMIK45XU-0114 개는 우리가 교육을 시킬 때 가장 먼저 누구에게 교육을 시켜야 될까
7J207JuF7KKF-feOeMIK45XU-0115 개에게 교육을 시키는 것이 아니었죠
7J207JuF7KKF-feOeMIK45XU-0118 보호자가 알지 못하면 결국은 개가 따라 하지 않습니다
7J207JuF7KKF-feOeMIK45XU-0119 가장 문제가 됐던 것이 역시 마찬가지로
7J207JuF7KKF-feOeMIK45XU-0122 내가 그 역할을 충분히 한다고 생각했지만 결국은
7J207JuF7KKF-feOeMIK45XU-0123 그것이 충분했던 것은 결코 아니었죠
7J207JuF7KKF-feOeMIK45XU-0124 나는 시간이 지나면서 많은 생각을 걸쳐서 더 새로운 것을
7J207JuF7KKF-feOeMIK45XU-0125 여러분들에게 제공할 수 있는 다양한 프로그램을 만드는 것이
7J207JuF7KKF-feOeMIK45XU-0126 지금부터 내가 도전하는 새로운 훈련사로서의 길이라고
7J207JuF7KKF-feOeMIK45XU-0128 세월이 흘르고 유기동물들도 많이 늘어났고요
7J207JuF7KKF-feOeMIK45XU-0129 반려동물 사랑하시는 분들도 굉장히 많이 늘어나고 있습니다
7J207JuF7KKF-feOeMIK45XU-0131 여러분들이 지금 현재 주변을 살펴 보시면
7J207JuF7KKF-feOeMIK45XU-0134 저와 굉장히 친했던 분이 한 분 계셨습니다
7J207JuF7KKF-feOeMIK45XU-0136 그 분이 어느 날 저를 찾아오셔서 고민이 있다고 이야기를 하더라고요
7J207JuF7KKF-feOeMIK45XU-0137 그래 무슨 고민이죠 저 소장님 제가 시집을 가는데요
7J207JuF7KKF-feOeMIK45XU-0139 우리 개를 어떻게 해야 될 지 모르겠습니다
7J207JuF7KKF-feOeMIK45XU-0140 시댁에서 반대를 합니다 그리고 결혼을 하면
7J207JuF7KKF-feOeMIK45XU-0141 아이를 낳기도 해야 됩니다 그렇지만 지금 가장 큰 문제가 되는 것은
7J207JuF7KKF-feOeMIK45XU-0142 내가 이 아이를 책임질 수 없기 때문에
7J207JuF7KKF-feOeMIK45XU-0143 좋은 사람에게 입양을 보냈으면 좋겠다고 이야기를 합니다
7J207JuF7KKF-feOeMIK45XU-0144 나는 어이가 없었죠
7J207JuF7KKF-feOeMIK45XU-0145 제가 생각했을 때 가족처럼 딸처럼 키웠다고 하면서
7J207JuF7KKF-feOeMIK45XU-0146 왜 다른 사람에게 우리 개를 보내야 할까요
7J207JuF7KKF-feOeMIK45XU-0149 개를 개처럼 생각하지 않고 개를 자식처럼 생각한다고 말을 하지만
7J207JuF7KKF-feOeMIK45XU-0150 결국 결정적인 순간에 여러분들이 이야기하는 것은
7J207JuF7KKF-feOeMIK45XU-0151 바로 개로 받아들이기 때문입니다
7J207JuF7KKF-feOeMIK45XU-0152 나는 안 돼 아저씨입니다 안 돼는 부정이 아니라 사랑입니다
7J207JuF7KKF-feOeMIK45XU-0153 우리는 개에게 단호하게 안 돼 할 수 있는 용기가 필요 합니다
7J207JuF7KKF-feOeMIK45XU-0158 집에 들어가 반길 때 그렇죠 깽깽거리고 짖어도 이쁘죠
7J207JuF7KKF-feOeMIK45XU-0159 사랑스럽죠 강아지 시기는 잠시입니다
7J207JuF7KKF-feOeMIK45XU-0163 우리 아이를 어떻게 할까 우리 아이를 보내야 되나
7J207JuF7KKF-feOeMIK45XU-0164 우리 아이가 정말 사랑을 받을 수 있을까에 대한 고민들을
7J207JuF7KKF-feOeMIK45XU-0165 굉장히 많이들 하실 겁니다
7J207JuF7KKF-feOeMIK45XU-0166 개들이 성견이 됐을 때 문제가 되는 것은 여러분들 결국은
7J207JuF7KKF-feOeMIK45XU-0167 개로 개를 취급하기 때문에 나중에 버려지게 되는
7J207JuF7KKF-feOeMIK45XU-0173 많은 사람들에게 가장 많은 사랑들을 받기도 합니다
7J207JuF7KKF-feOeMIK45XU-0175 훈련소에 들어오는 것이 이상한 교육으로 발전하게 되었던 것입니다
7J207JuF7KKF-feOeMIK45XU-0178 이것이 슬픈 현실입니다
7J207JuF7KKF-feOeMIK45XU-0181 개를 정말 사랑한다면 때로는 무관심과 혼자 있는 시간을 줘야 합니다
7J207JuF7KKF-feOeMIK45XU-0182 여러분들이 개를 인정하고
7J207JuF7KKF-feOeMIK45XU-0183 더불어 사는 것에 대한 고민을 해주셔야 됩니다
7J207JuF7KKF-feOeMIK45XU-0184 그러기 위해서 우리의 개들의 행동 습성과 본능을 잘 이해하고
7J207JuF7KKF-feOeMIK45XU-0186 개들의 본능과 행동 습성을 이해하고 각자의 영역에서 받아들이게 되면
7J207JuF7KKF-feOeMIK45XU-0187 비로소 정말 개를 사랑하는 법을 알 수가 있을 것입니다
7J207JuF7KKF-feOeMIK45XU-0191 지식을 나누고 성장합니다 경기도 지식 캠퍼스
