6rmA67SJ7KeE-pcbyke6A35o-0001 이왕 회사를 만들었는데 이 회사가 좀 좋은 회사가 됐으면 좋겠다 이런 생각을 했어요
6rmA67SJ7KeE-pcbyke6A35o-0002 복지를 생각하면 복지비가 바로 생각이 나죠
6rmA67SJ7KeE-pcbyke6A35o-0003 저도 그때 그런 느낌이었고 사실 지금도 계속 같은 느낌인 것 같아요
6rmA67SJ7KeE-pcbyke6A35o-0004 그래서 얘기를 해봤죠 인사는 그냥 사람하고 사람이 하는 거잖아요
6rmA67SJ7KeE-pcbyke6A35o-0005 월요일날 아침에 회사가 가고 싶은 회사
6rmA67SJ7KeE-pcbyke6A35o-0006 마지막에 항상 질문을 드리는데
6rmA67SJ7KeE-pcbyke6A35o-0007 연봉도 평균 1억 이상 맞춰주세요 이런 것들도 없어서
6rmA67SJ7KeE-pcbyke6A35o-0008 반대로 생각하면 나 역시 다른 누군가에게 회사라는 것이죠
6rmA67SJ7KeE-pcbyke6A35o-0009 사장님인가요
6rmA67SJ7KeE-pcbyke6A35o-0010 그래서 구성원들하고 이런 얘기를 했어요
6rmA67SJ7KeE-pcbyke6A35o-0011 이제 성장에 대한 이야기를 좀 드릴까 해요
6rmA67SJ7KeE-pcbyke6A35o-0012 엔지니어들은 또 일주일이나 이주일에 한번씩 모여서
6rmA67SJ7KeE-pcbyke6A35o-0013 시간이 다 되어서 이제 마지막 이야기를 드릴까 해요
6rmA67SJ7KeE-pcbyke6A35o-0014 저도 비슷한 생각이에요
6rmA67SJ7KeE-pcbyke6A35o-0015 이거는 아까 말씀드렸던 유명한 강사님들을 계속 초청해서 강연을 하고 있고요
6rmA67SJ7KeE-pcbyke6A35o-0016 여러분이 회사를 다니시면 회사에서 많은 것들을 제공해주실 거예요
6rmA67SJ7KeE-pcbyke6A35o-0017 막내가 되는 게 아니라 인턴부터 대표이사까지 다 똑같이 제비뽑기를 해서 뽑아요
6rmA67SJ7KeE-pcbyke6A35o-0018 회사에서 줄 수 있는 것은 물질적인 것 이상은 힘들 것 같아요
6rmA67SJ7KeE-pcbyke6A35o-0019 아주 간단한 작은 이야기 하나를 하기 위해서 몰래몰래 조용히 가서
6rmA67SJ7KeE-pcbyke6A35o-0020 사원증을 목에 걸고 다니고 싶다 이런 것도 있어요
6rmA67SJ7KeE-pcbyke6A35o-0021 사실 행복한 삶이라는 것은 받기만 해서 만들어진다라고 생각하진 않잖아요
6rmA67SJ7KeE-pcbyke6A35o-0022 아니면 나 회사 다니기 너무 좋아 신나
6rmA67SJ7KeE-pcbyke6A35o-0023 복지를 그냥 여러분들이 생각하시고 저도 그랬어요
6rmA67SJ7KeE-pcbyke6A35o-0024 창업자가 만들고 대표이사가 만든 비전이 정말 구성원들에게 개인 개인에게
6rmA67SJ7KeE-pcbyke6A35o-0025 이런 얘기들을 할 때 여러분들이 그 얘기하는 회사의 주체는 뭘까요
6rmA67SJ7KeE-pcbyke6A35o-0026 그렇죠 여러분들도 여러분들이 가지고 있는 내 주변 사람들 내 주변의 동료들과
6rmA67SJ7KeE-pcbyke6A35o-0027 그리고 내가 오늘은 어떤 일을 해야지 이런 생각이 들지 않을까 생각이 듭니다
6rmA67SJ7KeE-pcbyke6A35o-0028 아 이런 거를 우리가 자발적으로 좀 해보자
6rmA67SJ7KeE-pcbyke6A35o-0029 좋은 회사 다니고 싶으세요 나쁜 회사 다니고 싶으세요
6rmA67SJ7KeE-pcbyke6A35o-0030 구성원들이 스스로 성장할 수 있는 어떤 동기라던가 이런 것들을 계속 마련해주고 있죠
6rmA67SJ7KeE-pcbyke6A35o-0031 반대로 내가 누군가에게 먼저 인사를 하면 그 사람에게 반갑게 인사를 받을 수 있는 거잖아요
6rmA67SJ7KeE-pcbyke6A35o-0032 고객을 창출하기 위해서는 그 고객들을 만족시키는 어떤 서비스나 재화 이런 것들을 만들어야 되죠
6rmA67SJ7KeE-pcbyke6A35o-0033 그렇지 않잖아요
6rmA67SJ7KeE-pcbyke6A35o-0034 생각보다 대단한 것들은 없잖아요
6rmA67SJ7KeE-pcbyke6A35o-0035 이렇게 스탠드형식으로 예쁘게 꾸며 가지고
6rmA67SJ7KeE-pcbyke6A35o-0036 감사합니다
6rmA67SJ7KeE-pcbyke6A35o-0037 실제로 그런 얘기를 한 사람은 아무도 없었고요
6rmA67SJ7KeE-pcbyke6A35o-0038 이런 생각이 들어서 구성원들한테 물어봤어요
6rmA67SJ7KeE-pcbyke6A35o-0039 제가 이제 말씀드렸어요
6rmA67SJ7KeE-pcbyke6A35o-0040 복지가 좋은 회사라고 얘기하면 난 복지가 뭔지 잘 모르겠어서 그걸 해줄 수가 없어
6rmA67SJ7KeE-pcbyke6A35o-0041 너무 당연하잖아요
6rmA67SJ7KeE-pcbyke6A35o-0042 냉장고예요 음료수를 막 가득가득 채워서 제공해주고 있는데
6rmA67SJ7KeE-pcbyke6A35o-0043 좋다라는 건 좀 철학적인 질문이기도 하잖아요
6rmA67SJ7KeE-pcbyke6A35o-0044 제가 그전에 다녔던 회사도 사실은 비슷한 느낌이었는데
6rmA67SJ7KeE-pcbyke6A35o-0045 아직 저희도 좋은 회사라고는 말씀 드리기는 힘들 것 같아요
6rmA67SJ7KeE-pcbyke6A35o-0046 구성원들이 갑자기 늘어날 때가 있었어요 그럴 때 이제 어떤 문제가 생겼냐면요
6rmA67SJ7KeE-pcbyke6A35o-0047 청소하는 아주머니가 계시긴 한데
6rmA67SJ7KeE-pcbyke6A35o-0048 창 밖을 바라보면서 회의도 하고 잠도 잘 수 있고 이런 공간으로 만들었죠
6rmA67SJ7KeE-pcbyke6A35o-0049 전에 있었던 창업자들 공동 창업자들이 이런 얘기를 해요
6rmA67SJ7KeE-pcbyke6A35o-0050 그냥 그 시간을 같이 보내는 것 자체가 굉장히 소중한 것이죠
6rmA67SJ7KeE-pcbyke6A35o-0051 저희가 회사를 다니면 회사에서는 회사에서만 쓰는 말이 있다라고 생각을 하세요
6rmA67SJ7KeE-pcbyke6A35o-0052 내 주변 사람들하고 어떤 이야기를 나누고 무엇을 먹고 어떤 것들을 얘기했는지가
6rmA67SJ7KeE-pcbyke6A35o-0053 사무실에서 그냥 평소 때 음악이 나오고요
6rmA67SJ7KeE-pcbyke6A35o-0054 좀 바보 같은 질문 드릴게요 여러분
6rmA67SJ7KeE-pcbyke6A35o-0055 야근도 즐거운 회사
6rmA67SJ7KeE-pcbyke6A35o-0056 이런 문구들이 저희는 회사 곳곳에 붙여놔요
6rmA67SJ7KeE-pcbyke6A35o-0057 근데 그것을 누가 만드냐면 직원들이 만들게 되죠 구성원들이 만들게 되는거고요
6rmA67SJ7KeE-pcbyke6A35o-0058 네 안녕하세요 반갑습니다
6rmA67SJ7KeE-pcbyke6A35o-0059 이런 것들이 굉장히 비효율적이고 좀 더 자유롭게 얘기 할 수 있는 분위기였으면 좋겠다
6rmA67SJ7KeE-pcbyke6A35o-0060 주말에도 회사가 생각나고
6rmA67SJ7KeE-pcbyke6A35o-0061 그러면은 굉장히 회사 다니기가 싫어지잖아요
6rmA67SJ7KeE-pcbyke6A35o-0062 사원증에 대한 문제는 저는 사실 그전에 조금 큰 회사를 다녔기 때문에
6rmA67SJ7KeE-pcbyke6A35o-0063 구성원들의 상당 부분이 사실은 복지가 좋은 회사라고 얘기를 했어요
6rmA67SJ7KeE-pcbyke6A35o-0064 사실은 내가 회사에 가서 코딩만 열심히 잘하고 오면 행복한가요
6rmA67SJ7KeE-pcbyke6A35o-0065 창업자와 구성원 개개인의 비전은 실질적으로 다를 수도 있다는 생각을 좀 해봤어요
6rmA67SJ7KeE-pcbyke6A35o-0066 직급이 낮은 사람이 직급이 높은 사람에게 하는 게 인사는 아니잖아요
6rmA67SJ7KeE-pcbyke6A35o-0067 복지가 잘 되어있어서 실비보험도 들어있고 이런게 되게 좋았거든요
6rmA67SJ7KeE-pcbyke6A35o-0068 세상에 유토피아가 없는 것처럼 좋은 회사가 존재하기 힘들 거라고 생각이 들고요
6rmA67SJ7KeE-pcbyke6A35o-0069 음 회사에서 기분 나쁜 일이 있었어 나 회사에서 우울해
6rmA67SJ7KeE-pcbyke6A35o-0070 저는 답을 잘 모르겠더라고요
6rmA67SJ7KeE-pcbyke6A35o-0071 굉장히 우아하고 교양있게
6rmA67SJ7KeE-pcbyke6A35o-0072 한적한 곳에 회사가 위치했으면 좋겠다
6rmA67SJ7KeE-pcbyke6A35o-0073 회사에서 창밖을 찍은 사진을 보여드릴게요
6rmA67SJ7KeE-pcbyke6A35o-0074 저기 옆에 지금 남자분 계시잖아요 저희 계발 이사님이세요
6rmA67SJ7KeE-pcbyke6A35o-0075 그런데 아까 말씀 드렸던 것처럼
6rmA67SJ7KeE-pcbyke6A35o-0076 평소 때 작은 잡담들을 많이 나눌 수 있도록 하고 있는데요
6rmA67SJ7KeE-pcbyke6A35o-0077 유명인사를 초청해서 강연을 듣고 싶다
6rmA67SJ7KeE-pcbyke6A35o-0078 모든 사람이 인사를 받고 싶잖아요 그렇죠
6rmA67SJ7KeE-pcbyke6A35o-0079 저희는 그냥 평소 때 수시로 이런 것들을 해요
6rmA67SJ7KeE-pcbyke6A35o-0080 여러분들처럼 모두가 같은 생각인 것처럼
6rmA67SJ7KeE-pcbyke6A35o-0081 그리고 세번째로 이 일이 어떻게 일어났는지 나도 좀 알고 싶어
6rmA67SJ7KeE-pcbyke6A35o-0082 회사 곳곳에 책을 널브러지게 해서 사람들이 자연스럽게 책을 접할 수 있도록 분위기를 만들어 드리고 있어요
6rmA67SJ7KeE-pcbyke6A35o-0083 우리도 날 수 있어 이렇게 하고
6rmA67SJ7KeE-pcbyke6A35o-0084 그러면 회사를 만드시는 분들 창업자들도
6rmA67SJ7KeE-pcbyke6A35o-0085 아까 말씀드렸던 그 팀에서 이거를 계속 준비해요
6rmA67SJ7KeE-pcbyke6A35o-0086 내가 떠드는 게 주변 사람에게 피해가 안 가도록 자연스럽게 얘기를 하고요
6rmA67SJ7KeE-pcbyke6A35o-0087 그 구성원들이 스스로 그것들에 라한 만족감이 있다면 알아서 굉장히 잘 만들 수 있다라고 생각이 듭니다
6rmA67SJ7KeE-pcbyke6A35o-0088 여러분들도 동의하시나요
6rmA67SJ7KeE-pcbyke6A35o-0089 여러분 거짓말이 아니고요 진짜고
6rmA67SJ7KeE-pcbyke6A35o-0090 새로운 구성원들이 보면 인사를 안 한대요
6rmA67SJ7KeE-pcbyke6A35o-0091 작은 회사에서 구성원들이 사원증이 없는 거에 대해서 이렇게 심각하게 생각하는지 몰랐어요
