7ZWc64+Z7ZeM-2TveSuD_xg4-0001 수백억 수천억하고는 비교도 안 되는 정말 엄청난 돈을 버신 분이죠
7ZWc64+Z7ZeM-2TveSuD_xg4-0002 근데 돈은 좀 돼
7ZWc64+Z7ZeM-2TveSuD_xg4-0003 또 경쟁을 하기 시작하는 거예요
7ZWc64+Z7ZeM-2TveSuD_xg4-0004 나중에 성공하면 돈 많이 벌면 그죠
7ZWc64+Z7ZeM-2TveSuD_xg4-0005 정말 열심히 사시고 사회적으로 경제적으로 정말 열심히 하신 분인데
7ZWc64+Z7ZeM-2TveSuD_xg4-0006 끝에 물음표랑 느낌표가 같이 있어요
7ZWc64+Z7ZeM-2TveSuD_xg4-0007 저희가 사업을 하면서 가장 어려운 것 중 하나가
7ZWc64+Z7ZeM-2TveSuD_xg4-0008 제일 무서운 노래 부르라고 하더라고요 무서운 노래
7ZWc64+Z7ZeM-2TveSuD_xg4-0009 그 선고 앞에 서고 나니까 정말 모든 게 다 하얘지고 사라지더라고요
7ZWc64+Z7ZeM-2TveSuD_xg4-0010 시장도 변하고 경쟁도 변하고 조직도 변하는데
7ZWc64+Z7ZeM-2TveSuD_xg4-0011 세 번째는 비즈니스가 아니라 코어 핵심에 집중하는 거예요
7ZWc64+Z7ZeM-2TveSuD_xg4-0012 감사합니다
7ZWc64+Z7ZeM-2TveSuD_xg4-0013 어떻게 사업을 할 것이냐
7ZWc64+Z7ZeM-2TveSuD_xg4-0014 어떻게 하면 돈을 많이 벌 수 있을까 어떻게 하면 돈을 많이 벌 수 있을까
7ZWc64+Z7ZeM-2TveSuD_xg4-0015 도대체 이 끝 없는 경쟁은 언제까지 계속될까 하는 생각이 들더라고요
7ZWc64+Z7ZeM-2TveSuD_xg4-0016 이런 질문을 던지더라고요
7ZWc64+Z7ZeM-2TveSuD_xg4-0017 재미있고 의미 있는 일과 돈이 어떻게 연결되는 건지 되게 궁금하더라구요
7ZWc64+Z7ZeM-2TveSuD_xg4-0018 너는 무엇을 변화시키고 있느냐
7ZWc64+Z7ZeM-2TveSuD_xg4-0019 7만 명 들어가는 곳인데 계속 얘기하고 있거든요
7ZWc64+Z7ZeM-2TveSuD_xg4-0020 뭐가 필요하니 장소가 필요합니다
7ZWc64+Z7ZeM-2TveSuD_xg4-0021 내가 좋아서 좋다는 것인가
7ZWc64+Z7ZeM-2TveSuD_xg4-0022 어떻게 하면 재미있고 의미있는 일을 할 수 있을까
7ZWc64+Z7ZeM-2TveSuD_xg4-0023 몇 천만 원 이상 되는 거는 꼭 제안서 작업을 거쳐야 되거든요
7ZWc64+Z7ZeM-2TveSuD_xg4-0024 잘 모르겠습니다
7ZWc64+Z7ZeM-2TveSuD_xg4-0025 진짜 안 좋은 세계지만 진짜 세계가 있잖아요
7ZWc64+Z7ZeM-2TveSuD_xg4-0026 우리나라에서 가장 큰 데가 어디냐 그래서 찾아보니까
7ZWc64+Z7ZeM-2TveSuD_xg4-0027 그냥 마음속에 품고 살아가시는 분들이 있어요
7ZWc64+Z7ZeM-2TveSuD_xg4-0028 근데 요즘 젊은 청춘들 보면 그런 꿈을 가진 사람 굉장히 많아요
7ZWc64+Z7ZeM-2TveSuD_xg4-0029 여기가 저희가 입주한 광화문인데
7ZWc64+Z7ZeM-2TveSuD_xg4-0030 아무리 재미있고 의미있는 일이 있어도
7ZWc64+Z7ZeM-2TveSuD_xg4-0031 재미있고 의미 있는 일을 하면 돈이 따라오나요
7ZWc64+Z7ZeM-2TveSuD_xg4-0032 그런 거를 파는 것처럼 하는 것처럼 보이지만은
7ZWc64+Z7ZeM-2TveSuD_xg4-0033 재미있고 의미 있는 일을 해서 돈이 따라오는 게 아니라
7ZWc64+Z7ZeM-2TveSuD_xg4-0034 애플리케이션 만들기 강의시키고
7ZWc64+Z7ZeM-2TveSuD_xg4-0035 근데 한 가지 조건이 있죠 조건
7ZWc64+Z7ZeM-2TveSuD_xg4-0036 딱 끝나고 나서
7ZWc64+Z7ZeM-2TveSuD_xg4-0037 어느 게 진실일까요
7ZWc64+Z7ZeM-2TveSuD_xg4-0038 이런 고민들이 만들어 냈죠
7ZWc64+Z7ZeM-2TveSuD_xg4-0039 많은 사람들이 마이크로 임팩트라고도 읽고
7ZWc64+Z7ZeM-2TveSuD_xg4-0040 너의 마지막을 생각해라
7ZWc64+Z7ZeM-2TveSuD_xg4-0041 난 참 바보처럼 살았군요
7ZWc64+Z7ZeM-2TveSuD_xg4-0042 이걸 보면서 우리가 정말 사람을 변화시킬 수 있구나
7ZWc64+Z7ZeM-2TveSuD_xg4-0043 정말 중요한 게 무엇인지 보게 되고
7ZWc64+Z7ZeM-2TveSuD_xg4-0044 그 돈 없는 대학생들 한 200명 정도가
7ZWc64+Z7ZeM-2TveSuD_xg4-0045 교수님으로 가시는 경우도 있고
7ZWc64+Z7ZeM-2TveSuD_xg4-0046 감당하기 힘든 돈이었죠
7ZWc64+Z7ZeM-2TveSuD_xg4-0047 재미있고 의미 있는 일을 하면 돈이 따라온다
7ZWc64+Z7ZeM-2TveSuD_xg4-0048 재미있고 의미 있는 일을 하면 돈이 따라온다입니다
7ZWc64+Z7ZeM-2TveSuD_xg4-0049 반갑습니다
7ZWc64+Z7ZeM-2TveSuD_xg4-0050 근데 몇 가지 조건이 있어요
7ZWc64+Z7ZeM-2TveSuD_xg4-0051 보스턴 컨설팅 그룹이라는 경영 컨설팅 회사를 다녔었어요
7ZWc64+Z7ZeM-2TveSuD_xg4-0052 그게 없는데도 불구하고 사람들이 와서
7ZWc64+Z7ZeM-2TveSuD_xg4-0053 CEO
7ZWc64+Z7ZeM-2TveSuD_xg4-0054 다리에 테이프를 붙여놓고 이거를 빨리 떼느냐 천천히 떼느냐
7ZWc64+Z7ZeM-2TveSuD_xg4-0055 뭘 택하실래요
7ZWc64+Z7ZeM-2TveSuD_xg4-0056 왜 지금은 안 되는 거지
7ZWc64+Z7ZeM-2TveSuD_xg4-0057 너 하는 거 그만두지 말고 재밌게 한번 해 보자
7ZWc64+Z7ZeM-2TveSuD_xg4-0058 차 경쟁하고 아파트 경쟁하고 배우자 경쟁하고
7ZWc64+Z7ZeM-2TveSuD_xg4-0059 삶의 진리나 우주의 원리들을 파악하게 되고
7ZWc64+Z7ZeM-2TveSuD_xg4-0060 끝을 생각해라
