67CV7J6s7Jew-uNDj3YledkQ-0001 다른 느낌들 여러분이 떠오르시는 느낌들을 자연스럽게 써 주셔도 됩니다
67CV7J6s7Jew-uNDj3YledkQ-0002 그리고 나서 제 관계를 봤더니
67CV7J6s7Jew-uNDj3YledkQ-0003 두 번째 종이를 꺼내 주시고요
67CV7J6s7Jew-uNDj3YledkQ-0004 라고 얘기를 했을 지 모릅니다
67CV7J6s7Jew-uNDj3YledkQ-0005 그리고 아무 것도 하지 않고 혼자만의 공간으로 가서 상념에 잠길 수도 있습니다
67CV7J6s7Jew-uNDj3YledkQ-0006 네 있으실 겁니다
67CV7J6s7Jew-uNDj3YledkQ-0007 이 세상에 책임질 수 없는 느낌 당연한 느낌은 없었습니다
67CV7J6s7Jew-uNDj3YledkQ-0008 다음 주에 갈게 라고 문자가 왔습니다 연락이 왔어요
67CV7J6s7Jew-uNDj3YledkQ-0009 토요일날 오전 9시에 친구가 우리집에 놀러오기로 했습니다
67CV7J6s7Jew-uNDj3YledkQ-0010 어린 시절에 많이 맞고 컸어요 너무 힘들게 컸어요
67CV7J6s7Jew-uNDj3YledkQ-0011 반갑습니다 박재연입니다
67CV7J6s7Jew-uNDj3YledkQ-0012 사랑이라는 단어가 나오죠
67CV7J6s7Jew-uNDj3YledkQ-0013 중요한 건 이 감정에 있는데요
67CV7J6s7Jew-uNDj3YledkQ-0014 뭐라고 얘기를 했냐면
67CV7J6s7Jew-uNDj3YledkQ-0015 물론 자극에 따라서 반응이 달라질 수 있고
67CV7J6s7Jew-uNDj3YledkQ-0016 내가 정말 억울할 때는요
67CV7J6s7Jew-uNDj3YledkQ-0017 넌 도대체 생각이 있는거니
67CV7J6s7Jew-uNDj3YledkQ-0018 제가 그렇게 할 수 없었던 이유는 대부분 그 사람들 때문이라고 생각하고 살았어요
67CV7J6s7Jew-uNDj3YledkQ-0019 우선 지금 저한테 올라온 여러 가지 감정들이 있는데요
67CV7J6s7Jew-uNDj3YledkQ-0020 이런 게 내 삶에 굉장히 중요했다는 걸 알게 됐습니다
67CV7J6s7Jew-uNDj3YledkQ-0021 무엇이 필요한 지를 나타내 주고 있는 신호라는 겁니다
67CV7J6s7Jew-uNDj3YledkQ-0022 그 갈등 관계를 다시 회복시키도록 돕는 일을 하고 있습니다
67CV7J6s7Jew-uNDj3YledkQ-0023 그런데 그날 아침 내가 7시에 일어났어요
67CV7J6s7Jew-uNDj3YledkQ-0024 숨기지 않습니다
67CV7J6s7Jew-uNDj3YledkQ-0025 그런데 저는 여기에서 깜짝 놀랐습니다
67CV7J6s7Jew-uNDj3YledkQ-0026 내 삶을 내가 지금 당장 바꾸지 않는다면
67CV7J6s7Jew-uNDj3YledkQ-0027 그리고 제 방식은요
67CV7J6s7Jew-uNDj3YledkQ-0028 그리고 나서 제가 찾은 하나의 제 아주 오래된 친구가 있어요
67CV7J6s7Jew-uNDj3YledkQ-0029 여기를 보면 자극과 반응 사이에 공간이 있다고 나옵니다
67CV7J6s7Jew-uNDj3YledkQ-0030 나한테 그런 시간이 좀 필요했습니다
67CV7J6s7Jew-uNDj3YledkQ-0031 무엇 때문에 놀랐냐면
67CV7J6s7Jew-uNDj3YledkQ-0032 두 번째는 그 사람들은 그 사건 뒤의 자신의 감정에 대해 굉장히 솔직했습니다
67CV7J6s7Jew-uNDj3YledkQ-0033 그렇게 잠이 들었어요
67CV7J6s7Jew-uNDj3YledkQ-0034 그럴 때 이 느낌에 대한 책임도 나한테 있는 겁니까
67CV7J6s7Jew-uNDj3YledkQ-0035 그런데 이 친구의 문자를 받았습니다
67CV7J6s7Jew-uNDj3YledkQ-0036 그런데 전자라면 어떻죠
67CV7J6s7Jew-uNDj3YledkQ-0037 제 삶에 아주 중요한 삶의 패러다임을 바꿔준
67CV7J6s7Jew-uNDj3YledkQ-0038 제 맞은편 집에 살고 있었던 친구가 저를 놀리기 시작했어요
67CV7J6s7Jew-uNDj3YledkQ-0039 딱 떠오르는 걸 써서 들어 주시면 됩니다
67CV7J6s7Jew-uNDj3YledkQ-0040 제가 삼 일 밤낮을 꼬박 세우고 야근을 해서 만든 프로젝트가 있어요
67CV7J6s7Jew-uNDj3YledkQ-0041 자기 이름을 써서 기안서를 올립니다 너무 얄미워요
67CV7J6s7Jew-uNDj3YledkQ-0042 더 나아가서는 나의 사회적인 관계
67CV7J6s7Jew-uNDj3YledkQ-0043 신나시고요
67CV7J6s7Jew-uNDj3YledkQ-0044 잘됐다 고맙다 다행스럽다 안심이 된다
67CV7J6s7Jew-uNDj3YledkQ-0045 그리고 나서 우리가 사실은 대화를 하는 거죠
67CV7J6s7Jew-uNDj3YledkQ-0046 그리고 그 상대를 욕구로 연결할 수 있습니다
67CV7J6s7Jew-uNDj3YledkQ-0047 내 진실을 알아주는 사람이 없기 때문이라고만 생각하고 살았던 거예요
67CV7J6s7Jew-uNDj3YledkQ-0048 너는 엄마도 없고 이불에 오줌이나 싼다고
67CV7J6s7Jew-uNDj3YledkQ-0049 못 오면 못 온다고 진작 얘기를 하지 사람 갖고 놀아
67CV7J6s7Jew-uNDj3YledkQ-0050 김도 빠지시고 걱정도 되시고요
67CV7J6s7Jew-uNDj3YledkQ-0051 그러면서 우리는 건강한 미래를 꿈꾸고 있죠
67CV7J6s7Jew-uNDj3YledkQ-0052 그걸 좀 깨닫게 됐죠
67CV7J6s7Jew-uNDj3YledkQ-0053 내가 힘들 때 나를 이해해주지 않았기 때문이라고 생각했고요
67CV7J6s7Jew-uNDj3YledkQ-0054 제 방에 살짝 갖다 놓은 쪽지였습니다
67CV7J6s7Jew-uNDj3YledkQ-0055 내가 외로울 때 내 곁에 있어 주지 않았기 때문이라고 생각했어요
67CV7J6s7Jew-uNDj3YledkQ-0056 저는 친구라고 생각하고요
67CV7J6s7Jew-uNDj3YledkQ-0057 그때 그 느낌의 책임이 저한테 있는 건가요
67CV7J6s7Jew-uNDj3YledkQ-0058 같은 상황입니다
67CV7J6s7Jew-uNDj3YledkQ-0059 다만 슬퍼요
67CV7J6s7Jew-uNDj3YledkQ-0060 근데 그 친구가 제가 성인이 돼서 연락이 왔어요 만나자고
67CV7J6s7Jew-uNDj3YledkQ-0061 첫 번째 그 사람들은 자신의 삶을 그대로 드러낼 수 있어요
67CV7J6s7Jew-uNDj3YledkQ-0062 괜찮아 뭐 그럴 수도 있지 이해해
67CV7J6s7Jew-uNDj3YledkQ-0063 여러분들은 눈물이 날 수도 있고요
67CV7J6s7Jew-uNDj3YledkQ-0064 저는 사랑이 많은 사람이고 싶었어요
67CV7J6s7Jew-uNDj3YledkQ-0065 자 지금 우리가 모두 나라면
67CV7J6s7Jew-uNDj3YledkQ-0066 지금 커서도 대인 관계를 맺는 데 많은 어려움을 겪고 있어요
67CV7J6s7Jew-uNDj3YledkQ-0067 약 한 지금으로부터 2006년 한 10년 가까이 된 것 같아요
67CV7J6s7Jew-uNDj3YledkQ-0068 제가 외롭고 힘들고 지칠 때
67CV7J6s7Jew-uNDj3YledkQ-0069 그런 것들은 우리에게 어떤 신호를 나타내 주고 있는 건데요
67CV7J6s7Jew-uNDj3YledkQ-0070 네 걱정 되시고 짜증나시고요 섭섭하시죠
67CV7J6s7Jew-uNDj3YledkQ-0071 첫 번째는 반가워요
67CV7J6s7Jew-uNDj3YledkQ-0072 너 때문에 내가 얼마나 힘들었는지 알아
67CV7J6s7Jew-uNDj3YledkQ-0073 배려받고 돌봄이 충분히 이뤄지는 게 굉장히 중요했었어
67CV7J6s7Jew-uNDj3YledkQ-0074 나의 모든 관계들은 좋아질 수 없겠구나
67CV7J6s7Jew-uNDj3YledkQ-0075 이런 식으로 반응할 수 있다는 겁니다
67CV7J6s7Jew-uNDj3YledkQ-0076 느낌이라는 것은
67CV7J6s7Jew-uNDj3YledkQ-0077 근데 8시에 친구에게 연락이 왔습니다
67CV7J6s7Jew-uNDj3YledkQ-0078 저는 일찍 일어나서 준비를 하고 있었어요
67CV7J6s7Jew-uNDj3YledkQ-0079 여기에서 떠오르는 느낌을 하나만 적어서 다시 들어주세요
67CV7J6s7Jew-uNDj3YledkQ-0080 감사합니다 이제 내려주시고요
67CV7J6s7Jew-uNDj3YledkQ-0081 저는 부모님과 따로 떨어져 살고 있었습니다
67CV7J6s7Jew-uNDj3YledkQ-0082 그리고 제가 본 그리고 아들의 눈을 통해서 본 저는 굉장히 무섭고 폭력적인 엄마였어요
67CV7J6s7Jew-uNDj3YledkQ-0083 그 학생은 아버지에게 많이 매를 맞았어요
67CV7J6s7Jew-uNDj3YledkQ-0084 그 이유가 뭘까요
67CV7J6s7Jew-uNDj3YledkQ-0085 그리고 지금 여러분들은 모두 나입니다 우리는 모두 나예요
67CV7J6s7Jew-uNDj3YledkQ-0086 빅터 프랭클이라고 아마 여러분들께서도 많은 책을 보셔서 아실 지도 모르겠습니다
67CV7J6s7Jew-uNDj3YledkQ-0087 그런데 그것이 얼마나 불가능한 건지를 저는 표현하고 싶어요
67CV7J6s7Jew-uNDj3YledkQ-0088 이 감정 뒤에는 우리가 필요로 하는 게 다르기 때문에 그렇습니다
67CV7J6s7Jew-uNDj3YledkQ-0089 자신의 느낌에 대해서 책임을 진다는 것이 어떤 건지 그 아이는 저한테 보여줬죠
67CV7J6s7Jew-uNDj3YledkQ-0090 그 사이에 우리한테 중요한 욕구라는 게 있다는 거 좋습니다
67CV7J6s7Jew-uNDj3YledkQ-0091 김도 빠지시네요 속상하기도 하시고요
67CV7J6s7Jew-uNDj3YledkQ-0092 그리고 또 하나는
67CV7J6s7Jew-uNDj3YledkQ-0093 아들이니까 당연히 해야 되는 일들이 있었고요
67CV7J6s7Jew-uNDj3YledkQ-0094 그리고 이 공간에서의 우리의 선택이 우리 삶의 질을 결정한다고 나오고 있어요
67CV7J6s7Jew-uNDj3YledkQ-0095 근데 몸이 너무너무 안 좋아요
67CV7J6s7Jew-uNDj3YledkQ-0096 네 화도 나시고요
67CV7J6s7Jew-uNDj3YledkQ-0097 달라지셨나요
67CV7J6s7Jew-uNDj3YledkQ-0098 이 선택이라는 단어 때문에 놀랐어요
67CV7J6s7Jew-uNDj3YledkQ-0099 자극은 같아도 우리가 다른 반응을 보이는 데에는요
67CV7J6s7Jew-uNDj3YledkQ-0100 그런 상황이에요
67CV7J6s7Jew-uNDj3YledkQ-0101 짜증난다는 분도 계시고요
67CV7J6s7Jew-uNDj3YledkQ-0102 비폭력 대화 의 마샬 로젠버그 박사가 한 말이 있었어요
67CV7J6s7Jew-uNDj3YledkQ-0103 제 자신이 얼마나 그 당시에 두려웠는가
67CV7J6s7Jew-uNDj3YledkQ-0104 너는 아버지에게 정말 화가 났지 라고 이야기를 했어요
67CV7J6s7Jew-uNDj3YledkQ-0105 만약에 못 온다면
67CV7J6s7Jew-uNDj3YledkQ-0106 토요일날 아침이 됐고요
67CV7J6s7Jew-uNDj3YledkQ-0107 10년이라는 시간이 지나서 제가 다행히 여기까지 올 수 있었던 것 같습니다
67CV7J6s7Jew-uNDj3YledkQ-0108 제목 어떠세요 마음에 드세요
67CV7J6s7Jew-uNDj3YledkQ-0109 하기 싫지만 해야 되는 일만 있었고요
67CV7J6s7Jew-uNDj3YledkQ-0110 여기 한번 같이 보시면 아시겠지만
67CV7J6s7Jew-uNDj3YledkQ-0111 그리고 또 하나의 저에게 아주 중요한 인물이 있는데요
67CV7J6s7Jew-uNDj3YledkQ-0112 때려주고 싶으세요
67CV7J6s7Jew-uNDj3YledkQ-0113 그리고 나서 그 사람들이 대화를 했습니다
67CV7J6s7Jew-uNDj3YledkQ-0114 혹은 상대의 느낌에 대한 책임을 내가 지면서 살아가는 많은 모습들을 봐요
67CV7J6s7Jew-uNDj3YledkQ-0115 그 상황에서 내가 필요한 것들은 무엇이었을까
67CV7J6s7Jew-uNDj3YledkQ-0116 고통이란 무릎팍을 파고드는 바늘과 같다 라고 이야기를 했습니다
67CV7J6s7Jew-uNDj3YledkQ-0117 놀이기구를 타기 위해서 40분 동안 줄을 섰는데
67CV7J6s7Jew-uNDj3YledkQ-0118 제가 그걸 개선하기 위해서 무언가를 해야 할 지를 모르는 상황에서 이 편지를 아들에게 받았습니다
67CV7J6s7Jew-uNDj3YledkQ-0119 제가 볼 수 있게요 이곳에서요
67CV7J6s7Jew-uNDj3YledkQ-0120 제가 이런 것들을 사람들과 나눌 때 종종 받는 질문들이 있어요
67CV7J6s7Jew-uNDj3YledkQ-0121 제대로 돌봄을 받지 못했어요 그래서 내가 컸는데
67CV7J6s7Jew-uNDj3YledkQ-0122 모기한테 많이 물렸고요 제가 속옷만 입고 있었어요
67CV7J6s7Jew-uNDj3YledkQ-0123 나의 직장 상사니까 그 사람들이 나에게 해줘야 되는 일은 있었지만
67CV7J6s7Jew-uNDj3YledkQ-0124 나한테는 친구들 간의 우정 그리고 내가 얼마나 힘들었는지에 대해서
67CV7J6s7Jew-uNDj3YledkQ-0125 그리고 그것이 우리 관계에 굉장히 큰 도움이 된다는 걸 알고 있었고요
67CV7J6s7Jew-uNDj3YledkQ-0126 자 자극은 어땠습니까
