7J6E7JiB7Iug-aij9Q_tEO-I-0001 이 호텔 바로 옆에는 하루에 한 번 급수차가 와서
7J6E7JiB7Iug-aij9Q_tEO-I-0002 새로운 방식으로 세상을 바꾸는 여행을 하기 시작한다면
7J6E7JiB7Iug-aij9Q_tEO-I-0003 우리나라는 뒷산만 가도
7J6E7JiB7Iug-aij9Q_tEO-I-0004 수상 버스를 타고 리조트로 직접 들어가는 여정 대신에
7J6E7JiB7Iug-aij9Q_tEO-I-0005 제가 자주 가는 이런 지역인데요
7J6E7JiB7Iug-aij9Q_tEO-I-0006 1300만 명이 평화를 위해 하루를 쓰기 시작한다면
7J6E7JiB7Iug-aij9Q_tEO-I-0007 그 불의의 벽 앞에 작은 숨구멍을 냈다고 저는 믿고 있습니다
7J6E7JiB7Iug-aij9Q_tEO-I-0008 오키나와에 가서 미군 없는 아시아를 위해
7J6E7JiB7Iug-aij9Q_tEO-I-0009 스타벅스가 공정무역 커피빈을 받아 들이게 하는
7J6E7JiB7Iug-aij9Q_tEO-I-0010 이 친구의 여행 주제는 세상의 스무 살을 만나다였어요
7J6E7JiB7Iug-aij9Q_tEO-I-0011 너는 그러면 어떤 세상을 경험해 보고 싶어
7J6E7JiB7Iug-aij9Q_tEO-I-0012 히말라야에서 일을 하는 포터인데요
7J6E7JiB7Iug-aij9Q_tEO-I-0013 남북 크루즈를 5년 간 하기도 했어요
7J6E7JiB7Iug-aij9Q_tEO-I-0014 결혼 못하면 아무것도 못하니까 결혼 준비를 한다는 스무 살 여대생도 만났어요
7J6E7JiB7Iug-aij9Q_tEO-I-0015 구경이 아닌 경험
7J6E7JiB7Iug-aij9Q_tEO-I-0016 저 낡은 운동화를 신고 올라가고 있어요
7J6E7JiB7Iug-aij9Q_tEO-I-0017 저는 우리가 세상을 바꾸는 꿈을 꾸고
7J6E7JiB7Iug-aij9Q_tEO-I-0018 훨씬 크고 놀라운 변화가 여행을 통해서 나타날 거라고 저는 믿고 있어요
7J6E7JiB7Iug-aij9Q_tEO-I-0019 올 여름 세상을 바꾸는 여행을 한번 떠나 보시면 어떨까요
7J6E7JiB7Iug-aij9Q_tEO-I-0020 아동의 30가 영양실조로 고통받고 있는데
7J6E7JiB7Iug-aij9Q_tEO-I-0021 네팔의 저지대에서 태어난 가난한 농부들이구요
7J6E7JiB7Iug-aij9Q_tEO-I-0022 이라크로 전쟁을 위해 여행하는 군인들이 있었다면
7J6E7JiB7Iug-aij9Q_tEO-I-0023 내가 사는 동안 방학마다 휴가마다
7J6E7JiB7Iug-aij9Q_tEO-I-0024 저 리조트가 물을 다 빨아 들여서
7J6E7JiB7Iug-aij9Q_tEO-I-0025 넌 뭘 공부하고 싶어
7J6E7JiB7Iug-aij9Q_tEO-I-0026 뭐냐면 우리가 여행할 수 있다는 건 분명히 희망인 거 같아요
7J6E7JiB7Iug-aij9Q_tEO-I-0027 여러분이 가진 거랑은 다른
7J6E7JiB7Iug-aij9Q_tEO-I-0028 리조트 바깥에 있는 몰디브 사람들의 삶을 마주하게 되죠
7J6E7JiB7Iug-aij9Q_tEO-I-0029 감사합니다
7J6E7JiB7Iug-aij9Q_tEO-I-0030 만약에 여러분이 저에게 제 삶을 바꾼 시간이 언제였냐고 물으신다면
7J6E7JiB7Iug-aij9Q_tEO-I-0031 어떤 이에게는 난민 어떤 이에게는 적정기술
7J6E7JiB7Iug-aij9Q_tEO-I-0032 저렇게 리조트가 생기고 나면
7J6E7JiB7Iug-aij9Q_tEO-I-0033 작은 아저씨를 위한 카페가 만들어져 있습니다
7J6E7JiB7Iug-aij9Q_tEO-I-0034 여기 나타나 있는 친구들은
7J6E7JiB7Iug-aij9Q_tEO-I-0035 백 개가 넘는 리조트가 생기고
7J6E7JiB7Iug-aij9Q_tEO-I-0036 그런 숙소 그런 프로그램 5000가지가 넘는 프로그램들을 연결하고 있어요
7J6E7JiB7Iug-aij9Q_tEO-I-0037 세상을 바꾸는 여행을 하고
7J6E7JiB7Iug-aij9Q_tEO-I-0038 그러면 뭐라고 말하죠
7J6E7JiB7Iug-aij9Q_tEO-I-0039 그리고 그 분들이 만나고 경험한 이라크 사람들의 이야기는
7J6E7JiB7Iug-aij9Q_tEO-I-0040 산간마을에 있는 가족들을 7년째 만나고 있지 못한 분이었어요
7J6E7JiB7Iug-aij9Q_tEO-I-0041 이 세상은 비로소 바뀌기 시작한다고 믿습니다
7J6E7JiB7Iug-aij9Q_tEO-I-0042 잘 모르겠어요
7J6E7JiB7Iug-aij9Q_tEO-I-0043 수영을 할 수도 없습니다 리조트에서 일하는 사람들은
7J6E7JiB7Iug-aij9Q_tEO-I-0044 그럼 먼저 네가 만나고 싶고 네가 만들어 가고 싶은 세상을 만나보는 건 어때
7J6E7JiB7Iug-aij9Q_tEO-I-0045 그러면 아시아엔 없을까요
7J6E7JiB7Iug-aij9Q_tEO-I-0046 영국에서도 2002년부터
7J6E7JiB7Iug-aij9Q_tEO-I-0047 몰디브에서 그러나 관광의 일자리가 창출되고 소득이 증대되었죠
7J6E7JiB7Iug-aij9Q_tEO-I-0048 영국 여행자의 1가 이미 책임여행을 하고 있다고 합니다
7J6E7JiB7Iug-aij9Q_tEO-I-0049 세상을 바꾸는 시간이 있다면 세상을 바꾸는 여행이 있고
7J6E7JiB7Iug-aij9Q_tEO-I-0050 나만 즐거운 여행이 아니라
7J6E7JiB7Iug-aij9Q_tEO-I-0051 여기가 어디일까요
7J6E7JiB7Iug-aij9Q_tEO-I-0052 세상을 바꾸는 행동을 할 때
7J6E7JiB7Iug-aij9Q_tEO-I-0053 고통 받는 이와 함께 기도하고 싶다고 말씀하셨어요
7J6E7JiB7Iug-aij9Q_tEO-I-0054 잘 모르겠어요
7J6E7JiB7Iug-aij9Q_tEO-I-0055 학교를 가는데 노스페이스를 입고 등교하는 나라 아닙니까
7J6E7JiB7Iug-aij9Q_tEO-I-0056 고문당하고 구금되고 학살당하는 일들이 한켠에서 일어났어요
7J6E7JiB7Iug-aij9Q_tEO-I-0057 그러나 이 세계가 그 폭격을 그냥 이렇게 쳐다보고 있을 때
7J6E7JiB7Iug-aij9Q_tEO-I-0058 새로운 지도가 시작되고 있을 거라고 생각해요
7J6E7JiB7Iug-aij9Q_tEO-I-0059 아시아를 9개월 동안 여행하는 여행 프로젝트를 짰어요
7J6E7JiB7Iug-aij9Q_tEO-I-0060 그리고 그 마음들이 모여서 2003년
7J6E7JiB7Iug-aij9Q_tEO-I-0061 자신의 생애 어떤 순간이었든
7J6E7JiB7Iug-aij9Q_tEO-I-0062 몇 명이 목숨을 걸고 평화운동을 하는 것보다
7J6E7JiB7Iug-aij9Q_tEO-I-0063 수영장입니다
7J6E7JiB7Iug-aij9Q_tEO-I-0064 저 진실의 이야기를 퍼나르기 시작하면서
7J6E7JiB7Iug-aij9Q_tEO-I-0065 그렇게 시작된 배가 지금까지 세계를 돌면서
7J6E7JiB7Iug-aij9Q_tEO-I-0066 제가 2007년부터 새로운 여행 공정한 여행에 대해서 이야기하기 시작하면서
7J6E7JiB7Iug-aij9Q_tEO-I-0067 세상을 바꾸는 시간을 살아가는 사람들을 보면
7J6E7JiB7Iug-aij9Q_tEO-I-0068 인도네시아에 가서 히잡을 쓰고
7J6E7JiB7Iug-aij9Q_tEO-I-0069 몰디브 하면 그림이 자동으로 탁 떠오르는 가장 인기 있는 여행지예요
7J6E7JiB7Iug-aij9Q_tEO-I-0070 저는 그렇게 믿고 있습니다
7J6E7JiB7Iug-aij9Q_tEO-I-0071 그 사람들이 그 안에서 보낸 작은 진실의 기록들
7J6E7JiB7Iug-aij9Q_tEO-I-0072 평화 생태 지속가능한 개발 경계를 넘는 여행들을 하고 있습니다
7J6E7JiB7Iug-aij9Q_tEO-I-0073 그것을 경험한 아시아의 사람들에게 가서 기억을 묻고 진실을 묻자
7J6E7JiB7Iug-aij9Q_tEO-I-0074 침략이 아니라 진출이었다고 우기고 교과서를 개정하기 시작할 때
7J6E7JiB7Iug-aij9Q_tEO-I-0075 공정 여행 카페에서 공정 여행 축제에서 만난 새로운 여행자들입니다
7J6E7JiB7Iug-aij9Q_tEO-I-0076 경제 제재라는 게 뭔지
7J6E7JiB7Iug-aij9Q_tEO-I-0077 고통 받는 이를 위해 기도하기 보다
7J6E7JiB7Iug-aij9Q_tEO-I-0078 저기에 가서 바깥으로 나올 필요도 없고
7J6E7JiB7Iug-aij9Q_tEO-I-0079 이 세계는 수많은 사람들이 여행하고 있다는 걸
7J6E7JiB7Iug-aij9Q_tEO-I-0080 아프간의 여성을 만나는 여행을 하고 있기도 하구요
7J6E7JiB7Iug-aij9Q_tEO-I-0081 그런 놀라운 성과를 기록하기도 한 여행자들입니다
7J6E7JiB7Iug-aij9Q_tEO-I-0082 그 많은 돈들은 과연 어디로 갔는지 다시 한번 묻게 됩니다
7J6E7JiB7Iug-aij9Q_tEO-I-0083 혹시 산을 좋아하는 분들이시라면
7J6E7JiB7Iug-aij9Q_tEO-I-0084 저산 지대에 사는 사람들이기 때문에
7J6E7JiB7Iug-aij9Q_tEO-I-0085 자신들의 여행을 시민 외교라고 부르고 있습니다
7J6E7JiB7Iug-aij9Q_tEO-I-0086 이 친구의 마음 안에는
7J6E7JiB7Iug-aij9Q_tEO-I-0087 세상을 바꾸는 여행을 소개하고 싶습니다
7J6E7JiB7Iug-aij9Q_tEO-I-0088 그렇지 않으면 호흡 곤란이나 어떤 위험으로 죽을 수 있어요
7J6E7JiB7Iug-aij9Q_tEO-I-0089 아니죠 너도 즐겁고 나도 즐거운 공정한 게임을 하자는 거죠
7J6E7JiB7Iug-aij9Q_tEO-I-0090 공항에서 도착하는 수상 버스를 타고 저 리조트까지 가게 되죠
7J6E7JiB7Iug-aij9Q_tEO-I-0091 내가 할 수 있는 나눔을 하면서 살아가겠다는 노르웨이 친구도 만났어요
7J6E7JiB7Iug-aij9Q_tEO-I-0092 그러나 이 분들의 대부분은 이제 바다에 가서 고기를 잡을 수 없어요 왜
7J6E7JiB7Iug-aij9Q_tEO-I-0093 영어 교육을 공부하지만 영어 교사는 될 수 없는
7J6E7JiB7Iug-aij9Q_tEO-I-0094 노르웨이에서 태국에 여행 왔다가 돌아가면서
