6rmA642V7ISx-50pU8BQnoY4-0001 실적이 있어야
6rmA642V7ISx-50pU8BQnoY4-0002 자꾸만 제 마음은 여기저기로 도망치고 있었습니다
6rmA642V7ISx-50pU8BQnoY4-0003 아 나는 지금 이룬 게 아무것도 없으니까 나는 지금 사랑받을 만한 자격이 없어
6rmA642V7ISx-50pU8BQnoY4-0004 근데 언제부터 그것이 조건 없는 사랑이 끊어지기 시작하지요
6rmA642V7ISx-50pU8BQnoY4-0005 우리는 내 소유물인 것처럼 여기고
6rmA642V7ISx-50pU8BQnoY4-0006 저의 개인적인 경험담으로부터 좀 시작을 해볼까 합니다
6rmA642V7ISx-50pU8BQnoY4-0007 평가하거나 판단하거나 바꿀려고 하실 필요 없습니다
6rmA642V7ISx-50pU8BQnoY4-0008 동시에 그만큼 기대가 크고 욕심이 있는 만큼
6rmA642V7ISx-50pU8BQnoY4-0009 마음들이 알아서 해줍니다
6rmA642V7ISx-50pU8BQnoY4-0010 그래서 그 불편한 느낌을 경험하지 않기 위해서
6rmA642V7ISx-50pU8BQnoY4-0011 판단하지 않고 평가하지 않고
6rmA642V7ISx-50pU8BQnoY4-0012 기분 좋고 행복하고 열정과 용기와 의지력 이런 것들 있죠
6rmA642V7ISx-50pU8BQnoY4-0013 아이디어가 떠올라 찾아왔죠
6rmA642V7ISx-50pU8BQnoY4-0014 어떤 꿈에 딱 꽂혀서요 열심히 살아가는 사람들
6rmA642V7ISx-50pU8BQnoY4-0015 누나 내가 보니까 이 집은
6rmA642V7ISx-50pU8BQnoY4-0016 어 방금 내가 하고 있었던 그거
6rmA642V7ISx-50pU8BQnoY4-0017 저는 그 친구를 만나서 그걸 못 해주고 온거죠
6rmA642V7ISx-50pU8BQnoY4-0018 꿈에 이끌려서 마음이 너무 두근대서 어쩔 수 없었습니다 라고 얘기합니다
6rmA642V7ISx-50pU8BQnoY4-0019 하지만 슬픔 우울 화
6rmA642V7ISx-50pU8BQnoY4-0020 자기가 할 말하고 갑니다
6rmA642V7ISx-50pU8BQnoY4-0021 결코 우리가 누른다고 해서 사라지지 않고
6rmA642V7ISx-50pU8BQnoY4-0022 어떻게 그럴 수 있었습니까 하면
6rmA642V7ISx-50pU8BQnoY4-0023 하지만 그렇지 않습니다
6rmA642V7ISx-50pU8BQnoY4-0024 우리 마음들은 우리 뜻을 따라주지 않고
6rmA642V7ISx-50pU8BQnoY4-0025 어쨌든 잊고 싶은 거예요
6rmA642V7ISx-50pU8BQnoY4-0026 이렇게 되는겁니다
6rmA642V7ISx-50pU8BQnoY4-0027 이 친구가 상태가 좀 이상해져 있는 거예요
6rmA642V7ISx-50pU8BQnoY4-0028 거기 있는 건 뭐였을까요 어떤 마음이였을까요
6rmA642V7ISx-50pU8BQnoY4-0029 있는 그대로를 사랑해주는 집이 아니라
6rmA642V7ISx-50pU8BQnoY4-0030 그 핸드폰 해지하듯이 해지가 안됩니다
6rmA642V7ISx-50pU8BQnoY4-0031 자러 가는 겁니다
6rmA642V7ISx-50pU8BQnoY4-0032 그렇기 때문에 존중해주고 그들을 친구로 대하면
6rmA642V7ISx-50pU8BQnoY4-0033 창조력을 더해 가면서 우리에게 다가와서 안기기 위해서
6rmA642V7ISx-50pU8BQnoY4-0034 어차피 우리 뜻대로 안될 마음들이라면
6rmA642V7ISx-50pU8BQnoY4-0035 각각 다양한 마음들을 경험하시게 되겠죠
6rmA642V7ISx-50pU8BQnoY4-0036 감당할 수 없다 어디로든 도망치고 싶다
6rmA642V7ISx-50pU8BQnoY4-0037 부인이
6rmA642V7ISx-50pU8BQnoY4-0038 두려운 채로 잠깐 동안 있어봤습니다
6rmA642V7ISx-50pU8BQnoY4-0039 제가 오늘은 마음을 조작하고 해킹하는 것이 아니라
6rmA642V7ISx-50pU8BQnoY4-0040 눌러 참거나 도피하거나
6rmA642V7ISx-50pU8BQnoY4-0041 우리는 우리 마음들도요 호랑이인줄 알아요
6rmA642V7ISx-50pU8BQnoY4-0042 가만히 숨을 쉬시면서
6rmA642V7ISx-50pU8BQnoY4-0043 학교 가기 시작하면 그것이 사라지기 시작합니다
6rmA642V7ISx-50pU8BQnoY4-0044 이해할 수 있게 됩니다
6rmA642V7ISx-50pU8BQnoY4-0045 마음이 바라는 것은 단지 그것 밖에 없습니다
6rmA642V7ISx-50pU8BQnoY4-0046 그 뿐이거든요
6rmA642V7ISx-50pU8BQnoY4-0047 조건을 걸지 않고 있는 그대로 나를 만나달라
6rmA642V7ISx-50pU8BQnoY4-0048 그래서 저는 뭔가 잘못된 것 같다
6rmA642V7ISx-50pU8BQnoY4-0049 나중에는 경찰특공대에서 쓰는
6rmA642V7ISx-50pU8BQnoY4-0050 내 몸에서 느껴지는
6rmA642V7ISx-50pU8BQnoY4-0051 잠깐 멈추고
6rmA642V7ISx-50pU8BQnoY4-0052 심하게 되면 어떤 중독으로까지 갈 수 가 있습니다
6rmA642V7ISx-50pU8BQnoY4-0053 모든 마음은
6rmA642V7ISx-50pU8BQnoY4-0054 이 때 두려움을 분석하려고 하거나 억누르거나 도망지치않고
6rmA642V7ISx-50pU8BQnoY4-0055 두려움은 친구와 같습니다
6rmA642V7ISx-50pU8BQnoY4-0056 어떤 마음이 떠오른겁니다
6rmA642V7ISx-50pU8BQnoY4-0057 그럼 간 줄 아는데 그게 아니라
6rmA642V7ISx-50pU8BQnoY4-0058 애가 오만방자해져 가지고
6rmA642V7ISx-50pU8BQnoY4-0059 한 명 있습니다
6rmA642V7ISx-50pU8BQnoY4-0060 이 마음들을 독립된 인격체로
6rmA642V7ISx-50pU8BQnoY4-0061 뭐라고요 어떻게 움직인다고요
6rmA642V7ISx-50pU8BQnoY4-0062 어떤 분들은 일을 열심히 하십니다
6rmA642V7ISx-50pU8BQnoY4-0063 내 몸에서 느껴지는 기분과 함께 계셔보세요
6rmA642V7ISx-50pU8BQnoY4-0064 두려움이었습니다
6rmA642V7ISx-50pU8BQnoY4-0065 스스로를 쫓기게 만드는 것 같습니다
6rmA642V7ISx-50pU8BQnoY4-0066 자기들 마음대로
6rmA642V7ISx-50pU8BQnoY4-0067 제 안에서 가슴 깊은 곳에서
6rmA642V7ISx-50pU8BQnoY4-0068 어 저 사람 오케이
6rmA642V7ISx-50pU8BQnoY4-0069 여러분의 마음을 만나십시오
6rmA642V7ISx-50pU8BQnoY4-0070 자신의 몸을 그냥 느끼는 겁니다
6rmA642V7ISx-50pU8BQnoY4-0071 하지만 저는 이 세바시가 더 중요하기 때문에
6rmA642V7ISx-50pU8BQnoY4-0072 몸의 감각을 있는 그대로
6rmA642V7ISx-50pU8BQnoY4-0073 안됩니다
