6rCV67Cx7IiY-CxFecE30_Q4-0001 엄마 우리 걱정만 하고 살지 말고 엄마도 몸 좀 챙기면서 살아요
6rCV67Cx7IiY-CxFecE30_Q4-0002 가부좌가 안 틀어졌대요
6rCV67Cx7IiY-CxFecE30_Q4-0003 그리고 그렇게 창의적인 애도 아니에요
6rCV67Cx7IiY-CxFecE30_Q4-0004 근데 이유를 만들어야 되잖아요
6rCV67Cx7IiY-CxFecE30_Q4-0005 어쩌면은 저한테 있어서도 그렇고 아니면은
6rCV67Cx7IiY-CxFecE30_Q4-0006 맨날 술 먹고 친구들이랑 신세 한탄하고
6rCV67Cx7IiY-CxFecE30_Q4-0007 상하이로 홍콩으로 목적없는 유학을 다녀야 하는 문제
6rCV67Cx7IiY-CxFecE30_Q4-0008 우리의 의지와 무관하게 스멀스멀 다가오는 독립의 시기에
6rCV67Cx7IiY-CxFecE30_Q4-0009 그 사소한 사건에 대해서 제가 노래를 써본 게 있습니다
6rCV67Cx7IiY-CxFecE30_Q4-0010 지훈이처럼 새로 도배한 전셋집은 있어야 한다는 것
6rCV67Cx7IiY-CxFecE30_Q4-0011 근데 결국 포기하고 하산하셔서 소설을 쓰신 결과
6rCV67Cx7IiY-CxFecE30_Q4-0012 고등학교 때입니다
6rCV67Cx7IiY-CxFecE30_Q4-0013 일부를 읽어드리겠습니다
6rCV67Cx7IiY-CxFecE30_Q4-0014 싸이같은 월드 스타가 되고 싶은 거냐
6rCV67Cx7IiY-CxFecE30_Q4-0015 네 그래서 여러분들도 그런 사소한 목표들만으로도
6rCV67Cx7IiY-CxFecE30_Q4-0016 아 그러면은 나한테 컨텐츠라곤 이거 밖에 없으니까
6rCV67Cx7IiY-CxFecE30_Q4-0017 2013년에 육십을 바라보는 아버지는 너무 힘들어 하고 있죠
6rCV67Cx7IiY-CxFecE30_Q4-0018 다 그런 이유들이 있는 건데 그게 저한테 너무 사소했어요
6rCV67Cx7IiY-CxFecE30_Q4-0019 또 내일 인천 공항 발 중국행 티켓을 끊어야 하는 문제
6rCV67Cx7IiY-CxFecE30_Q4-0020 저는 지금의 저의 사소한 목표는
6rCV67Cx7IiY-CxFecE30_Q4-0021 절에 가서 머리도 깎았어요
6rCV67Cx7IiY-CxFecE30_Q4-0022 너무 사소해서 너무 사소해서
6rCV67Cx7IiY-CxFecE30_Q4-0023 김동리 선생이 사춘기 때 방황을 너무 심하게 한 나머지
6rCV67Cx7IiY-CxFecE30_Q4-0024 위대한 어떤 족적이 될 수도 있지 않을까 라는 생각을 해 봤습니다
6rCV67Cx7IiY-CxFecE30_Q4-0025 저희 아버지 같은 아들이 돼 보는 것입니다
6rCV67Cx7IiY-CxFecE30_Q4-0026 당장에 하고 싶은 것만 하고 살아도
6rCV67Cx7IiY-CxFecE30_Q4-0027 근데 저는 저희 아버지를 정말 존경합니다
6rCV67Cx7IiY-CxFecE30_Q4-0028 저는 사실 그렇게 상상력이 풍부하지 않습니다
6rCV67Cx7IiY-CxFecE30_Q4-0029 대부분 밴드하는 친구들이 그렇듯이
6rCV67Cx7IiY-CxFecE30_Q4-0030 집들이를 가가지고
6rCV67Cx7IiY-CxFecE30_Q4-0031 엄청난 위대한 사건으로 발전을 하게 된 것입니다
6rCV67Cx7IiY-CxFecE30_Q4-0032 세상 이유없는 일이 없잖아요
6rCV67Cx7IiY-CxFecE30_Q4-0033 그 초등학교 2학년 때 기립박수와
6rCV67Cx7IiY-CxFecE30_Q4-0034 나와 내 친구들의 그 모든 문제의 진원지가
6rCV67Cx7IiY-CxFecE30_Q4-0035 내가 참치 못 사먹고 참치김밥 먹는 거
6rCV67Cx7IiY-CxFecE30_Q4-0036 강백수였습니다
6rCV67Cx7IiY-CxFecE30_Q4-0037 얼마든지 훌륭한 사람이 될 수 있지 않을까요
6rCV67Cx7IiY-CxFecE30_Q4-0038 인정해 주세요
6rCV67Cx7IiY-CxFecE30_Q4-0039 제가 지금 4년차 싱어송 라이터고 6년차 시인이니까
6rCV67Cx7IiY-CxFecE30_Q4-0040 내가 되고 싶은 거 내가 하고 싶은 게 너무 사소해서
6rCV67Cx7IiY-CxFecE30_Q4-0041 근데 여러분
6rCV67Cx7IiY-CxFecE30_Q4-0042 왜 음악을 시작하셨나요 또는 왜 시를 쓰게 되셨나요
6rCV67Cx7IiY-CxFecE30_Q4-0043 자 지금부터 이제 또 새로운 고민에 봉착하게 됩니다
6rCV67Cx7IiY-CxFecE30_Q4-0044 앞으로는 어떤 사소함으로 살아야하나
6rCV67Cx7IiY-CxFecE30_Q4-0045 대한민국의 위대한 소설가로 남으신 겁니다
6rCV67Cx7IiY-CxFecE30_Q4-0046 거기까지는 아직까지 생각을 안 해봤고
6rCV67Cx7IiY-CxFecE30_Q4-0047 친구 하나가 아버지를 졸라서
6rCV67Cx7IiY-CxFecE30_Q4-0048 그래서 저를 여태까지 계속 이끌어온 게 그런 사소함들이라면
6rCV67Cx7IiY-CxFecE30_Q4-0049 일억 오천을 벌어야 한다는 것
6rCV67Cx7IiY-CxFecE30_Q4-0050 그런 질문 많이 들어와요
6rCV67Cx7IiY-CxFecE30_Q4-0051 그러려면 지갑에 단 돈 만 오천원도 없는 우리가
6rCV67Cx7IiY-CxFecE30_Q4-0052 저는 여태까지 그래왔듯이 별로 원대한 그런 꿈이 없습니다
6rCV67Cx7IiY-CxFecE30_Q4-0053 그냥 제가 되고 싶은 거는 뭐냐면
6rCV67Cx7IiY-CxFecE30_Q4-0054 나도 여고 축제 가서 공연하고 여자친구도 사귀고 싶다
6rCV67Cx7IiY-CxFecE30_Q4-0055 길이가 짧은 거예요
6rCV67Cx7IiY-CxFecE30_Q4-0056 세상에서 가장 신세한탄을 절절하게 하는
6rCV67Cx7IiY-CxFecE30_Q4-0057 그니까 그냥이라는 단어는 내가 생각하고 있는 이유 자체가
