7KCE7ZmU7ISx-W1FP7TVg7ew-0001 그 이유가 무엇일까
7KCE7ZmU7ISx-W1FP7TVg7ew-0002 그럼 이걸 어떻게 솔루션 어떻게 해결을 할까
7KCE7ZmU7ISx-W1FP7TVg7ew-0003 알바를 고용하는 이유는
7KCE7ZmU7ISx-W1FP7TVg7ew-0004 배달을 대신시키기 위해서 또는 전단지 붙이기 위해서
7KCE7ZmU7ISx-W1FP7TVg7ew-0005 사업의 시작이자 핵심이라고 볼 수가 있습니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0006 내가 감당할 수 있는 싸울 수 있는 시장을 정의하고
7KCE7ZmU7ISx-W1FP7TVg7ew-0007 다음 날 새벽 1시 8분 정도 됐던 시간이었습니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0008 그런데 이 정도까지 사업의 아이디어를 발굴한 사람들은 꽤 됩니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0009 어떤 고객한테 어떤 가치를 줄거야
7KCE7ZmU7ISx-W1FP7TVg7ew-0010 생계형 프랜차이즈이기 때문에
7KCE7ZmU7ISx-W1FP7TVg7ew-0011 비가 오면은 여러분들 배달음식 많이 시키시잖아요
7KCE7ZmU7ISx-W1FP7TVg7ew-0012 누구의 어떤 문제를 어떻게 해결해 줄꺼야
7KCE7ZmU7ISx-W1FP7TVg7ew-0013 시장에 대해서 제가 제일 좋은 그림을 하나 보여드릴 텐데요
7KCE7ZmU7ISx-W1FP7TVg7ew-0014 그래서 한 프랜차이즈만 잡더라도
7KCE7ZmU7ISx-W1FP7TVg7ew-0015 월에 한 3억 정도 부가가치가 만들어 지겠더라구요
7KCE7ZmU7ISx-W1FP7TVg7ew-0016 4번은
7KCE7ZmU7ISx-W1FP7TVg7ew-0017 그 분은 문제의 본질을 알고 계신 거죠
7KCE7ZmU7ISx-W1FP7TVg7ew-0018 내 전문분야가 예를 들어서 법학인데
7KCE7ZmU7ISx-W1FP7TVg7ew-0019 이 역시도 문제의 본질을 경험적으로 몰입해서 알아냈기 때문이라고 생각을 합니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0020 역시 저는 무엇을 해야 될까요
7KCE7ZmU7ISx-W1FP7TVg7ew-0021 거꾸로 말씀을 드리자면
7KCE7ZmU7ISx-W1FP7TVg7ew-0022 역시 핵심은 저 두 칸인데요
7KCE7ZmU7ISx-W1FP7TVg7ew-0023 실리콘밸리에서
7KCE7ZmU7ISx-W1FP7TVg7ew-0024 이순신 장군께서 몇 백년 전에 이미 해답을 던져주셨습니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0025 제가 여러 번 인터뷰해서 답이 안 나와가지고
7KCE7ZmU7ISx-W1FP7TVg7ew-0026 한 200번 ‘죄송합니다’가 끝나고 보니까
7KCE7ZmU7ISx-W1FP7TVg7ew-0027 고통을 감당할 수 있는 그릇
7KCE7ZmU7ISx-W1FP7TVg7ew-0028 제 이름이 전화성이잖아요
7KCE7ZmU7ISx-W1FP7TVg7ew-0029 고객이 자기가 직접 주문해도 되는 걸
7KCE7ZmU7ISx-W1FP7TVg7ew-0030 24만통입니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0031 이건 아마 한번쯤은 그려보셨을 수도 있습니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0032 ‘야 빨리 들어가서 아이들과 남은 10분이라도 잘 보내보자’ 라고 하는데
7KCE7ZmU7ISx-W1FP7TVg7ew-0033 이 3번 4번이 가장 중요한 부분입니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0034 이 사람들을 한 자리에 다 모아놓고 보니까
7KCE7ZmU7ISx-W1FP7TVg7ew-0035 제가 전화를 열심히 받았듯이
7KCE7ZmU7ISx-W1FP7TVg7ew-0036 얼마 전에 두 개의 사업계획서를 검토한 적이 있었었는데
7KCE7ZmU7ISx-W1FP7TVg7ew-0037 어떻게 하면 기업을 시작할 수가 있는가
7KCE7ZmU7ISx-W1FP7TVg7ew-0038 이 플랫폼은 농축산물 직거래 입니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0039 나에게 있어서 기업가 정신이란
7KCE7ZmU7ISx-W1FP7TVg7ew-0040 생산성을 30 올릴 수 있는데
7KCE7ZmU7ISx-W1FP7TVg7ew-0041 12척 가지고 133척을 맞아서 싸웠었죠
7KCE7ZmU7ISx-W1FP7TVg7ew-0042 많은 스타트업 기업들이
7KCE7ZmU7ISx-W1FP7TVg7ew-0043 133척이 아니라 12척 가지고
7KCE7ZmU7ISx-W1FP7TVg7ew-0044 실제 홈쇼핑처럼 주문이 폭주하지 않을까
7KCE7ZmU7ISx-W1FP7TVg7ew-0045 제가 그 전화를 받고
7KCE7ZmU7ISx-W1FP7TVg7ew-0046 여러분들께 오늘 드리고 싶은 말씀은
7KCE7ZmU7ISx-W1FP7TVg7ew-0047 소상공인들이 정말 즐거워 행복해 하는 플랫폼을 우리는 완성을 했고
7KCE7ZmU7ISx-W1FP7TVg7ew-0048 이 아이디어를 발굴하기 위해서는
7KCE7ZmU7ISx-W1FP7TVg7ew-0049 남편이 혼자 운영할 수가 없으니까 알바를 고용합니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0050 육아 때문에 아내가 집에 들어가 있는 시간
7KCE7ZmU7ISx-W1FP7TVg7ew-0051 좁은 전선에서의 경쟁우위를 유지함으로써
7KCE7ZmU7ISx-W1FP7TVg7ew-0052 굉장히 차가 막히는 길이었지만
7KCE7ZmU7ISx-W1FP7TVg7ew-0053 아까 문제 관점에서 해석을 하자면은
7KCE7ZmU7ISx-W1FP7TVg7ew-0054 첫 번째 사업계획서는
7KCE7ZmU7ISx-W1FP7TVg7ew-0055 어디 전화하시든지 저희 직원들이 전화를 받고요
7KCE7ZmU7ISx-W1FP7TVg7ew-0056 12척 정도 간신히 줄 설 수 있는 해협을 선택하니까
7KCE7ZmU7ISx-W1FP7TVg7ew-0057 4 5층 정도의 중대형 건물 청소는 이런 방식으로 하면은
7KCE7ZmU7ISx-W1FP7TVg7ew-0058 11시 55분에 갑자기 전화가 왔습니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0059 지금도 이 플랫폼을 열심히 운영을 하고 있습니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0060 역시 시장의 본질 문제의 본질을 알아야 되니까
7KCE7ZmU7ISx-W1FP7TVg7ew-0061 가지고 있는 자본이
7KCE7ZmU7ISx-W1FP7TVg7ew-0062 2010년 월드컵 그리스전인가에
7KCE7ZmU7ISx-W1FP7TVg7ew-0063 애플의 CMO출신이
7KCE7ZmU7ISx-W1FP7TVg7ew-0064 어떻게 아이템을 찾아요
7KCE7ZmU7ISx-W1FP7TVg7ew-0065 현재 67개 총 3만 4천개 매장
7KCE7ZmU7ISx-W1FP7TVg7ew-0066 또 인터넷 주문을 하시면은
7KCE7ZmU7ISx-W1FP7TVg7ew-0067 한 70개 정도 되는데요
7KCE7ZmU7ISx-W1FP7TVg7ew-0068 또 하나의 사업계획서는
7KCE7ZmU7ISx-W1FP7TVg7ew-0069 ‘죄송합니다 죄송합니다’
7KCE7ZmU7ISx-W1FP7TVg7ew-0070 이로써 발표를 마치겠습니다 감사합니다
7KCE7ZmU7ISx-W1FP7TVg7ew-0071 그러면 당연히 내가 감당해야 하는 좁은 전선을 구축을 해야됩니다
