6rCV7JuQ6rWt-S27Z_-S_aLI-0001 매일매일이 그런 두려움에 직면하는 일이었습니다
6rCV7JuQ6rWt-S27Z_-S_aLI-0002 그게 8년 동안 딱 세 번이에요
6rCV7JuQ6rWt-S27Z_-S_aLI-0003 그걸 행사하면서 단계를 밟아서 들어가면 뇌가 빠져들어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0004 저는 김대중 대통령 3년 노무현 대통령 5년 모시면서
6rCV7JuQ6rWt-S27Z_-S_aLI-0005 언제까지 내가 이걸 해야 돼 차라리 도와주고 끝내자
6rCV7JuQ6rWt-S27Z_-S_aLI-0006 집에 와서 샤워를 하면요 막 던져줘요
6rCV7JuQ6rWt-S27Z_-S_aLI-0007 여기에 가면 강연 못하는 사람도 다 잘할 수 있다 그 말 듣고 왔는데요
6rCV7JuQ6rWt-S27Z_-S_aLI-0008 그 때 시계를 다시 봤어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0009 5분 내에 써야 되겠다 누구나 다 쓸 수 있습니다
6rCV7JuQ6rWt-S27Z_-S_aLI-0010 사실은 욕심 때문에 못 쓰는 거거든요
6rCV7JuQ6rWt-S27Z_-S_aLI-0011 말씀을 시작하겠습니다
6rCV7JuQ6rWt-S27Z_-S_aLI-0012 예를 들어서 10분 내에 써야 되겠다 그건 짧을수록 좋아요
6rCV7JuQ6rWt-S27Z_-S_aLI-0013 항상 막막하고 초조하고 불안하고
6rCV7JuQ6rWt-S27Z_-S_aLI-0014 시작하지 않으면 뇌가 그냥 놀고 있어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0015 한 23일 간격으로 다음 연설 다음 연설이 계속 있었어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0016 그게 한 쪽으로 끝나지 않고
6rCV7JuQ6rWt-S27Z_-S_aLI-0017 하나는 욕심을 버려요 일단
6rCV7JuQ6rWt-S27Z_-S_aLI-0018 실제로 여러분들 남의 글을 그렇게 열심히 보십니까
6rCV7JuQ6rWt-S27Z_-S_aLI-0019 꿈에서도 제가 일주일에 한 23일은 글쓰는 꿈을 꿨어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0020 이것도 써 봐라 저것도 써 봐라 빨리 자기도 끝내고 싶어서
6rCV7JuQ6rWt-S27Z_-S_aLI-0021 아무도 안 듣는데
6rCV7JuQ6rWt-S27Z_-S_aLI-0022 그럴 때는 욕심을 내려놓을 뿐만 아니라 직관력이 작동해요
6rCV7JuQ6rWt-S27Z_-S_aLI-0023 그러면 대통령이 어떤 표정으로 어떤 말씀을 하실지
6rCV7JuQ6rWt-S27Z_-S_aLI-0024 아 글 쓰려나 보다 이렇게 생각해요
6rCV7JuQ6rWt-S27Z_-S_aLI-0025 대통령께 가서 저 아직 못 썼는데요 이런 말을 하는 상황을 상상해 봤어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0026 오래 기다렸습니다
6rCV7JuQ6rWt-S27Z_-S_aLI-0027 집에 와서 샤워를 하거나 머리를 감고
6rCV7JuQ6rWt-S27Z_-S_aLI-0028 세 번째는 한 쪽을 가위표를 치시고 뒷장에 쓰세요
6rCV7JuQ6rWt-S27Z_-S_aLI-0029 그 생각만 하지 않고는 글을 쓸 수 없었기 때문에
6rCV7JuQ6rWt-S27Z_-S_aLI-0030 여러분의 건투를 빕니다
6rCV7JuQ6rWt-S27Z_-S_aLI-0031 김대중 대통령은
6rCV7JuQ6rWt-S27Z_-S_aLI-0032 첫 번째는 남들은 내 글에 그다지 관심이 없다
6rCV7JuQ6rWt-S27Z_-S_aLI-0033 언제까지 써라 그러면 그때까지 미루지 마시고
6rCV7JuQ6rWt-S27Z_-S_aLI-0034 손을 안 대고 잘 됐다 그러면 그대로 가서 읽어야 되는 건데
6rCV7JuQ6rWt-S27Z_-S_aLI-0035 근데 위기 상황에 처하면 그걸 내려놔요
6rCV7JuQ6rWt-S27Z_-S_aLI-0036 근데 그분은 가르쳐 주신 거지만 저는 혼나는 거죠
6rCV7JuQ6rWt-S27Z_-S_aLI-0037 지금이 7시면 어떻게 될까 지금 대통령께 가야되는데
6rCV7JuQ6rWt-S27Z_-S_aLI-0038 다음에 써야 될 게 뭔가를 생각하면서 계속 그 생각만 했어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0039 아 정말 쓰는구나 빼도 박도 못 하는 구나
6rCV7JuQ6rWt-S27Z_-S_aLI-0040 얼마나 많이 고치셨느냐로 평가를 해주셨어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0041 그렇게 마음을 먹으면 뇌가 아주 집중해 가지고 욕심을 버리고 씁니다
6rCV7JuQ6rWt-S27Z_-S_aLI-0042 아 이 친구 내가 그렇게 저항을 하는데도 계속 시도를 하니까
6rCV7JuQ6rWt-S27Z_-S_aLI-0043 그랬더니 그거는 자동으로 그런 상상에 빠져요
6rCV7JuQ6rWt-S27Z_-S_aLI-0044 그리고 혼자 막 벌벌 떨어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0045 잘 써야 되겠다 내가 아는 것보다 더 많이 아는 것처럼 보여야 되겠다
6rCV7JuQ6rWt-S27Z_-S_aLI-0046 글을 지금 못 쓰고 있다면 욕심 부리고 있는 거예요
6rCV7JuQ6rWt-S27Z_-S_aLI-0047 그 내용이 내가 한번도 어디서 듣거나 공부하거나 읽은 내용이 아니에요
6rCV7JuQ6rWt-S27Z_-S_aLI-0048 딱 두 가지만 하시면 돼요
6rCV7JuQ6rWt-S27Z_-S_aLI-0049 그다지 관심 없거든요
6rCV7JuQ6rWt-S27Z_-S_aLI-0050 딱 세 번은 꿈에서 완벽하게 글을 썼어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0051 여러분들 결혼식장 가서 주례사 열심히 듣습니까
6rCV7JuQ6rWt-S27Z_-S_aLI-0052 여러분들이 지금 글을 못쓰고 글쓰기가 두렵고 그러시다면 착수하지 않아서 그렇고요
6rCV7JuQ6rWt-S27Z_-S_aLI-0053 여러분들 지금까지 글 쓰면서 단 한 번이라도 못 쓴 글은 없어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0054 이건 도저히 손을 댈 수가 없다 내가
6rCV7JuQ6rWt-S27Z_-S_aLI-0055 잠재역량을 최대한 끌어 올려요
6rCV7JuQ6rWt-S27Z_-S_aLI-0056 노무현 대통령 때는 5년간 연설 비서관이 됐고
6rCV7JuQ6rWt-S27Z_-S_aLI-0057 그거는 거의 초능력에 가까워요
6rCV7JuQ6rWt-S27Z_-S_aLI-0058 그래서 그 때를 생각할 때 아 이런 게 몰입인가보다
6rCV7JuQ6rWt-S27Z_-S_aLI-0059 아 아직 2시밖에 안 됐구나 쓸 시간이 남아 있구나 감사하다
6rCV7JuQ6rWt-S27Z_-S_aLI-0060 저는 항상 대통령 연설을 쓸때
6rCV7JuQ6rWt-S27Z_-S_aLI-0061 그러면서 자기 글은 남들이 열심히 볼 거라고 착각해요
6rCV7JuQ6rWt-S27Z_-S_aLI-0062 사람은요 위기감을 느끼면 집중해요
6rCV7JuQ6rWt-S27Z_-S_aLI-0063 와이프 눈치가 보여서 그렇게 하지 않을 수 없었어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0064 또 하나는요 언제가 써지는 순간이 반드시 온다는 믿음이에요
6rCV7JuQ6rWt-S27Z_-S_aLI-0065 대개 글을 쓰는 꿈이 아니고 글을 못 써서 혼나거나
6rCV7JuQ6rWt-S27Z_-S_aLI-0066 이게 어디서 나온 건가 할 정도의 아주 좋은 내용이 나왔어요
6rCV7JuQ6rWt-S27Z_-S_aLI-0067 마지막이 문제인데요 종이가 내려오질 않아요
6rCV7JuQ6rWt-S27Z_-S_aLI-0068 글쓰기를 일정한 시간에 매일 일정한 시간 만큼 일정한 장소에서 계속 시도하는 게 중요하고요
6rCV7JuQ6rWt-S27Z_-S_aLI-0069 아니면 날짜가 됐는데 못 쓰고 있어요 못 썼어
