7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0001 두려움이 왜 생기는지 아세요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0002 간단해요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0003 그러더니 될지 안 될지 모르겠지만 일단 내일 나랑 같이 출근하자
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0004 후원제안서를 만들어서 기업에다 보냈어요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0005 사회가 인정하는 길이 아니라
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0006 첫 번째가 자존감
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0007 우리나라 어머님들이 얼마나 대단하신 분들이냐면
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0008 그 전에는 바다 사나이였습니다
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0009 자신을 사랑하면 첫 번째 변화가
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0010 드디어 형의 비행기가 움직입니다
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0011 너희 목적지가 어디냐 물어보시더라고요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0012 저는 큰 목표가 있는 사람만이 대단한 도전가라고 생각하지 않습니다
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0013 멋지게 이륙하는 오현호 파일럿
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0014 모든 사람들이 너무 친절하고
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0015 열 명이 있어도 누군가 한 명이 해야 되면 저는 제가 해요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0016 마지막으로 여기 계신 많은 분들이
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0017 제가 반에서 43등이었었고
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0018 남들이 하지 말라고 하는 거 내가 안 해본 거 어렵다고 하는 거를 해봐야
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0019 제가 환경을 바꾸니까
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0020 내가 배 주인인데 목수가 필요하다
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0021 그게 바로 중력을 거스르는 일
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0022 두 명이 있어요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0023 잘못된 행동을 하는 거를 너무 싫어해요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0024 자기만의 하늘에서 마음껏 날 수 있기를 소망합니다
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0025 할 때는 귀찮아요 하기 싫고
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0026 누군가 해야 되는 일이 하나 있다면 저는 무조건 제가 합니다
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0027 이런 사람들을 각 나라마다 세 명씩 선발해서
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0028 칭찬을 들어본 적이 거의 없어요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0029 해병대에서 2년 동안 생활을 하고 나서 첫 번째 변화가 생겼습니다
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0030 차이점은 하려고 행동하지 않았다는 것
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0031 제가 우리나라에서 만든 비행기를 몰고 다니면서
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0032 두려움은 안 해본 일을 할 때 생깁니다 내가 안 해봤으니까
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0033 자기만의 비행기를 타고
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0034 뭐든지 해보는 겁니다
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0035 내가 잘할 수 있는 일 내가 좋아하는 일을 막 적었어요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0036 저는 서른살에 비행학교에 들어갈 수 있게 되었습니다
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0037 내가 아무리 다리가 아프고 다리가 움직이지 않더라도
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0038 내가 많은 일을 해봐야
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0039 그 날도 아침부터 밤까지 전략자료 하루종일 만들고 집에 가는데
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0040 출판사에 출간계약서를 보내니까
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0041 근데 그 승부에서 항상 이길 수 있는 방법 중에 하나는
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0042 제가 갑자기 잘난 척을 하는 이유가 있어요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0043 이때 소름 끼칠 정도로 정말 부끄러웠어요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0044 사람이 궁지에 몰리면 요령이 생긴다고
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0045 포기하지 않으니까 기회가 왔고
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0046 제가 원하는 일을 하니까 좋은 일들이 많이 생기더라고요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0047 가장 좋은 방법이 기회를 잡는 거예요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0048 적다 보니까 교집합이 생기더라고요
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0049 내가 고생을 하고 나니까 사람이 관점이 변하더라고요 세상이 변하고
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0050 내가 비교되는 것조차 모를 정도로
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0051 나도 너희처럼 자전거 여행 하고 싶었었는데
7Jik7ZiE7Zi4-Nu1nMc3g3Uk-0052 어떤 비행을 하고 싶냐고
