67CV7Zic6rK9-4DDs6nG5DaA-0001 똑같이 섞여서 자연스럽게 생활 속에서 이루어지는
67CV7Zic6rK9-4DDs6nG5DaA-0002 그런 생각을 저는 했어요 그래서 재능 나눔은
67CV7Zic6rK9-4DDs6nG5DaA-0003 저보다 더 많은 사람들을 전파 시키는 거예요
67CV7Zic6rK9-4DDs6nG5DaA-0004 그 사람들 이요
67CV7Zic6rK9-4DDs6nG5DaA-0005 제가 가지고 있는 재능을 남들을 위해서 쓸 수 있게 봉사하는 것
67CV7Zic6rK9-4DDs6nG5DaA-0006 어 나의 도움이 필요한 친구들을 자연스럽게
67CV7Zic6rK9-4DDs6nG5DaA-0007 그래서 하다가 레몬트리 공작단도 만들고
67CV7Zic6rK9-4DDs6nG5DaA-0008 안녕하세요 자기소개 부탁드릴게요
67CV7Zic6rK9-4DDs6nG5DaA-0009 내가 서있는 이 자리 반경 1Km 안에
67CV7Zic6rK9-4DDs6nG5DaA-0010 그런 시간이 됐으면 좋겠습니다
67CV7Zic6rK9-4DDs6nG5DaA-0011 ♬어쩌면 당신은 장미를 닮았네요♬
67CV7Zic6rK9-4DDs6nG5DaA-0012 네 그냥 옆에 가는 친구가 밤길이 무섭다고 하면요
67CV7Zic6rK9-4DDs6nG5DaA-0013 내 주변 사람들에게
67CV7Zic6rK9-4DDs6nG5DaA-0014 손잡아 주는 거예요
67CV7Zic6rK9-4DDs6nG5DaA-0015 네 감사합니다
67CV7Zic6rK9-4DDs6nG5DaA-0016 야저기도 가다 보니
67CV7Zic6rK9-4DDs6nG5DaA-0017 ♬당신에게선 꽃내음이 나네요 잠자는 나를 깨우고 가네요♬
67CV7Zic6rK9-4DDs6nG5DaA-0018 이런 생각을 하기 시작했어요
67CV7Zic6rK9-4DDs6nG5DaA-0019 이런 건가 봐 이런 거야 이런 거야 이렇게 느꼈습니다
67CV7Zic6rK9-4DDs6nG5DaA-0020 안녕하세요 박혜경입니다
67CV7Zic6rK9-4DDs6nG5DaA-0021 자연스럽게 몸에 베지 않을까
67CV7Zic6rK9-4DDs6nG5DaA-0022 근데 제가 사랑하는 여자랑 생방송에
67CV7Zic6rK9-4DDs6nG5DaA-0023 저는 강연하러 오지않았고요
67CV7Zic6rK9-4DDs6nG5DaA-0024 저분은 제가 원하는 것을 깊이 받아들여줬고
67CV7Zic6rK9-4DDs6nG5DaA-0025 네 그냥 혼자 노래 부르는 거랑
67CV7Zic6rK9-4DDs6nG5DaA-0026 외로울 때같이 마음을 공유하고
67CV7Zic6rK9-4DDs6nG5DaA-0027 어린 친구였다 치면 청소년이 커서
67CV7Zic6rK9-4DDs6nG5DaA-0028 여러분도 여러분의 마음을 열고
67CV7Zic6rK9-4DDs6nG5DaA-0029 나하고 절묘한 하모니를 연습도 안 했는데 맞추기 위해서
67CV7Zic6rK9-4DDs6nG5DaA-0030 특별한 재능이 필요 없는 거예요
67CV7Zic6rK9-4DDs6nG5DaA-0031 영화를 막 보러 갔어요
67CV7Zic6rK9-4DDs6nG5DaA-0032 그래서 15분에 세상을 바꿀 수 있는 에너지와
67CV7Zic6rK9-4DDs6nG5DaA-0033 꼭 우리가 어느 날 잡아서 사람들을 모아서
67CV7Zic6rK9-4DDs6nG5DaA-0034 힘들 때 손을 잡아주고
67CV7Zic6rK9-4DDs6nG5DaA-0035 그렇지 않아도 내 몸에 내 생활에 내 마음속에
67CV7Zic6rK9-4DDs6nG5DaA-0036 그랬어요 그쵸 보셨죠
67CV7Zic6rK9-4DDs6nG5DaA-0037 장애를 가진 친구들이랑 영화관에 갔어요
