7J2066Oo66as-rKH-R8HHTdI-0001 부디 우리 아기를 살려 주세요
7J2066Oo66as-rKH-R8HHTdI-0002 자 세상에는 두 가지 종류의 일이 있습니다
7J2066Oo66as-rKH-R8HHTdI-0003 볼로냐 워크숍에 참여한 작가들은
7J2066Oo66as-rKH-R8HHTdI-0004 지금까지 작가 이루리었습니다
7J2066Oo66as-rKH-R8HHTdI-0005 왜 좋아 보이거든요
7J2066Oo66as-rKH-R8HHTdI-0006 때마침 눈보라가 휘날리기 시작했어요
7J2066Oo66as-rKH-R8HHTdI-0007 두 번째는요 좋아하는 사람을 만나십시오
7J2066Oo66as-rKH-R8HHTdI-0008 여러분은 손에 힘이 생기는 순간
7J2066Oo66as-rKH-R8HHTdI-0009 나한테 자유가 있고 그 자유를 실천할 수 있는 용기가 필요합니다
7J2066Oo66as-rKH-R8HHTdI-0010 내가 좋아하는 일 하고 남이 좋아하는 일이 있습니다
7J2066Oo66as-rKH-R8HHTdI-0011 이 세상 모든 사람이 바라는 꿈을 이루면
7J2066Oo66as-rKH-R8HHTdI-0012 자기도 모르게 창의적인 사람이 됩니다
7J2066Oo66as-rKH-R8HHTdI-0013 글은 이렇게 쓰는 게 아니야
7J2066Oo66as-rKH-R8HHTdI-0014 그래서 그림책이 참 분량이 짧잖아요
7J2066Oo66as-rKH-R8HHTdI-0015 아기 곰은 엄마를 따라 기도했어요
7J2066Oo66as-rKH-R8HHTdI-0016 뭐라 그랬을까요
7J2066Oo66as-rKH-R8HHTdI-0017 좋아하는 책을 보라고 여러분들에게 주문 드린 건
7J2066Oo66as-rKH-R8HHTdI-0018 오늘은 만나서 어떤 장난을 치지
7J2066Oo66as-rKH-R8HHTdI-0019 제가 꿈을 하면
7J2066Oo66as-rKH-R8HHTdI-0020 그래서 내가 좋아하는 책과 남이 좋아하는 책이 다릅니다
7J2066Oo66as-rKH-R8HHTdI-0021 코다는 두 손을 모아 엄마의 크고 까만 코를 가려 주었어요
7J2066Oo66as-rKH-R8HHTdI-0022 뭐라고 했을까요
7J2066Oo66as-rKH-R8HHTdI-0023 아닙니다
7J2066Oo66as-rKH-R8HHTdI-0024 네 전화 걸어서 치킨 시켜 먹었습니다
7J2066Oo66as-rKH-R8HHTdI-0025 하지만 저는 아동 문학계의 한류스타 이루리라고 합니다
7J2066Oo66as-rKH-R8HHTdI-0026 여러분이 별에서 온 그대에서
7J2066Oo66as-rKH-R8HHTdI-0027 사냥꾼이다
7J2066Oo66as-rKH-R8HHTdI-0028 그런데 재미있는 이야기를 쓰고 싶은 욕심하고
7J2066Oo66as-rKH-R8HHTdI-0029 몇 날 며칠을 고민을 해봤지만 재밌는 생각이 안 났습니다
7J2066Oo66as-rKH-R8HHTdI-0030 하나는 공부를 못 한다는 게 중요한 일이 아니었는데
7J2066Oo66as-rKH-R8HHTdI-0031 그냥 나온 게 아니라 아기 곰이 엄마 곰의 코를 이렇게 가려주는 겁니다
7J2066Oo66as-rKH-R8HHTdI-0032 그러면 음료수를 마실 수 있어요
7J2066Oo66as-rKH-R8HHTdI-0033 바로 좋아하는 것을 모방하고
7J2066Oo66as-rKH-R8HHTdI-0034 각자 좋아하는 사람 만나면 됩니다
7J2066Oo66as-rKH-R8HHTdI-0035 자 우리는 서로 다른 영혼을 가지고 있어요 취향이 다르다고요
7J2066Oo66as-rKH-R8HHTdI-0036 세상에는 두 종류의 책이 있습니다
7J2066Oo66as-rKH-R8HHTdI-0037 실제로 쓰는 거는 아무 상관이 없는 거예요
7J2066Oo66as-rKH-R8HHTdI-0038 무슨 얘기냐고요
7J2066Oo66as-rKH-R8HHTdI-0039 평생 후회하는 게 두 가지가 있다고 하십니다
7J2066Oo66as-rKH-R8HHTdI-0040 왜냐하면 우리는 모두 예술가로 태어났기 때문입니다
7J2066Oo66as-rKH-R8HHTdI-0041 이게 실제로 예술 작품이 만들어지는 과정입니다
7J2066Oo66as-rKH-R8HHTdI-0042 그 대신 우리 출판사에서는 저녁 6시가 땡 하면 찾아오는 술 편집부가 있습니다
7J2066Oo66as-rKH-R8HHTdI-0043 그런데 하얀 눈으로 뒤덮인 북극에서
7J2066Oo66as-rKH-R8HHTdI-0044 이렇게 모든 게 북극에 살 수 있도록 진화되었는데
7J2066Oo66as-rKH-R8HHTdI-0045 보바는 무시무시한 총을 들고 북극곰을 찾아다녔어요
7J2066Oo66as-rKH-R8HHTdI-0046 제 이름은 이루리지만 필명입니다
7J2066Oo66as-rKH-R8HHTdI-0047 자세히 보면 엄마 곰하고 아기 곰이 보입니다
7J2066Oo66as-rKH-R8HHTdI-0048 코다와 엄마의 까만 코 위로 하얀 눈송이들이 축복하듯 내려왔어요
7J2066Oo66as-rKH-R8HHTdI-0049 또 북극곰 출판사에 편집장 이루리라고 합니다 반갑습니다
7J2066Oo66as-rKH-R8HHTdI-0050 그래서 첫 번째 이야기가 40가지 버전이 있어요
7J2066Oo66as-rKH-R8HHTdI-0051 왜 우리가 좋아하는 사람을 만나면
7J2066Oo66as-rKH-R8HHTdI-0052 그래서 저는 오늘 여러분이 잃어버린 예술적 창의성을 되찾는 방법을
7J2066Oo66as-rKH-R8HHTdI-0053 여러분이 이루리라고 인사해 주시는 겁니다
7J2066Oo66as-rKH-R8HHTdI-0054 쉽게 행복하고 아름다운 세상이 된다는 것이었습니다
7J2066Oo66as-rKH-R8HHTdI-0055 그런데 놀랍게도 자연이 이 북극곰을 변화시킵니다
7J2066Oo66as-rKH-R8HHTdI-0056 그림을 그리기 시작했습니다
7J2066Oo66as-rKH-R8HHTdI-0057 평균 40번에서 50번 콘티를 수정합니다
7J2066Oo66as-rKH-R8HHTdI-0058 하는 수 없이 보바는 눈보라 속으로 사라졌어요
7J2066Oo66as-rKH-R8HHTdI-0059 제가 지도하는 이루리 볼로냐 워크숍이란 게 있는데요
7J2066Oo66as-rKH-R8HHTdI-0060 그림책 평론가가 되고 그림책 번역가가 되고
7J2066Oo66as-rKH-R8HHTdI-0061 북극곰 마을에 사냥꾼 보바가 나타났어요
7J2066Oo66as-rKH-R8HHTdI-0062 유치원 때 초등학교 때 중학교 때
7J2066Oo66as-rKH-R8HHTdI-0063 따라 하거나 갖고 싶어 한다는 겁니다
