6rmA7ZeM7Iud-rd5Zgo8pv_I-0001 겸허하고 타인과 잘 어울리게 되는 현상들이 벌어지게 되는 것이죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0002 바로 토크박스를 생각하시면 됩니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0003 강호동은 중간에 1박2일을 떠나서 다른 데로 갈아탈 수 있지만
6rmA7ZeM7Iud-rd5Zgo8pv_I-0004 여러분들은 그 이유가 뭐라고 생각하십니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0005 그렇지만 자기는 다양한 기법들을 적용시킬 수가 있었고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0006 왜 1인자였던 사람들은 그걸 유지하기 위해서
6rmA7ZeM7Iud-rd5Zgo8pv_I-0007 CEO에 대한 견해도 밝혔습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0008 그렇지만 드라마상에 보게 되면
6rmA7ZeM7Iud-rd5Zgo8pv_I-0009 그리고 잠깐 쉬었다 나와도 충분히 다시 이어서 해요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0010 자기 혼자 좀 뿔났다고 올라가는 게 아니고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0011 유인 전략이었고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0012 지금 현재 우리가 강의하는 것도 마찬가지입니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0013 감사합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0014 그 최고의 의사 결정자는 아무도 대체해 줄 수가 없어요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0015 조총 때문에 가까이 갈 수가 없었습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0016 자기가 왕이 되고자 했기 때문에 결국 처참한 결과를 맞게 되죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0017 나는 항상 2인자였다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0018 그 때 전략이 다 손자병법에 따른 유인전략 도망전략
6rmA7ZeM7Iud-rd5Zgo8pv_I-0019 여러분들 잘 아실 겁니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0020 그래서 1인자 리더 같은 경우에는 굉장히 좋아 보이지만
6rmA7ZeM7Iud-rd5Zgo8pv_I-0021 자기 것을 포기하고 남한테 줬습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0022 이렇게 성토를 해 준 바가 있습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0023 근데 능력을 깨달을 때가 있다고 합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0024 그들이 행한 전법은 유격전법이었습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0025 개는 주춤거립니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0026 근데 왜 그러냐면
6rmA7ZeM7Iud-rd5Zgo8pv_I-0027 비로소 자기가 능력이 없다는 걸 아는 거예요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0028 나중에 그렇게 많은 사람 죽이지 않고 자기도 죽지 않았을 겁니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0029 자 강호동씨 항상 넘버원을 말합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0030 위에 있는 사람이 아니다 라고 이야기를 하고 있구요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0031 그러다 다시 돌아오면 그게 유지가 될까요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0032 여러분들 위인전 많이 읽으시면 아시겠지만
6rmA7ZeM7Iud-rd5Zgo8pv_I-0033 결과적으로 어떻게 됐나요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0034 여러분들은 어떻게 생각하십니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0035 그렇지만 2인자였기 때문에 무수한 시도를 할 수 있었다 다양하게
6rmA7ZeM7Iud-rd5Zgo8pv_I-0036 자기들의 능력을 발휘하면서 같이 가는 거죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0037 길 가에 자동차가 지나가는데
6rmA7ZeM7Iud-rd5Zgo8pv_I-0038 안 되죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0039 드디어 본론으로 들어 가도록 하겠습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0040 모택동이 무너지면 중국이 무너진다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0041 인간은 유한하기 때문에 여러분들은 그 유한한 시간을 무엇으로 사시겠습니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0042 그게 무슨 얘기입니까 라고 했더니
6rmA7ZeM7Iud-rd5Zgo8pv_I-0043 조직에서 왜 이렇게 무능한 사람들이 더 위에 올라갈까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0044 왜냐하면 사실 이 자리에 저는 나오면 안 됩니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0045 아까 제가 지붕 말씀 드렸었죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0046 또 한편으로는 우리의 욕망을 이야기하는 것이기도 하고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0047 다른 회사로 간다라고 했을 때 어떻게 될까요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0048 똑똑한 사람들이 도대체 뭘 해줬느냐 우리 사회에서
6rmA7ZeM7Iud-rd5Zgo8pv_I-0049 인간의 유한성을 깨닫는 데서 출발한다고 저는 생각을 합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0050 이것은 비단 리더만의 이야기가 아니고 정치 이야기가 아니고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0051 3품 이상 벼슬을 하지 마라
6rmA7ZeM7Iud-rd5Zgo8pv_I-0052 그렇지만 지금 아무도
6rmA7ZeM7Iud-rd5Zgo8pv_I-0053 그런데 오히려 지지율이 높아졌습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0054 두 사람의 차이는 뭘까요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0055 제가 제일 사실대로 보면서 감동 깊었던 건 뭐냐면
6rmA7ZeM7Iud-rd5Zgo8pv_I-0056 미실 역사적 인물인지 아닌지 잘 모릅니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0057 어쨌든 지금은 최고입니다 블루칩이에요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0058 두 동물 중에 어떤 동물이 더 많이 치어 죽을 것이냐
6rmA7ZeM7Iud-rd5Zgo8pv_I-0059 등선 육박전입니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0060 갈고리를 걸어서 무조건 배를 당겨서 올라타서 칼로 찌르는 거죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0061 사실 저는 개인적으로 이것은 종편과 맞물려 있다고 생각을 합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0062 자존심이죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0063 그렇지만 유재석 이후에 개그 프로들은 일종의 플랫폼 전략을 합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0064 그게 뭐냐면 자기가 개발한 자기가 염두에 둔 컨텐츠를 냈을 때
6rmA7ZeM7Iud-rd5Zgo8pv_I-0065 라는 식으로 철저하게 2인자의 위치에 있었죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0066 끝까지 들어주시면 감사하겠습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0067 그럼 더 힌트를 주겠다 라고 하면서
6rmA7ZeM7Iud-rd5Zgo8pv_I-0068 저는 개인적으로 이런 현상이
6rmA7ZeM7Iud-rd5Zgo8pv_I-0069 왜요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0070 사실 리얼 버라이어티나 지금 현재 코미디 개그들은
6rmA7ZeM7Iud-rd5Zgo8pv_I-0071 나중에 굉장히 수모를 느끼는 참모들 조차도 비판을 하게 되죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0072 지붕에서의 지조는 없었다는 거죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0073 사실은 동영상이 있겠지만
6rmA7ZeM7Iud-rd5Zgo8pv_I-0074 그런 맥락이 있었기 때문에 가능했었구요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0075 안철수씨가 미국에 MBA를 갔잖습니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0076 감사합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0077 우리 자신들의 이야기입니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0078 그래서 도저히 견디다가 중간에 스톱하고 쉬게 되죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0079 안철수씨를 보십시오
6rmA7ZeM7Iud-rd5Zgo8pv_I-0080 자동차를 능가해서 건너갈 수 있다고 생각을 해서 앞으로 나간다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0081 어떤 동물일까요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0082 굉장히 중요한 자리이기 때문에
6rmA7ZeM7Iud-rd5Zgo8pv_I-0083 네 고양이요 왜요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0084 왜 그렇게 했냐면
6rmA7ZeM7Iud-rd5Zgo8pv_I-0085 그것이 바로 자기의 능력을 이미 알고 있었던 한에서 전략을 구사했기 때문에
6rmA7ZeM7Iud-rd5Zgo8pv_I-0086 자 퇴계 이황 선생의 이미지를 보시면 이렇게 써 있죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0087 차가 오면 고양이는 앞으로 튀어나갑니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0088 그래서 지붕을 굉장히 높게 평가했습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0089 스티브 잡스 췌장암에 걸렸습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0090 그리고 유연합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0091 자 이렇게 하면 오 대단하지 않습니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0092 겸손함 속에서 창의성이 나오는 게 아닌가라는 생각이 드는데요
6rmA7ZeM7Iud-rd5Zgo8pv_I-0093 그리고 일본은 해군이 원래 없습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0094 그 분이 표현하시기를
6rmA7ZeM7Iud-rd5Zgo8pv_I-0095 세계 최초로
6rmA7ZeM7Iud-rd5Zgo8pv_I-0096 결국에 퇴계 이황 선생은 다른 정적들과는 달리
6rmA7ZeM7Iud-rd5Zgo8pv_I-0097 유재석
6rmA7ZeM7Iud-rd5Zgo8pv_I-0098 자신이 능력이 있는 지 없는 지도 모릅니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0099 통 크게 양보를 했습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0100 고양이는 자기의 빠름을 믿고
6rmA7ZeM7Iud-rd5Zgo8pv_I-0101 이순신과 원균 차이를 비교해도 마찬가지가 되겠습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0102 우리의 마음의 짐을 약간 풀어드리기 위한 그런 자리이기 때문에
6rmA7ZeM7Iud-rd5Zgo8pv_I-0103 그러면서
6rmA7ZeM7Iud-rd5Zgo8pv_I-0104 사실 죄송하다는 말씀을 담아서 인사를 드렸습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0105 블루칩이라 함은 공연계나 영화계 드라마 이 쪽에서
6rmA7ZeM7Iud-rd5Zgo8pv_I-0106 함포사격을 해야 되는 것이죠
6rmA7ZeM7Iud-rd5Zgo8pv_I-0107 2인자 리더십의 모습들이 많이 느껴지지 않겠습니까
6rmA7ZeM7Iud-rd5Zgo8pv_I-0108 유재석이 살아 남았던 결정적인 이유라고 생각을 합니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0109 70년대에는 이상호한테 밀렸고 80년대에는 이현세한테 밀렸다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0110 인간이 이성적이고 합리적으로 완벽하지 않다 라는 전제 하에 있습니다
6rmA7ZeM7Iud-rd5Zgo8pv_I-0111 역설적일 수 있지만
6rmA7ZeM7Iud-rd5Zgo8pv_I-0112 우리가 생각하면 굉장히 비겁할 수 있지만
