7J207Zi47ISg-LyG4q4dWfjw-0001 자인아 너는 딱 엄마같은 여자를 만나라
7J207Zi47ISg-LyG4q4dWfjw-0002 그 가장 첫번째 단계는 뭔가
7J207Zi47ISg-LyG4q4dWfjw-0003 다만 효자는 나가서 놀고
7J207Zi47ISg-LyG4q4dWfjw-0004 작곡가로 유명하셨던 반야월이란 선생님이 계십니다
7J207Zi47ISg-LyG4q4dWfjw-0005 아버지가 오셨습니다 근데
7J207Zi47ISg-LyG4q4dWfjw-0006 야 자인아 내가 울고 있을 때 이 눈물은 말이다
7J207Zi47ISg-LyG4q4dWfjw-0007 어떻게 우리가 가지고 있는 이런 욕구를 설명할까
7J207Zi47ISg-LyG4q4dWfjw-0008 사랑한다 말하지 말고 사랑해 달라고 안아 달라고
7J207Zi47ISg-LyG4q4dWfjw-0009 사랑해 달라고 고백해야 아이들은 그제서야
7J207Zi47ISg-LyG4q4dWfjw-0010 이런 병들을 예상치 못하게 부모들도 한가지씩 안고 있습니다
7J207Zi47ISg-LyG4q4dWfjw-0011 우리들이 가지고 있는 이런 부모 신화를 먼저 깨뜨리고 나오는 거죠
7J207Zi47ISg-LyG4q4dWfjw-0012 아무 얘기도 못하고 큰 소리로 울기만 했습니다
7J207Zi47ISg-LyG4q4dWfjw-0013 그 욕구가 사람에게 모두 다 있다고 말씀 드렸죠
7J207Zi47ISg-LyG4q4dWfjw-0014 여러분들이 아이들 앞에서 울어야
7J207Zi47ISg-LyG4q4dWfjw-0015 성공한 사람도 또 성공하지 못한 사람들도
7J207Zi47ISg-LyG4q4dWfjw-0016 질병이라고 하지 않고
7J207Zi47ISg-LyG4q4dWfjw-0017 이런 부모들은 사실상
7J207Zi47ISg-LyG4q4dWfjw-0018 그러나 지금은 보다 다른 형태의 부모가 필요하고
7J207Zi47ISg-LyG4q4dWfjw-0019 남편을 만나가지고 결혼을 했어요
7J207Zi47ISg-LyG4q4dWfjw-0020 아무리 똥통이라지만
7J207Zi47ISg-LyG4q4dWfjw-0021 그때 울면서도
7J207Zi47ISg-LyG4q4dWfjw-0022 이 반세기가 지나면서 2000년대에 들어가며
7J207Zi47ISg-LyG4q4dWfjw-0023 먹고 자고 싸고 또 성생활하고
7J207Zi47ISg-LyG4q4dWfjw-0024 어떻게 내 아이들과 함께 살아갈 것인가
7J207Zi47ISg-LyG4q4dWfjw-0025 어쩌면 지금 현재는 존재하지도 않을 것 같은
7J207Zi47ISg-LyG4q4dWfjw-0026 내가 결혼한게 기분 나빠요
7J207Zi47ISg-LyG4q4dWfjw-0027 둘째 부모님 돌아가셨을 때 우시면 됩니다
7J207Zi47ISg-LyG4q4dWfjw-0028 자녀의 성공이 곧 나의 성공이다 그게 아니라
7J207Zi47ISg-LyG4q4dWfjw-0029 부모를 키우는 분들은 별로 없죠
7J207Zi47ISg-LyG4q4dWfjw-0030 불효자는 집에서 계속 엄마를 쳐다 보면서 논다
7J207Zi47ISg-LyG4q4dWfjw-0031 내가 누군가를 존경하고도 싶지만
7J207Zi47ISg-LyG4q4dWfjw-0032 여기 슈퍼 마리오처럼 생긴 분이 바로 메슬로우인데요
7J207Zi47ISg-LyG4q4dWfjw-0033 그럼 아이들이 어머니 사랑합니다
7J207Zi47ISg-LyG4q4dWfjw-0034 저의 아버지가 부모가 이런 것이다 라는 걸 저에게 알려주신 분 입니다
7J207Zi47ISg-LyG4q4dWfjw-0035 이게 있어야 결혼도 하는 거예요
7J207Zi47ISg-LyG4q4dWfjw-0036 최근 청년 백수 500만 시대가 됐죠
7J207Zi47ISg-LyG4q4dWfjw-0037 오늘 여러분들
7J207Zi47ISg-LyG4q4dWfjw-0038 너무 심심해서 뭐 할일이 없나 싶어가지고
7J207Zi47ISg-LyG4q4dWfjw-0039 부모가 자기가 사람이라는 걸
7J207Zi47ISg-LyG4q4dWfjw-0040 자녀들도 부모를 사람으로 만나고 사람으로 느끼게 됩니다
7J207Zi47ISg-LyG4q4dWfjw-0041 그게 바로 사람이 할 수 있는 일 입니다
7J207Zi47ISg-LyG4q4dWfjw-0042 우리들의 가장 큰 행복
7J207Zi47ISg-LyG4q4dWfjw-0043 그런데 생각해보면
7J207Zi47ISg-LyG4q4dWfjw-0044 왜요 내가 태어난 게 기분 나빠요
7J207Zi47ISg-LyG4q4dWfjw-0045 감출 필요 없어요 우는 게 범죄가 아닙니다
7J207Zi47ISg-LyG4q4dWfjw-0046 다리 두개 놓으면 그게 화장실이야
7J207Zi47ISg-LyG4q4dWfjw-0047 그 깨뜨려야 될 가장 첫번째 요소 그게 바로 무엇인가
7J207Zi47ISg-LyG4q4dWfjw-0048 코를 푸는 건지 우는 건지 알 수가 없어요
7J207Zi47ISg-LyG4q4dWfjw-0049 부모는 늘 주는 존재여야 한다
7J207Zi47ISg-LyG4q4dWfjw-0050 세상 살기가 너무 어려워졌어요
7J207Zi47ISg-LyG4q4dWfjw-0051 내 부모가 사랑이 필요하다는 걸 그제서야 깨닫게 됩니다
7J207Zi47ISg-LyG4q4dWfjw-0052 아이를 키우는 분들은 아시겠지만
7J207Zi47ISg-LyG4q4dWfjw-0053 이렇게 바껴야 될 겁니다
7J207Zi47ISg-LyG4q4dWfjw-0054 이 고백의 언어를 내 부모에게 그리고 내 자녀들에게 한번 해 보십시요
7J207Zi47ISg-LyG4q4dWfjw-0055 내 몸이 아프지 않고 내 주변이 안정적인 거
7J207Zi47ISg-LyG4q4dWfjw-0056 그리고 아이들 앞에서 우십시요
7J207Zi47ISg-LyG4q4dWfjw-0057 보시면 우리가 가지고 있는 가장 첫번째 신화
7J207Zi47ISg-LyG4q4dWfjw-0058 이 대관령에 옛날에 제가 어릴 때는 화장실이 따로 없어요
7J207Zi47ISg-LyG4q4dWfjw-0059 보다 다른 형태의 부모의 새로운 스토리가 필요한 시점이 되었어요
7J207Zi47ISg-LyG4q4dWfjw-0060 누군가 나를 사랑한다고 말해 줬으면 좋겠어
7J207Zi47ISg-LyG4q4dWfjw-0061 아이를 키우다 보면 반드시 본전 생각이 나요
7J207Zi47ISg-LyG4q4dWfjw-0062 보여주고 알려주고 만지게끔 해 줘야 돼요
7J207Zi47ISg-LyG4q4dWfjw-0063 누군가 나를 존경해 줬으면 좋겠어
7J207Zi47ISg-LyG4q4dWfjw-0064 고갈이 나고 바닥이 보이게 됩니다
7J207Zi47ISg-LyG4q4dWfjw-0065 지금 여기 나와 있는 엄마의 뇌 구조 보시면
7J207Zi47ISg-LyG4q4dWfjw-0066 내놓고 우십시요 울고 그 다음에 아이들에게
7J207Zi47ISg-LyG4q4dWfjw-0067 요게 딱 만족이 되고 나면 세번째 욕구가 생기는데
7J207Zi47ISg-LyG4q4dWfjw-0068 자녀의 성공은 그냥 걔네들 성공이다
7J207Zi47ISg-LyG4q4dWfjw-0069 그 다음 번 욕구가 생기는데 그게 바로 무엇인가
7J207Zi47ISg-LyG4q4dWfjw-0070 아이들도 내 부모가 울 수 있는 사람이구나
7J207Zi47ISg-LyG4q4dWfjw-0071 딸아 아인아 너는 아빠보다 더 괜찮은 사람을 만나라
7J207Zi47ISg-LyG4q4dWfjw-0072 부모의 역할은 언제나 보람되고 반드시 보상 받는다
7J207Zi47ISg-LyG4q4dWfjw-0073 우리가 알고 있는 그런 실질적인 폭력이 아니구요
7J207Zi47ISg-LyG4q4dWfjw-0074 그리고 우리들의 부모들이 가지고 있는 세번째 신화
7J207Zi47ISg-LyG4q4dWfjw-0075 우리에게 필요한 건 무엇인가
7J207Zi47ISg-LyG4q4dWfjw-0076 아이들에게 사랑해 달라고 이야기 하세요
7J207Zi47ISg-LyG4q4dWfjw-0077 아이를 제대로 사랑할 수 있습니다
7J207Zi47ISg-LyG4q4dWfjw-0078 내 가족들을 가슴에 다시 한번 품기를 바랍니다
7J207Zi47ISg-LyG4q4dWfjw-0079 사람이죠
7J207Zi47ISg-LyG4q4dWfjw-0080 그때 처음으로 저는 아버지가 이것이구나
