7Iah6ri47JiB-x2QMiLa160w-0005 사람들의 마음을 캐는 일을 하고 있습니다
7Iah6ri47JiB-x2QMiLa160w-0007 믿지 말아라 그리고 질문하라
7Iah6ri47JiB-x2QMiLa160w-0008 그런 주제에 대해서 말씀드리도록 하겠습니다
7Iah6ri47JiB-x2QMiLa160w-0009 먼저 첫 번째 얘기를 해보도록 하지요
7Iah6ri47JiB-x2QMiLa160w-0010 한국은 지난 50여 년간 계속해서
7Iah6ri47JiB-x2QMiLa160w-0011 가족계획이라는 것을 정부가 주도해 왔습니다
7Iah6ri47JiB-x2QMiLa160w-0013 처음에는 산아제한이었어요
7Iah6ri47JiB-x2QMiLa160w-0014 1960년도에 한국의 출산율이 거의 6명이었대요
7Iah6ri47JiB-x2QMiLa160w-0015 그래서 한 집에 여섯 명의 애들을 낳은
7Iah6ri47JiB-x2QMiLa160w-0016 다복한 집안이 일반적이었다는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0019 어떻게 우리가 다 먹일 수 있을까
7Iah6ri47JiB-x2QMiLa160w-0022 그때부터 했던 것들이 계속 변화합니다
7Iah6ri47JiB-x2QMiLa160w-0031 그렇다면 너무 젊은 사람들이 적으니까 미래는 어떻게 되는 것이지
7Iah6ri47JiB-x2QMiLa160w-0035 차범근 지금 감독이자 선수인 분이
7Iah6ri47JiB-x2QMiLa160w-0036 가족끼리 홍보대사를 했다고 하더라고요
7Iah6ri47JiB-x2QMiLa160w-0039 차범근 선수의 첫 번째 따님 성함 아십니까
7Iah6ri47JiB-x2QMiLa160w-0040 차하나 씨라고
7Iah6ri47JiB-x2QMiLa160w-0042 근데 차세찌가 있습니다
7Iah6ri47JiB-x2QMiLa160w-0046 그래서 시대에 따라서 행동이 이렇게 다르게 해석될 수 있다는 부분을 보자마자
7Iah6ri47JiB-x2QMiLa160w-0048 똑같은 게 뭐가 있냐 하면
7Iah6ri47JiB-x2QMiLa160w-0050 여러분 어렸을 때 읽었던 수많은 위인전에 퀴리 부인
7Iah6ri47JiB-x2QMiLa160w-0063 이유가 형광으로 알려지니까 이제 어두운데도 보인다는 거죠
7Iah6ri47JiB-x2QMiLa160w-0070 언제까지 이것이 진실인 상태로 남아있을까요
7Iah6ri47JiB-x2QMiLa160w-0071 두려워지는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0074 마찬가지로 우리 일상생활에서도요
7Iah6ri47JiB-x2QMiLa160w-0077 저희가 데이터를 봤더니 엄마가 두 번 포기합니다
7Iah6ri47JiB-x2QMiLa160w-0078 첫 번째가 초등학교 4학년 때고요
7Iah6ri47JiB-x2QMiLa160w-0090 무슨 얘기냐 하면 엄마도 모릅니다
7Iah6ri47JiB-x2QMiLa160w-0091 여기에 변화가 또 있습니다
7Iah6ri47JiB-x2QMiLa160w-0096 그다음에 전화 교환원이 보이는군요
7Iah6ri47JiB-x2QMiLa160w-0097 60년대 뭐가 있냐면 버스안내양이 있고요
7Iah6ri47JiB-x2QMiLa160w-0099 70년대에는 어떤 게 있냐면 비행기 조종사가 있고요
7Iah6ri47JiB-x2QMiLa160w-0103 90년대는 아시는 것처럼
7Iah6ri47JiB-x2QMiLa160w-0105 2000년대에는 무엇이 나오냐면 국제회의 전문가와 커플매니저가 보입니다
7Iah6ri47JiB-x2QMiLa160w-0107 지금 보시면 아닌 것들이 보이지 않습니까
7Iah6ri47JiB-x2QMiLa160w-0111 나의 현재 목표는 어디로 향하는지에 대한 부분들을 깊게 고민해 봐야 할 것 같습니다
7Iah6ri47JiB-x2QMiLa160w-0112 여기에 또 무서운 일이 생기는 것은 기업의 평균 수명이 줄어든다는 사실입니다
7Iah6ri47JiB-x2QMiLa160w-0115 여기에 또 반하는 것은 우리 애들은 오래 산다는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0121 변화는 일상에서도 나옵니다
7Iah6ri47JiB-x2QMiLa160w-0122 예전에는 여행 간다 그러면 굉장히 흥분되는 일이었죠
7Iah6ri47JiB-x2QMiLa160w-0123 해외여행이라면 너무 어려웠기 때문에 보통 일반적인 스케줄은 보름간 10개국을 가는 겁니다
7Iah6ri47JiB-x2QMiLa160w-0124 한 나라당 하루 반 정도를 쓰는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0131 한 곳에서 시간을 많이 보내면서
7Iah6ri47JiB-x2QMiLa160w-0133 한국도 제주도에서 지금 한 달간 살아보기 운동이 이루어지고 있습니다
7Iah6ri47JiB-x2QMiLa160w-0134 더 간다면 아예 다른 사람의 경험을 같이하는 겁니다
7Iah6ri47JiB-x2QMiLa160w-0136 그 사람의 인생의 항로를 우리가 간접 체험해 볼 수 있고
7Iah6ri47JiB-x2QMiLa160w-0137 그를 통해서 다른 형태의 배움을 얻을 수 있다는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0140 이렇듯이 변화가 많아지고 있는데
7Iah6ri47JiB-x2QMiLa160w-0141 우리는 그 변화에 적응할 수 있을지에 대한 부분들을 얼마나 준비하고 있을까요
7Iah6ri47JiB-x2QMiLa160w-0150 앙금플라워 떡케이크 클래스였습니다
7Iah6ri47JiB-x2QMiLa160w-0152 케이크에 올린 형태의 기술을 배우는 것인데요
7Iah6ri47JiB-x2QMiLa160w-0153 실제로 보시면 너무 이쁘게 나옵니다
7Iah6ri47JiB-x2QMiLa160w-0157 쉽게 얻으면 쉽게 사라지는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0159 수많은 사람이 똑같은 걸 배울 수 있다면
7Iah6ri47JiB-x2QMiLa160w-0160 나에 대한 가치가 온전히 사람들에게 인정받을 수 있을까요
7Iah6ri47JiB-x2QMiLa160w-0162 똑같은 것이 전문가를 꿈꾸는 사람들의 그런 시도들이죠
7Iah6ri47JiB-x2QMiLa160w-0166 그렇다면 나만 하겠습니까
7Iah6ri47JiB-x2QMiLa160w-0167 많은 사람이 순식간에 할 수 있는 것들에 대한 희망은 계속해서 올라오는데요
7Iah6ri47JiB-x2QMiLa160w-0172 속성 과정으로 결과만 알고 싶어 하고 그 과정이 짧을수록 좋아한다는 것은
7Iah6ri47JiB-x2QMiLa160w-0174 나의 고유함에 대한 부분들을 내가 지켜나갈 수 있을까에 대한 두려움이 생기는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0177 첫 번째 질문은 이런 겁니다
7Iah6ri47JiB-x2QMiLa160w-0179 학점 35인데 제가 대기업에 취직할 수 있을까요 이런 내용이죠
7Iah6ri47JiB-x2QMiLa160w-0180 근데 문제는 어떤 대기업에 무슨 계열사에
7Iah6ri47JiB-x2QMiLa160w-0181 그다음에 어떤 업무를 할 건지에 대한 부분들 일언반구가 없습니다
7Iah6ri47JiB-x2QMiLa160w-0182 그냥 철옹성처럼 되어 있는 안전한 곳에 들어간다면
7Iah6ri47JiB-x2QMiLa160w-0183 내가 의탁한 곳이 평생 동안 나를 보호해 줄 것이라는 희망을 갖고있는 거 같습니다
7Iah6ri47JiB-x2QMiLa160w-0184 문제는 요즘 나와 있는 수많은 기술의 발전은 사무직이라는 사람들을 없애려고 하고 있습니다
7Iah6ri47JiB-x2QMiLa160w-0190 부자 되는 법 단시간 빨리요
7Iah6ri47JiB-x2QMiLa160w-0192 결과로서 난 부자가 되고 싶은 거뿐이죠
7Iah6ri47JiB-x2QMiLa160w-0197 내가 하고 싶은 일이 뭘까요
7Iah6ri47JiB-x2QMiLa160w-0198 24년이나 살았는데 왜 하고 싶은 일이 없는 것인지 모르겠습니다
7Iah6ri47JiB-x2QMiLa160w-0201 마치 자신의 삶을 대신 살아달라고 얘기하는 것 같습니다
7Iah6ri47JiB-x2QMiLa160w-0202 왜 우린 이런 질문을 바깥쪽에 던지고 있을까요
7Iah6ri47JiB-x2QMiLa160w-0204 이유는 내 인생이니까요
7Iah6ri47JiB-x2QMiLa160w-0210 여러분들의 어휘는 어디를 향하고 있습니까
7Iah6ri47JiB-x2QMiLa160w-0219 온전히 내 것이 된다는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0221 가장 중요한 우리 일상의 태도가 된다고 저는 믿고 있습니다
7Iah6ri47JiB-x2QMiLa160w-0222 결국에는 내 어휘를 완성하기 위해서
7Iah6ri47JiB-x2QMiLa160w-0223 내가 해야 할 일상의 준비들이 내 인생이 될 것이고
7Iah6ri47JiB-x2QMiLa160w-0225 어떤 형태의 결과를 위해서 노력하는 것이 아니라
7Iah6ri47JiB-x2QMiLa160w-0229 마지막으로는 무엇을 포기해야 하는지 생각해야 할 것 같습니다
7Iah6ri47JiB-x2QMiLa160w-0232 남들이 가진 건 좋아 보이고 이렇게 움직인다는 것이죠
7Iah6ri47JiB-x2QMiLa160w-0237 과연 제대로 된 어른의 모습이 아닐까 저는 생각하는 것입니다
7Iah6ri47JiB-x2QMiLa160w-0240 우리는 맹목적인 믿음을 멈춰 볼 때가 되지 않나 싶습니다
7Iah6ri47JiB-x2QMiLa160w-0241 더욱이 연결된 세계 속에서 빠르게 변화하는 지금
