6rmA66+87Iud-5wfnrEbXsxE-0004 인간은 자연 선택과 성 선택을 통해서 진화해 왔다고 말하십니다
6rmA66+87Iud-5wfnrEbXsxE-0005 말인즉슨 우리 모두가 지금 이 자리에 있는 것은
6rmA66+87Iud-5wfnrEbXsxE-0006 맛있는 것을 먹거나 아니면 매력적인 이성을 볼 때마다
6rmA66+87Iud-5wfnrEbXsxE-0007 행복을 느낀 선조님들 덕분입니다
6rmA66+87Iud-5wfnrEbXsxE-0008 저는 1987년에 대학 입학을 했는데요
6rmA66+87Iud-5wfnrEbXsxE-0009 대학 1지망 똑 떨어지고 2지망 합격했습니다
6rmA66+87Iud-5wfnrEbXsxE-0010 그러다 보니까 학교 전공공부에는 별로 관심이 없었습니다 그래서
6rmA66+87Iud-5wfnrEbXsxE-0020 저에게 가르침을 좀 주십시오
6rmA66+87Iud-5wfnrEbXsxE-0027 너 미팅에 나갔을 때 어떤 상대가 나오는지 니가 정할 수 있어
6rmA66+87Iud-5wfnrEbXsxE-0029 미팅 소개팅 나가는 건 너의 시간과 에너지를 낭비하는 거야
6rmA66+87Iud-5wfnrEbXsxE-0037 멋진 남자를 만나기를 기다리고 있어 그곳에 가자
6rmA66+87Iud-5wfnrEbXsxE-0040 약간 불온과 타락의 온상인 줄 알았는데 뭐
6rmA66+87Iud-5wfnrEbXsxE-0043 가서 열심히 이렇게 춤을 추면서 와 정말 신세계가 펼쳐졌습니다
6rmA66+87Iud-5wfnrEbXsxE-0047 제가 그다음부터 춤 연습을 이렇게 하기 시작했습니다
6rmA66+87Iud-5wfnrEbXsxE-0049 그냥 하는 게 아니라 음악을 들으면서 해 봐
6rmA66+87Iud-5wfnrEbXsxE-0052 이게 리듬을 타는 게 되게 중요합니다
6rmA66+87Iud-5wfnrEbXsxE-0069 상대와 눈을 마주치지 마
6rmA66+87Iud-5wfnrEbXsxE-0080 제가 열심히 열심히 집에서 연습을 하고
6rmA66+87Iud-5wfnrEbXsxE-0083 왜 그런지 모르겠어요 왜 그런지는 음
6rmA66+87Iud-5wfnrEbXsxE-0085 이 행복의 기원이라는 책에 나오는 얘긴데요
6rmA66+87Iud-5wfnrEbXsxE-0086 행복은 강도가 아니라 빈도라는 겁니다
6rmA66+87Iud-5wfnrEbXsxE-0088 쿵쾅쿵쾅하는 그 스피커 음악 소리
6rmA66+87Iud-5wfnrEbXsxE-0089 그 나이트클럽에서 예쁜 파트너와 함께
6rmA66+87Iud-5wfnrEbXsxE-0091 그때 우리는 행복할 거라고
6rmA66+87Iud-5wfnrEbXsxE-0093 아니더라고요 그런 어떤 큰 강도 높은 조건은
6rmA66+87Iud-5wfnrEbXsxE-0094 매번 오는 게 아닙니다
6rmA66+87Iud-5wfnrEbXsxE-0099 집에서 혼자 음악 틀어놓고 거울 보면서 추는데
6rmA66+87Iud-5wfnrEbXsxE-0105 가장 좋은 방법이라는 것을 그때 깨달았습니다
6rmA66+87Iud-5wfnrEbXsxE-0107 학점이 시들시들 시들시들 떨어지는데
6rmA66+87Iud-5wfnrEbXsxE-0112 영어공부를 열심히 해서 제가 혼자 독학으로
6rmA66+87Iud-5wfnrEbXsxE-0113 국내에서 영어공부를 해가지고 외대 통역대학원도 가고
6rmA66+87Iud-5wfnrEbXsxE-0114 제가 MBC 입사하고 난 다음에 선배들이 가끔 찾아와요
6rmA66+87Iud-5wfnrEbXsxE-0116 영어를 어떻게 하면 잘할 수 있니
6rmA66+87Iud-5wfnrEbXsxE-0120 후배들이 와서 물어보면 꼭 이렇게 얘기를 해줍니다
6rmA66+87Iud-5wfnrEbXsxE-0121 이 영어공부에 대해서 사람들이 가지고 있는
6rmA66+87Iud-5wfnrEbXsxE-0124 둘째 원어민에게 배워야 한다
6rmA66+87Iud-5wfnrEbXsxE-0125 셋째 돈을 많이 들여야 한다
6rmA66+87Iud-5wfnrEbXsxE-0126 자 영어 공부도 강도가 아니라 빈도입니다
6rmA66+87Iud-5wfnrEbXsxE-0127 이런 큰 조기유학 어학연수 교환학생
6rmA66+87Iud-5wfnrEbXsxE-0133 그러고 난 다음에 핸드폰으로 찍어 놓습니다
6rmA66+87Iud-5wfnrEbXsxE-0135 그리고 회사에 출근 합니다
6rmA66+87Iud-5wfnrEbXsxE-0136 전철 타러 가는 길에 MP3를 들으면서 따라 합니다 중얼중얼하면서
6rmA66+87Iud-5wfnrEbXsxE-0145 자 이렇게 계속 반복하다 보면 영어문장이 외워져요
6rmA66+87Iud-5wfnrEbXsxE-0153 아니면 영자신문 보면 대충 어떤 내용인지 알 수 있잖아요
6rmA66+87Iud-5wfnrEbXsxE-0156 그걸 할 수 있는 가장 좋은 방법이
6rmA66+87Iud-5wfnrEbXsxE-0161 미국 회사에 제가 외국계 기업에 입사를 했습니다
6rmA66+87Iud-5wfnrEbXsxE-0170 제가 정말로 치과 영업 하면서
6rmA66+87Iud-5wfnrEbXsxE-0175 저녁에 술을 먹잖아요 안 풀려요
6rmA66+87Iud-5wfnrEbXsxE-0178 상사에게 받은 그 스트레스가 다 떠올라요
6rmA66+87Iud-5wfnrEbXsxE-0182 저의 경우 그게 영어였어요
6rmA66+87Iud-5wfnrEbXsxE-0187 선생님이 그 날 CNN 뉴스 한 꼭지를 틀어줍니다
6rmA66+87Iud-5wfnrEbXsxE-0189 방금 꺼 한글로 옮겨 봐
6rmA66+87Iud-5wfnrEbXsxE-0191 방금 얘기한 거에서 틀린 거나 부족한 부분 있으면 보충
6rmA66+87Iud-5wfnrEbXsxE-0192 그러면 이 수업을 들으려면 전 어떻게 해야 되냐 하면
6rmA66+87Iud-5wfnrEbXsxE-0193 일단 CNN 뉴스를 영어 리스닝을 제대로 해야 하고요
6rmA66+87Iud-5wfnrEbXsxE-0196 이렇게 두 시간 동안 몰입하면서 수업을 듣지 않습니까
6rmA66+87Iud-5wfnrEbXsxE-0197 그러면 제가 그 날 낮에 영업하면서 힘들었던 거
6rmA66+87Iud-5wfnrEbXsxE-0198 정신적 스트레스 상사가 나에게 했던 말
6rmA66+87Iud-5wfnrEbXsxE-0204 그러고 나니까 영어공부가 이렇게 재미있는데
6rmA66+87Iud-5wfnrEbXsxE-0207 그리고 공부해서 통역대학원에 들어갔습니다
6rmA66+87Iud-5wfnrEbXsxE-0209 거긴 영어 잘하는 사람이 왜 이렇게 많습니까
6rmA66+87Iud-5wfnrEbXsxE-0211 거기 갔더니 교포 2세라든지 유학생 외교관 자녀 너무 많은 거예요
6rmA66+87Iud-5wfnrEbXsxE-0212 못 당하겠더라고요
6rmA66+87Iud-5wfnrEbXsxE-0213 이들과 영어로 경쟁하기가 정말 힘들었습니다
6rmA66+87Iud-5wfnrEbXsxE-0230 조합 집행부에서 파업을 우리가 6개월 했지 않습니까
6rmA66+87Iud-5wfnrEbXsxE-0232 막 하는데 어렵더라고요
6rmA66+87Iud-5wfnrEbXsxE-0233 그 6개월 동안 매일 파업홍보 영상을 어떻게 찍어야 될까
6rmA66+87Iud-5wfnrEbXsxE-0234 자 힘들 땐 뭘 한다고요 내가 제일 잘하는 거
6rmA66+87Iud-5wfnrEbXsxE-0245 다들 막 우와 대박이다
6rmA66+87Iud-5wfnrEbXsxE-0246 이야 세상에 파업 영상을 이런 식으로 만들 수도 있구나
6rmA66+87Iud-5wfnrEbXsxE-0247 회사에서 저의 이 놀라운 연출력을 다 보고
6rmA66+87Iud-5wfnrEbXsxE-0249 징계 3종 세트 정직 6개월 대기 발령 신천 교육대
6rmA66+87Iud-5wfnrEbXsxE-0252 이런 훌륭한 인재를 이런 친구는 우리가 국립대학에 모셔서
6rmA66+87Iud-5wfnrEbXsxE-0253 숙식을 좀 제공하고 싶다라고 강력한 의사를 표현하시더니
6rmA66+87Iud-5wfnrEbXsxE-0257 검찰이 저에게 징역 2년형을 구형했습니다
6rmA66+87Iud-5wfnrEbXsxE-0258 막 이제 이렇게 되고 나니까
6rmA66+87Iud-5wfnrEbXsxE-0259 물론 재판에서 무죄는 났지만 힘들었습니다
6rmA66+87Iud-5wfnrEbXsxE-0260 파업 끝나고요 제가 지금 2012년에 파업하고
6rmA66+87Iud-5wfnrEbXsxE-0261 2017년 지금까지 5년째
6rmA66+87Iud-5wfnrEbXsxE-0270 뉴스타파 만들던 해직PD 이근행 선배도 있고
6rmA66+87Iud-5wfnrEbXsxE-0274 어 상당히 힘들었습니다
6rmA66+87Iud-5wfnrEbXsxE-0276 저의 삶의 가장 큰 낙이었는데 코미디 연출을 더 이상 못하게 되니까요
6rmA66+87Iud-5wfnrEbXsxE-0278 그때 다시 한번 깨달았습니다
6rmA66+87Iud-5wfnrEbXsxE-0281 이런 대박 드라마를 연출하는 그 조건은
6rmA66+87Iud-5wfnrEbXsxE-0284 이거에 내 행복을 맡겨 버리면 난 너무너무 불행한 겁니다
6rmA66+87Iud-5wfnrEbXsxE-0286 매일 아침 일어나서 블로그에 글을 올렸습니다
6rmA66+87Iud-5wfnrEbXsxE-0290 자랑질을 하면 됩니다 자기 자랑을 하면 돼요
6rmA66+87Iud-5wfnrEbXsxE-0293 그냥 자랑질만 하면 재수 없고요
6rmA66+87Iud-5wfnrEbXsxE-0303 온갖 징계를 다 받는 사람이
6rmA66+87Iud-5wfnrEbXsxE-0304 생각해보면 제 인생은 사실 실패로 점철된 인생입니다
6rmA66+87Iud-5wfnrEbXsxE-0305 저는 여자를 꼬시고 싶어서 춤을 배웠는데
6rmA66+87Iud-5wfnrEbXsxE-0311 전 사실 춤의 행복은 여자를 꼬셔서가 아니라 사실은
6rmA66+87Iud-5wfnrEbXsxE-0312 매일매일 조금씩 연습하는 그 순간이 저는 행복했어요
6rmA66+87Iud-5wfnrEbXsxE-0315 내 영어 실력이 하루하루 늘어가는 그 순간이 저는 즐거웠어요
6rmA66+87Iud-5wfnrEbXsxE-0318 행복은 강도가 아니라 빈도 입니다
