7J6E7Jyk7LKg-GViXi0dMpp4-0001 AR기술과 VR기술을 가지고
7J6E7Jyk7LKg-GViXi0dMpp4-0002 사업기획을 할 수 있기 때문입니다
7J6E7Jyk7LKg-GViXi0dMpp4-0003 주문하는대로 주문을 누가 합니까
7J6E7Jyk7LKg-GViXi0dMpp4-0004 Delivery와 관련된 것들이 있습니다
7J6E7Jyk7LKg-GViXi0dMpp4-0005 사람을 좀 더 보셔야 될 것 같습니다
7J6E7Jyk7LKg-GViXi0dMpp4-0006 주문하는대로 정도로 우리가 얘기할 수 있을 것 같은데요
7J6E7Jyk7LKg-GViXi0dMpp4-0007 지금 이것을 대표적으로 하는 회사는
7J6E7Jyk7LKg-GViXi0dMpp4-0008 A부터 한번 시작을 해볼까요 A하면
7J6E7Jyk7LKg-GViXi0dMpp4-0009 다급하게 붙잡으면서 아 왜 그만 두냐고
7J6E7Jyk7LKg-GViXi0dMpp4-0010 시간이 너무 많이 걸린다는 거에요
7J6E7Jyk7LKg-GViXi0dMpp4-0011 그렇게 물어봤더니 아 이 친구 얘기가
7J6E7Jyk7LKg-GViXi0dMpp4-0012 맨 마지막에 Z까지 가면
7J6E7Jyk7LKg-GViXi0dMpp4-0013 라고 물어보십니다 그리고
7J6E7Jyk7LKg-GViXi0dMpp4-0014 그런 모든 불편을 싹 없애버린 그런 회사이기도 합니다
7J6E7Jyk7LKg-GViXi0dMpp4-0015 사람이 주문합니다
7J6E7Jyk7LKg-GViXi0dMpp4-0016 여기서 중요한 것은 바로
7J6E7Jyk7LKg-GViXi0dMpp4-0017 변화를 읽어야 될 것 같습니다 이런 말씀을 좀 드립니다
7J6E7Jyk7LKg-GViXi0dMpp4-0018 맘모스와 공룡이 같이 뛰어노는 그런 공간들
7J6E7Jyk7LKg-GViXi0dMpp4-0019 해보기도 합니다 그래야지 살아있는
7J6E7Jyk7LKg-GViXi0dMpp4-0020 고민도 같이 해결할 겸 해서
7J6E7Jyk7LKg-GViXi0dMpp4-0021 라고 생각하고 사표를 냈습니다
7J6E7Jyk7LKg-GViXi0dMpp4-0022 회계법인이 지금 그것을 하고 있을 것 같습니다
7J6E7Jyk7LKg-GViXi0dMpp4-0023 저희 회사를 보고 항상 궁금해 하는
7J6E7Jyk7LKg-GViXi0dMpp4-0024 아 이 친구가 갑자기 그만 둔다는 거에요 그래서 제가
7J6E7Jyk7LKg-GViXi0dMpp4-0025 여러분
7J6E7Jyk7LKg-GViXi0dMpp4-0026 이게 참 답답하게도 그렇게 말씀을 못 드리고
7J6E7Jyk7LKg-GViXi0dMpp4-0027 수익성 있는 비즈니스 그 다음에 가치 있는 비즈니스를
7J6E7Jyk7LKg-GViXi0dMpp4-0028 몇 년 된 일입니다만 저희 회사에
