7KCc7J207Luo-l7i7kVo8H_M-0001 나만의 방식으로 내뿜는 게 굉장히 중요하다고 생각합니다
7KCc7J207Luo-l7i7kVo8H_M-0002 저도 굉장히 부자가 되고 싶은 사람 중에 하나지만
7KCc7J207Luo-l7i7kVo8H_M-0003 들려드리고 물러나겠습니다
7KCc7J207Luo-l7i7kVo8H_M-0004 그때 장난기가 발동해서 포즈를 하나둘셋
7KCc7J207Luo-l7i7kVo8H_M-0005 흠칫 놀라면서 이렇게 안에 누가 있는지 계속 확인하려고 하더라고요
7KCc7J207Luo-l7i7kVo8H_M-0006 그동안 제가 느낀점들과
7KCc7J207Luo-l7i7kVo8H_M-0007 특히 요즘 유명한 래퍼 친구 중에 딥플로우라는 친구가 있는 데
7KCc7J207Luo-l7i7kVo8H_M-0008 그리고 LP라는 매체로 발매를 했어요
7KCc7J207Luo-l7i7kVo8H_M-0009 제가 무슨 말씀을 드릴까 고민을 좀 해보다가
7KCc7J207Luo-l7i7kVo8H_M-0010 제일 크게 느낀 게 뭐였냐면 어머니가 사실 갑작스럽게 마음 아프게도 되게 갑작스럽게 돌아가셨는데
7KCc7J207Luo-l7i7kVo8H_M-0011 래퍼가 무슨 강연을 해야 하나 고민을 굉장히 많이 했는데요
7KCc7J207Luo-l7i7kVo8H_M-0012 곧 좋은 일이 생길 테니까 너무 복잡하게 생각하지 말자 이런 내용이에요
7KCc7J207Luo-l7i7kVo8H_M-0013 멋있어 보이고 싶으니까 아르바이트를 해서 새 신발도 사고
7KCc7J207Luo-l7i7kVo8H_M-0014 나름 유명한 사람인데 왜 부유하지 않은 삶을 살고 있지
7KCc7J207Luo-l7i7kVo8H_M-0015 그럼에도 저는 전혀 후회를 하지 않아요 너무나 자랑스러운 앨범이고
7KCc7J207Luo-l7i7kVo8H_M-0016 그걸로 어떻게 먹고 살 수 있겠어
7KCc7J207Luo-l7i7kVo8H_M-0017 생각보다 인생이 짧구나라는 걸 느꼈어요
7KCc7J207Luo-l7i7kVo8H_M-0018 대박이 난 서민 갑부 이런 것들 굉장히 많잖아요
7KCc7J207Luo-l7i7kVo8H_M-0019 이것으로 끝을 보자 내가 슈퍼스타가 될 거야 이런 마음이 아니었어요
7KCc7J207Luo-l7i7kVo8H_M-0020 지식을 나누고 성장합니다 경기도 지식 캠퍼스
7KCc7J207Luo-l7i7kVo8H_M-0021 아르바이트를 너무 많이 해서 어쩔 수가 없더라고요
7KCc7J207Luo-l7i7kVo8H_M-0022 그리고 음악을 만들려면 생각보다 돈이 굉장히 많이 들어요
7KCc7J207Luo-l7i7kVo8H_M-0023 내가 거울 안 나를 마음에 들게 바꿔간다면 얼마나 나은 삶이 될까 하는 생각을 해봤어요
7KCc7J207Luo-l7i7kVo8H_M-0024 래퍼들이 돈 자랑을 하고 스웩 이렇게 하는 이유는 거기에 초점을 맞추지 마시고
7KCc7J207Luo-l7i7kVo8H_M-0025 아르바이트를 하면서 에피소드가 하나 있는데
7KCc7J207Luo-l7i7kVo8H_M-0026 이것을 되게 많이 느꼈어요 어쩌면 갑자기 나도 큰 병에 걸릴 수 있고 사고가 날 수도 있고
7KCc7J207Luo-l7i7kVo8H_M-0027 그리고 또 뭐가 생각나세요
