6rCV7Jyk7KCV-r99ob-WyD20-0001 저 혹이 원래 혈관이 터지면 엄청나게 빠른 속도로 피가 나온대요
6rCV7Jyk7KCV-r99ob-WyD20-0002 가족들한테 이 사실을 알리고요
6rCV7Jyk7KCV-r99ob-WyD20-0003 그만두고 나와서 더플레이컴퍼니라는 회사를 창업을 했습니다
6rCV7Jyk7KCV-r99ob-WyD20-0004 그래서 여러분들 그 말
6rCV7Jyk7KCV-r99ob-WyD20-0005 그래 내가 그렇게 스트레스 받고 힘들었고 고생했고
6rCV7Jyk7KCV-r99ob-WyD20-0006 숨 못 쉬니까 어떻게 되겠어요
6rCV7Jyk7KCV-r99ob-WyD20-0007 남들은 너무 재밌고 즐겁게 배우고 바뀌고 이러는데
6rCV7Jyk7KCV-r99ob-WyD20-0008 저는 수술 후에 한 달 반을 쉬었습니다
6rCV7Jyk7KCV-r99ob-WyD20-0009 환자분이 임신을 했는데
6rCV7Jyk7KCV-r99ob-WyD20-0010 어느 날 주말에
6rCV7Jyk7KCV-r99ob-WyD20-0011 이렇게 이야기 경청해 주셔서 감사합니다
6rCV7Jyk7KCV-r99ob-WyD20-0012 저녁 8시쯤인가 일어났어요 탁 일어났는데
6rCV7Jyk7KCV-r99ob-WyD20-0013 반갑습니다
6rCV7Jyk7KCV-r99ob-WyD20-0014 밀린 일들부터 시작해서
6rCV7Jyk7KCV-r99ob-WyD20-0015 누나 여자가 허리가 아플 때는 정형외과에 가지 말고
6rCV7Jyk7KCV-r99ob-WyD20-0016 물론 이렇게 완벽하게 구형은 아니지만 이만큼 크다는 거죠
6rCV7Jyk7KCV-r99ob-WyD20-0017 정형외과에 가서 엑스레이 찍고 검사를 했는데
6rCV7Jyk7KCV-r99ob-WyD20-0018 바로 이제 응급 수술을 해야 된다고 해가지고
6rCV7Jyk7KCV-r99ob-WyD20-0019 삶은 사실은 어느 것 하나 버릴 게 없어요
6rCV7Jyk7KCV-r99ob-WyD20-0020 검사를 좀 해야겠다 그래서 검사를 몇 개를 했어요
6rCV7Jyk7KCV-r99ob-WyD20-0021 그래서 대장이 돼야겠다라고 생각을 하고
6rCV7Jyk7KCV-r99ob-WyD20-0022 그리고 아이디어를 더 많이 내고 몰입하고
6rCV7Jyk7KCV-r99ob-WyD20-0023 다리를 제 마음대로 못 움직이겠더라고요
6rCV7Jyk7KCV-r99ob-WyD20-0024 제 뱃속에 지름이 13cm나 되는 혹이 있다고 하시는 거예요
6rCV7Jyk7KCV-r99ob-WyD20-0025 용하다는 한의원 다니면서 침도 맞고 지압 센터 마사지도 받고
6rCV7Jyk7KCV-r99ob-WyD20-0026 저는 8년 전에 회사를 다니다가
6rCV7Jyk7KCV-r99ob-WyD20-0027 사실 살다 보면 항상 좋지만은 않잖아요
6rCV7Jyk7KCV-r99ob-WyD20-0028 초음파 검사를 하시더라고요
6rCV7Jyk7KCV-r99ob-WyD20-0029 아무리 작지만 회사를 경영한다는 것에 대한 엄청난 스트레스들이 있었고요
6rCV7Jyk7KCV-r99ob-WyD20-0030 걔가 아무래도 크게 되니까
6rCV7Jyk7KCV-r99ob-WyD20-0031 제가 하는 일을 간단하게 사진 몇 장으로 보여드리도록 할게요
6rCV7Jyk7KCV-r99ob-WyD20-0032 근데 파스를 붙인다고 이게 낫지를 않더라고요
6rCV7Jyk7KCV-r99ob-WyD20-0033 제가 한 일주일 입원한다고 하더라고요
6rCV7Jyk7KCV-r99ob-WyD20-0034 근데 어떻게 하면 그렇게 내 맘대로 살수 있을까 고민을 했더니
6rCV7Jyk7KCV-r99ob-WyD20-0035 링거병이 이렇게 보이더라고요
6rCV7Jyk7KCV-r99ob-WyD20-0036 내 맘대로 하고 싶었어요
6rCV7Jyk7KCV-r99ob-WyD20-0037 그때 저는 굉장히 많은 걸 깨달았습니다
6rCV7Jyk7KCV-r99ob-WyD20-0038 그래서 허리에 무리가 많이 갔나 보다 싶어가지고
6rCV7Jyk7KCV-r99ob-WyD20-0039 가장 좋은 방법은
6rCV7Jyk7KCV-r99ob-WyD20-0040 바로 저는 응급 수술을 받게 됐어요
6rCV7Jyk7KCV-r99ob-WyD20-0041 그리고 생각하기 싫은 상처 시련 누구나 겪습니다
6rCV7Jyk7KCV-r99ob-WyD20-0042 회사 친구한테 부탁을 했어요 집까지 좀 데려다 달라고요
6rCV7Jyk7KCV-r99ob-WyD20-0043 근데 그것들에 대해서 어떤 의미와 가치를 부여할 것이냐는 거죠
6rCV7Jyk7KCV-r99ob-WyD20-0044 저는 노는 걸 정말 중요하게 생각해요
6rCV7Jyk7KCV-r99ob-WyD20-0045 저 없어도 회사 잘 돌아가더라고요
6rCV7Jyk7KCV-r99ob-WyD20-0046 교수님께서 더 놀라운 이야기를 해 주셨어요
6rCV7Jyk7KCV-r99ob-WyD20-0047 산부인과에 문제가 있을 때도 허리가 아프대
6rCV7Jyk7KCV-r99ob-WyD20-0048 근데 중요한 건
6rCV7Jyk7KCV-r99ob-WyD20-0049 미팅을 하고 있는데 정말 갑자기
6rCV7Jyk7KCV-r99ob-WyD20-0050 뒤에서 열심히 불었는데 그걸 던지시더라고요
6rCV7Jyk7KCV-r99ob-WyD20-0051 자궁근종 제거 수술을 앞두고 있어서 얘가 이런 것 같다 그랬더니
6rCV7Jyk7KCV-r99ob-WyD20-0052 이런 것들이 다 나름 의미가 있구나
6rCV7Jyk7KCV-r99ob-WyD20-0053 제 뱃속에 피가 가득 찼대요
6rCV7Jyk7KCV-r99ob-WyD20-0054 그리고 기억이 없어요
6rCV7Jyk7KCV-r99ob-WyD20-0055 똥배인 줄 알았다고
