7Jyg66+87JiB-98GDDl2TFUc-0001 “그렇지 않습니다 왜냐고요 2015년이니까요”라고 답을 합니다
7Jyg66+87JiB-98GDDl2TFUc-0002 제일 먼저 하는 일
7Jyg66+87JiB-98GDDl2TFUc-0003 네 기자가 또 물어봅니다
7Jyg66+87JiB-98GDDl2TFUc-0004 이 분의 스타일은 그렇게 만들어져 있는 거더라고요
7Jyg66+87JiB-98GDDl2TFUc-0005 다 공부하고 배우고 반영해서 벤치마킹을 해서
7Jyg66+87JiB-98GDDl2TFUc-0006 자신과 먼저 협의하세요
7Jyg66+87JiB-98GDDl2TFUc-0007 실제 사용할 수 있을지 없을지 모르는 시대를 살아가고 있는데
7Jyg66+87JiB-98GDDl2TFUc-0008 무기가 될 수 있는 것 같은 것을 던져라 라고 얘기하고 있더라고요
7Jyg66+87JiB-98GDDl2TFUc-0009 저는 사건 사고나 거대한 위기가 위험이 생기면 그걸 컨설팅하는 위기관리 컨설턴트예요
7Jyg66+87JiB-98GDDl2TFUc-0010 우리는 소비자라고 부르지 않는다 우리는 팬을 원한다
7Jyg66+87JiB-98GDDl2TFUc-0011 미래를 저당 잡혀서 현재의 행복한 삶을 추구하는 것을
7Jyg66+87JiB-98GDDl2TFUc-0012 제가 생각할 때 우리는 너무 똑같은 모두가 같은 길을 선택했기 때문에
7Jyg66+87JiB-98GDDl2TFUc-0013 제일 먼저 해야 될 일은 나 자신과 협의하는 일인데
7Jyg66+87JiB-98GDDl2TFUc-0014 저 구성원들이 만든 세계 안에서 대화를 하다 보면
7Jyg66+87JiB-98GDDl2TFUc-0015 무언가 명상을 하는 시간일 수도 있고
7Jyg66+87JiB-98GDDl2TFUc-0016 우리는 아이들에게 첫 번째하고 두 번째까지만 가르친 거예요
7Jyg66+87JiB-98GDDl2TFUc-0017 최고의 순간을
7Jyg66+87JiB-98GDDl2TFUc-0018 두 번째는 무슨 일을 하게 될 때
7Jyg66+87JiB-98GDDl2TFUc-0019 어떤 마케팅 장소를 파는 곳이라고만 우리는 불러왔는데 매장
7Jyg66+87JiB-98GDDl2TFUc-0020 방법으로서 철학으로서 습관으로서
7Jyg66+87JiB-98GDDl2TFUc-0021 나는 깨달았다 사람을 사귀는 것보다 자기자신과 사귀는 것이 더 어렵다는 것을
7Jyg66+87JiB-98GDDl2TFUc-0022 대화를 시작해야 된다라는 말씀을 드리고 싶습니다
7Jyg66+87JiB-98GDDl2TFUc-0023 소비자의 입장에서 팬의 입장에서 사는 곳 이라고 부르자
7Jyg66+87JiB-98GDDl2TFUc-0024 근데 나는 어떻게 살아야 되나 집단이 아니고 나 나는 어떻게 살아야 되나
7Jyg66+87JiB-98GDDl2TFUc-0025 이게 아니라 실패를 자산화하고
7Jyg66+87JiB-98GDDl2TFUc-0026 이루어질 수 있다고 생각하는 것
7Jyg66+87JiB-98GDDl2TFUc-0027 아침은 먹고 싶은 사람만 먹는다
7Jyg66+87JiB-98GDDl2TFUc-0028 귀중하게 일한 아니면 귀중하게 공부한 나머지 시간 동안
7Jyg66+87JiB-98GDDl2TFUc-0029 “실패를 하지 말자” “실수를 하지 말자”가 아니라
7Jyg66+87JiB-98GDDl2TFUc-0030 산만하게 클릭을 하면서 우리의 시간을 소비하고 있는 것은 아닌가
7Jyg66+87JiB-98GDDl2TFUc-0031 그런데 보시면 남녀가 동수죠
7Jyg66+87JiB-98GDDl2TFUc-0032 잘 생각해보면 빨리 실패해 보고 실수를 찾아내 봐야
7Jyg66+87JiB-98GDDl2TFUc-0033 “내가 할 수 있는 어떤 것을 동원해서 무기를
7Jyg66+87JiB-98GDDl2TFUc-0034 구글이 다 해줘요
7Jyg66+87JiB-98GDDl2TFUc-0035 새로운 시간을 어떻게 맞이해야 되나 그러려면 나의 근육과 의식은
7Jyg66+87JiB-98GDDl2TFUc-0036 지금 내가 살아가고 있는 이 시간이 얼마나 중요한가 소중한가
7Jyg66+87JiB-98GDDl2TFUc-0037 연결되어 있는 거죠
7Jyg66+87JiB-98GDDl2TFUc-0038 저 사진에서 보시면 뭐가 특별한 것들이 발견될 수 있을 것 같아요
7Jyg66+87JiB-98GDDl2TFUc-0039 우리는 다른 방법으로 다른 룰로 다른 이야기로
7Jyg66+87JiB-98GDDl2TFUc-0040 안녕하세요 저는 유민영입니다
7Jyg66+87JiB-98GDDl2TFUc-0041 세 번째 걸 보고 제가 굉장히 큰 충격을 받게 되었어요 뭐였냐면 “행동을 취해라”
7Jyg66+87JiB-98GDDl2TFUc-0042 생각해 보셨으면 좋겠습니다
7Jyg66+87JiB-98GDDl2TFUc-0043 또 어떤 생각을 하면서 살아갈 것인가에 대한 얘기를 하려고 나왔습니다
