7KCc7Jyk6rK9-23DHllpg_90-0004 재테크요 펀드
7KCc7Jyk6rK9-23DHllpg_90-0007 그리고 그 이후에는 가계부채
7KCc7Jyk6rK9-23DHllpg_90-0009 돈이었습니다
7KCc7Jyk6rK9-23DHllpg_90-0012 돈 걱정 많이 하실 겁니다
7KCc7Jyk6rK9-23DHllpg_90-0015 1000조하면 감이 안 오시겠지만
7KCc7Jyk6rK9-23DHllpg_90-0029 이렇게 생각하시는 분들이 많은데요
7KCc7Jyk6rK9-23DHllpg_90-0034 2위인 미국을 가볍게 제끼고
7KCc7Jyk6rK9-23DHllpg_90-0052 이렇게 싸게 치킨을 먹을 수 있을 때
7KCc7Jyk6rK9-23DHllpg_90-0055 두 시간씩 줄을 서시면서
7KCc7Jyk6rK9-23DHllpg_90-0056 그 대열에 동참을 하고 있습니다
7KCc7Jyk6rK9-23DHllpg_90-0057 바로 오늘 그 할인
7KCc7Jyk6rK9-23DHllpg_90-0060 한 번 살펴보도록 하겠습니다
7KCc7Jyk6rK9-23DHllpg_90-0063 한 통은 만원이고요
7KCc7Jyk6rK9-23DHllpg_90-0070 7천 원 짜리 수박을 보자
7KCc7Jyk6rK9-23DHllpg_90-0071 수박에 대한 욕구가 생긴거죠
7KCc7Jyk6rK9-23DHllpg_90-0085 3천 원이 더 싸죠
7KCc7Jyk6rK9-23DHllpg_90-0093 네 5천 원입니다
7KCc7Jyk6rK9-23DHllpg_90-0103 그래서 만 원짜리
7KCc7Jyk6rK9-23DHllpg_90-0107 손해보는 감정입니다
7KCc7Jyk6rK9-23DHllpg_90-0115 100이라는 숫자는 같습니다
7KCc7Jyk6rK9-23DHllpg_90-0123 고로 사람들은 합리적이다
7KCc7Jyk6rK9-23DHllpg_90-0127 손해를 보는 느낌이 더 큽니다
7KCc7Jyk6rK9-23DHllpg_90-0131 바로 이 원리를 실험을 통해서 입증을 하고
7KCc7Jyk6rK9-23DHllpg_90-0138 사람은 합리적이지 않다는 겁니다
7KCc7Jyk6rK9-23DHllpg_90-0143 행동경제학이라는
7KCc7Jyk6rK9-23DHllpg_90-0146 사람들은 합리적인 존재가 아니어서
7KCc7Jyk6rK9-23DHllpg_90-0151 우리가 갖고있는 손실회피심리를
7KCc7Jyk6rK9-23DHllpg_90-0152 활용한 그 미끼전략
7KCc7Jyk6rK9-23DHllpg_90-0158 이런 출시 소식에 기뻐하는지도 모릅니다
7KCc7Jyk6rK9-23DHllpg_90-0173 아주 용감하게 당당하게 이런 글을 올렸죠
7KCc7Jyk6rK9-23DHllpg_90-0174 소비도 이념적으로 하시나요
7KCc7Jyk6rK9-23DHllpg_90-0175 혹시 들어보신 적 있으십니까
7KCc7Jyk6rK9-23DHllpg_90-0177 갑자기 멈칫하죠
7KCc7Jyk6rK9-23DHllpg_90-0179 소비에서까지
7KCc7Jyk6rK9-23DHllpg_90-0180 대기업과 재래시장
7KCc7Jyk6rK9-23DHllpg_90-0183 그리고 독점의 문제
7KCc7Jyk6rK9-23DHllpg_90-0200 참 많은 사람들이 줄을 서서
7KCc7Jyk6rK9-23DHllpg_90-0206 줄을 서서 치킨을 사고
7KCc7Jyk6rK9-23DHllpg_90-0207 피자를 구매했습니다
7KCc7Jyk6rK9-23DHllpg_90-0211 치킨이 간절히 먹고 싶어서
7KCc7Jyk6rK9-23DHllpg_90-0241 똑똑하게 구매하는 것이
7KCc7Jyk6rK9-23DHllpg_90-0243 아니었습니다
7KCc7Jyk6rK9-23DHllpg_90-0252 원해서 구매하지 않습니다
7KCc7Jyk6rK9-23DHllpg_90-0256 그래서 구매했지만 정작 그 대부분의 제품들에 우리는 만족을 느끼지 못합니다
7KCc7Jyk6rK9-23DHllpg_90-0265 파가 아까워서
7KCc7Jyk6rK9-23DHllpg_90-0269 그렇지 않습니다
7KCc7Jyk6rK9-23DHllpg_90-0270 이런 게 있습니다
7KCc7Jyk6rK9-23DHllpg_90-0273 냉장고에 너무 많은 음식들이 들어 있어요
7KCc7Jyk6rK9-23DHllpg_90-0275 너무 많으면 오히려 사람은 선택을 못한다고 합니다
7KCc7Jyk6rK9-23DHllpg_90-0288 잘못된 소비
7KCc7Jyk6rK9-23DHllpg_90-0292 저축률이 너무나 부끄럽게도
7KCc7Jyk6rK9-23DHllpg_90-0293 세계 꼴찌를 달리고 있음에도 불구하고
7KCc7Jyk6rK9-23DHllpg_90-0299 불편하고 구질구질하게 만들 수 있습니다
7KCc7Jyk6rK9-23DHllpg_90-0301 불편하게 사는 겁니다
7KCc7Jyk6rK9-23DHllpg_90-0304 필요한가
7KCc7Jyk6rK9-23DHllpg_90-0308 이것에 대한 생각을 충분히 하고
7KCc7Jyk6rK9-23DHllpg_90-0311 제가 이 시간을 볼 줄 몰라서요
