7KCc7Jyk6rK9-23DHllpg_90-0001 세계 꼴찌를 달리고 있음에도 불구하고
7KCc7Jyk6rK9-23DHllpg_90-0002 똑똑하게 구매하는 것이
7KCc7Jyk6rK9-23DHllpg_90-0003 소비도 이념적으로 하시나요
7KCc7Jyk6rK9-23DHllpg_90-0004 파가 아까워서
7KCc7Jyk6rK9-23DHllpg_90-0005 아니었습니다
7KCc7Jyk6rK9-23DHllpg_90-0006 1000조하면 감이 안 오시겠지만
7KCc7Jyk6rK9-23DHllpg_90-0007 이것에 대한 생각을 충분히 하고
7KCc7Jyk6rK9-23DHllpg_90-0008 이런 출시 소식에 기뻐하는지도 모릅니다
7KCc7Jyk6rK9-23DHllpg_90-0009 혹시 들어보신 적 있으십니까
7KCc7Jyk6rK9-23DHllpg_90-0010 손해를 보는 느낌이 더 큽니다
7KCc7Jyk6rK9-23DHllpg_90-0011 사람들은 합리적인 존재가 아니어서
7KCc7Jyk6rK9-23DHllpg_90-0012 필요한가
7KCc7Jyk6rK9-23DHllpg_90-0013 그렇지 않습니다
7KCc7Jyk6rK9-23DHllpg_90-0014 활용한 그 미끼전략
7KCc7Jyk6rK9-23DHllpg_90-0015 이렇게 생각하시는 분들이 많은데요
7KCc7Jyk6rK9-23DHllpg_90-0016 우리가 갖고있는 손실회피심리를
7KCc7Jyk6rK9-23DHllpg_90-0017 한 번 살펴보도록 하겠습니다
7KCc7Jyk6rK9-23DHllpg_90-0018 행동경제학이라는
7KCc7Jyk6rK9-23DHllpg_90-0019 한 통은 만원이고요
7KCc7Jyk6rK9-23DHllpg_90-0020 그리고 그 이후에는 가계부채
