7J6l7Zic7JiB-T3IluuOr0G0-0001 가족들을 떠나서 무려 18년이라고 하는 시간을
7J6l7Zic7JiB-T3IluuOr0G0-0002 너는 이제 니가 살던 집과 가족을 떠나서
7J6l7Zic7JiB-T3IluuOr0G0-0003 그런 상상을 해본다는 것
7J6l7Zic7JiB-T3IluuOr0G0-0004 네 안녕하세요 여러분 저는
7J6l7Zic7JiB-T3IluuOr0G0-0005 한번도 본 적 없는 사람들과
7J6l7Zic7JiB-T3IluuOr0G0-0006 어떠세요
7J6l7Zic7JiB-T3IluuOr0G0-0007 동생의 그런 삶을
7J6l7Zic7JiB-T3IluuOr0G0-0008 박수 만나서 정말 반갑습니다
7J6l7Zic7JiB-T3IluuOr0G0-0009 제가 방금 말씀 드린 것은
7J6l7Zic7JiB-T3IluuOr0G0-0010 생각많은 둘째언니 라고 하는
7J6l7Zic7JiB-T3IluuOr0G0-0011 이건 굉장히 부당한 일이고
7J6l7Zic7JiB-T3IluuOr0G0-0012 만약에 저에게 누군가가 그렇게 얘기하고
