6rmA7ZmN6riw-5xUHfATNJ10-0001 저 외국의 물품들이
6rmA7ZmN6riw-5xUHfATNJ10-0002 하나같이 여자들은 옷을요
6rmA7ZmN6riw-5xUHfATNJ10-0003 이것이 바로 하나의 발명품이
6rmA7ZmN6riw-5xUHfATNJ10-0004 이제 강의를 마칠 때가 되었습니다
6rmA7ZmN6riw-5xUHfATNJ10-0005 왜 맞았을까요
6rmA7ZmN6riw-5xUHfATNJ10-0006 결국 뒤집어 말하면 어떤 물품을 가진 자가
6rmA7ZmN6riw-5xUHfATNJ10-0007 그날 던지는 메세지의 느낌이 달라지잖아요 그죠
6rmA7ZmN6riw-5xUHfATNJ10-0008 피뷸라라고 하는 아마 여성분들은 잘 아시죠
6rmA7ZmN6riw-5xUHfATNJ10-0009 그냥 단순한 발명이 아니라 뭐가 돼요
6rmA7ZmN6riw-5xUHfATNJ10-0010 사용 상황이 바뀌면 거기서 혁신이 일어나는 것이고
6rmA7ZmN6riw-5xUHfATNJ10-0011 어찌보면 정말 핵심은 여기 있는게 아닐까요
6rmA7ZmN6riw-5xUHfATNJ10-0012 이 그림속에 여인이 입고 있는 옷은 스톨라라고요
6rmA7ZmN6riw-5xUHfATNJ10-0013 굉장히 심혈을 기울여서 선택한다 라는 뜻이 있습니다
6rmA7ZmN6riw-5xUHfATNJ10-0014 성의 격차를 경계를 넘었습니다
6rmA7ZmN6riw-5xUHfATNJ10-0015 어떤 한 사람의 느낌을 창조하는 힘을 갖고 있습니다
6rmA7ZmN6riw-5xUHfATNJ10-0016 현실에 대해 눈뜰 수 있는 인간
6rmA7ZmN6riw-5xUHfATNJ10-0017 그럴수 밖에 없어
6rmA7ZmN6riw-5xUHfATNJ10-0018 그 떨림이야 말로
6rmA7ZmN6riw-5xUHfATNJ10-0019 다시 정의를 내렸기때문이에요
6rmA7ZmN6riw-5xUHfATNJ10-0020 아름다워지기 위한 것이다
6rmA7ZmN6riw-5xUHfATNJ10-0021 그게 뭐냐하면 바로 엘레강스입니다
6rmA7ZmN6riw-5xUHfATNJ10-0022 우리가 우아한 인간이 되기 위해서
6rmA7ZmN6riw-5xUHfATNJ10-0023 저렇게 해도 재단하지 않았어도 참 예쁩니다
6rmA7ZmN6riw-5xUHfATNJ10-0024 그 두 가지가 가능해지면
6rmA7ZmN6riw-5xUHfATNJ10-0025 지금 오늘이 단풍 마지막 날이래요
6rmA7ZmN6riw-5xUHfATNJ10-0026 보석을 사용하는 목적에 대해서
6rmA7ZmN6riw-5xUHfATNJ10-0027 우아함이라고 하는 것은
6rmA7ZmN6riw-5xUHfATNJ10-0028 저도 오늘 당장 스키니 입고 있잖아요 그쵸
6rmA7ZmN6riw-5xUHfATNJ10-0029 우리는 항상 혁신 앞에서 떨고
6rmA7ZmN6riw-5xUHfATNJ10-0030 자 아주 그림 속에 엣지있는 언니가 보입니다
6rmA7ZmN6riw-5xUHfATNJ10-0031 좀더 뭔가 내가 현실적인 삶을 살고
6rmA7ZmN6riw-5xUHfATNJ10-0032 저 피뷸라를 가지고서
6rmA7ZmN6riw-5xUHfATNJ10-0033 저 덩쿨들은 어떻게 저 높은 벽을 장벽을 넘어갈까
6rmA7ZmN6riw-5xUHfATNJ10-0034 바지를 입기까지 그 혁신이 일어나기까지
6rmA7ZmN6riw-5xUHfATNJ10-0035 여자가 보석을 사용하는 것은
6rmA7ZmN6riw-5xUHfATNJ10-0036 여기서 많은 농민들이 춤추고 있습니다
6rmA7ZmN6riw-5xUHfATNJ10-0037 옛날 사람들은 보석을 쓰는 것을 왜 썼는냐
6rmA7ZmN6riw-5xUHfATNJ10-0038 앞판 뒷판 그리고 허리를 감싸는 천
6rmA7ZmN6riw-5xUHfATNJ10-0039 그런 세상 속을 만들 수 있는 여러분들이
6rmA7ZmN6riw-5xUHfATNJ10-0040 저 당시에 여자가 바지를 입는다는 것은 혁명이었습니다
6rmA7ZmN6riw-5xUHfATNJ10-0041 저 다비드의 부인이었습니다
6rmA7ZmN6riw-5xUHfATNJ10-0042 할렘 바지를 자기들이 입을 수 있게끔 만든
6rmA7ZmN6riw-5xUHfATNJ10-0043 떨림으로서 더 아름다움을 만들어내는 저 보석처럼
6rmA7ZmN6riw-5xUHfATNJ10-0044 그 자체로 보여준다라는 거죠
6rmA7ZmN6riw-5xUHfATNJ10-0045 바로 저 바람속에서
6rmA7ZmN6riw-5xUHfATNJ10-0046 저 그림에 보면 어떤 여자 두 분이 보이죠
6rmA7ZmN6riw-5xUHfATNJ10-0047 지리적인 경계를 넘어서 온
6rmA7ZmN6riw-5xUHfATNJ10-0048 저 담쟁이들은요
6rmA7ZmN6riw-5xUHfATNJ10-0049 자 그런가 하면 일본의 제품들이 또 수입되면서
6rmA7ZmN6riw-5xUHfATNJ10-0050 딱 네 장의 천으로 되어 있어요
6rmA7ZmN6riw-5xUHfATNJ10-0051 자 그런 의미에서 저는 오늘 여러분들에게
6rmA7ZmN6riw-5xUHfATNJ10-0052 그렇게 하기까지는 바로
6rmA7ZmN6riw-5xUHfATNJ10-0053 자 그런데 사람들은 저렇게 바람에 떨리는 장치를 보면
6rmA7ZmN6riw-5xUHfATNJ10-0054 그래서인지 몰라도
6rmA7ZmN6riw-5xUHfATNJ10-0055 두번째 시간입니다
6rmA7ZmN6riw-5xUHfATNJ10-0056 사람들이 그것을 채택하면서
6rmA7ZmN6riw-5xUHfATNJ10-0057 캐주얼한 옷을 입었을때
6rmA7ZmN6riw-5xUHfATNJ10-0058 이 세가지가 결합이 되면
6rmA7ZmN6riw-5xUHfATNJ10-0059 그것이 우리의 문화가 되려면
6rmA7ZmN6riw-5xUHfATNJ10-0060 뭘 입고 있어요
6rmA7ZmN6riw-5xUHfATNJ10-0061 어떤 옷을 입는가에 따라서
6rmA7ZmN6riw-5xUHfATNJ10-0062 아마도 저 옷에는 인간의 신체를 가장 아름답게 드러내게 해주는
6rmA7ZmN6riw-5xUHfATNJ10-0063 이것은 두 개의 별개의 문제다
