6rmA66+87JiB-sFe6KEWsYuU-0001 그렇게 그 친구랑 20일 동안 정말 진하게 이야기를 할 수 있었어요
6rmA66+87JiB-sFe6KEWsYuU-0002 인테리어를 직접 하기로 했습니다
6rmA66+87JiB-sFe6KEWsYuU-0003 2년 뒤에 퇴사를 통보받았습니다
6rmA66+87JiB-sFe6KEWsYuU-0004 그렇게 마음을 비우고 저는 청송으로 떠나게 됐습니다
6rmA66+87JiB-sFe6KEWsYuU-0005 어렸을 때 잃어버린 딸을 보는 것 같다고 저를 볼 때마다 우시는 여사님도 있었고요
6rmA66+87JiB-sFe6KEWsYuU-0006 굉장히 중요한 일입니다
6rmA66+87JiB-sFe6KEWsYuU-0007 인생에서는 성공이나 실패 말고는 아무것도 없는 줄 알았습니다
6rmA66+87JiB-sFe6KEWsYuU-0008 근데 그 와중에 저는 매일 매일 지하 3층의 주방 구석에서 고등어를 굽고
6rmA66+87JiB-sFe6KEWsYuU-0009 저는 그렇게 세상에 많은 생선들이 있는지도 몰랐습니다
6rmA66+87JiB-sFe6KEWsYuU-0010 난 정말 열심히 내 마음을 다 바쳐서 했는데
6rmA66+87JiB-sFe6KEWsYuU-0011 그러고 나서 집에서 한 2주 동안 혼자 누워만 있었어요
6rmA66+87JiB-sFe6KEWsYuU-0012 그래서 백화점에서 고등어 알바를 하기 시작했습니다
6rmA66+87JiB-sFe6KEWsYuU-0013 그리고 꼭 여러분들이 행복하시길 바라겠습니다
6rmA66+87JiB-sFe6KEWsYuU-0014 가끔 하는 외식을 할 때도
6rmA66+87JiB-sFe6KEWsYuU-0015 목돈을 벌 수 있는 시간이 됐잖아요
6rmA66+87JiB-sFe6KEWsYuU-0016 매일 매일 서 있어야 되고 매일 매일 다른 손님들을 만납니다
6rmA66+87JiB-sFe6KEWsYuU-0017 나는 왜 퇴사가 되어야 되나 원망스러웠습니다
6rmA66+87JiB-sFe6KEWsYuU-0018 괜찮다 또 한 번 와봐야 되겠다
6rmA66+87JiB-sFe6KEWsYuU-0019 1년 2년의 시간을 안 기다려준다고 했습니다
6rmA66+87JiB-sFe6KEWsYuU-0020 바로 어제까지 저랑 마음을 나눴던 친구인데
6rmA66+87JiB-sFe6KEWsYuU-0021 첫날 한 20그릇만 팔았으면 좋겠다라는 생각을 했어요
6rmA66+87JiB-sFe6KEWsYuU-0022 도시 사람들은 편하고 쉽고 빠른 것만 좋아한다고 했습니다
6rmA66+87JiB-sFe6KEWsYuU-0023 저는 그렇게 다양한 사연들을 들으면서
6rmA66+87JiB-sFe6KEWsYuU-0024 성수동에 있는 소녀방앗간이 완성이 됐습니다
6rmA66+87JiB-sFe6KEWsYuU-0025 나오는 모든 홈페이지에 들어가서 그 업체들을 조사했습니다
6rmA66+87JiB-sFe6KEWsYuU-0026 뭐 하나 알지도 못하고 이 재료가 뭔지 이름도 모르면서
6rmA66+87JiB-sFe6KEWsYuU-0027 안녕하세요 소녀 방앗간의 김민영입니다
6rmA66+87JiB-sFe6KEWsYuU-0028 그 친구의 죽음에 대해서 다시 한번 마음에 깊이 새기게 됐습니다
6rmA66+87JiB-sFe6KEWsYuU-0029 그것도 아무 대가가 없이 내 마음을 주는 것이 아닐까 합니다
6rmA66+87JiB-sFe6KEWsYuU-0030 그리고 나서 저는 사파리에 도착을 했습니다
6rmA66+87JiB-sFe6KEWsYuU-0031 근데 지평선을 보고 제가 살아있음을 다시 느끼면서
6rmA66+87JiB-sFe6KEWsYuU-0032 라는 생각을 하고 다시 서울로 돌아왔습니다
6rmA66+87JiB-sFe6KEWsYuU-0033 마음을 주시고 마음을 받으세요
6rmA66+87JiB-sFe6KEWsYuU-0034 서울에서 제가 받은 이 위로감을 다시 한번 전달해 줄 수 있으면 좋겠다
6rmA66+87JiB-sFe6KEWsYuU-0035 싶어서 지옥철이라고 불리나 라는 생각도 했습니다
6rmA66+87JiB-sFe6KEWsYuU-0036 저는 영어를 잘 못 합니다 영어를 잘 못 했는데도
6rmA66+87JiB-sFe6KEWsYuU-0037 학비랑 생활비를 벌려다 보니까 알바도 투잡 쓰리잡 할 게 좀 많았습니다
6rmA66+87JiB-sFe6KEWsYuU-0038 내가 조금 바보 같아 보여도 내가 조금 실패할 것 같아도
6rmA66+87JiB-sFe6KEWsYuU-0039 그리고 제가 청송에서 그랬듯 마음을 주고받을 수 있는 일입니다
6rmA66+87JiB-sFe6KEWsYuU-0040 이렇게 값지게 1년 2년 담근 발효장 발효청들이 도시에서는 안 팔린다고 했습니다
6rmA66+87JiB-sFe6KEWsYuU-0041 농산물 유통을 하는 젊은 언니들과 함께 컨테이너 박스에 잠깐 머물렀습니다
6rmA66+87JiB-sFe6KEWsYuU-0042 서로의 삶과 죽음에 정말 깊숙하게 공감할 수 있구나 라는 생각을 했습니다
6rmA66+87JiB-sFe6KEWsYuU-0043 그래서 그 때부터 매일 매일 반장님들과 함께 동고동락했습니다
6rmA66+87JiB-sFe6KEWsYuU-0044 정말 공부를 많이 한 디자이너님이셨는데 매일 매일 새벽마다 포장을 하고 있는 친구
6rmA66+87JiB-sFe6KEWsYuU-0045 그러다 첫 여름 방학이 됐을 때
6rmA66+87JiB-sFe6KEWsYuU-0046 혼자 할 수 있는 것은 아무것도 없으니까요
6rmA66+87JiB-sFe6KEWsYuU-0047 꼭 가고 싶었어요 그래서 가게 됐습니다
6rmA66+87JiB-sFe6KEWsYuU-0048 내가 먼저 마음을 주는 것
6rmA66+87JiB-sFe6KEWsYuU-0049 세상이 그렇게 바보 같은 일이라고 할지라도 그래도 괜찮습니다
6rmA66+87JiB-sFe6KEWsYuU-0050 세상에는 정말 다양한 사람들이 다양한 색깔을 내고 살고 있었습니다
6rmA66+87JiB-sFe6KEWsYuU-0051 정말 많이 배웠고 정말 많이 성장했습니다
6rmA66+87JiB-sFe6KEWsYuU-0052 정말 많은 친구들이 저희와 함께하고 있습니다
6rmA66+87JiB-sFe6KEWsYuU-0053 그렇게 인생은 흑과 백만 있는 줄 알았는데
6rmA66+87JiB-sFe6KEWsYuU-0054 하지만 이 일은 누구나 할 수 있지만 누구나 하고 싶어하지 않는 일입니다
6rmA66+87JiB-sFe6KEWsYuU-0055 그래도 오시는 분들이 오 이런 걸 서울에서 파는 데도 있어요
6rmA66+87JiB-sFe6KEWsYuU-0056 도저히 쉴 수가 없다고 푸념하는 여사님도 계셨습니다
6rmA66+87JiB-sFe6KEWsYuU-0057 마음을 나누는 것이 뭘까요 마음을 주고받는 것이 어떤 걸까요
6rmA66+87JiB-sFe6KEWsYuU-0058 그렇게 저는 고등어를 굽게 됐습니다
6rmA66+87JiB-sFe6KEWsYuU-0059 하지만 이 모든 여정에는 반드시 동료가 필요합니다
6rmA66+87JiB-sFe6KEWsYuU-0060 그러면 된 거였는데
6rmA66+87JiB-sFe6KEWsYuU-0061 그렇게 1년 뒤에 저는 케냐에 가게 됐습니다
6rmA66+87JiB-sFe6KEWsYuU-0062 그렇게 저는 다시 서울로 돌아왔어요
6rmA66+87JiB-sFe6KEWsYuU-0063 저는 스무 살 때 학비랑 생활비를 직접 벌어야 하는 대학생이었어요
6rmA66+87JiB-sFe6KEWsYuU-0064 저는 밥을 파는 사람이 아닙니다
6rmA66+87JiB-sFe6KEWsYuU-0065 만약 마음을 주고 싶은 대상이 있다면 한 번 줘보세요
6rmA66+87JiB-sFe6KEWsYuU-0066 그렇게 저는 케냐에 그 친구를 두고 오게 됐습니다
6rmA66+87JiB-sFe6KEWsYuU-0067 제 이 마음을 전달할 수 있는 기회를 주셨습니다
6rmA66+87JiB-sFe6KEWsYuU-0068 감사합니다
6rmA66+87JiB-sFe6KEWsYuU-0069 그렇게 23일의 시간이 걸려서
6rmA66+87JiB-sFe6KEWsYuU-0070 그래도 괜찮습니다 그래도 됩니다
6rmA66+87JiB-sFe6KEWsYuU-0071 저는 그때 정말 많이 놀랐습니다 정말 많이 슬펐습니다
