7ISg64yA7J24-DPapoMGWSHY-0002 오늘 제가 말씀드릴 주제는요
7ISg64yA7J24-DPapoMGWSHY-0005 한 가지 질문을 좀 드리고 싶은데요
7ISg64yA7J24-DPapoMGWSHY-0007 이 나라의 세금이 공평하게 제대로 걷혀져서
7ISg64yA7J24-DPapoMGWSHY-0010 손 한 번 들어봐 주십시오
7ISg64yA7J24-DPapoMGWSHY-0011 아무도 없나요
7ISg64yA7J24-DPapoMGWSHY-0014 단 한사람도 지금까지 손을 높이 번쩍 드신 분을 보질 못했습니다
7ISg64yA7J24-DPapoMGWSHY-0015 왜 그럴까요
7ISg64yA7J24-DPapoMGWSHY-0019 다들 아실 겁니다
7ISg64yA7J24-DPapoMGWSHY-0020 우리나라 살림살이를 이야기하자면 크게
7ISg64yA7J24-DPapoMGWSHY-0023 그걸 가정 생활에 필요한 소비 지출을 하지 않습니까
7ISg64yA7J24-DPapoMGWSHY-0024 나라 살림살이도 마찬가지입니다
7ISg64yA7J24-DPapoMGWSHY-0026 그게 수입이 되는 것이고요
7ISg64yA7J24-DPapoMGWSHY-0028 그리고 이 세금을 지출해서
7ISg64yA7J24-DPapoMGWSHY-0029 나라 살림살이에 필요한 곳에 쓰는 것
7ISg64yA7J24-DPapoMGWSHY-0034 공식적으로만 그렇습니다
7ISg64yA7J24-DPapoMGWSHY-0035 상속세 얼마나 냈을까요
7ISg64yA7J24-DPapoMGWSHY-0037 이건희 회장의 아들 이재용 씨가 지금 수조원 대의 자산가가 돼 있으면서
7ISg64yA7J24-DPapoMGWSHY-0041 한화 CN우방 신한그룹 태광그룹
7ISg64yA7J24-DPapoMGWSHY-0043 그리고 국세청장들까지
7ISg64yA7J24-DPapoMGWSHY-0044 수십억 수백억 수천억의 비자금을 조성한 사실이 밝혀졌고요
7ISg64yA7J24-DPapoMGWSHY-0047 여러분들 지하철 무임승차하고
7ISg64yA7J24-DPapoMGWSHY-0050 그리고 저도 최근에 알았는데요
7ISg64yA7J24-DPapoMGWSHY-0051 급식을 공짜로 먹으면
7ISg64yA7J24-DPapoMGWSHY-0054 음식을 훔친다는 뜻인데요
7ISg64yA7J24-DPapoMGWSHY-0055 그 급식을 공짜로 먹으면
7ISg64yA7J24-DPapoMGWSHY-0057 50배입니다
7ISg64yA7J24-DPapoMGWSHY-0063 부동산 보유세
7ISg64yA7J24-DPapoMGWSHY-0068 부동산 임대 소득
7ISg64yA7J24-DPapoMGWSHY-0069 주변에 제대로 신고하시는 분들 많지 않을 겁니다
7ISg64yA7J24-DPapoMGWSHY-0073 일 년에 건강보험 국민연금 고용보험 다 포함해서 넓은 의미의 세금을
7ISg64yA7J24-DPapoMGWSHY-0077 단 한 푼의 세금을 내지 않습니다
7ISg64yA7J24-DPapoMGWSHY-0083 지하경제 규모가요
7ISg64yA7J24-DPapoMGWSHY-0084 남유럽발 재정 위기를 겪고 있는 나라들보다 지하경제 규모가 더 큽니다
7ISg64yA7J24-DPapoMGWSHY-0085 최소한의 조세 형평성도 무너져 있습니다
7ISg64yA7J24-DPapoMGWSHY-0086 이런 상황에서 현 정부는 어떤 일을 했을까요
7ISg64yA7J24-DPapoMGWSHY-0087 2008년에
7ISg64yA7J24-DPapoMGWSHY-0091 감세정책은 기본적으로 소득세 법인세 부가가치세 가운데
7ISg64yA7J24-DPapoMGWSHY-0093 이 3대축 가운데
7ISg64yA7J24-DPapoMGWSHY-0094 직접세인 소득세와 법인세를 깎아주는 정책이었습니다
7ISg64yA7J24-DPapoMGWSHY-0096 제가 말씀드렸듯이
7ISg64yA7J24-DPapoMGWSHY-0097 안 그래도 취약한 부동산보유세 종합부동산세 같은 것이죠
7ISg64yA7J24-DPapoMGWSHY-0098 양도소득세 상속세 같은 것들을 대폭 깎아줬습니다
7ISg64yA7J24-DPapoMGWSHY-0100 이렇게 깎아줬는데요
7ISg64yA7J24-DPapoMGWSHY-0101 정말 우리가 감세정책을 할 만한 수준의 상황인가를
7ISg64yA7J24-DPapoMGWSHY-0103 여기 보시면 아시겠지만
7ISg64yA7J24-DPapoMGWSHY-0104 소득세율을 따져보면요
7ISg64yA7J24-DPapoMGWSHY-0105 뒤에서 두번째입니다
7ISg64yA7J24-DPapoMGWSHY-0106 감세 정책의 원조 나라인 미국 경우에는 우리보다 두배 정도 되고요
7ISg64yA7J24-DPapoMGWSHY-0107 복지 선진국이라고 하는 핀란드 스웨덴 경우에는
7ISg64yA7J24-DPapoMGWSHY-0111 이번에는 법인세율을 한번 보겠습니다
7ISg64yA7J24-DPapoMGWSHY-0112 얼마 전에 조선일보에서
7ISg64yA7J24-DPapoMGWSHY-0113 삼성이 한국을 떠난다면이라는 칼럼 보셨을 겁니다
7ISg64yA7J24-DPapoMGWSHY-0115 법인세 부담이 너무 높아서
7ISg64yA7J24-DPapoMGWSHY-0116 삼성같은 재벌 그룹들이 기업경영을 제대로 하기 힘들다
7ISg64yA7J24-DPapoMGWSHY-0118 그런데 실제로요
7ISg64yA7J24-DPapoMGWSHY-0119 보시면 아시겠지만
7ISg64yA7J24-DPapoMGWSHY-0121 한국은 OECD국가 31개국 가운데
7ISg64yA7J24-DPapoMGWSHY-0125 어떤 나라들인가요
7ISg64yA7J24-DPapoMGWSHY-0126 보이시죠
7ISg64yA7J24-DPapoMGWSHY-0127 터키 헝가리 체코 슬로바키아 폴란드
7ISg64yA7J24-DPapoMGWSHY-0128 우리보다 잘 사는 나라들입니까
7ISg64yA7J24-DPapoMGWSHY-0129 세율 멋대로 낮춘다고 다 좋아지는 게 아닙니다
7ISg64yA7J24-DPapoMGWSHY-0132 그들 나라에서 기업들이 경쟁력이 없습니까
7ISg64yA7J24-DPapoMGWSHY-0133 아니지요
7ISg64yA7J24-DPapoMGWSHY-0135 어떻게 됐을까요
7ISg64yA7J24-DPapoMGWSHY-0136 감세정책의 목표 중에 하나가
7ISg64yA7J24-DPapoMGWSHY-0137 서민경제 지원이었습니다
7ISg64yA7J24-DPapoMGWSHY-0139 소득 5분위라고 돼있는데요
7ISg64yA7J24-DPapoMGWSHY-0144 그러면 살림살이에 쓰는 돈은 어떨까요
7ISg64yA7J24-DPapoMGWSHY-0145 우린 어디에 쓰고 있습니까
7ISg64yA7J24-DPapoMGWSHY-0146 이명박 대통령께서는
7ISg64yA7J24-DPapoMGWSHY-0148 윤정현 기획재정부 장관은
7ISg64yA7J24-DPapoMGWSHY-0150 또 오세훈 서울시장은
7ISg64yA7J24-DPapoMGWSHY-0152 심각한 포퓰리즘에 시달리고 있다 라고 이야길 합니다 그런데요
7ISg64yA7J24-DPapoMGWSHY-0154 한국의 복지 지출 수준은요
7ISg64yA7J24-DPapoMGWSHY-0157 반면에 우리가 제일 많이 돈을 쓰는 데는
7ISg64yA7J24-DPapoMGWSHY-0158 토건 개발 사업입니다
7ISg64yA7J24-DPapoMGWSHY-0160 2009년에는 부동산 버블 붕괴를 막는다고 하면서
7ISg64yA7J24-DPapoMGWSHY-0164 예산도 그 만큼 쓰고 있습니다
7ISg64yA7J24-DPapoMGWSHY-0165 이런 상황에서
7ISg64yA7J24-DPapoMGWSHY-0169 약 300조 원 인데요
7ISg64yA7J24-DPapoMGWSHY-0172 이런 상황에서요
7ISg64yA7J24-DPapoMGWSHY-0173 우리 젊은이들의 이 돈들이 다 어디서 오느냐면
7ISg64yA7J24-DPapoMGWSHY-0177 우리 젊은 세대들이 지금 88만원 세대로 전락해 있는 이런 상황에서
7ISg64yA7J24-DPapoMGWSHY-0178 더 큰 충격이 지금 저 멀리서 다가오고 있습니다 무엇이냐
7ISg64yA7J24-DPapoMGWSHY-0179 저출산 고령화의 충격입니다
7ISg64yA7J24-DPapoMGWSHY-0180 거대한 쓰나미입니다
7ISg64yA7J24-DPapoMGWSHY-0181 5년 10년 정도 지나면요
7ISg64yA7J24-DPapoMGWSHY-0183 잘 알다시피 출산율 전 세계 188개국 가운데
7ISg64yA7J24-DPapoMGWSHY-0185 고령화 속도
7ISg64yA7J24-DPapoMGWSHY-0188 세계에서 가장 빠른 속도입니다
7ISg64yA7J24-DPapoMGWSHY-0189 그리고 우리 젊은이들이 앞으로 각종 부양해야 될 노인 부양 부담이
7ISg64yA7J24-DPapoMGWSHY-0192 공공 부채 410조원
7ISg64yA7J24-DPapoMGWSHY-0196 부동산 거품도 꺼지지 않은 나라에서
7ISg64yA7J24-DPapoMGWSHY-0198 세계에서 가장 빠른 저출산 고령화의 충격을 맞게 되는 나라
7ISg64yA7J24-DPapoMGWSHY-0199 우리가 할 수 있는 일이 무엇일까요
7ISg64yA7J24-DPapoMGWSHY-0201 그 틀을 어떻게 바꿀 수 있느냐
7ISg64yA7J24-DPapoMGWSHY-0202 제가 이 자리에서 다 자세하게 말씀드릴 수는 없지만
7ISg64yA7J24-DPapoMGWSHY-0210 지금 국공립대까지 지금 중학교까지 의무교육이 되고 있습니다만
7ISg64yA7J24-DPapoMGWSHY-0211 이 국공립대까지 무상으로 의무교육을 실시할 경우에
7ISg64yA7J24-DPapoMGWSHY-0213 제가 불과하다고 표현한 것은 무엇이냐면
7ISg64yA7J24-DPapoMGWSHY-0217 우리가 55조원 정도는 얼마든지 투자할 수 있습니다
7ISg64yA7J24-DPapoMGWSHY-0218 지금도 우리가 4대강 강바닥에 약 22조 원
7ISg64yA7J24-DPapoMGWSHY-0219 그러니까 국공립대학 등록금을 무상으로 할 수 있는
7ISg64yA7J24-DPapoMGWSHY-0221 그런데 우리 대학생들은 세계에서 가장 높은 미국에 이어
7ISg64yA7J24-DPapoMGWSHY-0222 두 번째로 높은 수준의 대학 등록금을 내고 있습니다
7ISg64yA7J24-DPapoMGWSHY-0223 실제로 우리 사립대 비중이 굉장히 높기 때문에
7ISg64yA7J24-DPapoMGWSHY-0224 실제로 한국 대학생이 내는 사립대 등록금은
7ISg64yA7J24-DPapoMGWSHY-0228 우리가 고등 교육 재정 지출을 저렇게 형편없이 하고 있기 때문에 그렇습니다
7ISg64yA7J24-DPapoMGWSHY-0229 정부가 쓸 돈을 쓰지 않고
7ISg64yA7J24-DPapoMGWSHY-0231 서열구조에 안주해서 등록금 장사를 하고 있습니다
7ISg64yA7J24-DPapoMGWSHY-0232 그러다보니 우리 대학생들과 학부모들이
7ISg64yA7J24-DPapoMGWSHY-0234 막대한 희생을 치르고 있습니다
7ISg64yA7J24-DPapoMGWSHY-0235 하루 아침에 근본적인 나라 살림살이의 틀이 바뀌어질 거라고 생각하기는 쉽지 않습니다
7ISg64yA7J24-DPapoMGWSHY-0236 하지만 지금 우리가 아무것도 하지 않으면
7ISg64yA7J24-DPapoMGWSHY-0237 10년 20년이 지나도 바뀌어지는 것은 없습니다
7ISg64yA7J24-DPapoMGWSHY-0238 저는 그 변화를 위한 조그만 씨앗을 뿌리는 심정으로
7ISg64yA7J24-DPapoMGWSHY-0239 세금혁명당을 제안했고요
7ISg64yA7J24-DPapoMGWSHY-0241 여러분 한분 한분은 물방울 입니다
7ISg64yA7J24-DPapoMGWSHY-0242 하지만 이 물방울들이 모여서 강물을 이루고 바다를 이룹니다
7ISg64yA7J24-DPapoMGWSHY-0244 여러분 한분 한분이 매일 3시간씩 7년 동안 걸으면
7ISg64yA7J24-DPapoMGWSHY-0245 지구를 한 바퀴 돌 수 있습니다
7ISg64yA7J24-DPapoMGWSHY-0246 세금혁명당은 열려 있습니다
7ISg64yA7J24-DPapoMGWSHY-0247 함께 오셔서 강물이 되고 바다를 이루어 주시기를 간곡히 부탁드립니다
