7J2064+Z7KeE-CkPESgYjL6U-0005 네 저는 지난 404회 때 세바시 도전에 대한 이야기를 하면서
7J2064+Z7KeE-CkPESgYjL6U-0006 나는 생각보다 강하다라는 주제를 가지고 이야기를 나눴습니다
7J2064+Z7KeE-CkPESgYjL6U-0007 근데 오늘은 또 다른 이야기를 가지고 이 자리에 서게 되었습니다
7J2064+Z7KeE-CkPESgYjL6U-0009 그때 또래 모든 친구들이 경험하는 것처럼
7J2064+Z7KeE-CkPESgYjL6U-0011 그것은 바로 취업이었습니다
7J2064+Z7KeE-CkPESgYjL6U-0012 동시에 저에게는 또 다른 고민이 있었어요
7J2064+Z7KeE-CkPESgYjL6U-0017 아 나도 결국은 어쩔 수 없구나
7J2064+Z7KeE-CkPESgYjL6U-0018 근데 명확한 뭔가 결정을 내리고 싶었습니다
7J2064+Z7KeE-CkPESgYjL6U-0019 그래서 저는 잠깐 한국을 떠나기로 했습니다
7J2064+Z7KeE-CkPESgYjL6U-0020 그곳은 바로 몽골이었고 몽골 대초원에서
7J2064+Z7KeE-CkPESgYjL6U-0021 다른 사람의 이야기가 아니라 진짜 나와 이야기를 나누다 보면
7J2064+Z7KeE-CkPESgYjL6U-0022 진짜 내가 뭘 원하는지를 알게 되지 않을까
7J2064+Z7KeE-CkPESgYjL6U-0027 하지만 지난 도전들은 사실 너무너무너무 하고 싶었고
7J2064+Z7KeE-CkPESgYjL6U-0028 혹은 너무너무 호기심이 났지만
7J2064+Z7KeE-CkPESgYjL6U-0029 이번에는 전혀 그런 게 아니었습니다
7J2064+Z7KeE-CkPESgYjL6U-0030 이번에는 정말 답을 찾고 싶었어요
7J2064+Z7KeE-CkPESgYjL6U-0032 그러면 내가 이런 상태니깐 정말 만약에 잘 되었을 때
7J2064+Z7KeE-CkPESgYjL6U-0034 어떤 선택을 앞둔 사람들에게 용기와 희망을 주지 않을까 라고 생각을 했습니다
7J2064+Z7KeE-CkPESgYjL6U-0038 제 뜻을 알고 또 코오롱스포츠에서 이천만 원 상당의 장비를 후원해줬습니다
7J2064+Z7KeE-CkPESgYjL6U-0039 그리고 저는 몽골로 떠났습니다
7J2064+Z7KeE-CkPESgYjL6U-0040 하지만 생각과는 너무나도 또 다르더라고요
7J2064+Z7KeE-CkPESgYjL6U-0041 일단 유목민을 찾아갔습니다
7J2064+Z7KeE-CkPESgYjL6U-0043 그중에서 한 마리를 골라서 안장을 씌우고
7J2064+Z7KeE-CkPESgYjL6U-0044 제 앞에서 펄떡이는 그 말을 보면서 저는 생각을 했어요
7J2064+Z7KeE-CkPESgYjL6U-0045 첫 번째
7J2064+Z7KeE-CkPESgYjL6U-0047 두 번째는
7J2064+Z7KeE-CkPESgYjL6U-0048 여기 있는 모든 말들은 길들여진 말이 아니라 야생말이라는 사실이었습니다
7J2064+Z7KeE-CkPESgYjL6U-0051 그리고 이제 말을 탔죠
7J2064+Z7KeE-CkPESgYjL6U-0054 보이세요
7J2064+Z7KeE-CkPESgYjL6U-0056 어쩔 줄 모르고 있습니다
7J2064+Z7KeE-CkPESgYjL6U-0058 아 오늘 떨어지겠다
7J2064+Z7KeE-CkPESgYjL6U-0061 세 번째 영화도 없다
7J2064+Z7KeE-CkPESgYjL6U-0064 하지만 시작이란 게 정말 위대한 것 같아요
7J2064+Z7KeE-CkPESgYjL6U-0071 20일째 되었을 때
7J2064+Z7KeE-CkPESgYjL6U-0074 아 감사합니다
7J2064+Z7KeE-CkPESgYjL6U-0075 30일째 되니까 이제는 땅바닥보다 말 위가 더 편해졌습니다
7J2064+Z7KeE-CkPESgYjL6U-0077 그리고 40일째 되었을 때
7J2064+Z7KeE-CkPESgYjL6U-0086 그리고 몽골에 도착한 지 60일째 되는 날
7J2064+Z7KeE-CkPESgYjL6U-0091 사실 제가 말을 잘 탈 수 있었던 한 가지 비법이 있었습니다
7J2064+Z7KeE-CkPESgYjL6U-0095 다 먹이고 나서 저에게 따라오라고 하더라고요
7J2064+Z7KeE-CkPESgYjL6U-0096 그래서 말을 타고 20분 정도 따라갔습니다
7J2064+Z7KeE-CkPESgYjL6U-0100 저한테 여기 있는 소를 집까지 가져가
7J2064+Z7KeE-CkPESgYjL6U-0101 나는 저기 있는 소를 집에 가져갈게
7J2064+Z7KeE-CkPESgYjL6U-0102 그러더니 엄지를 치켜세웠어요
7J2064+Z7KeE-CkPESgYjL6U-0103 저도 엄지를 치켜세웠죠
7J2064+Z7KeE-CkPESgYjL6U-0106 몰다 보니까 소가 사방팔방으로 흩어지는데
7J2064+Z7KeE-CkPESgYjL6U-0110 그래서 그때부터 말을 잘 타기 시작했던 것 같습니다
7J2064+Z7KeE-CkPESgYjL6U-0112 하지만 말 타는 것 자체가 진짜 어려운 건 아니었어요
7J2064+Z7KeE-CkPESgYjL6U-0113 왜냐하면 계절적인 문제가 있었습니다
7J2064+Z7KeE-CkPESgYjL6U-0114 이렇게 대초원에서 폭설이 내린 적도 있었고
7J2064+Z7KeE-CkPESgYjL6U-0117 또 이것보다 심한 게 있었습니다
7J2064+Z7KeE-CkPESgYjL6U-0120 본인도 쓰러지면서 저를 떨어뜨렸습니다
7J2064+Z7KeE-CkPESgYjL6U-0122 하지만 이것도 아무것도 아닙니다
7J2064+Z7KeE-CkPESgYjL6U-0123 밤에 자고 있다가 텐트에서 일어나서 아침에 말을 타려고 보니깐
7J2064+Z7KeE-CkPESgYjL6U-0124 대초원에서 말을 도둑맞았습니다
7J2064+Z7KeE-CkPESgYjL6U-0126 그런 적도 있었고요
7J2064+Z7KeE-CkPESgYjL6U-0127 저는 근데 약간 의문이 생겼어요
7J2064+Z7KeE-CkPESgYjL6U-0128 저는 제 인생의 해답을 찾기 위해서 왔는데 해답이 아니라 맨날
7J2064+Z7KeE-CkPESgYjL6U-0129 말이 없어지면 어떡하지 말에서 떨어지면 어떡하지
7J2064+Z7KeE-CkPESgYjL6U-0132 말 또 교체하면 어떡하지 돈이 더 드는데
7J2064+Z7KeE-CkPESgYjL6U-0133 과연 우리가 정해진 시간 내에 한국으로 돌아갈 수 있을까
7J2064+Z7KeE-CkPESgYjL6U-0134 우리가 싸우면 어떡하지 사고 나면
7J2064+Z7KeE-CkPESgYjL6U-0138 한국의 소식을 전해 듣고 부모님과 친구들과 연락을 하기도 했습니다
7J2064+Z7KeE-CkPESgYjL6U-0139 가만히 생각을 했어요
7J2064+Z7KeE-CkPESgYjL6U-0140 내가 왜 여기까지 와서 이러고 있지 내가 원하는 건 이게 아닌데
7J2064+Z7KeE-CkPESgYjL6U-0141 그래서 저는 그 모든 걸 내려놨습니다
7J2064+Z7KeE-CkPESgYjL6U-0142 그러면서 시간이 지났어요
7J2064+Z7KeE-CkPESgYjL6U-0143 50일이 좀 지나고 이제 54일차가 되었습니다
7J2064+Z7KeE-CkPESgYjL6U-0146 타다 보니깐 처음으로 신기한 느낌을 받게 됩니다
7J2064+Z7KeE-CkPESgYjL6U-0150 상상해 보세요
7J2064+Z7KeE-CkPESgYjL6U-0153 말발굽이 땅을 짚고 앞으로 뛰어나가는 그 느낌이
7J2064+Z7KeE-CkPESgYjL6U-0154 제 심장을 마구 자극했습니다
7J2064+Z7KeE-CkPESgYjL6U-0155 모든 땀이 흐르면서 그때 깨달았어요
7J2064+Z7KeE-CkPESgYjL6U-0156 아 바로 이거다
7J2064+Z7KeE-CkPESgYjL6U-0158 이런 생각이 전혀 들지 않고
7J2064+Z7KeE-CkPESgYjL6U-0160 이것만 느껴지더라고요
7J2064+Z7KeE-CkPESgYjL6U-0162 아 바로 이렇게 사는구나 이렇게 살아야 되는구나
7J2064+Z7KeE-CkPESgYjL6U-0163 제가 몇 달 동안 그리고 수천 시간 동안 고민했고
7J2064+Z7KeE-CkPESgYjL6U-0164 몽골에 와서도 천 시간 이상을 고민했지만 안 나왔던 그 제 목마름 갈증이
7J2064+Z7KeE-CkPESgYjL6U-0166 내가 바로 이 순간에 살 때 진짜 행복을 느끼는구나
7J2064+Z7KeE-CkPESgYjL6U-0172 온전히 이 말에 모든 느낌을 저는 받게 되었습니다
7J2064+Z7KeE-CkPESgYjL6U-0173 바로 깨달았고요
7J2064+Z7KeE-CkPESgYjL6U-0177 네 감사합니다
7J2064+Z7KeE-CkPESgYjL6U-0179 그리고 이제 시간이 지나서 한국으로 돌아갈 때가 되었습니다
7J2064+Z7KeE-CkPESgYjL6U-0180 근데 정말 신기한 건
7J2064+Z7KeE-CkPESgYjL6U-0181 제가 아마존 마라톤도 뛰었고 히말라야 정상도 올라갔습니다
7J2064+Z7KeE-CkPESgYjL6U-0182 근데 그 수많은 도전에서도 한번도 눈물을 흘려본 적이 없었는데
7J2064+Z7KeE-CkPESgYjL6U-0183 이때는 제가 땅을 짚고 도착한 최고의 의기란 마을에서
7J2064+Z7KeE-CkPESgYjL6U-0184 땅을 짚고 눈물을 흘렸습니다
7J2064+Z7KeE-CkPESgYjL6U-0185 다시 한 번 깨달았어요
7J2064+Z7KeE-CkPESgYjL6U-0186 내가 진짜 꿈을 찾았구나
7J2064+Z7KeE-CkPESgYjL6U-0193 저희가 생각하는 이 의미는
7J2064+Z7KeE-CkPESgYjL6U-0198 그러면서 이 모든 느낀 걸 제작은 했지만
7J2064+Z7KeE-CkPESgYjL6U-0205 그래서 서울소년원장님을 찾아갔고
7J2064+Z7KeE-CkPESgYjL6U-0210 사실 제가 진짜 원하는 꿈은
7J2064+Z7KeE-CkPESgYjL6U-0211 바로 비행기 조종사가 되어서 단독비행 세계 일주를 하는 것이었습니다
7J2064+Z7KeE-CkPESgYjL6U-0212 그리고 이번에 몽골을 통해서
7J2064+Z7KeE-CkPESgYjL6U-0213 우주비행사가 되는 꿈에 조금 용기를 갖게 되기도 했습니다
7J2064+Z7KeE-CkPESgYjL6U-0214 제가 몽골에서 깨달은 것은
7J2064+Z7KeE-CkPESgYjL6U-0215 우리 모든 사람들에 가슴속에는 각자만의 우주가 있다는 겁니다
7J2064+Z7KeE-CkPESgYjL6U-0216 그리고 우리는 그 우주를 현실로 실현시키기 위해서
7J2064+Z7KeE-CkPESgYjL6U-0217 지금 열심히 살고 있는 게 아닌가 라는 생각이 듭니다
7J2064+Z7KeE-CkPESgYjL6U-0218 우리는 어쩌면 누군가를 위해서 내일을 살고 있지 않나 생각을 합니다
7J2064+Z7KeE-CkPESgYjL6U-0219 누군가에게 보여주기 위해서 아니면 더 잘나기 위해서
7J2064+Z7KeE-CkPESgYjL6U-0220 하지만 그걸 버리고 온전히 자기 자신만의 오늘을 산다면
7J2064+Z7KeE-CkPESgYjL6U-0221 진짜 자기가 원하는 내일을 꿈꿀 수 있게 될 거라고 저는 생각합니다
7J2064+Z7KeE-CkPESgYjL6U-0222 그래서 여러분과 함께 외치고 싶은 한 마디가 있습니다
7J2064+Z7KeE-CkPESgYjL6U-0223 따라해 주시겠습니까
7J2064+Z7KeE-CkPESgYjL6U-0229 어떠세요 좋습니까
7J2064+Z7KeE-CkPESgYjL6U-0231 제가 오늘 얘기드리고 싶은 꿈꾸는 삶을 발견하는 방법은
7J2064+Z7KeE-CkPESgYjL6U-0232 바로 지금 이 순간 온전히 나로서 살아가는 게 아닌가 생각이 듭니다
7J2064+Z7KeE-CkPESgYjL6U-0233 이상으로 여러분의 내일을 응원하며 강연을 마치겠습니다
7J2064+Z7KeE-CkPESgYjL6U-0234 감사합니다
