7J2064+Z7KeE-CkPESgYjL6U-0001 이때는 제가 땅을 짚고 도착한 최고의 의기란 마을에서
7J2064+Z7KeE-CkPESgYjL6U-0002 지금 열심히 살고 있는 게 아닌가 라는 생각이 듭니다
7J2064+Z7KeE-CkPESgYjL6U-0003 여기 있는 모든 말들은 길들여진 말이 아니라 야생말이라는 사실이었습니다
7J2064+Z7KeE-CkPESgYjL6U-0004 그리고 저는 몽골로 떠났습니다
7J2064+Z7KeE-CkPESgYjL6U-0005 이런 생각이 전혀 들지 않고
7J2064+Z7KeE-CkPESgYjL6U-0006 땅을 짚고 눈물을 흘렸습니다
7J2064+Z7KeE-CkPESgYjL6U-0007 타다 보니깐 처음으로 신기한 느낌을 받게 됩니다
7J2064+Z7KeE-CkPESgYjL6U-0008 바로 비행기 조종사가 되어서 단독비행 세계 일주를 하는 것이었습니다
7J2064+Z7KeE-CkPESgYjL6U-0009 그리고 이제 말을 탔죠
7J2064+Z7KeE-CkPESgYjL6U-0010 가만히 생각을 했어요
7J2064+Z7KeE-CkPESgYjL6U-0011 이번에는 전혀 그런 게 아니었습니다
7J2064+Z7KeE-CkPESgYjL6U-0012 누군가에게 보여주기 위해서 아니면 더 잘나기 위해서
7J2064+Z7KeE-CkPESgYjL6U-0013 근데 정말 신기한 건
7J2064+Z7KeE-CkPESgYjL6U-0014 근데 오늘은 또 다른 이야기를 가지고 이 자리에 서게 되었습니다
7J2064+Z7KeE-CkPESgYjL6U-0015 그러면서 시간이 지났어요
7J2064+Z7KeE-CkPESgYjL6U-0016 그래서 저는 잠깐 한국을 떠나기로 했습니다
7J2064+Z7KeE-CkPESgYjL6U-0017 그러더니 엄지를 치켜세웠어요
7J2064+Z7KeE-CkPESgYjL6U-0018 하지만 생각과는 너무나도 또 다르더라고요
7J2064+Z7KeE-CkPESgYjL6U-0019 나는 저기 있는 소를 집에 가져갈게
7J2064+Z7KeE-CkPESgYjL6U-0020 사실 제가 진짜 원하는 꿈은
7J2064+Z7KeE-CkPESgYjL6U-0021 내가 바로 이 순간에 살 때 진짜 행복을 느끼는구나
7J2064+Z7KeE-CkPESgYjL6U-0022 그곳은 바로 몽골이었고 몽골 대초원에서
7J2064+Z7KeE-CkPESgYjL6U-0023 저는 제 인생의 해답을 찾기 위해서 왔는데 해답이 아니라 맨날
7J2064+Z7KeE-CkPESgYjL6U-0024 제가 오늘 얘기드리고 싶은 꿈꾸는 삶을 발견하는 방법은
7J2064+Z7KeE-CkPESgYjL6U-0025 나는 생각보다 강하다라는 주제를 가지고 이야기를 나눴습니다
7J2064+Z7KeE-CkPESgYjL6U-0026 말발굽이 땅을 짚고 앞으로 뛰어나가는 그 느낌이
7J2064+Z7KeE-CkPESgYjL6U-0027 동시에 저에게는 또 다른 고민이 있었어요
7J2064+Z7KeE-CkPESgYjL6U-0028 하지만 그걸 버리고 온전히 자기 자신만의 오늘을 산다면
7J2064+Z7KeE-CkPESgYjL6U-0029 우리가 싸우면 어떡하지 사고 나면
7J2064+Z7KeE-CkPESgYjL6U-0030 따라해 주시겠습니까
7J2064+Z7KeE-CkPESgYjL6U-0031 혹은 너무너무 호기심이 났지만
7J2064+Z7KeE-CkPESgYjL6U-0032 왜냐하면 계절적인 문제가 있었습니다
7J2064+Z7KeE-CkPESgYjL6U-0033 다 먹이고 나서 저에게 따라오라고 하더라고요
7J2064+Z7KeE-CkPESgYjL6U-0034 근데 그 수많은 도전에서도 한번도 눈물을 흘려본 적이 없었는데
7J2064+Z7KeE-CkPESgYjL6U-0035 과연 우리가 정해진 시간 내에 한국으로 돌아갈 수 있을까
7J2064+Z7KeE-CkPESgYjL6U-0036 이렇게 대초원에서 폭설이 내린 적도 있었고
7J2064+Z7KeE-CkPESgYjL6U-0037 아 오늘 떨어지겠다
7J2064+Z7KeE-CkPESgYjL6U-0038 그리고 이번에 몽골을 통해서
7J2064+Z7KeE-CkPESgYjL6U-0039 첫 번째
7J2064+Z7KeE-CkPESgYjL6U-0040 30일째 되니까 이제는 땅바닥보다 말 위가 더 편해졌습니다
7J2064+Z7KeE-CkPESgYjL6U-0041 다른 사람의 이야기가 아니라 진짜 나와 이야기를 나누다 보면
7J2064+Z7KeE-CkPESgYjL6U-0042 제가 몽골에서 깨달은 것은
7J2064+Z7KeE-CkPESgYjL6U-0043 그때 또래 모든 친구들이 경험하는 것처럼
7J2064+Z7KeE-CkPESgYjL6U-0044 근데 명확한 뭔가 결정을 내리고 싶었습니다
7J2064+Z7KeE-CkPESgYjL6U-0045 저한테 여기 있는 소를 집까지 가져가
7J2064+Z7KeE-CkPESgYjL6U-0046 아 바로 이렇게 사는구나 이렇게 살아야 되는구나
7J2064+Z7KeE-CkPESgYjL6U-0047 대초원에서 말을 도둑맞았습니다
7J2064+Z7KeE-CkPESgYjL6U-0048 제가 아마존 마라톤도 뛰었고 히말라야 정상도 올라갔습니다
7J2064+Z7KeE-CkPESgYjL6U-0049 보이세요
7J2064+Z7KeE-CkPESgYjL6U-0050 모든 땀이 흐르면서 그때 깨달았어요
7J2064+Z7KeE-CkPESgYjL6U-0051 그런 적도 있었고요
7J2064+Z7KeE-CkPESgYjL6U-0052 그것은 바로 취업이었습니다
7J2064+Z7KeE-CkPESgYjL6U-0053 그래서 여러분과 함께 외치고 싶은 한 마디가 있습니다
7J2064+Z7KeE-CkPESgYjL6U-0054 두 번째는
7J2064+Z7KeE-CkPESgYjL6U-0055 그래서 서울소년원장님을 찾아갔고
7J2064+Z7KeE-CkPESgYjL6U-0056 아 나도 결국은 어쩔 수 없구나
7J2064+Z7KeE-CkPESgYjL6U-0057 진짜 자기가 원하는 내일을 꿈꿀 수 있게 될 거라고 저는 생각합니다
7J2064+Z7KeE-CkPESgYjL6U-0058 다시 한 번 깨달았어요
7J2064+Z7KeE-CkPESgYjL6U-0059 50일이 좀 지나고 이제 54일차가 되었습니다
7J2064+Z7KeE-CkPESgYjL6U-0060 그리고 우리는 그 우주를 현실로 실현시키기 위해서
7J2064+Z7KeE-CkPESgYjL6U-0061 그러면 내가 이런 상태니깐 정말 만약에 잘 되었을 때
7J2064+Z7KeE-CkPESgYjL6U-0062 제 앞에서 펄떡이는 그 말을 보면서 저는 생각을 했어요
7J2064+Z7KeE-CkPESgYjL6U-0063 바로 깨달았고요
7J2064+Z7KeE-CkPESgYjL6U-0064 내가 왜 여기까지 와서 이러고 있지 내가 원하는 건 이게 아닌데
7J2064+Z7KeE-CkPESgYjL6U-0065 그래서 저는 그 모든 걸 내려놨습니다
