7ZmN7ISx7YOc-4vf71p7VnB8-0001 야 아빠 생일 선물은 아니더래도 생일 카드라도 좀 챙겨라
7ZmN7ISx7YOc-4vf71p7VnB8-0002 근데 대부분 보면 두번째 애는 조금 진화를 해서
7ZmN7ISx7YOc-4vf71p7VnB8-0003 자기 나름의 브랜드를 갖고 계신지 모르겠습니다
7ZmN7ISx7YOc-4vf71p7VnB8-0004 근데 둘째 꼬마애는요
7ZmN7ISx7YOc-4vf71p7VnB8-0005 경영대학원에는 낮에는 직장다니고 밤에 공부하러 오는 분들이에요
7ZmN7ISx7YOc-4vf71p7VnB8-0006 야 선기야 아빠가 세상에서 제일 좋아하는 게 물총인데
7ZmN7ISx7YOc-4vf71p7VnB8-0007 저는 아들만 둘이 있습니다
7ZmN7ISx7YOc-4vf71p7VnB8-0008 그래서 제가 무릎팍에 앉혀놨더니 아빠 얼른 뜯어보세요 그러는데
7ZmN7ISx7YOc-4vf71p7VnB8-0009 애니까
7ZmN7ISx7YOc-4vf71p7VnB8-0010 지가 좋아하면 아빠도 좋아하리라고 착각을 하는 거예요
7ZmN7ISx7YOc-4vf71p7VnB8-0011 그래서 기업체에서 제품 마케팅하는 것과 똑같은 원리가
7ZmN7ISx7YOc-4vf71p7VnB8-0012 우리 큰애는 미국서 유학하고 지금 한국에서 직장 다니고 있는데
7ZmN7ISx7YOc-4vf71p7VnB8-0013 근데 이 책의 소제목을 보니까 뭐라고 써 있습니까
7ZmN7ISx7YOc-4vf71p7VnB8-0014 잠깐 여러분들한테 말씀드리려고 합니다
7ZmN7ISx7YOc-4vf71p7VnB8-0015 안녕하십니까
7ZmN7ISx7YOc-4vf71p7VnB8-0016 근데 그러면은 대부분은 큰 애는 그냥 머슴아입니다
7ZmN7ISx7YOc-4vf71p7VnB8-0017 자기의 감정이나 자기의 생각을 상대방도 똑같으리라고 생각하고
7ZmN7ISx7YOc-4vf71p7VnB8-0018 너 아빠가 물총 좋아하는 거 어떻게 알았어
7ZmN7ISx7YOc-4vf71p7VnB8-0019 3월달만 되면 엄마가 이메일도 보내고
7ZmN7ISx7YOc-4vf71p7VnB8-0020 그럼 어떻게 해요
7ZmN7ISx7YOc-4vf71p7VnB8-0021 그래서 남의 감정 속으로 들어간다 하기 때문에
7ZmN7ISx7YOc-4vf71p7VnB8-0022 홍성태 교수입니다
7ZmN7ISx7YOc-4vf71p7VnB8-0023 거기도 원우회가 있는데 원우회장 앞입니다
7ZmN7ISx7YOc-4vf71p7VnB8-0024 이날 이때까지 내 생일을 단 한번도 챙긴 적이 없어요
7ZmN7ISx7YOc-4vf71p7VnB8-0025 저희 경영대학원이 있습니다
7ZmN7ISx7YOc-4vf71p7VnB8-0026 그냥 남자애예요
7ZmN7ISx7YOc-4vf71p7VnB8-0027 여러분들도 혹시 브랜드 갖고 계세요
7ZmN7ISx7YOc-4vf71p7VnB8-0028 그래서 제가 이게 뭐냐 그랬더니
7ZmN7ISx7YOc-4vf71p7VnB8-0029 저는 한양대학교 경영대학에서 브랜드 마케팅을 강의하는
7ZmN7ISx7YOc-4vf71p7VnB8-0030 감성 지능이라 그러죠
