7J207J6s66eM--SDjUUS0Ixo-0001 결국은 진심인 것이었는데
7J207J6s66eM--SDjUUS0Ixo-0002 거기에는 성공한 사람들의 성공 시크릿을 시청자들에게 전해주는 것이에요
7J207J6s66eM--SDjUUS0Ixo-0003 별로 변하지 않는다고 합니다
7J207J6s66eM--SDjUUS0Ixo-0004 주인처럼 행동해요
7J207J6s66eM--SDjUUS0Ixo-0005 그리고 사람의 향기는 만리를 갑니다
7J207J6s66eM--SDjUUS0Ixo-0006 지원자가 너무나 당당하면 그 회사의 주인처럼 그렇게 생각하면
7J207J6s66eM--SDjUUS0Ixo-0007 뭘까요
7J207J6s66eM--SDjUUS0Ixo-0008 화장실 가는 시간 아낄려고 도서실에서 물도 안 마시고 공부하니까
7J207J6s66eM--SDjUUS0Ixo-0009 저도 위기의 순간이 많았습니다
7J207J6s66eM--SDjUUS0Ixo-0010 그래서 여러분 약점을 쓰레기라고
7J207J6s66eM--SDjUUS0Ixo-0011 그래야 비로소 행복을 행복으로 이끌어주는 사람을
7J207J6s66eM--SDjUUS0Ixo-0012 성공 시크릿도 결국은 사람이더라고요
7J207J6s66eM--SDjUUS0Ixo-0013 그래서 성공과 행복은 결국 누구와 함께 가느냐에 달려있습니다
7J207J6s66eM--SDjUUS0Ixo-0014 내가 이 회사에 들어가야 되는 이유를 끊임없이 질문해서
7J207J6s66eM--SDjUUS0Ixo-0015 면접관을 압도할 정도로 자기 자신에 대해서 질문하고 질문하고
7J207J6s66eM--SDjUUS0Ixo-0016 예 맞습니다 도깨비방망이
7J207J6s66eM--SDjUUS0Ixo-0017 그리고 취업 포털에서 조사해 보니까
7J207J6s66eM--SDjUUS0Ixo-0018 안녕하세요
7J207J6s66eM--SDjUUS0Ixo-0019 감사합니다
7J207J6s66eM--SDjUUS0Ixo-0020 여러분들 연애할 때 그 사람의 사랑을 받기 위해서는
7J207J6s66eM--SDjUUS0Ixo-0021 자 여러분 모두 다 눈을 감고 그 동안 수고했던 자신
7J207J6s66eM--SDjUUS0Ixo-0022 예 반갑습니다 저는 이재만 변호사입니다
7J207J6s66eM--SDjUUS0Ixo-0023 그럴려면 먼저 자기 자신을 돌아보세요
7J207J6s66eM--SDjUUS0Ixo-0024 성공 시크릿 성공한 사람들이 이구동성으로 이야기하는 것이
7J207J6s66eM--SDjUUS0Ixo-0025 그 위기를 극복할 수 있습니다
7J207J6s66eM--SDjUUS0Ixo-0026 그래야 내가 나의 주인이 될 수 있습니다
7J207J6s66eM--SDjUUS0Ixo-0027 매력이 있는 사람은 매력을 얘기하지 않아도
7J207J6s66eM--SDjUUS0Ixo-0028 자신을 사랑할 수도 없고 자신이 자기의 주인이 될 수도 없습니다
7J207J6s66eM--SDjUUS0Ixo-0029 내 자신을 내 사람으로 만들기 위해서는
7J207J6s66eM--SDjUUS0Ixo-0030 왜 그럴까
7J207J6s66eM--SDjUUS0Ixo-0031 그 성공 비결은 자기 자신이 매력적인 사람이 되는 것이죠
7J207J6s66eM--SDjUUS0Ixo-0032 물론 아름다운 여성이 꽃뱀으로 바뀌는 모습도 봤어요
7J207J6s66eM--SDjUUS0Ixo-0033 물론 지원자도 그렇게 당당하니까 뽑혔죠
7J207J6s66eM--SDjUUS0Ixo-0034 그렇게 했더니 정말 3년만에 합격할 뻔 했습니다
7J207J6s66eM--SDjUUS0Ixo-0035 그런 식으로 사랑할 때는 맹목적으로 사랑하기 때문에
7J207J6s66eM--SDjUUS0Ixo-0036 면접관들은 임원들이에요 직원들이죠
7J207J6s66eM--SDjUUS0Ixo-0037 대학도 재수해서도 못 들어갔어요 저는 재수생이 아니에요 3수생이에요
7J207J6s66eM--SDjUUS0Ixo-0038 그렇게 매달리지도 않고 시험을 봤는데
7J207J6s66eM--SDjUUS0Ixo-0039 퀴즈로 시작하겠습니다
7J207J6s66eM--SDjUUS0Ixo-0040 이 곳에는 크게 성공한 사람이 동료의 배신으로 나락에 빠지기도 하고
7J207J6s66eM--SDjUUS0Ixo-0041 제 눈에 안경이라는 말도 있다고 하죠
7J207J6s66eM--SDjUUS0Ixo-0042 또 그 회사에 들어가고 싶어하는 지원자는
7J207J6s66eM--SDjUUS0Ixo-0043 그리고 위기 속에서도 자기 자신을 진심으로 사랑하는 사람은
7J207J6s66eM--SDjUUS0Ixo-0044 미술품에 재료로 써서 미술관의 명품의 구성품이 될 수도 있어요
7J207J6s66eM--SDjUUS0Ixo-0045 아름다운 꽃과 아름다운 열매는 그 밑에
7J207J6s66eM--SDjUUS0Ixo-0046 아 이 사람은 내가 뽑아야 되겠구나라고 생각하는 그런 지원자들이 있답니다
7J207J6s66eM--SDjUUS0Ixo-0047 그리고 진심으로 자기 자신을 있는 그대로 사랑하세요
7J207J6s66eM--SDjUUS0Ixo-0048 그 이유를 찾으면 그런 매력이 생겨요
7J207J6s66eM--SDjUUS0Ixo-0049 그리고 제가 TV프로그램에 사회를 맡고 있는게 있는데
7J207J6s66eM--SDjUUS0Ixo-0050 그 사람을 찾기 위해서는 먼저 내 자신이 그 사람의 사랑을 받으려면
7J207J6s66eM--SDjUUS0Ixo-0051 진심입니다
7J207J6s66eM--SDjUUS0Ixo-0052 사마천의 사기에 도리불언 하자성혜라는 말이 있습니다
