7J6l64+Z7ISg-qMR6q4GE-H8-0001 근데 우리 사람에게는 얼마나 많은 면들이 있을까요
7J6l64+Z7ISg-qMR6q4GE-H8-0002 우리가 아끼고 사랑하고 우리 주변에 사람들이 함께 있어야
7J6l64+Z7ISg-qMR6q4GE-H8-0003 그래서 가끔 그는 자기가 여전히 거의 10년 가까이 여기 있었는데도 불구하고
7J6l64+Z7ISg-qMR6q4GE-H8-0004 10 9 8 7 6 5 4 3 2 1
7J6l64+Z7ISg-qMR6q4GE-H8-0005 아까 말씀드렸던 것처럼 상대가 더 나쁘게 보이기도 하고
7J6l64+Z7ISg-qMR6q4GE-H8-0006 한번 이 사람 어떤 사람 같습니까 이렇게 답을 하게 해요
7J6l64+Z7ISg-qMR6q4GE-H8-0007 자 왼쪽 오른쪽 중의 하나를 고르고 10초간 그 사진만 바라봅니다
7J6l64+Z7ISg-qMR6q4GE-H8-0008 어르신 물 한잔 달라고 하는 게
7J6l64+Z7ISg-qMR6q4GE-H8-0009 근데 어렸을 때는 많이 힘들었어요
7J6l64+Z7ISg-qMR6q4GE-H8-0010 그 사람들과 함께 힘을 합쳐야 우리는 싸워서 이길 수 있었겠죠
7J6l64+Z7ISg-qMR6q4GE-H8-0011 우리가 살아온 삶이 다르고 경험이 다른데
7J6l64+Z7ISg-qMR6q4GE-H8-0012 그렇지만 일단 선택을 한 후에 우리는 우리의 선택이 옳다고 생각하고
7J6l64+Z7ISg-qMR6q4GE-H8-0013 재작년에 나온 연구 결과가 있습니다
7J6l64+Z7ISg-qMR6q4GE-H8-0014 그냥 내 첫인상 직감만으로 상대를 판단해 주세요
7J6l64+Z7ISg-qMR6q4GE-H8-0015 제가 사진을 보여드릴 텐데요
7J6l64+Z7ISg-qMR6q4GE-H8-0016 우리가 같은 드라마를 보고 같은 영화의 주인공을 보더라도
7J6l64+Z7ISg-qMR6q4GE-H8-0017 내 주변 사람들이 어떻게 생각하는가 나의 경험이 무엇인가
7J6l64+Z7ISg-qMR6q4GE-H8-0018 찰스는 초록색 옷을 입고 있어요 손에는 와인잔을 하나 들고 있죠
7J6l64+Z7ISg-qMR6q4GE-H8-0019 독일에서는 너 머리 까만색 이자나 네가 어떻게 독일인이야
7J6l64+Z7ISg-qMR6q4GE-H8-0020 그 부분에 대해서 오늘 말씀드리고 싶었던 것이 있는데
7J6l64+Z7ISg-qMR6q4GE-H8-0021 이것을 말씀드리고 싶었던 부분인데
7J6l64+Z7ISg-qMR6q4GE-H8-0022 어린 시절에 그쪽에서 살다가 한국에 들어와서 잠깐 살다가
7J6l64+Z7ISg-qMR6q4GE-H8-0023 그냥 뭐 좋은 게 좋은 거지 그럴 수도 있지나
7J6l64+Z7ISg-qMR6q4GE-H8-0024 제가 여러분에게 다른 예를 하나 더 드리겠습니다
7J6l64+Z7ISg-qMR6q4GE-H8-0025 사실 한 학교에서 다른 학교로 전학만 가도 다르다는 게 좀 힘듭니다
7J6l64+Z7ISg-qMR6q4GE-H8-0026 그래서 남을 따돌리거나 배신을 때리거나
7J6l64+Z7ISg-qMR6q4GE-H8-0027 우리는 살아오면서 얼마나 많은 다른 경험들을 했을까요
7J6l64+Z7ISg-qMR6q4GE-H8-0028 때로는 따돌림을 당할 수도 있고 그래요
7J6l64+Z7ISg-qMR6q4GE-H8-0029 나와 다르게 생각하는 사람 그리고 나와는 다른 쪽에 선 사람을 이해하는데
7J6l64+Z7ISg-qMR6q4GE-H8-0030 조금은 도움이 되지 않을까 하는 것이 오늘의 메세지였습니다
7J6l64+Z7ISg-qMR6q4GE-H8-0031 여러분은 단 10초 동안 서로 다른 경험을 했습니다
7J6l64+Z7ISg-qMR6q4GE-H8-0032 제가 설명하지 않았는데도 제 성별 제 나이
7J6l64+Z7ISg-qMR6q4GE-H8-0033 가끔은 욕하고 상처받고 그런데 그 사람에게도 이 정육면체보다
7J6l64+Z7ISg-qMR6q4GE-H8-0034 그러면 신기하게도 이 사람들은 자기가 했던 선택이 바뀐 것도 모르고
7J6l64+Z7ISg-qMR6q4GE-H8-0035 우리는 아무리 돌려봐도 반 이상의 모습을 볼 수 없습니다
7J6l64+Z7ISg-qMR6q4GE-H8-0036 그렇담 같은 것을 보고도 다르게 생각하는 것이 당연하지 않을까요
7J6l64+Z7ISg-qMR6q4GE-H8-0037 저는 독일에서 태어났고요
7J6l64+Z7ISg-qMR6q4GE-H8-0038 그런데 사실 이 편 가르기를 하는 것이 좀 위험한 부분이 있는 게
7J6l64+Z7ISg-qMR6q4GE-H8-0039 언뜻 보면 어린아이가 끄적끄적 그린 원이 맞을 수도 있겠죠
7J6l64+Z7ISg-qMR6q4GE-H8-0040 그렇기 때문에 우리는 우리 편은 좋은 사람들이고
7J6l64+Z7ISg-qMR6q4GE-H8-0041 연구 결과에 따르면 우리가 어떤 언어를 하느냐에 따라서
7J6l64+Z7ISg-qMR6q4GE-H8-0042 또 외국에서 좀 살다 온 것 같은데 약간 어색한데 뭐 이런 것들까지
7J6l64+Z7ISg-qMR6q4GE-H8-0043 여러분도 다른 사람을 행복하게 해줄 때 여러분도 행복하다는 것이
7J6l64+Z7ISg-qMR6q4GE-H8-0044 다른 사람으로 느껴진다는 게 좀 슬프다고 이야기할 때가 있어요
7J6l64+Z7ISg-qMR6q4GE-H8-0045 이렇게 바라볼 수 있을 겁니다
7J6l64+Z7ISg-qMR6q4GE-H8-0046 그게 마치 바늘로 찔리거나 전기 충격을 가했을 때
7J6l64+Z7ISg-qMR6q4GE-H8-0047 그중에 우리는 아주 조그만 한 면만을 그 사람과의 관계에서 보는 거죠
7J6l64+Z7ISg-qMR6q4GE-H8-0048 내가 영어를 알아듣나 보다 이렇게 판단을 하시는 겁니다
7J6l64+Z7ISg-qMR6q4GE-H8-0049 제가 느끼는 것과 비슷한 것 같아요
7J6l64+Z7ISg-qMR6q4GE-H8-0050 그런데도 판단을 합니다 미워하고 상대편으로 몰고
7J6l64+Z7ISg-qMR6q4GE-H8-0051 규범에 맞춰서 판단하는 사람의 성향이 있고
7J6l64+Z7ISg-qMR6q4GE-H8-0052 이것이 말하는 건 뭘까요
7J6l64+Z7ISg-qMR6q4GE-H8-0053 서로를 굉장히 비난하는 분위기들이 가끔 있어요
7J6l64+Z7ISg-qMR6q4GE-H8-0054 한국에 와서는 가끔 어색하고 이 눈치가 빠르시잖아요
7J6l64+Z7ISg-qMR6q4GE-H8-0055 그 이유는 실제로 테스트를 했는데
7J6l64+Z7ISg-qMR6q4GE-H8-0056 그렇지만 시간이 변해서 지금 세상에서는 좀 다릅니다
7J6l64+Z7ISg-qMR6q4GE-H8-0057 훨씬 더 많은 숨겨진 면들이 있다는 것을 기억하면
