6rmA66y86ri4-rnkf8Uz374g-0001 아무리 넓은 공간도 채울 수 있구요
6rmA66y86ri4-rnkf8Uz374g-0002 대화도 그렇게 오래 하지 않았는데
6rmA66y86ri4-rnkf8Uz374g-0003 그때부터 마음이 열렸던 것 같아
6rmA66y86ri4-rnkf8Uz374g-0004 여러분 향기라는 것에 대해서 생각해보신 적이 있으세요
6rmA66y86ri4-rnkf8Uz374g-0005 정말 다리가 후들후들 거리고
6rmA66y86ri4-rnkf8Uz374g-0006 또 어떤 가족은 제가 이동하는 도시의 지인에게 연락을 해서
6rmA66y86ri4-rnkf8Uz374g-0007 도착한 그 집은 말 그대로 이렇게 허름한 판자촌이었거든요
6rmA66y86ri4-rnkf8Uz374g-0008 라는 말씀을 하셨고
6rmA66y86ri4-rnkf8Uz374g-0009 나 오늘 그 친구 만나러 가는데
6rmA66y86ri4-rnkf8Uz374g-0010 로즈메리 아주머니께서 그 부자 친구한테
6rmA66y86ri4-rnkf8Uz374g-0011 문 밖에 있는 대야를 요강 삼아서 쓰라고 하더라구요
6rmA66y86ri4-rnkf8Uz374g-0012 다른 아프리카 도시들과 다르게
6rmA66y86ri4-rnkf8Uz374g-0013 아프리카가 항상 그렇듯이 배가 또 연착이 된다고 하더라구요
6rmA66y86ri4-rnkf8Uz374g-0014 그럼 보통 한국은 그냥 가잖아요
6rmA66y86ri4-rnkf8Uz374g-0015 아이들에게는 그림을 그려주면서 얘기를 했고
6rmA66y86ri4-rnkf8Uz374g-0016 지금까지 김물길이었습니다 감사합니다
6rmA66y86ri4-rnkf8Uz374g-0017 나에게 기업가정신이란  자연스러움  이다
6rmA66y86ri4-rnkf8Uz374g-0018 누가봐도 어리버리해 보이는 동양 여자애가 어쩔 줄 몰라서 헤메이는데
6rmA66y86ri4-rnkf8Uz374g-0019 제가 선착장에 있었을 때
6rmA66y86ri4-rnkf8Uz374g-0020 그 판자촌에서 사용하는 푸세식 화장실이 하나 있는데
6rmA66y86ri4-rnkf8Uz374g-0021 중요한 것이 빠져있어요 그게 뭘까요
6rmA66y86ri4-rnkf8Uz374g-0022 자기가 가진 것을 나누어 주었던 로즈메리 아줌마
6rmA66y86ri4-rnkf8Uz374g-0023 더 크고 큰 대도시고 굉장히 위험하기로 유명한 곳이에요
6rmA66y86ri4-rnkf8Uz374g-0024 근데 로즈메리 아주머니가 저한테 이러시더라구요
6rmA66y86ri4-rnkf8Uz374g-0025 22개월 정확히 673일 동안 5대륙 46개국을 여행하고 왔습니다
6rmA66y86ri4-rnkf8Uz374g-0026 아 지금 손님을 누굴 재워줄 만한 마땅한 공간이 없는데
6rmA66y86ri4-rnkf8Uz374g-0027 너는 참 운이 좋은 여행자야 라는 소리를 듣는
6rmA66y86ri4-rnkf8Uz374g-0028 제가 여행을 시작한지 143일차가 됐을 때
6rmA66y86ri4-rnkf8Uz374g-0029 네가 선착장에 있었을 때 사람들과 어울리는 모습을 처음 봤고
6rmA66y86ri4-rnkf8Uz374g-0030 단지 돈이 아니라 진짜 사람들이랑 소통하고
6rmA66y86ri4-rnkf8Uz374g-0031 그렇게 대화를 하다가 저녁이 돼서
6rmA66y86ri4-rnkf8Uz374g-0032 로즈메리 아주머니는
6rmA66y86ri4-rnkf8Uz374g-0033 너 숙소 못 구했다고 했지
6rmA66y86ri4-rnkf8Uz374g-0034 그냥 돈 아껴야지라고 생각을 했던 히치하이킹을 할 때도
6rmA66y86ri4-rnkf8Uz374g-0035 앞에 있는 아줌마 옆에 있는 아저씨
6rmA66y86ri4-rnkf8Uz374g-0036 깜짝 놀라 쳐다봤는데
6rmA66y86ri4-rnkf8Uz374g-0037 나 성당 친구가 하나 있는데 좀 되게 잘 살아
6rmA66y86ri4-rnkf8Uz374g-0038 저는 이렇게 그림을 그리면서
6rmA66y86ri4-rnkf8Uz374g-0039 그렇게 아프리카 여행은 만만치가 않았어요
6rmA66y86ri4-rnkf8Uz374g-0040 바로 그것에 대해서 얘기를 하려고 합니다
6rmA66y86ri4-rnkf8Uz374g-0041 까만 피부를 가진 흑인들 사이에서 제 손등이 유난히 하얗게 보이는데
6rmA66y86ri4-rnkf8Uz374g-0042 그 큰 바다를 건너서 제 입을 통해서 이렇게 여러분께 퍼져나가고 있습니다
6rmA66y86ri4-rnkf8Uz374g-0043 그리고 배가 도착했고 저는 배를 탔습니다
6rmA66y86ri4-rnkf8Uz374g-0044 여러분 여러분은 지금 어떤 향기를 가지고 계시나요
6rmA66y86ri4-rnkf8Uz374g-0045 향기는 작은 틈새만 있어도 새어 나가고
6rmA66y86ri4-rnkf8Uz374g-0046 여기서 로즈메리 아주머니와 그 부자 친구와는 무엇이 달랐던 걸까요
6rmA66y86ri4-rnkf8Uz374g-0047 그 다음날 로즈메리 아주머니께서 저한테
6rmA66y86ri4-rnkf8Uz374g-0048 그리고 공항에서 나가서 십여 미터를 아무런 사고 없이 걸어갔다면
6rmA66y86ri4-rnkf8Uz374g-0049 이 그림은 뭐 한가지가 빠져있습니다
6rmA66y86ri4-rnkf8Uz374g-0050 지금 성수기라서 숙소비가 굉장히 비싼데
6rmA66y86ri4-rnkf8Uz374g-0051 제가 사람들에게 진심으로 대하고 즐기려고 했더니
6rmA66y86ri4-rnkf8Uz374g-0052 바람을 타고 그 향기가 퍼지듯이
6rmA66y86ri4-rnkf8Uz374g-0053 여러분 나이로비라는 도시는요
6rmA66y86ri4-rnkf8Uz374g-0054 진정한 나의 열매를 가질 수 있는 거라고 생각하기 때문이에요
6rmA66y86ri4-rnkf8Uz374g-0055 아침에 눈을 떠보니까
6rmA66y86ri4-rnkf8Uz374g-0056 여기서 중요한 것이 하나 빠졌다고 했죠
6rmA66y86ri4-rnkf8Uz374g-0057 그 전날 밤에 저는 당장이라도 이 집을 떠나고 싶었는데
6rmA66y86ri4-rnkf8Uz374g-0058 정말 여유롭고 풍족하게 살지만
6rmA66y86ri4-rnkf8Uz374g-0059 그리고 앞에 옆에 조금씩 한 두명씩 사람들이 모여드는 것을 느꼈습니다
6rmA66y86ri4-rnkf8Uz374g-0060 누구보다 넉넉한 마음의 크기의 사람을 만났습니다
6rmA66y86ri4-rnkf8Uz374g-0061 제 배낭이 앞뒤로 총 한 20kg가 됐거든요
6rmA66y86ri4-rnkf8Uz374g-0062 저는 여행 초반 3개월 정도 아시아 여행을 마치고요
6rmA66y86ri4-rnkf8Uz374g-0063 저는 결과적으로 그 아주머니네 집에서 4일이라는 시간을 보냈습니다
6rmA66y86ri4-rnkf8Uz374g-0064 그 섬으로 가기 위해서 선착장에서 이렇게 앉아서 기다리는데
6rmA66y86ri4-rnkf8Uz374g-0065 돈이 없는 여행자가 되더라도
6rmA66y86ri4-rnkf8Uz374g-0066 그 여자분 이름이 바네사였는데
6rmA66y86ri4-rnkf8Uz374g-0067 계산하지 않고 다가가고 마음이 이끄는 대로
6rmA66y86ri4-rnkf8Uz374g-0068 여러분 여기 보이시는 그림 어떠세요
6rmA66y86ri4-rnkf8Uz374g-0069 딱 집에 가니까 큰 정문에 집도 크고요
6rmA66y86ri4-rnkf8Uz374g-0070 진심으로 대해야겠다는 생각을 했어요
6rmA66y86ri4-rnkf8Uz374g-0071 지금 너무 늦은 시간이니까 오늘 밤은 우리집에서 자고
6rmA66y86ri4-rnkf8Uz374g-0072 너는 참 좋은 향기가 나는 사람이야 라는 말을 했습니다
6rmA66y86ri4-rnkf8Uz374g-0073 방에는 굉장히 바퀴벌레도 많아서
6rmA66y86ri4-rnkf8Uz374g-0074 처음에 얼마 길이 겹치지 않는다고
6rmA66y86ri4-rnkf8Uz374g-0075 미안해
6rmA66y86ri4-rnkf8Uz374g-0076 같이 가서 너를 거기서 재워줄 수 있는지 한번 물어볼게
6rmA66y86ri4-rnkf8Uz374g-0077 정작 공간이 부족하다는 말을 하셨던 부자 친구
6rmA66y86ri4-rnkf8Uz374g-0078 이런 말을 하셨어요
6rmA66y86ri4-rnkf8Uz374g-0079 고맙게 바람이 불어준다면 더 그 영향력은 커지겠죠
6rmA66y86ri4-rnkf8Uz374g-0080 나무에 열매를 맺기 위해서 나무를 베어오면 그건 금방 썩지만
6rmA66y86ri4-rnkf8Uz374g-0081 길 위에서 만나서 저를 집으로 초대했던 한 부부는
6rmA66y86ri4-rnkf8Uz374g-0082 라는 말을 먼저 하더라구요
6rmA66y86ri4-rnkf8Uz374g-0083 밤에는 전기가 들어오지 않아서
6rmA66y86ri4-rnkf8Uz374g-0084 나를 어떻게 믿고 또 이렇게 베풀어 줄 수가 있었던 거야
6rmA66y86ri4-rnkf8Uz374g-0085 이게 바로 바네사
6rmA66y86ri4-rnkf8Uz374g-0086 마지막으로 여러분께 질문 하나 하는 것으로 제 이야기를 마치겠습니다
6rmA66y86ri4-rnkf8Uz374g-0087 이것저것 질문하고 재롱부리고 춤을 추는 사랑스러운 아이들의 모습을 보니까
6rmA66y86ri4-rnkf8Uz374g-0088 제가 처음에 보여드렸던 그림이 바로 이건데
