6rCV7ZiV7Jqx-ecUWKU_v318-0001 근데 궁금한 건 겨울 동안 이 친구들이 어디 있었는지 궁금해요
6rCV7ZiV7Jqx-ecUWKU_v318-0002 언제는 우리 아이의 손을 물었다고요
6rCV7ZiV7Jqx-ecUWKU_v318-0003 그들은 우리를 지배하려고도 하지 않아요
6rCV7ZiV7Jqx-ecUWKU_v318-0004 강아지를 입양했다라고 그래요
6rCV7ZiV7Jqx-ecUWKU_v318-0005 이렇게 강아지들이 태어나는데 사람들은 그 강아지를 돈을 주고 사지요
6rCV7ZiV7Jqx-ecUWKU_v318-0006 여기 있는 분들은 혹시 누군가를 10시간 동안 기다려본 적 있으십니까
6rCV7ZiV7Jqx-ecUWKU_v318-0007 우리 한국에 있는 강아지들은 동면을 한다고요
6rCV7ZiV7Jqx-ecUWKU_v318-0008 농담으로 그래요
6rCV7ZiV7Jqx-ecUWKU_v318-0009 알았어 안돼
6rCV7ZiV7Jqx-ecUWKU_v318-0010 제일 먼저 하고 싶은 게 뭔 줄 아세요
6rCV7ZiV7Jqx-ecUWKU_v318-0011 그러니 걱정하지 마시고 가족이 돼주세요
6rCV7ZiV7Jqx-ecUWKU_v318-0012 혹시 그 강아지가 어디서 태어난 지 알고 계십니까
6rCV7ZiV7Jqx-ecUWKU_v318-0013 없어요
6rCV7ZiV7Jqx-ecUWKU_v318-0014 그리고 인터넷에 나도는 소리처럼 30분 동안 그냥 무시해요
6rCV7ZiV7Jqx-ecUWKU_v318-0015 강아지는 지금 힘들다고 말하는 건데 이게 고장 났다고요
6rCV7ZiV7Jqx-ecUWKU_v318-0016 여기 있는 분들은 이런 말 들어본 적 있지 않아요
6rCV7ZiV7Jqx-ecUWKU_v318-0017 강아지는 늑대였었기 때문에 서열이 굉장히 중요해라고요
6rCV7ZiV7Jqx-ecUWKU_v318-0018 이것도 안돼요
6rCV7ZiV7Jqx-ecUWKU_v318-0019 그런데 사람들은 그걸 갑자기 변했다라고 그래요
6rCV7ZiV7Jqx-ecUWKU_v318-0020 오늘도 이렇게 내 곁에 와줘서 고맙다 그래요
6rCV7ZiV7Jqx-ecUWKU_v318-0021 오늘부터라도 그들의 몸짓에 귀를 기울여 주셨으면 좋겠어요
6rCV7ZiV7Jqx-ecUWKU_v318-0022 안된다 그래요
6rCV7ZiV7Jqx-ecUWKU_v318-0023 여기 있는 분들이 한 번이라도 내 강아지가 어떤 하루를 살고 있는지를
6rCV7ZiV7Jqx-ecUWKU_v318-0024 너가 그때 많이 외로웠었겠구나
6rCV7ZiV7Jqx-ecUWKU_v318-0025 더 이상 관리하기가 싫어져요
6rCV7ZiV7Jqx-ecUWKU_v318-0026 오늘 저는 사랑스러운 우리 강아지들이 어디서 왔고
6rCV7ZiV7Jqx-ecUWKU_v318-0027 이만한 철장 속에서 햇볕도 없고요 산책도 없고요
6rCV7ZiV7Jqx-ecUWKU_v318-0028 여기 있는 분들은 갑자기 내가 변한 적 있으십니까
6rCV7ZiV7Jqx-ecUWKU_v318-0029 기둥에다 강아지를 묶고요 강아지 치마를 들춰서 강제 번식을 해요
6rCV7ZiV7Jqx-ecUWKU_v318-0030 그런데 많은 업자들은요
6rCV7ZiV7Jqx-ecUWKU_v318-0031 이런 부모가 강아지를 아끼고 존중하고 보호하는 것을 보고
6rCV7ZiV7Jqx-ecUWKU_v318-0032 그러면 다 될 거 같아요
6rCV7ZiV7Jqx-ecUWKU_v318-0033 사람을 존중할 줄 아는 사람은요 동물을 키울 수 있어요
6rCV7ZiV7Jqx-ecUWKU_v318-0034 저는 여기 있는 분들이 강아지를 키우지 말라고 하는 게 아니에요
6rCV7ZiV7Jqx-ecUWKU_v318-0035 그런데 사람들은 몰라요
6rCV7ZiV7Jqx-ecUWKU_v318-0036 우리 사람과 그대로 공유하고 있다라는 거예요
6rCV7ZiV7Jqx-ecUWKU_v318-0037 그냥 잘 보살펴주세요
6rCV7ZiV7Jqx-ecUWKU_v318-0038 네가 많이 힘들었었겠구나
6rCV7ZiV7Jqx-ecUWKU_v318-0039 왜 안되는 거예요
6rCV7ZiV7Jqx-ecUWKU_v318-0040 그 다음날도 갔는데 또 눈이 마주쳤어요
6rCV7ZiV7Jqx-ecUWKU_v318-0041 그런데 우리 강아지들은 우리를 이렇게 기다려요
6rCV7ZiV7Jqx-ecUWKU_v318-0042 서열은 반려견한테 없습니다
6rCV7ZiV7Jqx-ecUWKU_v318-0043 2주가 안 가요
6rCV7ZiV7Jqx-ecUWKU_v318-0044 힘들다고 불편했다고 어려웠다고 도와달라고
6rCV7ZiV7Jqx-ecUWKU_v318-0045 우리 어머니가 나를 그때 그냥 외롭게 둔 게 아니었었구나
6rCV7ZiV7Jqx-ecUWKU_v318-0046 아이들한테 장난감을 사주면은 일주일이 안 간다고 그래요
6rCV7ZiV7Jqx-ecUWKU_v318-0047 또 일주일이 지나면은 조금씩 걸으려고 준비를 해요
6rCV7ZiV7Jqx-ecUWKU_v318-0048 교육 하지 마세요 그냥 보살펴 주세요라고 말해요
6rCV7ZiV7Jqx-ecUWKU_v318-0049 이 친구가 왜 짖는 게 문제가 아니라
6rCV7ZiV7Jqx-ecUWKU_v318-0050 우리 아이들이 좀 어려요
6rCV7ZiV7Jqx-ecUWKU_v318-0051 내 삶의 모습은 이렇게 생겼으니 네가 이 모양에 맞춰
6rCV7ZiV7Jqx-ecUWKU_v318-0052 왜 지금 주인한테 짖게 됐는지가 중요한 거예요
6rCV7ZiV7Jqx-ecUWKU_v318-0053 이 친구들은 태어나서부터 죽을 때까지 강제 임신과 강제 출산을 하면서 살아요
6rCV7ZiV7Jqx-ecUWKU_v318-0054 예전에 한 통의 전화를 받았습니다
6rCV7ZiV7Jqx-ecUWKU_v318-0055 혹여나 강아지를 지금 키우고 있는 분이 계시다면
6rCV7ZiV7Jqx-ecUWKU_v318-0056 지나다니던 길에 애견샵이 있는데
6rCV7ZiV7Jqx-ecUWKU_v318-0057 외로워서요 외롭다고 그래요
6rCV7ZiV7Jqx-ecUWKU_v318-0058 곰곰이 생각해 주셨으면 좋겠어요
6rCV7ZiV7Jqx-ecUWKU_v318-0059 저의 어머니를 상담해 드리고 싶어요
6rCV7ZiV7Jqx-ecUWKU_v318-0060 무슨 개새끼 소리를 하냐고 무슨 동물 복지 소리를 하냐고요
6rCV7ZiV7Jqx-ecUWKU_v318-0061 그리고요 저의 어머니가 안쓰러워졌어요
6rCV7ZiV7Jqx-ecUWKU_v318-0062 그래서 그 친구들이 얼마나 아픈지를 알아요
6rCV7ZiV7Jqx-ecUWKU_v318-0063 많은 사람들은 저한테 그렇게 말해요
6rCV7ZiV7Jqx-ecUWKU_v318-0064 아니요 이야기하고 싶어요
6rCV7ZiV7Jqx-ecUWKU_v318-0065 저는 반려견 훈련사 강형욱이었습니다
