6rmA7Zal66+4-dFGbSLw_2BU-0001 다른 사람들처럼 저희 부부도
6rmA7Zal66+4-dFGbSLw_2BU-0002 앞으로도 저렇게 나올텐데
6rmA7Zal66+4-dFGbSLw_2BU-0003 정작 여행하고 나서 돌아와 보니까
6rmA7Zal66+4-dFGbSLw_2BU-0004 전세 자금으로 점점 사라져갔죠
6rmA7Zal66+4-dFGbSLw_2BU-0005 숙소를 구하고 나서
6rmA7Zal66+4-dFGbSLw_2BU-0006 우리가 이렇게 정신없이 다닐꺼면
6rmA7Zal66+4-dFGbSLw_2BU-0007 그렇게 여행을 하다보면
6rmA7Zal66+4-dFGbSLw_2BU-0008 어느 날 갑자기
6rmA7Zal66+4-dFGbSLw_2BU-0009 저희들 눈에 하나씩 보이기 시작했어요
6rmA7Zal66+4-dFGbSLw_2BU-0010 그런데 저희 아이들이
6rmA7Zal66+4-dFGbSLw_2BU-0011 그리고 여기는
6rmA7Zal66+4-dFGbSLw_2BU-0012 근데도 그 때 여행이 참 좋았나봐요
6rmA7Zal66+4-dFGbSLw_2BU-0013 저희는 여행은 사람을 만나는 거라고 생각합니다
6rmA7Zal66+4-dFGbSLw_2BU-0014 남편에게 제가 한 가지 제안을 했어요
6rmA7Zal66+4-dFGbSLw_2BU-0015 지금 여기 나와 함께 하는 사람들
6rmA7Zal66+4-dFGbSLw_2BU-0016 대한민국의 아이들에게도
6rmA7Zal66+4-dFGbSLw_2BU-0017 그리고 현재 이 순간
6rmA7Zal66+4-dFGbSLw_2BU-0018 아이들에게 조별로 움직이게끔 했습니다
6rmA7Zal66+4-dFGbSLw_2BU-0019 그리고 언제나 여행하는 삶을 살면서
6rmA7Zal66+4-dFGbSLw_2BU-0020 어차피 우리가 여행갈려고
6rmA7Zal66+4-dFGbSLw_2BU-0021 앞만 보고 10년 동안 열심히 살았는데
6rmA7Zal66+4-dFGbSLw_2BU-0022 거기 여행을 하고 돌아와서
6rmA7Zal66+4-dFGbSLw_2BU-0023 5시까지 어디 광장에 모여라 이런 식으로 여행을 했죠
6rmA7Zal66+4-dFGbSLw_2BU-0024 저희 책 첫 번째 책 서문에도 적었지만
6rmA7Zal66+4-dFGbSLw_2BU-0025 잠시 쉬어가면 좋겠다고요
6rmA7Zal66+4-dFGbSLw_2BU-0026 이렇게 생각했기 때문에
6rmA7Zal66+4-dFGbSLw_2BU-0027 20년 전에 저하고 같이 대학을 다닐 때는
6rmA7Zal66+4-dFGbSLw_2BU-0028 여행학교를 할 수 있으니까요
6rmA7Zal66+4-dFGbSLw_2BU-0029 그랬더니 남편이
6rmA7Zal66+4-dFGbSLw_2BU-0030 무엇이 그 아이들에게 매력이었을까요
6rmA7Zal66+4-dFGbSLw_2BU-0031 예상치 못했던 사람들을 만나게 되면서
6rmA7Zal66+4-dFGbSLw_2BU-0032 967일 동안 중국으로 배를 타고
6rmA7Zal66+4-dFGbSLw_2BU-0033 이 내용은 저희 책
6rmA7Zal66+4-dFGbSLw_2BU-0034 저희는 여행은
6rmA7Zal66+4-dFGbSLw_2BU-0035 그래서 어느 날 밤
6rmA7Zal66+4-dFGbSLw_2BU-0036 여행 그 자체라고 생각합니다
6rmA7Zal66+4-dFGbSLw_2BU-0037 누구든 여행이 끝나면
6rmA7Zal66+4-dFGbSLw_2BU-0038 제가 밥을 먹거나 친구들하고 수다를 떨거나
6rmA7Zal66+4-dFGbSLw_2BU-0039 물론 바쁘게 지내느라고
6rmA7Zal66+4-dFGbSLw_2BU-0040 또는 강연을 하거나 강연을 듣는
6rmA7Zal66+4-dFGbSLw_2BU-0041 어떻게 많이 부러우신가요
6rmA7Zal66+4-dFGbSLw_2BU-0042 이 글을 직접 쓴 저희 남편에게 한 번 들어봤습니다
6rmA7Zal66+4-dFGbSLw_2BU-0043 그리고 여기는
6rmA7Zal66+4-dFGbSLw_2BU-0044 아이들이 조별로 알아서
6rmA7Zal66+4-dFGbSLw_2BU-0045 저희의 길은 살아있는 생물처럼
6rmA7Zal66+4-dFGbSLw_2BU-0046 그런데 저희가 처음 여행을 시작할 땐 그러지 않았어요
6rmA7Zal66+4-dFGbSLw_2BU-0047 오늘 이 강연에 함께 하신 여러분들
6rmA7Zal66+4-dFGbSLw_2BU-0048 처음에 저희가 여행을 떠날 때는
6rmA7Zal66+4-dFGbSLw_2BU-0049 10년 안에 세계일주 여행을 떠나자
6rmA7Zal66+4-dFGbSLw_2BU-0050 감사합니다
6rmA7Zal66+4-dFGbSLw_2BU-0051 그리고 나서는
6rmA7Zal66+4-dFGbSLw_2BU-0052 신혼여행에서 돌아오면서 저희 부부는
6rmA7Zal66+4-dFGbSLw_2BU-0053 사람을 만나는 여행
6rmA7Zal66+4-dFGbSLw_2BU-0054 우리의 상상력에 날개를 달아주는 거라고 생각합니다
6rmA7Zal66+4-dFGbSLw_2BU-0055 낯선 곳에 가서 다른 사람들을 만나게 되는 것
6rmA7Zal66+4-dFGbSLw_2BU-0056 그래서 저는 그냥 아무 생각 없이
6rmA7Zal66+4-dFGbSLw_2BU-0057 저희 부부가 처음으로 한 게 혹시 뭔지 아세요
6rmA7Zal66+4-dFGbSLw_2BU-0058 2003년 10월 15일에
6rmA7Zal66+4-dFGbSLw_2BU-0059 그러다가 유럽에 가서는
6rmA7Zal66+4-dFGbSLw_2BU-0060 저희 부부는 일상을 여행처럼 살고 싶어요
6rmA7Zal66+4-dFGbSLw_2BU-0061 또 방학 동안에 저희가 하고 싶었던
6rmA7Zal66+4-dFGbSLw_2BU-0062 저희 책을 읽어보신 분들이
6rmA7Zal66+4-dFGbSLw_2BU-0063 또 다른 길로 들어서게 됐고요
6rmA7Zal66+4-dFGbSLw_2BU-0064 계획에 없던 마을도 가게 되고
6rmA7Zal66+4-dFGbSLw_2BU-0065 3일을 해야지 할인을 해 준다고 해서
6rmA7Zal66+4-dFGbSLw_2BU-0066 정말 반가웠습니다
6rmA7Zal66+4-dFGbSLw_2BU-0067 호텔을 예약하지 않고
6rmA7Zal66+4-dFGbSLw_2BU-0068 저희 아이들이 처음으로 숙소를 구하고 나서 어땠는지 아세요
6rmA7Zal66+4-dFGbSLw_2BU-0069 이 책 혹시 읽어보신 분 계신가요
6rmA7Zal66+4-dFGbSLw_2BU-0070 저희 부부는
6rmA7Zal66+4-dFGbSLw_2BU-0071 대신 이따가 동영상으로
6rmA7Zal66+4-dFGbSLw_2BU-0072 여러분께서 만나실 수 있을겁니다
6rmA7Zal66+4-dFGbSLw_2BU-0073 일상으로 돌아와야 하니까요
6rmA7Zal66+4-dFGbSLw_2BU-0074 그런데 그 여행이 저희는 처음에
6rmA7Zal66+4-dFGbSLw_2BU-0075 그래서 공항에서 호객꾼들한테 잡혀가지고
6rmA7Zal66+4-dFGbSLw_2BU-0076 광장에 모였는데 난리가 났습니다
6rmA7Zal66+4-dFGbSLw_2BU-0077 라오스에 한달 간 여행을 다녀왔습니다
6rmA7Zal66+4-dFGbSLw_2BU-0078 저의 반쪽 양학용씨 저기 사진에 나와있는
6rmA7Zal66+4-dFGbSLw_2BU-0079 방학을 하면 같이 여행을 가고
6rmA7Zal66+4-dFGbSLw_2BU-0080 걷다가 힘들면 좀 쉬다가 걷다가
6rmA7Zal66+4-dFGbSLw_2BU-0081 그때 참 힘들고 막막했는데
6rmA7Zal66+4-dFGbSLw_2BU-0082 우물이 너무 예뻤던 체코의 시골 교회 마당이고요
6rmA7Zal66+4-dFGbSLw_2BU-0083 그렇게 돌아다니다보면
6rmA7Zal66+4-dFGbSLw_2BU-0084 나름 베스트셀러였다고 생각했는데
6rmA7Zal66+4-dFGbSLw_2BU-0085 순박한 사람들이 단순하게 그리고 욕심 없이
6rmA7Zal66+4-dFGbSLw_2BU-0086 익숙하고 친근한 내 자리에서 좀 멀리 떠나서
6rmA7Zal66+4-dFGbSLw_2BU-0087 제가 학부모를 하면서 되게 힘든데요
6rmA7Zal66+4-dFGbSLw_2BU-0088 중고차를 한 대 샀어요
6rmA7Zal66+4-dFGbSLw_2BU-0089 그러다가 네팔 여행을 하고 인도 여행을 하면서
6rmA7Zal66+4-dFGbSLw_2BU-0090 저하고 함께 여행하고 책을 쓴
6rmA7Zal66+4-dFGbSLw_2BU-0091 저희 부부가 새로운 도시에 도착하면
6rmA7Zal66+4-dFGbSLw_2BU-0092 저희 여행이 끝나고 돌아온 후에 일상 이야기들을 해드리겠습니다
6rmA7Zal66+4-dFGbSLw_2BU-0093 일상에 쫓겨서 정신없이 여행을 떠났는데
6rmA7Zal66+4-dFGbSLw_2BU-0094 그래서 그 이후부터는
6rmA7Zal66+4-dFGbSLw_2BU-0095 전세집을 빼면 되지
6rmA7Zal66+4-dFGbSLw_2BU-0096 일정에 따 놓은 계획표 대로
6rmA7Zal66+4-dFGbSLw_2BU-0097 남편한테 적극적으로 동의를 할 수 있었던 거는
6rmA7Zal66+4-dFGbSLw_2BU-0098 저희가 23일치씩의 여행경비를 나눠 주고요
6rmA7Zal66+4-dFGbSLw_2BU-0099 그냥 일을 하지 왜 여행을 떠났어
6rmA7Zal66+4-dFGbSLw_2BU-0100 그리고 여기는
6rmA7Zal66+4-dFGbSLw_2BU-0101 아주 행복했던 날들을 떠올리곤 합니다
6rmA7Zal66+4-dFGbSLw_2BU-0102 매월 모은 돈이 거기 들어가 있으니까
6rmA7Zal66+4-dFGbSLw_2BU-0103 그게 여행이라고 생각합니다
6rmA7Zal66+4-dFGbSLw_2BU-0104 그래서 매월 20만 원씩 3년 짜리 적금도 들었어요
6rmA7Zal66+4-dFGbSLw_2BU-0105 그리고 여기는
6rmA7Zal66+4-dFGbSLw_2BU-0106 그 사람들을 만나면서
6rmA7Zal66+4-dFGbSLw_2BU-0107 다른 사람도 만나지만
6rmA7Zal66+4-dFGbSLw_2BU-0108 저희가 차를 대고 잠을 잤던 곳입니다
6rmA7Zal66+4-dFGbSLw_2BU-0109 결석을 밥 먹듯이 했었거든요
6rmA7Zal66+4-dFGbSLw_2BU-0110 그래서 서로 네 탓이다 내 탓이다 티격태격하다가
6rmA7Zal66+4-dFGbSLw_2BU-0111 그랬더니 남편이
6rmA7Zal66+4-dFGbSLw_2BU-0112 아 내가 잘 살고 있는건가
6rmA7Zal66+4-dFGbSLw_2BU-0113 태어나서 처음 해외여행을 떠났기 때문에
6rmA7Zal66+4-dFGbSLw_2BU-0114 그렇게 길어질 줄은 생각하지 못했어요
6rmA7Zal66+4-dFGbSLw_2BU-0115 바로 방학이 있기 때문입니다
6rmA7Zal66+4-dFGbSLw_2BU-0116 느리고도 평화롭게 살아가는 그런 곳입니다
6rmA7Zal66+4-dFGbSLw_2BU-0117 오직 나라는 자신의 이름만으로
6rmA7Zal66+4-dFGbSLw_2BU-0118 여행자들이 찾아가는 그런 곳입니다
6rmA7Zal66+4-dFGbSLw_2BU-0119 이런 여행 자체를 즐기는 것이지
6rmA7Zal66+4-dFGbSLw_2BU-0120 보통 저희 부부여행에
6rmA7Zal66+4-dFGbSLw_2BU-0121 또 다른 내 모습도 보게 되는 것
6rmA7Zal66+4-dFGbSLw_2BU-0122 이 순간들이 참 소중하고 아름답다는 생각을 하게 됐습니다
6rmA7Zal66+4-dFGbSLw_2BU-0123 지금도 그 곳에서 보냈던
6rmA7Zal66+4-dFGbSLw_2BU-0124 그 강을 따라서
