7J207KCV64+Z-n93eOLjr3NM-0001 이 사람 이름은 톰 뮐러라고 합니다
7J207KCV64+Z-n93eOLjr3NM-0002 그렇죠 마음의 문제고 의지의 문제입니다
7J207KCV64+Z-n93eOLjr3NM-0003 로켓입니다
7J207KCV64+Z-n93eOLjr3NM-0004 정말 인정하기는 싫지만
7J207KCV64+Z-n93eOLjr3NM-0005 심지어 우리나라 말로 번역도 되었습니다
7J207KCV64+Z-n93eOLjr3NM-0006 우리 사회가
7J207KCV64+Z-n93eOLjr3NM-0007 좀 이야기를 할까 싶습니다
7J207KCV64+Z-n93eOLjr3NM-0008 덕후
7J207KCV64+Z-n93eOLjr3NM-0009 이런 이야기들을 가끔 듣습니다
7J207KCV64+Z-n93eOLjr3NM-0010 빌 게이츠
7J207KCV64+Z-n93eOLjr3NM-0011 고수들속에서
7J207KCV64+Z-n93eOLjr3NM-0012 정말 잘 된 일입니다
7J207KCV64+Z-n93eOLjr3NM-0013 전기라고는 본 적도 없는
7J207KCV64+Z-n93eOLjr3NM-0014 가지고 있는 환상들 고정관념 착각
7J207KCV64+Z-n93eOLjr3NM-0015 도전하면 아무 데서나 이루어 진다
7J207KCV64+Z-n93eOLjr3NM-0016 정말 다행스럽게도
7J207KCV64+Z-n93eOLjr3NM-0017 이걸 만들어 봐야 되겠다고 생각을 합니다
7J207KCV64+Z-n93eOLjr3NM-0018 그런데 다른 한 편으로 보면
7J207KCV64+Z-n93eOLjr3NM-0019 정말 가슴이 벅찹니다
7J207KCV64+Z-n93eOLjr3NM-0020 지금부터 해도 절대 늦지 않습니다
7J207KCV64+Z-n93eOLjr3NM-0021 놀랍게도
7J207KCV64+Z-n93eOLjr3NM-0022 인간이 사는 정착촌을 한 번 건설해보자
7J207KCV64+Z-n93eOLjr3NM-0023 화성에
7J207KCV64+Z-n93eOLjr3NM-0024 그들과 손을 잡고
7J207KCV64+Z-n93eOLjr3NM-0025 퇴근해 집에 오고
7J207KCV64+Z-n93eOLjr3NM-0026 좀 너무 자명한 것처럼 보여서
7J207KCV64+Z-n93eOLjr3NM-0027 우리로 말하면 뭐라 그럴까요
7J207KCV64+Z-n93eOLjr3NM-0028 그런데
7J207KCV64+Z-n93eOLjr3NM-0029 그러면 지금도 우리가
7J207KCV64+Z-n93eOLjr3NM-0030 페이팔이라고 하는 결제서비스를 만들어서
7J207KCV64+Z-n93eOLjr3NM-0031 윌리엄
7J207KCV64+Z-n93eOLjr3NM-0032 아프리카의 가난한 나라에
7J207KCV64+Z-n93eOLjr3NM-0033 지금 이 사진에 나와 있는 그림은
7J207KCV64+Z-n93eOLjr3NM-0034 같이 능력자가 되기 위해서
7J207KCV64+Z-n93eOLjr3NM-0035 지금 쏘는 인공위성 발사 비용보다
7J207KCV64+Z-n93eOLjr3NM-0036 저는 우리 사회의 발전상을 볼 때마다
7J207KCV64+Z-n93eOLjr3NM-0037 그가 세운
7J207KCV64+Z-n93eOLjr3NM-0038 왜 만들어 낸 물건이
7J207KCV64+Z-n93eOLjr3NM-0039 주변에 폐차장에 가서 뭐 이렇게 재료도 가지고 오고
7J207KCV64+Z-n93eOLjr3NM-0040 그러니까 저는
7J207KCV64+Z-n93eOLjr3NM-0041 능력자
7J207KCV64+Z-n93eOLjr3NM-0042 금방 이해할 수 있습니다
7J207KCV64+Z-n93eOLjr3NM-0043 놀라운 기술혁신 절대로 그냥 생기지 않습니다
7J207KCV64+Z-n93eOLjr3NM-0044 이런 시스템과 문화부터 바꾸어야 합니다
7J207KCV64+Z-n93eOLjr3NM-0045 공통점이 뭔지 아시겠죠
7J207KCV64+Z-n93eOLjr3NM-0046 아 감동적이죠
7J207KCV64+Z-n93eOLjr3NM-0047 이런 도전들을 왜 하지 않느냐
7J207KCV64+Z-n93eOLjr3NM-0048 그런데 그런 고수가 되기 위한 노력
7J207KCV64+Z-n93eOLjr3NM-0049 주변에
7J207KCV64+Z-n93eOLjr3NM-0050 이제는
7J207KCV64+Z-n93eOLjr3NM-0051 이건 착각입니다
7J207KCV64+Z-n93eOLjr3NM-0052 그래서 실제로 스페이스X가 갖고 있던
7J207KCV64+Z-n93eOLjr3NM-0053 그런데
7J207KCV64+Z-n93eOLjr3NM-0054 이 사람들의 공통점은 중퇴자들이 아니라
7J207KCV64+Z-n93eOLjr3NM-0055 사람들이 놀라운 기술 혁신에 대해서
7J207KCV64+Z-n93eOLjr3NM-0056 놀라운 비전을 가진 사람을 보기 위해서
7J207KCV64+Z-n93eOLjr3NM-0057 회사에 가서 추진체를 하는 것도 모자라서
7J207KCV64+Z-n93eOLjr3NM-0058 본인 스스로 읽어보고 또 시행착오도 겪어보고
7J207KCV64+Z-n93eOLjr3NM-0059 자랑스럽게 이렇게 자기가 만든
7J207KCV64+Z-n93eOLjr3NM-0060 유지하고 보존하는 시스템과 문화가 되어 있지 않은데
7J207KCV64+Z-n93eOLjr3NM-0061 모두 중퇴자들입니다
7J207KCV64+Z-n93eOLjr3NM-0062 오늘 이 짧은 시간에 여러분들이
7J207KCV64+Z-n93eOLjr3NM-0063 덕후의 붐이 불고 있습니다
7J207KCV64+Z-n93eOLjr3NM-0064 비전과 의지를 갖고
7J207KCV64+Z-n93eOLjr3NM-0065 그 곳이 바로 기술 선진국입니다
7J207KCV64+Z-n93eOLjr3NM-0066 정말 이런 임팩트 있는 혁신은
7J207KCV64+Z-n93eOLjr3NM-0067 그래서 오늘 그 중의 한가지
7J207KCV64+Z-n93eOLjr3NM-0068 모든 시행착오와 실패를 끝끝내 버티면서
7J207KCV64+Z-n93eOLjr3NM-0069 예를 들자면
7J207KCV64+Z-n93eOLjr3NM-0070 우리 주변의 얼마나 축적되어 있는
7J207KCV64+Z-n93eOLjr3NM-0071 이름이
7J207KCV64+Z-n93eOLjr3NM-0072 그리고 오늘 이 시간부터 모두가
7J207KCV64+Z-n93eOLjr3NM-0073 시기가 왔습니다
7J207KCV64+Z-n93eOLjr3NM-0074 이런 초절정고수 온갖 실패와 시행착오 경험을 온 몸에 흉터처럼 가득 가지고 있는 그런
7J207KCV64+Z-n93eOLjr3NM-0075 지금은 저기 사진에 나오는 있는 것처럼 전 세계 유명인사가 되었습니다
7J207KCV64+Z-n93eOLjr3NM-0076 정말 한 번 새롭게 한 번 해보자
7J207KCV64+Z-n93eOLjr3NM-0077 그러니까 놀라운 비전이 있더라도
7J207KCV64+Z-n93eOLjr3NM-0078 세상을 바꿀 놀라운 혁신은
7J207KCV64+Z-n93eOLjr3NM-0079 정말 남 눈치 안 보고
7J207KCV64+Z-n93eOLjr3NM-0080 스티브 잡스
7J207KCV64+Z-n93eOLjr3NM-0081 결국 이 걸로 집에 불 켜고
7J207KCV64+Z-n93eOLjr3NM-0082 돈이 없어서 중학교를 중퇴합니다
7J207KCV64+Z-n93eOLjr3NM-0083 로켓 전문가가 아닙니다
7J207KCV64+Z-n93eOLjr3NM-0084 여기 보는 것처럼
7J207KCV64+Z-n93eOLjr3NM-0085 그런데
7J207KCV64+Z-n93eOLjr3NM-0086 정말 걱정 됩니다
7J207KCV64+Z-n93eOLjr3NM-0087 학교를 그만 두기만 하고
7J207KCV64+Z-n93eOLjr3NM-0088 이건 대단한 착각을 하나 깨야 한다는 것을 의미하지요
7J207KCV64+Z-n93eOLjr3NM-0089 1단 2단 이렇게 연결되어 있어서
7J207KCV64+Z-n93eOLjr3NM-0090 수십년 간의 시행착오 경험을 했던 초절정 고수들이
7J207KCV64+Z-n93eOLjr3NM-0091 하나의 착각을 깨고 가시기 바랍니다
7J207KCV64+Z-n93eOLjr3NM-0092 저는 우리 사회를 요즘 되돌아 보게 되는데
7J207KCV64+Z-n93eOLjr3NM-0093 초절정 고수들이 우글우글 모여있는 곳에서만 생깁니다
7J207KCV64+Z-n93eOLjr3NM-0094 로켓을 만들고 쏘고 신뢰성을 평가하고
7J207KCV64+Z-n93eOLjr3NM-0095 이런 능력자들의 집합에 있습니다
7J207KCV64+Z-n93eOLjr3NM-0096 그래서 뒷마당에서 친구들하고 추진체를 만들어서 쏘면서 놀았어요
7J207KCV64+Z-n93eOLjr3NM-0097 이런 정말 놀라운
