7J6E7Jyk7LKg-GViXi0dMpp4-0004 몇 년 된 일입니다만 저희 회사에
7J6E7Jyk7LKg-GViXi0dMpp4-0005 제가 참 좋아하는 총각 직원이 있었는데
7J6E7Jyk7LKg-GViXi0dMpp4-0006 아 이 친구가 갑자기 그만 둔다는 거에요 그래서 제가
7J6E7Jyk7LKg-GViXi0dMpp4-0007 다급하게 붙잡으면서 아 왜 그만 두냐고
7J6E7Jyk7LKg-GViXi0dMpp4-0008 그렇게 물어봤더니 아 이 친구 얘기가
7J6E7Jyk7LKg-GViXi0dMpp4-0009 맞선을 여러 번 봤는데 앞에 앉아있는 여성에게
7J6E7Jyk7LKg-GViXi0dMpp4-0010 저희 회사를 소개했더니
7J6E7Jyk7LKg-GViXi0dMpp4-0011 시간이 너무 많이 걸린다는 거에요
7J6E7Jyk7LKg-GViXi0dMpp4-0016 라고 생각하고 사표를 냈습니다
7J6E7Jyk7LKg-GViXi0dMpp4-0017 그래서 오늘 제가 저희 회사에 아직
7J6E7Jyk7LKg-GViXi0dMpp4-0018 처녀 총각들이 많이 있기 때문에
7J6E7Jyk7LKg-GViXi0dMpp4-0020 또
7J6E7Jyk7LKg-GViXi0dMpp4-0021 저희 회사를 보고 항상 궁금해 하는
7J6E7Jyk7LKg-GViXi0dMpp4-0024 고민도 같이 해결할 겸 해서
7J6E7Jyk7LKg-GViXi0dMpp4-0025 저희 회사 이야기를 시작해 보도록 하겠습니다
7J6E7Jyk7LKg-GViXi0dMpp4-0027 저희는 저희가
7J6E7Jyk7LKg-GViXi0dMpp4-0029 수익성 있는 비즈니스 그 다음에 가치 있는 비즈니스를
7J6E7Jyk7LKg-GViXi0dMpp4-0030 기획하는 일을 하고 있습니다 그리고
7J6E7Jyk7LKg-GViXi0dMpp4-0031 또 하나는 저희가 직접 사업을
7J6E7Jyk7LKg-GViXi0dMpp4-0032 해보기도 합니다 그래야지 살아있는
7J6E7Jyk7LKg-GViXi0dMpp4-0033 사업기획을 할 수 있기 때문입니다
7J6E7Jyk7LKg-GViXi0dMpp4-0034 제가 이렇게 하면서 명함을 드리면 많은 분들이
7J6E7Jyk7LKg-GViXi0dMpp4-0035 바로 물어보십니다 도대체 다음 번에 무슨 사업 해야 되는거야
7J6E7Jyk7LKg-GViXi0dMpp4-0036 라고 물어보십니다 그리고
7J6E7Jyk7LKg-GViXi0dMpp4-0038 아 그럼 바이오 기술로 뭘 해야 되는거야 라고 물어보십니다
7J6E7Jyk7LKg-GViXi0dMpp4-0040 한마디로 말씀드리면 참 좋겠는데
7J6E7Jyk7LKg-GViXi0dMpp4-0041 이게 참 답답하게도 그렇게 말씀을 못 드리고
7J6E7Jyk7LKg-GViXi0dMpp4-0042 저는 이렇게 말씀을 드립니다
7J6E7Jyk7LKg-GViXi0dMpp4-0044 사람을 좀 더 보셔야 될 것 같습니다
7J6E7Jyk7LKg-GViXi0dMpp4-0045 변화를 읽어야 될 것 같습니다 이런 말씀을 좀 드립니다
7J6E7Jyk7LKg-GViXi0dMpp4-0051 VOD라는 공간으로 우리가 다 바뀌었습니다
7J6E7Jyk7LKg-GViXi0dMpp4-0052 지금 이것을 대표적으로 하는 회사는
7J6E7Jyk7LKg-GViXi0dMpp4-0053 넷플릭스라는 회사가 있습니다
7J6E7Jyk7LKg-GViXi0dMpp4-0054 대여하거나 우리가
7J6E7Jyk7LKg-GViXi0dMpp4-0056 그런 모든 불편을 싹 없애버린 그런 회사이기도 합니다
7J6E7Jyk7LKg-GViXi0dMpp4-0057 여기서 중요한 것은 바로
7J6E7Jyk7LKg-GViXi0dMpp4-0060 주문하는대로 정도로 우리가 얘기할 수 있을 것 같은데요
7J6E7Jyk7LKg-GViXi0dMpp4-0061 주문하는대로 주문을 누가 합니까
7J6E7Jyk7LKg-GViXi0dMpp4-0063 사람이 주문합니다
7J6E7Jyk7LKg-GViXi0dMpp4-0064 사람이 주문하는 것을 가지고 비즈니스를
7J6E7Jyk7LKg-GViXi0dMpp4-0066 여러분
7J6E7Jyk7LKg-GViXi0dMpp4-0068 네 쏘카도 있구요 그 다음에
7J6E7Jyk7LKg-GViXi0dMpp4-0069 우버도 있습니다 또 이건 어떻습니까
7J6E7Jyk7LKg-GViXi0dMpp4-0071 에어비앤비 생각나시죠
7J6E7Jyk7LKg-GViXi0dMpp4-0075 새로운 사업을 찾고 계시는 분들
7J6E7Jyk7LKg-GViXi0dMpp4-0077 A부터 Z까지를 다 앞에다가 놓아봐주십시오
7J6E7Jyk7LKg-GViXi0dMpp4-0078 A부터 한번 시작을 해볼까요 A하면
7J6E7Jyk7LKg-GViXi0dMpp4-0081 회계법인이 지금 그것을 하고 있을 것 같습니다
7J6E7Jyk7LKg-GViXi0dMpp4-0082 글쎄요 또 B하면 뭐가 생각나십니까
7J6E7Jyk7LKg-GViXi0dMpp4-0084 아마존이 생각나셔야 됩니다
7J6E7Jyk7LKg-GViXi0dMpp4-0086 Delivery와 관련된 것들이 있습니다
7J6E7Jyk7LKg-GViXi0dMpp4-0088 맨 마지막에 Z까지 가면
7J6E7Jyk7LKg-GViXi0dMpp4-0092 맘모스와 공룡이 같이 뛰어노는 그런 공간들
7J6E7Jyk7LKg-GViXi0dMpp4-0093 그런 공원들이 있을 것 같습니다 지금 현재 이런 기업이
7J6E7Jyk7LKg-GViXi0dMpp4-0094 있는지는 모르겠습니다 하지만
7J6E7Jyk7LKg-GViXi0dMpp4-0095 AR기술과 VR기술을 가지고
7J6E7Jyk7LKg-GViXi0dMpp4-0097 만들어 낼 수 있다고 생각을 합니다
