7J207KeE7Z2s-MJUxnjMvTi0-0001 그런 생각으로 베어베터를 만들게 됐습니다
7J207KeE7Z2s-MJUxnjMvTi0-0002 그리고 부모님들은 이렇게 말씀 하십니다
7J207KeE7Z2s-MJUxnjMvTi0-0003 어떻게 먹고 살 수 있을까요
7J207KeE7Z2s-MJUxnjMvTi0-0004 여러분들과 함께
7J207KeE7Z2s-MJUxnjMvTi0-0005 이 제도를 활용해서
7J207KeE7Z2s-MJUxnjMvTi0-0006 일반 기업들이 자폐성 장애인을 고용하기 어려운
7J207KeE7Z2s-MJUxnjMvTi0-0007 여기 네 개의 숫자가 있습니다
7J207KeE7Z2s-MJUxnjMvTi0-0008 관리자 한 명을 더 써야 될지도 모릅니다
7J207KeE7Z2s-MJUxnjMvTi0-0009 그래서 그럼 우리가 커피 사업을 하겠습니다
7J207KeE7Z2s-MJUxnjMvTi0-0010 우리 나름대로 이 발달 장애인들이 일할 수 있도록
7J207KeE7Z2s-MJUxnjMvTi0-0011 나에게 기업가 정신이란 행동하는 것이다
7J207KeE7Z2s-MJUxnjMvTi0-0012 그래서 꽃 배달을 시작을 하게 됐습니다
7J207KeE7Z2s-MJUxnjMvTi0-0013 장애인이 버튼을 누른다고 복사가 이상하게 나오는 건 아니잖아요
7J207KeE7Z2s-MJUxnjMvTi0-0014 굉장히 세련되고 깜찍하고 귀여운 캐릭터들이 있습니다
7J207KeE7Z2s-MJUxnjMvTi0-0015 전용 가방을 만들었습니다
7J207KeE7Z2s-MJUxnjMvTi0-0016 근데 이런 사람들이 일 하는 회사가 왜 필요한 것 일까요
7J207KeE7Z2s-MJUxnjMvTi0-0017 생산성도 낮고 비용도 많이 드는 이런 회사가
7J207KeE7Z2s-MJUxnjMvTi0-0018 자폐성 장애의 일종인 서번트 신드롬이라고 얘기를 합니다
7J207KeE7Z2s-MJUxnjMvTi0-0019 그런데 인쇄업을 하자라고 생각한 것은 아니었어요
7J207KeE7Z2s-MJUxnjMvTi0-0020 상대적으로 일자리 구하기가 조금 어렵다는 중증 장애인들도
7J207KeE7Z2s-MJUxnjMvTi0-0021 그리고 이 한 사람을 고용하기 위해서는
7J207KeE7Z2s-MJUxnjMvTi0-0022 우리의 품질 때문에 우리의 가격 경쟁력 때문에
7J207KeE7Z2s-MJUxnjMvTi0-0023 이 친구들이 자꾸 사무실에 배달을 옴으로써
7J207KeE7Z2s-MJUxnjMvTi0-0024 처음에는 이 사람들이 익숙하지가 않아서 좀 낯설었는데
7J207KeE7Z2s-MJUxnjMvTi0-0025 이런 이유로 이들이 일반 기업에서 일하기가 어렵습니다
7J207KeE7Z2s-MJUxnjMvTi0-0026 그래서 이 그림에 있는 귀여운 쿠키 박스를 개발하게 됐습니다
7J207KeE7Z2s-MJUxnjMvTi0-0027 그냥 들고 가려고 해도
7J207KeE7Z2s-MJUxnjMvTi0-0028 이런 말씀을 하고 계셔요
7J207KeE7Z2s-MJUxnjMvTi0-0029 어 알고보니 장애인들이 만들었어
7J207KeE7Z2s-MJUxnjMvTi0-0030 외워서 전지 크기에도 거의 똑같은 비율로 그릴 수 있습니다
7J207KeE7Z2s-MJUxnjMvTi0-0031 이렇게 발달 장애인들이 일할 수 있는 환경을 만들기 위해서
7J207KeE7Z2s-MJUxnjMvTi0-0032 고객사를 찾아 다니면서 배송을 합니다
7J207KeE7Z2s-MJUxnjMvTi0-0033 세 번째는 발달장애인이 할 수 있는 일을 찾자
7J207KeE7Z2s-MJUxnjMvTi0-0034 흔히 하는 제과 아이템이라도
7J207KeE7Z2s-MJUxnjMvTi0-0035 장애를 가진 자식보다 하루 더 사는 게 소원이다
7J207KeE7Z2s-MJUxnjMvTi0-0036 기업이 돈을 우리한테 쓰게 하고 싶은 거에요
7J207KeE7Z2s-MJUxnjMvTi0-0037 그래서 일반인이 하는 일을 한 사람이 하는 일을
7J207KeE7Z2s-MJUxnjMvTi0-0038 이 친구가 부모님이 이혼을 하시고 아버지랑 같이 살았는데
7J207KeE7Z2s-MJUxnjMvTi0-0039 이들이 생산성도 좀 낮아요
7J207KeE7Z2s-MJUxnjMvTi0-0040 지하철을 좋아하니까 배달을 시키자 이런 얘기를 했잖아요
7J207KeE7Z2s-MJUxnjMvTi0-0041 우리 당당하게 일하는 일 자리를 지켜 주시고
7J207KeE7Z2s-MJUxnjMvTi0-0042 저는 저희 직원들이 배송을 다니면서 일을 하면서 만나는 저희 고객들
7J207KeE7Z2s-MJUxnjMvTi0-0043 이 정도로 지하철에 푹 빠져 있는 매니아들이
7J207KeE7Z2s-MJUxnjMvTi0-0044 이렇게 얘기 하시는 분들도 있구요
7J207KeE7Z2s-MJUxnjMvTi0-0045 지적 발달에 한계가 있다 라고 전문적으로는 표현을 합니다
7J207KeE7Z2s-MJUxnjMvTi0-0046 직원들한테 생일 선물로 빵을 준대요
7J207KeE7Z2s-MJUxnjMvTi0-0047 행동만이 바꿀 수 있습니다
7J207KeE7Z2s-MJUxnjMvTi0-0048 저희는 이 기업들이 안정적으로 거래를 해 주기 때문에
7J207KeE7Z2s-MJUxnjMvTi0-0049 이건 불과 2년 반 만에 만들어 낸 결과입니다
7J207KeE7Z2s-MJUxnjMvTi0-0050 그 다음에 저희가 신경을 썼던 건 일을 쉽게 만들어서 주자
7J207KeE7Z2s-MJUxnjMvTi0-0051 단 목표를 잊어버리지 않고
7J207KeE7Z2s-MJUxnjMvTi0-0052 이 친구들을 책임지고 돌봐주실 상황은 아니었던거 같아요
7J207KeE7Z2s-MJUxnjMvTi0-0053 저희는 우리나라의 장애인 고용 정책에서 답을 찾았습니다
7J207KeE7Z2s-MJUxnjMvTi0-0054 우리가 하면 누가 하는 것 보다 멋지게 세련되게 하자
7J207KeE7Z2s-MJUxnjMvTi0-0055 저희 아이 뿐만 아니라 굉장히 많습니다 생각보다
7J207KeE7Z2s-MJUxnjMvTi0-0056 저희 회사 베어베터라는 이름은
7J207KeE7Z2s-MJUxnjMvTi0-0057 이런 생각이 들었습니다
7J207KeE7Z2s-MJUxnjMvTi0-0058 왜냐
7J207KeE7Z2s-MJUxnjMvTi0-0059 이 정도의 일 자리라도 아니었으면
7J207KeE7Z2s-MJUxnjMvTi0-0060 발달장애라는 말 자체도 굉장히 생소하죠
7J207KeE7Z2s-MJUxnjMvTi0-0061 그리고 영화 말아톤의 주인공은 자폐성 장애인입니다
7J207KeE7Z2s-MJUxnjMvTi0-0062 말아톤의 주인공은 뭔가 행동이 기이합니다
7J207KeE7Z2s-MJUxnjMvTi0-0063 하루 먼저 죽어도 조금은 안심할 수 있는
7J207KeE7Z2s-MJUxnjMvTi0-0064 발달 장애인이 중심이 되는 문화를 가진 회사에서
7J207KeE7Z2s-MJUxnjMvTi0-0065 다시 설계해서 줄 수 있는 회사가 있다면
7J207KeE7Z2s-MJUxnjMvTi0-0066 아버지가 돌아가신 거예요
7J207KeE7Z2s-MJUxnjMvTi0-0067 이렇게 자폐성 장애인 발달 장애인들은
7J207KeE7Z2s-MJUxnjMvTi0-0068 직무를 바꾸고 주변 환경을 거기에 맞춰서 개선하고 개발하는
7J207KeE7Z2s-MJUxnjMvTi0-0069 발달장애는 지적 장애와 자폐성 장애를 묶어서 부르는 말입니다
7J207KeE7Z2s-MJUxnjMvTi0-0070 거래 금액의 일정 부분을
7J207KeE7Z2s-MJUxnjMvTi0-0071 다시 우리한테 찾아오게 만들어야 된다라고 생각을 했습니다
7J207KeE7Z2s-MJUxnjMvTi0-0072 그런데 이 준 조세를 내고 있는 기업들이
7J207KeE7Z2s-MJUxnjMvTi0-0073 이렇게 해서 우리는 같이 살게 되는 거구나
7J207KeE7Z2s-MJUxnjMvTi0-0074 그런 사람들이 있는 회사구요
7J207KeE7Z2s-MJUxnjMvTi0-0075 저희 발달장애 직원들한테 물어 봤습니다
7J207KeE7Z2s-MJUxnjMvTi0-0076 갔더니 좀 기가 막히더라구요
7J207KeE7Z2s-MJUxnjMvTi0-0077 이런 사람들이 주인이 아니라
7J207KeE7Z2s-MJUxnjMvTi0-0078 또 굉장히 많이 바뀝니다
7J207KeE7Z2s-MJUxnjMvTi0-0079 얼마 전에 저희 회사 직원이요 부친 상을 당했어요
7J207KeE7Z2s-MJUxnjMvTi0-0080 자기 역할을 할 수 있도록
7J207KeE7Z2s-MJUxnjMvTi0-0081 이들한테 정말 최소한의 안전판이다
7J207KeE7Z2s-MJUxnjMvTi0-0082 곰이 세상을 더 좋게 만들 것이다
7J207KeE7Z2s-MJUxnjMvTi0-0083 또 의사소통도 굉장히 특이한 이 사람들을 관리하기 위해서
7J207KeE7Z2s-MJUxnjMvTi0-0084 어떻게 그렇게 하고 있느냐
7J207KeE7Z2s-MJUxnjMvTi0-0085 사실 그다지 흔하지 않습니다
7J207KeE7Z2s-MJUxnjMvTi0-0086 이 안전판을 오래 오래 잘 지켜내서
7J207KeE7Z2s-MJUxnjMvTi0-0087 이런 친구들만 자폐인이 아니구요
7J207KeE7Z2s-MJUxnjMvTi0-0088 고용 부담금 감면이란 형태로 되돌려 주는 제도가 있습니다
7J207KeE7Z2s-MJUxnjMvTi0-0089 근데 현실적으로 이루어지기 어려운 꿈이거든요
7J207KeE7Z2s-MJUxnjMvTi0-0090 이 사람들에게 맞게 여러가지 근무 환경을 제공하고
7J207KeE7Z2s-MJUxnjMvTi0-0091 어딘가에서 일하고 있습니다
7J207KeE7Z2s-MJUxnjMvTi0-0092 감사합니다
7J207KeE7Z2s-MJUxnjMvTi0-0093 단순하게 쉽게 수행할 수 있도록 다시 줘야 됩니다
7J207KeE7Z2s-MJUxnjMvTi0-0094 꼭 거기까지 가서 확인을 해 봐야 됩니다
7J207KeE7Z2s-MJUxnjMvTi0-0095 이들한테 일하기 쉽도록 직무를 바꿔서
7J207KeE7Z2s-MJUxnjMvTi0-0096 그런 행동을 이해하고
7J207KeE7Z2s-MJUxnjMvTi0-0097 이걸 장애인들이 배송을 하게 하려니까 더 걱정이 되는 거죠
7J207KeE7Z2s-MJUxnjMvTi0-0098 만약에 이들을 이해하는 관리자가 있다면
7J207KeE7Z2s-MJUxnjMvTi0-0099 이야 대단한데
7J207KeE7Z2s-MJUxnjMvTi0-0100 이런 자신감을 주는 회사니까 너무 소중하게 느끼는 거죠
7J207KeE7Z2s-MJUxnjMvTi0-0101 이렇게 일 하면서 자신감을 갖고 더 당당해 지는 걸
7J207KeE7Z2s-MJUxnjMvTi0-0102 기업 고객이 원하는 교육자료나 명함을 쉽게 쉽게 빨리 빨리 만들어서
7J207KeE7Z2s-MJUxnjMvTi0-0103 의무 고용을 다 채우지 못 하면
7J207KeE7Z2s-MJUxnjMvTi0-0104 그런 사람들이 있는 회사가 베어베터라고 자랑할 수 있습니다
7J207KeE7Z2s-MJUxnjMvTi0-0105 그렇게 길게 가는 회사를 만들고 싶습니다
7J207KeE7Z2s-MJUxnjMvTi0-0106 처음 시작은 인쇄업부터 시작했습니다
7J207KeE7Z2s-MJUxnjMvTi0-0107 부모님 속옷 선물도 하구요 누구나 이렇게 하죠
7J207KeE7Z2s-MJUxnjMvTi0-0108 저희같이 장애인을 많이 고용하는 회사랑 거래를 하면
7J207KeE7Z2s-MJUxnjMvTi0-0109 라는 게 사실 오늘 여러분들과 함께 할 이야기들입니다
7J207KeE7Z2s-MJUxnjMvTi0-0110 고민하다가 생각해 보니까
7J207KeE7Z2s-MJUxnjMvTi0-0111 직업을 만들어 주셔서 감사합니다
7J207KeE7Z2s-MJUxnjMvTi0-0112 난 화분 같은 걸 깨지지 않고 안전하게 보관하기 위해서
7J207KeE7Z2s-MJUxnjMvTi0-0113 안녕하세요
7J207KeE7Z2s-MJUxnjMvTi0-0114 훨씬 더 세련되고 멋지고 앞서 나가는 브랜드 이미지를 만들어 내자
7J207KeE7Z2s-MJUxnjMvTi0-0115 다시 고민해서 직관적으로 이해해서
7J207KeE7Z2s-MJUxnjMvTi0-0116 이런 말을 듣고 싶었습니다
7J207KeE7Z2s-MJUxnjMvTi0-0117 초등학교 2학년 3학년 아이가 이 그림을 외워서 그립니다
7J207KeE7Z2s-MJUxnjMvTi0-0118 네 보신 분이 많을 것 같아요
7J207KeE7Z2s-MJUxnjMvTi0-0119 우리가 가지고 있는 선한 의도를 직접적으로 이야기 하지 말자
7J207KeE7Z2s-MJUxnjMvTi0-0120 우리는 동정 받을려고 하는 게 아니다
7J207KeE7Z2s-MJUxnjMvTi0-0121 지하철 노선이 새로 생기거나 지하철 역이 신설되면
7J207KeE7Z2s-MJUxnjMvTi0-0122 동정 때문이 아니라 안타까움 때문이 아니라
7J207KeE7Z2s-MJUxnjMvTi0-0123 저희 장애 직원들이 여기서 정년 퇴직할 수 있도록
7J207KeE7Z2s-MJUxnjMvTi0-0124 네 이렇게 이들이 당당하게 일을 하면서
7J207KeE7Z2s-MJUxnjMvTi0-0125 그런데 그냥 상식적으로
7J207KeE7Z2s-MJUxnjMvTi0-0126 회사로서 더 해줄 수 있는 건 없는데 어떻게 해야 되나
7J207KeE7Z2s-MJUxnjMvTi0-0127 쪼개서 준다고 줬는데 일을 잘 못한다
7J207KeE7Z2s-MJUxnjMvTi0-0128 남동생하고 둘이 있는데 친척분들이 계시지만
7J207KeE7Z2s-MJUxnjMvTi0-0129 다섯 명으로 시작 했는데 현재 80명이 일하고 있구요
7J207KeE7Z2s-MJUxnjMvTi0-0130 우리나라 대기업은 장애인을 의무적으로 고용을 하도록 되어 있습니다
7J207KeE7Z2s-MJUxnjMvTi0-0131 장애인들이 직접 배달을 하는 그런 형태로 시작을 했습니다
7J207KeE7Z2s-MJUxnjMvTi0-0132 기계가 많은 부분을 처리하는 거예요
7J207KeE7Z2s-MJUxnjMvTi0-0133 저는 베어베터 대표 이진희입니다
7J207KeE7Z2s-MJUxnjMvTi0-0134 이 그림은 저희 아이가 초등학교 2학년 때 그린 거예요
7J207KeE7Z2s-MJUxnjMvTi0-0135 이런 회사에서 일하는 저희 직원들은 어떤 생각을 할까요
7J207KeE7Z2s-MJUxnjMvTi0-0136 근데 이게 굉장히 흔한 아이템이거든요
7J207KeE7Z2s-MJUxnjMvTi0-0137 쉽게 영화를 예로 들어서 설명을 해 볼까요
7J207KeE7Z2s-MJUxnjMvTi0-0138 주고 받는 말이 안 됐는데 이제 대화가 돼요
7J207KeE7Z2s-MJUxnjMvTi0-0139 정말 우리가 세상을 좋게 만들고 있구나 라고 생각할 때가 많습니다
7J207KeE7Z2s-MJUxnjMvTi0-0140 이 아버님은 어떻게 돌아가셨을까 그런 생각이 들었습니다
7J207KeE7Z2s-MJUxnjMvTi0-0141 저는 사람이라고 생각합니다
7J207KeE7Z2s-MJUxnjMvTi0-0142 그리고 그 어떤 대중적인 브랜드보다
7J207KeE7Z2s-MJUxnjMvTi0-0143 저희한테 가격 경쟁력이 생기는 거죠
