7J207JiB66+4-XQvt0aWYntc-0001 아무리 어렵고 힘들고 가파른 고갯길이라도 결국엔 끝이 나더란 말입니다
7J207JiB66+4-XQvt0aWYntc-0002 그래서 간신히 그 공포심을 누르고 물속으로 다시 들어가서
7J207JiB66+4-XQvt0aWYntc-0003 아 지리산 왔는데 천왕봉을 올라가야 되는 거 아냐 이렇게
7J207JiB66+4-XQvt0aWYntc-0004 그때 제가 받은 충격은 정말 어마어마했습니다
7J207JiB66+4-XQvt0aWYntc-0005 그런 사실을 깨달았어요 그래서 생각을 한번 해봤어요
7J207JiB66+4-XQvt0aWYntc-0006 그런데 그때 운전을 하지 않고 그냥 집어넣으면 뭐예요 장롱면허 되죠
7J207JiB66+4-XQvt0aWYntc-0007 그날은 딱 한 바퀴만 돌았어요 한 바퀴 돌고 아 오늘은 그냥 집에 들어가서 쉬자
7J207JiB66+4-XQvt0aWYntc-0008 그때부터 제 마음에 아주 불씨만 한 희망이 생겼어요
7J207JiB66+4-XQvt0aWYntc-0009 결국엔 멀쩡하게 다니던 직장까지 그만뒀어요
7J207JiB66+4-XQvt0aWYntc-0010 처음 운전면허 따고 운전대 잡는 게 얼마나 무서워요 그죠
7J207JiB66+4-XQvt0aWYntc-0011 이렇게 조금씩 조금씩 하다 보면 누가 와서라도 돕겠죠 그죠
7J207JiB66+4-XQvt0aWYntc-0012 네 정답은 나와 있어요 천천히 조금씩 그러나 꾸준히
7J207JiB66+4-XQvt0aWYntc-0013 나는 미리 포기하고 마는 사람이 되겠구나 정말 자괴심이 들었습니다
7J207JiB66+4-XQvt0aWYntc-0014 그 틈 속에 그때 초등학교 2학년이었던 제 아이가 엄마를 응원하러 왔는데
7J207JiB66+4-XQvt0aWYntc-0015 근데 이게 다 좋은데 설 때 얼른 빼지 못하면 넘어져요
7J207JiB66+4-XQvt0aWYntc-0016 저는 30대 중반에 고혈압 판정을 받았습니다
7J207JiB66+4-XQvt0aWYntc-0017 지금은 나한테 지리산이지만 나중엔 지리산 아니라 더 좋은 기회가 찾아와도
7J207JiB66+4-XQvt0aWYntc-0018 나는 지금까지 단 한 번도 꾸준히 내 몸을 단련시켜 본 적이 없구나
7J207JiB66+4-XQvt0aWYntc-0019 주말이면 움직였을까요 아니요 소파에 길게 누워서
7J207JiB66+4-XQvt0aWYntc-0020 더구나 제 직업이 에디터예요 그래서 회사에 나가서 책상에 앉으면
7J207JiB66+4-XQvt0aWYntc-0021 설악산 같은 데도 간 거 같은데 언제 내 체력이 이렇게 바닥이 난 건가
7J207JiB66+4-XQvt0aWYntc-0022 철인 3종이라는 운동에 도전을 하게 됩니다
7J207JiB66+4-XQvt0aWYntc-0023 그리고 천직이라고 생각했던 책을 만드는 일까지도 점점 재미가 사라지더라고요
7J207JiB66+4-XQvt0aWYntc-0024 성격도 좀 예민한 데다가 그렇게 아이 엄마로 사는 게 힘들었던지
7J207JiB66+4-XQvt0aWYntc-0025 그런데 제 앞에는 또 하나 장벽이 있었어요 철인 3종 참 어렵죠 괜히 철인이 아니에요
7J207JiB66+4-XQvt0aWYntc-0026 언덕 올라가면 끝까지 올라가면 다음엔 신나는 내리막길이 기다리고 있거든요
7J207JiB66+4-XQvt0aWYntc-0027 철인 3종 운동은요 오픈 워터라고 그래서 바다나 강이나 호수에서 해야 돼요
7J207JiB66+4-XQvt0aWYntc-0028 수영장에서 그렇게 연습을 했는데도 불구하고 이 호흡이 안 터지더라고요
7J207JiB66+4-XQvt0aWYntc-0029 그런 식으로 내가 할 수 있는 최소한의 것만 해 보자
7J207JiB66+4-XQvt0aWYntc-0030 저희 집 아파트 지하주차장으로 가서 바깥에도 못 나갔어요
7J207JiB66+4-XQvt0aWYntc-0031 어떻게 했냐 하면요 그냥 운동화 신고 그냥 동네 운동장
7J207JiB66+4-XQvt0aWYntc-0032 그러면서이랬어요 아이고 그럼 그렇지 내 주제에 무슨 철인 3종이야
7J207JiB66+4-XQvt0aWYntc-0033 지식을 나누고 성장합니다 경기도 지식 캠퍼스
7J207JiB66+4-XQvt0aWYntc-0034 세 번째는 제가 웬만한 남자들도 다 이겨 먹을 정도로 기록이 좋아졌습니다
7J207JiB66+4-XQvt0aWYntc-0035 그냥 동네 수영장이나 왔다 갔다 하고 바구니 자전거나 탈 것이지 무슨 철인 3종을 해
7J207JiB66+4-XQvt0aWYntc-0036 그래서 서울로 오는 버스 안에서 굳게 결심을 합니다
7J207JiB66+4-XQvt0aWYntc-0037 잊지 마세요 저처럼요 체력 하나만 달라졌을 뿐인데 인생의 많은 것들이 변합니다
7J207JiB66+4-XQvt0aWYntc-0038 야 수영도 이렇게 해서 늘었는데 혹시 다른 종목도 이렇게 하면 잘하지 않을까
7J207JiB66+4-XQvt0aWYntc-0039 이렇게 사람이 다를 수 있는 건가
7J207JiB66+4-XQvt0aWYntc-0040 지리산 왔으니까 천왕봉 올라 가야 된다 손들어 보세요 네
7J207JiB66+4-XQvt0aWYntc-0041 왜냐 입장을 한 번 바꿔놓고 보세요 만약에 아이가 수영을 안 하고 이렇게 나온다 그랬어요
7J207JiB66+4-XQvt0aWYntc-0042 480km를 사이클을 달려서 3박 4일 동안 달렸는데요
7J207JiB66+4-XQvt0aWYntc-0043 마흔 살 때보다 훨씬 더 젊고 건강하게 살고 있습니다
7J207JiB66+4-XQvt0aWYntc-0044 뭐냐면 야 저 여성이 할 수 있는 거면 나도 할 수 있지 않을까라는
7J207JiB66+4-XQvt0aWYntc-0045 10년 흘렀으니까 더 나이도 들고 병약해져야 되는 거 아닌가요
7J207JiB66+4-XQvt0aWYntc-0046 뭐냐면 철인 3종 경기는 기록경기거든요 그래서 사이클을 빨리 타야 돼요
7J207JiB66+4-XQvt0aWYntc-0047 나중에 가서 물어봤더니 저랑 동갑에다가 키도 비슷하죠
7J207JiB66+4-XQvt0aWYntc-0048 야 이게 참 우리네 인생살이랑 비슷하다 왜 우리도 살다 보면 종종
7J207JiB66+4-XQvt0aWYntc-0049 왜냐하면 저는 죽어도 25m 이상 나갈 수 없다고 생각을 했거든요 그런데 그게 아니라
7J207JiB66+4-XQvt0aWYntc-0050 그런데 간신히 수영 완주했죠 이제 전 끝난 줄 알았어요 정말
7J207JiB66+4-XQvt0aWYntc-0051 그래서 한 굽이 천천히 올라가서 안장에서 내려서 쉬고
7J207JiB66+4-XQvt0aWYntc-0052 그래서 저는 평생 넘어져야 할 것을 사이클을 배우면서 다 넘어졌어요
7J207JiB66+4-XQvt0aWYntc-0053 그동안 마라톤 풀코스를 10번 정도 완주했고요
7J207JiB66+4-XQvt0aWYntc-0054 너무나 무서워서 물에 빠져 죽을까 봐 공포심이 앞서니까
7J207JiB66+4-XQvt0aWYntc-0055 아니에요 아주 처음 시작은 되게 단순했습니다
7J207JiB66+4-XQvt0aWYntc-0056 희망이 생기면 목표가 생기고 그 목표를 이루고 싶은 용기가 생기는 거거든요
7J207JiB66+4-XQvt0aWYntc-0057 양만 조금씩 조금씩 늘려가다 보면 이 몸이 적응을 하는 거예요
7J207JiB66+4-XQvt0aWYntc-0058 네 건강이 먼저고 체력이 먼저 돼야 그 안에 강한 정신이 깃드는 겁니다
7J207JiB66+4-XQvt0aWYntc-0059 사이클을 타고 거기를 뺑뺑 돌면서 클립 빼는 연습을 했더니
7J207JiB66+4-XQvt0aWYntc-0060 자동차로 올라가기도 힘든 그 9km 언덕길을 어떻게 자전거로 올라가겠어요
7J207JiB66+4-XQvt0aWYntc-0061 그런데 제가 막상 철인 3종의 세계에 진입을 해보니
7J207JiB66+4-XQvt0aWYntc-0062 서울에서 춘천까지 점심 먹으러 사이클 타고 달려가요
7J207JiB66+4-XQvt0aWYntc-0063 늦게 일어나서 빠지고 감기 들어서 빠지고 추워서 빠지고
7J207JiB66+4-XQvt0aWYntc-0064 도대체 그렇다면 이 10년간 저한테 무슨 일이 벌어진 걸까요 궁금하시죠
7J207JiB66+4-XQvt0aWYntc-0065 아 내가 지금 이 무서움과 공포를 참지 못하고 나오면
7J207JiB66+4-XQvt0aWYntc-0066 왜 그런 말 있잖아요 이 또한 지나가리라
7J207JiB66+4-XQvt0aWYntc-0067 그래서 다음에 도전해 본 것이 달리기입니다
7J207JiB66+4-XQvt0aWYntc-0068 근데 그게 아니라 아 무서워도 조금만 참고 연습해보자
7J207JiB66+4-XQvt0aWYntc-0069 도통 일어날 줄을 몰랐어요 그리고 밤새 야근을 하는 날도 많았고
7J207JiB66+4-XQvt0aWYntc-0070 경기를 하러 왔으니까 그런데 이 물이 바닥이 안 보이고 발이 안 닿으니까요
7J207JiB66+4-XQvt0aWYntc-0071 여러분 미시령 가보셨어요 미쳤죠 이 땡볕에
7J207JiB66+4-XQvt0aWYntc-0072 그때로써 저한테 철인 3종이라는 운동은 상상도 못 할 운동이었지만
7J207JiB66+4-XQvt0aWYntc-0073 결국엔 그 고통을 다 보상받습니다 자전거 타도 그래요
7J207JiB66+4-XQvt0aWYntc-0074 이상하게도 서른 살 30대 즈음에는 그 체력 하나로 버텼는데 마흔 살쯤 되니까
7J207JiB66+4-XQvt0aWYntc-0075 안녕하세요 저는 이영미라고 합니다
7J207JiB66+4-XQvt0aWYntc-0076 헬멧을 딱 벗는데 여자인 거예요
7J207JiB66+4-XQvt0aWYntc-0077 제가 그동안 되게 힘들어했던 나태함 권태로움 공포 두려움 콤플렉스
7J207JiB66+4-XQvt0aWYntc-0078 그런데 몸이 허약한데 무슨 수로 정신을 바짝 차리겠어요 그죠
7J207JiB66+4-XQvt0aWYntc-0079 이 작고 허약한 체질 속에 이 몸속에 어마어마한 잠재력이 숨어 있었구나
7J207JiB66+4-XQvt0aWYntc-0080 그런데 그렇게 자전거를 인제 좀 잘 타고 나니까 사람들이 뭐라고 하냐 하면
7J207JiB66+4-XQvt0aWYntc-0081 아이고 참 큰일 났다 아기가 아기를 낳아서 어떻게 키우나
7J207JiB66+4-XQvt0aWYntc-0082 맨날 넘어지니까 이쪽에 항상 멍이 들었고 상처가 나고 이래서
7J207JiB66+4-XQvt0aWYntc-0083 그런데 어느 날 그 바구니를 끌고 미사리에 있는 호수 주위를 놀러 갔었어요
7J207JiB66+4-XQvt0aWYntc-0084 제 꿈 제 미래 버킷 리스트 인간관계 친구들 그다음에 부부관계 모든 것들이 변했어요
7J207JiB66+4-XQvt0aWYntc-0085 예 처음 풀코스 완주할 때는 저렇게 걸었지만 두 번째 할 때는 보세요
7J207JiB66+4-XQvt0aWYntc-0086 저처럼 여러분도 바뀔 수 있습니다 감사합니다
7J207JiB66+4-XQvt0aWYntc-0087 아니 어떻게 동갑에 같은 조건에 그 신체 조건을 가졌는데 이렇게 사람 몸이 다를 수가 있어
7J207JiB66+4-XQvt0aWYntc-0088 50m 75m 100m 제 몸이 신기하게도 거기에 맞게 적응을 해나가는 거예요
7J207JiB66+4-XQvt0aWYntc-0089 나는 더이상 이렇게 살지 않을 거야 나약한 정신 노동자로 살지 않을 거야
7J207JiB66+4-XQvt0aWYntc-0090 호랑이 굴에 들어가도 정신만 바짝 차리면 된다 이랬잖아요
7J207JiB66+4-XQvt0aWYntc-0091 누가 뭐래도 나는 아무튼 6개월을 해 볼 거야
7J207JiB66+4-XQvt0aWYntc-0092 그래서 맨날 아우 잠 한 번 실컷 자면 좋겠다 라는 말을 입에 달고 살았습니다
7J207JiB66+4-XQvt0aWYntc-0093 아 내가 원래부터 허약한 몸이 아니었구나
7J207JiB66+4-XQvt0aWYntc-0094 수영장에 가는 날보다 안 가는 날이 훨씬 많은 거예요 그러니 수영 실력이 늘 리가 있나요
7J207JiB66+4-XQvt0aWYntc-0095 정말 예전 같지 않아서 아 제가 어떤 생각까지 했냐면
7J207JiB66+4-XQvt0aWYntc-0096 아이고 금방 내려올 거 왜 꼭대기까지 힘들게 왜 올라가 우리 보성 차밭이나 갑시다
7J207JiB66+4-XQvt0aWYntc-0097 동네 앞에 있는 수영장에 가서 새벽반 수영을 끊었습니다
7J207JiB66+4-XQvt0aWYntc-0098 과연 열흘 만에 저는 이제 너무나 자연스럽게 뺏다 꼈다 할 줄 아는 사람이 됐습니다
7J207JiB66+4-XQvt0aWYntc-0099 하루 이틀 삼일 이렇게 하루씩 조금씩만 운전대를 잡으면
7J207JiB66+4-XQvt0aWYntc-0100 제가 서른 살 즈음에 아기를 낳았는데 주위에서 다들 걱정하시더라고요
7J207JiB66+4-XQvt0aWYntc-0101 그다음 날 두 바퀴 그다음 날 세 바퀴 내 몸 수준에 맞게
7J207JiB66+4-XQvt0aWYntc-0102 그럼 부모가 막 달려가서 아이한테 뭐라고 하는지 아세요
7J207JiB66+4-XQvt0aWYntc-0103 얘 너 무서워도 좀 참고 해야지 이게 뭐가 무섭다고 나와 남들 다 하잖아 너도 해야지
7J207JiB66+4-XQvt0aWYntc-0104 내 인생 이제 글렀다 그냥 다음 생이나 잘살아 보자 이런 생각까지 했습니다
7J207JiB66+4-XQvt0aWYntc-0105 내가 하고자 하는 게 있고 그 목표가 있으면 조금씩 천천히 올라가세요
7J207JiB66+4-XQvt0aWYntc-0106 텔레비전을 보다가 자다가 하는 게 유일한 낙이었죠
7J207JiB66+4-XQvt0aWYntc-0107 이런 모든 것들을 하나하나 극복해 나갔어요 미생이라는 만화를 보면 거기에서도 나와요
7J207JiB66+4-XQvt0aWYntc-0108 이 마음속에 작은 희망이 생긴 게 중요한 거예요 왜냐하면
7J207JiB66+4-XQvt0aWYntc-0109 저는 머릿속에 지식을 꽉꽉 채워 넣는 그 편집자로 사는 게 너무나 자랑스러웠는데
7J207JiB66+4-XQvt0aWYntc-0110 내가 무섭고 두렵고 자꾸 넘어지는 거지 연습을 하면 괜찮을 거야
7J207JiB66+4-XQvt0aWYntc-0111 그래서 제가 처음 따라갔을 때 어떻게 했느냐면요 아 당신들 다 올라가 나는 밑에서 기다릴게
7J207JiB66+4-XQvt0aWYntc-0112 그래서 결국은 얼마 가지도 못하고 되돌아왔습니다
7J207JiB66+4-XQvt0aWYntc-0113 젊은 남자들도 하기 힘들다는 철인 3종 선수가 되었습니다
7J207JiB66+4-XQvt0aWYntc-0114 아이고 철인 3종 정말 못 해 먹겠다라고 생각을 했는데
7J207JiB66+4-XQvt0aWYntc-0115 두 바퀴를 돌고 수영을 완주합니다
7J207JiB66+4-XQvt0aWYntc-0116 운동을 한 결과입니다 지금 저는 어떻게 사냐 하면요
7J207JiB66+4-XQvt0aWYntc-0117 저 사람은 저 사이클 타는 저 남자들 틈에서 저렇게 달리는데
7J207JiB66+4-XQvt0aWYntc-0118 그래서 할 수 없이 다음날 보성 차밭을 갔는데 그 평화로운 보성 차밭을 돌아다니면서도
7J207JiB66+4-XQvt0aWYntc-0119 여러분들 아마 아직 젊으신 분은 이제 앞으로 느끼실 거고 지나신 분은 아실 거예요
7J207JiB66+4-XQvt0aWYntc-0120 그런데 저는 10년 전에는 상상도 하지 못할 체력을 갖고
7J207JiB66+4-XQvt0aWYntc-0121 네가 평생 하고 싶은 게 있거든 이루고 싶은 게 있거든 체력 먼저 길러
7J207JiB66+4-XQvt0aWYntc-0122 그래서 그날 이후로 저는 천천히 조금씩 그리고 꾸준히
