66WY7J6s7Ja4-nZTp499Y3hE-0003 제가 협상이란 이야기를 하면
66WY7J6s7Ja4-nZTp499Y3hE-0005 하지만 협상이라는 것은 그렇게 거창한 것들만 의미하는 것은 아닙니다
66WY7J6s7Ja4-nZTp499Y3hE-0006 서로가 만족하는 합의점을 찾기 위한 의사소통 과정들은
66WY7J6s7Ja4-nZTp499Y3hE-0007 모두 협상의 범주에 포함될 수 있습니다
66WY7J6s7Ja4-nZTp499Y3hE-0008 예를 들어서 저는 제 딸 선율이 와도 협상을 합니다
66WY7J6s7Ja4-nZTp499Y3hE-0013 네 살짜리 제 딸이 저한테 조건부 협상을 걸어오는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0014 이렇듯 우리는 언어를 시작하는 그 무렵부터 본능적으로 협상을 해 왔습니다
66WY7J6s7Ja4-nZTp499Y3hE-0015 오늘 여러분들에게 어떻게 협상할 것인가 에 대해서 몇 가지 키워드를 이야기해 보고자 합니다
66WY7J6s7Ja4-nZTp499Y3hE-0016 첫 번째 키워드는 정보입니다
66WY7J6s7Ja4-nZTp499Y3hE-0018 연봉 협상 테이블에 앉아 있습니다
66WY7J6s7Ja4-nZTp499Y3hE-0019 여러분들 중에 나는 내가 내 연봉을 먼저 제시하겠다라고 생각하시는 분
66WY7J6s7Ja4-nZTp499Y3hE-0020 나는 일단 한 번 들어보겠다
66WY7J6s7Ja4-nZTp499Y3hE-0022 각각의 리스크를 한 번 확인해 보겠습니다
66WY7J6s7Ja4-nZTp499Y3hE-0024 여러분들이 기존에 받았던 연봉이 3000만 원 입니다
66WY7J6s7Ja4-nZTp499Y3hE-0025 20 정도 연봉이 인상되면 정말 좋겠다 라고 생각하다가
66WY7J6s7Ja4-nZTp499Y3hE-0026 그래 한 번 이야기는 해보자 싶어서 이렇게 이야기를 했습니다
66WY7J6s7Ja4-nZTp499Y3hE-0027 3600만 원이면 계약 체결하겠습니다라고 이야기를 했습니다
66WY7J6s7Ja4-nZTp499Y3hE-0028 그랬더니 회사 측 인사 담당자가
66WY7J6s7Ja4-nZTp499Y3hE-0031 앗싸 잘되었다 싶으신가요
66WY7J6s7Ja4-nZTp499Y3hE-0033 불과 1분 전만 해도 여러분들
66WY7J6s7Ja4-nZTp499Y3hE-0034 3600만 원이면 행복할 것 같았는데
66WY7J6s7Ja4-nZTp499Y3hE-0037 여러분들이 먼저 제시를 했을 때는 이런 리스크가 있다는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0038 내가 제시한 그 기준점이 상대방이 생각하는 기준점보다 오히려
66WY7J6s7Ja4-nZTp499Y3hE-0039 불리한 조건일 수 있습니다
66WY7J6s7Ja4-nZTp499Y3hE-0042 앵커가 닻이죠
66WY7J6s7Ja4-nZTp499Y3hE-0044 닻이 떨어진 지점에서 정박하게 되듯이
66WY7J6s7Ja4-nZTp499Y3hE-0045 상대방이 먼저 제시를 하면 상대방이 제시한 그 숫자에
66WY7J6s7Ja4-nZTp499Y3hE-0046 기준점 선점 효과가 부여됨으로써
66WY7J6s7Ja4-nZTp499Y3hE-0047 여러분들을 심리적으로 압박하게 된다는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0049 각각 리스크가 존재합니다
66WY7J6s7Ja4-nZTp499Y3hE-0052 내가 만약에 상대방을 압도할 수 있는 구체적인 정보를 확보하고 있다면
66WY7J6s7Ja4-nZTp499Y3hE-0056 이런 것들을 여러분들이 확보할 수 있다면
66WY7J6s7Ja4-nZTp499Y3hE-0057 먼저 제시하는 것이 유리하다는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0058 반대로 여러분들이 정보를 확보할 수 없는 상황이다 그러면
66WY7J6s7Ja4-nZTp499Y3hE-0060 협상 테이블에 나가시기 전에 가능한 정확한 정보를 확보하시기를 바랍니다
66WY7J6s7Ja4-nZTp499Y3hE-0061 다음 키워드는 목표입니다
66WY7J6s7Ja4-nZTp499Y3hE-0062 여러분들이 스타트업 기업의 주주입니다
66WY7J6s7Ja4-nZTp499Y3hE-0063 여러분들이 이 주식을 처분하고 싶은데
66WY7J6s7Ja4-nZTp499Y3hE-0065 비상장 회사의 주식이기 때문에
66WY7J6s7Ja4-nZTp499Y3hE-0067 이때 여러분들이 협상 테이블에 나가기 전에
66WY7J6s7Ja4-nZTp499Y3hE-0068 반드시 준비해야 될 부분은 바로 목표 설정 인데요
66WY7J6s7Ja4-nZTp499Y3hE-0070 내가 사인할 수 있는 기준점 그리고
66WY7J6s7Ja4-nZTp499Y3hE-0071 내가 양보할 수 있는 마지노선
66WY7J6s7Ja4-nZTp499Y3hE-0074 주당 95000원이면 사인하겠다
66WY7J6s7Ja4-nZTp499Y3hE-0077 이런 식으로 말이죠
66WY7J6s7Ja4-nZTp499Y3hE-0078 이런 식으로 수치화된 목표를 여러분들이 설정하시면
66WY7J6s7Ja4-nZTp499Y3hE-0082 세 번째 협상의 키워드는 감정입니다
66WY7J6s7Ja4-nZTp499Y3hE-0084 어느 날 저녁에 저한테 전화가 왔어요
66WY7J6s7Ja4-nZTp499Y3hE-0089 500만원만 빌려줘라는 형식을 취한
66WY7J6s7Ja4-nZTp499Y3hE-0094 이 질투심에 불 타올라서 저한테 그렇게 이야기했던 것입니다
66WY7J6s7Ja4-nZTp499Y3hE-0095 자 여러분들 같이 한 번 읽어 보실까요 시작
66WY7J6s7Ja4-nZTp499Y3hE-0097 여러분들 공감하시나요
66WY7J6s7Ja4-nZTp499Y3hE-0099 여러분들이 이 명제에 공감하시면 지금부터
66WY7J6s7Ja4-nZTp499Y3hE-0101 여러분들의 설득하는 장면을 분석해보면
66WY7J6s7Ja4-nZTp499Y3hE-0102 지극히 논리적으로 차갑게 상대방을 밀어 붙여서
66WY7J6s7Ja4-nZTp499Y3hE-0104 마치 협상 테이블이 내가 옳고 상대방은 틀리다라는 것을 증명하는 자리처럼 보입니다
66WY7J6s7Ja4-nZTp499Y3hE-0105 하지만 협상은 그런 것이 아니라는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0106 협상은 서로 만족하는 합의점을 찾기 위한 과정입니다
66WY7J6s7Ja4-nZTp499Y3hE-0107 특히 상대방이 설득되는 과정을 분석해보면
66WY7J6s7Ja4-nZTp499Y3hE-0108 크게 감정 인식 행동 순서대로 설득됩니다
66WY7J6s7Ja4-nZTp499Y3hE-0109 협상 초반에 먼저 호감을 이끌어내고
66WY7J6s7Ja4-nZTp499Y3hE-0110 공감대를 이끌어 낸 다음에 그리고 나면 인식이 바뀝니다
66WY7J6s7Ja4-nZTp499Y3hE-0112 그리고나서 비로소 내가 원하는 행동이 이끌어집니다
66WY7J6s7Ja4-nZTp499Y3hE-0113 똑같은 부탁을 받아도 내가 좋아하는 사람이 부탁했을 때
66WY7J6s7Ja4-nZTp499Y3hE-0114 내가 싫어하는 사람이 부탁했을 때
66WY7J6s7Ja4-nZTp499Y3hE-0115 여러분들의 대답은 달라집니다
66WY7J6s7Ja4-nZTp499Y3hE-0116 실직적으로 의사 결정에 있어서 감성적인 부분 감정적인 부분이
66WY7J6s7Ja4-nZTp499Y3hE-0117 그만큼 크게 영향을 미친다는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0118 그러면 여러분이 어떤 식으로 협상 초반에 상대방의 감정을 이끌어 낼 수 있을까요
66WY7J6s7Ja4-nZTp499Y3hE-0119 여러분들이 협상 첫 10분 동안에 반드시 충족시켜줘야 하는 상대방의 욕구가 있는데
66WY7J6s7Ja4-nZTp499Y3hE-0124 무슨 말이냐 내가 먼저 인정해주면 상대방은 나를 인정해줄 가능성이 높아지고
66WY7J6s7Ja4-nZTp499Y3hE-0125 적어도 나에 대한 호감도가 상승합니다
66WY7J6s7Ja4-nZTp499Y3hE-0126 세 번째 인정해준다고 해서 돈이 들지 않습니다
66WY7J6s7Ja4-nZTp499Y3hE-0127 인정해주면 돼요 페이스북에서도 좋아요 눌러 주세요
66WY7J6s7Ja4-nZTp499Y3hE-0129 인스타에서도 좋아요 눌러 주세요
66WY7J6s7Ja4-nZTp499Y3hE-0130 협상 초반에 여러분들이 처음 만나도 몇 차례 연락을 주고 받았을 거란 말이죠
66WY7J6s7Ja4-nZTp499Y3hE-0131 이때 상대방에게 이렇게 인정해 줄 수 있습니다
66WY7J6s7Ja4-nZTp499Y3hE-0132 김 팀장님 만나 뵙기 전에 몇 차례 이메일을 주고 받았는데
66WY7J6s7Ja4-nZTp499Y3hE-0133 굉장히 깔끔하게 잘 자료를 준비해 주셔서 인상 깊었습니다
66WY7J6s7Ja4-nZTp499Y3hE-0134 실제로 뵈니까 인상도 너무 좋으시네요 이런 식으로 말이죠
66WY7J6s7Ja4-nZTp499Y3hE-0135 여러분들이 협상 테이블에 들어가실 때
66WY7J6s7Ja4-nZTp499Y3hE-0136 너무 논리적으로만 파고들지 마시고요
66WY7J6s7Ja4-nZTp499Y3hE-0137 의도적으로 감정을 좀 더 활용하시고
66WY7J6s7Ja4-nZTp499Y3hE-0141 여러분들 협상하실 때 다소 불편한 관계가 존재할 수도 있는데
66WY7J6s7Ja4-nZTp499Y3hE-0143 어떨 때 우리는 갑이고 어떨 때 우리는 을일까요
66WY7J6s7Ja4-nZTp499Y3hE-0145 A 기업에 구매 팀장이 있습니다
66WY7J6s7Ja4-nZTp499Y3hE-0146 A 기업은 시장 점유율 60 이상의 제품을 생산합니다
66WY7J6s7Ja4-nZTp499Y3hE-0147 B 기업의 영업 담당자가 있습니다
66WY7J6s7Ja4-nZTp499Y3hE-0149 누가 갑이고 누가 을이죠
66WY7J6s7Ja4-nZTp499Y3hE-0150 일반적으로는 A가 갑 B가 을입니다
66WY7J6s7Ja4-nZTp499Y3hE-0151 구매팀이면 전부 다 갑인가요
66WY7J6s7Ja4-nZTp499Y3hE-0153 아니라는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0159 그렇기 때문에 갑이라는 거죠
66WY7J6s7Ja4-nZTp499Y3hE-0164 갑을 관계는 가변적이고 상대적입니다
66WY7J6s7Ja4-nZTp499Y3hE-0165 무슨 말이냐 B 기업도 열심히 연구 개발을 해서 만약에
66WY7J6s7Ja4-nZTp499Y3hE-0166 특허 제품을 개발했다 그리고 이 제품만큼은
66WY7J6s7Ja4-nZTp499Y3hE-0167 B 기업을 통해서만 납품받을 수 있다
66WY7J6s7Ja4-nZTp499Y3hE-0168 이렇게 되면 이제는 갑을 관계가 뒤바뀔 수 있다는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0169 자 여러분들 협상 테이블에 들어서기 전에
66WY7J6s7Ja4-nZTp499Y3hE-0171 두 가지를 반드시 확인하시기 바랍니다
66WY7J6s7Ja4-nZTp499Y3hE-0172 첫 번째 나의 배트나는 무엇인가
66WY7J6s7Ja4-nZTp499Y3hE-0173 두 번째 상대방이 가지고 있는 배트나는 무엇인가
66WY7J6s7Ja4-nZTp499Y3hE-0174 이 두 가지를 사전에 반드시 확인하시기 바랍니다
66WY7J6s7Ja4-nZTp499Y3hE-0175 하지만 이 모든 협상의 원칙들이 의미 없게 되는 한 단어가 있습니다
66WY7J6s7Ja4-nZTp499Y3hE-0176 뭘까요
66WY7J6s7Ja4-nZTp499Y3hE-0179 반대로 신뢰가 없으면 그 어떤 협상 기술들을 쓰더라도 들리지도 않습니다
66WY7J6s7Ja4-nZTp499Y3hE-0180 여러분들 궁극의 협상 전략은 협상하지 않고 원하는 것을 얻어내는 것이고
66WY7J6s7Ja4-nZTp499Y3hE-0182 김 전무가 대표 이사실에 보고를 하러 들어갑니다
66WY7J6s7Ja4-nZTp499Y3hE-0184 비서는 김 전무 박 전무가 대표 이사실에 들어가기 전부터 이미 결과를 알고 있습니다
66WY7J6s7Ja4-nZTp499Y3hE-0185 김 전무는 기분 좋게 사인받아 나올 것이고
66WY7J6s7Ja4-nZTp499Y3hE-0186 박 전무는 보나 안 보나 깨집니다
66WY7J6s7Ja4-nZTp499Y3hE-0188 어떤 메시지를 전달하는 것인가 이것보다 오히려
66WY7J6s7Ja4-nZTp499Y3hE-0189 그 메시지를 누가 전달하는 것인가가 훨씬 중요하다는 것이죠
66WY7J6s7Ja4-nZTp499Y3hE-0190 여러분들이 협상 테이블에 들어서기 전에
66WY7J6s7Ja4-nZTp499Y3hE-0191 내가 어떤 방식으로 신뢰받을 수 있는 메신저가 될 것인지 에 대해서 고민해 보셔야 합니다
66WY7J6s7Ja4-nZTp499Y3hE-0192 평범한 사원으로 골드만삭스에 입사해서
66WY7J6s7Ja4-nZTp499Y3hE-0193 일본 골드만삭스의 대표를 10년간 역임했던
66WY7J6s7Ja4-nZTp499Y3hE-0195 1단계는 이렇습니다
66WY7J6s7Ja4-nZTp499Y3hE-0196 어떤 부탁을 하면 무슨 일인데
66WY7J6s7Ja4-nZTp499Y3hE-0197 나 바쁜데 하고 전화를 끊어요
66WY7J6s7Ja4-nZTp499Y3hE-0199 2단계는 이렇습니다
66WY7J6s7Ja4-nZTp499Y3hE-0200 알겠어 놔두고 가 한 번 검토해 볼게
66WY7J6s7Ja4-nZTp499Y3hE-0201 형식적입니다
66WY7J6s7Ja4-nZTp499Y3hE-0202 3단계는 이렇습니다
66WY7J6s7Ja4-nZTp499Y3hE-0203 무슨 일인지는 몰라도 일단 그 사람과 점심은 한 끼 먹어주는 단계입니다
66WY7J6s7Ja4-nZTp499Y3hE-0204 4단계는 신뢰가 급격하게 올라갑니다
66WY7J6s7Ja4-nZTp499Y3hE-0208 자 여러분들의 신뢰도는
66WY7J6s7Ja4-nZTp499Y3hE-0209 여러분들의 인간관계는
66WY7J6s7Ja4-nZTp499Y3hE-0210 몇 단계에 분포되어 있는지 한 번 생각해 보시기 바랍니다
66WY7J6s7Ja4-nZTp499Y3hE-0211 도키 다이스케는 이렇게 얘기합니다
66WY7J6s7Ja4-nZTp499Y3hE-0212 신뢰도가 4단계 이상이 되기 전까지는
66WY7J6s7Ja4-nZTp499Y3hE-0213 의미있는 비즈니스는 절대 이루어지지 않는다 라고 이야기합니다
66WY7J6s7Ja4-nZTp499Y3hE-0214 신뢰도를 4단계 이상으로 끌어올리기 위해서 우리는 어떤 행동을 하죠
66WY7J6s7Ja4-nZTp499Y3hE-0216 연락도 드리고
66WY7J6s7Ja4-nZTp499Y3hE-0218 주말에 골프도 치고
66WY7J6s7Ja4-nZTp499Y3hE-0219 이런 것들은 우리가 신뢰도를 끌어올리기 위한 노력들입니다
66WY7J6s7Ja4-nZTp499Y3hE-0220 만약에 여러분들이 시간이 없다 그런데 상대방과 의미 있는 거래를 하고 싶다
66WY7J6s7Ja4-nZTp499Y3hE-0221 이렇게 되면 어떻게 하시죠
66WY7J6s7Ja4-nZTp499Y3hE-0224 여러분들 협상 테이블에 들어서기 전에
66WY7J6s7Ja4-nZTp499Y3hE-0226 마일리지를 적립한다는 생각으로 차곡차곡 신뢰를 쌓아 나가시기 바랍니다
66WY7J6s7Ja4-nZTp499Y3hE-0228 여러분들 지금까지 어떻게 협상할 것인가에 대해서 이야기 드렸습니다
66WY7J6s7Ja4-nZTp499Y3hE-0229 많은 사람들이 저한테 이렇게 물어봅니다
66WY7J6s7Ja4-nZTp499Y3hE-0230 성공적인 협상이란 어떤 것인가요
66WY7J6s7Ja4-nZTp499Y3hE-0231 제 책에 이런 구절이 있는데
66WY7J6s7Ja4-nZTp499Y3hE-0232 모든 협상은 두 가지를 남긴다
66WY7J6s7Ja4-nZTp499Y3hE-0233 하나는 수치로 나타낼 수 있는 협상 결과이고
66WY7J6s7Ja4-nZTp499Y3hE-0234 또 하나는 인간관계이다
66WY7J6s7Ja4-nZTp499Y3hE-0235 이 두 가지를 모두 얻는 것이 성공적인 협상이다
66WY7J6s7Ja4-nZTp499Y3hE-0236 여러분들 사람도 얻으시고 결과도 얻어내는
66WY7J6s7Ja4-nZTp499Y3hE-0238 감사합니다
66WY7J6s7Ja4-nZTp499Y3hE-0240 지식을 나누고 성장합니다
66WY7J6s7Ja4-nZTp499Y3hE-0241 경기도 지식 캠퍼스
