7KCV7ISg7Zic-qI2-jjMmV8M-0005 아마 여기 오신 분들께서는
7KCV7ISg7Zic-qI2-jjMmV8M-0006 20대 열정을 가지고 살아가시는 분들이 분명 할 것 같습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0009 저도 정말 그 열정으로 늘 20대 같은 마음으로
7KCV7ISg7Zic-qI2-jjMmV8M-0013 삶의 보람을 느끼고 싶기 때문입니다
7KCV7ISg7Zic-qI2-jjMmV8M-0017 오 좋아요 좋아요
7KCV7ISg7Zic-qI2-jjMmV8M-0019 조금 전에도 저를 소개하실 때 미스코리아 출신이라는 얘기를 하시잖아요
7KCV7ISg7Zic-qI2-jjMmV8M-0021 애가 둘이에요
7KCV7ISg7Zic-qI2-jjMmV8M-0026 패션마케팅 박사라고 이제 그 명함을 드리잖아요
7KCV7ISg7Zic-qI2-jjMmV8M-0027 왜 놀라세요 나 공부 안 하게 생겼어요
7KCV7ISg7Zic-qI2-jjMmV8M-0031 여러분과 이야기를 나누게 됐는데
7KCV7ISg7Zic-qI2-jjMmV8M-0032 20년 전을 돌아보니까 그 절망 속에 있었던 시간 속에서는
7KCV7ISg7Zic-qI2-jjMmV8M-0033 이 모든 것들이 제 삶 속에서는요
7KCV7ISg7Zic-qI2-jjMmV8M-0034 기적 같은 일들이에요
7KCV7ISg7Zic-qI2-jjMmV8M-0035 그 기적을 이룬 원동력에 대해서
7KCV7ISg7Zic-qI2-jjMmV8M-0037 그것이 바로 제가 오늘
7KCV7ISg7Zic-qI2-jjMmV8M-0039 우리가 요즘에 100세 시대를 산다고 하지 않습니까
7KCV7ISg7Zic-qI2-jjMmV8M-0040 어때요 직장에서는 평생직업이란 게 있습니까
7KCV7ISg7Zic-qI2-jjMmV8M-0042 이제는요 나의 경쟁력을 살려서 내가 기업이 되는 겁니다
7KCV7ISg7Zic-qI2-jjMmV8M-0045 이런 기업 쪽에서 내가 브랜드를 가지고 있다고 치면
7KCV7ISg7Zic-qI2-jjMmV8M-0046 나를 어딘가 홍보를 해야겠죠
7KCV7ISg7Zic-qI2-jjMmV8M-0048 그게 뭔지 아세요
7KCV7ISg7Zic-qI2-jjMmV8M-0049 안 들리네요
7KCV7ISg7Zic-qI2-jjMmV8M-0052 스토리
7KCV7ISg7Zic-qI2-jjMmV8M-0054 너무 눈치가 빠르시네요
7KCV7ISg7Zic-qI2-jjMmV8M-0055 마케팅이에요
7KCV7ISg7Zic-qI2-jjMmV8M-0056 마케팅을 알면 여러분이 가지고 있는 경쟁력을 좀 더 남들에게
7KCV7ISg7Zic-qI2-jjMmV8M-0058 그래서 이제는 여러분
7KCV7ISg7Zic-qI2-jjMmV8M-0059 광고영업 기획서 이런 게 아니라
7KCV7ISg7Zic-qI2-jjMmV8M-0061 마케팅을 알고 나를 홍보해야 하는 시대가 됐어요
7KCV7ISg7Zic-qI2-jjMmV8M-0062 그게 바로 여러분
7KCV7ISg7Zic-qI2-jjMmV8M-0063 퍼스널마케팅이라고 얘기합니다
7KCV7ISg7Zic-qI2-jjMmV8M-0067 나를 이해시켜서 상대와의 관계 속에서
7KCV7ISg7Zic-qI2-jjMmV8M-0068 두 사람의 관계를 시너지효과를 내는 겁니다
7KCV7ISg7Zic-qI2-jjMmV8M-0070 그렇다면 다시 한번
7KCV7ISg7Zic-qI2-jjMmV8M-0071 이런 마케팅을 지금부터 차근차근 여러분께 말씀을 드릴 텐데요
7KCV7ISg7Zic-qI2-jjMmV8M-0072 사실 마케팅이란 게 어렵게만 생각하지 않고
7KCV7ISg7Zic-qI2-jjMmV8M-0074 굉장히 여러 곳에서 많은 곳에서
7KCV7ISg7Zic-qI2-jjMmV8M-0075 나와 내가 생각 한 다른 효과들을 얻을 수가 있습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0076 그래서 저는 이 이야기를 마법이라고 붙여 본 거예요
7KCV7ISg7Zic-qI2-jjMmV8M-0077 그래서 여러분과 함께 오늘
7KCV7ISg7Zic-qI2-jjMmV8M-0079 첫 번째 마법
7KCV7ISg7Zic-qI2-jjMmV8M-0080 마케팅에 대해서 한 번 이야기를 해보려고 합니다
7KCV7ISg7Zic-qI2-jjMmV8M-0082 우리가 살다 보면은요
7KCV7ISg7Zic-qI2-jjMmV8M-0083 나의 이야기를 다른 사람 속에서 이해를 시켜야 하는데 막힐 때가 있잖아요
7KCV7ISg7Zic-qI2-jjMmV8M-0085 그럴 때 내가 가지고 있는 상품을 또는 나의 장점을
7KCV7ISg7Zic-qI2-jjMmV8M-0086 상대에게 어떻게 이미지를 심어주는가
7KCV7ISg7Zic-qI2-jjMmV8M-0087 이게 이제 마케팅이에요
7KCV7ISg7Zic-qI2-jjMmV8M-0088 그래서 마케팅을 이야기할 때는 두 가지의 개념이 나옵니다
7KCV7ISg7Zic-qI2-jjMmV8M-0091 누구인지를 상대를 지정하셔야 해요
7KCV7ISg7Zic-qI2-jjMmV8M-0092 불특정 다수에게 하는 마케팅은 성공하는 경우가 거의 없습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0094 그리고 이런 그 마케팅을 할 때 다음으로 또 이어지는 개념이 포지셔닝이에요
7KCV7ISg7Zic-qI2-jjMmV8M-0095 포지셔닝이 뭐냐면
7KCV7ISg7Zic-qI2-jjMmV8M-0098 그럼 내가 상품을 이야기할 때나 사업을 한다고 할 때도
7KCV7ISg7Zic-qI2-jjMmV8M-0099 조금은 달라질 수가 있어요
7KCV7ISg7Zic-qI2-jjMmV8M-0100 많은 분들께서 사업을 한다고 하지만
7KCV7ISg7Zic-qI2-jjMmV8M-0104 그래서 이제는요
7KCV7ISg7Zic-qI2-jjMmV8M-0106 상대에게 물어보세요
7KCV7ISg7Zic-qI2-jjMmV8M-0108 이야기를 들으셔야 합니다
7KCV7ISg7Zic-qI2-jjMmV8M-0109 이렇게 상대가 뭘 원하는지를 알았어요
7KCV7ISg7Zic-qI2-jjMmV8M-0111 그 다음은 어떻게 해야 될까요
7KCV7ISg7Zic-qI2-jjMmV8M-0112 상대가 듣고 싶어 하는 이야기를 해주면 마음이 통하겠죠
7KCV7ISg7Zic-qI2-jjMmV8M-0113 그렇죠 그게 바로 여러분 두 번째 그 마법이에요
7KCV7ISg7Zic-qI2-jjMmV8M-0114 두 번째 마법이 바로 스토리의 마법입니다
7KCV7ISg7Zic-qI2-jjMmV8M-0115 이야기는요
7KCV7ISg7Zic-qI2-jjMmV8M-0116 슈퍼컴퓨터가 되도 할 수가 없는 겁니다
7KCV7ISg7Zic-qI2-jjMmV8M-0117 요즘 슈퍼컴퓨터 시대죠
7KCV7ISg7Zic-qI2-jjMmV8M-0119 근데도 못 하는 게 뭔지 아세요
7KCV7ISg7Zic-qI2-jjMmV8M-0120 우리 인간만이 가지고 있는 풍부한 감성을 담아내는 겁니다
7KCV7ISg7Zic-qI2-jjMmV8M-0122 만들어지는 이야기가 얼마나 많아요
7KCV7ISg7Zic-qI2-jjMmV8M-0123 그런 이야기를 슈퍼컴퓨터조차도 만들 수가 없다는 겁니다
7KCV7ISg7Zic-qI2-jjMmV8M-0125 우리 인간 속에서만 나오는 이야기이기 때문입니다
7KCV7ISg7Zic-qI2-jjMmV8M-0127 사람의 마음을 움직이는 힘이 있어요
7KCV7ISg7Zic-qI2-jjMmV8M-0128 그 힘을 여러분들께서 이제부터는 어떻게 활용하는지
7KCV7ISg7Zic-qI2-jjMmV8M-0131 저의 이야기를 좀 들려 드리고 싶어요
7KCV7ISg7Zic-qI2-jjMmV8M-0132 저는 이제 그 경남 진해 출신이거든요
7KCV7ISg7Zic-qI2-jjMmV8M-0134 서울 빼면 다 시골 아니에요
7KCV7ISg7Zic-qI2-jjMmV8M-0136 그때 저희 아버지께서 사업에 실패하셨습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0140 저희 아버지께서는 이제 그 새로운 생활을 위해서
7KCV7ISg7Zic-qI2-jjMmV8M-0142 새로운 시작을 위해서 몸을 피하셨죠
7KCV7ISg7Zic-qI2-jjMmV8M-0147 뭐 이 정도 견딜 만하잖아요 그렇죠
7KCV7ISg7Zic-qI2-jjMmV8M-0148 그런 냉골 방에 저희 어머님이 누워 계시던 어느 날
7KCV7ISg7Zic-qI2-jjMmV8M-0149 저희가 제가 이제 고 3이 되니까
7KCV7ISg7Zic-qI2-jjMmV8M-0151 돈을 받을 채무자들께서 저희집에 들이닥치셨어요
7KCV7ISg7Zic-qI2-jjMmV8M-0153 매우시고는 그러시는 거죠
7KCV7ISg7Zic-qI2-jjMmV8M-0157 제가 할 수 있는 거는
7KCV7ISg7Zic-qI2-jjMmV8M-0159 그 순간에 저는
7KCV7ISg7Zic-qI2-jjMmV8M-0160 저의 이야기만을 할 수밖에 없었어요
7KCV7ISg7Zic-qI2-jjMmV8M-0161 제가 이렇게 얘기했습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0162 저 있잖아요 진짜 우리 아버지 어디 계신지 몰라요
7KCV7ISg7Zic-qI2-jjMmV8M-0163 그리고 제가 지금 할 수 있는 건 아무것도 없고요
7KCV7ISg7Zic-qI2-jjMmV8M-0164 제가 지금 가지고 있는 것도 아무것도 없습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0165 그리고 제가 앞으로 어떤 사람이 될지도 모르겠어요
7KCV7ISg7Zic-qI2-jjMmV8M-0166 근데 여기 계신 우리 아저씨 아주머니들께서
7KCV7ISg7Zic-qI2-jjMmV8M-0167 저한테 시간을 좀 주세요
7KCV7ISg7Zic-qI2-jjMmV8M-0168 저를 믿어주시고 시간을 주시면
7KCV7ISg7Zic-qI2-jjMmV8M-0169 저는 사람에 대한 믿음을 깨달을 수 있을 것 같습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0172 그러시면서 이제 그러시더라고요
7KCV7ISg7Zic-qI2-jjMmV8M-0176 그래서 저도 열심히 생활했었습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0177 안 해본 게 없는 거 같아요
7KCV7ISg7Zic-qI2-jjMmV8M-0181 커피숍 서빙에 카운터에 세차장 일도 해보고 그러면서 이제 보냈습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0183 서영이가 집안일을 위해서 오토바이 타고 이랬다고 하는데
7KCV7ISg7Zic-qI2-jjMmV8M-0187 그렇게 살면서 진짜 그분들에게 약속했던 빚도 다 갚았고요
7KCV7ISg7Zic-qI2-jjMmV8M-0192 여러 여기에 계신 분들께도
7KCV7ISg7Zic-qI2-jjMmV8M-0193 저의 이야기가 공감이 가고
7KCV7ISg7Zic-qI2-jjMmV8M-0194 여러분의 마음을 움직였던 것 같습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0196 우리들의 이야기는요
7KCV7ISg7Zic-qI2-jjMmV8M-0197 상대방의 마음을 움직이는 힘이 있습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0199 스토리는요 사람의 마음을 움직입니다
7KCV7ISg7Zic-qI2-jjMmV8M-0200 그런데 있잖아요 저는 그래서 좋은 거 다 알겠어
7KCV7ISg7Zic-qI2-jjMmV8M-0203 근데 그거를 내 실생활에 만들려고 하니까 적용하려고 하니까 쉽지 않은 거예요
7KCV7ISg7Zic-qI2-jjMmV8M-0204 그래서 저는 이제 스토리의 마법 4단계를 한 번 정리해 봤는데요
7KCV7ISg7Zic-qI2-jjMmV8M-0206 대상을 선정하시고요
7KCV7ISg7Zic-qI2-jjMmV8M-0208 나의 이미지를 만드는 겁니다
7KCV7ISg7Zic-qI2-jjMmV8M-0209 내가 어떻게 상대방에게 보일지를 정하는 겁니다
7KCV7ISg7Zic-qI2-jjMmV8M-0210 세 번째가 뭐냐면
7KCV7ISg7Zic-qI2-jjMmV8M-0213 갈등이 있기 때문이에요
7KCV7ISg7Zic-qI2-jjMmV8M-0214 갈등이 있으니까 흥미진진하고 그 사이에 빠지잖아요
7KCV7ISg7Zic-qI2-jjMmV8M-0215 이야기를 들려주세요
7KCV7ISg7Zic-qI2-jjMmV8M-0220 이렇게 하면서 여러분께서 스토리의 마법을 응용하시는데
7KCV7ISg7Zic-qI2-jjMmV8M-0222 원래 그래요
7KCV7ISg7Zic-qI2-jjMmV8M-0225 대답을 참 기가 막히게 하시는 분 저기 계시네요
7KCV7ISg7Zic-qI2-jjMmV8M-0227 제가 그래서 실용단계를 설명해 드리고자 하는데요
7KCV7ISg7Zic-qI2-jjMmV8M-0229 너무나도 잘 아실 거예요 전문서적도 많고요
7KCV7ISg7Zic-qI2-jjMmV8M-0231 여기 보니까 젊은 분과 직장인들이 분들이 많으니까
7KCV7ISg7Zic-qI2-jjMmV8M-0233 우리가 면접을 봐야 할 때가 많죠
7KCV7ISg7Zic-qI2-jjMmV8M-0234 그럴 때 우리는 자기소개를 어떻게 합니까
7KCV7ISg7Zic-qI2-jjMmV8M-0236 제가 아는 이 사람은요 전화를 받습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0237 강 씨였어요
7KCV7ISg7Zic-qI2-jjMmV8M-0238 그래서 처음으로 면접 장소에 들어가야 했던 겁니다
7KCV7ISg7Zic-qI2-jjMmV8M-0239 머리를 싸매고 내가 어떻게 이야기를 할까 고민하다가 준비를 한 게이랬습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0242 제가 여기 오기 전에요
7KCV7ISg7Zic-qI2-jjMmV8M-0243 요즘에 인기 있는 프로그램이죠
7KCV7ISg7Zic-qI2-jjMmV8M-0244 나는 가수다를 처음부터 끝까지 다 보고 왔습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0247 첫 번째로 처음으로 노래해서 1등을 하는
7KCV7ISg7Zic-qI2-jjMmV8M-0249 단 한 명도 없었습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0250 처음으로 노래해서 1등을 한 사람이 단 한 명도 없었습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0251 전 너무나도 실망했죠
7KCV7ISg7Zic-qI2-jjMmV8M-0252 정말 정말 절망적이었습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0257 그래서 저는 오늘이 자리에 찾아올 때 마음을 비웠어요
7KCV7ISg7Zic-qI2-jjMmV8M-0259 하지만
7KCV7ISg7Zic-qI2-jjMmV8M-0260 저는 여기 있는 심사위원님들께서
7KCV7ISg7Zic-qI2-jjMmV8M-0262 이 자리에 섰는지를 기억해 주길 바랍니다
7KCV7ISg7Zic-qI2-jjMmV8M-0264 여러분 마음속에서 감동으로 남았으면 좋겠습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0270 맞아요 합격했어요
7KCV7ISg7Zic-qI2-jjMmV8M-0272 방송사 그 회사에서 원하는 스마트하고 성실하고
7KCV7ISg7Zic-qI2-jjMmV8M-0276 이야기를 통해서 상대에게 들려준 겁니다
7KCV7ISg7Zic-qI2-jjMmV8M-0277 그런데요
7KCV7ISg7Zic-qI2-jjMmV8M-0278 그 이야기를 할 때 절대로 빠지면 안 되는 것이 있습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0279 바로 진정성입니다
7KCV7ISg7Zic-qI2-jjMmV8M-0280 진실을 이야기하셔야 하고요
7KCV7ISg7Zic-qI2-jjMmV8M-0281 진심에서 우러나오는 이야기를 하셔야 합니다
7KCV7ISg7Zic-qI2-jjMmV8M-0282 그랬을 때 그 이야기를 들었을 때 그 이야기가 내 입으로 나갔을 때
7KCV7ISg7Zic-qI2-jjMmV8M-0283 그 이야기는 나를 끌리는 사람으로 만들어 주는 겁니다
7KCV7ISg7Zic-qI2-jjMmV8M-0284 이 자리에 계신 여러분에게 저는 묻고 싶어요
7KCV7ISg7Zic-qI2-jjMmV8M-0285 여러분의 이야기는 무엇입니까
7KCV7ISg7Zic-qI2-jjMmV8M-0287 여러분의 인생 이야기 여러분이 믿고 있는 그 이야기를 들려줄 때
7KCV7ISg7Zic-qI2-jjMmV8M-0288 여러분이 생각하는 그 기적 들이 하나하나 현실에서 이루어진다고 저는 믿고 있습니다
7KCV7ISg7Zic-qI2-jjMmV8M-0290 고맙습니다
