7J207Jyg64Ko-2c1is-1Z4SQ-0001 그런데 제가 그걸 못 깨달았습니다 무자격이었고 무식했고
7J207Jyg64Ko-2c1is-1Z4SQ-0002 엄마가 그분들 모시고 맨날 우리 흉봐가지고 그분들이 다 공범이었다는 거죠
7J207Jyg64Ko-2c1is-1Z4SQ-0003 저 같은 어려움 우리 아이들 같은 어려움 겪지 말라고
7J207Jyg64Ko-2c1is-1Z4SQ-0004 그래서 우리 아이들은 우리 부모님이 많이 가진 것 원하지 않습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0005 제가 우리집 아이들 양쪽 방에 폐인 만들어 놓고 남의 자식 잘 가르치겠다고 학교를 갑니다
7J207Jyg64Ko-2c1is-1Z4SQ-0006 어머 쟤는 숙제를 안 해오고도 저렇게 학교를 잘 오네
7J207Jyg64Ko-2c1is-1Z4SQ-0007 여러분 부모가 무식하다는 건 못 배워서가 아닙니다
7J207Jyg64Ko-2c1is-1Z4SQ-0008 그런데 제 맘에 들지 않습니다 그래서 저는 그걸 다 뜯어 고쳤습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0009 공부 열심히 시켜서 좋은 대학 보내서 그리고 연봉 높은 직장 보내고
7J207Jyg64Ko-2c1is-1Z4SQ-0010 그리고 여러분 부모님들은 어떤 부모이십니까
7J207Jyg64Ko-2c1is-1Z4SQ-0011 그리고 받아쓰기 시험 보기 전날 저희 집은 초비상사태가 선포됩니다
7J207Jyg64Ko-2c1is-1Z4SQ-0012 자 미술학원 가야지 수행평가 준비해야 되니까
7J207Jyg64Ko-2c1is-1Z4SQ-0013 우리 아이들에게 선택하게 하고 지지해주고
7J207Jyg64Ko-2c1is-1Z4SQ-0014 그 폐인이 되어가는 두 아이를 놔두고 제가 얼마나 많이 울었을까요
7J207Jyg64Ko-2c1is-1Z4SQ-0015 3월 임원선거 준비를 그 때 하는 겁니다
7J207Jyg64Ko-2c1is-1Z4SQ-0016 다가가는 말 이것이 바로 칭찬이라는 건데
7J207Jyg64Ko-2c1is-1Z4SQ-0017 빨리 불 끄라고 했던 그런 엄마 밑에서 자랐습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0018 오늘 집에 가서는 학교 잘 다녀와 줘서 고맙다 네가 살아있어 줘서 고맙다
7J207Jyg64Ko-2c1is-1Z4SQ-0019 제가 가진 이런 것들을 배운 것들을 나누면서
7J207Jyg64Ko-2c1is-1Z4SQ-0020 원수 갚을 생각을 했겠죠  그래서 그 마음속에 복수심을 키우게 됩니다
7J207Jyg64Ko-2c1is-1Z4SQ-0021 많은 분들이 생각은 후자에 있습니다 그런데 행동은 전자에 있는 경우가 참 많습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0022 두 번째입니다 부모 된 사람의 가장 큰 지혜는 자신의 삶이 자식들의 뭐가 되게 하는 것이다
7J207Jyg64Ko-2c1is-1Z4SQ-0023 자 이렇게 제가 세 가지를 열심히 노력했더니
7J207Jyg64Ko-2c1is-1Z4SQ-0024 이제는 저처럼 이렇게 행복한 엄마 행복한 부모 될 것 같습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0025 마지막으로 우리 존경받는 부모가 되려면 이런 말들 많이 해줘야 되는데
7J207Jyg64Ko-2c1is-1Z4SQ-0026 저는 그렇게 하면 더 잘할 줄 알았고 그렇게 하면 겸손할 줄 알았습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0027 그리고 저는 우리집 아이들에게 엄청난 복수를 당하게 됐는데
7J207Jyg64Ko-2c1is-1Z4SQ-0028 만나고 싶지 않았고 인사하고 싶지 않았다는 겁니다
7J207Jyg64Ko-2c1is-1Z4SQ-0029 여러분 선택 이것을 존중해주고 지지해 줄 때
7J207Jyg64Ko-2c1is-1Z4SQ-0030 수정 보완 여러분 비선 실세의 수정 보완이 얼마나 무서운 결과를 낳는지
7J207Jyg64Ko-2c1is-1Z4SQ-0031 아이에게 뭐 하고 싶니 뭘 하고 싶니
7J207Jyg64Ko-2c1is-1Z4SQ-0032 그렇다면 저는 어떤 부모일까요
7J207Jyg64Ko-2c1is-1Z4SQ-0033 전 너무 신기했어요
7J207Jyg64Ko-2c1is-1Z4SQ-0034 그래서 저는 제가 더 많이 공부하고 싶었는데 공부를 못했잖아요
7J207Jyg64Ko-2c1is-1Z4SQ-0035 여러분 그러면 원수되는 대화를 늘 듣고 자란 우리 아이들은
7J207Jyg64Ko-2c1is-1Z4SQ-0036 너 미쳤냐고 제가 잡기 시작 그리고 저희 집은 수없이 많은 고성이 오고 가고
7J207Jyg64Ko-2c1is-1Z4SQ-0037 삼촌도 수석했고 이모도 수석했고 엄마도 수석할 뻔했고 이러면서 아이를 잡죠
7J207Jyg64Ko-2c1is-1Z4SQ-0038 바로 저의 잘못된 성공의 개념이었습니다 전 성공이 이런 건 줄 알았어요
7J207Jyg64Ko-2c1is-1Z4SQ-0039 그리고 저희 아이들을 연습을 시킵니다
7J207Jyg64Ko-2c1is-1Z4SQ-0040 너무 신기하고 너무 속 터지고 답답한 우리 딸
7J207Jyg64Ko-2c1is-1Z4SQ-0041 어쨌든 그렇게 정신 나간 상태로 아이들을 제가 키우고 있었는데
7J207Jyg64Ko-2c1is-1Z4SQ-0042 여러분 성공의 진정한 의미는 바로 이거였습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0043 우리 부모님 가진 것 없어도 마음을 생각을 재능을 나누는
7J207Jyg64Ko-2c1is-1Z4SQ-0044 이렇게 말을 하면 우리집 아이들이 또 열심히 써가지고 옵니다
7J207Jyg64Ko-2c1is-1Z4SQ-0045 고3 8월 31일 자퇴서에 도장을 찍게 되었습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0046 엄마 저 전교 1등 했어요 목소리에 힘이 들어갑니다
7J207Jyg64Ko-2c1is-1Z4SQ-0047 그야말로 전쟁 아닌 전쟁 그리고 저희 집 아들은 수많은 사건을 뒤로하고
7J207Jyg64Ko-2c1is-1Z4SQ-0048 예 아이들의 시청 시간을 예측할 수 있습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0049 여러분 제가 이렇게 시키면 시키는 대로 이렇게 강조하며 했는데
7J207Jyg64Ko-2c1is-1Z4SQ-0050 머리 긁적거리며 한참을 머뭇머뭇하다가 한 말
7J207Jyg64Ko-2c1is-1Z4SQ-0051 아이는 10시가 다 돼 가면 엄마 졸려서 못 하겠어요
7J207Jyg64Ko-2c1is-1Z4SQ-0052 100점 몇 명이니 확인했습니다 여러분 제가 이렇게 했던 이런 말들을
7J207Jyg64Ko-2c1is-1Z4SQ-0053 그런 것을 가지고 여러분과 같이 생각해보는 그런 시간이 되도록 하겠습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0054 예 이게 시키면 시키는 대로 그래서 우리집 아이들은 죽으라면 죽는 시늉을 하는
7J207Jyg64Ko-2c1is-1Z4SQ-0055 너는 엄마를 어떻게 생각하니 라고 말했더니
7J207Jyg64Ko-2c1is-1Z4SQ-0056 그런데 제가 그걸 뜯어말렸다는 겁니다 이제는 저는 이렇게 말합니다
7J207Jyg64Ko-2c1is-1Z4SQ-0057 여러분 저는 그 어느 날 이 깨달음을 얻었습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0058 그래서 제가 2월 초부터 작업 들어갑니다 전년도 뜬 드라마 뭔지 그리고 유행어가 뭔지
7J207Jyg64Ko-2c1is-1Z4SQ-0059 두 번째 멀어지는 대화 세 번째 다가가는 대화
7J207Jyg64Ko-2c1is-1Z4SQ-0060 예 이렇게 지시 명령 확인을 하는 감시자의 역할을 제가 했다는 거죠
7J207Jyg64Ko-2c1is-1Z4SQ-0061 여러분 아이들이 뭔가를 할 때는 다 이유가 있더라고요
7J207Jyg64Ko-2c1is-1Z4SQ-0062 숙제했니 일기 썼니 문제집 풀었니 학원 갔다 왔니
7J207Jyg64Ko-2c1is-1Z4SQ-0063 이번 역사의 현장에서 잘 보셨을 텐데 제가 그런 짓을 합니다
7J207Jyg64Ko-2c1is-1Z4SQ-0064 어느 날 저희 아들이 저한테 이런 편지를 써 줬는데 그 편지 가운데
7J207Jyg64Ko-2c1is-1Z4SQ-0065 마음 속으로 무슨 생각을 했을까요
7J207Jyg64Ko-2c1is-1Z4SQ-0066 4월 말이었습니다 저희 아들이 자퇴를 하겠다고 말을 합니다
7J207Jyg64Ko-2c1is-1Z4SQ-0067 하지만 테레사 수녀님은 존경합니다 가진 건 많지 않았지만 나누고 살 줄 알았던 그분
7J207Jyg64Ko-2c1is-1Z4SQ-0068 목소리에 힘부터 빼 그리고 지난달 거 성적표 가지고 와 봐
7J207Jyg64Ko-2c1is-1Z4SQ-0069 이 비를 뚫고 한 명도 빠짐없이 학교에 왔구나
7J207Jyg64Ko-2c1is-1Z4SQ-0070 자 그러면 여러분들은 지금 어떤 부모이십니까
7J207Jyg64Ko-2c1is-1Z4SQ-0071 저는 그렇게 무식하고 무자격한 부모 노릇을 하면서
7J207Jyg64Ko-2c1is-1Z4SQ-0072 그런 부모님을 존경한다고 할 것입니다 그래서 저는 엄마 반성문이라는 책을 왜 썼을까요
7J207Jyg64Ko-2c1is-1Z4SQ-0073 저희 남편 그림도 못 그리는데 아주 근사한 포스터 만들어 왔습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0074 전교 임원을 했으며 그리고 그 학교 유망주
7J207Jyg64Ko-2c1is-1Z4SQ-0075 우리 시댁 식구들이 다 저를 째려봤습니다 그럼 저는 더 큰 목소리로
7J207Jyg64Ko-2c1is-1Z4SQ-0076 저희 아들이 전교 1등짜리 성적표를 가지고 옵니다 아들은 이렇게 말하죠
7J207Jyg64Ko-2c1is-1Z4SQ-0077 네가 원하는 거 네 목숨 해하는 거 아니고 그리고 네가 남에게 해 끼치는 거 아니라면 다 해봐
7J207Jyg64Ko-2c1is-1Z4SQ-0078 그게 바로 텔레비전 위에 손 얹는 일이었습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0079 자 제 마음에 들지 않는 아이들 다그치며 그리고 들어갑니다
7J207Jyg64Ko-2c1is-1Z4SQ-0080 그래서 저희집 아이들은 2월 말 매우 바빴습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0081 그래서 아이가 어떤 선택을 하든 존중해 주고 지지해야 되는 거죠
7J207Jyg64Ko-2c1is-1Z4SQ-0082 이 아이들이 떠드는데 빗소리도 떠들고 그리고 우리 아이들 떠드는 소리도 시끄럽고
7J207Jyg64Ko-2c1is-1Z4SQ-0083 저의 자랑거리로 키우려면 몇 가지 객관적 증거들이 필요했습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0084 그런데 남편 노는 꼴을 제가 또 못 보죠
7J207Jyg64Ko-2c1is-1Z4SQ-0085 어떻게 해 왔을까요 네 인쇄소에 맡겼습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0086 이런 게 중요한 게 아니라는 걸 깨달았습니다 이 아이들이 학교 잘 다녀주고 있다는 사실
7J207Jyg64Ko-2c1is-1Z4SQ-0087 선택의 기회를 제공하고 다가가는 대화를 하고 그다음에 성장하며 공유하는 사람이 돼야 되겠죠
7J207Jyg64Ko-2c1is-1Z4SQ-0088 예 우리는 칭찬을 잘 못 합니다 나중에 우리집 아이들과 대화가 됐습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0089 제가 집에 들어가는 시간은 거의 칼퇴근 그래서 들어가서 맨 처음에 하는 소리
7J207Jyg64Ko-2c1is-1Z4SQ-0090 우리집 아이들이 저한테 한 말 이런 말을 하더라고요 엄마는 한 번도 우리 칭찬을 해본 적이 없어요
7J207Jyg64Ko-2c1is-1Z4SQ-0091 그리고 거실에 들어가서 맨 처음에 하는 짓이 있었으니
7J207Jyg64Ko-2c1is-1Z4SQ-0092 이렇게 해서 저는 전교 임원 엄마도 해 본 그런 엄마입니다
7J207Jyg64Ko-2c1is-1Z4SQ-0093 네 더 자랑거리로 만들려면 전교 임원을 시켜야 됩니다
7J207Jyg64Ko-2c1is-1Z4SQ-0094 예 그래서 저희 남편에게도 작업이 떨어졌는데 그 작업이 포스터
7J207Jyg64Ko-2c1is-1Z4SQ-0095 우리 아이들 뭘 칭찬해야 될까요 공부 잘하는 거 숙제 잘하는 거
7J207Jyg64Ko-2c1is-1Z4SQ-0096 집에 가서 아이들한테 물어오라는 겁니다 너는 나를 존경하니라고 물을 때
7J207Jyg64Ko-2c1is-1Z4SQ-0097 저는 저희집 아이들을 저의 자랑거리로 키우려고 애썼습니다
7J207Jyg64Ko-2c1is-1Z4SQ-0098 저의 치부를 만천하에 공개하면서 이렇게 쓴 이유는
