7KGw7ISg7Z2s-LG0cLnZDYdg-0001 쉬고 다시 돌아왔는데 정말 전화 한통 없는 거에요
7KGw7ISg7Z2s-LG0cLnZDYdg-0002 10분을 놀아도 네 아들이 우리 엄마는 날 너무 사랑하는구나
7KGw7ISg7Z2s-LG0cLnZDYdg-0003 매일 행복한 일맘을 응원합니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0004 다른사람들이 가진 것에 더 시선을 두고 더 부러워 하기도 합니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0005 그러나 뭔가 할 수 있다는 굉장히 딴딴한 느낌이 있어요
7KGw7ISg7Z2s-LG0cLnZDYdg-0006 그렇다면 슈퍼맘이 되려고 하지 마라
7KGw7ISg7Z2s-LG0cLnZDYdg-0007 저는 어떻게 사는 게 잘 사는 건지에 대한
7KGw7ISg7Z2s-LG0cLnZDYdg-0008 저는 사진을 찍고 싶다라는 생각이 굉장히 강했었죠
7KGw7ISg7Z2s-LG0cLnZDYdg-0009 저도 가끔 그렇습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0010 그럼에도 불구하고
7KGw7ISg7Z2s-LG0cLnZDYdg-0011 우리 아들이 나중에 컸을 때
7KGw7ISg7Z2s-LG0cLnZDYdg-0012 그런 욕심이 생길 때도 있습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0013 그래서 지금도 10분을 놀더라도 한달에 하루를 같이 보내더라도
7KGw7ISg7Z2s-LG0cLnZDYdg-0014 자연스럽게 저에게 좋은 기회가 왔습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0015 저희 어머니는 다섯 남매를 둔 장사하시는 분이셨어요
7KGw7ISg7Z2s-LG0cLnZDYdg-0016 굉장히 음률이 좋아요 그럼에도 불구하고
7KGw7ISg7Z2s-LG0cLnZDYdg-0017 스케줄이 있어서 못 갈 거 같다 라고 말했더니
7KGw7ISg7Z2s-LG0cLnZDYdg-0018 너 덕분에 엄마는 덜 이기적으로 살았다
7KGw7ISg7Z2s-LG0cLnZDYdg-0019 인천이었는데 많은 사람들이 구경을 나왔어요
7KGw7ISg7Z2s-LG0cLnZDYdg-0020 더 많은 결핍이 있는 아이로 자랐습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0021 돌아오는 날 아침에 공항에 나왔더군요
7KGw7ISg7Z2s-LG0cLnZDYdg-0022 저의 아들이 나중에 이 세상에서 저는 저희 엄마가 제일 멋있습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0023 그럼에도 불구하고 좋은 엄마가 돼 보리라 노력하리라
7KGw7ISg7Z2s-LG0cLnZDYdg-0024 결혼을 했나요 자식은 있나요
7KGw7ISg7Z2s-LG0cLnZDYdg-0025 추운 겨울이었지만 사진을 잘 찍지는 못했지만
7KGw7ISg7Z2s-LG0cLnZDYdg-0026 그리고 엄마이죠
7KGw7ISg7Z2s-LG0cLnZDYdg-0027 어떻게 사는 게 잘 사는 것인가
7KGw7ISg7Z2s-LG0cLnZDYdg-0028 다른 사람이 가진 걸 부러워하고 욕심내는 사이에
7KGw7ISg7Z2s-LG0cLnZDYdg-0029 저희 아들이 좀 더 크면 그 말을 이해할 수 있을 때
7KGw7ISg7Z2s-LG0cLnZDYdg-0030 그리고 2006년에 임신을 했습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0031 그러니까 한마디로 말하면
7KGw7ISg7Z2s-LG0cLnZDYdg-0032 저희 아들이 그 날 아침에
7KGw7ISg7Z2s-LG0cLnZDYdg-0033 두 번째 위쪽의 오른쪽 거는
7KGw7ISg7Z2s-LG0cLnZDYdg-0034 조선희 오만하지 마라
7KGw7ISg7Z2s-LG0cLnZDYdg-0035 저는 그 전에 제 일을 잘하고 열심히 하고
7KGw7ISg7Z2s-LG0cLnZDYdg-0036 이 세상에 누가 제일 멋있는 여자야 라고 물어봤을 때
7KGw7ISg7Z2s-LG0cLnZDYdg-0037 내가 할 수 있는 일 나의 아들 나의 남편
7KGw7ISg7Z2s-LG0cLnZDYdg-0038 저를 더 많이 사랑하는 걸 선택했습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0039 저의 첫 번째 작업 사진입니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0040 30년 후에도 사진기를 들고 그냥 저 자신을 사랑하면서
7KGw7ISg7Z2s-LG0cLnZDYdg-0041 유명한 사진가가 되겠다라던가
7KGw7ISg7Z2s-LG0cLnZDYdg-0042 35살 차이 나는 친구로서
7KGw7ISg7Z2s-LG0cLnZDYdg-0043 그럼에도 불구하고 난 할 수 있어
7KGw7ISg7Z2s-LG0cLnZDYdg-0044 그러다가 오늘 아침에
7KGw7ISg7Z2s-LG0cLnZDYdg-0045 2006년 저희 아들을 임신 했을 때 마음먹었습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0046 엄마 그 약속은 바꿀 순 없는 거야
7KGw7ISg7Z2s-LG0cLnZDYdg-0047 그러지 말아야지
7KGw7ISg7Z2s-LG0cLnZDYdg-0048 그리고 그 옆에 있는 사진은
7KGw7ISg7Z2s-LG0cLnZDYdg-0049 제 아들이 준 첫 번째 선물이었습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0050 굉장히 바쁜 나쁜 엄마입니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0051 그 때까지도 돈을 잘 버는 사진가가 되겠다라던가
7KGw7ISg7Z2s-LG0cLnZDYdg-0052 저도 아직 그 이유는 모릅니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0053 엄마 너무 피곤해서 어떡해요
7KGw7ISg7Z2s-LG0cLnZDYdg-0054 저는 아들을 낳고 참 고민이 됐습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0055 나도 세상에 필요한 일에 관심을 기울이고
7KGw7ISg7Z2s-LG0cLnZDYdg-0056 사실 그 언니는 그 말을 저에게 했는지 기억 잘 못합니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0057 그럼에도 불구하고라는 생각은 하지 못했을 거예요
7KGw7ISg7Z2s-LG0cLnZDYdg-0058 저는 14살 때 아버지가 돌아가셨어요
7KGw7ISg7Z2s-LG0cLnZDYdg-0059 제가 한 8개월에서 정확히 기억은 안 나는데 10개월 정도 쉬었습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0060 저도 물론 저희 아들이 한 명 밖에 없지만
7KGw7ISg7Z2s-LG0cLnZDYdg-0061 엄마가 사진가니까 이렇게 큰 카메라로 사진도 찍어주고 참 좋겠다
7KGw7ISg7Z2s-LG0cLnZDYdg-0062 아들은 집에 있다
7KGw7ISg7Z2s-LG0cLnZDYdg-0063 좋은 엄마가 되기에는 굉장히 나 자신을 사랑하는 이기적인 사람인데
7KGw7ISg7Z2s-LG0cLnZDYdg-0064 내가 진짜 가진 걸 잃을 수도 있겠구나
7KGw7ISg7Z2s-LG0cLnZDYdg-0065 제가 초등학교 1학년이었던가 2학년이었던 소풍 사진인데요
7KGw7ISg7Z2s-LG0cLnZDYdg-0066 물론 저는 아직도 이기적으로 살고 있습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0067 그러지 않았더라면 지금의 저는 없었을 거라고 생각합니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0068 그 때 제가 친한 언니가 저한테 이런 말을 했습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0069 그래서 그러지 않았더라면 김중만 선생님을 만나지 못했을 거고
7KGw7ISg7Z2s-LG0cLnZDYdg-0070 그리고 아들을 얻었습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0071 안녕하세요 조선희입니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0072 1996년에 이정재라는 배우를 만났죠
7KGw7ISg7Z2s-LG0cLnZDYdg-0073 저는 사진을 전공하지도 않았고 가난한 학생이었어요
7KGw7ISg7Z2s-LG0cLnZDYdg-0074 오만하지 말라는 뜻이구나
7KGw7ISg7Z2s-LG0cLnZDYdg-0075 어떡하면 좋을까
7KGw7ISg7Z2s-LG0cLnZDYdg-0076 근데 잘 생각해보면
7KGw7ISg7Z2s-LG0cLnZDYdg-0077 아홉 살 난 그 녀석이
7KGw7ISg7Z2s-LG0cLnZDYdg-0078 근데 임신한 그 때 불현듯 그런 생각이 들었어요
7KGw7ISg7Z2s-LG0cLnZDYdg-0079 아름다운 재단과 같이 했던
7KGw7ISg7Z2s-LG0cLnZDYdg-0080 단지 좋은 사진 한장 찍고 싶다 라는 그 생각 하나로
7KGw7ISg7Z2s-LG0cLnZDYdg-0081 그러던 어느날 세월이 지나다 보니
7KGw7ISg7Z2s-LG0cLnZDYdg-0082 왜인지 제가 어제도 물어 봤는데 대답하지 않더라구요
7KGw7ISg7Z2s-LG0cLnZDYdg-0083 인생을 얘기하면서 같이 여행하고 싶은 게 제 꿈입니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0084 왜 굉장히 남자처럼 생긴 여자 아이가
7KGw7ISg7Z2s-LG0cLnZDYdg-0085 밑에는 나눔의 집에 있는
7KGw7ISg7Z2s-LG0cLnZDYdg-0086 그런 생각을 한 적은 한 번도 없었습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0087 오늘도
7KGw7ISg7Z2s-LG0cLnZDYdg-0088 근데 나중에는 저를 구경했어요
7KGw7ISg7Z2s-LG0cLnZDYdg-0089 무언가 둘 중의 하나는 약간 포기해야 된다고 생각합니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0090 만약에 제가 결핍이 있는 아이로 자라지 않았더라면
7KGw7ISg7Z2s-LG0cLnZDYdg-0091 그렇게 말합니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0092 제 아들에게 나중에 크면 꼭 그 말을 하고 싶습니다
7KGw7ISg7Z2s-LG0cLnZDYdg-0093 저희 아들에게 제가
