6rmA7LC97Jil-4OLsMDN8gFA-0001 성경에는 진리를 알지니 진리가 너희를 자유케 하리라 라는 말이 있고
6rmA7LC97Jil-4OLsMDN8gFA-0002 근데 사람들은 열정기 때 하는 착각이 이 열정은 영원할거야 라고 생각하는 거죠
6rmA7LC97Jil-4OLsMDN8gFA-0003 우리 친구가 그 오빠를 좋아하는지 좋아 보였던 건지를 확인할 수 있는 기회다
6rmA7LC97Jil-4OLsMDN8gFA-0004 그래서 사람들이 궁금한지 저한테 물어봐요
6rmA7LC97Jil-4OLsMDN8gFA-0005 두 번째 권태기
6rmA7LC97Jil-4OLsMDN8gFA-0006 그러니까 오빠가 군대 간 거는 너무 너무 좋은 찬스다
6rmA7LC97Jil-4OLsMDN8gFA-0007 꺼져
6rmA7LC97Jil-4OLsMDN8gFA-0008 좋아한다는 것은 좋아한다고 생각하는 것을 위해서
6rmA7LC97Jil-4OLsMDN8gFA-0009 인간은 쪽 팔리면 고통을 이겨내거든요 순간적이지만
6rmA7LC97Jil-4OLsMDN8gFA-0010 전에는 이 여자가 되게 의미있었어요 근데 이젠 별로 가치가 없어요
6rmA7LC97Jil-4OLsMDN8gFA-0011 인생은 3단계래요
6rmA7LC97Jil-4OLsMDN8gFA-0012 세바시의 강의는 당장 먹고 힘을 내는 강의는 아니고요
6rmA7LC97Jil-4OLsMDN8gFA-0013 그리고 불교에서는 늘 뭘 중요하게 생각합니까
6rmA7LC97Jil-4OLsMDN8gFA-0014 사람이요 희망은 당장 먹고 힘을 내는 건 아니랍니다
6rmA7LC97Jil-4OLsMDN8gFA-0015 편지를 써라 A4 용지 깨끗한 거에
6rmA7LC97Jil-4OLsMDN8gFA-0016 인간이 감동받거나 깨달을 때 다이돌핀이 나온답니다
6rmA7LC97Jil-4OLsMDN8gFA-0017 그래서 성직자가 제일 오래 살고
6rmA7LC97Jil-4OLsMDN8gFA-0018 다이돌핀은 정말 엄청난 효과를 갖고 있는데 언제 나오는지를 소개하고 마치려고요
6rmA7LC97Jil-4OLsMDN8gFA-0019 이 또한 지나가리니
6rmA7LC97Jil-4OLsMDN8gFA-0020 만약 우리 친구가 그 오빠를 진짜 좋아한다면
6rmA7LC97Jil-4OLsMDN8gFA-0021 인간이 깨닫고 감동받을때 다이돌핀이 나온대요
6rmA7LC97Jil-4OLsMDN8gFA-0022 여기는 인문학을 공부하는 데이기도 하지만
6rmA7LC97Jil-4OLsMDN8gFA-0023 아 라고 할 만한 강의 아 라고 할 만한 책 아 라고 할 만한 사람을 만나서
6rmA7LC97Jil-4OLsMDN8gFA-0024 공부도 마찬가지고
6rmA7LC97Jil-4OLsMDN8gFA-0025 솔로몬과 다윗의 반지 안에는 뭐라고 써져 있었을까요
6rmA7LC97Jil-4OLsMDN8gFA-0026 인기 없으면 사람들이 나한테 관심을 안 주니까 두려운 거예요
6rmA7LC97Jil-4OLsMDN8gFA-0027 다이돌핀 무슨 돌핀이요 다이돌핀
6rmA7LC97Jil-4OLsMDN8gFA-0028 표정이 없어져요
6rmA7LC97Jil-4OLsMDN8gFA-0029 기다려야 하나요 어떻게 해야 하나요
6rmA7LC97Jil-4OLsMDN8gFA-0030 사람의 몸에서 음식으로 섭취가 안 되고 약으로도 아직 만들지 못한 게 있는데
6rmA7LC97Jil-4OLsMDN8gFA-0031 두 글자만 쓰면 괜찮다
6rmA7LC97Jil-4OLsMDN8gFA-0032 웃지도 않고 울지도 않아요
6rmA7LC97Jil-4OLsMDN8gFA-0033 여러분의 경험대로 열정은 거의 다 대부분 떨어진대요
6rmA7LC97Jil-4OLsMDN8gFA-0034 왕이 18K 합니까 여러분 돈 넘쳐나는데요 정말
6rmA7LC97Jil-4OLsMDN8gFA-0035 어떻게 해야할까요
6rmA7LC97Jil-4OLsMDN8gFA-0036 저는 그 특목고 나왔거든요
6rmA7LC97Jil-4OLsMDN8gFA-0037 깨달음입니다
6rmA7LC97Jil-4OLsMDN8gFA-0038 전에 어떤 백화점 직원 분들 상대로 뭐라고 써져 있냐고 물어봤더니
6rmA7LC97Jil-4OLsMDN8gFA-0039 종교에 대한 열정 공부에 대한 열정 회사에 대한 열정
6rmA7LC97Jil-4OLsMDN8gFA-0040 요즘 혹시 힘든 일이 있으시면 마음에 한번 이렇게 새겨 보면 좋아요
6rmA7LC97Jil-4OLsMDN8gFA-0041 그리고 우리 학생들 같은 경우에는 좋은 거 먹어야 해요
6rmA7LC97Jil-4OLsMDN8gFA-0042 그래서 이 권태기를 잘못 넘기면 성숙기로 못가고 무슨 기로 간다고요
6rmA7LC97Jil-4OLsMDN8gFA-0043 돈이 있어도 돈이 없어도 인기가 있어도 인기가 없어도
6rmA7LC97Jil-4OLsMDN8gFA-0044 군대 있을 때는 자기는 여기가 즐겁지 않았기 때문에 시간이 매우 천천히 가는 거였거든요
6rmA7LC97Jil-4OLsMDN8gFA-0045 그렇지만 전혀 안 듣는 것처럼 하고 들어가고
6rmA7LC97Jil-4OLsMDN8gFA-0046 2위는 지휘자가 최고로 장수하는 직업이랍니다
6rmA7LC97Jil-4OLsMDN8gFA-0047 첫 번째 솔로몬과 다윗의 반지 안에 그 절대 힌트가 들어 있답니다
6rmA7LC97Jil-4OLsMDN8gFA-0048 그건 좋아하는 게 아니다
6rmA7LC97Jil-4OLsMDN8gFA-0049 외고에선 항상 1등이었어
6rmA7LC97Jil-4OLsMDN8gFA-0050 거듭 말씀드리지만
6rmA7LC97Jil-4OLsMDN8gFA-0051 인간은 죽음에 준하는 감정들을 느끼고 그런 상황에 갈 때
6rmA7LC97Jil-4OLsMDN8gFA-0052 첫 번째 열정기
6rmA7LC97Jil-4OLsMDN8gFA-0053 권태라는 말의 의미가 뭐냐면
6rmA7LC97Jil-4OLsMDN8gFA-0054 이 권태가 영원할 거야 라고 또 생각을 하기 시작한대요
6rmA7LC97Jil-4OLsMDN8gFA-0055 이 또한 지나가리니
6rmA7LC97Jil-4OLsMDN8gFA-0056 간단하거든요 인생이라는게
6rmA7LC97Jil-4OLsMDN8gFA-0057 오래 살고 싶은 마음에 억지로 엄청 하시네요 이거를
6rmA7LC97Jil-4OLsMDN8gFA-0058 엄청 살찌고 그러는거죠
6rmA7LC97Jil-4OLsMDN8gFA-0059 그래서 그 강의가 그 씨앗이 자기 마음에 탁 들어온 사람은
6rmA7LC97Jil-4OLsMDN8gFA-0060 신약을 만들려면 최소한 걸리는 시간이 10년
6rmA7LC97Jil-4OLsMDN8gFA-0061 매우 천천히 가고
6rmA7LC97Jil-4OLsMDN8gFA-0062 최소 드는 비용이 1000억이랍니다
6rmA7LC97Jil-4OLsMDN8gFA-0063 근데 좋아 보이는 것은 뭐냐면
6rmA7LC97Jil-4OLsMDN8gFA-0064 그러면 사람은 권태기에 또 한번의 착각을 하는데
