6rCV67Cx7IiY-CxFecE30_Q4-0004 네 저는 싱어송라이터이자 시인인 강백수라고 합니다
6rCV67Cx7IiY-CxFecE30_Q4-0007 네 대한민국에서 가장 섹시한 27살이기도 합니다
6rCV67Cx7IiY-CxFecE30_Q4-0008 인정해 주세요
6rCV67Cx7IiY-CxFecE30_Q4-0011 제가 지금 4년차 싱어송 라이터고 6년차 시인이니까
6rCV67Cx7IiY-CxFecE30_Q4-0016 첫 번째 질문
6rCV67Cx7IiY-CxFecE30_Q4-0017 강백수씨에 대해 소개를 해 주세요
6rCV67Cx7IiY-CxFecE30_Q4-0018 두 번째 질문
6rCV67Cx7IiY-CxFecE30_Q4-0019 왜 음악을 시작하셨나요 또는 왜 시를 쓰게 되셨나요
6rCV67Cx7IiY-CxFecE30_Q4-0020 그런 질문 많이 들어와요
6rCV67Cx7IiY-CxFecE30_Q4-0023 근데 이유를 만들어야 되잖아요
6rCV67Cx7IiY-CxFecE30_Q4-0025 근데 여러분
6rCV67Cx7IiY-CxFecE30_Q4-0028 세상 이유없는 일이 없잖아요
6rCV67Cx7IiY-CxFecE30_Q4-0029 그니까 그냥이라는 단어는 내가 생각하고 있는 이유 자체가
6rCV67Cx7IiY-CxFecE30_Q4-0030 너무 사소해서 너무 사소해서
6rCV67Cx7IiY-CxFecE30_Q4-0034 어떤 사건들이 있었을까를 생각을 해 봤어요
6rCV67Cx7IiY-CxFecE30_Q4-0036 초등학교 2학년 때 쯤에 학교에서 일기쓰기 숙제를 내주는 거예요
6rCV67Cx7IiY-CxFecE30_Q4-0038 한 페이지를 쓴다는 게
6rCV67Cx7IiY-CxFecE30_Q4-0041 길이가 짧은 거예요
6rCV67Cx7IiY-CxFecE30_Q4-0045 어린 마음에 그런 잔머리가 있었어요 제가
6rCV67Cx7IiY-CxFecE30_Q4-0059 결국 2008년도에 대학교 3학년 때 등단을 하게 되요
6rCV67Cx7IiY-CxFecE30_Q4-0060 그리고 나서 이제
6rCV67Cx7IiY-CxFecE30_Q4-0062 그 계기에 대해서 좀 생각을 해 보게 됐어요
6rCV67Cx7IiY-CxFecE30_Q4-0063 고등학교 때입니다
6rCV67Cx7IiY-CxFecE30_Q4-0066 굉장히 슬림했습니다
6rCV67Cx7IiY-CxFecE30_Q4-0067 대부분 밴드하는 친구들이 그렇듯이
6rCV67Cx7IiY-CxFecE30_Q4-0068 친구를 잘못 만나서 밴드를 시작했습니다
6rCV67Cx7IiY-CxFecE30_Q4-0070 하헌재라는 놈입니다
6rCV67Cx7IiY-CxFecE30_Q4-0078 나랑 같이 밴드를 하면은 여고 축제에 가서 공연을 할 수 있다
6rCV67Cx7IiY-CxFecE30_Q4-0080 나도 여고 축제 가서 공연하고 여자친구도 사귀고 싶다
6rCV67Cx7IiY-CxFecE30_Q4-0081 그렇게 제가 음악을 시작하게 된 겁니다
6rCV67Cx7IiY-CxFecE30_Q4-0083 다 그런 이유들이 있는 건데 그게 저한테 너무 사소했어요
6rCV67Cx7IiY-CxFecE30_Q4-0084 그래서 그거를 그냥이라고 말해버린 거예요
6rCV67Cx7IiY-CxFecE30_Q4-0085 그 사소한 사건에 대해서 제가 노래를 써본 게 있습니다
6rCV67Cx7IiY-CxFecE30_Q4-0106 내가 참치 못 사먹고 참치김밥 먹는 거
6rCV67Cx7IiY-CxFecE30_Q4-0113 그렇게 착실하던 내 인생 버려놓고
6rCV67Cx7IiY-CxFecE30_Q4-0129 자 지금부터 이제 또 새로운 고민에 봉착하게 됩니다
6rCV67Cx7IiY-CxFecE30_Q4-0133 저는 사실 그렇게 상상력이 풍부하지 않습니다
6rCV67Cx7IiY-CxFecE30_Q4-0134 그리고 그렇게 창의적인 애도 아니에요
6rCV67Cx7IiY-CxFecE30_Q4-0135 그래서 이야기를 지어낸다는 게 저한테 너무나도 어려운 일인 거예요
6rCV67Cx7IiY-CxFecE30_Q4-0137 맨날 술 먹고 친구들이랑 신세 한탄하고
6rCV67Cx7IiY-CxFecE30_Q4-0138 울고 길거리에서 꼬장부리고 토하고
6rCV67Cx7IiY-CxFecE30_Q4-0140 아 그러면은 나한테 컨텐츠라곤 이거 밖에 없으니까
6rCV67Cx7IiY-CxFecE30_Q4-0141 이걸 쓰자
6rCV67Cx7IiY-CxFecE30_Q4-0143 세상에서 가장 신세한탄을 절절하게 하는
6rCV67Cx7IiY-CxFecE30_Q4-0146 사람들은 저한테 진솔하다고 말해줬습니다
6rCV67Cx7IiY-CxFecE30_Q4-0148 이 진솔함이 저의 가장 큰 무기가 됐어요
6rCV67Cx7IiY-CxFecE30_Q4-0149 제가 쓴 시 한 편 보여드릴께요
6rCV67Cx7IiY-CxFecE30_Q4-0150 피터팬의 좋은 방 구하기 라는 시입니다
6rCV67Cx7IiY-CxFecE30_Q4-0151 여러분들이 알고 있는 모 포털사이트 카페 이름이죠
6rCV67Cx7IiY-CxFecE30_Q4-0152 친구 하나가 아버지를 졸라서
6rCV67Cx7IiY-CxFecE30_Q4-0153 1억 5천만원짜리 아파트 전세를 얻었습니다
6rCV67Cx7IiY-CxFecE30_Q4-0154 아버지가 그걸로 장가 가라고 해 주셨어요
6rCV67Cx7IiY-CxFecE30_Q4-0155 집들이를 가가지고
6rCV67Cx7IiY-CxFecE30_Q4-0161 일부를 읽어드리겠습니다
6rCV67Cx7IiY-CxFecE30_Q4-0162 우리의 의지와 무관하게 스멀스멀 다가오는 독립의 시기에
6rCV67Cx7IiY-CxFecE30_Q4-0164 지훈이처럼 새로 도배한 전셋집은 있어야 한다는 것
6rCV67Cx7IiY-CxFecE30_Q4-0165 그러려면 지갑에 단 돈 만 오천원도 없는 우리가
6rCV67Cx7IiY-CxFecE30_Q4-0166 일억 오천을 벌어야 한다는 것
6rCV67Cx7IiY-CxFecE30_Q4-0167 그래 바로 그 지점이다
6rCV67Cx7IiY-CxFecE30_Q4-0168 그 어떤 연고도 없는 동네에서
6rCV67Cx7IiY-CxFecE30_Q4-0170 상하이로 홍콩으로 목적없는 유학을 다녀야 하는 문제
6rCV67Cx7IiY-CxFecE30_Q4-0172 잦은 출장으로 여자한테 차이고도
6rCV67Cx7IiY-CxFecE30_Q4-0173 또 내일 인천 공항 발 중국행 티켓을 끊어야 하는 문제
6rCV67Cx7IiY-CxFecE30_Q4-0174 나와 내 친구들의 그 모든 문제의 진원지가
6rCV67Cx7IiY-CxFecE30_Q4-0176 네 이런 시를 썼습니다
6rCV67Cx7IiY-CxFecE30_Q4-0186 그냥 그런 사소함들이 저의 작품이 되곤 하는 것입니다
6rCV67Cx7IiY-CxFecE30_Q4-0187 저를 이끌어 온 것들은 항상 그런 사소함들이었던 것 같아요
6rCV67Cx7IiY-CxFecE30_Q4-0188 제가 2009년도에 학교에서 국문과 답사를 갔는데
6rCV67Cx7IiY-CxFecE30_Q4-0192 김동리 선생이 사춘기 때 방황을 너무 심하게 한 나머지
6rCV67Cx7IiY-CxFecE30_Q4-0193 절에 가서 머리 깎고 스님이 되려고 했답니다
6rCV67Cx7IiY-CxFecE30_Q4-0194 절에 가서 머리도 깎았어요
6rCV67Cx7IiY-CxFecE30_Q4-0195 근데 결국 포기하고 하산하셔서 소설을 쓰신 결과
6rCV67Cx7IiY-CxFecE30_Q4-0196 대한민국의 위대한 소설가로 남으신 겁니다
6rCV67Cx7IiY-CxFecE30_Q4-0199 가부좌가 안 틀어졌대요
6rCV67Cx7IiY-CxFecE30_Q4-0201 다리가 안 꼬아졌대요
6rCV67Cx7IiY-CxFecE30_Q4-0203 김동리 선생 개인에게도 그리고 대한민국 문학사에도
6rCV67Cx7IiY-CxFecE30_Q4-0204 엄청난 위대한 사건으로 발전을 하게 된 것입니다
6rCV67Cx7IiY-CxFecE30_Q4-0206 그 초등학교 2학년 때 기립박수와
6rCV67Cx7IiY-CxFecE30_Q4-0208 어쩌면은 저한테 있어서도 그렇고 아니면은
6rCV67Cx7IiY-CxFecE30_Q4-0210 위대한 어떤 족적이 될 수도 있지 않을까 라는 생각을 해 봤습니다
6rCV67Cx7IiY-CxFecE30_Q4-0213 그래서 저를 여태까지 계속 이끌어온 게 그런 사소함들이라면
6rCV67Cx7IiY-CxFecE30_Q4-0214 앞으로는 어떤 사소함으로 살아야하나
6rCV67Cx7IiY-CxFecE30_Q4-0215 저는 여태까지 그래왔듯이 별로 원대한 그런 꿈이 없습니다
6rCV67Cx7IiY-CxFecE30_Q4-0216 여러분들 중에서도 많은 분들이 꿈이 없으실 거예요
6rCV67Cx7IiY-CxFecE30_Q4-0219 당장에 하고 싶은 것만 하고 살아도
6rCV67Cx7IiY-CxFecE30_Q4-0220 충분히 그 족적들이 이어지면서 나를 어딘가로 데려갈 수 있는 거잖아요
6rCV67Cx7IiY-CxFecE30_Q4-0223 너도 그럼 나중에 성공해서 한류 스타가 되고 싶은 거냐
6rCV67Cx7IiY-CxFecE30_Q4-0224 싸이같은 월드 스타가 되고 싶은 거냐
6rCV67Cx7IiY-CxFecE30_Q4-0227 그냥 제가 되고 싶은 거는 뭐냐면
6rCV67Cx7IiY-CxFecE30_Q4-0235 암으로 돌아가셨구요
6rCV67Cx7IiY-CxFecE30_Q4-0237 근데 저는 저희 아버지를 정말 존경합니다
6rCV67Cx7IiY-CxFecE30_Q4-0238 남자로서요
6rCV67Cx7IiY-CxFecE30_Q4-0240 저희 아버지만한 아버지를 본 적이 없어요
6rCV67Cx7IiY-CxFecE30_Q4-0243 저는 지금의 저의 사소한 목표는
6rCV67Cx7IiY-CxFecE30_Q4-0244 저희 아버지 같은 아들이 돼 보는 것입니다
6rCV67Cx7IiY-CxFecE30_Q4-0246 거기까지는 아직까지 생각을 안 해봤고
6rCV67Cx7IiY-CxFecE30_Q4-0248 자랑스러운 아들 살가운 아들이 되고 싶은 겁니다
6rCV67Cx7IiY-CxFecE30_Q4-0251 네 그래서 여러분들도 그런 사소한 목표들만으로도
6rCV67Cx7IiY-CxFecE30_Q4-0252 얼마든지 훌륭한 사람이 될 수 있지 않을까요
6rCV67Cx7IiY-CxFecE30_Q4-0257 내가 되고 싶은 거 내가 하고 싶은 게 너무 사소해서
6rCV67Cx7IiY-CxFecE30_Q4-0264 목표를 담은 노래를 한 곡 들려드리겠습니다
6rCV67Cx7IiY-CxFecE30_Q4-0267 어느 날 타임머신이 발명된다면 1991년으로 날아가
6rCV67Cx7IiY-CxFecE30_Q4-0271 2013년에 육십을 바라보는 아버지는 너무 힘들어 하고 있죠
6rCV67Cx7IiY-CxFecE30_Q4-0278 엄마 우리 걱정만 하고 살지 말고 엄마도 몸 좀 챙기면서 살아요
6rCV67Cx7IiY-CxFecE30_Q4-0290 강백수였습니다
6rCV67Cx7IiY-CxFecE30_Q4-0293 기타리스트 김홍용군입니다
6rCV67Cx7IiY-CxFecE30_Q4-0300 그리고 저는 여러분들의 페이스북 좋아요를 먹고삽니다
6rCV67Cx7IiY-CxFecE30_Q4-0302 강백수밴드였습니다
6rCV67Cx7IiY-CxFecE30_Q4-0308 그 아이는 같은 학원에 다니던 옆 학교 전교 1등이었구요
6rCV67Cx7IiY-CxFecE30_Q4-0316 네가 날 떠나갈 때 베베
6rCV67Cx7IiY-CxFecE30_Q4-0318 난 다짐했지 너보다는 잘 살 거라고
