6rmA7IiY6rK9-c2CJllQHkDs-0001 넘어졌다고 쓰러졌다고 해서 자책하지 마십시오
6rmA7IiY6rK9-c2CJllQHkDs-0002 교회에서 설교 말씀을 듣는데
6rmA7IiY6rK9-c2CJllQHkDs-0003 괜찮다 힘내라
6rmA7IiY6rK9-c2CJllQHkDs-0004 많았을 때는 내가 모르는 사람들까지
6rmA7IiY6rK9-c2CJllQHkDs-0005 그래서 저는 가족을 위해서 모든 것을 포기하고
6rmA7IiY6rK9-c2CJllQHkDs-0006 연탄 때문에 불이 날 뻔해서
6rmA7IiY6rK9-c2CJllQHkDs-0007 하지만 제가 솔직하게 말씀드리면
6rmA7IiY6rK9-c2CJllQHkDs-0008 잘 하고 있다
6rmA7IiY6rK9-c2CJllQHkDs-0009 수경아
6rmA7IiY6rK9-c2CJllQHkDs-0010 그렇기 때문에 아직 완료가 아닌 진행형이라고 말할 수 있고
6rmA7IiY6rK9-c2CJllQHkDs-0011 저를 많이 부러워하시고
6rmA7IiY6rK9-c2CJllQHkDs-0012 그러니까 저는 솔직히 말해서
6rmA7IiY6rK9-c2CJllQHkDs-0013 자기 일에 회의감을 느끼고
6rmA7IiY6rK9-c2CJllQHkDs-0014 그런데 어느 날
6rmA7IiY6rK9-c2CJllQHkDs-0015 그 한 문장을 듣는 순간
6rmA7IiY6rK9-c2CJllQHkDs-0016 잘 될 거고 좋아질 거고 나아질 거고
6rmA7IiY6rK9-c2CJllQHkDs-0017 누구나 그렇듯 어떤 일을 좋아서 시작했지만
6rmA7IiY6rK9-c2CJllQHkDs-0018 열등감이 너무 심하다보니까
6rmA7IiY6rK9-c2CJllQHkDs-0019 17살의 나이에 사람들 학교 다니고
6rmA7IiY6rK9-c2CJllQHkDs-0020 고등학교 때도 일을 했고요
6rmA7IiY6rK9-c2CJllQHkDs-0021 이렇게 생각하는 분들이 굉장히 많으시더라고요
6rmA7IiY6rK9-c2CJllQHkDs-0022 참 잘하고 있다
6rmA7IiY6rK9-c2CJllQHkDs-0023 그걸 알고
6rmA7IiY6rK9-c2CJllQHkDs-0024 긍정적인 말을 들어도
6rmA7IiY6rK9-c2CJllQHkDs-0025 더 많은 사람들이 더 높은 사람들이 보이고
6rmA7IiY6rK9-c2CJllQHkDs-0026 돈이란게 정말 무서운 것 같아요
6rmA7IiY6rK9-c2CJllQHkDs-0027 나를 만나면서
6rmA7IiY6rK9-c2CJllQHkDs-0028 지금 21살인데 대학교를 안 다니고 있어요
6rmA7IiY6rK9-c2CJllQHkDs-0029 그런 말 한마디가 상처받은 저에게 위로가 되더라고요
6rmA7IiY6rK9-c2CJllQHkDs-0030 무엇보다도 제가 생각을 바꾸자
6rmA7IiY6rK9-c2CJllQHkDs-0031 사실은 쇼핑몰 일이 좋아서 시작했지만
6rmA7IiY6rK9-c2CJllQHkDs-0032 이러던 분들이 돈이 없어지니까
6rmA7IiY6rK9-c2CJllQHkDs-0033 쇼핑몰 CEO
6rmA7IiY6rK9-c2CJllQHkDs-0034 우리나라 밖으로 가본 적도 없는 저에게
6rmA7IiY6rK9-c2CJllQHkDs-0035 불 냄새 때문에 온 창문 다 열어 놓고
6rmA7IiY6rK9-c2CJllQHkDs-0036 그렇게 평범한 일상을 저는 경험하지 못했어요
6rmA7IiY6rK9-c2CJllQHkDs-0037 들으셨다시피 저는 21살이고요
