7KGw7KCV656Y-IYxZkfXFo3c-0001 마지막에 나비가 돼서 고향으로 돌아오는
7KGw7KCV656Y-IYxZkfXFo3c-0002 실제로 할머니들이 끌려가셨던 나이이지요
7KGw7KCV656Y-IYxZkfXFo3c-0003 국민 여러분들께서 힘을 보태주셨습니다
7KGw7KCV656Y-IYxZkfXFo3c-0004 16살 나이로 경상북도 상주에서
7KGw7KCV656Y-IYxZkfXFo3c-0005 저는 영화 귀향 을 연출한 영화감독 조정래라고 합니다
7KGw7KCV656Y-IYxZkfXFo3c-0006 당연히 전부 다 비전공 연기자였습니다
7KGw7KCV656Y-IYxZkfXFo3c-0007 그리고 우리 영화에 와서
7KGw7KCV656Y-IYxZkfXFo3c-0008 앞으로 10만회가 더 남았습니다
7KGw7KCV656Y-IYxZkfXFo3c-0009 일본군 위안부 일본군 성노예 문제는
7KGw7KCV656Y-IYxZkfXFo3c-0010 하지만 오늘은 제가 여러분들께 함께 나누고자 하는 이야기는
7KGw7KCV656Y-IYxZkfXFo3c-0011 태백산맥과 아리랑을 쓰신 대작가이신
7KGw7KCV656Y-IYxZkfXFo3c-0012 믿음과 용기 그리고 국민의 힘을 말씀드렸습니다
7KGw7KCV656Y-IYxZkfXFo3c-0013 지금도 제가 제일 많이 받는 질문이
7KGw7KCV656Y-IYxZkfXFo3c-0014 그래서 영화에 대해서 제가 설명을 드렸어요
7KGw7KCV656Y-IYxZkfXFo3c-0015 바로 저 트럭에 태우게 됩니다
7KGw7KCV656Y-IYxZkfXFo3c-0016 아무도 만들지 못 할 것이라고 믿었던 그런 엄중한 시기 속에서도
7KGw7KCV656Y-IYxZkfXFo3c-0017 눈물 없이는 사실 들을 수 없는 이야기이지만
7KGw7KCV656Y-IYxZkfXFo3c-0018 제가 그자리에서 바로 저 정무성씨를 처음 만났습니다
7KGw7KCV656Y-IYxZkfXFo3c-0019 정말 때리고 싶을 정도로 미운 분들이 계실 겁니다
7KGw7KCV656Y-IYxZkfXFo3c-0020 보자마자 저는 생각했습니다
7KGw7KCV656Y-IYxZkfXFo3c-0021 여기 계신 분들과 국민 여러분들의 너무나 많은 사랑을 받았던
7KGw7KCV656Y-IYxZkfXFo3c-0022 우리 조정래 작가 선생님을 생각을 많이 하실텐데요
7KGw7KCV656Y-IYxZkfXFo3c-0023 지금 이 나라의 민주주의를 지키고
7KGw7KCV656Y-IYxZkfXFo3c-0024 중학교 3학년때 이 영화에 출연하기까지
7KGw7KCV656Y-IYxZkfXFo3c-0025 우리 영화의 든든한 후원자이자 연기자로서
7KGw7KCV656Y-IYxZkfXFo3c-0026 바로 그곳에서는 수많은 처녀들이 저렇게 불에 타고 있었습니다
7KGw7KCV656Y-IYxZkfXFo3c-0027 이분들은 자비로 비행기 티켓을 끊고
7KGw7KCV656Y-IYxZkfXFo3c-0028 달려갔습니다
7KGw7KCV656Y-IYxZkfXFo3c-0029 먼저 제가 이야기를 함께 나누고 싶은 분은 바로 이분입니다
7KGw7KCV656Y-IYxZkfXFo3c-0030 선생님께서 바로 말씀을 이어가셨어요
7KGw7KCV656Y-IYxZkfXFo3c-0031 강제연행 납치 그리고 취업 사기 등의 그런 이유로 끌려가서
7KGw7KCV656Y-IYxZkfXFo3c-0032 그리고 이름을 밝히진 않고 이름을 밝힐 수도 없었지만
7KGw7KCV656Y-IYxZkfXFo3c-0033 바로 이분은 우리 영화 귀향에서 최고의 일본군 악역을 연기한 정무성씨입니다
7KGw7KCV656Y-IYxZkfXFo3c-0034 조선인 위안부로 보이는 시신들이
7KGw7KCV656Y-IYxZkfXFo3c-0035 그러던 어느날
7KGw7KCV656Y-IYxZkfXFo3c-0036 이 사회에서 많이 힘이 있다고 하는 분들을
7KGw7KCV656Y-IYxZkfXFo3c-0037 정말 수많은 분들이 죽임을 당했고
7KGw7KCV656Y-IYxZkfXFo3c-0038 제 2차 세계대전 일본의 성노예로 끌려가서 모진 고초를 당하시고
7KGw7KCV656Y-IYxZkfXFo3c-0039 우리 영화에서 어쩌면 가장 결정적인 순간이 되었던 3가지 만남
7KGw7KCV656Y-IYxZkfXFo3c-0040 저는 이 이야기를 통해서 여러분들과 감히 희망을 이야기하고 싶습니다
7KGw7KCV656Y-IYxZkfXFo3c-0041 선생님의 대중적인 인지 인지도 그리고 선생님의 인품 이런것 때문에
7KGw7KCV656Y-IYxZkfXFo3c-0042 남들이 전부다 욕하면서 손가락질하는 일본땅에서 조국을 지키고
7KGw7KCV656Y-IYxZkfXFo3c-0043 그럴때 국민들이 나서 주셨습니다
7KGw7KCV656Y-IYxZkfXFo3c-0044 이 영화를 준비할 때 정말 많은 분들께 출연의 준비를 하고 부탁드렸지만
7KGw7KCV656Y-IYxZkfXFo3c-0045 국회의원이나 정치인을 비롯해서
7KGw7KCV656Y-IYxZkfXFo3c-0046 손숙 선생님께 시나리오를 제가 드렸었는데 전화가 왔어요
7KGw7KCV656Y-IYxZkfXFo3c-0047 수많은 분들의 이름이 저렇듯이 올라갑니다
7KGw7KCV656Y-IYxZkfXFo3c-0048 그래서 이 자리를 통해서 그분들께 감사하다는 말씀을 드리고 싶습니다
7KGw7KCV656Y-IYxZkfXFo3c-0049 당시에 지옥같은 현장에서
7KGw7KCV656Y-IYxZkfXFo3c-0050 선생님의 출연이 결정되자마자
7KGw7KCV656Y-IYxZkfXFo3c-0051 엔딩 크레딧을 보고 울었다고 하시는
7KGw7KCV656Y-IYxZkfXFo3c-0052 영화를 만들기까지 14년이라는 시간이 걸렸습니다
7KGw7KCV656Y-IYxZkfXFo3c-0053 바로 이 그림입니다
7KGw7KCV656Y-IYxZkfXFo3c-0054 보통 사실 조정래라고 하면은
7KGw7KCV656Y-IYxZkfXFo3c-0055 영화 한번 상영 할 때마다
7KGw7KCV656Y-IYxZkfXFo3c-0056 얼마나 부모님을 설득하고 고생했는지 모릅니다
7KGw7KCV656Y-IYxZkfXFo3c-0057 나 이 영화 출연할 거야
7KGw7KCV656Y-IYxZkfXFo3c-0058 가족들한테는 얼굴을 들어서 볼 수 없는 면목없는 죄인이었습니다
7KGw7KCV656Y-IYxZkfXFo3c-0059 그 극장에서 선생님이 제게 이렇게 말씀하셨습니다
7KGw7KCV656Y-IYxZkfXFo3c-0060 정치적인 소재가 아니냐
7KGw7KCV656Y-IYxZkfXFo3c-0061 또 비록 영화에서나마 그분들을 고향으로 모셔서
7KGw7KCV656Y-IYxZkfXFo3c-0062 끊임없이 차별 받으면서도 그것을 지키고
7KGw7KCV656Y-IYxZkfXFo3c-0063 오늘 저는 여러분께 3가지 만남에 대한 이야기를 드리고자 합니다
7KGw7KCV656Y-IYxZkfXFo3c-0064 그래서 감동의 표현을 하기도 전에
7KGw7KCV656Y-IYxZkfXFo3c-0065 주인공인 강하나역 역시
7KGw7KCV656Y-IYxZkfXFo3c-0066 12억이라는 돈은 백 원 천 원 만 원으로
7KGw7KCV656Y-IYxZkfXFo3c-0067 할머니들의 아픔에 동참했습니다
7KGw7KCV656Y-IYxZkfXFo3c-0068 나중에 손숙 선생님은 이 약속을 지키셨습니다
7KGw7KCV656Y-IYxZkfXFo3c-0069 불의와 부정으로 얼룩진 대한민국을 바로잡고자
7KGw7KCV656Y-IYxZkfXFo3c-0070 하지만 트럭이 도착한 곳은 병원이 아니라
7KGw7KCV656Y-IYxZkfXFo3c-0071 이렇듯이 너무나 많은 소녀들이 여성들이
7KGw7KCV656Y-IYxZkfXFo3c-0072 나 시나리오를 보고 너무 너무 많이 울었어 조감독
7KGw7KCV656Y-IYxZkfXFo3c-0073 저는 2002년 위안부 피해자 할머니들의 쉼터인
7KGw7KCV656Y-IYxZkfXFo3c-0074 잘 되지 않았습니다
7KGw7KCV656Y-IYxZkfXFo3c-0075 하지만 아시다시피 그런 배우를 찾는것은 정말 하늘의 별따기
7KGw7KCV656Y-IYxZkfXFo3c-0076 바로 이것이었습니다
7KGw7KCV656Y-IYxZkfXFo3c-0077 저는 당시 처음에 이 그림을 보면서 도무지 이해 할 수가 없었습니다
7KGw7KCV656Y-IYxZkfXFo3c-0078 그런 할머니들의 영혼 소녀들의 영혼을 얘기하니까
7KGw7KCV656Y-IYxZkfXFo3c-0079 그리고 참고로 이야기하는데 나는 개런티를 받지 않겠습니다 라고 하셨어요
7KGw7KCV656Y-IYxZkfXFo3c-0080 따뜻한 밥 한 술을 올리고 싶다라는 그런 마음을 가지고 만든 영화가
7KGw7KCV656Y-IYxZkfXFo3c-0081 계속해서 그 상영회가 이어 나갈 때까지
7KGw7KCV656Y-IYxZkfXFo3c-0082 할머니들의 눈은 당신들이 끌려갔던 그날 그대로 멈춰있었습니다
7KGw7KCV656Y-IYxZkfXFo3c-0083 저는 그 곳에서 할머니들을 만나 뵙고
7KGw7KCV656Y-IYxZkfXFo3c-0084 그러던 어느날 제가 전화 한 통을 받습니다
7KGw7KCV656Y-IYxZkfXFo3c-0085 지금까지 20만명의 피해자들 중에서 92000분이 고향으로 돌아오셨습니다
7KGw7KCV656Y-IYxZkfXFo3c-0086 저는 오늘 영화를 탄생시킨 3가지 만남에 대해서 말씀드리면서
7KGw7KCV656Y-IYxZkfXFo3c-0087 저는 수도없이 많이 찾아갔습니다
7KGw7KCV656Y-IYxZkfXFo3c-0088 하지만 진짜 기적은 지금 우리 주변에서 일어나고 있습니다
7KGw7KCV656Y-IYxZkfXFo3c-0089 저는 이 손숙 선생님의 이야기를 여러분께 나누고자 하는 것은
7KGw7KCV656Y-IYxZkfXFo3c-0090 이분이 보여주신 인품과 용기 덕분입니다
7KGw7KCV656Y-IYxZkfXFo3c-0091 굉장히 궁금해하시고
7KGw7KCV656Y-IYxZkfXFo3c-0092 강제로 연행되서 강제로 끌려가서
7KGw7KCV656Y-IYxZkfXFo3c-0093 그리고 천명이 넘는 분들을 만나면서
7KGw7KCV656Y-IYxZkfXFo3c-0094 일본의 학자가 주장하는 가장 보수적인 숫자인 약 20만명에 이르는 소녀들이
7KGw7KCV656Y-IYxZkfXFo3c-0095 당시에 저는 일본군 역을 맡을 배우들을 찾아서
7KGw7KCV656Y-IYxZkfXFo3c-0096 이렇듯 타향 일본땅에서 우리 조국의 우리 한민족의 뿌리를 잊지 않고
7KGw7KCV656Y-IYxZkfXFo3c-0097 개인적으로는 너무나 고통스러운 시간이었고
7KGw7KCV656Y-IYxZkfXFo3c-0098 경기도 광주 태촌에 있는 나눔의 집에 봉사활동을 하러 갔었습니다
7KGw7KCV656Y-IYxZkfXFo3c-0099 할머니는 극적으로 그 지옥같은 현장을 벗어날 수 있었습니다
7KGw7KCV656Y-IYxZkfXFo3c-0100 영화를 아마 보신분들은 잘 아시겠지만
7KGw7KCV656Y-IYxZkfXFo3c-0101 마찬가지로 고통 속에서 돌아가신 수많은 위안부 피해 영령들과 그 소녀들
7KGw7KCV656Y-IYxZkfXFo3c-0102 제가 귀향이라는 영화를 설명하면서 가장 많이 드리는 말씀이
7KGw7KCV656Y-IYxZkfXFo3c-0103 그리고 이 영화를 만들게 되면은
7KGw7KCV656Y-IYxZkfXFo3c-0104 수없이 많은 댓글과 메일과 편지를 통해서
7KGw7KCV656Y-IYxZkfXFo3c-0105 잘못된 역사를 바로잡고자 하는 기적의 힘은
7KGw7KCV656Y-IYxZkfXFo3c-0106 오사카에 거주하고 있는 제일교포 4세입니다
7KGw7KCV656Y-IYxZkfXFo3c-0107 만들어질 수 없다고 확신을 하고 있을 때
7KGw7KCV656Y-IYxZkfXFo3c-0108 기노시타가 뭔가요
7KGw7KCV656Y-IYxZkfXFo3c-0109 저는 또 다른 만남에 대해서 말씀드리고자 합니다
7KGw7KCV656Y-IYxZkfXFo3c-0110 미얀마에 있는 외곽에서
7KGw7KCV656Y-IYxZkfXFo3c-0111 저런 절체절명의 순간에 광복군과 일본군이 교전을 하게되고
7KGw7KCV656Y-IYxZkfXFo3c-0112 바로 우리 이 시대에 어머니를 표상하고 있는
7KGw7KCV656Y-IYxZkfXFo3c-0113 어떠십니까
7KGw7KCV656Y-IYxZkfXFo3c-0114 어머니의 젖을 만지면서 놀던 소녀 강일출은
7KGw7KCV656Y-IYxZkfXFo3c-0115 여러분들이 보시고 있는 이 사진입니다
7KGw7KCV656Y-IYxZkfXFo3c-0116 본인이 얼마나 노력하고
7KGw7KCV656Y-IYxZkfXFo3c-0117 병을 고쳐주겠다는 약속을 하고
7KGw7KCV656Y-IYxZkfXFo3c-0118 태워지는 처녀들이라는 그림을 보게됩니다
7KGw7KCV656Y-IYxZkfXFo3c-0119 수많은 배우들이 영화 귀향에 드디어 동참 할 수 있었고
