7J2066+87Zi4-IAXDfkrEalE-0001 그 1억이란 돈을 거절하고
7J2066+87Zi4-IAXDfkrEalE-0002 저는 오늘 저희 어머니 아버지 다 오셨지만
7J2066+87Zi4-IAXDfkrEalE-0003 청년 특집이니까 이런 이야기 해야 될 것 같았거든요
7J2066+87Zi4-IAXDfkrEalE-0004 오늘 세바시 청년특집이란 주제로 왔는데요
7J2066+87Zi4-IAXDfkrEalE-0005 제 딸도 우리가 걸었던 길을 걷겠죠
7J2066+87Zi4-IAXDfkrEalE-0006 이상하다고 생각하면서 어떤 일을 하냐고 했더니
7J2066+87Zi4-IAXDfkrEalE-0007 이런 마음으로는 우리가 잘하는 게 뭔지 잘 할 수 있는 게 뭔지
7J2066+87Zi4-IAXDfkrEalE-0008 첫번째 질문은
7J2066+87Zi4-IAXDfkrEalE-0009 거기서 너무나 운이 좋게도 우승을 할 수 있었습니다
7J2066+87Zi4-IAXDfkrEalE-0010 말을 좋아하는 사람들은 말을 하면서 기빨릴까요
7J2066+87Zi4-IAXDfkrEalE-0011 시도해 보셨던 분들
7J2066+87Zi4-IAXDfkrEalE-0012 아까 그 친구요 그 친구 대기업 건설사에서 일할 때
7J2066+87Zi4-IAXDfkrEalE-0013 저에게도 기타를 연주해 주고 싶은
7J2066+87Zi4-IAXDfkrEalE-0014 저는 이 박수도 되게 감사하면서도 부끄럽거든요
7J2066+87Zi4-IAXDfkrEalE-0015 쉬었으면 좋겠다고 그 생각밖에 안 합니다
7J2066+87Zi4-IAXDfkrEalE-0016 그랬더니
7J2066+87Zi4-IAXDfkrEalE-0017 난 이렇게 살아도 되나 이런 걱정도 되고
7J2066+87Zi4-IAXDfkrEalE-0018 왜냐하면요 여러분 지금도 느끼실 수 있겠지만
7J2066+87Zi4-IAXDfkrEalE-0019 다이어트 같은 거죠
7J2066+87Zi4-IAXDfkrEalE-0020 누가 대신 해줄 수 없고
7J2066+87Zi4-IAXDfkrEalE-0021 칼 같죠 잘 쓰면 유용한데 못 쓰면 사람 다치게 합니다
7J2066+87Zi4-IAXDfkrEalE-0022 그런데 그 때 저는 생각했습니다
7J2066+87Zi4-IAXDfkrEalE-0023 살다보니까 즐겁게 사시는 분들 많이 있더라고요
7J2066+87Zi4-IAXDfkrEalE-0024 또 싸울 수 있었던 일도 싸우지 않게 되고
7J2066+87Zi4-IAXDfkrEalE-0025 근데 조금 기대고 싶으셨는지 저한테 이렇게 얘기하시더라고요
7J2066+87Zi4-IAXDfkrEalE-0026 근데 저에게 큰 행운이 있었습니다
7J2066+87Zi4-IAXDfkrEalE-0027 문득 그런 생각이 들더라고요 그럴 수 있겠다
7J2066+87Zi4-IAXDfkrEalE-0028 그 때 아까 전에 우승을 했었잖아요 상금이 연봉 1억이었습니다
7J2066+87Zi4-IAXDfkrEalE-0029 그들의 이야기는 있지만 자기 자신의 이야기는 없습니다
7J2066+87Zi4-IAXDfkrEalE-0030 아까 우리가 물었던 그 두 가지 질문이었으면 좋겠습니다
7J2066+87Zi4-IAXDfkrEalE-0031 저희집이 어렸을 때 노래방 했었거든요
7J2066+87Zi4-IAXDfkrEalE-0032 어제도 친구들하고 농구했는데요 한 3분 남았을 때
7J2066+87Zi4-IAXDfkrEalE-0033 너 어디 취업했어 이거 말구요
7J2066+87Zi4-IAXDfkrEalE-0034 하지만 조금 더 참고 기타를 연주하다 보면 무슨 일이 생깁니까
7J2066+87Zi4-IAXDfkrEalE-0035 민호야 나이가 드니까 왜 이렇게 사는 게 힘이 드노
7J2066+87Zi4-IAXDfkrEalE-0036 화면 보시면은 이런 지게차로 물류를 정리하는 일을 한다고 하더라고요
7J2066+87Zi4-IAXDfkrEalE-0037 영화보기 TV보기 음악듣기 부담없고 걷기 산책하기 좋잖습니까
7J2066+87Zi4-IAXDfkrEalE-0038 Yes라고 대답을 해야 천국에 갈 수 있었다고 합니다
7J2066+87Zi4-IAXDfkrEalE-0039 이렇게 살아도 되나 싶고 아버지도 걱정하시고
7J2066+87Zi4-IAXDfkrEalE-0040 너무 부담스럽잖아요
7J2066+87Zi4-IAXDfkrEalE-0041 이게 되게 힘든 일입니다
7J2066+87Zi4-IAXDfkrEalE-0042 그리고 죽을 때 이 두 가지 질문을 하는데
7J2066+87Zi4-IAXDfkrEalE-0043 확실한 건 그런 겁니다
7J2066+87Zi4-IAXDfkrEalE-0044 고대 이집트에서 사후 세계를 믿었대요
7J2066+87Zi4-IAXDfkrEalE-0045 자기 방 치우기 좋아한다고 했잖아요
7J2066+87Zi4-IAXDfkrEalE-0046 친구들은 뭔가 준비하고 있는데
7J2066+87Zi4-IAXDfkrEalE-0047 저요 저는 어렸을 때부터 말을 하는 걸 좋아해 가지고
7J2066+87Zi4-IAXDfkrEalE-0048 어떻게 말하지 라고 하고 있는데
7J2066+87Zi4-IAXDfkrEalE-0049 제가 만약에 세바시 같은 강연이라든지 책에서 그런 사람을 봤으면
7J2066+87Zi4-IAXDfkrEalE-0050 오늘 하루도 나다움을 찾기 위해서
7J2066+87Zi4-IAXDfkrEalE-0051 저는 그렇게 해서 제가 좋아하는 일을 찾았고
7J2066+87Zi4-IAXDfkrEalE-0052 재미없다 대학생 때 놀아둬라
7J2066+87Zi4-IAXDfkrEalE-0053 뭘 시작을 하면은 항상 끝내질 못했었어요
7J2066+87Zi4-IAXDfkrEalE-0054 자기계발서나 강연회에 없는 게 있습니다
7J2066+87Zi4-IAXDfkrEalE-0055 제가 말을 잘 하고 못 하고가 중요한 게 아니고
7J2066+87Zi4-IAXDfkrEalE-0056 앉아 있는 게 기가 빨립니다
7J2066+87Zi4-IAXDfkrEalE-0057 건강이 좋지도 않았는데 집에서 맨날 골골댔어요
7J2066+87Zi4-IAXDfkrEalE-0058 큰 비전을 가져라 목표를 세워라 포기하지 마라 꾸준히 해라
7J2066+87Zi4-IAXDfkrEalE-0059 대부분 비슷한 대답들을 하더라구요
7J2066+87Zi4-IAXDfkrEalE-0060 그래서 정말 너무 힘들겠다
7J2066+87Zi4-IAXDfkrEalE-0061 학교를 다니고 사람들과 다툼도 있고
7J2066+87Zi4-IAXDfkrEalE-0062 그날은 좀 느낌이 다르더라고요
7J2066+87Zi4-IAXDfkrEalE-0063 처음부터 잘하는 사람이 어디 있습니까
7J2066+87Zi4-IAXDfkrEalE-0064 마지막으로 한 말씀 드리고 싶습니다
7J2066+87Zi4-IAXDfkrEalE-0065 왜 똑같이 아프고 왜 똑같이 힘든데
7J2066+87Zi4-IAXDfkrEalE-0066 당신의 삶에서 기쁨을 찾았습니까
7J2066+87Zi4-IAXDfkrEalE-0067 삶에서 즐거움을 찾았니
7J2066+87Zi4-IAXDfkrEalE-0068 그건 누구도 부정할 수가 없었습니다
7J2066+87Zi4-IAXDfkrEalE-0069 연봉 1억인데 그게 조건이 있었습니다
7J2066+87Zi4-IAXDfkrEalE-0070 완공되면 엄마 건물주 되는 거예요 라고 엄마한테 말씀을 드렸어요
7J2066+87Zi4-IAXDfkrEalE-0071 다른 사람들도 여기서 가구를 사가지고 가서
