64Ko6raB7ISx-v89KQY4jG5E-0001 여러분들 정체를 없애는 가장 효과적인 방법 이젠 아시겠죠
64Ko6raB7ISx-v89KQY4jG5E-0002 오고 가는 것의 결속에는 기다림이라는 게 있습니다
64Ko6raB7ISx-v89KQY4jG5E-0003 여러분들 무언가 쉽고 편안하다면
64Ko6raB7ISx-v89KQY4jG5E-0004 또 하나 서울 톨게이트를 지나가는데 뒤에 정자동에 맛집들이 많습니다
64Ko6raB7ISx-v89KQY4jG5E-0005 배고프니까 내려온 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0006 두 번째는 이동은 심리반응이라는 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0007 저 빨간 원 안에 있는 그 무언가가 바로 멧돼지였던 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0008 마음의 흐름이라는 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0009 제가 볼 때는 바로 이겁니다
64Ko6raB7ISx-v89KQY4jG5E-0010 양쪽 동네가 저 도로로 인해가지고 약 반세기 동안 서로 헤어져 살았던 거예요
64Ko6raB7ISx-v89KQY4jG5E-0011 정체가 왜 발생했는지에 대한 비밀을 알려드리기 전에
64Ko6raB7ISx-v89KQY4jG5E-0012 함께 성원하고 함께 공감을 해줘야지만이
64Ko6raB7ISx-v89KQY4jG5E-0013 저는 멧돼지인줄 몰랐어요 상상을 할 수가 없죠
64Ko6raB7ISx-v89KQY4jG5E-0014 도로는요 위 아래로 보면 연결이지만 좌우로 보면 단절입니다
64Ko6raB7ISx-v89KQY4jG5E-0015 정말 재미난 아이디어들이 나왔어요
64Ko6raB7ISx-v89KQY4jG5E-0016 어느날 이런 일이 있었습니다
64Ko6raB7ISx-v89KQY4jG5E-0017 제가 우연히 신문기사 1924년에 아틀란타 시의 신문기사에 나온 삽화입니다
64Ko6raB7ISx-v89KQY4jG5E-0018 멧돼지가 제 앞을 지나서 저렇게 뛰어갈 때만 해도
64Ko6raB7ISx-v89KQY4jG5E-0019 백화점 2층으로 올라가서 창문 밖으로 나간 다음에
64Ko6raB7ISx-v89KQY4jG5E-0020 내가 원한 적은 없지만
64Ko6raB7ISx-v89KQY4jG5E-0021 국민들로부터 가장 사랑받는 서비스가 버스정보시스템입니다
64Ko6raB7ISx-v89KQY4jG5E-0022 제가 페달을 한 번만 더 밟았더라면
64Ko6raB7ISx-v89KQY4jG5E-0023 도로는
64Ko6raB7ISx-v89KQY4jG5E-0024 지하철을 움직이는 도로로 만들자는 제안을 했던 거예요
64Ko6raB7ISx-v89KQY4jG5E-0025 여러분들의 삶과 우리들의 삶을 행복하게 하는 데 두겠습니다
64Ko6raB7ISx-v89KQY4jG5E-0026 이미 이때 바닥이 움직이면 정체가 있을 수 없다라는
64Ko6raB7ISx-v89KQY4jG5E-0027 빨간 신호등 보기 싫어 언제 파란 불이 켜질까 기다리죠
64Ko6raB7ISx-v89KQY4jG5E-0028 저는 언젠가는 이런 상상을 해 봅니다
64Ko6raB7ISx-v89KQY4jG5E-0029 지하철 역을 통과하는데
64Ko6raB7ISx-v89KQY4jG5E-0030 믿기지가 않죠
64Ko6raB7ISx-v89KQY4jG5E-0031 감사합니다
64Ko6raB7ISx-v89KQY4jG5E-0032 인지 반응 시간이라는게 있으니까요
64Ko6raB7ISx-v89KQY4jG5E-0033 이동하면서 과거에는 할 수 없었던 그 무언가를 하는 시대가 온 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0034 이 시간이 사람들이 그 시간을 쓰는 양태가 변화하기 시작했습니다
64Ko6raB7ISx-v89KQY4jG5E-0035 그래서 어떤 차가 앞에서 살짝 브레이크를 밟는 현상이
64Ko6raB7ISx-v89KQY4jG5E-0036 과연 이동을 디자인하면 어떻게 될까
64Ko6raB7ISx-v89KQY4jG5E-0037 선이 아니고 공간이고
64Ko6raB7ISx-v89KQY4jG5E-0038 어디에서 어디까지 가는 게 얼마나 걸리니
64Ko6raB7ISx-v89KQY4jG5E-0039 두 번째 서울 톨게이트인데 이걸 보면서 무슨 생각이 드세요
64Ko6raB7ISx-v89KQY4jG5E-0040 그러나 우리가 생활 속에서 겪는 교통이나 이동은 마음대로 움직이죠
64Ko6raB7ISx-v89KQY4jG5E-0041 예를 들어가지고 휴게소에 게스트 하우스가 있으면 어떻게 되나
64Ko6raB7ISx-v89KQY4jG5E-0042 교통은 차량이 도로에서 움직이는 물리적인 현상이라기보다는
64Ko6raB7ISx-v89KQY4jG5E-0043 그게 바로 뭐냐면
64Ko6raB7ISx-v89KQY4jG5E-0044 사람 마음이 서로 무형의 관계를 가지면서 움직이면서 나타나는 현상이
64Ko6raB7ISx-v89KQY4jG5E-0045 에스컬레이터
64Ko6raB7ISx-v89KQY4jG5E-0046 우리가 살면서 겪게 되는 교통 현상이라는 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0047 저기까지 그 불안을 떨면서
64Ko6raB7ISx-v89KQY4jG5E-0048 알 수가 없죠
64Ko6raB7ISx-v89KQY4jG5E-0049 하늘에서 무언가가 바로 무엇이냐면
64Ko6raB7ISx-v89KQY4jG5E-0050 여러분들 앞으로의 제 삶은
64Ko6raB7ISx-v89KQY4jG5E-0051 그럼에도 불구하고 국민들은 열광을 합니다
64Ko6raB7ISx-v89KQY4jG5E-0052 똑같이 가는 거였어요
64Ko6raB7ISx-v89KQY4jG5E-0053 미래의 상황을 알려줘서 사람의 마음을 바꿔서
64Ko6raB7ISx-v89KQY4jG5E-0054 어쩌면 저기를 뭔가 해 볼 수 있지 않을까 하는 아이디어를 한 번 내 봤습니다
64Ko6raB7ISx-v89KQY4jG5E-0055 이동하는데 자유도가 떨어지죠
64Ko6raB7ISx-v89KQY4jG5E-0056 바로 이런 세상입니다
64Ko6raB7ISx-v89KQY4jG5E-0057 왜 그럴까요
64Ko6raB7ISx-v89KQY4jG5E-0058 여러분들이 TV에서 명절 때 보는 흔한 화면이죠
64Ko6raB7ISx-v89KQY4jG5E-0059 그 위에 올라가는 것은 차가 아니라 사람의 마음이라는 관점에서 접근을 해야지
64Ko6raB7ISx-v89KQY4jG5E-0060 문제를 푸는 방식을 바꿔야 됩니다
64Ko6raB7ISx-v89KQY4jG5E-0061 좋은 선물은 제가 원했던 선물이죠
64Ko6raB7ISx-v89KQY4jG5E-0062 더 세게 밟아야죠 왜
64Ko6raB7ISx-v89KQY4jG5E-0063 왼쪽으로 가면 2중부선 오른쪽으로 가면 원래 중부선입니다
64Ko6raB7ISx-v89KQY4jG5E-0064 빨간 신호등의 캐릭터가 춤을 추게 하는 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0065 일반적인 상식으로 보면 바닥이 움직인다는 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0066 정체가 없는 세상을 보여드리겠습니다
64Ko6raB7ISx-v89KQY4jG5E-0067 저 메시지를 보고 모든 사람이 중부선으로 갈 테니까 나는 2중부선으로 가야지
64Ko6raB7ISx-v89KQY4jG5E-0068 공학적으로 보면 움직이는 이동 객체들간의 간격이 일정하게 변하지 않는 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0069 그 요동이 우리 교통에서는 정체를 일으키게 되는 그런 거죠
64Ko6raB7ISx-v89KQY4jG5E-0070 여러분들 앞을 지나가는 접시의 속도는 동일합니다
64Ko6raB7ISx-v89KQY4jG5E-0071 그 뒤에 있는 노력은 매우 복잡하고 힘든 과정이 있었던 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0072 하늘에서 떨어진건데
64Ko6raB7ISx-v89KQY4jG5E-0073 앞에 있는 차가 브레이크를 밟으면 뒤에 있는 차는 어떻게 해야 돼요
64Ko6raB7ISx-v89KQY4jG5E-0074 당연히 저기 입구의 도로 전광판에 이런 정보를 내보냈습니다
64Ko6raB7ISx-v89KQY4jG5E-0075 애들이 차를 못 찾아옵니다
64Ko6raB7ISx-v89KQY4jG5E-0076 복잡하지 않게
64Ko6raB7ISx-v89KQY4jG5E-0077 근데 이 톨게이트를 가만히 보면은요
64Ko6raB7ISx-v89KQY4jG5E-0078 자 이 정도 되면 사람들이 뭔가 변화가 있겠지
64Ko6raB7ISx-v89KQY4jG5E-0079 우리가 이동하는 그 시간을 좀 더 가치있게 쓸 수가 있는 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0080 변한 적이 없어요
64Ko6raB7ISx-v89KQY4jG5E-0081 사람들이 그걸 잘 나눠 갖도록 하는 것
64Ko6raB7ISx-v89KQY4jG5E-0082 어디에서 어디까지 가는 걸 정확하게 맞춘다기보다는
64Ko6raB7ISx-v89KQY4jG5E-0083 이렇게 바닥이 움직이도록 하면 돼요
64Ko6raB7ISx-v89KQY4jG5E-0084 사람들을 즐겁게 하는 방법도 있고
64Ko6raB7ISx-v89KQY4jG5E-0085 어쩌면 제 생각에
64Ko6raB7ISx-v89KQY4jG5E-0086 방송사에서 나와서 취재를 하게 되었고
64Ko6raB7ISx-v89KQY4jG5E-0087 양쪽 지역을 잇는 다리가 되지 않을까
64Ko6raB7ISx-v89KQY4jG5E-0088 한 천 대 정도 공짜로 해 주면 좀 어떻습니까
64Ko6raB7ISx-v89KQY4jG5E-0089 기상 예보관은 있는데 왜 교통 예보관이 없느냐면
64Ko6raB7ISx-v89KQY4jG5E-0090 여러분들 고속도로에 변하지 않는 게 또 하나 있어요
64Ko6raB7ISx-v89KQY4jG5E-0091 가서 마이크를 들이대고 왜 그러셨어요 물어보지 않는 이상
64Ko6raB7ISx-v89KQY4jG5E-0092 그래서 디자이너들 20명이 모여봤어요
64Ko6raB7ISx-v89KQY4jG5E-0093 결국 미래가 바뀌게 됩니다
64Ko6raB7ISx-v89KQY4jG5E-0094 메시지를 이렇게 바꿔 봤습니다
64Ko6raB7ISx-v89KQY4jG5E-0095 여러분들이 어디론가 가기 위해서 쓰는 시간에 대한 가치를 따져보니까요
64Ko6raB7ISx-v89KQY4jG5E-0096 교차로에 서서 건너편에 있는 사람하고 저렇게 게임을 하는 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0097 무려 1년에 71조라는 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0098 휴게소에 자기 주차를 해 놓고 차를 못 찾아 배회했던 적 있으시죠
64Ko6raB7ISx-v89KQY4jG5E-0099 받는 순간 자신의 몰랐던 욕구를 발견하게 하는 그런 선물이
64Ko6raB7ISx-v89KQY4jG5E-0100 어떤 휴게소에 보면 오줌발 대회라는 것도 있어요
64Ko6raB7ISx-v89KQY4jG5E-0101 10이 되기 위한 다양한 방법이 과연 무엇일까 라는 그런 관점에서 접근을 해야 됩니다
64Ko6raB7ISx-v89KQY4jG5E-0102 저는 이런 생각이 들었어요
64Ko6raB7ISx-v89KQY4jG5E-0103 이런 식으로 이동을 디자인하면 어떻게 될까요
64Ko6raB7ISx-v89KQY4jG5E-0104 조사를 해 보니까요 아무리 능숙한 운전자라 하더라도
64Ko6raB7ISx-v89KQY4jG5E-0105 그게 바로 시장의 규모가 되는 겁니다
64Ko6raB7ISx-v89KQY4jG5E-0106 지상최고의 선물은 바로
64Ko6raB7ISx-v89KQY4jG5E-0107 정체 정체가 왜 발생할까요
64Ko6raB7ISx-v89KQY4jG5E-0108 고속도로 휴게소에다가 주차장에 저런 표지판을 세워 놨어요
64Ko6raB7ISx-v89KQY4jG5E-0109 근데 71조만 되겠어요
64Ko6raB7ISx-v89KQY4jG5E-0110 모든 도로가 움직이게 할 수 없으니까
64Ko6raB7ISx-v89KQY4jG5E-0111 근데 바닥이 움직이도록 하면 돈도 많이 들고
