6rmA7Z2s7J6s-ZOu0VPDJD8s-0001 식품을 생산하시는 분들이 굉장히 들어가시고 싶어하는 백화점 식품매장에 초대를 받았어요
6rmA7Z2s7J6s-ZOu0VPDJD8s-0002 라고 굉장히 우기고 주장했었던 청소년들이 한번쯤 생각을 해봐야되지 않을까 싶습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0003 진도개를 보고도 아무런 거리낌 없이 강아지 멍멍이 라고 이야기를 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0004 입력되지 않는 그 무엇을 만들어 내는 능력은 없다고 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0005 안녕하세요 방금 소개받은 김희재입니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0006 굉장히 오랜 시간동안 기독교에서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0007 심지어 어린아이는 저렇게 자신만의 강아지를 그려내기도 하죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0008 우리는 무유창조를 할 수는 없습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0009 창조적인 댓글로 누군가를 죽일 수도 있다던가
6rmA7Z2s7J6s-ZOu0VPDJD8s-0010 이만큼을 갖고 있는 친구가
6rmA7Z2s7J6s-ZOu0VPDJD8s-0011 한번 준비를 해 보았습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0012 그것을 온전히 자기것으로 만들어서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0013 열심히 트레이닝을 한 사람들이
6rmA7Z2s7J6s-ZOu0VPDJD8s-0014 어떤 독창적인 것을 만들어 내는 것은 불가능하다고 이야기를 하니까
6rmA7Z2s7J6s-ZOu0VPDJD8s-0015 현대 사회 창조성의 아이콘이라고 하고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0016 여기오신 분들 창조적인 삶을 살기 위해서 창조적으로 생각하기 위해서 이렇게 많이 고민을 하시는것 같습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0017 온전히 자기것으로 만들어서 열심히 훈련을 했습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0018 그것은 무엇과 무엇을 연결해 내는 능력이라고 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0019 사실은 알고보면 굉장한 일꾼들이다 라고 이야기를 했습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0020 우리는 그들을 창조적이라고 이야기를 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0021 도대체 창조가 뭐길래
6rmA7Z2s7J6s-ZOu0VPDJD8s-0022 이 두 선수는 자신들이 속한 필드에서 구사할 수 있는 기술을
6rmA7Z2s7J6s-ZOu0VPDJD8s-0023 창조적인 조어에 대해서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0024 새로운 그 무엇을 만들어 내는 창조를 해낼 수 있습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0025 결합을 하는 원칙 속에는 한가지가 있습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0026 당연하게 그것을 엮어내는 능력을 갖고 있습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0027 어떤 일을 할 수 있을것인가
6rmA7Z2s7J6s-ZOu0VPDJD8s-0028 한라수를 우주수로 가자
6rmA7Z2s7J6s-ZOu0VPDJD8s-0029 유난스럽게 즐겨 복용하시는 그 무엇이 되어버렸습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0030 약간은 피로해지는 것 같은 느낌도 듭니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0031 보다 더 독창적인 것을 만들어 낼 가능성이 높아지는 것도 사실입니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0032 스토리를 만들고 스토리를 만들어서 매니지먼트를 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0033 스토리텔러들에게 보다 더 매력적인 부분은
6rmA7Z2s7J6s-ZOu0VPDJD8s-0034 그 사람들이 창조적인 일을 하는 것이지
6rmA7Z2s7J6s-ZOu0VPDJD8s-0035 예를 들어서 찬바람 너무 불어서 힘든 사람들에게
6rmA7Z2s7J6s-ZOu0VPDJD8s-0036 이 유유창조의 근본적인 목적 그리고 그 방법에 대해서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0037 그 결합에서 보다 독창적인 것을 만들어낼 가능성이 높아집니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0038 이것이 인간이 만들어낼 수 있는 창조
6rmA7Z2s7J6s-ZOu0VPDJD8s-0039 모든 강아지와 모든 개에 대한 정보를 다 입력 해야된다는 거죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0040 스포츠의 행위인데도 불구하고 그렇게 이야기를 하죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0041 우리는 왜 창조적으로 살아야 하는가에 대해서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0042 잘 죽어가는 방법에 대해서 제시할 수 있는 의학입니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0043 그런데 정말 지구상에 아무도 남아있지 않고 나 혼자 남았습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0044 인간의 몸에 자체적인 밸런스를 맞추는데 굉장히 유용한 것임에도 불구하고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0045 사자성어를 만드는 데 저렇게 한자를 무작정 결합하면 안돼라고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0046 우리나라 임금들이 즐겨먹던 굉장히 고급 디저트였습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0047 모든 위대한 예술가와 사상가들은
6rmA7Z2s7J6s-ZOu0VPDJD8s-0048 신의 영역에 속하는 신비한 일이 아닐까라고 생각이 됩니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0049 제주도 물은 세계적으로 정말 뛰어난 물의 성분을 갖고 있음에도 불구하고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0050 여러 기업과 기관 다양한 프로젝트에 대해서 컨설팅을 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0051 기존의 패러다임을 갖고 공격을 하면 굉장히 짜쳐보이니까
6rmA7Z2s7J6s-ZOu0VPDJD8s-0052 일을 하고 있는 올댓스토리라는 회사는
6rmA7Z2s7J6s-ZOu0VPDJD8s-0053 신의 영역에 속하는 그러한 재능을 일부 부여받은 사람들만 가능한 것이냐
6rmA7Z2s7J6s-ZOu0VPDJD8s-0054 저와 여러분같은 죄송합니다 같이 묶어버려서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0055 기술도 있을 것입니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0056 창조적이지 못하면 죽어야 될 것 같은 사회 분위기가
6rmA7Z2s7J6s-ZOu0VPDJD8s-0057 그래서 음 가운데 보이는 캐릭터 신선 氣기가
