6rmA7Z2s7J6s-ZOu0VPDJD8s-0001 안녕하세요 방금 소개받은 김희재입니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0002 정말 많은 분들이 모이셨네요
6rmA7Z2s7J6s-ZOu0VPDJD8s-0005 창조 경제 창조 산업 창조 문화 창조 경영 창조적 발상
6rmA7Z2s7J6s-ZOu0VPDJD8s-0007 창조적이지 못하면 죽어야 될 것 같은 사회 분위기가
6rmA7Z2s7J6s-ZOu0VPDJD8s-0008 약간은 피로해지는 것 같은 느낌도 듭니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0009 도대체 창조가 뭐길래
6rmA7Z2s7J6s-ZOu0VPDJD8s-0010 우리는 왜 창조적으로 살아야 하는가에 대해서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0011 한번쯤은 같이 생각해 보고 짚어 보아야 할 타이밍이 아닐까 생각을 해서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0012 한번 준비를 해 보았습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0014 굉장히 오랜 시간동안 기독교에서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0015 신과 신의 행위에서 대해서만 쓸 수 있는 이야기였습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0016 창조적인 행동을 통해서 나올 수 있는 사물에 대해서만 부여할 수 있는 속성이 독창성이죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0017 독창성이라는 말을 가리키는 이 단어도
6rmA7Z2s7J6s-ZOu0VPDJD8s-0018 유럽에서 17세기 말이 되어서야 인문학적인 관점에서 처음으로 쓰일 수 있었다고 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0021 완전히 없던 것에서 무엇인가를 만들어 낸다고 하는 것
6rmA7Z2s7J6s-ZOu0VPDJD8s-0022 아주 독창적인 그 무엇을 만들어 내는 건
6rmA7Z2s7J6s-ZOu0VPDJD8s-0025 지금 보시는 슈퍼 컴퓨터
6rmA7Z2s7J6s-ZOu0VPDJD8s-0026 인간이 몇 백 년에 걸려야 겨우 풀어낼 수 있는 연산을 단 몇 분 만에 해낼 수 있는 슈퍼 컴퓨터도
6rmA7Z2s7J6s-ZOu0VPDJD8s-0027 어떤 독창적인 것을 만들어 내는 것은 불가능하다고 이야기를 하니까
6rmA7Z2s7J6s-ZOu0VPDJD8s-0029 신의 영역에 속하는 신비한 일이 아닐까라고 생각이 됩니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0031 신의 영역에 속하는 그러한 재능을 일부 부여받은 사람들만 가능한 것이냐
6rmA7Z2s7J6s-ZOu0VPDJD8s-0032 그걸 아주 잘해내는 사람들을 가리키는 이 단어 생각 해볼때
6rmA7Z2s7J6s-ZOu0VPDJD8s-0034 그 사람들이 창조적인 일을 하는 것이지
6rmA7Z2s7J6s-ZOu0VPDJD8s-0035 저와 여러분같은 죄송합니다 같이 묶어버려서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0039 입력되지 않는 그 무엇을 만들어 내는 능력은 없다고 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0040 어 무슨말이냐 한번도 듣도보도 못한 것을 만들어 내는 사람들이 있는데…
6rmA7Z2s7J6s-ZOu0VPDJD8s-0041 하지만 그것도 사실은 우리가 기억하지 못할뿐이지
6rmA7Z2s7J6s-ZOu0VPDJD8s-0043 끄집어내서 무작정 확 쓰는 그 순간에 대한 경험일 뿐이라고 이야기를 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0047 그것은 무엇과 무엇을 연결해 내는 능력이라고 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0052 모든 강아지와 모든 개에 대한 정보를 다 입력 해야된다는 거죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0056 진도개를 보고도 아무런 거리낌 없이 강아지 멍멍이 라고 이야기를 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0058 당연하게 그것을 엮어내는 능력을 갖고 있습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0060 심지어 어린아이는 저렇게 자신만의 강아지를 그려내기도 하죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0061 현대 사회 창조성의 아이콘이라고 하고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0062 누구나도 그 창조성을 훔쳐가고 싶을 만큼 부러워 하는 스티브 잡스 역시
6rmA7Z2s7J6s-ZOu0VPDJD8s-0063 굉장히 유사한 이야기를 하였습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0064 창의성이라고 하는 것은 있는 것들에 대한 결합일 뿐이다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0066 신은 없는 것으로부터 있는 것을 만들어 내는 창조를 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0067 그런데 인간은 있는 것과 있는 것을 결합하여
6rmA7Z2s7J6s-ZOu0VPDJD8s-0068 새로운 그 무엇을 만들어 내는 창조를 해낼 수 있습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0069 사자성어를 만드는 데 저렇게 한자를 무작정 결합하면 안돼라고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0070 말씀하시지 않으셨으면 좋겠습니다 전 사자성어를 만든게 아니고요
6rmA7Z2s7J6s-ZOu0VPDJD8s-0071 있는 글자 무와 있는 글자 유와 있는 단어 창조를 그냥 결합을 한거니까
6rmA7Z2s7J6s-ZOu0VPDJD8s-0072 창조적인 조어에 대해서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0073 기존의 패러다임을 갖고 공격을 하면 굉장히 짜쳐보이니까
6rmA7Z2s7J6s-ZOu0VPDJD8s-0075 자 그러면 인간이 할 수 있는
6rmA7Z2s7J6s-ZOu0VPDJD8s-0078 그러면 있는게 많은 사람들이 그 결합을 해내는 데 좀 더 유리하지 않을까요
6rmA7Z2s7J6s-ZOu0VPDJD8s-0080 이만큼을 갖고 있는 친구가
6rmA7Z2s7J6s-ZOu0VPDJD8s-0081 그 결합에서 보다 독창적인 것을 만들어낼 가능성이 높아집니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0084 라고 굉장히 우기고 주장했었던 청소년들이 한번쯤 생각을 해봐야되지 않을까 싶습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0085 있는 것과 있는 것을 결합해 내는 방법들도 있겠죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0086 기술도 있을 것입니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0087 그것을 온전히 자기것으로 만들어서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0088 열심히 트레이닝을 한 사람들이
6rmA7Z2s7J6s-ZOu0VPDJD8s-0089 보다 더 독창적인 것을 만들어 낼 가능성이 높아지는 것도 사실입니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0090 이 두 선수의 플레이에 대해서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0092 스포츠의 행위인데도 불구하고 그렇게 이야기를 하죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0093 이 두 선수는 자신들이 속한 필드에서 구사할 수 있는 기술을
6rmA7Z2s7J6s-ZOu0VPDJD8s-0094 온전히 자기것으로 만들어서 열심히 훈련을 했습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0098 우리는 그들을 창조적이라고 이야기를 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0101 모든 위대한 예술가와 사상가들은
6rmA7Z2s7J6s-ZOu0VPDJD8s-0102 사실은 알고보면 굉장한 일꾼들이다 라고 이야기를 했습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0103 이것이 인간이 만들어낼 수 있는 창조
6rmA7Z2s7J6s-ZOu0VPDJD8s-0104 유유창조의 어떤 기본적인 개념과 그것의 방법이라고 할 때
6rmA7Z2s7J6s-ZOu0VPDJD8s-0105 어떤 일을 할 수 있을것인가
6rmA7Z2s7J6s-ZOu0VPDJD8s-0108 일을 하고 있는 올댓스토리라는 회사는
6rmA7Z2s7J6s-ZOu0VPDJD8s-0110 스토리를 만들고 스토리를 만들어서 매니지먼트를 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0112 여러 기업과 기관 다양한 프로젝트에 대해서 컨설팅을 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0113 커뮤니케이션 전략을 스토리적으로 만들어주고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0114 그들이 만들어낸 생산물에 대해서 스토리를 입혀주는거죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0118 다양한 상품의 스토리를 만들어서 공급하게 됐죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0119 어느날 생각을 했습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0120 만들어진 브랜드 만들어진 상품의 이야기를 만드는게 아니라
6rmA7Z2s7J6s-ZOu0VPDJD8s-0121 이야기로부터 상품을 만드는 방법은 없을까 뒤집어 본거죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0122 그러면 뒤집어보기 위해서 우리가 쓸 수 있는 이야기꺼리는 무엇일까
6rmA7Z2s7J6s-ZOu0VPDJD8s-0130 근데 한의학은 인간의 몸을 하나의 유기적인 관계로써 보아서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0132 잘 죽어가는 방법에 대해서 제시할 수 있는 의학입니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0133 똑같이 인간에 몸에 대한 연구를 하는데 접근법이 완전히 다르죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0134 스토리텔러들에게 보다 더 매력적인 부분은
6rmA7Z2s7J6s-ZOu0VPDJD8s-0138 우리의 문화에 좀 관심이 많았습니다 올댓스토리는
6rmA7Z2s7J6s-ZOu0VPDJD8s-0139 왜냐하면 5천년의 역사는 5천년의 이야기를 갖고 있는 것이고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0140 우리의 한복 한옥 뭐 판소리 우리 전통술 궁화 이 모든 것 하나하나가 이야기를 갖고 있는거죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0141 이런 블럭들을 놓고 막 결합을 해보고 뒤집어 보았습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0142 결합을 하는 원칙 속에는 한가지가 있습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0145 한방의학에 약초가 결합한 엿이죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0148 우리나라 임금들이 즐겨먹던 굉장히 고급 디저트였습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0149 근데 요새는 저게 먹거리가 아니고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0153 인간의 몸에 자체적인 밸런스를 맞추는데 굉장히 유용한 것임에도 불구하고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0155 적극적으로 활용하시는 어르신들께서
6rmA7Z2s7J6s-ZOu0VPDJD8s-0156 유난스럽게 즐겨 복용하시는 그 무엇이 되어버렸습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0157 그 두가지를 한번 결합을 해본거죠
6rmA7Z2s7J6s-ZOu0VPDJD8s-0158 기존의 갖고 있었던 관점을 한번 뒤집어 보았습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0159 그래서 음 가운데 보이는 캐릭터 신선 氣기가
6rmA7Z2s7J6s-ZOu0VPDJD8s-0161 예를 들어서 찬바람 너무 불어서 힘든 사람들에게
6rmA7Z2s7J6s-ZOu0VPDJD8s-0173 스토리적 관점에서 이 두가지를 결합을 했더니
6rmA7Z2s7J6s-ZOu0VPDJD8s-0174 식품을 생산하시는 분들이 굉장히 들어가시고 싶어하는 백화점 식품매장에 초대를 받았어요
6rmA7Z2s7J6s-ZOu0VPDJD8s-0175 굉장히 수출을 하고싶어하시는데 수출에 콜링을 받았어요
6rmA7Z2s7J6s-ZOu0VPDJD8s-0181 한라수라고 하는 프리미엄 브랜드가 있습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0183 우리나라 제주도물 드세요 정말 좋은 물이거든요
6rmA7Z2s7J6s-ZOu0VPDJD8s-0184 제주도 물은 세계적으로 정말 뛰어난 물의 성분을 갖고 있음에도 불구하고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0185 에비앙이라든가 피지라든가 이런
6rmA7Z2s7J6s-ZOu0VPDJD8s-0186 세계적인 어떤 다른 브랜드들들에 비해서 굉장히 폄하되어 있었어요
6rmA7Z2s7J6s-ZOu0VPDJD8s-0197 한라수를 우주수로 가자
6rmA7Z2s7J6s-ZOu0VPDJD8s-0198 지구상에 있는 모든 프리미엄 생수들은 지구의 어딘가로부터 왔다라고 이야기를 합니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0202 아니 블럭을 찾으면돼 뭘 연결할까 물에 대해서 공부를 하자
6rmA7Z2s7J6s-ZOu0VPDJD8s-0206 자신의 논문에서 지구에 있는 모든 물질은 지구로부터 생선된 것이지만
6rmA7Z2s7J6s-ZOu0VPDJD8s-0207 물만은 우주로부터 만들어진 것이다 쓴 논문의 문장을 보았습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0210 점점점 우주생성설이 힘을 받고 있다는 거에요
6rmA7Z2s7J6s-ZOu0VPDJD8s-0213 굉장히 즐거운 순간을 경험하게 되었습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0214 여기오신 분들 창조적인 삶을 살기 위해서 창조적으로 생각하기 위해서 이렇게 많이 고민을 하시는것 같습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0216 왜 창조적으로 살고 싶으신가요
6rmA7Z2s7J6s-ZOu0VPDJD8s-0220 그런데 정말 지구상에 아무도 남아있지 않고 나 혼자 남았습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0221 내가 굳이 창조적으로 살아야 할 이유가 있을까요
6rmA7Z2s7J6s-ZOu0VPDJD8s-0223 창조적인 생각을 한다는 것 창조적인 삶을 살고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0224 창조적인 독창적인 그 무엇을 만들어 낸다는건
6rmA7Z2s7J6s-ZOu0VPDJD8s-0226 그 가치를 함께 즐거워 해줄 누군가를 생각하기 때문에 창조성에서 가치가 있는 것은 아닐까
6rmA7Z2s7J6s-ZOu0VPDJD8s-0228 창조적인 댓글로 누군가를 죽일 수도 있다던가
6rmA7Z2s7J6s-ZOu0VPDJD8s-0229 창조적인 발상을 가지고
6rmA7Z2s7J6s-ZOu0VPDJD8s-0233 우리는 무유창조를 할 수는 없습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0238 유유창조를 하는 사람들인것 같습니다
6rmA7Z2s7J6s-ZOu0VPDJD8s-0239 이 유유창조의 근본적인 목적 그리고 그 방법에 대해서
