7KCV7J247JiB--uZjXUuu4BQ-0001 5학년 4반 아이들을 참 잘 가르치더구나
7KCV7J247JiB--uZjXUuu4BQ-0002 작가는 영국의 영문학자인 C S 루이스이고요
7KCV7J247JiB--uZjXUuu4BQ-0003 이게 2007년 이전이고요 그 이후에는요
7KCV7J247JiB--uZjXUuu4BQ-0004 3단계 요약하기라든지 주제를 주고 글쓰기라든지
7KCV7J247JiB--uZjXUuu4BQ-0005 그러고 나서 이 교수님이 또 해주신 얘기가 “얘들아 빅뱅 이전에 무슨 일이 있었는지는 나에게 아무도 가르쳐주지 않았고
7KCV7J247JiB--uZjXUuu4BQ-0006 썼어요 보냈고 교수님이 답장을 주셨습니다 그리고 방문을 했어요
7KCV7J247JiB--uZjXUuu4BQ-0007 두 번째는 부모나 교사가 먼저
7KCV7J247JiB--uZjXUuu4BQ-0008 교과서는 성전이 아니라 가장 전범이 되는 자료다 그러니까 열린 교과서 관을 가져라
7KCV7J247JiB--uZjXUuu4BQ-0009 생각한 대로 했습니다
7KCV7J247JiB--uZjXUuu4BQ-0010 제가 주로 해설과 아슬란을 읽고 다른 친구들은 역할을 맡아서 읽고요
7KCV7J247JiB--uZjXUuu4BQ-0011 예 눈치 안 보셔도 됩니다
7KCV7J247JiB--uZjXUuu4BQ-0012 국어 시간에도 그렇고요
7KCV7J247JiB--uZjXUuu4BQ-0013 왜냐
7KCV7J247JiB--uZjXUuu4BQ-0014 난 항상 네 곁에 있으니 말이다 2011년 9월 17일 위대한 사자 아슬란
7KCV7J247JiB--uZjXUuu4BQ-0015 2007년 이전 초등학교 국어과 교사용 지도서입니다
7KCV7J247JiB--uZjXUuu4BQ-0016 뻗어 나가지 않을 수가 없습니다
7KCV7J247JiB--uZjXUuu4BQ-0017 그것을 연구할 수 있는 사람도 없단다” 이렇게 얘기를 해주시더라고요
7KCV7J247JiB--uZjXUuu4BQ-0018 진짜로요
7KCV7J247JiB--uZjXUuu4BQ-0019 정확하게 읽을 수도 있고 또 실감 나게 읽을 수가 있겠더라고요
7KCV7J247JiB--uZjXUuu4BQ-0020 예 없습니다 지금
7KCV7J247JiB--uZjXUuu4BQ-0021 정작 자기 주장이 없고요
7KCV7J247JiB--uZjXUuu4BQ-0022 이렇게 해서 한 챕터를 다 읽으면
7KCV7J247JiB--uZjXUuu4BQ-0023 아 나도 한번 해봐야겠다
7KCV7J247JiB--uZjXUuu4BQ-0024 눈치 안 보셔도 됩니다
7KCV7J247JiB--uZjXUuu4BQ-0025 100년 동안 겨울만 계속되는 것도 같은 경우고요
7KCV7J247JiB--uZjXUuu4BQ-0026 저는 아이들과 함께 책에 푹 빠지고 싶은 교사
7KCV7J247JiB--uZjXUuu4BQ-0027 그러면 그 권에서 뽑은 명구를 다 같이 암송합니다
7KCV7J247JiB--uZjXUuu4BQ-0028 들어주셔서 감사합니다
7KCV7J247JiB--uZjXUuu4BQ-0029 텅 빈 공간이 아니고 공간이 없어 아예 공간이 없다
7KCV7J247JiB--uZjXUuu4BQ-0030 이유는 제가 책을 사주기도 어렵고
7KCV7J247JiB--uZjXUuu4BQ-0031 아이들이 주장하는 방법은 배우는데요
7KCV7J247JiB--uZjXUuu4BQ-0032 학교에 갔는데요 시험을 보고요
7KCV7J247JiB--uZjXUuu4BQ-0033 바꿔 쓰는 방법은 배우는데
7KCV7J247JiB--uZjXUuu4BQ-0034 좋은 책을 골라라
7KCV7J247JiB--uZjXUuu4BQ-0035 놀고 글쓰고 얘기하고 하면 안 될까 싶었습니다
7KCV7J247JiB--uZjXUuu4BQ-0036 위엄이 있는 도장이기 때문에 그래요
7KCV7J247JiB--uZjXUuu4BQ-0037 지금도 여전히 소리 내서 읽습니다
