7J207Z2s7IiY-XKkJbKcfB2w-0001 그런데 정작 그 최고로 잘 나가는 CEO들이 모인 다보스 포럼의 내년도 의제가 무엇일까
7J207Z2s7IiY-XKkJbKcfB2w-0002 옆 사람의 학습 심지가 올라가고
7J207Z2s7IiY-XKkJbKcfB2w-0003 작년에 작고하신 앨빈 토플러 선생의
7J207Z2s7IiY-XKkJbKcfB2w-0004 부부 간의 갈등을 해결하는 데에도 부부 공동체를 이루는 데에도
7J207Z2s7IiY-XKkJbKcfB2w-0005 오늘 여러분들이 모이고 있는 이 모습은 빙산 그 자체다
7J207Z2s7IiY-XKkJbKcfB2w-0006 통계청에서 내놓은 한번 통계를 볼까요
7J207Z2s7IiY-XKkJbKcfB2w-0007 우리가 잘 아는 다윈 밀턴 이런 대석학의 강의를 들을 수 있어서
7J207Z2s7IiY-XKkJbKcfB2w-0008 그래서 지주의 아들들이 다 하버드 동부로 가니까
7J207Z2s7IiY-XKkJbKcfB2w-0009 아하 커피 한 잔을 마시면서
7J207Z2s7IiY-XKkJbKcfB2w-0010 우리 나라처럼 야단법석 떨면서
7J207Z2s7IiY-XKkJbKcfB2w-0011 공동체
7J207Z2s7IiY-XKkJbKcfB2w-0012 서로의 학교 다
7J207Z2s7IiY-XKkJbKcfB2w-0013 일하는 곡선이 떨어지면 주체할 수 없는 무슨 곡선만 올라가요
7J207Z2s7IiY-XKkJbKcfB2w-0014 애틀란타 아래있는 에센이라는
7J207Z2s7IiY-XKkJbKcfB2w-0015 저도 이걸 가지고 집사람한테 경처가래서
7J207Z2s7IiY-XKkJbKcfB2w-0016 비워라 그래야 채울 것이다 내려 놓아라 그래야 쌓을 것이다
