6raM65GQ7Iq5-S_BpdTTlBkw-0003 여러분께 중학교 때 시험 보셨던 문제를 하나 출제를 할까 합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0004 다음 인물 중 서로 관련되는 사람들이 누구인가
6raM65GQ7Iq5-S_BpdTTlBkw-0009 여러분들이 잘 아시는 드라마 대장금에서
6raM65GQ7Iq5-S_BpdTTlBkw-0010 장금이는 한상궁을 만나서 대장금으로 거듭납니다
6raM65GQ7Iq5-S_BpdTTlBkw-0013 그러면 다시 고등학교 1학년 시험 문제로 가겠습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0014 이들 사이의 공통점은 무엇입니까
6raM65GQ7Iq5-S_BpdTTlBkw-0015 뭡니까
6raM65GQ7Iq5-S_BpdTTlBkw-0016 정답은 여기에 있습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0017 서로가 서로를 깊이 인정했다는 겁니다
6raM65GQ7Iq5-S_BpdTTlBkw-0019 반대말은 부인과 거절 그리고 개무시입니다
6raM65GQ7Iq5-S_BpdTTlBkw-0020 그러면 다시 우리들은 이것을 보면서
6raM65GQ7Iq5-S_BpdTTlBkw-0023 그가 몸담고 있는 사회에서 사람들과 어떤 관계를 맺고
6raM65GQ7Iq5-S_BpdTTlBkw-0025 말하자면 사회적 인정과 지원 여부에 따라서
6raM65GQ7Iq5-S_BpdTTlBkw-0026 창의성 발달에 차이가 있다는 것을 말합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0027 그럼 우린 여기에서 시사점을 얻을 수 있습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0028 저는 이것을 설명하기 위해서
6raM65GQ7Iq5-S_BpdTTlBkw-0037 우리들은 매일 거울을 봅니다
6raM65GQ7Iq5-S_BpdTTlBkw-0038 타인이라고 하는 거울을 보고 내 모습을 수정해 갑니다
6raM65GQ7Iq5-S_BpdTTlBkw-0039 그래서 우리들은 가끔씩 거울 자아를 통해서
6raM65GQ7Iq5-S_BpdTTlBkw-0040 우리들의 모습을 수정해 갑니다
6raM65GQ7Iq5-S_BpdTTlBkw-0046 맞습니까
6raM65GQ7Iq5-S_BpdTTlBkw-0047 말하자면 창의적인 자아는 본래 내가 가지고 태어난 나는
6raM65GQ7Iq5-S_BpdTTlBkw-0048 상처받기 쉬운 영혼이라는 겁니다
6raM65GQ7Iq5-S_BpdTTlBkw-0049 타인들과의 상관 속에서 관계 속에서 내가 나를 어떻게 사람들이 나를 보는가
6raM65GQ7Iq5-S_BpdTTlBkw-0050 내가 나를 어떻게 인식하는가에 따라서 내 모습이 달라진다는 겁니다
6raM65GQ7Iq5-S_BpdTTlBkw-0051 그러니 살아가면서 내가 좋은 사람들을 만나는 게 좋습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0052 왜 나는 그대 앞에서만 작아지는가
6raM65GQ7Iq5-S_BpdTTlBkw-0054 그래서 우리는 이것을 보면서
6raM65GQ7Iq5-S_BpdTTlBkw-0055 창의성은 곧바로 의미 있는 타자와 만남이고
6raM65GQ7Iq5-S_BpdTTlBkw-0056 그를 통해서 사회적 지원과 이해와 포용을 받을 때
6raM65GQ7Iq5-S_BpdTTlBkw-0057 창의성이 무럭무럭 자라난다고 봅니다
6raM65GQ7Iq5-S_BpdTTlBkw-0059 가치인정과 권리인정 두 가지로 구분됩니다
6raM65GQ7Iq5-S_BpdTTlBkw-0062 역사적 인물을 한번 가지고 오겠습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0063 루 살로메와 라이너 마리아 릴케입니다
6raM65GQ7Iq5-S_BpdTTlBkw-0067 금세 사랑에 빠지게 됩니다
6raM65GQ7Iq5-S_BpdTTlBkw-0069 여러분들께서 놀라실 겁니다
6raM65GQ7Iq5-S_BpdTTlBkw-0070 수많은 세계의 천재들로부터 사랑과 존경을 받았던 여자입니다
6raM65GQ7Iq5-S_BpdTTlBkw-0075 그런데 가만히 보게 되면 여러분들께서 보시면
6raM65GQ7Iq5-S_BpdTTlBkw-0076 각각 보는 방향이 다릅니다
6raM65GQ7Iq5-S_BpdTTlBkw-0077 말하자면 동상이몽이었습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0078 그랬던 관계에서
6raM65GQ7Iq5-S_BpdTTlBkw-0079 니체가 루 살로메에게 고백을 합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0081 우리 결혼하자라고 이야기를 합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0082 그런데 세 번이나 딱지를 맞습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0086 그리고 이 책에서 아 님은 갔습니다 사랑하는 나의 님은 갔습니다 그러면서
6raM65GQ7Iq5-S_BpdTTlBkw-0091 찌질한 이야기를 이 책에 쓰기도 합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0092 그랬던 루 살로메가 라이너 마리아 릴케한테
6raM65GQ7Iq5-S_BpdTTlBkw-0096 만난 그다음 날 릴케는 편지를 보냅니다
6raM65GQ7Iq5-S_BpdTTlBkw-0097 친애하는 부인
6raM65GQ7Iq5-S_BpdTTlBkw-0099 당신이 쓴 책을 읽던 그 황혼의 시간에 나는 당신과 함께 있었습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0100 라고 엽서 편지를 보냈습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0101 예나 지금이나 모든 남자는 여자들을 대할 때
6raM65GQ7Iq5-S_BpdTTlBkw-0106 그러니 인정을 받은 살로메도 릴케에게 빠지게 되는 겁니다
6raM65GQ7Iq5-S_BpdTTlBkw-0107 우리 모두는 누가 나를 인정하면 나도 그를 인정하게 되고
6raM65GQ7Iq5-S_BpdTTlBkw-0108 그가 나의 이름을 불러주게 되면 나도 그의 이름을 불러줘서
6raM65GQ7Iq5-S_BpdTTlBkw-0110 그렇죠
6raM65GQ7Iq5-S_BpdTTlBkw-0111 릴케는 윤동주가 별 헤는 밤에서도
6raM65GQ7Iq5-S_BpdTTlBkw-0113 그래서 우리들은 이와 같은 것들을 보면서
6raM65GQ7Iq5-S_BpdTTlBkw-0114 한 사회에서 사람들과의 관계에서
6raM65GQ7Iq5-S_BpdTTlBkw-0115 가치를 인정받는 것이 얼마나 중요한지를
6raM65GQ7Iq5-S_BpdTTlBkw-0122 그리고 이런 가치인정과 함께 권리인정이 있습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0124 리처드 플로리다 교수는 창의성은
6raM65GQ7Iq5-S_BpdTTlBkw-0125 기술 재능 포용이라고 하는 3T에 의해서 결정된다고 했습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0127 게이들이 많은 도시가 창의성이 높더라
6raM65GQ7Iq5-S_BpdTTlBkw-0130 다양성을 존중하고 포용성이 넓은 그런 사회가 창의성이 높더라는 겁니다
6raM65GQ7Iq5-S_BpdTTlBkw-0131 그런데 우리 사회는 어떻습니까
6raM65GQ7Iq5-S_BpdTTlBkw-0132 우리 사회는 2015년 보고서에 따르면 우리나라의 창의성 지수는 31위인데
6raM65GQ7Iq5-S_BpdTTlBkw-0139 그래서 우리 사회에 포용성을 넓히도록 하는 것이 굉장히 중요합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0140 여기 도토리가 있습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0141 도토리는 도토리나무로 성장하기 위한 역사적 사명을 띠고 이 땅에 태어났지
6raM65GQ7Iq5-S_BpdTTlBkw-0146 이런 사회에서 협력과 소통은 필수 불가결한 존재로 부각됩니다
6raM65GQ7Iq5-S_BpdTTlBkw-0152 우리나라는 공동체 의식이 상호인정이 포용력이 상당히 낮습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0156 가족간의 관계는 굉장히 두터운 신뢰를 갖고 있지만
6raM65GQ7Iq5-S_BpdTTlBkw-0158 따라서 우리 사회가 조금 더 이와 같은 것들을 벗어나는 것이 필요한데
6raM65GQ7Iq5-S_BpdTTlBkw-0159 우리 사회는 지나치게 성공을 하기 위해서 경쟁만 하고 있고
6raM65GQ7Iq5-S_BpdTTlBkw-0160 협력은 찾아보기 어렵습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0161 이러다 보니 우리 사회는 개인만 있고 국가만 있고
6raM65GQ7Iq5-S_BpdTTlBkw-0163 이러한 것들을 바꾸기 위한 조치가 필요합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0164 지식콘서트나 세바시와 같은 이런 깨어있는 시민을 만들기 위한
6raM65GQ7Iq5-S_BpdTTlBkw-0165 또한 생각하게 하는 이런 여러 가지 강의가
6raM65GQ7Iq5-S_BpdTTlBkw-0166 도처에 지역에 있어서 이런 곳에서 사람들이 서로 배우고
6raM65GQ7Iq5-S_BpdTTlBkw-0168 그리고 사람들과 함께 나누고 그리고 기꺼이 나를 비울 때
6raM65GQ7Iq5-S_BpdTTlBkw-0170 우리 인생도 이와 같은 바람개비형 인간이 됐을 때
6raM65GQ7Iq5-S_BpdTTlBkw-0171 우리가 조금 더 나은 사람이 될 수 있고
6raM65GQ7Iq5-S_BpdTTlBkw-0172 이런 사회에서 우리들은 조금 더 나은 사회
6raM65GQ7Iq5-S_BpdTTlBkw-0173 창의적인 사회로 갈 수 있습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0174 제가 존경했던 문화 인류학자가 이런 말을 합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0175 사려 깊고 헌신적인 사람들로 구성된 작은 집단이
6raM65GQ7Iq5-S_BpdTTlBkw-0176 세상을 변화시키는 유일한 방법이다 라고 이야기를 합니다
6raM65GQ7Iq5-S_BpdTTlBkw-0177 저는 믿습니다 이 세상을 바꾸기 위한 것은
6raM65GQ7Iq5-S_BpdTTlBkw-0178 누가 나를 인정해주는 한 두 사람만 있으면 이 세상을 바꿀 수 있습니다
6raM65GQ7Iq5-S_BpdTTlBkw-0182 누군가를 인정하는 것
6raM65GQ7Iq5-S_BpdTTlBkw-0185 그것이 우리 사회를 우리 모두를 변화시키는 길입니다
6raM65GQ7Iq5-S_BpdTTlBkw-0186 감사합니다
