7Jyg66qF7Jqw-m4UUVcJ9IKU-0002 안녕하세요 여러분
7Jyg66qF7Jqw-m4UUVcJ9IKU-0002n 
7Jyg66qF7Jqw-m4UUVcJ9IKU-0004 저는 프로복싱 전 세계 챔피언이었던 유명우입니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0004n 
7Jyg66qF7Jqw-m4UUVcJ9IKU-0005 반갑습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0005n 
7Jyg66qF7Jqw-m4UUVcJ9IKU-0007 그때 링에 올라갔던 그 긴장감보다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0008 지금 이 조그만 무대에 여러분들 앞에 서는 게 더 긴장이 됩니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0009 많은 격려의 박수 부탁 드립니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0011 사실 저는 복서로서는 최악의 신체 조건을 갖고 있습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0012 여러분 보시다시피 저의 얼굴 크지요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0014 당연히 팔다리 엄청 짧아요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0015 지금 이거 다 핀 겁니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0015n 
7Jyg66qF7Jqw-m4UUVcJ9IKU-0018 저에게 우월한 한 가지를 주셨어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0019 이 굵고 짧은 목이요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0024 세계 챔피언의 꿈을 키웠습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0025 어릴 적 여러 종목의 스포츠를 다 잘했어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0026 운동신경이 굉장히 뛰어났죠
7Jyg66qF7Jqw-m4UUVcJ9IKU-0028 인간미가 없어 보이지 않습니까
7Jyg66qF7Jqw-m4UUVcJ9IKU-0028n 
7Jyg66qF7Jqw-m4UUVcJ9IKU-0029 그래서 공부는 못했습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0029n 
7Jyg66qF7Jqw-m4UUVcJ9IKU-0030 저는 중학교 입학식을 마치고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0031 바로 복싱 체육관에 입관하러 달려갑니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0032 체육관에 다가가서 문을 활짝 여니까
7Jyg66qF7Jqw-m4UUVcJ9IKU-0034 구슬땀을 흘리면서 열심히 운동하고 있는 거예요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0035 관장님이 다가오시더니 저에게 말씀하시길
7Jyg66qF7Jqw-m4UUVcJ9IKU-0036 누굴 찾아왔니 라고 말씀을 하시는 거예요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0037 그래서 저는 기죽지 않고 당당하게
7Jyg66qF7Jqw-m4UUVcJ9IKU-0039 그랬더니 운동하고 있던 형들과 아저씨들의 웃음소리가
7Jyg66qF7Jqw-m4UUVcJ9IKU-0040 제 귀에 들려오는 거예요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0043 꼬맹이가 와서 세계챔피언 운운하니까
7Jyg66qF7Jqw-m4UUVcJ9IKU-0044 아주 가소로웠었던 거였었죠
7Jyg66qF7Jqw-m4UUVcJ9IKU-0045 그렇게 저는 복싱에 입문하게 됩니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0048 제가 중학교 3학년이 되는 그 시기에
7Jyg66qF7Jqw-m4UUVcJ9IKU-0049 체육관에 프로 선수들 그 형들하고 스파링해서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0050 제가 밀리지 않을 정도까지 실력이 급성장했습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0052 단점이 한 개 발견됐어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0052n 
7Jyg66qF7Jqw-m4UUVcJ9IKU-0054 강펀치가 없었던 거예요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0059 또 연타를 잘 치기 위해서는 강철 체력이 뒷받침돼야 되기 때문에
7Jyg66qF7Jqw-m4UUVcJ9IKU-0060 정말 이를 악물고 정말 열심히 한 결과
7Jyg66qF7Jqw-m4UUVcJ9IKU-0061 먼 훗날 세계 챔피언까지 올라갈 수 있었습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0063 세상 모든 일 힘들지 않은 일이 없지만
7Jyg66qF7Jqw-m4UUVcJ9IKU-0063n 
7Jyg66qF7Jqw-m4UUVcJ9IKU-0066 제가 뛰던 그 한 개 체중이 48kg 980g이었습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0069 정말 저는 평상시 체중이 한 60kg 정도 나갔었는데
7Jyg66qF7Jqw-m4UUVcJ9IKU-0071 새벽에는 10kg 이상의 노동을 하면서 체력을 길렀고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0072 오후에는 체육관에서 실전에 대비해서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0073 스파링 미트 치기 전술훈련
7Jyg66qF7Jqw-m4UUVcJ9IKU-0073n 
7Jyg66qF7Jqw-m4UUVcJ9IKU-0075 집에 오면 아무것도 할 수 없는 정도의 체력이 소진됩니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0076 그렇게 만18살 때 프로에 데뷔하게 됩니다 승승장구했죠
7Jyg66qF7Jqw-m4UUVcJ9IKU-0077 거침없이 우리 체급에 강자들을 한 명씩 차례로 꺾으면서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0079 그 당시 챔피언이 공석이어서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0083 하지만 저는 시합 보름을 남기고 대형 사고를 쳐버립니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0084 감량의 고통을 이겨내지 못하고 배고픔을 참지 못해서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0086 지금 생각해도 참 어이가 없고 정말 해서는 안 될 짓을
7Jyg66qF7Jqw-m4UUVcJ9IKU-0087 시합이 잡히고 경기장이 잡히고 상대 선수가 잡히고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0088 포스터가 나오고 티켓이 발행된 상황에서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0089 이 무책임한 행동은 용서받지 못할 행동이었어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0090 그런데 저는 도망가서 친구들하고 술 마시고 담배 피고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0091 용돈이 떨어지면 막노동판 가서 일당을 받아서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0091n 
7Jyg66qF7Jqw-m4UUVcJ9IKU-0092 또 하루하루 방탕한 생활을 하면서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0095 지겨워서 오래는 못 놀겠더라고요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0096 저는 마음이 조급해졌지만 이렇게 살면 안 된다고 생각했지만
7Jyg66qF7Jqw-m4UUVcJ9IKU-0097 너무 큰 일을 벌여 놓고 왔기 때문에
7Jyg66qF7Jqw-m4UUVcJ9IKU-0098 용서를 구하기가 너무 힘들었어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0099 찾아볼 면목이 없었습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0099n 
7Jyg66qF7Jqw-m4UUVcJ9IKU-0102 한 6개월 후에 저는 용기를 내서 체육관으로 관장님을 찾으러 갑니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0103 찾아뵙고 무릎을 꿇고 죽을 죄를 지었습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0104 다시 한번 기회를 주십쇼 라고 했을 때
7Jyg66qF7Jqw-m4UUVcJ9IKU-0105 우리 관장님은 그래 다시 한번 해보자라고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0106 저에게 용기를 주셨습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0108 정말 그때부터 정말로 미쳐서 운동을 했습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0110 정말 열심히 했습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0111 복싱을 하면서 한국 챔피언을 못 해봤고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0113 그게 오히려 사회생활 하면서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0114 더 인내할 수 있게 하고 더 참을 수 있게 하고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0115 여러 가지 저한테 플러스알파 되는 면도 있었습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0116 좋은 경험이었습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0117 못된 짓이었지만 저에게 후에 굉장히 성장하는데 큰 보탬이 됐었습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0119 오늘 여러분께 딱 한 가지 말씀드릴 게 있어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0120 우리 관장님이 강조하시던 말인데요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0121 세계 챔피언이 되려면 눈을 뜨고 맞아야 한다라고 했습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0122 사실 복싱에서 눈을 뜨고 맞아야지
7Jyg66qF7Jqw-m4UUVcJ9IKU-0123 정타를 맞지 않을 수 있고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0127 링 위에서 복싱은 전쟁입니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0128 항상 두렵고 무서울 때도 눈을 떠야 합니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0130 그 후에 세계 챔피언이 돼서 오랫동안 방어를 합니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0131 그러고 허리에 타이틀 벨트를 맨 채
7Jyg66qF7Jqw-m4UUVcJ9IKU-0136 전쟁터가 바뀝니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0138 혹독한 훈련 스케줄도 버텨냈던 정신으로
7Jyg66qF7Jqw-m4UUVcJ9IKU-0141 그래서 처음으로 하게 된 사업이 장사죠
7Jyg66qF7Jqw-m4UUVcJ9IKU-0142 장사가 저는 계절을 타지 않고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0143 여러분들이 편하게 와서 식사할 수 있는 것을 찾다가
7Jyg66qF7Jqw-m4UUVcJ9IKU-0144 그 음식을 설렁탕으로 정했어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0145 그래서 수원에다가 유명우 가마솥 설렁탕을 오픈하죠
7Jyg66qF7Jqw-m4UUVcJ9IKU-0149 하루 매출 천만원까지도 올렸으니깐요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0152 공부가 가장 쉬웠어요라고 제목이 떠오르는 거예요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0153 저는 장사가 제일 쉬웠었어요 하면서 콧노래를 불렀습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0154 그렇게 하다가 몇 년 후에 광우병 사태가 터졌어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0155 눈앞이 캄캄하고 아무것도 안 보이는 거예요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0156 연일 매스컴에서는 광우병에 대한 기사가 흘러나오고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0157 그 많던 손님들은 오간 데가 없고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0159 식사를 하시고 가는 거예요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0160 아마 그분들은 뉴스를 안 보셨던 분들 같아요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0161 그래서 저는 설렁탕 장사를
7Jyg66qF7Jqw-m4UUVcJ9IKU-0163 그렇다고 뭐 제가 여기서 끝나지 않습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0164 저는 임대료가 좀 싼 다른 건물을 임대해서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0165 몸에 좋다는 오리고기로 또 승부를 봅니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0167 이것 또한 대기표를 뽑고 기다리시면서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0170 그러다가 이것도 몇 년 후에 또 조류독감 아시죠 AI
7Jyg66qF7Jqw-m4UUVcJ9IKU-0172 또 눈을 감게 됩니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0174 후배들에게 항상 얘기하는 게
7Jyg66qF7Jqw-m4UUVcJ9IKU-0175 어려울수록 눈을 감지 마라
7Jyg66qF7Jqw-m4UUVcJ9IKU-0176 눈 떠라 눈 뜨고 주먹을 맞아라라고 했지만
7Jyg66qF7Jqw-m4UUVcJ9IKU-0177 정작 어려운 일이 저에게 닥치니까
7Jyg66qF7Jqw-m4UUVcJ9IKU-0180 그렇다고 또 제가 포기하지 않습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0181 세 번째 또 도전합니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0182 광우병 AI 없는 돼지고기로 갑니다 돼지고기
7Jyg66qF7Jqw-m4UUVcJ9IKU-0184 지인들의 도움을 받아서 지금도 많은 분들의 사랑을 받고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0185 4년째 성황리에 잘 되고 있습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0188 사실 사업도 무섭지만 재미있고요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0190 사랑하는 복싱을 하는 이유는
7Jyg66qF7Jqw-m4UUVcJ9IKU-0192 후배들을 더 열심히 해서 키워야 되기 때문에
7Jyg66qF7Jqw-m4UUVcJ9IKU-0193 장사도 하고 있고 복싱 일도 계속하고 있습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0194 지금 한국 복싱은 굉장히 침체되어 있습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0195 이럴 때일수록 우리 복싱인들이 더 단합해서
7Jyg66qF7Jqw-m4UUVcJ9IKU-0196 스스로 자생할 수 있는 그 힘을 키워야 된다고 생각합니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0198 광고 모델했는데 보신 분 계십니까
7Jyg66qF7Jqw-m4UUVcJ9IKU-0199 쑥스러워서 혼났습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0200 고맙게도 이 기업에서 우리 선수들에게 훈련비를 지원해 주셨어요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0201 이 자리를 빌려서 다시 한번 감사의 말씀 드립니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0203 어렵고 힘든 상황에서도 세계 챔피언의 꿈을 키워나가고 있습니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0204 여러분 많이 응원해 주시고요 사랑해주십쇼
7Jyg66qF7Jqw-m4UUVcJ9IKU-0207 그럴 때마다 눈을 질끈 감고 말죠
7Jyg66qF7Jqw-m4UUVcJ9IKU-0208 제가 장사를 하면서 두 번씩이나 눈을 감고
7Jyg66qF7Jqw-m4UUVcJ9IKU-0209 쓰러졌던 것처럼 말입니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0210 여러분 삶이라는 링 위에서 어려운 연타가 들어와도
7Jyg66qF7Jqw-m4UUVcJ9IKU-0211 실패라는 강력한 펀치가 날라와도 눈을 감지 마세요
7Jyg66qF7Jqw-m4UUVcJ9IKU-0212 그럴수록 눈을 떠야 합니다
7Jyg66qF7Jqw-m4UUVcJ9IKU-0214 우리 함께 가면 어떨까요
