6rCV7ISx7YOc-xiE2wL9hS2w-0001 우리가 습관이든 계획이든 잘 안 지켜지죠
6rCV7ISx7YOc-xiE2wL9hS2w-0002 이런 내가 지금 어떤 상황인지 알 수 있고 그게 나아지고 있다는 게 그냥 바로 느껴져요
6rCV7ISx7YOc-xiE2wL9hS2w-0003 여러분
6rCV7ISx7YOc-xiE2wL9hS2w-0004 진짜 공부벌레 공부밖에 모르는 사람
6rCV7ISx7YOc-xiE2wL9hS2w-0005 보람이 있었어요
6rCV7ISx7YOc-xiE2wL9hS2w-0006 그래서 저도 운동을 시작했습니다
6rCV7ISx7YOc-xiE2wL9hS2w-0007 그래서 저희가 공부를 안 하면 공부를 할 수밖에 없게 만들자
6rCV7ISx7YOc-xiE2wL9hS2w-0008 현실에 보상이 없어요
6rCV7ISx7YOc-xiE2wL9hS2w-0009 이렇게 나아지고 있다는 거에 밤을 새우고 있다고요
6rCV7ISx7YOc-xiE2wL9hS2w-0010 네 이게 개발바닥 도장인데요
6rCV7ISx7YOc-xiE2wL9hS2w-0011 지난 10년 동안 단 한 번도 바뀌지 않았던 꿈
6rCV7ISx7YOc-xiE2wL9hS2w-0012 저는 지난 10년 동안 이 공부법에 저의 모든 것을 다 바쳤습니다
6rCV7ISx7YOc-xiE2wL9hS2w-0013 저도 이제 습관을 만들려고 실제로 열심히 했어요 꾸준히
6rCV7ISx7YOc-xiE2wL9hS2w-0014 왜냐면 그 효율적인 방법으로 큰돈을 들이지 않고서도
6rCV7ISx7YOc-xiE2wL9hS2w-0015 공부를 잘하고 성공하는 학생들이 정말 많았거든요
6rCV7ISx7YOc-xiE2wL9hS2w-0016 공부를 게임처럼 만들어 버리면 어떨까요
6rCV7ISx7YOc-xiE2wL9hS2w-0017 근데 학생 여러분들이 그렇게 빠져드는 게임은 어떤가요
6rCV7ISx7YOc-xiE2wL9hS2w-0018 몰라
