7J207KCV7IiY-YjCJNxE0xfo-0001 저 문장을 집어넣어서 결과물을 갖고 부장님한테 갖다주면
7J207KCV7IiY-YjCJNxE0xfo-0002 어떤 사람들이 과연 창업을 하고 창업은 무엇일까요
7J207KCV7IiY-YjCJNxE0xfo-0003 자 여러분 주변에서 이런 분들 있을 수가 있어요
7J207KCV7IiY-YjCJNxE0xfo-0004 될 수 있냐 없냐가 중요한 게 아니다
7J207KCV7IiY-YjCJNxE0xfo-0005 하나는 저를 보고 하나는 lt응답하라 1994gt를 봤었습니다
7J207KCV7IiY-YjCJNxE0xfo-0006 그 목적으로 가다가 실패한다 하더라도 나는 행복할 것이다
7J207KCV7IiY-YjCJNxE0xfo-0007 그렇기 때문에 무조건 창업을 하라는 분위기는 맞지가 않고요
7J207KCV7IiY-YjCJNxE0xfo-0008 제가 제 스스로에게 끊임없이 솔직해져야 한다고 생각을 하고 있습니다
7J207KCV7IiY-YjCJNxE0xfo-0009 그리고 2014년 2월 유럽 투자자와 스위스 정부에서 대회를 열었고요
7J207KCV7IiY-YjCJNxE0xfo-0010 실제로 저희 유저 중에 아침에 번역을 해서 점심 드시고 아메리카노 드시고
7J207KCV7IiY-YjCJNxE0xfo-0011 시간은 얼마나 걸릴까요
7J207KCV7IiY-YjCJNxE0xfo-0012 전문 번역가한테 드렸는데 전문 번역가가 48시간을 기다려달라 그럽니다
7J207KCV7IiY-YjCJNxE0xfo-0013 내년에 저희 회사가 없어질 확률도 분명히 존재합니다
7J207KCV7IiY-YjCJNxE0xfo-0014 어느 정도의 가격이 생기죠
7J207KCV7IiY-YjCJNxE0xfo-0015 갖다주는 순간 여러분의 회사 생활은 끝
7J207KCV7IiY-YjCJNxE0xfo-0016 저만 가는 게 아니라 저의 꿈에 동참하는 사람들을 만나게 됩니다
7J207KCV7IiY-YjCJNxE0xfo-0017 그렇습니다
7J207KCV7IiY-YjCJNxE0xfo-0018 너무 두려워하지 마시고
7J207KCV7IiY-YjCJNxE0xfo-0019 제가 이 만화를 좋아하는 이유는 딱 하나예요
7J207KCV7IiY-YjCJNxE0xfo-0020 2013년에는 제가 실제로 창업을 한 다음에
7J207KCV7IiY-YjCJNxE0xfo-0021 자 두 번째 방법이 있습니다
7J207KCV7IiY-YjCJNxE0xfo-0022 많이 좋아하시죠
7J207KCV7IiY-YjCJNxE0xfo-0023 그게 성공하지 못할 거다 라는 생각을 하고 있습니다
7J207KCV7IiY-YjCJNxE0xfo-0024 기다리는 순간 여러분의 회사 생활은 끝 네 그렇게 됩니다
7J207KCV7IiY-YjCJNxE0xfo-0025 그 이유는 남한테 인정받고 싶은 게 아니라 제 스스로 저에 대한 약속을 꼭 지키고 싶었거든요
7J207KCV7IiY-YjCJNxE0xfo-0026 사실 창업을 하든 취업을 하든 학업을 하든 자기가 맞는 걸 하면 되는 겁니다
7J207KCV7IiY-YjCJNxE0xfo-0027 자기 스스로에게 답을 구하면서 한 발짝 한 발짝 걸어나가고요
7J207KCV7IiY-YjCJNxE0xfo-0028 그런 것들이 물방울처럼 박혀가지고
7J207KCV7IiY-YjCJNxE0xfo-0029 지금까지 제 발표를 들어주셔서 진심으로 감사합니다
7J207KCV7IiY-YjCJNxE0xfo-0030 그리고 어떻게 해야 될까요
7J207KCV7IiY-YjCJNxE0xfo-0031 너 절대 안 돼 그렇게 안 될 거야
7J207KCV7IiY-YjCJNxE0xfo-0032 제가 갖고 있는 건 아직 많이 없다고 생각을 하고 있거든요
7J207KCV7IiY-YjCJNxE0xfo-0033 하지만 이렇게 추운 환경에서 초원으로 가는데
7J207KCV7IiY-YjCJNxE0xfo-0034 자기가 뭔가 목표를 세운 다음에 나 아니면 그걸 못 해
7J207KCV7IiY-YjCJNxE0xfo-0035 lt응답하라 1994gt에서 성나정의 남편이 쓰레기냐 칠봉이냐 가장 중요한 시간이
7J207KCV7IiY-YjCJNxE0xfo-0036 그렇게 해서 3년 동안 계속 밥을 사줬습니다
7J207KCV7IiY-YjCJNxE0xfo-0037 남에 일에 신경을 안 쓰겠다 하더라도
7J207KCV7IiY-YjCJNxE0xfo-0038 바로 전문 번역가를 고용하는 것이죠
7J207KCV7IiY-YjCJNxE0xfo-0039 자기 자신을 돌아보시고
7J207KCV7IiY-YjCJNxE0xfo-0040 그래서 제가 뭘 하냐
7J207KCV7IiY-YjCJNxE0xfo-0041 주변 사람들이 아무리 뭐라 그래도
7J207KCV7IiY-YjCJNxE0xfo-0042 워크샵의 주제 혹시 보이시나요
7J207KCV7IiY-YjCJNxE0xfo-0043 자 2시간입니다
7J207KCV7IiY-YjCJNxE0xfo-0044 밥을 사주면서 나 이런이런 아이템 있어 창업할꺼야
7J207KCV7IiY-YjCJNxE0xfo-0045 저는 대기업을 4년 동안 다녔고요 현재는 창업가의 길을 걷고 있는데요
7J207KCV7IiY-YjCJNxE0xfo-0046 저희 회사 플리토에서 하는 일은 집단지성 번역 이라는 프로젝트를 하고 있습니다
7J207KCV7IiY-YjCJNxE0xfo-0047 그러면 계산이 나오시죠
7J207KCV7IiY-YjCJNxE0xfo-0048 하지만 가장 중요한 그 두려움은 사라지지가 않았어요
7J207KCV7IiY-YjCJNxE0xfo-0049 안 되면 주변 사람들이 나를 어떻게 생각할까
7J207KCV7IiY-YjCJNxE0xfo-0050 목적을 세워놓았기 때문에 그 쪽으로 가는 거고
7J207KCV7IiY-YjCJNxE0xfo-0051 그래서 명함을 주는 이유가 자기 자신으로 인정받고 싶은 게 아니라
7J207KCV7IiY-YjCJNxE0xfo-0052 나쁜 쪽으로든 좋은 쪽으로든 상당히 자기 중심적이라고 할 수 있고요
7J207KCV7IiY-YjCJNxE0xfo-0053 당황하지 말고 자동번역기를 켠 후
7J207KCV7IiY-YjCJNxE0xfo-0054 그거는 5초에서 10초 또 50원에서 100원이면 번역을 해주신다고 했습니다
7J207KCV7IiY-YjCJNxE0xfo-0055 사실 저도 그랬어요
7J207KCV7IiY-YjCJNxE0xfo-0056 내년에도 갈 수 있을까 였습니다
7J207KCV7IiY-YjCJNxE0xfo-0057 항상 장미빛만 보는 게 아니라
7J207KCV7IiY-YjCJNxE0xfo-0058 향우회 부장 동문회 차장 뭐 이런 것들이 다 있어요
7J207KCV7IiY-YjCJNxE0xfo-0059 너 남의 길을 그냥 따라갈래 아니면 너만의 길을 만들래
7J207KCV7IiY-YjCJNxE0xfo-0060 하지만 10만원에서 15만원 탈탈 털어서 다시 한 번 당황하지 않고
7J207KCV7IiY-YjCJNxE0xfo-0061 하지만 그것조차 즐길 수 있어야 한다고 생각을 하고요
7J207KCV7IiY-YjCJNxE0xfo-0062 사실 이렇게 될 수 있었던 계기가 물론 제 스스로 엄청나게 노력을 한 거였어요
7J207KCV7IiY-YjCJNxE0xfo-0063 그런 직함으로 남들한테 인정받고 싶어서 그런 거거든요
7J207KCV7IiY-YjCJNxE0xfo-0064 우리가 가장 큰 두려움을 안고 있는 것은 하나입니다
7J207KCV7IiY-YjCJNxE0xfo-0065 어떤 사람이냐
7J207KCV7IiY-YjCJNxE0xfo-0066 많은 사람들이 저한테 물어봐요 기분이 어떠냐
7J207KCV7IiY-YjCJNxE0xfo-0067 자기가 중심이 되는 사람이 아니라 타인이 중심이 되는 사람
7J207KCV7IiY-YjCJNxE0xfo-0068 창업을 준비할 때 제일 먼저 하는 일이
7J207KCV7IiY-YjCJNxE0xfo-0069 이런 분들은 되게 위험한 게
7J207KCV7IiY-YjCJNxE0xfo-0070 저희가 대상을 받았습니다
7J207KCV7IiY-YjCJNxE0xfo-0071 설레고 네가 하는 일 하니까 너무 좋지 않냐
7J207KCV7IiY-YjCJNxE0xfo-0072 대기업 다닐 때는
7J207KCV7IiY-YjCJNxE0xfo-0073 그리고 남은 돈으로 기부까지 하시는 분들 상당히 많습니다
7J207KCV7IiY-YjCJNxE0xfo-0074 얼마의 시간 동안 얼마의 보상을 받고 바꿔주실 수 있겠나요
7J207KCV7IiY-YjCJNxE0xfo-0075 하지만 이 원피스의 주인공 루피라는 친구는 그 꿈을 향해서 한 발짝 한 발짝 걸어나갑니다
7J207KCV7IiY-YjCJNxE0xfo-0076 사실 그 당시에 대부분의 사람들이 봤던 프로가 있습니다
7J207KCV7IiY-YjCJNxE0xfo-0077 그것 자체가 조금씩 더 춥게 다가오는 그런 경우가 있습니다
7J207KCV7IiY-YjCJNxE0xfo-0078 아직까지 가야 할 길이 너무 멀고요
7J207KCV7IiY-YjCJNxE0xfo-0079 야 나 이번에 사업할거야
7J207KCV7IiY-YjCJNxE0xfo-0080 계속 제 자신 속에 있었어요
7J207KCV7IiY-YjCJNxE0xfo-0081 자기의 능력을 상당히 많이 믿게 되죠
7J207KCV7IiY-YjCJNxE0xfo-0082 하지만 제 능력에 대해서 인정받고 싶었어요
7J207KCV7IiY-YjCJNxE0xfo-0083 저도 안정적인 대기업에서 4년 동안 다니면서 너무 겁이 많이 났습니다
7J207KCV7IiY-YjCJNxE0xfo-0084 방금 말씀드린 것처럼 이런 번역을 집단지성을 통해서 번역하는 겁니다
7J207KCV7IiY-YjCJNxE0xfo-0085 사실 제가 퇴사하게 된 결정적인 계기는 다른 데 있었습니다
7J207KCV7IiY-YjCJNxE0xfo-0086 그 사람 능력에 맞는 문장을 모바일로 전송한 다음에 번역을 하면
7J207KCV7IiY-YjCJNxE0xfo-0087 그래서 제가 이걸 보고 바로 퇴사를 결정집니다
