7J207LKg7ZmY-re7PbMUNJLk-0001 태양을 바라보고 살아라 너의 그림자를 못 보리라
7J207LKg7ZmY-re7PbMUNJLk-0002 여러 날 후
7J207LKg7ZmY-re7PbMUNJLk-0003 그 순간 관객석에서 와 하는 탄성이 나왔습니다
7J207LKg7ZmY-re7PbMUNJLk-0004 보잘것없는 저의 생각 경청해주셔서 감사합니다
7J207LKg7ZmY-re7PbMUNJLk-0005 가장 많은 사랑을 주고받기도 하지만
7J207LKg7ZmY-re7PbMUNJLk-0006 그러니 어쩌면 보잘것없다고 여겨지는 그 작은 배역에
7J207LKg7ZmY-re7PbMUNJLk-0007 허영심 이중성 인정받고 싶은 마음 비판의식 무례함
7J207LKg7ZmY-re7PbMUNJLk-0008 제가 만났던 멋진 배우를 소개하겠습니다
7J207LKg7ZmY-re7PbMUNJLk-0009 감사합니다
7J207LKg7ZmY-re7PbMUNJLk-0010 연극 시작 부분에
7J207LKg7ZmY-re7PbMUNJLk-0011 극단적인 이기심만 아니라면
7J207LKg7ZmY-re7PbMUNJLk-0012 인간관계 잘 만들어 놓아도요
7J207LKg7ZmY-re7PbMUNJLk-0013 진심으로 그를 축하해 줄 수 있을 것 같지가 않아서 전화받지 못했다고요
7J207LKg7ZmY-re7PbMUNJLk-0014 자 그런데 우리가 제가 말씀드린 질투나 이기심 이런 것들을 깔보면
7J207LKg7ZmY-re7PbMUNJLk-0015 첫 번째 질투입니다
7J207LKg7ZmY-re7PbMUNJLk-0016 그것에 대해서 정확히 알지 못합니다
7J207LKg7ZmY-re7PbMUNJLk-0017 저는 오늘
7J207LKg7ZmY-re7PbMUNJLk-0018 그런데 저는 이 배우의 사연을 알고 있으니 마음이 참 뭉클했습니다
7J207LKg7ZmY-re7PbMUNJLk-0019 이것 또한 인간의 감정 인간의 본성을 깔본 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0020 합격한 친구는 떨어진 친구의 질투를 깔본 것이지요
7J207LKg7ZmY-re7PbMUNJLk-0021 테이블 위에 사뿐히 내려 앉았는데요
7J207LKg7ZmY-re7PbMUNJLk-0022 떨어진 친구는요
7J207LKg7ZmY-re7PbMUNJLk-0023 그리고 실제로 무시하는 사람들도 있습니다
7J207LKg7ZmY-re7PbMUNJLk-0024 그리고 어느 날
7J207LKg7ZmY-re7PbMUNJLk-0025 억눌린 이기심 때문에 안으로 분노가 쌓인다고 합니다
7J207LKg7ZmY-re7PbMUNJLk-0026 반대로 더 사나워질 수도 있습니다
7J207LKg7ZmY-re7PbMUNJLk-0027 누군가 나를 질투한다 해도
7J207LKg7ZmY-re7PbMUNJLk-0028 합격한 친구는 떨어진 친구를 위로하고 싶었습니다
7J207LKg7ZmY-re7PbMUNJLk-0029 어떤 상황 판단에 대한 분별력도 잃어버리고요
7J207LKg7ZmY-re7PbMUNJLk-0030 지금 내게 도무지 고쳐지지 않을 것 같은 습관이나 상황이 있어도
7J207LKg7ZmY-re7PbMUNJLk-0031 나를 형편없는 사람으로 여기지 않았으면 좋겠습니다
7J207LKg7ZmY-re7PbMUNJLk-0032 그리고 어느 날 단단히 마음을 먹고 그를 찾아갔습니다
7J207LKg7ZmY-re7PbMUNJLk-0033 저는 후배의 공연을 보러 갔습니다
7J207LKg7ZmY-re7PbMUNJLk-0034 그리고 어찌 보면 부정적 의미를 가진 단어들이거든요
7J207LKg7ZmY-re7PbMUNJLk-0035 제 삶을 돌아보면
7J207LKg7ZmY-re7PbMUNJLk-0036 저는 제 원고가 처음에 대단한 건 줄 알았거든요
7J207LKg7ZmY-re7PbMUNJLk-0037 사람이 화날 때마다 입에서 불을 뿜는다면
7J207LKg7ZmY-re7PbMUNJLk-0038 연탄길 1 2 3이 430만 독자의 사랑을 받은 이유를
7J207LKg7ZmY-re7PbMUNJLk-0039 그것에 대한 보상을 받기 원한다고 합니다
7J207LKg7ZmY-re7PbMUNJLk-0040 사람의 마음을 얻으려면 사람의 마음을 알아야 한다
7J207LKg7ZmY-re7PbMUNJLk-0041 시간이 지나 상처가 아물면 진심으로 그를 축하해 줄 수 있을 때
7J207LKg7ZmY-re7PbMUNJLk-0042 몇 달이 지나도 전화를 받지 않았습니다
7J207LKg7ZmY-re7PbMUNJLk-0043 우리의 재능이 아니라는 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0044 그것으로 그들의 우정은 깨어졌습니다
7J207LKg7ZmY-re7PbMUNJLk-0045 그러니 그는 대사 연습이 필요없었던 것이지요
7J207LKg7ZmY-re7PbMUNJLk-0046 그러니 나의 방식을 분명히 이야기해주는 것은
7J207LKg7ZmY-re7PbMUNJLk-0047 칭찬받기를 원한다는 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0048 나를 위해서 오직 나를 위해서
7J207LKg7ZmY-re7PbMUNJLk-0049 근데 정말 나쁜 걸까요 질투라는 게
7J207LKg7ZmY-re7PbMUNJLk-0050 캄캄한 시간을 통해서만 깨닫게 되는 것이 있다는 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0051 책 한 권을 쓰고 그것을 쓰기 위해 관련 서적을 열심히 공부했거든요
7J207LKg7ZmY-re7PbMUNJLk-0052 좋은 질문이 될 수 있기를 소망할 뿐입니다
7J207LKg7ZmY-re7PbMUNJLk-0053 이기심은
7J207LKg7ZmY-re7PbMUNJLk-0054 만일에 인간에게 이기심이 없다면 세상은 더 평화로울까요
7J207LKg7ZmY-re7PbMUNJLk-0055 그에게는 대사가 한 마디도 없었던 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0056 그러나 내가 나를 의식적으로 사랑한다는 것은 얼마나 눈물겨운 일인가요
7J207LKg7ZmY-re7PbMUNJLk-0057 항상 배려하고 항상 칭찬하며 항상 손해 보는 사람은 아름다운가
7J207LKg7ZmY-re7PbMUNJLk-0058 상대방의 마음을 얻는 데 오히려 도움이 될 때가 많다는 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0059 지금 내 모습이 보잘것없어도
7J207LKg7ZmY-re7PbMUNJLk-0060 참 단순하지요
7J207LKg7ZmY-re7PbMUNJLk-0061 그중에 하나는 인간의 본성에 대한 깊은 통찰력을 갖는 것이고요
7J207LKg7ZmY-re7PbMUNJLk-0062 인간의 마음을 알려면
7J207LKg7ZmY-re7PbMUNJLk-0063 그러니 내가 사랑하는 사람이라면 그리고 그의 마음을 얻어야 한다면
7J207LKg7ZmY-re7PbMUNJLk-0064 어두운 차창 밖을 바라보는데
7J207LKg7ZmY-re7PbMUNJLk-0065 내가 내 손을 잡아줄 때
7J207LKg7ZmY-re7PbMUNJLk-0066 언젠가 그 장벽을 반드시 넘을 수 있을 거라고 믿으며
7J207LKg7ZmY-re7PbMUNJLk-0067 사람들을 감동시키는 것은 가치 있는 것에 대한 그의 태도이다
7J207LKg7ZmY-re7PbMUNJLk-0068 우리가 다른 사람의 마음을 얻으려면
7J207LKg7ZmY-re7PbMUNJLk-0069 그것은 나만의 오만일지도 모릅니다
7J207LKg7ZmY-re7PbMUNJLk-0070 인간이 자신을 지키기 위해 만들어 놓은 일종의 보호색 같은 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0071 언젠가는 그것이 반드시 좋아질 거라고 믿으며 나를 기다려 주는 것
7J207LKg7ZmY-re7PbMUNJLk-0072 어떻게 사람의 마음을 얻을 것인가는 저의 책 제목이기도 합니다
7J207LKg7ZmY-re7PbMUNJLk-0073 가끔씩 내 안을 들여다보면
7J207LKg7ZmY-re7PbMUNJLk-0074 그리고 지금까지 독자들의 사랑을 받는 이유를
7J207LKg7ZmY-re7PbMUNJLk-0075 제가 방금 말씀드린 단어들은요
7J207LKg7ZmY-re7PbMUNJLk-0076 지금 내 눈앞에 도저히 넘을 수 없을 것 같은 장벽이 있다 해도
7J207LKg7ZmY-re7PbMUNJLk-0077 이룬 자와 이루지 못한 자
7J207LKg7ZmY-re7PbMUNJLk-0078 저에겐 교사 임용고시를 준비했던 두 명의 후배가 있습니다
7J207LKg7ZmY-re7PbMUNJLk-0079 사람의 마음을 알기 위해 필요한 두 가지가 있다고 합니다
7J207LKg7ZmY-re7PbMUNJLk-0080 질투하지 마 질투는 나쁜 거야
7J207LKg7ZmY-re7PbMUNJLk-0081 저는 지금 세 가지 인간의 본성과 인간의 감정에 대한 말씀을 드렸는데요
7J207LKg7ZmY-re7PbMUNJLk-0082 나는 그를 향해 말했다 “미워도 다시 한 번”
7J207LKg7ZmY-re7PbMUNJLk-0083 타인을 위로하고 타인을 이해하는 소통의 도구로도 사용할 수 있다는 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0084 우리는 누군가의 진심 어린 비판을 받아들일 수 있어야 한다고 생각합니다
7J207LKg7ZmY-re7PbMUNJLk-0085 인간의 본성과 인간의 감정을 깔보지 말아야 한다
7J207LKg7ZmY-re7PbMUNJLk-0086 그 분노는 그냥 사라지는 것이 아니라 이렇게 폭발할 장소를 찾아 나선대요
7J207LKg7ZmY-re7PbMUNJLk-0087 친구를 질투하냐 너는 친구도 아니야
7J207LKg7ZmY-re7PbMUNJLk-0088 언젠가는 멋진 사람이 될 거라고 믿으며 나를 기다려 주는 것
7J207LKg7ZmY-re7PbMUNJLk-0089 무시무시하지요
7J207LKg7ZmY-re7PbMUNJLk-0090 그러니 그 문제점을 보완해야 할 텐데
7J207LKg7ZmY-re7PbMUNJLk-0091 쫑  난  다
7J207LKg7ZmY-re7PbMUNJLk-0092 언젠가 누군가가 나를 향해 마음속으로
7J207LKg7ZmY-re7PbMUNJLk-0093 그런데 한 남자가 무대 위에서
7J207LKg7ZmY-re7PbMUNJLk-0094 인간의 마음이 무엇으로 구성되어 있고 어떻게 작동되는지
7J207LKg7ZmY-re7PbMUNJLk-0095 그 일을 거의 두 시간이 넘도록 계속 반복하고 있었습니다
7J207LKg7ZmY-re7PbMUNJLk-0096 두 번째 저는 이기심에 대해서 말씀드리겠습니다
7J207LKg7ZmY-re7PbMUNJLk-0097 그것을 알면 된다는 것이지요
7J207LKg7ZmY-re7PbMUNJLk-0098 항상 칭찬받기만 바라고 항상 인정받기만 바라는 사람은
7J207LKg7ZmY-re7PbMUNJLk-0099 관객을 감동시키는 것은 배역이 아니라
7J207LKg7ZmY-re7PbMUNJLk-0100 누군가의 이중성을 보았다고 해도
7J207LKg7ZmY-re7PbMUNJLk-0101 그가 나를 무시할 수 있다고 생각 들기도 하잖아요
7J207LKg7ZmY-re7PbMUNJLk-0102 그렇게 출판사를 갔다가 집으로 돌아오는 길
7J207LKg7ZmY-re7PbMUNJLk-0103 그런데 그 친구가 다른 친구의 전화는 받았어요
7J207LKg7ZmY-re7PbMUNJLk-0104 그런데 문제는 사람의 마음을 아는 것이 그렇게 쉽지 않다는 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0105 미워도 다시 한 번을 말할 수도 있었다는 것이지요
7J207LKg7ZmY-re7PbMUNJLk-0106 엄마가 불을 뿜고 있습니다
7J207LKg7ZmY-re7PbMUNJLk-0107 어떻게 사람의 마음을 얻을 것인가
7J207LKg7ZmY-re7PbMUNJLk-0108 가장 피해를 볼 사람은 누구일까요
7J207LKg7ZmY-re7PbMUNJLk-0109 왜 관계를 끝내냐는 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0110 그런데요
7J207LKg7ZmY-re7PbMUNJLk-0111 사람의 마음을 얻기가 어렵다는 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0112 또 하나는 인간의 감정에 대한 깊은 통찰력을 갖는 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0113 그런데 그의 생각은 달랐던 것 같습니다
7J207LKg7ZmY-re7PbMUNJLk-0114 자주 손해 보는 사람은
7J207LKg7ZmY-re7PbMUNJLk-0115 인간에 대한 분별력을 잃어버린다는 것입니다
7J207LKg7ZmY-re7PbMUNJLk-0116 왜냐면 질투는 자연스러운 인간의 감정 중 하나이기 때문입니다
7J207LKg7ZmY-re7PbMUNJLk-0117 사람들을 감동시키는 것은 그의 재능이 아니다
7J207LKg7ZmY-re7PbMUNJLk-0118 나를 인정한다는 것은 무엇일까요
7J207LKg7ZmY-re7PbMUNJLk-0119 진심 어린 비판을 통해서만 깨닫게 되는 것이 있다지요
7J207LKg7ZmY-re7PbMUNJLk-0120 대부분의 경우 가정이고요
7J207LKg7ZmY-re7PbMUNJLk-0121 그는 관객을 향해 씩 웃더니
7J207LKg7ZmY-re7PbMUNJLk-0122 이를테면 내가 누군가를 질투했다 해도
7J207LKg7ZmY-re7PbMUNJLk-0123 바로 이 배우가 다시 걸어 나왔는데
7J207LKg7ZmY-re7PbMUNJLk-0124 오늘 제가 드리는 말씀이 이 자리에 계시는 선생님들과 여러 청년분들에게
7J207LKg7ZmY-re7PbMUNJLk-0125 만약에 상대방이 원하는 방식을 따라가다 보면
7J207LKg7ZmY-re7PbMUNJLk-0126 그를 배려하는 것이니 그의 마음을 얻을 수 있을 것 같지만
7J207LKg7ZmY-re7PbMUNJLk-0127 왜냐하면
7J207LKg7ZmY-re7PbMUNJLk-0128 저는 그가 누구인지 궁금했습니다
7J207LKg7ZmY-re7PbMUNJLk-0129 얼마나 많은 사람들이 저를 향해 마음 속으로
7J207LKg7ZmY-re7PbMUNJLk-0130 피해자의 대부분은 가족 자신보다 힘이 약한 사람
7J207LKg7ZmY-re7PbMUNJLk-0131 저는 그것이 나를 인정하는 것이라고 생각했습니다
7J207LKg7ZmY-re7PbMUNJLk-0132 그런데도 저는 아직도 어떻게 사람의 마음을 얻어야 하는지
7J207LKg7ZmY-re7PbMUNJLk-0133 그가 겉과 속이 다른 사람이라고 함부로 깔보지 말라는 것이지요
7J207LKg7ZmY-re7PbMUNJLk-0134 훗날 저는 떨어진 친구를 만난 적이 있는데요
7J207LKg7ZmY-re7PbMUNJLk-0135 어떻게 사람의 마음을 얻을 것인가 라는 제목으로 말씀을 드릴텐데요
7J207LKg7ZmY-re7PbMUNJLk-0136 가치 있는 것에 대한 태도 우리의 마음가짐 우리의 진정성
7J207LKg7ZmY-re7PbMUNJLk-0137 그것이 모든 인간관계의 출발이라고 합니다
7J207LKg7ZmY-re7PbMUNJLk-0138 나를 기다려 주는 것
7J207LKg7ZmY-re7PbMUNJLk-0139 나를 인정한다는 것은 나를 기다려 주는 것이라고 생각합니다
7J207LKg7ZmY-re7PbMUNJLk-0140 그런데요
7J207LKg7ZmY-re7PbMUNJLk-0141 우리는 인간관계가 비틀어질 때 안전하지 못하다고 생각합니다
7J207LKg7ZmY-re7PbMUNJLk-0142 더욱더 분명히 내가 원하는 방식을 이야기해 주어야 한대요
7J207LKg7ZmY-re7PbMUNJLk-0143 합격한 친구는 마음이 아팠습니다
7J207LKg7ZmY-re7PbMUNJLk-0144 인간의 본성 인간의 감정과 관련된 단어들입니다
7J207LKg7ZmY-re7PbMUNJLk-0145 무슨 말인가요
7J207LKg7ZmY-re7PbMUNJLk-0146 그의 마음이 이해되시는지요
7J207LKg7ZmY-re7PbMUNJLk-0147 사람의 마음을 얻기 위해 우리에게 필요한 것은
7J207LKg7ZmY-re7PbMUNJLk-0148 질투는 배가 아픈 것이 아니라 마음이 아픈 것이지요
7J207LKg7ZmY-re7PbMUNJLk-0149 그가 여전히 나의 친구임을 의심하지 말라는 것이지요
7J207LKg7ZmY-re7PbMUNJLk-0150 이 그림의 제목은 뭘까요
7J207LKg7ZmY-re7PbMUNJLk-0151 나를 형편없는 사람으로 여기지 말라는 것이지요
7J207LKg7ZmY-re7PbMUNJLk-0152 백번 잘하다가 한 번 못하면 인간관계
7J207LKg7ZmY-re7PbMUNJLk-0153 저는 이런 말을 여러 번 들은 적이 있습니다
7J207LKg7ZmY-re7PbMUNJLk-0154 질투 이기심 폭력성 배신 변덕 배은망덕 속물근성
7J207LKg7ZmY-re7PbMUNJLk-0155 가장 많이 상처를 주고받는 것이 가족이니까요
7J207LKg7ZmY-re7PbMUNJLk-0156 그런 사람 없잖아요
7J207LKg7ZmY-re7PbMUNJLk-0157 치열한 생존 경쟁을 하며 살아가는 사람들에게는요
7J207LKg7ZmY-re7PbMUNJLk-0158 이기심은 나쁜 거야
