7J207IaM7J2A-TexGz7w4Kd4-0001 저는 너무나 운 좋게
7J207IaM7J2A-TexGz7w4Kd4-0002 나다움 내 스타일 그리고 내 문화가 제 일처리 과정에 있어서 늘 혼재돼있다고 느낍니다
7J207IaM7J2A-TexGz7w4Kd4-0003 저는 중학교 때 정말 제일 컸던 고민이
7J207IaM7J2A-TexGz7w4Kd4-0004 제가 최근에 회사를 옮겼습니다
7J207IaM7J2A-TexGz7w4Kd4-0005 어떤 일을 하고 싶은지 뭘 이루고 싶은지에 대한
7J207IaM7J2A-TexGz7w4Kd4-0006 그리고 대학교에 가서 다른 종류의 학문을 접하고
7J207IaM7J2A-TexGz7w4Kd4-0007 그래서 어떻게 보면은 우리 인간사회에 가장 기본이 되는
7J207IaM7J2A-TexGz7w4Kd4-0008 그리고 제가 미국에 오기로 결정을 한 이유는
7J207IaM7J2A-TexGz7w4Kd4-0009 고민을 많이 하다가
7J207IaM7J2A-TexGz7w4Kd4-0010 소통의 장을 마련해야 된다는 생각을 해서
7J207IaM7J2A-TexGz7w4Kd4-0011 제가 처음 세바시 강연 섭외를 받았을 때 고민을 굉장히 사실 많이 했어요
7J207IaM7J2A-TexGz7w4Kd4-0012 소은아 다이아몬드가 어떻게 만들어지는지 알아 이러시는 거에요
7J207IaM7J2A-TexGz7w4Kd4-0013 다이아몬드가 아무리 그렇게 아름다워도
7J207IaM7J2A-TexGz7w4Kd4-0014 나중에 제가 동료들한테 들은 얘기인데 이런 경우는 정말 드물다고 해요
7J207IaM7J2A-TexGz7w4Kd4-0015 그래 난 이거 한번 해보자 하는 그 마음으로
7J207IaM7J2A-TexGz7w4Kd4-0016 그리고 또 제가 이뤄놓은 기반이 있었기 때문에
7J207IaM7J2A-TexGz7w4Kd4-0017 감사합니다
7J207IaM7J2A-TexGz7w4Kd4-0018 제가 너무나 살아왔던 방향이랑 너무 판이하게 달라서
7J207IaM7J2A-TexGz7w4Kd4-0019 저는 주로 부모님이랑 많이 대화를 하면서 풀거든요
7J207IaM7J2A-TexGz7w4Kd4-0020 굉장히 어렸을 때부터 시작해온 일이었고
7J207IaM7J2A-TexGz7w4Kd4-0021 어떤 거창한 변화 어떤 거창한 결심 이런 데서 나오는 것이 아니라
7J207IaM7J2A-TexGz7w4Kd4-0022 아직도 많은 고민 속에 그리고 늘 의문을 제 스스로한테 던지면서
7J207IaM7J2A-TexGz7w4Kd4-0023 누릴 수 있는 것들도 내려놔야 했던 거는 당연했고요
7J207IaM7J2A-TexGz7w4Kd4-0024 그 전 사무실 정리를 하면서
7J207IaM7J2A-TexGz7w4Kd4-0025 여러분들 중학교 때 생각나십니까
7J207IaM7J2A-TexGz7w4Kd4-0026 이 세 가지는 굉장히 다른 것이죠
7J207IaM7J2A-TexGz7w4Kd4-0027 하지만 제가 나이가 좀 더 들어가면서 철이 좀 더 들면서
7J207IaM7J2A-TexGz7w4Kd4-0028 제가 1년 차였을 때
7J207IaM7J2A-TexGz7w4Kd4-0029 하지만 우리 모두 이제 다이아몬드가 되는 그런 과정이라고 생각하고
7J207IaM7J2A-TexGz7w4Kd4-0030 겁내지 마 용기와 평화를 가지게 될 거야
7J207IaM7J2A-TexGz7w4Kd4-0031 호기심이 좀 많다고 생각을 해야 될 것 같은데
7J207IaM7J2A-TexGz7w4Kd4-0032 제가 굉장히 어렸을 때 1집에 들어있는 곡인데요
7J207IaM7J2A-TexGz7w4Kd4-0033 그런 도전을 저에게 주고 싶었던 마음도 있습니다
7J207IaM7J2A-TexGz7w4Kd4-0034 그러면 언젠가 먼 미래에 자신도 알지 못하는 사이에
7J207IaM7J2A-TexGz7w4Kd4-0035 저는 제가 변호사 생활을 하면서도
7J207IaM7J2A-TexGz7w4Kd4-0036 저는 굉장히 공허함을 많이 느꼈던 것 같아요
7J207IaM7J2A-TexGz7w4Kd4-0037 네 안에서 널 무겁게 하는 건 거기 둬 거추장스럽지 않도록
7J207IaM7J2A-TexGz7w4Kd4-0038 조금씩 내가 불편하다 뻘쭘하다 이렇게 느끼는 상황에서
7J207IaM7J2A-TexGz7w4Kd4-0039 너무나 많은 망신을 당해서
7J207IaM7J2A-TexGz7w4Kd4-0040 제가 굉장히 좋아하는 작가입니다
7J207IaM7J2A-TexGz7w4Kd4-0041 다이아몬드는 고도의 열과 너무나 큰 압력에 의해서 생성이 되고
7J207IaM7J2A-TexGz7w4Kd4-0042 제가 정말 느닷없이 왜 법 공부를 하고 싶은 마음이 생겼을까요
7J207IaM7J2A-TexGz7w4Kd4-0043 지금 이 길을 가고 있습니다
7J207IaM7J2A-TexGz7w4Kd4-0044 굉장히 단순하고
7J207IaM7J2A-TexGz7w4Kd4-0045 저는 관심에 관해서는 정말
7J207IaM7J2A-TexGz7w4Kd4-0046 나는 내 문화를 만들어갈 수 있어 잘할 수 있어 라는 식으로 말을 하지만
7J207IaM7J2A-TexGz7w4Kd4-0047 사람보다 아름다울 수는 없다 라고 말씀하셨어요
7J207IaM7J2A-TexGz7w4Kd4-0048 저는 정말 너무 몰랐던 거 같아요 그냥 열망이 너무 앞서서
7J207IaM7J2A-TexGz7w4Kd4-0049 그 곡에 가사의 후렴구가 문득 생각이 났습니다
7J207IaM7J2A-TexGz7w4Kd4-0050 그리고 나만의 방식을 여기에서 어떻게 만들어 갈 수 있을까
7J207IaM7J2A-TexGz7w4Kd4-0051 이 말이 어떤 의미인지 생각을 해보면서
7J207IaM7J2A-TexGz7w4Kd4-0052 법 공부를 하고 싶은 열망이 싹트기 시작했습니다
7J207IaM7J2A-TexGz7w4Kd4-0053 생각을 해보니까
7J207IaM7J2A-TexGz7w4Kd4-0054 내가 정말 이 삶에서 무얼 원하는지에 대한 고민이 너무나 많이 되더라고요
7J207IaM7J2A-TexGz7w4Kd4-0055 진짜 굉장히 감사하게 생각하는 소중한 경험이었지만
7J207IaM7J2A-TexGz7w4Kd4-0056 제가 한번 어떤 케이스 어떤 대인관계 때문에 너무 힘들어하고 있었을 때
7J207IaM7J2A-TexGz7w4Kd4-0057 그리고 또 세상이 돌아가는 방법에 대해서 좀 많이 알게 되면서
7J207IaM7J2A-TexGz7w4Kd4-0058 그렇지만 아무리 어른스러워도
7J207IaM7J2A-TexGz7w4Kd4-0059 기업 클라이언트와 굉장히 많은 시간을 보내게 됐습니다
7J207IaM7J2A-TexGz7w4Kd4-0060 저의 엄마한테 좀 신세 한탄을 했어요
7J207IaM7J2A-TexGz7w4Kd4-0061 그때 제가 참 어렸었는데
7J207IaM7J2A-TexGz7w4Kd4-0062 그때 저는 느꼈던 게 정말 큰 선물처럼 다가온 큰 행운도
7J207IaM7J2A-TexGz7w4Kd4-0063 하지만 저는 오히려 제가 더 좋은 변호사가 되기 위해서는
7J207IaM7J2A-TexGz7w4Kd4-0064 문제 그 자체를 사랑하라
7J207IaM7J2A-TexGz7w4Kd4-0065 그런 유혹들도 되게 많았어요
7J207IaM7J2A-TexGz7w4Kd4-0066 이쪽의 결론이 그렇게 날 것인가 그렇게 생각을 하다가
7J207IaM7J2A-TexGz7w4Kd4-0067 정말 많은 고민 끝에 결정할 수 있는 그런 나이는 적어도 저는 아니었어요
7J207IaM7J2A-TexGz7w4Kd4-0068 너 도대체 무슨 생각으로 그러는지 이해를 못 하겠다
7J207IaM7J2A-TexGz7w4Kd4-0069 졸업을 하게 됐고
7J207IaM7J2A-TexGz7w4Kd4-0070 그 작업을 하면서
7J207IaM7J2A-TexGz7w4Kd4-0071 여기서 제가 말하는 도전이라는 것은
7J207IaM7J2A-TexGz7w4Kd4-0072 제가 이 강연을 준비할 때
7J207IaM7J2A-TexGz7w4Kd4-0073 그 이야기는 바로
7J207IaM7J2A-TexGz7w4Kd4-0074 그랬더니 엄마가 이렇게 말씀을 하셨습니다
7J207IaM7J2A-TexGz7w4Kd4-0075 제가 직접 제가 일하던 로펌에서 타자를 쳐서 프린트해서 붙여놨더라고요
7J207IaM7J2A-TexGz7w4Kd4-0076 저 같은 경우에는 쉽게 결정한 그런 일이 아니었습니다
7J207IaM7J2A-TexGz7w4Kd4-0077 저는 시험에서 완전 꼴찌도 해봤고
7J207IaM7J2A-TexGz7w4Kd4-0078 저는 중학교 2학년 때
7J207IaM7J2A-TexGz7w4Kd4-0079 지식과 관심과 능력
7J207IaM7J2A-TexGz7w4Kd4-0080 지금 그 문제들과 함께 살아라
7J207IaM7J2A-TexGz7w4Kd4-0081 하루하루 내가 맡은 일만 하자 이런 마음으로 견디다 보니까
7J207IaM7J2A-TexGz7w4Kd4-0082 자신만의 문화를 만들자 입니다
7J207IaM7J2A-TexGz7w4Kd4-0083 지금 당장 해답을 얻으려 하지 마라
7J207IaM7J2A-TexGz7w4Kd4-0084 좀 익명의 곳에서 저를 아무도 알지 못하는 곳에서
7J207IaM7J2A-TexGz7w4Kd4-0085 저 사실 알고 보면 굉장히 고민이 많은 스타일이에요
7J207IaM7J2A-TexGz7w4Kd4-0086 그 기회를 제 것으로 만드는 행운을 갖게 되었습니다
7J207IaM7J2A-TexGz7w4Kd4-0087 사실 열망이 있어도 이것을 행동으로 옮기는 거는 쉽지가 않은 거 같아요
7J207IaM7J2A-TexGz7w4Kd4-0088 제가 굉장히 여러 가지 일을 하면서
7J207IaM7J2A-TexGz7w4Kd4-0089 제가 일 처리 하는데 있어서 굉장히 힘들어하고 있을 때
7J207IaM7J2A-TexGz7w4Kd4-0090 그 이유는 모두가 일상생활 안에서 충분히 자신의 일을 열심히 함으로써
7J207IaM7J2A-TexGz7w4Kd4-0091 이 길이 과연 맞는 길인가 내가 지금 잘하고 있나
7J207IaM7J2A-TexGz7w4Kd4-0092 스스로 굉장히 어른스럽다고 생각을 했던 것 같습니다
7J207IaM7J2A-TexGz7w4Kd4-0093 어떡하다가 졸업을 하게 됐어요
7J207IaM7J2A-TexGz7w4Kd4-0094 안녕하세요 이소은입니다
7J207IaM7J2A-TexGz7w4Kd4-0095 무식하면 용감하다는 말이 있잖아요
7J207IaM7J2A-TexGz7w4Kd4-0096 삶이 너에게 해답을 가져다줄 거니까
7J207IaM7J2A-TexGz7w4Kd4-0097 용기를 갖고 겁내지 않고 자신만의 문화를 만들어갈
7J207IaM7J2A-TexGz7w4Kd4-0098 자신만의 문화를 만들자
7J207IaM7J2A-TexGz7w4Kd4-0099 제가 그런 생활을 하다가 갑자기 로스쿨을 왜 가기로 생각을 했을까요
7J207IaM7J2A-TexGz7w4Kd4-0100 제가 너무나 사랑하는 일이었고 지금도 사랑하고
7J207IaM7J2A-TexGz7w4Kd4-0101 그랬더니 엄마가 갑자기
7J207IaM7J2A-TexGz7w4Kd4-0102 저에게 공공외교란 일상이라고 생각합니다
7J207IaM7J2A-TexGz7w4Kd4-0103 제가 처음 강연 시작했을 때 제 사무실에 붙여놨던 문구 기억하시죠
7J207IaM7J2A-TexGz7w4Kd4-0104 모든 길을 다 가봤고
7J207IaM7J2A-TexGz7w4Kd4-0105 다른 사람들을 만나면서 이야기를 나눠보면서
7J207IaM7J2A-TexGz7w4Kd4-0106 처음에 이 이야기를 제 지인들한테 얘기했을 때
7J207IaM7J2A-TexGz7w4Kd4-0107 연예계라는 특수한 사회에 입문을 하게 되었습니다
7J207IaM7J2A-TexGz7w4Kd4-0108 하지만 그 속에 기회가 또 있다고 저는 믿고 있습니다
7J207IaM7J2A-TexGz7w4Kd4-0109 재판을 준비하는 과정에서
7J207IaM7J2A-TexGz7w4Kd4-0110 어느 누구보다도 제일 열정적이라고 생각해요
7J207IaM7J2A-TexGz7w4Kd4-0111 매일매일 너무나 힘든 학업의 압박을 하루하루 견디다 보니
7J207IaM7J2A-TexGz7w4Kd4-0112 저는 앞으로도 굉장히 많이 좌절도 하고 고민도 하고
7J207IaM7J2A-TexGz7w4Kd4-0113 그 압력과 열 때문에 단단하고 결정체를 많이 만들어서
7J207IaM7J2A-TexGz7w4Kd4-0114 국제기관으로 일터를 옮기게 되었습니다
7J207IaM7J2A-TexGz7w4Kd4-0115 이런 도전에는 분명히 어려움이 있어요
7J207IaM7J2A-TexGz7w4Kd4-0116 여러분과 저를 응원하는 마음을 담아서
7J207IaM7J2A-TexGz7w4Kd4-0117 이렇게 나만의 문화를 만들어간다는 것은 크고 작은 도전이 있는 거 같아요
7J207IaM7J2A-TexGz7w4Kd4-0118 그런 굉장히 독특한 학창시절을 그때 시작을 하게 되는데요
7J207IaM7J2A-TexGz7w4Kd4-0119 제가 데뷔한 지 꽤 오래돼서
7J207IaM7J2A-TexGz7w4Kd4-0120 자신이 정말 삶에서 어떤 방향으로 가고 싶은지
7J207IaM7J2A-TexGz7w4Kd4-0121 제가 정말 사랑하는 음악과 노래를 할 수 있는 큰 기회를 얻었고
7J207IaM7J2A-TexGz7w4Kd4-0122 하고 고민하고 행동하는 그런 노력이라고 생각합니다
7J207IaM7J2A-TexGz7w4Kd4-0123 그래서 제가 기업 임원분들하고 사적인 대화를 나누려고도 되게 노력을 많이 했어요
7J207IaM7J2A-TexGz7w4Kd4-0124 우리나라의 위상을 높이는 외교관이 될 수 있다고 생각하기 때문이에요
7J207IaM7J2A-TexGz7w4Kd4-0125 그러면서 네가 지금 로펌에서 일을 하면서 겪는 모든 것들은
7J207IaM7J2A-TexGz7w4Kd4-0126 라이너 마리아 릴케의 젊은 시인에게 보내는 편지
