7J207IaM7J2A-TexGz7w4Kd4-0002 네 안녕하세요
7J207IaM7J2A-TexGz7w4Kd4-0004 안녕하세요 이소은입니다
7J207IaM7J2A-TexGz7w4Kd4-0006 제가 최근에 회사를 옮겼습니다
7J207IaM7J2A-TexGz7w4Kd4-0008 그 전 사무실 정리를 하면서
7J207IaM7J2A-TexGz7w4Kd4-0010 그 작업을 하면서
7J207IaM7J2A-TexGz7w4Kd4-0012 제가 굉장히 좋아하는 작가입니다
7J207IaM7J2A-TexGz7w4Kd4-0013 라이너 마리아 릴케의 젊은 시인에게 보내는 편지
7J207IaM7J2A-TexGz7w4Kd4-0014 구절 중에서 이 부분을 붙여놨더라고요
7J207IaM7J2A-TexGz7w4Kd4-0015 문제 그 자체를 사랑하라
7J207IaM7J2A-TexGz7w4Kd4-0016 지금 당장 해답을 얻으려 하지 마라
7J207IaM7J2A-TexGz7w4Kd4-0017 지금 그 문제들과 함께 살아라
7J207IaM7J2A-TexGz7w4Kd4-0018 그러면 언젠가 먼 미래에 자신도 알지 못하는 사이에
7J207IaM7J2A-TexGz7w4Kd4-0019 삶이 너에게 해답을 가져다줄 거니까
7J207IaM7J2A-TexGz7w4Kd4-0022 제가 직접 제가 일하던 로펌에서 타자를 쳐서 프린트해서 붙여놨더라고요
7J207IaM7J2A-TexGz7w4Kd4-0023 충만한 인생을 살았죠
7J207IaM7J2A-TexGz7w4Kd4-0024 모든 길을 다 가봤고
7J207IaM7J2A-TexGz7w4Kd4-0027 생각을 해보니까
7J207IaM7J2A-TexGz7w4Kd4-0030 제가 처음 세바시 강연 섭외를 받았을 때 고민을 굉장히 사실 많이 했어요
7J207IaM7J2A-TexGz7w4Kd4-0031 다른 분들처럼 제가 그렇게 긴 인생을 살아온 것 같지도 않고
7J207IaM7J2A-TexGz7w4Kd4-0032 아직도 많은 고민 속에 그리고 늘 의문을 제 스스로한테 던지면서
7J207IaM7J2A-TexGz7w4Kd4-0033 이 길이 과연 맞는 길인가 내가 지금 잘하고 있나
7J207IaM7J2A-TexGz7w4Kd4-0034 이런 생각들을 굉장히 많이 스스로 하는데
7J207IaM7J2A-TexGz7w4Kd4-0035 이런 제가 여러분들과 어떤 이야기를 정말 진솔하고 편안하게 할 수 있을까
7J207IaM7J2A-TexGz7w4Kd4-0036 고민을 많이 하다가
7J207IaM7J2A-TexGz7w4Kd4-0037 제가 굉장히 여러 가지 일을 하면서
7J207IaM7J2A-TexGz7w4Kd4-0038 한 가지 꼭 지키려 했던 점이 있었다는 것을 발견했어요
7J207IaM7J2A-TexGz7w4Kd4-0039 그래서 오늘 그 이야기를 하면 되지 않을까 생각을 했습니다
7J207IaM7J2A-TexGz7w4Kd4-0040 그 이야기는 바로
7J207IaM7J2A-TexGz7w4Kd4-0041 자신만의 문화를 만들자 입니다
7J207IaM7J2A-TexGz7w4Kd4-0042 자신만의 문화를 만들자
7J207IaM7J2A-TexGz7w4Kd4-0043 이 말이 어떤 의미인지 생각을 해보면서
7J207IaM7J2A-TexGz7w4Kd4-0044 제가 지금까지 걸어온 삶을 되돌아보는 계기를 최근에 가졌습니다
7J207IaM7J2A-TexGz7w4Kd4-0046 계시죠 네
7J207IaM7J2A-TexGz7w4Kd4-0047 제가 데뷔한 지 꽤 오래돼서
7J207IaM7J2A-TexGz7w4Kd4-0048 어린 친구들은 저를 잘 모르는 것 같더라고요
7J207IaM7J2A-TexGz7w4Kd4-0049 그래서 저 사람 누구지 이럴까 봐 한 번 해봤어요 저도
7J207IaM7J2A-TexGz7w4Kd4-0050 저는 중학교 2학년 때
7J207IaM7J2A-TexGz7w4Kd4-0051 어떤 방송국 창작가요제에 제 자작곡으로 참여를 하게 되면서
7J207IaM7J2A-TexGz7w4Kd4-0052 연예계라는 특수한 사회에 입문을 하게 되었습니다
7J207IaM7J2A-TexGz7w4Kd4-0053 그때 제가 참 어렸었는데
7J207IaM7J2A-TexGz7w4Kd4-0054 교문 앞에 기다리던 저의 매니저분 차를 타고 방송국과 공연장을 왔다갔다 하는
7J207IaM7J2A-TexGz7w4Kd4-0055 그런 굉장히 독특한 학창시절을 그때 시작을 하게 되는데요
7J207IaM7J2A-TexGz7w4Kd4-0056 제가 그런 생활을 하다가 갑자기 로스쿨을 왜 가기로 생각을 했을까요
7J207IaM7J2A-TexGz7w4Kd4-0057 처음에 이 이야기를 제 지인들한테 얘기했을 때
7J207IaM7J2A-TexGz7w4Kd4-0058 너 도대체 무슨 생각으로 그러는지 이해를 못 하겠다
7J207IaM7J2A-TexGz7w4Kd4-0059 제가 너무나 살아왔던 방향이랑 너무 판이하게 달라서
7J207IaM7J2A-TexGz7w4Kd4-0061 이런 얘기를 저는 많이 들었어요
7J207IaM7J2A-TexGz7w4Kd4-0062 제가 정말 느닷없이 왜 법 공부를 하고 싶은 마음이 생겼을까요
7J207IaM7J2A-TexGz7w4Kd4-0063 여러분들 중학교 때 생각나십니까
7J207IaM7J2A-TexGz7w4Kd4-0064 저는 중학교 때 정말 제일 컸던 고민이
7J207IaM7J2A-TexGz7w4Kd4-0065 떡볶이 먹을까 순대 먹을까 이런 종류의 고민이었던 것 같아요
7J207IaM7J2A-TexGz7w4Kd4-0066 굉장히 단순하고
7J207IaM7J2A-TexGz7w4Kd4-0068 그래서 그런 것들에 대한 고민을 하는 시기이면서도
7J207IaM7J2A-TexGz7w4Kd4-0069 스스로 굉장히 어른스럽다고 생각을 했던 것 같습니다
7J207IaM7J2A-TexGz7w4Kd4-0070 그렇지만 아무리 어른스러워도
7J207IaM7J2A-TexGz7w4Kd4-0071 자신이 정말 삶에서 어떤 방향으로 가고 싶은지
7J207IaM7J2A-TexGz7w4Kd4-0072 어떤 일을 하고 싶은지 뭘 이루고 싶은지에 대한
7J207IaM7J2A-TexGz7w4Kd4-0073 정말 많은 고민 끝에 결정할 수 있는 그런 나이는 적어도 저는 아니었어요
7J207IaM7J2A-TexGz7w4Kd4-0074 그런 능력이 없는 상태에서 너무나 큰 선물을 저는 받게 된 셈이죠
7J207IaM7J2A-TexGz7w4Kd4-0075 저는 너무나 운 좋게
7J207IaM7J2A-TexGz7w4Kd4-0076 제가 정말 사랑하는 음악과 노래를 할 수 있는 큰 기회를 얻었고
7J207IaM7J2A-TexGz7w4Kd4-0077 그 기회를 제 것으로 만드는 행운을 갖게 되었습니다
7J207IaM7J2A-TexGz7w4Kd4-0078 하지만 제가 나이가 좀 더 들어가면서 철이 좀 더 들면서
7J207IaM7J2A-TexGz7w4Kd4-0079 그리고 대학교에 가서 다른 종류의 학문을 접하고
7J207IaM7J2A-TexGz7w4Kd4-0080 다른 사람들을 만나면서 이야기를 나눠보면서
7J207IaM7J2A-TexGz7w4Kd4-0081 그리고 또 세상이 돌아가는 방법에 대해서 좀 많이 알게 되면서
7J207IaM7J2A-TexGz7w4Kd4-0082 내가 정말 이 삶에서 무얼 원하는지에 대한 고민이 너무나 많이 되더라고요
7J207IaM7J2A-TexGz7w4Kd4-0083 그때 저는 느꼈던 게 정말 큰 선물처럼 다가온 큰 행운도
7J207IaM7J2A-TexGz7w4Kd4-0084 제대로 주체적인 성찰이 없이는 굉장한 독이 될 수 있겠구나
7J207IaM7J2A-TexGz7w4Kd4-0085 나의 한계를 지어 놓는 그런 것이 될 수 있겠구나
7J207IaM7J2A-TexGz7w4Kd4-0087 지식과 관심과 능력
7J207IaM7J2A-TexGz7w4Kd4-0088 이 세 가지는 굉장히 다른 것이죠
7J207IaM7J2A-TexGz7w4Kd4-0089 저는 관심에 관해서는 정말
7J207IaM7J2A-TexGz7w4Kd4-0090 어느 누구보다도 제일 열정적이라고 생각해요
7J207IaM7J2A-TexGz7w4Kd4-0091 너무나 많은 것에 관심이 있어요
7J207IaM7J2A-TexGz7w4Kd4-0092 호기심이 좀 많다고 생각을 해야 될 것 같은데
7J207IaM7J2A-TexGz7w4Kd4-0096 제가 보는 문제들에 대해서 무언가를 할 수 있는 그런 능력은 저한테 있지 않았었습니다
7J207IaM7J2A-TexGz7w4Kd4-0098 물론 너무 행복한 음악 생활을 하기도 했었고
7J207IaM7J2A-TexGz7w4Kd4-0099 진짜 굉장히 감사하게 생각하는 소중한 경험이었지만
7J207IaM7J2A-TexGz7w4Kd4-0100 저는 굉장히 공허함을 많이 느꼈던 것 같아요
7J207IaM7J2A-TexGz7w4Kd4-0101 그래서 어떻게 보면은 우리 인간사회에 가장 기본이 되는
7J207IaM7J2A-TexGz7w4Kd4-0102 법 공부를 하고 싶은 열망이 싹트기 시작했습니다
7J207IaM7J2A-TexGz7w4Kd4-0103 그리고 제가 미국에 오기로 결정을 한 이유는
7J207IaM7J2A-TexGz7w4Kd4-0104 좀 익명의 곳에서 저를 아무도 알지 못하는 곳에서
7J207IaM7J2A-TexGz7w4Kd4-0105 좀 자유롭게 진짜 한번 저를 끝까지 한번 밀어보고 싶었어요
7J207IaM7J2A-TexGz7w4Kd4-0107 그런 도전을 저에게 주고 싶었던 마음도 있습니다
7J207IaM7J2A-TexGz7w4Kd4-0108 한국에서는 여러가지 제약이 좀 있었으니까요 저한테는
7J207IaM7J2A-TexGz7w4Kd4-0112 매일매일 너무나 힘든 학업의 압박을 하루하루 견디다 보니
7J207IaM7J2A-TexGz7w4Kd4-0113 어떡하다가 졸업을 하게 됐어요
7J207IaM7J2A-TexGz7w4Kd4-0116 저는 시험에서 완전 꼴찌도 해봤고
7J207IaM7J2A-TexGz7w4Kd4-0117 너무나 많은 망신을 당해서
7J207IaM7J2A-TexGz7w4Kd4-0119 생각도 한 적도 있었고
7J207IaM7J2A-TexGz7w4Kd4-0120 굉장히 우여곡절이 많은 로스쿨 생활을 보냈습니다
7J207IaM7J2A-TexGz7w4Kd4-0122 하루하루 내가 맡은 일만 하자 이런 마음으로 견디다 보니까
7J207IaM7J2A-TexGz7w4Kd4-0123 졸업을 하게 됐고
7J207IaM7J2A-TexGz7w4Kd4-0128 국제기관으로 일터를 옮기게 되었습니다
7J207IaM7J2A-TexGz7w4Kd4-0129 사실 열망이 있어도 이것을 행동으로 옮기는 거는 쉽지가 않은 거 같아요
7J207IaM7J2A-TexGz7w4Kd4-0130 저 같은 경우에는 쉽게 결정한 그런 일이 아니었습니다
7J207IaM7J2A-TexGz7w4Kd4-0131 굉장히 어렸을 때부터 시작해온 일이었고
7J207IaM7J2A-TexGz7w4Kd4-0132 제가 너무나 사랑하는 일이었고 지금도 사랑하고
7J207IaM7J2A-TexGz7w4Kd4-0133 그리고 커리어의 기반이 있는 상태에서 그걸 내려놓고
7J207IaM7J2A-TexGz7w4Kd4-0134 다른 일을 새롭게 처음부터 시작한다는 거는 리스크가 꽤 많이 따르잖아요
7J207IaM7J2A-TexGz7w4Kd4-0135 그리고 또 제가 이뤄놓은 기반이 있었기 때문에
7J207IaM7J2A-TexGz7w4Kd4-0136 누릴 수 있는 것들도 내려놔야 했던 거는 당연했고요
7J207IaM7J2A-TexGz7w4Kd4-0139 그때는 제가 가수활동을 굉장히 왕성하게 할 수 있는 그런 시기이기도 해서
7J207IaM7J2A-TexGz7w4Kd4-0140 그런 유혹들도 되게 많았어요
7J207IaM7J2A-TexGz7w4Kd4-0141 그래서 저는 쉬운 결정은 아니었지만
7J207IaM7J2A-TexGz7w4Kd4-0142 무식하면 용감하다는 말이 있잖아요
7J207IaM7J2A-TexGz7w4Kd4-0143 저는 정말 너무 몰랐던 거 같아요 그냥 열망이 너무 앞서서
7J207IaM7J2A-TexGz7w4Kd4-0144 그래 난 이거 한번 해보자 하는 그 마음으로
7J207IaM7J2A-TexGz7w4Kd4-0146 지금 이 길을 가고 있습니다
7J207IaM7J2A-TexGz7w4Kd4-0147 자신만의 문화를 만들어간다는 것은 그냥 일상적인 일뿐만 아니라
7J207IaM7J2A-TexGz7w4Kd4-0148 제가 속한 직업군 이런 환경에서 일반적으로 요구되는 어떤 방식에
7J207IaM7J2A-TexGz7w4Kd4-0149 나다움을 첨가하는 일도 해당한다고 생각해요
7J207IaM7J2A-TexGz7w4Kd4-0150 저는 제가 변호사 생활을 하면서도
7J207IaM7J2A-TexGz7w4Kd4-0151 나다움 내 스타일 그리고 내 문화가 제 일처리 과정에 있어서 늘 혼재돼있다고 느낍니다
7J207IaM7J2A-TexGz7w4Kd4-0153 제가 1년 차였을 때
7J207IaM7J2A-TexGz7w4Kd4-0154 제가 지금 하는 분야가 국제중재인데 국제중재재판에 참여할 기회가 있었어요
7J207IaM7J2A-TexGz7w4Kd4-0155 재판을 준비하는 과정에서
7J207IaM7J2A-TexGz7w4Kd4-0156 기업 클라이언트와 굉장히 많은 시간을 보내게 됐습니다
7J207IaM7J2A-TexGz7w4Kd4-0157 증언준비를 할 때는 이렇게 시간을 많이 보내야 돼요
7J207IaM7J2A-TexGz7w4Kd4-0158 그런 와중에 워낙 재판하는 과정이 중요하고 그 업무에 중압감이 있다 보니
7J207IaM7J2A-TexGz7w4Kd4-0161 그래서 제가 기업 임원분들하고 사적인 대화를 나누려고도 되게 노력을 많이 했어요
7J207IaM7J2A-TexGz7w4Kd4-0163 자연스럽게 브라질 커피가 떠오르더라고요
7J207IaM7J2A-TexGz7w4Kd4-0166 나중에 제가 동료들한테 들은 얘기인데 이런 경우는 정말 드물다고 해요
7J207IaM7J2A-TexGz7w4Kd4-0168 정신이 없는 게 일반화되어 있는데
7J207IaM7J2A-TexGz7w4Kd4-0169 그리고 특히나 제가 1년 차 변호사였잖아요
7J207IaM7J2A-TexGz7w4Kd4-0170 하지만 저는 오히려 제가 더 좋은 변호사가 되기 위해서는
7J207IaM7J2A-TexGz7w4Kd4-0171 소통의 장을 마련해야 된다는 생각을 해서
7J207IaM7J2A-TexGz7w4Kd4-0173 이렇게 나만의 문화를 만들어간다는 것은 크고 작은 도전이 있는 거 같아요
7J207IaM7J2A-TexGz7w4Kd4-0174 여기서 제가 말하는 도전이라는 것은
7J207IaM7J2A-TexGz7w4Kd4-0175 어떤 거창한 변화 어떤 거창한 결심 이런 데서 나오는 것이 아니라
7J207IaM7J2A-TexGz7w4Kd4-0176 조금씩 내가 불편하다 뻘쭘하다 이렇게 느끼는 상황에서
7J207IaM7J2A-TexGz7w4Kd4-0177 의식적으로 내가 여기서 뭔가를 배울 수 있을까 하는 그런 노력
7J207IaM7J2A-TexGz7w4Kd4-0178 그리고 나만의 방식을 여기에서 어떻게 만들어 갈 수 있을까
7J207IaM7J2A-TexGz7w4Kd4-0179 하고 고민하고 행동하는 그런 노력이라고 생각합니다
7J207IaM7J2A-TexGz7w4Kd4-0180 이런 도전에는 분명히 어려움이 있어요
7J207IaM7J2A-TexGz7w4Kd4-0181 하지만 그 속에 기회가 또 있다고 저는 믿고 있습니다
7J207IaM7J2A-TexGz7w4Kd4-0183 나는 내 문화를 만들어갈 수 있어 잘할 수 있어 라는 식으로 말을 하지만
7J207IaM7J2A-TexGz7w4Kd4-0184 저 사실 알고 보면 굉장히 고민이 많은 스타일이에요
7J207IaM7J2A-TexGz7w4Kd4-0187 제가 일 처리 하는데 있어서 굉장히 힘들어하고 있을 때
7J207IaM7J2A-TexGz7w4Kd4-0188 저는 주로 부모님이랑 많이 대화를 하면서 풀거든요
7J207IaM7J2A-TexGz7w4Kd4-0189 제가 한번 어떤 케이스 어떤 대인관계 때문에 너무 힘들어하고 있었을 때
7J207IaM7J2A-TexGz7w4Kd4-0190 저의 엄마한테 좀 신세 한탄을 했어요
7J207IaM7J2A-TexGz7w4Kd4-0191 그랬더니 엄마가 갑자기
7J207IaM7J2A-TexGz7w4Kd4-0192 소은아 다이아몬드가 어떻게 만들어지는지 알아 이러시는 거에요
7J207IaM7J2A-TexGz7w4Kd4-0193 또 무슨 소린가 내가 다이아몬드라는 건가
7J207IaM7J2A-TexGz7w4Kd4-0194 이쪽의 결론이 그렇게 날 것인가 그렇게 생각을 하다가
7J207IaM7J2A-TexGz7w4Kd4-0195 어 그래 엄마 무슨 소리야 그렇게 얘기를 했어요
7J207IaM7J2A-TexGz7w4Kd4-0196 그랬더니 엄마가 이렇게 말씀을 하셨습니다
7J207IaM7J2A-TexGz7w4Kd4-0197 다이아몬드는 고도의 열과 너무나 큰 압력에 의해서 생성이 되고
7J207IaM7J2A-TexGz7w4Kd4-0198 그 압력과 열 때문에 단단하고 결정체를 많이 만들어서
7J207IaM7J2A-TexGz7w4Kd4-0199 그 빛을 반사할 수 있는 능력이 생겨서 그렇기 때문에 그렇게 아름답다는 거에요
7J207IaM7J2A-TexGz7w4Kd4-0201 다이아몬드가 아무리 그렇게 아름다워도
7J207IaM7J2A-TexGz7w4Kd4-0202 사람보다 아름다울 수는 없다 라고 말씀하셨어요
7J207IaM7J2A-TexGz7w4Kd4-0203 그러면서 네가 지금 로펌에서 일을 하면서 겪는 모든 것들은
7J207IaM7J2A-TexGz7w4Kd4-0204 다이아몬드의 그 과정을 배우는 소중한 경험이라고 생각해라
7J207IaM7J2A-TexGz7w4Kd4-0206 저는 앞으로도 굉장히 많이 좌절도 하고 고민도 하고
7J207IaM7J2A-TexGz7w4Kd4-0207 어떤 선택에 있어서 망설이기도 하고 그런 걸 반복할 거 같아요
7J207IaM7J2A-TexGz7w4Kd4-0209 하지만 우리 모두 이제 다이아몬드가 되는 그런 과정이라고 생각하고
7J207IaM7J2A-TexGz7w4Kd4-0210 자신만의 문화로 주체적으로 나갈 수 있었으면 좋겠습니다
7J207IaM7J2A-TexGz7w4Kd4-0211 제가 처음 강연 시작했을 때 제 사무실에 붙여놨던 문구 기억하시죠
7J207IaM7J2A-TexGz7w4Kd4-0212 그 두 문구를 이제 이렇게 융합해보면 어떨까 하는 생각을 했어요
7J207IaM7J2A-TexGz7w4Kd4-0214 삶이 나에게 답을 가져다 줄 것이다 라고 저는 믿고 살고 싶습니다
7J207IaM7J2A-TexGz7w4Kd4-0215 제가 이 강연을 준비할 때
7J207IaM7J2A-TexGz7w4Kd4-0216 세바시 제작진이 오랜만에 노래를 들을 수 없나 라고
7J207IaM7J2A-TexGz7w4Kd4-0219 저 노래 안 한 지 굉장히 오래됐거든요
7J207IaM7J2A-TexGz7w4Kd4-0223 제가 굉장히 어렸을 때 1집에 들어있는 곡인데요
7J207IaM7J2A-TexGz7w4Kd4-0224 그 곡에 가사의 후렴구가 문득 생각이 났습니다
7J207IaM7J2A-TexGz7w4Kd4-0226 네 안에서 널 무겁게 하는 건 거기 둬 거추장스럽지 않도록
7J207IaM7J2A-TexGz7w4Kd4-0227 겁내지 마 용기와 평화를 가지게 될 거야
7J207IaM7J2A-TexGz7w4Kd4-0229 용기를 갖고 겁내지 않고 자신만의 문화를 만들어갈
7J207IaM7J2A-TexGz7w4Kd4-0230 여러분과 저를 응원하는 마음을 담아서
7J207IaM7J2A-TexGz7w4Kd4-0232 감사합니다
7J207IaM7J2A-TexGz7w4Kd4-0234 저에게 공공외교란 일상이라고 생각합니다
7J207IaM7J2A-TexGz7w4Kd4-0235 그 이유는 모두가 일상생활 안에서 충분히 자신의 일을 열심히 함으로써
7J207IaM7J2A-TexGz7w4Kd4-0236 우리나라의 위상을 높이는 외교관이 될 수 있다고 생각하기 때문이에요
