7J2067KUIA==-Bz515rjFRFI-0001 요즘 스펙을 본다고 하는데
7J2067KUIA==-Bz515rjFRFI-0002 이게 10년 20년을 지나면 분명히 과거에 그러했듯이
7J2067KUIA==-Bz515rjFRFI-0003 이것을 통해서 무엇을 검증하고자 하느냐
7J2067KUIA==-Bz515rjFRFI-0004 그런데 어떻게 보면 우리 아이를 어느 대학에 보낼수 있는가 보다
7J2067KUIA==-Bz515rjFRFI-0005 역량이란 말은 우리가 두음법칙을 무시하면 력량입니다
7J2067KUIA==-Bz515rjFRFI-0006 이렇게 말하는 사장님이 있다면 이 사장님은 정신 나간 사람이죠
7J2067KUIA==-Bz515rjFRFI-0007 이런 것들을 키워주기 위해서 얼마나 노력을 했고
7J2067KUIA==-Bz515rjFRFI-0008 교육선진국으로 아주 유명한 핀란드입니다
7J2067KUIA==-Bz515rjFRFI-0009 그런데 우리나라 가정에서 그리고 학교에서
7J2067KUIA==-Bz515rjFRFI-0010 학생들이 과거에 교과서 같은 데서 본적이 있는 글이 다시 나올 확률은 몇 퍼센트일까요
7J2067KUIA==-Bz515rjFRFI-0011 얼마나 이런 것을 키워주기 적합한 시스템이었습니까
