7J207KO87Z2s-ijjDioFrBDk-0001 안녕하세요 이주희입니다
7J207KO87Z2s-ijjDioFrBDk-0002 저는 2004년부터 아우토겐 트레이닝이라고 하는
7J207KO87Z2s-ijjDioFrBDk-0003 독일에서 의학적으로 그리고 심리 신경학적으로 고안된
7J207KO87Z2s-ijjDioFrBDk-0004 체계적인 이완요법을 가르치고 있는 사람입니다
7J207KO87Z2s-ijjDioFrBDk-0005 그리고 이완요법을 가르치면서
7J207KO87Z2s-ijjDioFrBDk-0009 1920년대에 독일에서
7J207KO87Z2s-ijjDioFrBDk-0010 의학의 영역에서 개발되어진 체계적인 이완요법입니다
7J207KO87Z2s-ijjDioFrBDk-0011 누구든지 6주에서 8주 정도 되는 시간을 투자해서
7J207KO87Z2s-ijjDioFrBDk-0012 아우토겐 트레이닝의 정규적인 방법대로 꾸준하게 연습을 하시게 되면
7J207KO87Z2s-ijjDioFrBDk-0013 아주 빠른 속도로
7J207KO87Z2s-ijjDioFrBDk-0015 그러니까 몸과 마음이 편안하고 고요한 상태에 도달할 수 있게 됩니다
7J207KO87Z2s-ijjDioFrBDk-0017 편안함을 회복하고
7J207KO87Z2s-ijjDioFrBDk-0018 지키는 것이 어떤 것인지에 관해서 이야기 해보려고 합니다
7J207KO87Z2s-ijjDioFrBDk-0019 세상을 바꾸는 시간 15분
7J207KO87Z2s-ijjDioFrBDk-0022 나 자신을 바꾸는 15분으로 이해하려고 합니다
7J207KO87Z2s-ijjDioFrBDk-0023 과연 나를 바꾸고자 하는데 있어서 편안해 지는 것만으로도 충분할까
7J207KO87Z2s-ijjDioFrBDk-0025 또 이런 것이겠지요 편안함이 과연 세상을 바꿀 수 있을까
7J207KO87Z2s-ijjDioFrBDk-0027 이것은 명심보감 정기편에 나오는 글입니다
7J207KO87Z2s-ijjDioFrBDk-0028 여기서 이 명심보감에서
7J207KO87Z2s-ijjDioFrBDk-0029 도의 시작으로 이야기하고 있는 고요함과 편안함이 바로
7J207KO87Z2s-ijjDioFrBDk-0030 오늘 이 자리에서 여러분과 함께 이야기하고자 하는
7J207KO87Z2s-ijjDioFrBDk-0031 바로 그 편안함입니다
7J207KO87Z2s-ijjDioFrBDk-0032 그리고 프레드 룩스라고 하는 경제학자이자 환경전문가 입니다
7J207KO87Z2s-ijjDioFrBDk-0033 지속가능한 성장이라는 개념으로 유명해지신 분인데
7J207KO87Z2s-ijjDioFrBDk-0034 이분은 이렇게 이야기하고 있습니다
7J207KO87Z2s-ijjDioFrBDk-0035 긴장을 풀고 편안하게 휴식하십시오
7J207KO87Z2s-ijjDioFrBDk-0037 이렇게까지 이야기하고 있습니다
7J207KO87Z2s-ijjDioFrBDk-0038 그러면 이렇게 이야기 되고 있는
7J207KO87Z2s-ijjDioFrBDk-0042 편안함으로 스위칭하는 연습으로 바로 들어가 보려고 합니다
7J207KO87Z2s-ijjDioFrBDk-0043 준비가 되셨어요
7J207KO87Z2s-ijjDioFrBDk-0044 저랑 같이 한 3분 정도 같이 연습하실
7J207KO87Z2s-ijjDioFrBDk-0045 사실 여러분 편안함에 대해서도 제가 아직 설명을 못 드렸구요
7J207KO87Z2s-ijjDioFrBDk-0049 주어진 시간 내에 한번 해보는 거죠
7J207KO87Z2s-ijjDioFrBDk-0050 자 그러면 이제부터는
7J207KO87Z2s-ijjDioFrBDk-0051 제가 말하는대로 그대로 따라오시면 됩니다
7J207KO87Z2s-ijjDioFrBDk-0052 편안하게 다리를 벌리고
7J207KO87Z2s-ijjDioFrBDk-0055 양팔은 허벅지 위에
7J207KO87Z2s-ijjDioFrBDk-0057 이제 눈을 감습니다
7J207KO87Z2s-ijjDioFrBDk-0060 제가 이야기하는 문장을 귀담아듣습니다
7J207KO87Z2s-ijjDioFrBDk-0062 나는 아주 편안하다
7J207KO87Z2s-ijjDioFrBDk-0063 오른팔이 아주 무겁다
7J207KO87Z2s-ijjDioFrBDk-0064 오른팔이 아주 무겁다
7J207KO87Z2s-ijjDioFrBDk-0065 오른팔이 아주 무겁다
7J207KO87Z2s-ijjDioFrBDk-0066 이제 여러분 각자가 오른팔이 아주 무겁다 라고 하는 문장을
7J207KO87Z2s-ijjDioFrBDk-0067 스스로에게 들려줍니다
7J207KO87Z2s-ijjDioFrBDk-0068 마음속으로 생각합니다 3번 반복합니다
7J207KO87Z2s-ijjDioFrBDk-0069 나는 아주 편안하다
7J207KO87Z2s-ijjDioFrBDk-0071 이제 연습을 마무리하고
7J207KO87Z2s-ijjDioFrBDk-0073 양팔에 힘주고 주먹을 꽉 쥐고
7J207KO87Z2s-ijjDioFrBDk-0075 양팔을 손가락을 활짝 뻗쳐서
7J207KO87Z2s-ijjDioFrBDk-0080 이제 손을 천천히 내리다가
7J207KO87Z2s-ijjDioFrBDk-0081 손가락 끝이 눈높이에 온 것을 느끼시면
7J207KO87Z2s-ijjDioFrBDk-0084 자 이렇게 해서 약간 변형된 방식이긴 하지만
7J207KO87Z2s-ijjDioFrBDk-0085 아우토겐 트레이닝의 1단계 연습을 하셨습니다
7J207KO87Z2s-ijjDioFrBDk-0092 지금 여러분이 연습하는데 들어간 시간은 1분 30초 정도 되세요
7J207KO87Z2s-ijjDioFrBDk-0094 첫 주 동안 하시는 분량입니다
7J207KO87Z2s-ijjDioFrBDk-0095 한 번 연습할 때 1분 30초씩 하루에 3번 괜찮죠
7J207KO87Z2s-ijjDioFrBDk-0099 이렇게 이런 자세가 있구요
7J207KO87Z2s-ijjDioFrBDk-0103 나중엔 또 다시 시간이 이렇게 축소할 수 있게 되어
7J207KO87Z2s-ijjDioFrBDk-0112 여러분의 의도가 여러분의 신체에 잘 전달이 될 수 있게 되기 때문에
7J207KO87Z2s-ijjDioFrBDk-0113 스트레스 상태에서 이완상태로 넘어가는데
7J207KO87Z2s-ijjDioFrBDk-0117 그 정도까지 가시게 되면
7J207KO87Z2s-ijjDioFrBDk-0118 스트레스로 가득한 세상 속에서
7J207KO87Z2s-ijjDioFrBDk-0121 아우토겐 트레이닝을 구원하신 분이죠
7J207KO87Z2s-ijjDioFrBDk-0127 우리나라로 말하면 평생 교육기관 시민대학이라고 할 수 있어요
7J207KO87Z2s-ijjDioFrBDk-0128 베를린에 시민대학이 생겼는데
7J207KO87Z2s-ijjDioFrBDk-0129 여기에서 평생에 걸쳐서
7J207KO87Z2s-ijjDioFrBDk-0130 베를린 시민을 대상으로
7J207KO87Z2s-ijjDioFrBDk-0131 아우토겐 트레이닝을 가르치셨다고 해요
7J207KO87Z2s-ijjDioFrBDk-0132 그 당시에는 하룻밤에 200명씩 300명씩 시민들이 모여서
7J207KO87Z2s-ijjDioFrBDk-0134 오늘날에 와서는
7J207KO87Z2s-ijjDioFrBDk-0139 삶의 기술이라고 정리가 됩니다
7J207KO87Z2s-ijjDioFrBDk-0142 그래서 우리를 빠른 속도로 스트레스의 세계에서 해방해서
7J207KO87Z2s-ijjDioFrBDk-0143 이완된 편안함의 세계로 데려갑니다
7J207KO87Z2s-ijjDioFrBDk-0149 제가 2006년 영국에 있는 한 잡지에
7J207KO87Z2s-ijjDioFrBDk-0154 서구에서 개발된
7J207KO87Z2s-ijjDioFrBDk-0156 가장 근원적이고 강력한 테크닉으로 소개되고 있습니다
7J207KO87Z2s-ijjDioFrBDk-0157 국내에서 하는 모습들
7J207KO87Z2s-ijjDioFrBDk-0158 제가 빨리 넘어가도록 하겠습니다
7J207KO87Z2s-ijjDioFrBDk-0162 그분들을 위한 아우토겐 트레이닝 또 보건소 프로그램
7J207KO87Z2s-ijjDioFrBDk-0164 연구생활 학생들의 학업 스트레스 연구 스트레스를
7J207KO87Z2s-ijjDioFrBDk-0165 해소하기 위한 그런 프로그램도 진행되고
7J207KO87Z2s-ijjDioFrBDk-0170 건강과 질병에 대한 저항력이 증가하고
7J207KO87Z2s-ijjDioFrBDk-0179 그럼에도 불구하고 여러분이 오늘 이 시간을 통해서
7J207KO87Z2s-ijjDioFrBDk-0184 여기서 15분 스피치를 마무리 하도록 하겠습니다
7J207KO87Z2s-ijjDioFrBDk-0185 감사합니다 여러분 정말로 정말로 편안하세요
7J207KO87Z2s-ijjDioFrBDk-0186 그리고 자기자신을 스스로 소중히 하시기를 간절히 부탁드립니다
7J207KO87Z2s-ijjDioFrBDk-0187 감사합니다
