67Cw7JaR7IiZ-t2efTQJjQ3o-0001 반갑습니다
67Cw7JaR7IiZ-t2efTQJjQ3o-0002 뭔가 한 줄기는 만들어지지 않을까 생각해요
67Cw7JaR7IiZ-t2efTQJjQ3o-0003 50대의 키 작은 아줌마가
67Cw7JaR7IiZ-t2efTQJjQ3o-0004 어떤 호기심에 어떤 실행을 했길래 어떤 기적이 일어났을까
67Cw7JaR7IiZ-t2efTQJjQ3o-0005 사실은 제가 일반인 입장에서 케임브리지 석좌 교수님한테
67Cw7JaR7IiZ-t2efTQJjQ3o-0006 하고 끝내는 사람들도 있을 수 있잖아요
67Cw7JaR7IiZ-t2efTQJjQ3o-0007 근데 나는 중학교 이후부터 영어로 생각하고 영어로 말을 하고
67Cw7JaR7IiZ-t2efTQJjQ3o-0008 결코 이 책은 나오지 않았을 것이다 라고 해놨더라고요
67Cw7JaR7IiZ-t2efTQJjQ3o-0009 대부분은 아 좋다 내가 아는 사람 누구도 들으면 좋겠네
67Cw7JaR7IiZ-t2efTQJjQ3o-0010 그 시간 이후로 한국사회에 약간의 변화가 생겼습니다
67Cw7JaR7IiZ-t2efTQJjQ3o-0011 한국에 있는 젊은 세대 미래 세대를 위해서
67Cw7JaR7IiZ-t2efTQJjQ3o-0012 뭔가 과학사에서 철학사에서
67Cw7JaR7IiZ-t2efTQJjQ3o-0013 한국에 와서 강의를 해달라
67Cw7JaR7IiZ-t2efTQJjQ3o-0014 저는 과학에 대한 이런 다른 시선을
67Cw7JaR7IiZ-t2efTQJjQ3o-0015 수요포럼 인문의 숲 배양숙 대표님의 주선이 없었다면
67Cw7JaR7IiZ-t2efTQJjQ3o-0016 영어로 글을 쓰고 영어로 강의를 하는 사람이다
