67Cw7JaR7IiZ-t2efTQJjQ3o-0006 반갑습니다
67Cw7JaR7IiZ-t2efTQJjQ3o-0008 이번에 2015년 서울인문포럼의 대주제예요
67Cw7JaR7IiZ-t2efTQJjQ3o-0010 저는 전문강사도 아니고
67Cw7JaR7IiZ-t2efTQJjQ3o-0013 50대의 키 작은 아줌마가
67Cw7JaR7IiZ-t2efTQJjQ3o-0014 어떤 호기심에 어떤 실행을 했길래 어떤 기적이 일어났을까
67Cw7JaR7IiZ-t2efTQJjQ3o-0018 공부를 하고 싶었지만 못 했었었어요
67Cw7JaR7IiZ-t2efTQJjQ3o-0020 항상 포럼이나 이런 거 있으면 배우는 자리는 막 달려가요
67Cw7JaR7IiZ-t2efTQJjQ3o-0024 영국의 케임브리지 대학에서 포럼을 한대요
67Cw7JaR7IiZ-t2efTQJjQ3o-0028 어 너무 놀랬어요
67Cw7JaR7IiZ-t2efTQJjQ3o-0031 근데 왜 물인가 라고 퀘스천마크를 했을까
67Cw7JaR7IiZ-t2efTQJjQ3o-0035 비행기 표를 끊었습니다
67Cw7JaR7IiZ-t2efTQJjQ3o-0038 그렇게 말하면 ABC밖에 모르는 사람
67Cw7JaR7IiZ-t2efTQJjQ3o-0042 그래서 제가 비행기 표를 끊었습니다
67Cw7JaR7IiZ-t2efTQJjQ3o-0045 안되죠
67Cw7JaR7IiZ-t2efTQJjQ3o-0048 그 분은 다 아시겠지만
67Cw7JaR7IiZ-t2efTQJjQ3o-0051 발음이 잘 안되네
67Cw7JaR7IiZ-t2efTQJjQ3o-0061 생각해보니 이 분이 좀 부담스럽구나
67Cw7JaR7IiZ-t2efTQJjQ3o-0077 상업학교를 나왔고
67Cw7JaR7IiZ-t2efTQJjQ3o-0079 그런 내가 거기 앉아있는데 과학을 얘기하시는데요
67Cw7JaR7IiZ-t2efTQJjQ3o-0080 어 과학을 얘기하는데 왜 이렇게 재밌지
67Cw7JaR7IiZ-t2efTQJjQ3o-0088 사실 서울인문포럼도 아주 단순한 저의 무식에서 나온 결과물이에요
67Cw7JaR7IiZ-t2efTQJjQ3o-0090 무식하면 용감하다고
67Cw7JaR7IiZ-t2efTQJjQ3o-0091 사실은 제가 일반인 입장에서 케임브리지 석좌 교수님한테
67Cw7JaR7IiZ-t2efTQJjQ3o-0092 한국에 와서 강의를 해달라
67Cw7JaR7IiZ-t2efTQJjQ3o-0093 무모한 얘기예요
67Cw7JaR7IiZ-t2efTQJjQ3o-0095 한국에 있는 젊은 세대 미래 세대를 위해서
67Cw7JaR7IiZ-t2efTQJjQ3o-0097 근데 나는 중학교 이후부터 영어로 생각하고 영어로 말을 하고
67Cw7JaR7IiZ-t2efTQJjQ3o-0098 영어로 글을 쓰고 영어로 강의를 하는 사람이다
67Cw7JaR7IiZ-t2efTQJjQ3o-0099 한국에 있는 우리 젊은 친구들을 위해서
67Cw7JaR7IiZ-t2efTQJjQ3o-0103 저는 과학에 대한 이런 다른 시선을
67Cw7JaR7IiZ-t2efTQJjQ3o-0107 연세대학교 노천광장있죠 만 명 모아서
67Cw7JaR7IiZ-t2efTQJjQ3o-0109 가서 있는데 제가 그런 생각을 했어요
67Cw7JaR7IiZ-t2efTQJjQ3o-0111 여러분들은 그런 생각 안 해봤습니까
67Cw7JaR7IiZ-t2efTQJjQ3o-0113 제 주변에 굉장히 훌륭한 젊은 기업인들이 많아요
67Cw7JaR7IiZ-t2efTQJjQ3o-0120 그분이 그렇게 어려운 시간을 내서 오시는 건데
67Cw7JaR7IiZ-t2efTQJjQ3o-0128 구글의 회장이 와서 찍었던 것처럼 특강을 찍어서 내보내면
67Cw7JaR7IiZ-t2efTQJjQ3o-0129 많은 젊은 친구들이 볼 수 있을 것 같다
67Cw7JaR7IiZ-t2efTQJjQ3o-0133 미팅을 하는데 갑자기 말을 확 바꿔버리는 거예요
67Cw7JaR7IiZ-t2efTQJjQ3o-0137 제가 왜 EBS에 전화를 했습니까
67Cw7JaR7IiZ-t2efTQJjQ3o-0152 그냥 아무 상관없는 재무설계사가 키작은 아줌마가
67Cw7JaR7IiZ-t2efTQJjQ3o-0154 너무 좋았어요
67Cw7JaR7IiZ-t2efTQJjQ3o-0155 대부분은 아 좋다 내가 아는 사람 누구도 들으면 좋겠네
67Cw7JaR7IiZ-t2efTQJjQ3o-0156 하고 끝내는 사람들도 있을 수 있잖아요
67Cw7JaR7IiZ-t2efTQJjQ3o-0157 근데 저는 무슨 사명감인지는 모르겠지만
67Cw7JaR7IiZ-t2efTQJjQ3o-0161 그 시간 이후로 한국사회에 약간의 변화가 생겼습니다
67Cw7JaR7IiZ-t2efTQJjQ3o-0166 그 때 방학이니까 근데 그렇게 오시면
67Cw7JaR7IiZ-t2efTQJjQ3o-0171 뭔가 과학사에서 철학사에서
67Cw7JaR7IiZ-t2efTQJjQ3o-0172 뭔가 한 줄기는 만들어지지 않을까 생각해요
67Cw7JaR7IiZ-t2efTQJjQ3o-0175 실행을 했는데 나한테만 좋은 게 아니라
67Cw7JaR7IiZ-t2efTQJjQ3o-0178 더불어 행복하게가 되잖아요
67Cw7JaR7IiZ-t2efTQJjQ3o-0185 상상도 안 했어요
67Cw7JaR7IiZ-t2efTQJjQ3o-0186 저는 연결해준 거 밖에 없잖아요
67Cw7JaR7IiZ-t2efTQJjQ3o-0190 그 분이 저서에 뭐라고 적어놨냐면
67Cw7JaR7IiZ-t2efTQJjQ3o-0192 수요포럼 인문의 숲 배양숙 대표님의 주선이 없었다면
67Cw7JaR7IiZ-t2efTQJjQ3o-0193 결코 이 책은 나오지 않았을 것이다 라고 해놨더라고요
67Cw7JaR7IiZ-t2efTQJjQ3o-0199 고용을 좀 늘리라는 의미에서
67Cw7JaR7IiZ-t2efTQJjQ3o-0205 지금 지원서를 받고 있는데
67Cw7JaR7IiZ-t2efTQJjQ3o-0210 제가 오늘 아침에 개막식을 하면서요
67Cw7JaR7IiZ-t2efTQJjQ3o-0217 해보니까 저 마음 속에서 저 깊은 곳에서 뭐가 흐르냐면
67Cw7JaR7IiZ-t2efTQJjQ3o-0225 만났을 때 진짜 내 마음 속에 있는 그대로를 까놓고 얘기를 하면서
67Cw7JaR7IiZ-t2efTQJjQ3o-0227 그런 만남이 좀 있었으면 좋겠다
67Cw7JaR7IiZ-t2efTQJjQ3o-0228 근데 그 만남의 장이 서울인문포럼이였으면 좋겠다
