6rmA7LC97Jil-g7JDyhS7Ahk-0001 제가 정신적인 문제가 있어서 정신과를 찾아가려고 그러는데
6rmA7LC97Jil-g7JDyhS7Ahk-0002 같이 입사했거나 같은 학년 같은 반이라고 친구가 아니래요
6rmA7LC97Jil-g7JDyhS7Ahk-0003 그래서 필요한 게 누구라고요
6rmA7LC97Jil-g7JDyhS7Ahk-0004 재활과 운동의 이야기를 넘어선
6rmA7LC97Jil-g7JDyhS7Ahk-0005 기업에서 미리 예정했던 강의를 해 달라는 거에요
6rmA7LC97Jil-g7JDyhS7Ahk-0006 여러분 그리고 우리 모든 사람은
6rmA7LC97Jil-g7JDyhS7Ahk-0007 여러분 우리의 감정이 저를 포함해서
6rmA7LC97Jil-g7JDyhS7Ahk-0008 제가 보기에는 재활 치료를 받고
6rmA7LC97Jil-g7JDyhS7Ahk-0009 저는 솔직히 강의할 때가 제일 재미있고 유쾌한 편이고요
6rmA7LC97Jil-g7JDyhS7Ahk-0010 그러면 그때 우리는 어떻게 해야 할까요
6rmA7LC97Jil-g7JDyhS7Ahk-0011 “버티시는 것도 힘쓰시는 거예요”
6rmA7LC97Jil-g7JDyhS7Ahk-0012 그리고 그 사람들한테 그 얘기를 하는 거죠
6rmA7LC97Jil-g7JDyhS7Ahk-0013 근데 사람이 가장 자기한테 야박하게 구는 건
6rmA7LC97Jil-g7JDyhS7Ahk-0014 그런데 한두 개를 더 해야지
6rmA7LC97Jil-g7JDyhS7Ahk-0015 이걸 번쩍 들어 줘서는 그 사람의 힘이 되지 않는데요
6rmA7LC97Jil-g7JDyhS7Ahk-0016 근데 그분의 말씀은 제가 보기에는
6rmA7LC97Jil-g7JDyhS7Ahk-0017 “디스크는 재생이 안 됩니다”
6rmA7LC97Jil-g7JDyhS7Ahk-0018 목소리가 이렇게 된다고요
6rmA7LC97Jil-g7JDyhS7Ahk-0019 왜냐하면 너무 힘들면 자세가 흐트러지고 눈이 감기면서
6rmA7LC97Jil-g7JDyhS7Ahk-0020 제가 즐겁지 않은데 강의를 즐겁게 해 달라고 할 때요
6rmA7LC97Jil-g7JDyhS7Ahk-0021 따뜻한 햇빛을 만났을 때
6rmA7LC97Jil-g7JDyhS7Ahk-0022 제가 보기에 감정노동은 마치
6rmA7LC97Jil-g7JDyhS7Ahk-0023 만약에 제가 그날 그 말을 들었으면
