6rmA7J2A7KO8-lgkGCWF6yF0-0001 첫인상이 결정되는 순간은 단 몇 초인데요
6rmA7J2A7KO8-lgkGCWF6yF0-0002 감사합니다
6rmA7J2A7KO8-lgkGCWF6yF0-0003 인생의 소중한 부분에 대해서도
6rmA7J2A7KO8-lgkGCWF6yF0-0004 첫 번째 난이도의 질문입니다
6rmA7J2A7KO8-lgkGCWF6yF0-0005 오늘 굉장히 날씨가 화창했는데요
6rmA7J2A7KO8-lgkGCWF6yF0-0006 오늘은 친구를 만날 건데 라는 말 안에는
6rmA7J2A7KO8-lgkGCWF6yF0-0007 여러분의 인생에서 멋지고 의미 있는 이런 풍경들을
6rmA7J2A7KO8-lgkGCWF6yF0-0008 우리가 하늘색 하면 떠올리는 색깔은 단 한 가지 색깔뿐입니다
6rmA7J2A7KO8-lgkGCWF6yF0-0009 이런 고정관념에 빠져 있다는 사실조차 인식하지 못할 때가 많습니다
6rmA7J2A7KO8-lgkGCWF6yF0-0010 두 사람이 있어야 할 수 있는 것은 굉장히 다양한데요
6rmA7J2A7KO8-lgkGCWF6yF0-0011 오늘 하루 동안 하늘을 올려다보신 분 있으신가요
6rmA7J2A7KO8-lgkGCWF6yF0-0012 이번에는 한 번 머릿속으로 철수 영희 바둑이를 떠올려 보시겠습니까
6rmA7J2A7KO8-lgkGCWF6yF0-0013 그렇다면 이번에 머릿속으로 한 번 하늘색을 떠올려 보시겠습니까
6rmA7J2A7KO8-lgkGCWF6yF0-0014 그리고 푸른 기운이 감도는 새벽녘의 하늘색입니다
6rmA7J2A7KO8-lgkGCWF6yF0-0015 바로 대화법의 차이를 의미합니다
6rmA7J2A7KO8-lgkGCWF6yF0-0016 굉장히 말랐는데 알고 보면
6rmA7J2A7KO8-lgkGCWF6yF0-0017 굉장히 다양한 색깔로 칠하는 것을 볼 수 있습니다
6rmA7J2A7KO8-lgkGCWF6yF0-0018 이런 차이점 때문에 서로 다투기도 하지만
6rmA7J2A7KO8-lgkGCWF6yF0-0019 소녀와 고양이가 등 뒤에 바다를 두고
6rmA7J2A7KO8-lgkGCWF6yF0-0020 그다음에 사랑이라고 한 번 발음을 해보실까요
6rmA7J2A7KO8-lgkGCWF6yF0-0021 아닙니다 바로 관심 때문인데요
6rmA7J2A7KO8-lgkGCWF6yF0-0022 남자 눈에는 굉장히 똑같아 보이는 두 개의 옷을 들고
6rmA7J2A7KO8-lgkGCWF6yF0-0023 그리고 바둑이는 강아지가 아니라 고양이 이름일 수도 있습니다
6rmA7J2A7KO8-lgkGCWF6yF0-0024 바로 이런 이미지를 떠올리셨을 거 같은데요
6rmA7J2A7KO8-lgkGCWF6yF0-0025 지금부터는 인류 역사 수 천 년 동안
6rmA7J2A7KO8-lgkGCWF6yF0-0026 발렌타인 데이도 화이트 데이도
6rmA7J2A7KO8-lgkGCWF6yF0-0027 누군가 정해놓은 안전한 고정관념으로 다른 사람을 바라볼 때가 많습니다
6rmA7J2A7KO8-lgkGCWF6yF0-0028 또 첫 키스한 지 278일째 되는 날도 아닌 경우
6rmA7J2A7KO8-lgkGCWF6yF0-0029 이어서 남녀의 1cm 다른 차이에 대해서
6rmA7J2A7KO8-lgkGCWF6yF0-0030 국어 교과서에서 많이 보던 그런 철수 영희 바둑이의 이미지죠
6rmA7J2A7KO8-lgkGCWF6yF0-0031 하늘색입니다
6rmA7J2A7KO8-lgkGCWF6yF0-0032 조금 다른 시선으로 우리의 인생을 또 세상을 바라볼 수 있다면
6rmA7J2A7KO8-lgkGCWF6yF0-0033 이번 세상을 바꾸는 시간의 주제가
6rmA7J2A7KO8-lgkGCWF6yF0-0034 그림처럼 고어텍스 운동복도 사야 되고 리미티드 에디션 운동화도 사야 되고
6rmA7J2A7KO8-lgkGCWF6yF0-0035 하지만 철수 영희 바둑이는 이렇게 생겼을 수도 있습니다
6rmA7J2A7KO8-lgkGCWF6yF0-0036 공 던지고 받기도 할 수도 있고 받아쓰기도 할 수 있지만
6rmA7J2A7KO8-lgkGCWF6yF0-0037 그리고 우리는 우리 자신이 미쳐
6rmA7J2A7KO8-lgkGCWF6yF0-0038 그 대표적인 예가 바로 첫인상입니다
6rmA7J2A7KO8-lgkGCWF6yF0-0039 두 번째 난이도의 질문입니다
6rmA7J2A7KO8-lgkGCWF6yF0-0040 하향곡선은 더 큰 관점으로 봤을 때
6rmA7J2A7KO8-lgkGCWF6yF0-0041 여자는 남자에게 관심 받고 있다는 것을 확인받고 싶어하고
6rmA7J2A7KO8-lgkGCWF6yF0-0042 괄호 안의 여자의 말을 예측할 수 있는 센스가 필요하고요
6rmA7J2A7KO8-lgkGCWF6yF0-0043 그 날이 그녀의 생일도 아니고 몇 주년 기념일도 아니고
6rmA7J2A7KO8-lgkGCWF6yF0-0044 거의 반 년 동안 누워서 지냈었던 때가 있었습니다
6rmA7J2A7KO8-lgkGCWF6yF0-0045 저는 더 나은 삶을 살아가기 위해서
6rmA7J2A7KO8-lgkGCWF6yF0-0046 질문 하나를 드리겠는데요
6rmA7J2A7KO8-lgkGCWF6yF0-0047 알고 보면 동대문표 의상으로 굉장히 합리적으로 코디한
6rmA7J2A7KO8-lgkGCWF6yF0-0048 한밤중의 깜깜한 하늘색
6rmA7J2A7KO8-lgkGCWF6yF0-0049 어떤 색깔을 떠올리셨는지 한 번 맞춰보겠습니다
6rmA7J2A7KO8-lgkGCWF6yF0-0050 예전에 기사를 봤는데 스티븐호킹 박사가
6rmA7J2A7KO8-lgkGCWF6yF0-0051 그래서 서로 다른 남녀의 차이점을 인정을 하고
6rmA7J2A7KO8-lgkGCWF6yF0-0052 가까운데 그냥 걸어갈게 라는 말 안에는
6rmA7J2A7KO8-lgkGCWF6yF0-0053 누군가에 대해서 다 알고 있다고 가정을 하고
6rmA7J2A7KO8-lgkGCWF6yF0-0054 이렇게 차이점이 있을 수밖에 없고
6rmA7J2A7KO8-lgkGCWF6yF0-0055 여자는 남자의 대화법은 자신과 다르다는 것을 알고
6rmA7J2A7KO8-lgkGCWF6yF0-0056 반드시 어떤 큰 변화나 힘든 노력이 필요한 것은 아니라고 생각을 합니다
6rmA7J2A7KO8-lgkGCWF6yF0-0057 왜 그런 것일까요
6rmA7J2A7KO8-lgkGCWF6yF0-0058 그리고 서로 더 이해할 수 있는 방법에 대해서 말씀드리겠습니다
6rmA7J2A7KO8-lgkGCWF6yF0-0059 그렇다면 여자는 왜 이런 남자들은 풀기 어려운 문제를
6rmA7J2A7KO8-lgkGCWF6yF0-0060 하늘색은 이렇게 굉장히 다양한데
6rmA7J2A7KO8-lgkGCWF6yF0-0061 그래서 조금 스스로 부족하다고 느껴지더라도
6rmA7J2A7KO8-lgkGCWF6yF0-0062 그 몇 초 동안 결정된 첫인상으로
6rmA7J2A7KO8-lgkGCWF6yF0-0063 철수와 영희는 어린이가 아니라 할아버지 할머니일 수도 있고요
6rmA7J2A7KO8-lgkGCWF6yF0-0064 남자는 괄호 밖에 그녀의 말이 그녀의 본심이라고 생각을 합니다
6rmA7J2A7KO8-lgkGCWF6yF0-0065 마지막 최고 난이도의 문제인데
6rmA7J2A7KO8-lgkGCWF6yF0-0066 나 뭐 달라진 거 없어
6rmA7J2A7KO8-lgkGCWF6yF0-0067 하지만 여자를 이해하는 것이 불가능한 것은 아닙니다
6rmA7J2A7KO8-lgkGCWF6yF0-0068 다양한 하늘색을 발견할 수 있는 것처럼
6rmA7J2A7KO8-lgkGCWF6yF0-0069 반갑습니다
6rmA7J2A7KO8-lgkGCWF6yF0-0070 이렇게 우리는 진실을 보기 전에
6rmA7J2A7KO8-lgkGCWF6yF0-0071 지금부터 서로 다른 남녀의 1cm 차이
6rmA7J2A7KO8-lgkGCWF6yF0-0072 그것도 굉장히 패셔너블한 할아버지 할머니일 수도 있습니다
6rmA7J2A7KO8-lgkGCWF6yF0-0073 우리가 어떤 것을 이루고자 할 때
6rmA7J2A7KO8-lgkGCWF6yF0-0074 관심 받고 있다는 사실을 알게 될 때 큰 행복을 느끼기 때문입니다
6rmA7J2A7KO8-lgkGCWF6yF0-0075 하늘색은 옅은 파란색이야라는 고정관념이 형성되면서
6rmA7J2A7KO8-lgkGCWF6yF0-0076 떠올리셨나요
6rmA7J2A7KO8-lgkGCWF6yF0-0077 그리고 네가 먹고 싶은 거 라는 말 안에는
6rmA7J2A7KO8-lgkGCWF6yF0-0078 일출 무렵의 황금빛으로 물든 하늘색이죠
6rmA7J2A7KO8-lgkGCWF6yF0-0079 먼저 저를 따라 발음을 한 번 해보시겠습니까
6rmA7J2A7KO8-lgkGCWF6yF0-0080 그런데 크레파스에 적힌 이름 그대로 또 선생님이 가르쳐 주시는 대로
6rmA7J2A7KO8-lgkGCWF6yF0-0081 다른 말로 지금 있는 곳에서 약간의 시선만 바꾼다면
6rmA7J2A7KO8-lgkGCWF6yF0-0082 꿈과 이루다를 잇는 가장 알맞은 말은 무엇이라고 생각하십니까
6rmA7J2A7KO8-lgkGCWF6yF0-0083 관점을 바꾸면 다양한 하늘을 발견할 수 있는 것처럼
6rmA7J2A7KO8-lgkGCWF6yF0-0084 영원히 시작하지 않겠다는 말과 같습니다
6rmA7J2A7KO8-lgkGCWF6yF0-0085 어린이들이 그림을 그릴 때 하늘색을 칠하는 것을 보면
6rmA7J2A7KO8-lgkGCWF6yF0-0086 서로 사랑하기 위해서는
6rmA7J2A7KO8-lgkGCWF6yF0-0087 아 멀어도 바래다줬으면 좋겠는데
6rmA7J2A7KO8-lgkGCWF6yF0-0088 예를 들어서 여자의 몸이 좀 아플 뿐이야라는 말 안에는
