6rmA66+46rK9-ZL-UCOjf4iQ-0001 죽을 때까지 찾아봐라 찾아지나
6rmA66+46rK9-ZL-UCOjf4iQ-0002 자식을 위해서 자신을 희생하셨죠
6rmA66+46rK9-ZL-UCOjf4iQ-0003 그래서 여러분이 생각하는 꿈 꼭 만드시고 꼭 이루어 가시길 바라겠습니다
6rmA66+46rK9-ZL-UCOjf4iQ-0004 가만히 보면 그 은행에 들어갔어
6rmA66+46rK9-ZL-UCOjf4iQ-0005 강의 들어오기 전까지는 더 힘들었어요
6rmA66+46rK9-ZL-UCOjf4iQ-0006 그래서 나는 엄마 말 못 들어준다고
6rmA66+46rK9-ZL-UCOjf4iQ-0007 억울하면 꿈이 아닌 거예요
6rmA66+46rK9-ZL-UCOjf4iQ-0008 나는 내가 원하는 길을 알아
6rmA66+46rK9-ZL-UCOjf4iQ-0009 이제부터는 나를 위해서 산다
6rmA66+46rK9-ZL-UCOjf4iQ-0010 미치지 않았어요 이렇게 희생을 해요 그래
6rmA66+46rK9-ZL-UCOjf4iQ-0011 35년이 걸렸어요
6rmA66+46rK9-ZL-UCOjf4iQ-0012 어떻게 내가 이 일을 이렇게 열심히 할 수가 있어
6rmA66+46rK9-ZL-UCOjf4iQ-0013 그 사람은 그 직장 나와도 또 다른 제 2의 꿈을 바로 이룰 수 있어요
6rmA66+46rK9-ZL-UCOjf4iQ-0014 내 가슴을 뛰게 하질 않아요
6rmA66+46rK9-ZL-UCOjf4iQ-0015 그래서 오늘을 안 바꾸면 절대로 안 돼요
6rmA66+46rK9-ZL-UCOjf4iQ-0016 그 때 제가 했던 마케팅 법칙을 뭐라고 그러는지 아세요
6rmA66+46rK9-ZL-UCOjf4iQ-0017 이렇게 생각하고 편안한 이야기 그러나
6rmA66+46rK9-ZL-UCOjf4iQ-0018 그 사람한테 최적의 상태예요
6rmA66+46rK9-ZL-UCOjf4iQ-0019 관절염으로 수술을 해서 여기가 다 터질 것처럼 돼서
6rmA66+46rK9-ZL-UCOjf4iQ-0020 쇼핑센터가 아니에요 꿈은
6rmA66+46rK9-ZL-UCOjf4iQ-0021 그래서 꿈은 인간이 만들어 낼 수 있는 최고의
6rmA66+46rK9-ZL-UCOjf4iQ-0022 제가 우리 엄마 한마디로 거절했어요
6rmA66+46rK9-ZL-UCOjf4iQ-0023 엄마 나는 내가 다 잘 안다고
6rmA66+46rK9-ZL-UCOjf4iQ-0024 그렇게 해서 죽어라고 노력해서 강의 하나가 들어왔어요
6rmA66+46rK9-ZL-UCOjf4iQ-0025 말 대답한다고
6rmA66+46rK9-ZL-UCOjf4iQ-0026 웃기지 말아요 어제랑 똑같이 살 거예요
6rmA66+46rK9-ZL-UCOjf4iQ-0027 나한테 최적의 것을 만들어 내야 돼요
6rmA66+46rK9-ZL-UCOjf4iQ-0028 신입사원 때부터 한 가지 일을 맡겨도 그는 꿈처럼 일해요
6rmA66+46rK9-ZL-UCOjf4iQ-0029 발명품이다
6rmA66+46rK9-ZL-UCOjf4iQ-0030 꿈처럼 일하는 사람은 투입된 모든 것을 억울해하지 않아요
6rmA66+46rK9-ZL-UCOjf4iQ-0031 가져가지 말아요
6rmA66+46rK9-ZL-UCOjf4iQ-0032 여러분 제가 이 자리에 서서 강의할 수 있는 이유는
6rmA66+46rK9-ZL-UCOjf4iQ-0033 억울하면 꿈이 아니거든요
6rmA66+46rK9-ZL-UCOjf4iQ-0034 그리고 우리 엄마 때문에 먼 길을 돌아왔어요
6rmA66+46rK9-ZL-UCOjf4iQ-0035 여러분요 억울해 하지 마세요
6rmA66+46rK9-ZL-UCOjf4iQ-0036 내가 둘째 딸이잖아요
6rmA66+46rK9-ZL-UCOjf4iQ-0037 우리나라 스토리가 진짜 스토리입니다
6rmA66+46rK9-ZL-UCOjf4iQ-0038 만들어야 돼요
6rmA66+46rK9-ZL-UCOjf4iQ-0039 아주 긴 세월을 거쳐가요
6rmA66+46rK9-ZL-UCOjf4iQ-0040 아 정말 이상하네 저는요
6rmA66+46rK9-ZL-UCOjf4iQ-0041 서른 다섯 살 때예요
6rmA66+46rK9-ZL-UCOjf4iQ-0042 외국 사람들의 성공 스토리 별것도 아니에요
6rmA66+46rK9-ZL-UCOjf4iQ-0043 저는 이 K스토리 한국 사람의 정신을 알려주는 사람으로서
6rmA66+46rK9-ZL-UCOjf4iQ-0044 언어적 재능이 있어서 말을 많이 한다고 뒤지게 혼났어요 어렸을 때 늘
6rmA66+46rK9-ZL-UCOjf4iQ-0045 이렇게 고집스러워서 내가 생각한 걸 옳다고 생각하고
6rmA66+46rK9-ZL-UCOjf4iQ-0046 나를 알아 나는
6rmA66+46rK9-ZL-UCOjf4iQ-0047 여러분이 만들어 내는 발명품이지
6rmA66+46rK9-ZL-UCOjf4iQ-0048 지능으로 안 쳐준다구요
6rmA66+46rK9-ZL-UCOjf4iQ-0049 직장을 은퇴하면서 뭐라고 그래요
6rmA66+46rK9-ZL-UCOjf4iQ-0050 그리고 일 년 전부터 내 가슴이 뛰기 시작해요
6rmA66+46rK9-ZL-UCOjf4iQ-0051 매일 연구하고 매일 강의해서
6rmA66+46rK9-ZL-UCOjf4iQ-0052 우리 엄마 양장점 평생 했어요
6rmA66+46rK9-ZL-UCOjf4iQ-0053 이제부터 내가 이제 까지는 회사를 위해 살았으니
6rmA66+46rK9-ZL-UCOjf4iQ-0054 200년 300년 동안 만들어 온 미국의 성공 스토리보다
6rmA66+46rK9-ZL-UCOjf4iQ-0055 자리는 편안하지만
6rmA66+46rK9-ZL-UCOjf4iQ-0056 나는 학교 선생 못한다고 성격상
6rmA66+46rK9-ZL-UCOjf4iQ-0057 똑같은 소리 안 하고
6rmA66+46rK9-ZL-UCOjf4iQ-0058 두 시간 강의잖아요 한 번 강의가
6rmA66+46rK9-ZL-UCOjf4iQ-0059 지금 요즘에 내가 하고 있는 일이요
6rmA66+46rK9-ZL-UCOjf4iQ-0060 한 번에 금방 안 찾아져요
6rmA66+46rK9-ZL-UCOjf4iQ-0061 억울하면 꿈이 아니었던 거예요
6rmA66+46rK9-ZL-UCOjf4iQ-0062 내가 만든 말인데 맨 땅에 헤딩
6rmA66+46rK9-ZL-UCOjf4iQ-0063 정신 차려요
6rmA66+46rK9-ZL-UCOjf4iQ-0064 너 70까지 얼마나 멋있게 살겠니
6rmA66+46rK9-ZL-UCOjf4iQ-0065 부모 말 믿지 말고 자기 자신의 말을 들어라
6rmA66+46rK9-ZL-UCOjf4iQ-0066 여기 강의하고 싶은 분 계세요
6rmA66+46rK9-ZL-UCOjf4iQ-0067 앞으로 전 세게에서 강연하고 다니는게 저의 꿈인데
6rmA66+46rK9-ZL-UCOjf4iQ-0068 꿈이라고 말해놓고 건드리지 않으면 계속 꿈이야
6rmA66+46rK9-ZL-UCOjf4iQ-0069 사람들을 만나서 얘기를 해 보고
6rmA66+46rK9-ZL-UCOjf4iQ-0070 쇼핑센터에서 꿈 찾는 거 아니구요
6rmA66+46rK9-ZL-UCOjf4iQ-0071 나도 저 강사하면 너무 좋겠다
6rmA66+46rK9-ZL-UCOjf4iQ-0072 그렇게 해서 내 꿈을 만들어야 돼요
6rmA66+46rK9-ZL-UCOjf4iQ-0073 일만 배웠지
6rmA66+46rK9-ZL-UCOjf4iQ-0074 근데 생각해 보면 나는 그런 재능만 있었던 게 아니에요
6rmA66+46rK9-ZL-UCOjf4iQ-0075 30년 동안 부행장까지 되면서 어떻게 됐는지 아세요
6rmA66+46rK9-ZL-UCOjf4iQ-0076 많은 사람들이 잘못된 생각을 하고 있어요
6rmA66+46rK9-ZL-UCOjf4iQ-0077 사람들이 얘기를 해요 여기 출연하시는 분들이
6rmA66+46rK9-ZL-UCOjf4iQ-0078 인생이 다 풀릴거야
6rmA66+46rK9-ZL-UCOjf4iQ-0079 그러면 그게 곧 꿈이 돼요
6rmA66+46rK9-ZL-UCOjf4iQ-0080 제가 가장 우려하는 게 뭐였냐면 바로 이런 것들이었어요
6rmA66+46rK9-ZL-UCOjf4iQ-0081 중요한 건요
6rmA66+46rK9-ZL-UCOjf4iQ-0082 아주 잘 하진 않더라고 오히려 말이 낫더라고
6rmA66+46rK9-ZL-UCOjf4iQ-0083 제가 강의라는 꿈을 드디어 내 꿈으로 싹을 틔우고 만들어서
